<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: クラス一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">クラス一覧</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">クラス・構造体・共用体・インターフェースの一覧です。</div><div class="directory">
<div class="levels">[表示階層 <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacenpp202009.html" target="_self">npp202009</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacenpp202009_1_1npp.html" target="_self">npp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacenpp202009_1_1npp_1_1csv.html" target="_self">csv</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacenpp202009_1_1npp_1_1csv_1_1field.html" target="_self">field</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_date_time.html" target="_self">DateTime</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_lmbcs.html" target="_self">Lmbcs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_lmbcs_list.html" target="_self">LmbcsList</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_number.html" target="_self">Number</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_number_range.html" target="_self">NumberRange</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_rfc822_text.html" target="_self">Rfc822Text</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_string.html" target="_self">String</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_time_date.html" target="_self">TimeDate</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_time_date_range.html" target="_self">TimeDateRange</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1csv_1_1_file.html" target="_self">File</a></td><td class="desc">CSVファイルインターフェース </td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1csv_1_1_file_base.html" target="_self">FileBase</a></td><td class="desc">Writer::FileBaseを用いたCSVファイルクラス </td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1csv_1_1_file_options.html" target="_self">FileOptions</a></td><td class="desc">CSV用ファイルオプションクラス(CSVヘッダーを付加する) </td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1csv_1_1_record.html" target="_self">Record</a></td><td class="desc">1行分のCSVフィールドデータ集合体 </td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacenpp202009_1_1npp_1_1extmgr.html" target="_self">extmgr</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1extmgr_1_1_extension_manager.html" target="_self">ExtensionManager</a></td><td class="desc">エクステンションマネージャハンドルのラッパークラス </td></tr>
<tr id="row_0_0_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1extmgr_1_1_extension_manager_handle_traits.html" target="_self">ExtensionManagerHandleTraits</a></td><td class="desc">エクステンションマネージャ用ハンドル特性 </td></tr>
<tr id="row_0_0_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1extmgr_1_1_repository.html" target="_self">Repository</a></td><td class="desc">エクステンションマネージャハンドルのリポジトリクラス </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacenpp202009_1_1npp_1_1handle.html" target="_self">handle</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html" target="_self">Base</a></td><td class="desc">Notes/Domino APIで使用するハンドルテンプレートクラス </td></tr>
<tr id="row_0_0_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_block.html" target="_self">Block</a></td><td class="desc">BLOCKIDラッパークラス </td></tr>
<tr id="row_0_0_2_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1handle_1_1_block_handle_traits.html" target="_self">BlockHandleTraits</a></td><td class="desc">BLOCKID用ハンドルヘルパークラス </td></tr>
<tr id="row_0_0_2_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html" target="_self">Lockable</a></td><td class="desc">ロック可能なハンドルテンプレートクラス </td></tr>
<tr id="row_0_0_2_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_object.html" target="_self">Object</a></td><td class="desc">ハンドルをDHANDLE、デリーターをOSMemFreeで実装したクラス </td></tr>
<tr id="row_0_0_2_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1handle_1_1_object_handle_traits.html" target="_self">ObjectHandleTraits</a></td><td class="desc">DHANDLE用ハンドルヘルパークラス </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_3_" class="arrow" onclick="toggleFolder('0_0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacenpp202009_1_1npp_1_1http.html" target="_self">http</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html" target="_self">Authenticate</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user.html" target="_self">AuthenticatedUser</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authorize.html" target="_self">Authorize</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html" target="_self">Context</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html" target="_self">DirectResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_error.html" target="_self">Error</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html" target="_self">Exception</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_request.html" target="_self">Request</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_8_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_user_name_list.html" target="_self">UserNameList</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_4_" class="arrow" onclick="toggleFolder('0_0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacenpp202009_1_1npp_1_1jwt.html" target="_self">jwt</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_4_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacenpp202009_1_1npp_1_1jwt_1_1rsa.html" target="_self">rsa</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1jwt_1_1rsa_1_1_private.html" target="_self">Private</a></td><td class="desc">RSAプライベートキー用ファンクタ </td></tr>
<tr id="row_0_0_4_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1jwt_1_1rsa_1_1_public.html" target="_self">Public</a></td><td class="desc">RSAパブリックキー用ファンクタ </td></tr>
<tr id="row_0_0_4_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html" target="_self">Bio</a></td><td class="desc">OpenSSL BIO型のラッパークラス </td></tr>
<tr id="row_0_0_4_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1jwt_1_1_b_i_o_deleter.html" target="_self">BIODeleter</a></td><td class="desc">BIO解放用ハンドラ(QScopedPointer用) </td></tr>
<tr id="row_0_0_4_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_header_json.html" target="_self">HeaderJson</a></td><td class="desc">JsonWebTokenヘッダ型 </td></tr>
<tr id="row_0_0_4_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html" target="_self">Json</a></td><td class="desc">JWTで使用するJSONの基本型 </td></tr>
<tr id="row_0_0_4_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html" target="_self">JsonWebToken</a></td><td class="desc">JsonWebToken型 </td></tr>
<tr id="row_0_0_4_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1jwt_1_1_m_d_ctx_deleter.html" target="_self">MDCtxDeleter</a></td><td class="desc">メッセージダイジェスト解放用ハンドラ(QScopedPointer用) </td></tr>
<tr id="row_0_0_4_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_4_7_" class="arrow" onclick="toggleFolder('0_0_4_7_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest.html" target="_self">MessageDigest</a></td><td class="desc">メッセージダイジェスト用ラッパークラス </td></tr>
<tr id="row_0_0_4_7_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html" target="_self">Context</a></td><td class="desc">メッセージダイジェスト </td></tr>
<tr id="row_0_0_4_8_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html" target="_self">PayloadJson</a></td><td class="desc">JsonWebTokenペイロード型 </td></tr>
<tr id="row_0_0_4_9_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_p_key.html" target="_self">PKey</a></td><td class="desc">OpenSSL EVP_PKEY型のラッパークラス </td></tr>
<tr id="row_0_0_4_10_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1jwt_1_1_p_key_deleter.html" target="_self">PKeyDeleter</a></td><td class="desc">EVP_PKEY解放用ハンドラ(QScopedPointer用) </td></tr>
<tr id="row_0_0_4_11_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_rsa.html" target="_self">Rsa</a></td><td class="desc">OpenSSL RSA型のラッパークラス </td></tr>
<tr id="row_0_0_4_12_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1jwt_1_1_r_s_a_deleter.html" target="_self">RSADeleter</a></td><td class="desc">RSA解放用ハンドラ(QScopedPointer用) </td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_5_" class="arrow" onclick="toggleFolder('0_0_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacenpp202009_1_1npp_1_1logger.html" target="_self">logger</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_default_formatter.html" target="_self">DefaultFormatter</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_level.html" target="_self">Level</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html" target="_self">Logger</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_6_" class="arrow" onclick="toggleFolder('0_0_6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacenpp202009_1_1npp_1_1mime.html" target="_self">mime</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_6_0_" class="arrow" onclick="toggleFolder('0_0_6_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html" target="_self">Codec</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_j_i_s.html" target="_self">JIS</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_shift_j_i_s.html" target="_self">ShiftJIS</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_0_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_u_s___a_s_c_i_i.html" target="_self">US_ASCII</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_0_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_u_t_f8.html" target="_self">UTF8</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1mime_1_1_encode_base64.html" target="_self">EncodeBase64</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1mime_1_1_encode_quoted.html" target="_self">EncodeQuoted</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_quoted_printable.html" target="_self">QuotedPrintable</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html" target="_self">Rfc822Text</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_7_" class="arrow" onclick="toggleFolder('0_0_7_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacenpp202009_1_1npp_1_1nls.html" target="_self">nls</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1nls_1_1_info.html" target="_self">Info</a></td><td class="desc">NLS(National Language Service)情報のラッパークラスです。 </td></tr>
<tr id="row_0_0_7_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1nls_1_1_lmbcs_info.html" target="_self">LmbcsInfo</a></td><td class="desc">LMBCS専用NLS情報クラスです。 </td></tr>
<tr id="row_0_0_7_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1nls_1_1_loading_info.html" target="_self">LoadingInfo</a></td><td class="desc">ロードして使用するNLS情報クラスです。 </td></tr>
<tr id="row_0_0_7_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1nls_1_1_status.html" target="_self">Status</a></td><td class="desc"></td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_8_" class="arrow" onclick="toggleFolder('0_0_8_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacenpp202009_1_1npp_1_1writer.html" target="_self">writer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_8_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_8_0_" class="arrow" onclick="toggleFolder('0_0_8_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacenpp202009_1_1npp_1_1writer_1_1rotator.html" target="_self">rotator</a></td><td class="desc"></td></tr>
<tr id="row_0_0_8_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_8_0_0_" class="arrow" onclick="toggleFolder('0_0_8_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html" target="_self">FilesCountRotator</a></td><td class="desc">ファイル数でローテーションするオプションクラス </td></tr>
<tr id="row_0_0_8_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator_1_1_file_compare.html" target="_self">FileCompare</a></td><td class="desc">ファイル比較用構造体 </td></tr>
<tr id="row_0_0_8_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_timestamp_rotator.html" target="_self">TimestampRotator</a></td><td class="desc">タイムスタンプでローテーションするオプションクラス </td></tr>
<tr id="row_0_0_8_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_8_1_" class="arrow" onclick="toggleFolder('0_0_8_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacenpp202009_1_1npp_1_1writer_1_1verifier.html" target="_self">verifier</a></td><td class="desc"></td></tr>
<tr id="row_0_0_8_1_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1verifier_1_1_daily_verifier.html" target="_self">DailyVerifier</a></td><td class="desc">ファイルの更新日が今日より前の時、偽を返す関数オブジェクトクラス </td></tr>
<tr id="row_0_0_8_1_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1verifier_1_1_size_verifier.html" target="_self">SizeVerifier</a></td><td class="desc">ファイルのサイズが閾値を超えている時、偽を返す関数オブジェクトクラス </td></tr>
<tr id="row_0_0_8_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file.html" target="_self">File</a></td><td class="desc">書き込みファイル用インターフェース </td></tr>
<tr id="row_0_0_8_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html" target="_self">FileBase</a></td><td class="desc">書き込みファイル用ベースクラス </td></tr>
<tr id="row_0_0_8_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html" target="_self">FileRotator</a></td><td class="desc">ローテーション処理を付加するwriter::FileBase用オプションクラス(抽象クラス) </td></tr>
<tr id="row_0_0_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1_compute.html" target="_self">Compute</a></td><td class="desc"></td></tr>
<tr id="row_0_0_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1_compute_handle_traits.html" target="_self">ComputeHandleTraits</a></td><td class="desc"></td></tr>
<tr id="row_0_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_11_" class="arrow" onclick="toggleFolder('0_0_11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1_database.html" target="_self">Database</a></td><td class="desc"></td></tr>
<tr id="row_0_0_11_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html" target="_self">NoteInfo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_11_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_path.html" target="_self">Path</a></td><td class="desc"></td></tr>
<tr id="row_0_0_11_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_paths.html" target="_self">Paths</a></td><td class="desc"></td></tr>
<tr id="row_0_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1_database_handle_traits.html" target="_self">DatabaseHandleTraits</a></td><td class="desc"></td></tr>
<tr id="row_0_0_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1_distinguished_name.html" target="_self">DistinguishedName</a></td><td class="desc"></td></tr>
<tr id="row_0_0_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_14_" class="arrow" onclick="toggleFolder('0_0_14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1_formula.html" target="_self">Formula</a></td><td class="desc"></td></tr>
<tr id="row_0_0_14_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html" target="_self">CompileError</a></td><td class="desc"></td></tr>
<tr id="row_0_0_15_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1_formula_handle_traits.html" target="_self">FormulaHandleTraits</a></td><td class="desc"></td></tr>
<tr id="row_0_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_16_" class="arrow" onclick="toggleFolder('0_0_16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1_item.html" target="_self">Item</a></td><td class="desc"></td></tr>
<tr id="row_0_0_16_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1_item_1_1_value.html" target="_self">Value</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1_list.html" target="_self">List</a></td><td class="desc"></td></tr>
<tr id="row_0_0_18_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html" target="_self">Lmbcs</a></td><td class="desc">LMBCS文字列のラッパー </td></tr>
<tr id="row_0_0_19_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs_list.html" target="_self">LmbcsList</a></td><td class="desc"></td></tr>
<tr id="row_0_0_20_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1_names_list.html" target="_self">NamesList</a></td><td class="desc"></td></tr>
<tr id="row_0_0_21_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1_names_list_handle_traits.html" target="_self">NamesListHandleTraits</a></td><td class="desc"></td></tr>
<tr id="row_0_0_22_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1_note.html" target="_self">Note</a></td><td class="desc"></td></tr>
<tr id="row_0_0_23_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1_note_handle_traits.html" target="_self">NoteHandleTraits</a></td><td class="desc"></td></tr>
<tr id="row_0_0_24_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1_number.html" target="_self">Number</a></td><td class="desc"></td></tr>
<tr id="row_0_0_25_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1_number_range.html" target="_self">NumberRange</a></td><td class="desc"></td></tr>
<tr id="row_0_0_26_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1_range.html" target="_self">Range</a></td><td class="desc"></td></tr>
<tr id="row_0_0_27_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_27_" class="arrow" onclick="toggleFolder('0_0_27_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1_search.html" target="_self">Search</a></td><td class="desc"></td></tr>
<tr id="row_0_0_27_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1_search_1_1_iterator.html" target="_self">Iterator</a></td><td class="desc"></td></tr>
<tr id="row_0_0_28_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1_status.html" target="_self">Status</a></td><td class="desc">ステータス値のラッパー<br  />
 Notes C API関数の大部分が返す「STATUS」型のラッパークラス </td></tr>
<tr id="row_0_0_29_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1_thread.html" target="_self">Thread</a></td><td class="desc"></td></tr>
<tr id="row_0_0_30_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1_time_date.html" target="_self">TimeDate</a></td><td class="desc"></td></tr>
<tr id="row_0_0_31_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1_time_date_range.html" target="_self">TimeDateRange</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_version.html" target="_self">Version</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
