<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/http/authenticateduser.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_455d20d4e581b52ac7973117ef8aef4e.html">http</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">authenticateduser.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="authenticateduser_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_HTTP_AUTHENTICATEDUSER_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_HTTP_AUTHENTICATEDUSER_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_2jwt_2error_8hpp.html">./error.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;rxcpp/rx.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span>rxcpp;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>rxcpp::operators;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp_1_1http.html">npp202009::npp::http</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user.html">AuthenticatedUser</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user.html#a32b4b3e0c4deefd5744e375a943c4b57">   13</a></span>&#160;  FilterAuthenticatedUser <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user.html#a32b4b3e0c4deefd5744e375a943c4b57">value_</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user.html#a31cd064c082a5cbce492a51cf112c849">   16</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user.html#a31cd064c082a5cbce492a51cf112c849">AuthenticatedUser</a>(uint flags)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    : value_()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    value_.fieldFlags = <span class="keyword">static_cast&lt;</span>FilterAuthenticatedUserFields<span class="keyword">&gt;</span>(flags);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user.html#a83496a67dfb48498be6891ad9cb47ef1">   22</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user.html#a83496a67dfb48498be6891ad9cb47ef1">AuthenticatedUser</a>(<span class="keyword">const</span> FilterAuthenticatedUser &amp;value) : value_(value) {}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user.html#ad94da9a5d660e3ad239f0067553cad80">   24</a></span>&#160;  FilterAuthenticatedUser &amp;<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user.html#ad94da9a5d660e3ad239f0067553cad80">constData</a>() { <span class="keywordflow">return</span> value_; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user.html#a8e6b46a4984af80f2a5222d8c88ec4da">   27</a></span>&#160;  T <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user.html#a8e6b46a4984af80f2a5222d8c88ec4da">userCanonicalName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> T(value_.pUserCannonicalName);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user.html#a223c64c6189cf9279783b4ad5312b507">   32</a></span>&#160;  T <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user.html#a223c64c6189cf9279783b4ad5312b507">webUserName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> T(value_.pWebUserName);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user.html#a29bd6c56eccf08c5cca9bee5041af045">   37</a></span>&#160;  T <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user.html#a29bd6c56eccf08c5cca9bee5041af045">userPassword</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> T(value_.pUserPassword);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user.html#a14c46411efbd4a3a3d55bca615a72166">   42</a></span>&#160;  T <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user.html#a14c46411efbd4a3a3d55bca615a72166">userGroupList</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> T(value_.pUserGroupList);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <span class="comment">// namespace npp202009::npp::http</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_HTTP_AUTHENTICATEDUSER_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="autils_2jwt_2error_8hpp_html"><div class="ttname"><a href="utils_2jwt_2error_8hpp.html">error.hpp</a></div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_authenticated_user_html_ad94da9a5d660e3ad239f0067553cad80"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user.html#ad94da9a5d660e3ad239f0067553cad80">npp202009::npp::http::AuthenticatedUser::constData</a></div><div class="ttdeci">FilterAuthenticatedUser &amp; constData()</div><div class="ttdef"><b>Definition:</b> authenticateduser.hpp:24</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_authenticated_user_html_a14c46411efbd4a3a3d55bca615a72166"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user.html#a14c46411efbd4a3a3d55bca615a72166">npp202009::npp::http::AuthenticatedUser::userGroupList</a></div><div class="ttdeci">T userGroupList() const</div><div class="ttdef"><b>Definition:</b> authenticateduser.hpp:42</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_authenticated_user_html_a31cd064c082a5cbce492a51cf112c849"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user.html#a31cd064c082a5cbce492a51cf112c849">npp202009::npp::http::AuthenticatedUser::AuthenticatedUser</a></div><div class="ttdeci">AuthenticatedUser(uint flags)</div><div class="ttdef"><b>Definition:</b> authenticateduser.hpp:16</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_authenticated_user_html_a8e6b46a4984af80f2a5222d8c88ec4da"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user.html#a8e6b46a4984af80f2a5222d8c88ec4da">npp202009::npp::http::AuthenticatedUser::userCanonicalName</a></div><div class="ttdeci">T userCanonicalName() const</div><div class="ttdef"><b>Definition:</b> authenticateduser.hpp:27</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_authenticated_user_html_a32b4b3e0c4deefd5744e375a943c4b57"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user.html#a32b4b3e0c4deefd5744e375a943c4b57">npp202009::npp::http::AuthenticatedUser::value_</a></div><div class="ttdeci">FilterAuthenticatedUser value_</div><div class="ttdef"><b>Definition:</b> authenticateduser.hpp:13</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_authenticated_user_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user.html">npp202009::npp::http::AuthenticatedUser</a></div><div class="ttdef"><b>Definition:</b> authenticateduser.hpp:12</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_authenticated_user_html_a83496a67dfb48498be6891ad9cb47ef1"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user.html#a83496a67dfb48498be6891ad9cb47ef1">npp202009::npp::http::AuthenticatedUser::AuthenticatedUser</a></div><div class="ttdeci">AuthenticatedUser(const FilterAuthenticatedUser &amp;value)</div><div class="ttdef"><b>Definition:</b> authenticateduser.hpp:22</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_authenticated_user_html_a223c64c6189cf9279783b4ad5312b507"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user.html#a223c64c6189cf9279783b4ad5312b507">npp202009::npp::http::AuthenticatedUser::webUserName</a></div><div class="ttdeci">T webUserName() const</div><div class="ttdef"><b>Definition:</b> authenticateduser.hpp:32</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_authenticated_user_html_a29bd6c56eccf08c5cca9bee5041af045"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user.html#a29bd6c56eccf08c5cca9bee5041af045">npp202009::npp::http::AuthenticatedUser::userPassword</a></div><div class="ttdeci">T userPassword() const</div><div class="ttdef"><b>Definition:</b> authenticateduser.hpp:37</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1http_html"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1http.html">npp202009::npp::http</a></div><div class="ttdef"><b>Definition:</b> authenticate.hpp:6</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
