<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/http/authenticate.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_455d20d4e581b52ac7973117ef8aef4e.html">http</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">authenticate.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="authenticate_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_HTTP_AUTHENTICATE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_HTTP_AUTHENTICATE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="context_8hpp.html">./context.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1http.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp_1_1http.html">npp202009::npp::http</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html">Authenticate</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html#ab2e521effd26ea19506e8a48e90be449">   10</a></span>&#160;  FilterAuthenticate *<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html#ab2e521effd26ea19506e8a48e90be449">ptr_</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html#a111a77da6607ba491b2fb9138ccfa60e">   13</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html#a111a77da6607ba491b2fb9138ccfa60e">Authenticate</a>(<span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a> &amp;ctx)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    : <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html#ab2e521effd26ea19506e8a48e90be449">ptr_</a>(reinterpret_cast&lt;FilterAuthenticate*&gt;(ctx.ptr()))</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  {}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html#a9a97928471e75014f2d280a4b83743de">   17</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html#a9a97928471e75014f2d280a4b83743de">userName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html#ab2e521effd26ea19506e8a48e90be449">ptr_</a>-&gt;userName));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html#a1815af7529d621f00d087c7b38d4d695">   21</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html#a1815af7529d621f00d087c7b38d4d695">foundInCache</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html#ab2e521effd26ea19506e8a48e90be449">ptr_</a>-&gt;foundInCache != 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html#a0cf1d561f027575b3cf8450b9bc9c950">   25</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">char</span> *<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html#a0cf1d561f027575b3cf8450b9bc9c950">setAuthName</a>(<span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html">Authenticate</a> &amp;a, <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;authName) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> qstrncpy(</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;          <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(a.<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html#ab2e521effd26ea19506e8a48e90be449">ptr_</a>-&gt;authName),</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;          authName.constData(),</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;          a.<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html#ab2e521effd26ea19506e8a48e90be449">ptr_</a>-&gt;authNameSize</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;          );</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html#a8ae3e4174e0a54333157b0f92e77bb7a">   33</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html#a8ae3e4174e0a54333157b0f92e77bb7a">setAuthType</a>(<span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html">Authenticate</a> &amp;a, FilterAuthenticationTypes type) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    a.<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html#ab2e521effd26ea19506e8a48e90be449">ptr_</a>-&gt;authType = type;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> BufferSize = 1024&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html#abf32d3f94822219e3451f7fab1bb7be4">   38</a></span>&#160;  <span class="keyword">static</span> observable&lt;Lmbcs&gt; <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html#abf32d3f94822219e3451f7fab1bb7be4">getUserNameList</a>(</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      FilterContext *ctx,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html">Authenticate</a> &amp;auth</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      ) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> observable&lt;&gt;::create&lt;Lmbcs&gt;([ctx, auth](subscriber&lt;Lmbcs&gt; s) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordtype">char</span> buffer[BufferSize];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      uint count = 0, ErrID = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordtype">int</span> size = auth.<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html#ab2e521effd26ea19506e8a48e90be449">ptr_</a>-&gt;GetUserNameList(</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            ctx,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">reinterpret_cast&lt;</span>LMBCS*<span class="keyword">&gt;</span>(buffer),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">static_cast&lt;</span>uint<span class="keyword">&gt;</span>(BufferSize),</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            &amp;count,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            0,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            &amp;ErrID</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordtype">int</span> p = 0, i = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">while</span> (((size &gt;= 0 &amp;&amp; p &lt; size) || (size &lt; 0 &amp;&amp; p &lt; BufferSize))</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;             &amp;&amp; i++ &lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(count)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;             ) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        s.on_next(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>(buffer + p));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        p += qstrlen(buffer + p) + 1;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      s.on_completed();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    });</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">template</span> &lt;u<span class="keywordtype">int</span> BufferSize = 1024&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html#a59f25209d25eb3ed2a9fb3105faadd57">   65</a></span>&#160;  <span class="keyword">static</span> observable&lt;Lmbcs&gt; <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html#a59f25209d25eb3ed2a9fb3105faadd57">getHeader</a>(</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      FilterContext *pCtx,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html">Authenticate</a> &amp;a,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;name</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      ) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> observable&lt;&gt;::create&lt;Lmbcs&gt;([pCtx, a, name](subscriber&lt;Lmbcs&gt; s) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordtype">char</span> buffer[BufferSize] = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      uint ErrID = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordtype">int</span> bytes = a.<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html#ab2e521effd26ea19506e8a48e90be449">ptr_</a>-&gt;GetHeader(</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            pCtx,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">const_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(name.constData()),</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            buffer,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            BufferSize,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            &amp;ErrID</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            );</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      if (ErrID != 0) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        s.on_error(std::make_exception_ptr(<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_error.html">Error</a>(ErrID)));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bytes &lt; 1) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        s.on_next(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>());</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">else</span>  {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        s.on_next(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>(buffer, bytes - 1));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      s.on_completed();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    });</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <span class="comment">// namespace npp202009::npp::http {</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_HTTP_AUTHENTICATE_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_authenticate_html_a111a77da6607ba491b2fb9138ccfa60e"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html#a111a77da6607ba491b2fb9138ccfa60e">npp202009::npp::http::Authenticate::Authenticate</a></div><div class="ttdeci">Authenticate(const Context &amp;ctx)</div><div class="ttdef"><b>Definition:</b> authenticate.hpp:13</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_context_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_context.html">npp202009::npp::http::Context</a></div><div class="ttdef"><b>Definition:</b> context.hpp:16</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_authenticate_html_a1815af7529d621f00d087c7b38d4d695"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html#a1815af7529d621f00d087c7b38d4d695">npp202009::npp::http::Authenticate::foundInCache</a></div><div class="ttdeci">bool foundInCache() const</div><div class="ttdef"><b>Definition:</b> authenticate.hpp:21</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_authenticate_html_a9a97928471e75014f2d280a4b83743de"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html#a9a97928471e75014f2d280a4b83743de">npp202009::npp::http::Authenticate::userName</a></div><div class="ttdeci">Lmbcs userName() const</div><div class="ttdef"><b>Definition:</b> authenticate.hpp:17</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_authenticate_html_a59f25209d25eb3ed2a9fb3105faadd57"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html#a59f25209d25eb3ed2a9fb3105faadd57">npp202009::npp::http::Authenticate::getHeader</a></div><div class="ttdeci">static observable&lt; Lmbcs &gt; getHeader(FilterContext *pCtx, const Authenticate &amp;a, const Lmbcs &amp;name)</div><div class="ttdef"><b>Definition:</b> authenticate.hpp:65</div></div>
<div class="ttc" id="acontext_8hpp_html"><div class="ttname"><a href="context_8hpp.html">context.hpp</a></div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_error_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_error.html">npp202009::npp::http::Error</a></div><div class="ttdef"><b>Definition:</b> error.hpp:12</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_lmbcs_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_lmbcs.html">npp202009::npp::Lmbcs</a></div><div class="ttdoc">LMBCS文字列のラッパー</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:28</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_authenticate_html_a8ae3e4174e0a54333157b0f92e77bb7a"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html#a8ae3e4174e0a54333157b0f92e77bb7a">npp202009::npp::http::Authenticate::setAuthType</a></div><div class="ttdeci">static void setAuthType(const Authenticate &amp;a, FilterAuthenticationTypes type)</div><div class="ttdef"><b>Definition:</b> authenticate.hpp:33</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_authenticate_html_ab2e521effd26ea19506e8a48e90be449"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html#ab2e521effd26ea19506e8a48e90be449">npp202009::npp::http::Authenticate::ptr_</a></div><div class="ttdeci">FilterAuthenticate * ptr_</div><div class="ttdef"><b>Definition:</b> authenticate.hpp:10</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_authenticate_html_a0cf1d561f027575b3cf8450b9bc9c950"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html#a0cf1d561f027575b3cf8450b9bc9c950">npp202009::npp::http::Authenticate::setAuthName</a></div><div class="ttdeci">static char * setAuthName(const Authenticate &amp;a, const Lmbcs &amp;authName)</div><div class="ttdef"><b>Definition:</b> authenticate.hpp:25</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_authenticate_html_abf32d3f94822219e3451f7fab1bb7be4"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html#abf32d3f94822219e3451f7fab1bb7be4">npp202009::npp::http::Authenticate::getUserNameList</a></div><div class="ttdeci">static observable&lt; Lmbcs &gt; getUserNameList(FilterContext *ctx, const Authenticate &amp;auth)</div><div class="ttdef"><b>Definition:</b> authenticate.hpp:38</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_authenticate_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html">npp202009::npp::http::Authenticate</a></div><div class="ttdef"><b>Definition:</b> authenticate.hpp:9</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1http_html"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1http.html">npp202009::npp::http</a></div><div class="ttdef"><b>Definition:</b> authenticate.hpp:6</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
