<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/handle/base.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_6370fb866b926a8bab9f94c5dc0f8501.html">handle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">base.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="base_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_HANDLE_BASE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_HANDLE_BASE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QSharedPointer&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifdef NT</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;global.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef NT</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1handle.html">   17</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp_1_1handle.html">npp202009::npp::handle</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">Base</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#af2d287e449e8270af59e6bc544c86ff7">   26</a></span>&#160;  <span class="keyword">typename</span> T::handle_type <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#af2d287e449e8270af59e6bc544c86ff7">handle_</a>; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#af840ac4f00e1079e540f309b3ee67217">   29</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#af840ac4f00e1079e540f309b3ee67217">handle_type</a> = <span class="keyword">typename</span> T::handle_type;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#afbbaf943f8583ccb48147db56c3f9173">   35</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#afbbaf943f8583ccb48147db56c3f9173">Base</a>(<span class="keyword">typename</span> T::handle_type &amp;&amp;<a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">handle</a>) noexcept</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    : <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#af2d287e449e8270af59e6bc544c86ff7">handle_</a>(std::move(<a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">handle</a>))</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  {}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">   43</a></span>&#160;  <span class="keyword">typename</span> T::handle_type <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">handle</a>() const noexcept { <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#af2d287e449e8270af59e6bc544c86ff7">handle_</a>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a7e8198fcc3af9ef8b1bb80cd63eca616">   49</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a7e8198fcc3af9ef8b1bb80cd63eca616">is_null</a>() const noexcept { <span class="keywordflow">return</span> T::is_null(<a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">handle</a>()); }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#ab421d750d348a7f66aefb2bd33dd5c29">   55</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#ab421d750d348a7f66aefb2bd33dd5c29">is_valid</a>() const noexcept { <span class="keywordflow">return</span> !<a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a7e8198fcc3af9ef8b1bb80cd63eca616">is_null</a>(); }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#acdfc65e0a982784f0abc4b01b4f25b98">   60</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#acdfc65e0a982784f0abc4b01b4f25b98">~Base</a>() noexcept(false) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#ab421d750d348a7f66aefb2bd33dd5c29">is_valid</a>()) T::deleter(<a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">handle</a>());</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>T, <span class="keyword">class</span>... Args&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1handle.html#acac1ed322975a4e83e0c330d8410f653">   74</a></span>&#160;QSharedPointer&lt;T&gt; <a class="code" href="namespacenpp202009_1_1npp_1_1handle.html#acac1ed322975a4e83e0c330d8410f653">make_ptr</a>(</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">typename</span> T::handle_type &amp;&amp;handle,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    Args... args</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">return</span> QSharedPointer&lt;T&gt;(<span class="keyword">new</span> T(std::move(handle), args...));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <span class="comment">// namespace npp202009::npp::handle</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_HANDLE_BASE_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1handle_html_acac1ed322975a4e83e0c330d8410f653"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1handle.html#acac1ed322975a4e83e0c330d8410f653">npp202009::npp::handle::make_ptr</a></div><div class="ttdeci">QSharedPointer&lt; T &gt; make_ptr(typename T::handle_type &amp;&amp;handle, Args... args)</div><div class="ttdoc">指定した型の共有ポインタを任意の引数で生成する。</div><div class="ttdef"><b>Definition:</b> base.hpp:74</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1handle_1_1_base_html_acdfc65e0a982784f0abc4b01b4f25b98"><div class="ttname"><a href="classnpp202009_1_1npp_1_1handle_1_1_base.html#acdfc65e0a982784f0abc4b01b4f25b98">npp202009::npp::handle::Base::~Base</a></div><div class="ttdeci">virtual ~Base() noexcept(false)</div><div class="ttdoc">デストラクタ</div><div class="ttdef"><b>Definition:</b> base.hpp:60</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1handle_1_1_base_html_ab421d750d348a7f66aefb2bd33dd5c29"><div class="ttname"><a href="classnpp202009_1_1npp_1_1handle_1_1_base.html#ab421d750d348a7f66aefb2bd33dd5c29">npp202009::npp::handle::Base::is_valid</a></div><div class="ttdeci">bool is_valid() const noexcept</div><div class="ttdoc">有効なハンドルかどうか</div><div class="ttdef"><b>Definition:</b> base.hpp:55</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1handle_1_1_base_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1handle_1_1_base.html">npp202009::npp::handle::Base</a></div><div class="ttdoc">Notes/Domino APIで使用するハンドルテンプレートクラス</div><div class="ttdef"><b>Definition:</b> base.hpp:25</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1handle_1_1_base_html_a6e6c238265828ce741243dc3ee9909a1"><div class="ttname"><a href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">npp202009::npp::handle::Base::handle</a></div><div class="ttdeci">T::handle_type handle() const noexcept</div><div class="ttdoc">ハンドル値</div><div class="ttdef"><b>Definition:</b> base.hpp:43</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1handle_1_1_base_html_af840ac4f00e1079e540f309b3ee67217"><div class="ttname"><a href="classnpp202009_1_1npp_1_1handle_1_1_base.html#af840ac4f00e1079e540f309b3ee67217">npp202009::npp::handle::Base::handle_type</a></div><div class="ttdeci">typename T::handle_type handle_type</div><div class="ttdoc">ハンドル値</div><div class="ttdef"><b>Definition:</b> base.hpp:29</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1handle_1_1_base_html_a7e8198fcc3af9ef8b1bb80cd63eca616"><div class="ttname"><a href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a7e8198fcc3af9ef8b1bb80cd63eca616">npp202009::npp::handle::Base::is_null</a></div><div class="ttdeci">bool is_null() const noexcept</div><div class="ttdoc">ハンドルが空かどうか</div><div class="ttdef"><b>Definition:</b> base.hpp:49</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1handle_html"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1handle.html">npp202009::npp::handle</a></div><div class="ttdef"><b>Definition:</b> base.hpp:17</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1handle_1_1_base_html_af2d287e449e8270af59e6bc544c86ff7"><div class="ttname"><a href="classnpp202009_1_1npp_1_1handle_1_1_base.html#af2d287e449e8270af59e6bc544c86ff7">npp202009::npp::handle::Base::handle_</a></div><div class="ttdeci">T::handle_type handle_</div><div class="ttdef"><b>Definition:</b> base.hpp:26</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1handle_1_1_base_html_afbbaf943f8583ccb48147db56c3f9173"><div class="ttname"><a href="classnpp202009_1_1npp_1_1handle_1_1_base.html#afbbaf943f8583ccb48147db56c3f9173">npp202009::npp::handle::Base::Base</a></div><div class="ttdeci">Base(typename T::handle_type &amp;&amp;handle) noexcept</div><div class="ttdoc">コンストラクタ</div><div class="ttdef"><b>Definition:</b> base.hpp:35</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
