<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/utils/jwt/bio.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_e9596a312bd4bba945ed35abc3b52fd5.html">utils</a></li><li class="navelem"><a class="el" href="dir_00aabb86b610c2423ecc9e652261a760.html">jwt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bio.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bio_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_JWT_BIO_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_JWT_BIO_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;openssl/evp.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QScopedPointer&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp_1_1jwt.html">npp202009::npp::jwt</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1jwt_1_1_b_i_o_deleter.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnpp202009_1_1npp_1_1jwt_1_1_b_i_o_deleter.html">BIODeleter</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1jwt_1_1_b_i_o_deleter.html#ae209d73870077caed14ecf442495ea45">   15</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structnpp202009_1_1npp_1_1jwt_1_1_b_i_o_deleter.html#ae209d73870077caed14ecf442495ea45">cleanup</a>(BIO *pBIO) { BIO_free(pBIO); }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1jwt.html#aa7d9ed878b07b6166018ca8958920dba">   18</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacenpp202009_1_1npp_1_1jwt.html#aa7d9ed878b07b6166018ca8958920dba">BIOPtr</a> = QScopedPointer&lt;BIO, BIODeleter&gt;;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html">Bio</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html#a6614b78e596b02599967f406953db9ed">   25</a></span>&#160;  <a class="code" href="namespacenpp202009_1_1npp_1_1jwt.html#aa7d9ed878b07b6166018ca8958920dba">BIOPtr</a> <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html#a6614b78e596b02599967f406953db9ed">ptr_</a>; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html#ae2553dc65ec16124b6e9645eaf514950">   31</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html#ae2553dc65ec16124b6e9645eaf514950">Bio</a>() : <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html#a6614b78e596b02599967f406953db9ed">ptr_</a>(BIO_new(BIO_s_mem())) {}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html#a69e5d7cda2c1234671672c449196d5f7">   37</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html#a69e5d7cda2c1234671672c449196d5f7">Bio</a>(<span class="keyword">const</span> QByteArray &amp;bytes)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    : <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html#a6614b78e596b02599967f406953db9ed">ptr_</a>(BIO_new_mem_buf(bytes.constData(), bytes.length()))</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  {}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html#a3141724d5b43b8f7669cfb5482385cb7">   45</a></span>&#160;  BIO *<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html#a3141724d5b43b8f7669cfb5482385cb7">operator ()</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html#a6614b78e596b02599967f406953db9ed">ptr_</a>.data();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html#a66927f3e3ecb5084ddbcdd9bd7d541a2">   53</a></span>&#160;  QByteArray <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html#a66927f3e3ecb5084ddbcdd9bd7d541a2">toBytes</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">char</span>* ptr;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> len = BIO_get_mem_data(<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html#a6614b78e596b02599967f406953db9ed">ptr_</a>.data(), &amp;ptr);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> QByteArray(ptr, len);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html#ad7b7202c14ce30daa6a276fbf1948412">   65</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html#ad7b7202c14ce30daa6a276fbf1948412">read</a>(<span class="keywordtype">void</span> *pBuffer, <span class="keywordtype">int</span> bufferSize)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> BIO_read(<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html#a6614b78e596b02599967f406953db9ed">ptr_</a>.data(), pBuffer, bufferSize);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html#af0658b9d803ce7b5fdab0335fcbe05f8">   75</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html#af0658b9d803ce7b5fdab0335fcbe05f8">write</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *pBuffer, <span class="keywordtype">int</span> bufferSize) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> BIO_write(<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html#a6614b78e596b02599967f406953db9ed">ptr_</a>.data(), pBuffer, bufferSize);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <span class="comment">// namespace npp202009::npp::jwt</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_JWT_BIO_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructnpp202009_1_1npp_1_1jwt_1_1_b_i_o_deleter_html_ae209d73870077caed14ecf442495ea45"><div class="ttname"><a href="structnpp202009_1_1npp_1_1jwt_1_1_b_i_o_deleter.html#ae209d73870077caed14ecf442495ea45">npp202009::npp::jwt::BIODeleter::cleanup</a></div><div class="ttdeci">static void cleanup(BIO *pBIO)</div><div class="ttdef"><b>Definition:</b> bio.hpp:15</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_bio_html_af0658b9d803ce7b5fdab0335fcbe05f8"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html#af0658b9d803ce7b5fdab0335fcbe05f8">npp202009::npp::jwt::Bio::write</a></div><div class="ttdeci">int write(const void *pBuffer, int bufferSize)</div><div class="ttdoc">write BIOにデータを書き込む</div><div class="ttdef"><b>Definition:</b> bio.hpp:75</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_bio_html_a6614b78e596b02599967f406953db9ed"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html#a6614b78e596b02599967f406953db9ed">npp202009::npp::jwt::Bio::ptr_</a></div><div class="ttdeci">BIOPtr ptr_</div><div class="ttdef"><b>Definition:</b> bio.hpp:25</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1jwt_1_1_b_i_o_deleter_html"><div class="ttname"><a href="structnpp202009_1_1npp_1_1jwt_1_1_b_i_o_deleter.html">npp202009::npp::jwt::BIODeleter</a></div><div class="ttdoc">BIO解放用ハンドラ(QScopedPointer用)</div><div class="ttdef"><b>Definition:</b> bio.hpp:14</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_bio_html_a66927f3e3ecb5084ddbcdd9bd7d541a2"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html#a66927f3e3ecb5084ddbcdd9bd7d541a2">npp202009::npp::jwt::Bio::toBytes</a></div><div class="ttdeci">QByteArray toBytes() const</div><div class="ttdoc">バイト列に変換</div><div class="ttdef"><b>Definition:</b> bio.hpp:53</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1jwt_html"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1jwt.html">npp202009::npp::jwt</a></div><div class="ttdef"><b>Definition:</b> base64.hpp:6</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_bio_html_a3141724d5b43b8f7669cfb5482385cb7"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html#a3141724d5b43b8f7669cfb5482385cb7">npp202009::npp::jwt::Bio::operator()</a></div><div class="ttdeci">BIO * operator()() const</div><div class="ttdoc">BIOオリジナルポインタ</div><div class="ttdef"><b>Definition:</b> bio.hpp:45</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_bio_html_ad7b7202c14ce30daa6a276fbf1948412"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html#ad7b7202c14ce30daa6a276fbf1948412">npp202009::npp::jwt::Bio::read</a></div><div class="ttdeci">int read(void *pBuffer, int bufferSize) const</div><div class="ttdoc">BIOからデータを読み込む</div><div class="ttdef"><b>Definition:</b> bio.hpp:65</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_bio_html_a69e5d7cda2c1234671672c449196d5f7"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html#a69e5d7cda2c1234671672c449196d5f7">npp202009::npp::jwt::Bio::Bio</a></div><div class="ttdeci">Bio(const QByteArray &amp;bytes)</div><div class="ttdoc">コンストラクタ</div><div class="ttdef"><b>Definition:</b> bio.hpp:37</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_bio_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html">npp202009::npp::jwt::Bio</a></div><div class="ttdoc">OpenSSL BIO型のラッパークラス</div><div class="ttdef"><b>Definition:</b> bio.hpp:24</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_bio_html_ae2553dc65ec16124b6e9645eaf514950"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html#ae2553dc65ec16124b6e9645eaf514950">npp202009::npp::jwt::Bio::Bio</a></div><div class="ttdeci">Bio()</div><div class="ttdoc">BIOポインタ</div><div class="ttdef"><b>Definition:</b> bio.hpp:31</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1jwt_html_aa7d9ed878b07b6166018ca8958920dba"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1jwt.html#aa7d9ed878b07b6166018ca8958920dba">npp202009::npp::jwt::BIOPtr</a></div><div class="ttdeci">QScopedPointer&lt; BIO, BIODeleter &gt; BIOPtr</div><div class="ttdef"><b>Definition:</b> bio.hpp:18</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
