<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/handle/block.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_6370fb866b926a8bab9f94c5dc0f8501.html">handle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">block.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="block_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_HANDLE_BLOCK_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_HANDLE_BLOCK_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="base_8hpp.html">./base.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef NT</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;osmem.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef NT</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp_1_1handle.html">npp202009::npp::handle</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1handle_1_1_block_handle_traits.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnpp202009_1_1npp_1_1handle_1_1_block_handle_traits.html">BlockHandleTraits</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1handle_1_1_block_handle_traits.html#a6c7b526c3c2b0164f3189e5e92019078">   23</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="structnpp202009_1_1npp_1_1handle_1_1_block_handle_traits.html#a6c7b526c3c2b0164f3189e5e92019078">handle_type</a> = BLOCKID;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1handle_1_1_block_handle_traits.html#a1ffa8c147a8c9e61d90b8172f3bd028b">   24</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structnpp202009_1_1npp_1_1handle_1_1_block_handle_traits.html#a1ffa8c147a8c9e61d90b8172f3bd028b">is_null</a>(BLOCKID h) { <span class="keywordflow">return</span> ISNULLBLOCKID(h); }</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1handle_1_1_block_handle_traits.html#a6700ea566fcf23393628bfac7a1f26f0">   25</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structnpp202009_1_1npp_1_1handle_1_1_block_handle_traits.html#a6700ea566fcf23393628bfac7a1f26f0">deleter</a>(BLOCKID) {}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>Block;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1handle.html#a1b11b7d7f095e7f99f8cf8872243e35a">   29</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacenpp202009_1_1npp_1_1handle.html#a1b11b7d7f095e7f99f8cf8872243e35a">BlockPtr</a> = QSharedPointer&lt;Block&gt;;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1handle.html#a275172d235fafe9c56062714fca52fbe">   30</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">BlockHandle</a> = <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">Base&lt;BlockHandleTraits&gt;</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1handle_1_1_block.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_block.html">Block</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">BlockHandle</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1handle_1_1_block.html#a7cad9024f534a82eb850637989590f0c">   38</a></span>&#160;  <span class="keyword">mutable</span> <span class="keywordtype">void</span> *<a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_block.html#a7cad9024f534a82eb850637989590f0c">ptr_</a>; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1handle_1_1_block.html#a44ab432385384d4fb8a27d88ef524047">   45</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_block.html#a44ab432385384d4fb8a27d88ef524047">Block</a>(BLOCKID &amp;&amp;<a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">handle</a>) noexcept</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    : <a class="code" href="namespacenpp202009_1_1npp_1_1handle.html#a275172d235fafe9c56062714fca52fbe">BlockHandle</a>(std::move(<a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">handle</a>))</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    , <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_block.html#a7cad9024f534a82eb850637989590f0c">ptr_</a>(<span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1handle_1_1_block.html#a347ff2afdbf3af4e6011761792dc6762">   53</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_block.html#a347ff2afdbf3af4e6011761792dc6762">~Block</a>() noexcept {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_block.html#a116896b8da2c04a0dc46afac7d88162f">unlock</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> P&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1handle_1_1_block.html#a30896a8cfc796b0babbd83550ffbf057">   63</a></span>&#160;  P *<a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_block.html#a30896a8cfc796b0babbd83550ffbf057">lock</a>() const noexcept</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a7e8198fcc3af9ef8b1bb80cd63eca616">is_null</a>()) <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_block.html#a7cad9024f534a82eb850637989590f0c">ptr_</a> == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_block.html#a7cad9024f534a82eb850637989590f0c">ptr_</a> = OSLockBlock(P, <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">handle</a>());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span>P*<span class="keyword">&gt;</span>(<a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_block.html#a7cad9024f534a82eb850637989590f0c">ptr_</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1handle_1_1_block.html#a116896b8da2c04a0dc46afac7d88162f">   75</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_block.html#a116896b8da2c04a0dc46afac7d88162f">unlock</a>() const noexcept</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#ab421d750d348a7f66aefb2bd33dd5c29">is_valid</a>() &amp;&amp; <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_block.html#a7cad9024f534a82eb850637989590f0c">ptr_</a> != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      OSUnlockBlock(<a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">handle</a>());</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_block.html#a7cad9024f534a82eb850637989590f0c">ptr_</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <span class="comment">// namespace npp202009::npp::handle</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_HANDLE_BLOCK_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassnpp202009_1_1npp_1_1handle_1_1_block_html_a347ff2afdbf3af4e6011761792dc6762"><div class="ttname"><a href="classnpp202009_1_1npp_1_1handle_1_1_block.html#a347ff2afdbf3af4e6011761792dc6762">npp202009::npp::handle::Block::~Block</a></div><div class="ttdeci">virtual ~Block() noexcept</div><div class="ttdoc">デストラクタ</div><div class="ttdef"><b>Definition:</b> block.hpp:53</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1handle_1_1_block_handle_traits_html_a6700ea566fcf23393628bfac7a1f26f0"><div class="ttname"><a href="structnpp202009_1_1npp_1_1handle_1_1_block_handle_traits.html#a6700ea566fcf23393628bfac7a1f26f0">npp202009::npp::handle::BlockHandleTraits::deleter</a></div><div class="ttdeci">static void deleter(BLOCKID)</div><div class="ttdef"><b>Definition:</b> block.hpp:25</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1handle_html_a1b11b7d7f095e7f99f8cf8872243e35a"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1handle.html#a1b11b7d7f095e7f99f8cf8872243e35a">npp202009::npp::handle::BlockPtr</a></div><div class="ttdeci">QSharedPointer&lt; Block &gt; BlockPtr</div><div class="ttdef"><b>Definition:</b> block.hpp:29</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1handle_1_1_base_html_ab421d750d348a7f66aefb2bd33dd5c29"><div class="ttname"><a href="classnpp202009_1_1npp_1_1handle_1_1_base.html#ab421d750d348a7f66aefb2bd33dd5c29">npp202009::npp::handle::Base::is_valid</a></div><div class="ttdeci">bool is_valid() const noexcept</div><div class="ttdoc">有効なハンドルかどうか</div><div class="ttdef"><b>Definition:</b> base.hpp:55</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1handle_1_1_block_handle_traits_html"><div class="ttname"><a href="structnpp202009_1_1npp_1_1handle_1_1_block_handle_traits.html">npp202009::npp::handle::BlockHandleTraits</a></div><div class="ttdoc">BLOCKID用ハンドルヘルパークラス</div><div class="ttdef"><b>Definition:</b> block.hpp:22</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1handle_1_1_block_html_a116896b8da2c04a0dc46afac7d88162f"><div class="ttname"><a href="classnpp202009_1_1npp_1_1handle_1_1_block.html#a116896b8da2c04a0dc46afac7d88162f">npp202009::npp::handle::Block::unlock</a></div><div class="ttdeci">virtual void unlock() const noexcept</div><div class="ttdoc">unlock ロックしたハンドルをアンロックする</div><div class="ttdef"><b>Definition:</b> block.hpp:75</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1handle_1_1_block_handle_traits_html_a1ffa8c147a8c9e61d90b8172f3bd028b"><div class="ttname"><a href="structnpp202009_1_1npp_1_1handle_1_1_block_handle_traits.html#a1ffa8c147a8c9e61d90b8172f3bd028b">npp202009::npp::handle::BlockHandleTraits::is_null</a></div><div class="ttdeci">static bool is_null(BLOCKID h)</div><div class="ttdef"><b>Definition:</b> block.hpp:24</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1handle_1_1_base_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1handle_1_1_base.html">npp202009::npp::handle::Base</a></div><div class="ttdoc">Notes/Domino APIで使用するハンドルテンプレートクラス</div><div class="ttdef"><b>Definition:</b> base.hpp:25</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1handle_1_1_base_html_a6e6c238265828ce741243dc3ee9909a1"><div class="ttname"><a href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">npp202009::npp::handle::Base::handle</a></div><div class="ttdeci">T::handle_type handle() const noexcept</div><div class="ttdoc">ハンドル値</div><div class="ttdef"><b>Definition:</b> base.hpp:43</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1handle_1_1_block_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1handle_1_1_block.html">npp202009::npp::handle::Block</a></div><div class="ttdoc">BLOCKIDラッパークラス</div><div class="ttdef"><b>Definition:</b> block.hpp:37</div></div>
<div class="ttc" id="abase_8hpp_html"><div class="ttname"><a href="base_8hpp.html">base.hpp</a></div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1handle_1_1_base_html_a7e8198fcc3af9ef8b1bb80cd63eca616"><div class="ttname"><a href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a7e8198fcc3af9ef8b1bb80cd63eca616">npp202009::npp::handle::Base::is_null</a></div><div class="ttdeci">bool is_null() const noexcept</div><div class="ttdoc">ハンドルが空かどうか</div><div class="ttdef"><b>Definition:</b> base.hpp:49</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1handle_html"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1handle.html">npp202009::npp::handle</a></div><div class="ttdef"><b>Definition:</b> base.hpp:17</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1handle_1_1_block_html_a44ab432385384d4fb8a27d88ef524047"><div class="ttname"><a href="classnpp202009_1_1npp_1_1handle_1_1_block.html#a44ab432385384d4fb8a27d88ef524047">npp202009::npp::handle::Block::Block</a></div><div class="ttdeci">Block(BLOCKID &amp;&amp;handle) noexcept</div><div class="ttdoc">ロック時のポインタ</div><div class="ttdef"><b>Definition:</b> block.hpp:45</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1handle_1_1_block_handle_traits_html_a6c7b526c3c2b0164f3189e5e92019078"><div class="ttname"><a href="structnpp202009_1_1npp_1_1handle_1_1_block_handle_traits.html#a6c7b526c3c2b0164f3189e5e92019078">npp202009::npp::handle::BlockHandleTraits::handle_type</a></div><div class="ttdeci">BLOCKID handle_type</div><div class="ttdef"><b>Definition:</b> block.hpp:23</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1handle_1_1_block_html_a7cad9024f534a82eb850637989590f0c"><div class="ttname"><a href="classnpp202009_1_1npp_1_1handle_1_1_block.html#a7cad9024f534a82eb850637989590f0c">npp202009::npp::handle::Block::ptr_</a></div><div class="ttdeci">void * ptr_</div><div class="ttdef"><b>Definition:</b> block.hpp:38</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1handle_html_a275172d235fafe9c56062714fca52fbe"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1handle.html#a275172d235fafe9c56062714fca52fbe">npp202009::npp::handle::BlockHandle</a></div><div class="ttdeci">Base&lt; BlockHandleTraits &gt; BlockHandle</div><div class="ttdef"><b>Definition:</b> block.hpp:30</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1handle_1_1_block_html_a30896a8cfc796b0babbd83550ffbf057"><div class="ttname"><a href="classnpp202009_1_1npp_1_1handle_1_1_block.html#a30896a8cfc796b0babbd83550ffbf057">npp202009::npp::handle::Block::lock</a></div><div class="ttdeci">P * lock() const noexcept</div><div class="ttdoc">ハンドルをロックする</div><div class="ttdef"><b>Definition:</b> block.hpp:63</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
