<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::writer::File クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1writer.html">writer</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file.html">File</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classnpp202009_1_1npp_1_1writer_1_1_file-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::writer::File クラス<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>書き込みファイル用インターフェース  
 <a href="classnpp202009_1_1npp_1_1writer_1_1_file.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="writer_2file_8hpp_source.html">file.hpp</a>&gt;</code></p>
<div class="dynheader">
npp202009::npp::writer::File の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnpp202009_1_1npp_1_1writer_1_1_file.png" usemap="#npp202009::npp::writer::File_map" alt=""/>
  <map id="npp202009::npp::writer::File_map" name="npp202009::npp::writer::File_map">
<area href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html" title="書き込みファイル用ベースクラス" alt="npp202009::npp::writer::FileBase&lt; Options &gt;" shape="rect" coords="0,56,262,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a50ecbb3d133ab8b708f270475078e8a7"><td class="memItemLeft" align="right" valign="top">virtual QMutex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#a50ecbb3d133ab8b708f270475078e8a7">fileMutex</a> ()=0</td></tr>
<tr class="memdesc:a50ecbb3d133ab8b708f270475078e8a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイル操作用ミューテックスを取得する。  <a href="classnpp202009_1_1npp_1_1writer_1_1_file.html#a50ecbb3d133ab8b708f270475078e8a7">[詳解]</a><br /></td></tr>
<tr class="separator:a50ecbb3d133ab8b708f270475078e8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c64767d60856983639843cc8b6f7cde"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#a4c64767d60856983639843cc8b6f7cde">isOpen</a> () const =0</td></tr>
<tr class="memdesc:a4c64767d60856983639843cc8b6f7cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルは開いているか。  <a href="classnpp202009_1_1npp_1_1writer_1_1_file.html#a4c64767d60856983639843cc8b6f7cde">[詳解]</a><br /></td></tr>
<tr class="separator:a4c64767d60856983639843cc8b6f7cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61be1ee88cab026c36dd1a99dbb2ec6"><td class="memItemLeft" align="right" valign="top">virtual QFileInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#ab61be1ee88cab026c36dd1a99dbb2ec6">info</a> () const =0</td></tr>
<tr class="memdesc:ab61be1ee88cab026c36dd1a99dbb2ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイル情報を取得する。  <a href="classnpp202009_1_1npp_1_1writer_1_1_file.html#ab61be1ee88cab026c36dd1a99dbb2ec6">[詳解]</a><br /></td></tr>
<tr class="separator:ab61be1ee88cab026c36dd1a99dbb2ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae9c5bc022d3c97818a153dd18646cf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#a9ae9c5bc022d3c97818a153dd18646cf">open</a> ()=0</td></tr>
<tr class="memdesc:a9ae9c5bc022d3c97818a153dd18646cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルを開く。  <a href="classnpp202009_1_1npp_1_1writer_1_1_file.html#a9ae9c5bc022d3c97818a153dd18646cf">[詳解]</a><br /></td></tr>
<tr class="separator:a9ae9c5bc022d3c97818a153dd18646cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbbd2807bc202f040f74acea334ee47"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#a9cbbd2807bc202f040f74acea334ee47">close</a> ()=0</td></tr>
<tr class="memdesc:a9cbbd2807bc202f040f74acea334ee47"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルを閉じる。  <a href="classnpp202009_1_1npp_1_1writer_1_1_file.html#a9cbbd2807bc202f040f74acea334ee47">[詳解]</a><br /></td></tr>
<tr class="separator:a9cbbd2807bc202f040f74acea334ee47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef287f61986088a37d37e57184bfdb9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#aaef287f61986088a37d37e57184bfdb9">setCodec</a> (QTextCodec *pCodec)=0</td></tr>
<tr class="memdesc:aaef287f61986088a37d37e57184bfdb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">コーデックを設定する。  <a href="classnpp202009_1_1npp_1_1writer_1_1_file.html#aaef287f61986088a37d37e57184bfdb9">[詳解]</a><br /></td></tr>
<tr class="separator:aaef287f61986088a37d37e57184bfdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6ca0dc05e5b9b870ecac831866c6b5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#aec6ca0dc05e5b9b870ecac831866c6b5">write</a> (QString &amp;&amp;text, bool endl, bool flush=true)=0</td></tr>
<tr class="memdesc:aec6ca0dc05e5b9b870ecac831866c6b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルにテキストを書き込む。(より高機能な処理を推奨)  <a href="classnpp202009_1_1npp_1_1writer_1_1_file.html#aec6ca0dc05e5b9b870ecac831866c6b5">[詳解]</a><br /></td></tr>
<tr class="separator:aec6ca0dc05e5b9b870ecac831866c6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e4169150923295cf3e87b944369539"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#ac7e4169150923295cf3e87b944369539">_write</a> (QString &amp;&amp;text, bool endl, bool flush=true)=0</td></tr>
<tr class="memdesc:ac7e4169150923295cf3e87b944369539"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルにテキストを書き込む。(より低レベルな処理を推奨)  <a href="classnpp202009_1_1npp_1_1writer_1_1_file.html#ac7e4169150923295cf3e87b944369539">[詳解]</a><br /></td></tr>
<tr class="separator:ac7e4169150923295cf3e87b944369539"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>書き込みファイル用インターフェース </p>
</div><h2 class="groupheader">関数詳解</h2>
<a id="ac7e4169150923295cf3e87b944369539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e4169150923295cf3e87b944369539">&#9670;&nbsp;</a></span>_write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void npp202009::npp::writer::File::_write </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>endl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flush</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ファイルにテキストを書き込む。(より低レベルな処理を推奨) </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>書き込むテキスト </td></tr>
    <tr><td class="paramname">endl</td><td>改行する場合は真 </td></tr>
    <tr><td class="paramname">flush</td><td>即時フラッシュする場合は真 </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#af781c14865d56cacb8646aa0eb3ebdd3">npp202009::npp::writer::FileBase&lt; Options &gt;</a>で実装されています。</p>

</div>
</div>
<a id="a9cbbd2807bc202f040f74acea334ee47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cbbd2807bc202f040f74acea334ee47">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void npp202009::npp::writer::File::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ファイルを閉じる。 </p>

<p><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#acc85af8314cf579e32ea095d34f1c345">npp202009::npp::writer::FileBase&lt; Options &gt;</a>で実装されています。</p>

</div>
</div>
<a id="a50ecbb3d133ab8b708f270475078e8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ecbb3d133ab8b708f270475078e8a7">&#9670;&nbsp;</a></span>fileMutex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QMutex* npp202009::npp::writer::File::fileMutex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ファイル操作用ミューテックスを取得する。 </p>
<dl class="section return"><dt>戻り値</dt><dd>ファイル操作用ミューテックスへのポインタ </dd></dl>

<p><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#aa6abc59fc2e76a753dd6d23b04c112b1">npp202009::npp::writer::FileBase&lt; Options &gt;</a>で実装されています。</p>

</div>
</div>
<a id="ab61be1ee88cab026c36dd1a99dbb2ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61be1ee88cab026c36dd1a99dbb2ec6">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QFileInfo npp202009::npp::writer::File::info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ファイル情報を取得する。 </p>
<dl class="section return"><dt>戻り値</dt><dd>ファイル情報(QFileInfo型) </dd></dl>

<p><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a0391b1e82e8b0ea93abf814321989bb9">npp202009::npp::writer::FileBase&lt; Options &gt;</a>で実装されています。</p>

</div>
</div>
<a id="a4c64767d60856983639843cc8b6f7cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c64767d60856983639843cc8b6f7cde">&#9670;&nbsp;</a></span>isOpen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool npp202009::npp::writer::File::isOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ファイルは開いているか。 </p>
<dl class="section return"><dt>戻り値</dt><dd>開いていれば真を返す。 </dd></dl>

<p><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#ad7f04577b506f59b2284b157cc170e35">npp202009::npp::writer::FileBase&lt; Options &gt;</a>で実装されています。</p>

</div>
</div>
<a id="a9ae9c5bc022d3c97818a153dd18646cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae9c5bc022d3c97818a153dd18646cf">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void npp202009::npp::writer::File::open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ファイルを開く。 </p>

<p><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a14984380f346f60d8b8ef139ea48359a">npp202009::npp::writer::FileBase&lt; Options &gt;</a>で実装されています。</p>

</div>
</div>
<a id="aaef287f61986088a37d37e57184bfdb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef287f61986088a37d37e57184bfdb9">&#9670;&nbsp;</a></span>setCodec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void npp202009::npp::writer::File::setCodec </td>
          <td>(</td>
          <td class="paramtype">QTextCodec *&#160;</td>
          <td class="paramname"><em>pCodec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>コーデックを設定する。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCodec</td><td>コーデックへのポインタ </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a8804d0e053208281df1934e403d36853">npp202009::npp::writer::FileBase&lt; Options &gt;</a>で実装されています。</p>

</div>
</div>
<a id="aec6ca0dc05e5b9b870ecac831866c6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6ca0dc05e5b9b870ecac831866c6b5">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void npp202009::npp::writer::File::write </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>endl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flush</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ファイルにテキストを書き込む。(より高機能な処理を推奨) </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>書き込むテキスト </td></tr>
    <tr><td class="paramname">endl</td><td>改行する場合は真 </td></tr>
    <tr><td class="paramname">flush</td><td>即時フラッシュする場合は真 </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a6fe23324d001f26202604da1b3c25722">npp202009::npp::writer::FileBase&lt; Options &gt;</a>で実装されています。</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/npp/utils/writer/<a class="el" href="writer_2file_8hpp_source.html">file.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
