<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::nls::LmbcsInfo クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1nls.html">nls</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1nls_1_1_lmbcs_info.html">LmbcsInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classnpp202009_1_1npp_1_1nls_1_1_lmbcs_info-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::nls::LmbcsInfo クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>LMBCS専用NLS情報クラスです。  
 <a href="classnpp202009_1_1npp_1_1nls_1_1_lmbcs_info.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="info_8hpp_source.html">info.hpp</a>&gt;</code></p>
<div class="dynheader">
npp202009::npp::nls::LmbcsInfo の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnpp202009_1_1npp_1_1nls_1_1_lmbcs_info.png" usemap="#npp202009::npp::nls::LmbcsInfo_map" alt=""/>
  <map id="npp202009::npp::nls::LmbcsInfo_map" name="npp202009::npp::nls::LmbcsInfo_map">
<area href="classnpp202009_1_1npp_1_1nls_1_1_info.html" title="NLS(National Language Service)情報のラッパークラスです。" alt="npp202009::npp::nls::Info" shape="rect" coords="0,0,187,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ab93a60be3891bf3796ee37667eaeb5b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1nls_1_1_lmbcs_info.html#ab93a60be3891bf3796ee37667eaeb5b3">LmbcsInfo</a> () noexcept</td></tr>
<tr class="memdesc:ab93a60be3891bf3796ee37667eaeb5b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタです。  <a href="classnpp202009_1_1npp_1_1nls_1_1_lmbcs_info.html#ab93a60be3891bf3796ee37667eaeb5b3">[詳解]</a><br /></td></tr>
<tr class="separator:ab93a60be3891bf3796ee37667eaeb5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96688b0966ef52106bc8df18287812f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1nls_1_1_lmbcs_info.html#af96688b0966ef52106bc8df18287812f">~LmbcsInfo</a> ()=default</td></tr>
<tr class="memdesc:af96688b0966ef52106bc8df18287812f"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタです。  <a href="classnpp202009_1_1npp_1_1nls_1_1_lmbcs_info.html#af96688b0966ef52106bc8df18287812f">[詳解]</a><br /></td></tr>
<tr class="separator:af96688b0966ef52106bc8df18287812f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnpp202009_1_1npp_1_1nls_1_1_info"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnpp202009_1_1npp_1_1nls_1_1_info')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classnpp202009_1_1npp_1_1nls_1_1_info.html">npp202009::npp::nls::Info</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a6d9e4ad5a7970fe74b142eaa003add21 inherit pub_methods_classnpp202009_1_1npp_1_1nls_1_1_info"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1nls_1_1_info.html#a6d9e4ad5a7970fe74b142eaa003add21">Info</a> (NLS_PINFO ptr) noexcept</td></tr>
<tr class="memdesc:a6d9e4ad5a7970fe74b142eaa003add21 inherit pub_methods_classnpp202009_1_1npp_1_1nls_1_1_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタです。  <a href="classnpp202009_1_1npp_1_1nls_1_1_info.html#a6d9e4ad5a7970fe74b142eaa003add21">[詳解]</a><br /></td></tr>
<tr class="separator:a6d9e4ad5a7970fe74b142eaa003add21 inherit pub_methods_classnpp202009_1_1npp_1_1nls_1_1_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0be9c5f45a0a245dce90c3e9546ffcd inherit pub_methods_classnpp202009_1_1npp_1_1nls_1_1_info"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1nls_1_1_info.html#aa0be9c5f45a0a245dce90c3e9546ffcd">~Info</a> ()=default</td></tr>
<tr class="memdesc:aa0be9c5f45a0a245dce90c3e9546ffcd inherit pub_methods_classnpp202009_1_1npp_1_1nls_1_1_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタです。  <a href="classnpp202009_1_1npp_1_1nls_1_1_info.html#aa0be9c5f45a0a245dce90c3e9546ffcd">[詳解]</a><br /></td></tr>
<tr class="separator:aa0be9c5f45a0a245dce90c3e9546ffcd inherit pub_methods_classnpp202009_1_1npp_1_1nls_1_1_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cf9b4beb0ed2e5535904f948487916 inherit pub_methods_classnpp202009_1_1npp_1_1nls_1_1_info"><td class="memItemLeft" align="right" valign="top">NLS_PINFO&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1nls_1_1_info.html#ad8cf9b4beb0ed2e5535904f948487916">get</a> () const noexcept</td></tr>
<tr class="memdesc:ad8cf9b4beb0ed2e5535904f948487916 inherit pub_methods_classnpp202009_1_1npp_1_1nls_1_1_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">NLS情報へのポインタを返します。  <a href="classnpp202009_1_1npp_1_1nls_1_1_info.html#ad8cf9b4beb0ed2e5535904f948487916">[詳解]</a><br /></td></tr>
<tr class="separator:ad8cf9b4beb0ed2e5535904f948487916 inherit pub_methods_classnpp202009_1_1npp_1_1nls_1_1_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
その他の継承メンバ</h2></td></tr>
<tr class="inherit_header pro_attribs_classnpp202009_1_1npp_1_1nls_1_1_info"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classnpp202009_1_1npp_1_1nls_1_1_info')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classnpp202009_1_1npp_1_1nls_1_1_info.html">npp202009::npp::nls::Info</a> に属する継承限定公開変数類</td></tr>
<tr class="memitem:a6f32b63b0276eb8c022e74ed53e6c270 inherit pro_attribs_classnpp202009_1_1npp_1_1nls_1_1_info"><td class="memItemLeft" align="right" valign="top">NLS_PINFO&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1nls_1_1_info.html#a6f32b63b0276eb8c022e74ed53e6c270">ptr_</a></td></tr>
<tr class="memdesc:a6f32b63b0276eb8c022e74ed53e6c270 inherit pro_attribs_classnpp202009_1_1npp_1_1nls_1_1_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">NLSポインタ  <a href="classnpp202009_1_1npp_1_1nls_1_1_info.html#a6f32b63b0276eb8c022e74ed53e6c270">[詳解]</a><br /></td></tr>
<tr class="separator:a6f32b63b0276eb8c022e74ed53e6c270 inherit pro_attribs_classnpp202009_1_1npp_1_1nls_1_1_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>LMBCS専用NLS情報クラスです。 </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="ab93a60be3891bf3796ee37667eaeb5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93a60be3891bf3796ee37667eaeb5b3">&#9670;&nbsp;</a></span>LmbcsInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::nls::LmbcsInfo::LmbcsInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>コンストラクタです。 </p>

</div>
</div>
<a id="af96688b0966ef52106bc8df18287812f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96688b0966ef52106bc8df18287812f">&#9670;&nbsp;</a></span>~LmbcsInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual npp202009::npp::nls::LmbcsInfo::~LmbcsInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デストラクタです。 </p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/npp/nls/<a class="el" href="info_8hpp_source.html">info.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
