<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::extmgr::Repository クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1extmgr.html">extmgr</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1extmgr_1_1_repository.html">Repository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="classnpp202009_1_1npp_1_1extmgr_1_1_repository-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::extmgr::Repository クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>エクステンションマネージャハンドルのリポジトリクラス  
 <a href="classnpp202009_1_1npp_1_1extmgr_1_1_repository.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="repository_8hpp_source.html">repository.hpp</a>&gt;</code></p>
<div class="dynheader">
npp202009::npp::extmgr::Repository の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnpp202009_1_1npp_1_1extmgr_1_1_repository.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a5f17fe7d0053e3fd42dfcb03b877d07d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1extmgr_1_1_repository.html#a5f17fe7d0053e3fd42dfcb03b877d07d">Repository</a> ()</td></tr>
<tr class="memdesc:a5f17fe7d0053e3fd42dfcb03b877d07d"><td class="mdescLeft">&#160;</td><td class="mdescRight">デフォルトコンストラクタ  <a href="classnpp202009_1_1npp_1_1extmgr_1_1_repository.html#a5f17fe7d0053e3fd42dfcb03b877d07d">[詳解]</a><br /></td></tr>
<tr class="separator:a5f17fe7d0053e3fd42dfcb03b877d07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ca399e9508d5c20192a9f4b69dd85c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1extmgr_1_1_repository.html#a28ca399e9508d5c20192a9f4b69dd85c">~Repository</a> ()</td></tr>
<tr class="memdesc:a28ca399e9508d5c20192a9f4b69dd85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">仮想デストラクタ  <a href="classnpp202009_1_1npp_1_1extmgr_1_1_repository.html#a28ca399e9508d5c20192a9f4b69dd85c">[詳解]</a><br /></td></tr>
<tr class="separator:a28ca399e9508d5c20192a9f4b69dd85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22461209f90554e13ff4ca2524d4d266"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a22461209f90554e13ff4ca2524d4d266"><td class="memTemplItemLeft" align="right" valign="top">observable&lt; bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1extmgr_1_1_repository.html#a22461209f90554e13ff4ca2524d4d266">install</a> (EID eid, DWORD regFlags, EMHANDLER handler, WORD RecursionID)</td></tr>
<tr class="memdesc:a22461209f90554e13ff4ca2524d4d266"><td class="mdescLeft">&#160;</td><td class="mdescRight">エクステンションマネージャ登録  <a href="classnpp202009_1_1npp_1_1extmgr_1_1_repository.html#a22461209f90554e13ff4ca2524d4d266">[詳解]</a><br /></td></tr>
<tr class="separator:a22461209f90554e13ff4ca2524d4d266"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:adacef7d323c3388993841d54b312279d"><td class="memItemLeft" align="right" valign="top">static observable&lt; WORD &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1extmgr_1_1_repository.html#adacef7d323c3388993841d54b312279d">createRecursionID</a> ()</td></tr>
<tr class="memdesc:adacef7d323c3388993841d54b312279d"><td class="mdescLeft">&#160;</td><td class="mdescRight">再帰IDの作成  <a href="classnpp202009_1_1npp_1_1extmgr_1_1_repository.html#adacef7d323c3388993841d54b312279d">[詳解]</a><br /></td></tr>
<tr class="separator:adacef7d323c3388993841d54b312279d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>エクステンションマネージャハンドルのリポジトリクラス </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="a5f17fe7d0053e3fd42dfcb03b877d07d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f17fe7d0053e3fd42dfcb03b877d07d">&#9670;&nbsp;</a></span>Repository()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::extmgr::Repository::Repository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デフォルトコンストラクタ </p>

</div>
</div>
<a id="a28ca399e9508d5c20192a9f4b69dd85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ca399e9508d5c20192a9f4b69dd85c">&#9670;&nbsp;</a></span>~Repository()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual npp202009::npp::extmgr::Repository::~Repository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>仮想デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="adacef7d323c3388993841d54b312279d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adacef7d323c3388993841d54b312279d">&#9670;&nbsp;</a></span>createRecursionID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static observable&lt;WORD&gt; npp202009::npp::extmgr::Repository::createRecursionID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>再帰IDの作成 </p>
<dl class="section return"><dt>戻り値</dt><dd>再帰IDのオブザーバブル </dd></dl>

</div>
</div>
<a id="a22461209f90554e13ff4ca2524d4d266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22461209f90554e13ff4ca2524d4d266">&#9670;&nbsp;</a></span>install()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">observable&lt;bool&gt; npp202009::npp::extmgr::Repository::install </td>
          <td>(</td>
          <td class="paramtype">EID&#160;</td>
          <td class="paramname"><em>eid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>regFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EMHANDLER&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>RecursionID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>エクステンションマネージャ登録 </p>
<dl class="tparams"><dt>テンプレート引数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>特性クラス(T::enabled()が必要) 例えば、HTTPタスク上で有効にしたいフックであれば、T::enabled()で判定する。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">eid</td><td>フックする関数のID </td></tr>
    <tr><td class="paramname">regFlags</td><td>登録フラグ(EM_REG_BEFORE,EM_REG_AFTER) </td></tr>
    <tr><td class="paramname">handler</td><td>コールバック関数ポインタ </td></tr>
    <tr><td class="paramname">RecursionID</td><td>再帰ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>有効にした登録であれば真、無効にした登録であれば偽のオブザーバブル </dd></dl>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/npp/extmgr/<a class="el" href="repository_8hpp_source.html">repository.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
