<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::mime::Rfc822Text クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1mime.html">mime</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">Rfc822Text</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="#pri-static-methods">静的非公開メンバ関数</a> &#124;
<a href="#pri-attribs">非公開変数類</a> &#124;
<a href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::mime::Rfc822Text クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mime_2rfc822text_8hpp_source.html">rfc822text.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a96021a28ff0103c3ba983b877e73e476"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a96021a28ff0103c3ba983b877e73e476">Rfc822Text</a> ()</td></tr>
<tr class="separator:a96021a28ff0103c3ba983b877e73e476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c000f00bded3a14f35c86f9ab1910c"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#ac5c000f00bded3a14f35c86f9ab1910c">version</a> () const</td></tr>
<tr class="separator:ac5c000f00bded3a14f35c86f9ab1910c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8bff209df7073de2032aa91a1f6256"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a0f8bff209df7073de2032aa91a1f6256">flags</a> () const</td></tr>
<tr class="separator:a0f8bff209df7073de2032aa91a1f6256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f24f38931180e653a8c587a2045629"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a82f24f38931180e653a8c587a2045629">type</a> () const</td></tr>
<tr class="separator:a82f24f38931180e653a8c587a2045629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1933bc16e7430b8da2106740f84c4d0b"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a1933bc16e7430b8da2106740f84c4d0b">nativeLen</a> () const</td></tr>
<tr class="separator:a1933bc16e7430b8da2106740f84c4d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c8a3c20b2b99d7e98e40f36c677963"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#aa6c8a3c20b2b99d7e98e40f36c677963">nameLen</a> () const</td></tr>
<tr class="separator:aa6c8a3c20b2b99d7e98e40f36c677963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39df415244c79af04fcfd973abf5aa7a"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a39df415244c79af04fcfd973abf5aa7a">delimLen</a> () const</td></tr>
<tr class="separator:a39df415244c79af04fcfd973abf5aa7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58af9177be4ae4ce2da649612318302e"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a58af9177be4ae4ce2da649612318302e">bodyLen</a> () const</td></tr>
<tr class="separator:a58af9177be4ae4ce2da649612318302e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba6da42e39a784a0f4c2c725259814c"><td class="memItemLeft" align="right" valign="top">const QByteArray &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a5ba6da42e39a784a0f4c2c725259814c">native</a> () const</td></tr>
<tr class="separator:a5ba6da42e39a784a0f4c2c725259814c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23fdad1ce9c38920c6009fabbfe86eb"><td class="memItemLeft" align="right" valign="top">const QByteArray &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#ab23fdad1ce9c38920c6009fabbfe86eb">name</a> () const</td></tr>
<tr class="separator:ab23fdad1ce9c38920c6009fabbfe86eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63e5b877e07edd1d6574c4a7e5945be"><td class="memItemLeft" align="right" valign="top">const QByteArray &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#ae63e5b877e07edd1d6574c4a7e5945be">delim</a> () const</td></tr>
<tr class="separator:ae63e5b877e07edd1d6574c4a7e5945be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c16644c8a128486714959bfc9203bbf"><td class="memItemLeft" align="right" valign="top">const QByteArray &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a1c16644c8a128486714959bfc9203bbf">body</a> () const</td></tr>
<tr class="separator:a1c16644c8a128486714959bfc9203bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e934ce830134e408a32a7ac4a85345a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a0e934ce830134e408a32a7ac4a85345a">isAddress</a> () const</td></tr>
<tr class="separator:a0e934ce830134e408a32a7ac4a85345a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1cc6dc207b1b8a001965e5382827c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#aaa1cc6dc207b1b8a001965e5382827c5">isDate</a> () const</td></tr>
<tr class="separator:aaa1cc6dc207b1b8a001965e5382827c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bf276b73c2f991adca9d932fa74b75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a90bf276b73c2f991adca9d932fa74b75">isText</a> () const</td></tr>
<tr class="separator:a90bf276b73c2f991adca9d932fa74b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3c8dbd3635fb69dcbf4c24d392bb7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#aef3c8dbd3635fb69dcbf4c24d392bb7b">isStorageStrict</a> () const</td></tr>
<tr class="separator:aef3c8dbd3635fb69dcbf4c24d392bb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91a786bb65f7a46c83cf0f96524db59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#ac91a786bb65f7a46c83cf0f96524db59">isTextList</a> () const</td></tr>
<tr class="separator:ac91a786bb65f7a46c83cf0f96524db59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67908328ee5047de2fa02c0e61ec36c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a67908328ee5047de2fa02c0e61ec36c8">isUnused</a> () const</td></tr>
<tr class="separator:a67908328ee5047de2fa02c0e61ec36c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7912cb3a33b0c6fda8574927eaa9c3ba"><td class="memItemLeft" align="right" valign="top">observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a7912cb3a33b0c6fda8574927eaa9c3ba">text</a> () const</td></tr>
<tr class="separator:a7912cb3a33b0c6fda8574927eaa9c3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70775d863092530b1184b91a92e161bb"><td class="memItemLeft" align="right" valign="top">observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_time_date.html">TimeDate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a70775d863092530b1184b91a92e161bb">date</a> () const</td></tr>
<tr class="separator:a70775d863092530b1184b91a92e161bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d66bcc7d356289c719f9c9a30f862c"><td class="memItemLeft" align="right" valign="top">observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs_list.html">LmbcsList</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a39d66bcc7d356289c719f9c9a30f862c">textList</a> () const</td></tr>
<tr class="separator:a39d66bcc7d356289c719f9c9a30f862c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a428fdd0c302433bad53a0d6dcddfa3a4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">Rfc822Text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a428fdd0c302433bad53a0d6dcddfa3a4">fromBytes</a> (const QByteArray &amp;value)</td></tr>
<tr class="separator:a428fdd0c302433bad53a0d6dcddfa3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1921e6f1b264a85cfbc1bf84d5db767"><td class="memItemLeft" align="right" valign="top">static std::optional&lt; <a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">Rfc822Text</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#ae1921e6f1b264a85cfbc1bf84d5db767">fromBytes</a> (WORD <a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a82f24f38931180e653a8c587a2045629">type</a>, const QByteArray &amp;value)</td></tr>
<tr class="separator:ae1921e6f1b264a85cfbc1bf84d5db767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f643fe0199830bf86de1f4bcadac9d7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">Rfc822Text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a3f643fe0199830bf86de1f4bcadac9d7">fromItemPtr</a> (void *ptr, DWORD len)</td></tr>
<tr class="separator:a3f643fe0199830bf86de1f4bcadac9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541a811b7caa37dc1895d3b89b1bb67b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">Rfc822Text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a541a811b7caa37dc1895d3b89b1bb67b">fromItemPtrEx</a> (WORD <a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a82f24f38931180e653a8c587a2045629">type</a>, void *ptr, DWORD len)</td></tr>
<tr class="separator:a541a811b7caa37dc1895d3b89b1bb67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:a1370b1677ab019b86109709626aa3bea"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a1370b1677ab019b86109709626aa3bea">value_type</a> = TYPE_RFC822_TEXT</td></tr>
<tr class="separator:a1370b1677ab019b86109709626aa3bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
静的非公開メンバ関数</h2></td></tr>
<tr class="memitem:a4b533cb5ba620364a6d68c85a0be0d07"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a4b533cb5ba620364a6d68c85a0be0d07">copyODStoRFC822ITEMDESC</a> (void *ppSrc, RFC822ITEMDESC *pDest, WORD iterations)</td></tr>
<tr class="separator:a4b533cb5ba620364a6d68c85a0be0d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0aaf2f6299d0f4622cad25ccc5e25b"><td class="memItemLeft" align="right" valign="top">static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a9d0aaf2f6299d0f4622cad25ccc5e25b">trimLastCRLF</a> (const QByteArray &amp;bytes)</td></tr>
<tr class="separator:a9d0aaf2f6299d0f4622cad25ccc5e25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab670709016b4de61c4a12ffbb3eacc8c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab670709016b4de61c4a12ffbb3eacc8c"><td class="memTemplItemLeft" align="right" valign="top">static char *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#ab670709016b4de61c4a12ffbb3eacc8c">_copy</a> (char *from, void *to)</td></tr>
<tr class="separator:ab670709016b4de61c4a12ffbb3eacc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
非公開変数類</h2></td></tr>
<tr class="memitem:aa3599fb3c98fdb8b6b8ccafd924b8f13"><td class="memItemLeft" align="right" valign="top">RFC822ITEMDESC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#aa3599fb3c98fdb8b6b8ccafd924b8f13">desc_</a></td></tr>
<tr class="separator:aa3599fb3c98fdb8b6b8ccafd924b8f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f5fcf6edfdfbf0c0640bc83e723d57"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#af9f5fcf6edfdfbf0c0640bc83e723d57">native_</a></td></tr>
<tr class="separator:af9f5fcf6edfdfbf0c0640bc83e723d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0d37a79a19978acee8c11f16bcfa07"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a3a0d37a79a19978acee8c11f16bcfa07">name_</a></td></tr>
<tr class="separator:a3a0d37a79a19978acee8c11f16bcfa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa953cf910c2eb373309249703a1abc64"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#aa953cf910c2eb373309249703a1abc64">delim_</a></td></tr>
<tr class="separator:aa953cf910c2eb373309249703a1abc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8bf5a12897ea57a276ca289bf8a02a"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a3c8bf5a12897ea57a276ca289bf8a02a">body_</a></td></tr>
<tr class="separator:a3c8bf5a12897ea57a276ca289bf8a02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a96021a28ff0103c3ba983b877e73e476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96021a28ff0103c3ba983b877e73e476">&#9670;&nbsp;</a></span>Rfc822Text()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::mime::Rfc822Text::Rfc822Text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="ab670709016b4de61c4a12ffbb3eacc8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab670709016b4de61c4a12ffbb3eacc8c">&#9670;&nbsp;</a></span>_copy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * npp202009::npp::mime::Rfc822Text::_copy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c16644c8a128486714959bfc9203bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c16644c8a128486714959bfc9203bbf">&#9670;&nbsp;</a></span>body()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QByteArray&amp; npp202009::npp::mime::Rfc822Text::body </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58af9177be4ae4ce2da649612318302e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58af9177be4ae4ce2da649612318302e">&#9670;&nbsp;</a></span>bodyLen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WORD npp202009::npp::mime::Rfc822Text::bodyLen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b533cb5ba620364a6d68c85a0be0d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b533cb5ba620364a6d68c85a0be0d07">&#9670;&nbsp;</a></span>copyODStoRFC822ITEMDESC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * npp202009::npp::mime::Rfc822Text::copyODStoRFC822ITEMDESC </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ppSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RFC822ITEMDESC *&#160;</td>
          <td class="paramname"><em>pDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>iterations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70775d863092530b1184b91a92e161bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70775d863092530b1184b91a92e161bb">&#9670;&nbsp;</a></span>date()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">observable&lt;<a class="el" href="classnpp202009_1_1npp_1_1_time_date.html">TimeDate</a>&gt; npp202009::npp::mime::Rfc822Text::date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae63e5b877e07edd1d6574c4a7e5945be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63e5b877e07edd1d6574c4a7e5945be">&#9670;&nbsp;</a></span>delim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QByteArray&amp; npp202009::npp::mime::Rfc822Text::delim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39df415244c79af04fcfd973abf5aa7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39df415244c79af04fcfd973abf5aa7a">&#9670;&nbsp;</a></span>delimLen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WORD npp202009::npp::mime::Rfc822Text::delimLen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f8bff209df7073de2032aa91a1f6256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8bff209df7073de2032aa91a1f6256">&#9670;&nbsp;</a></span>flags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DWORD npp202009::npp::mime::Rfc822Text::flags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a428fdd0c302433bad53a0d6dcddfa3a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428fdd0c302433bad53a0d6dcddfa3a4">&#9670;&nbsp;</a></span>fromBytes() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">Rfc822Text</a> npp202009::npp::mime::Rfc822Text::fromBytes </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1921e6f1b264a85cfbc1bf84d5db767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1921e6f1b264a85cfbc1bf84d5db767">&#9670;&nbsp;</a></span>fromBytes() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt; <a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">Rfc822Text</a> &gt; npp202009::npp::mime::Rfc822Text::fromBytes </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f643fe0199830bf86de1f4bcadac9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f643fe0199830bf86de1f4bcadac9d7">&#9670;&nbsp;</a></span>fromItemPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">Rfc822Text</a> npp202009::npp::mime::Rfc822Text::fromItemPtr </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a541a811b7caa37dc1895d3b89b1bb67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541a811b7caa37dc1895d3b89b1bb67b">&#9670;&nbsp;</a></span>fromItemPtrEx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">Rfc822Text</a> npp202009::npp::mime::Rfc822Text::fromItemPtrEx </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e934ce830134e408a32a7ac4a85345a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e934ce830134e408a32a7ac4a85345a">&#9670;&nbsp;</a></span>isAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool npp202009::npp::mime::Rfc822Text::isAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa1cc6dc207b1b8a001965e5382827c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1cc6dc207b1b8a001965e5382827c5">&#9670;&nbsp;</a></span>isDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool npp202009::npp::mime::Rfc822Text::isDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef3c8dbd3635fb69dcbf4c24d392bb7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3c8dbd3635fb69dcbf4c24d392bb7b">&#9670;&nbsp;</a></span>isStorageStrict()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool npp202009::npp::mime::Rfc822Text::isStorageStrict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90bf276b73c2f991adca9d932fa74b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90bf276b73c2f991adca9d932fa74b75">&#9670;&nbsp;</a></span>isText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool npp202009::npp::mime::Rfc822Text::isText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac91a786bb65f7a46c83cf0f96524db59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91a786bb65f7a46c83cf0f96524db59">&#9670;&nbsp;</a></span>isTextList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool npp202009::npp::mime::Rfc822Text::isTextList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67908328ee5047de2fa02c0e61ec36c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67908328ee5047de2fa02c0e61ec36c8">&#9670;&nbsp;</a></span>isUnused()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool npp202009::npp::mime::Rfc822Text::isUnused </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab23fdad1ce9c38920c6009fabbfe86eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23fdad1ce9c38920c6009fabbfe86eb">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QByteArray&amp; npp202009::npp::mime::Rfc822Text::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6c8a3c20b2b99d7e98e40f36c677963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c8a3c20b2b99d7e98e40f36c677963">&#9670;&nbsp;</a></span>nameLen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WORD npp202009::npp::mime::Rfc822Text::nameLen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ba6da42e39a784a0f4c2c725259814c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba6da42e39a784a0f4c2c725259814c">&#9670;&nbsp;</a></span>native()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QByteArray&amp; npp202009::npp::mime::Rfc822Text::native </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1933bc16e7430b8da2106740f84c4d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1933bc16e7430b8da2106740f84c4d0b">&#9670;&nbsp;</a></span>nativeLen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WORD npp202009::npp::mime::Rfc822Text::nativeLen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7912cb3a33b0c6fda8574927eaa9c3ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7912cb3a33b0c6fda8574927eaa9c3ba">&#9670;&nbsp;</a></span>text()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">observable&lt;<a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>&gt; npp202009::npp::mime::Rfc822Text::text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39d66bcc7d356289c719f9c9a30f862c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d66bcc7d356289c719f9c9a30f862c">&#9670;&nbsp;</a></span>textList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">observable&lt;<a class="el" href="classnpp202009_1_1npp_1_1_lmbcs_list.html">LmbcsList</a>&gt; npp202009::npp::mime::Rfc822Text::textList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d0aaf2f6299d0f4622cad25ccc5e25b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0aaf2f6299d0f4622cad25ccc5e25b">&#9670;&nbsp;</a></span>trimLastCRLF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray npp202009::npp::mime::Rfc822Text::trimLastCRLF </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82f24f38931180e653a8c587a2045629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f24f38931180e653a8c587a2045629">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DWORD npp202009::npp::mime::Rfc822Text::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5c000f00bded3a14f35c86f9ab1910c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c000f00bded3a14f35c86f9ab1910c">&#9670;&nbsp;</a></span>version()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WORD npp202009::npp::mime::Rfc822Text::version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a3c8bf5a12897ea57a276ca289bf8a02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8bf5a12897ea57a276ca289bf8a02a">&#9670;&nbsp;</a></span>body_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray npp202009::npp::mime::Rfc822Text::body_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa953cf910c2eb373309249703a1abc64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa953cf910c2eb373309249703a1abc64">&#9670;&nbsp;</a></span>delim_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray npp202009::npp::mime::Rfc822Text::delim_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3599fb3c98fdb8b6b8ccafd924b8f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3599fb3c98fdb8b6b8ccafd924b8f13">&#9670;&nbsp;</a></span>desc_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RFC822ITEMDESC npp202009::npp::mime::Rfc822Text::desc_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a0d37a79a19978acee8c11f16bcfa07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a0d37a79a19978acee8c11f16bcfa07">&#9670;&nbsp;</a></span>name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray npp202009::npp::mime::Rfc822Text::name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9f5fcf6edfdfbf0c0640bc83e723d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f5fcf6edfdfbf0c0640bc83e723d57">&#9670;&nbsp;</a></span>native_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray npp202009::npp::mime::Rfc822Text::native_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1370b1677ab019b86109709626aa3bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1370b1677ab019b86109709626aa3bea">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD npp202009::npp::mime::Rfc822Text::value_type = TYPE_RFC822_TEXT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/npp/mime/<a class="el" href="mime_2rfc822text_8hpp_source.html">rfc822text.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
