<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::http::Authenticate クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1http.html">http</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html">Authenticate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="#pri-attribs">非公開変数類</a> &#124;
<a href="classnpp202009_1_1npp_1_1http_1_1_authenticate-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::http::Authenticate クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="authenticate_8hpp_source.html">authenticate.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a111a77da6607ba491b2fb9138ccfa60e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html#a111a77da6607ba491b2fb9138ccfa60e">Authenticate</a> (const <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a> &amp;ctx)</td></tr>
<tr class="separator:a111a77da6607ba491b2fb9138ccfa60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a97928471e75014f2d280a4b83743de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html#a9a97928471e75014f2d280a4b83743de">userName</a> () const</td></tr>
<tr class="separator:a9a97928471e75014f2d280a4b83743de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1815af7529d621f00d087c7b38d4d695"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html#a1815af7529d621f00d087c7b38d4d695">foundInCache</a> () const</td></tr>
<tr class="separator:a1815af7529d621f00d087c7b38d4d695"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a0cf1d561f027575b3cf8450b9bc9c950"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html#a0cf1d561f027575b3cf8450b9bc9c950">setAuthName</a> (const <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html">Authenticate</a> &amp;a, const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;authName)</td></tr>
<tr class="separator:a0cf1d561f027575b3cf8450b9bc9c950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae3e4174e0a54333157b0f92e77bb7a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html#a8ae3e4174e0a54333157b0f92e77bb7a">setAuthType</a> (const <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html">Authenticate</a> &amp;a, FilterAuthenticationTypes type)</td></tr>
<tr class="separator:a8ae3e4174e0a54333157b0f92e77bb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf32d3f94822219e3451f7fab1bb7be4"><td class="memTemplParams" colspan="2">template&lt;int BufferSize = 1024&gt; </td></tr>
<tr class="memitem:abf32d3f94822219e3451f7fab1bb7be4"><td class="memTemplItemLeft" align="right" valign="top">static observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html#abf32d3f94822219e3451f7fab1bb7be4">getUserNameList</a> (FilterContext *ctx, const <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html">Authenticate</a> &amp;auth)</td></tr>
<tr class="separator:abf32d3f94822219e3451f7fab1bb7be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f25209d25eb3ed2a9fb3105faadd57"><td class="memTemplParams" colspan="2">template&lt;uint BufferSize = 1024&gt; </td></tr>
<tr class="memitem:a59f25209d25eb3ed2a9fb3105faadd57"><td class="memTemplItemLeft" align="right" valign="top">static observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html#a59f25209d25eb3ed2a9fb3105faadd57">getHeader</a> (FilterContext *pCtx, const <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html">Authenticate</a> &amp;a, const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;name)</td></tr>
<tr class="separator:a59f25209d25eb3ed2a9fb3105faadd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
非公開変数類</h2></td></tr>
<tr class="memitem:ab2e521effd26ea19506e8a48e90be449"><td class="memItemLeft" align="right" valign="top">FilterAuthenticate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html#ab2e521effd26ea19506e8a48e90be449">ptr_</a></td></tr>
<tr class="separator:ab2e521effd26ea19506e8a48e90be449"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a111a77da6607ba491b2fb9138ccfa60e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111a77da6607ba491b2fb9138ccfa60e">&#9670;&nbsp;</a></span>Authenticate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::http::Authenticate::Authenticate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a> &amp;&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a1815af7529d621f00d087c7b38d4d695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1815af7529d621f00d087c7b38d4d695">&#9670;&nbsp;</a></span>foundInCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool npp202009::npp::http::Authenticate::foundInCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59f25209d25eb3ed2a9fb3105faadd57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f25209d25eb3ed2a9fb3105faadd57">&#9670;&nbsp;</a></span>getHeader()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint BufferSize = 1024&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static observable&lt;<a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>&gt; npp202009::npp::http::Authenticate::getHeader </td>
          <td>(</td>
          <td class="paramtype">FilterContext *&#160;</td>
          <td class="paramname"><em>pCtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html">Authenticate</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf32d3f94822219e3451f7fab1bb7be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf32d3f94822219e3451f7fab1bb7be4">&#9670;&nbsp;</a></span>getUserNameList()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int BufferSize = 1024&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static observable&lt;<a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>&gt; npp202009::npp::http::Authenticate::getUserNameList </td>
          <td>(</td>
          <td class="paramtype">FilterContext *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html">Authenticate</a> &amp;&#160;</td>
          <td class="paramname"><em>auth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cf1d561f027575b3cf8450b9bc9c950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf1d561f027575b3cf8450b9bc9c950">&#9670;&nbsp;</a></span>setAuthName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char* npp202009::npp::http::Authenticate::setAuthName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html">Authenticate</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>authName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ae3e4174e0a54333157b0f92e77bb7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae3e4174e0a54333157b0f92e77bb7a">&#9670;&nbsp;</a></span>setAuthType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void npp202009::npp::http::Authenticate::setAuthType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html">Authenticate</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FilterAuthenticationTypes&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a97928471e75014f2d280a4b83743de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a97928471e75014f2d280a4b83743de">&#9670;&nbsp;</a></span>userName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> npp202009::npp::http::Authenticate::userName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="ab2e521effd26ea19506e8a48e90be449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e521effd26ea19506e8a48e90be449">&#9670;&nbsp;</a></span>ptr_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FilterAuthenticate* npp202009::npp::http::Authenticate::ptr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/npp/http/<a class="el" href="authenticate_8hpp_source.html">authenticate.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
