<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::writer::FileRotator&lt; Verifier &gt; クラステンプレート</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1writer.html">writer</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html">FileRotator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::writer::FileRotator&lt; Verifier &gt; クラステンプレート<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>ローテーション処理を付加するwriter::FileBase用オプションクラス(抽象クラス)  
 <a href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="filerotator_8hpp_source.html">filerotator.hpp</a>&gt;</code></p>
<div class="dynheader">
npp202009::npp::writer::FileRotator&lt; Verifier &gt; の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.png" usemap="#npp202009::npp::writer::FileRotator_3C_20Verifier_20_3E_map" alt=""/>
  <map id="npp202009::npp::writer::FileRotator_3C_20Verifier_20_3E_map" name="npp202009::npp::writer::FileRotator_3C_20Verifier_20_3E_map">
<area href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html" title="ファイル数でローテーションするオプションクラス" alt="npp202009::npp::writer::rotator::FilesCountRotator&lt; Verifier &gt;" shape="rect" coords="0,56,356,80"/>
<area href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_timestamp_rotator.html" title="タイムスタンプでローテーションするオプションクラス" alt="npp202009::npp::writer::rotator::TimestampRotator&lt; Verifier &gt;" shape="rect" coords="366,56,722,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a73a849b2a68bcca3f820bf518054255d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a73a849b2a68bcca3f820bf518054255d">FileRotator</a> (QDir &amp;&amp;dir, QString &amp;&amp;currentFilename, Verifier &amp;&amp;verifier)</td></tr>
<tr class="memdesc:a73a849b2a68bcca3f820bf518054255d"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a73a849b2a68bcca3f820bf518054255d">[詳解]</a><br /></td></tr>
<tr class="separator:a73a849b2a68bcca3f820bf518054255d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bdb088e859d9948c078adecd9399f3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#ac0bdb088e859d9948c078adecd9399f3">~FileRotator</a> ()=default</td></tr>
<tr class="memdesc:ac0bdb088e859d9948c078adecd9399f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#ac0bdb088e859d9948c078adecd9399f3">[詳解]</a><br /></td></tr>
<tr class="separator:ac0bdb088e859d9948c078adecd9399f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a020ca7ba452cd4dfe474e41ceaa26"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a82a020ca7ba452cd4dfe474e41ceaa26">filePath</a> () const</td></tr>
<tr class="memdesc:a82a020ca7ba452cd4dfe474e41ceaa26"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルパスを返す。  <a href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a82a020ca7ba452cd4dfe474e41ceaa26">[詳解]</a><br /></td></tr>
<tr class="separator:a82a020ca7ba452cd4dfe474e41ceaa26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc4f88cc3639bb06a87aee910f2b815"><td class="memItemLeft" align="right" valign="top">QFile::OpenMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#aadc4f88cc3639bb06a87aee910f2b815">openMode</a> () const</td></tr>
<tr class="memdesc:aadc4f88cc3639bb06a87aee910f2b815"><td class="mdescLeft">&#160;</td><td class="mdescRight">オープンモードを返す。  <a href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#aadc4f88cc3639bb06a87aee910f2b815">[詳解]</a><br /></td></tr>
<tr class="separator:aadc4f88cc3639bb06a87aee910f2b815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ac15ad26f25fa9af8d6b7de63c63a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a46ac15ad26f25fa9af8d6b7de63c63a3">beforeOpen</a> ()</td></tr>
<tr class="memdesc:a46ac15ad26f25fa9af8d6b7de63c63a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">オープン前フック  <a href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a46ac15ad26f25fa9af8d6b7de63c63a3">[詳解]</a><br /></td></tr>
<tr class="separator:a46ac15ad26f25fa9af8d6b7de63c63a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec1f4fd57b02b8aa6538da306607642"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a0ec1f4fd57b02b8aa6538da306607642">afterOpen</a> (<a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file.html">writer::File</a> *)</td></tr>
<tr class="memdesc:a0ec1f4fd57b02b8aa6538da306607642"><td class="mdescLeft">&#160;</td><td class="mdescRight">オープン後フック  <a href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a0ec1f4fd57b02b8aa6538da306607642">[詳解]</a><br /></td></tr>
<tr class="separator:a0ec1f4fd57b02b8aa6538da306607642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c134815307b638f2449c6f0d6cdfaa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a4c134815307b638f2449c6f0d6cdfaa5">beforeWrite</a> (<a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file.html">File</a> *pFile)</td></tr>
<tr class="memdesc:a4c134815307b638f2449c6f0d6cdfaa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">書き込み前フック  <a href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a4c134815307b638f2449c6f0d6cdfaa5">[詳解]</a><br /></td></tr>
<tr class="separator:a4c134815307b638f2449c6f0d6cdfaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2ccfd298d55e6ac129c3fb6bda5a45"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#aaf2ccfd298d55e6ac129c3fb6bda5a45">rotate</a> (<a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file.html">File</a> *pFile)=0</td></tr>
<tr class="memdesc:aaf2ccfd298d55e6ac129c3fb6bda5a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">ローテーション処理をする。  <a href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#aaf2ccfd298d55e6ac129c3fb6bda5a45">[詳解]</a><br /></td></tr>
<tr class="separator:aaf2ccfd298d55e6ac129c3fb6bda5a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:a16d4bccc3df4efd3cb73e9937002d636"><td class="memItemLeft" align="right" valign="top">QDir&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a16d4bccc3df4efd3cb73e9937002d636">dir_</a></td></tr>
<tr class="memdesc:a16d4bccc3df4efd3cb73e9937002d636"><td class="mdescLeft">&#160;</td><td class="mdescRight">ディレクトリ  <a href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a16d4bccc3df4efd3cb73e9937002d636">[詳解]</a><br /></td></tr>
<tr class="separator:a16d4bccc3df4efd3cb73e9937002d636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a8bbbb334178513ec87a91914f6287"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a15a8bbbb334178513ec87a91914f6287">currentFilename_</a></td></tr>
<tr class="memdesc:a15a8bbbb334178513ec87a91914f6287"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイル名  <a href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a15a8bbbb334178513ec87a91914f6287">[詳解]</a><br /></td></tr>
<tr class="separator:a15a8bbbb334178513ec87a91914f6287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c02a7e2568e9b6b6264ad49dfdd944e"><td class="memItemLeft" align="right" valign="top">Verifier&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a0c02a7e2568e9b6b6264ad49dfdd944e">verifier_</a></td></tr>
<tr class="memdesc:a0c02a7e2568e9b6b6264ad49dfdd944e"><td class="mdescLeft">&#160;</td><td class="mdescRight">判定用関数オブジェクト  <a href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a0c02a7e2568e9b6b6264ad49dfdd944e">[詳解]</a><br /></td></tr>
<tr class="separator:a0c02a7e2568e9b6b6264ad49dfdd944e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b1c72cba594de8dfe8529f745c25df"><td class="memItemLeft" align="right" valign="top">QFile::OpenMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#aa9b1c72cba594de8dfe8529f745c25df">openMode_</a></td></tr>
<tr class="memdesc:aa9b1c72cba594de8dfe8529f745c25df"><td class="mdescLeft">&#160;</td><td class="mdescRight">オープンモード  <a href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#aa9b1c72cba594de8dfe8529f745c25df">[詳解]</a><br /></td></tr>
<tr class="separator:aa9b1c72cba594de8dfe8529f745c25df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><h3>template&lt;class Verifier&gt;<br />
class npp202009::npp::writer::FileRotator&lt; Verifier &gt;</h3>

<p>ローテーション処理を付加するwriter::FileBase用オプションクラス(抽象クラス) </p>
<dl class="tparams"><dt>テンプレート引数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Verifier</td><td>ローテーションするかどうかの判定をする関数オブジェクトクラス </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="a73a849b2a68bcca3f820bf518054255d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a849b2a68bcca3f820bf518054255d">&#9670;&nbsp;</a></span>FileRotator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Verifier &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html">npp202009::npp::writer::FileRotator</a>&lt; Verifier &gt;::<a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html">FileRotator</a> </td>
          <td>(</td>
          <td class="paramtype">QDir &amp;&amp;&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&amp;&#160;</td>
          <td class="paramname"><em>currentFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Verifier &amp;&amp;&#160;</td>
          <td class="paramname"><em>verifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>ディレクトリ </td></tr>
    <tr><td class="paramname">currentFilename</td><td>ファイル名 </td></tr>
    <tr><td class="paramname">verifier</td><td>判定用関数オブジェクト </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0bdb088e859d9948c078adecd9399f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0bdb088e859d9948c078adecd9399f3">&#9670;&nbsp;</a></span>~FileRotator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Verifier &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html">npp202009::npp::writer::FileRotator</a>&lt; Verifier &gt;::~<a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html">FileRotator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a0ec1f4fd57b02b8aa6538da306607642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec1f4fd57b02b8aa6538da306607642">&#9670;&nbsp;</a></span>afterOpen()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Verifier &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html">npp202009::npp::writer::FileRotator</a>&lt; Verifier &gt;::afterOpen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file.html">writer::File</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>オープン後フック </p>

</div>
</div>
<a id="a46ac15ad26f25fa9af8d6b7de63c63a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ac15ad26f25fa9af8d6b7de63c63a3">&#9670;&nbsp;</a></span>beforeOpen()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Verifier &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html">npp202009::npp::writer::FileRotator</a>&lt; Verifier &gt;::beforeOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>オープン前フック </p>

</div>
</div>
<a id="a4c134815307b638f2449c6f0d6cdfaa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c134815307b638f2449c6f0d6cdfaa5">&#9670;&nbsp;</a></span>beforeWrite()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Verifier &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html">npp202009::npp::writer::FileRotator</a>&lt; Verifier &gt;::beforeWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file.html">File</a> *&#160;</td>
          <td class="paramname"><em>pFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>書き込み前フック </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFile</td><td>ファイルオブジェクトへのポインタ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82a020ca7ba452cd4dfe474e41ceaa26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a020ca7ba452cd4dfe474e41ceaa26">&#9670;&nbsp;</a></span>filePath()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Verifier &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html">npp202009::npp::writer::FileRotator</a>&lt; Verifier &gt;::filePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ファイルパスを返す。 </p>
<dl class="section return"><dt>戻り値</dt><dd>絶対パス </dd></dl>

</div>
</div>
<a id="aadc4f88cc3639bb06a87aee910f2b815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc4f88cc3639bb06a87aee910f2b815">&#9670;&nbsp;</a></span>openMode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Verifier &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFile::OpenMode <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html">npp202009::npp::writer::FileRotator</a>&lt; Verifier &gt;::openMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>オープンモードを返す。 </p>
<dl class="section return"><dt>戻り値</dt><dd>オープンモード </dd></dl>

</div>
</div>
<a id="aaf2ccfd298d55e6ac129c3fb6bda5a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2ccfd298d55e6ac129c3fb6bda5a45">&#9670;&nbsp;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Verifier &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html">npp202009::npp::writer::FileRotator</a>&lt; Verifier &gt;::rotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file.html">File</a> *&#160;</td>
          <td class="paramname"><em>pFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ローテーション処理をする。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFile</td><td>ファイルオブジェクトへのポインタ </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_timestamp_rotator.html#a5486612ec0c2f48537fcd6eca684db93">npp202009::npp::writer::rotator::TimestampRotator&lt; Verifier &gt;</a>, <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html#addeda91b887dae5c760d39143a2f6ab8">npp202009::npp::writer::rotator::FilesCountRotator&lt; Verifier &gt;</a>で実装されています。</p>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a15a8bbbb334178513ec87a91914f6287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a8bbbb334178513ec87a91914f6287">&#9670;&nbsp;</a></span>currentFilename_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Verifier &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html">npp202009::npp::writer::FileRotator</a>&lt; Verifier &gt;::currentFilename_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ファイル名 </p>

</div>
</div>
<a id="a16d4bccc3df4efd3cb73e9937002d636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d4bccc3df4efd3cb73e9937002d636">&#9670;&nbsp;</a></span>dir_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Verifier &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDir <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html">npp202009::npp::writer::FileRotator</a>&lt; Verifier &gt;::dir_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ディレクトリ </p>

</div>
</div>
<a id="aa9b1c72cba594de8dfe8529f745c25df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b1c72cba594de8dfe8529f745c25df">&#9670;&nbsp;</a></span>openMode_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Verifier &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFile::OpenMode <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html">npp202009::npp::writer::FileRotator</a>&lt; Verifier &gt;::openMode_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>オープンモード </p>

</div>
</div>
<a id="a0c02a7e2568e9b6b6264ad49dfdd944e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c02a7e2568e9b6b6264ad49dfdd944e">&#9670;&nbsp;</a></span>verifier_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Verifier &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Verifier <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html">npp202009::npp::writer::FileRotator</a>&lt; Verifier &gt;::verifier_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>判定用関数オブジェクト </p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/npp/utils/writer/rotator/<a class="el" href="filerotator_8hpp_source.html">filerotator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
