<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1http.html">http</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html">DirectResponse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">npp202009::npp::http::DirectResponse メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html">npp202009::npp::http::DirectResponse</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#a9edcb5dc8fb4af7ecf0ecd00a4703ef3">body</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html">npp202009::npp::http::DirectResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#a2ccdefcbc58d0b42cbefea1b9f73147c">body_</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html">npp202009::npp::http::DirectResponse</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#a31eee7dac57d9ac897f1b50ee0446473">code</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html">npp202009::npp::http::DirectResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#a402efd6f6bf9daeb45a1f272449c9076">code_</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html">npp202009::npp::http::DirectResponse</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#a4c8d4174a923b4710a892db094d175ce">DirectResponse</a>()</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html">npp202009::npp::http::DirectResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#adaad6bff85e41ab90b98a1fdbe2e4eb4">DirectResponse</a>(QString &amp;&amp;body)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html">npp202009::npp::http::DirectResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#aa78fda954310e6f5a6e91fc88010f11f">DirectResponse</a>(uint code, QString &amp;&amp;reasonText, QString &amp;&amp;body)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html">npp202009::npp::http::DirectResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#ada5f9998213a00f908cdded914c59238">reasonText</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html">npp202009::npp::http::DirectResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#a2f5f103665a3e73d6da10ff2dc8a22f1">reasonText_</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html">npp202009::npp::http::DirectResponse</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#a35cc1250a1589a80354a86116d0ee78d">render</a>(const Request &amp;req, const DirectResponse &amp;res)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html">npp202009::npp::http::DirectResponse</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#abf2b46c4941773df191e7f802c939273">response</a>(const Context &amp;ctx, DirectResponse &amp;&amp;res)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html">npp202009::npp::http::DirectResponse</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#ac4c4c8f6c2f5d162cb995bfc094e5037">setContentType</a>(const QString &amp;value)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html">npp202009::npp::http::DirectResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
