<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1_number.html">Number</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">npp202009::npp::Number メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classnpp202009_1_1npp_1_1_number.html">npp202009::npp::Number</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_number.html#a816bdbaf2a72be10d6e8ebb4086e7561">convertToText</a>(NFMT *pTextFormat=nullptr, void *pIntlFormat=nullptr) const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_number.html">npp202009::npp::Number</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_number.html#aabd436aa0d7867bb7af03a3fff3f3a61">convertToText</a>(NUMBER value, NFMT *pTextFormat=nullptr, void *pIntlFormat=nullptr)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_number.html">npp202009::npp::Number</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_number.html#a0a2faf50b179d0ae09d5e14f6378083f">fromBytes</a>(const QByteArray &amp;value)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_number.html">npp202009::npp::Number</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_number.html#ae0ef88a626bc94b492188904504b6576">fromBytes</a>(WORD type, const QByteArray &amp;value)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_number.html">npp202009::npp::Number</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_number.html#ad39206fa9ab6bf5226982300be997181">getValue</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_number.html">npp202009::npp::Number</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_number.html#abc8e86ab43be32fa052bfa5450e71b49">Number</a>()</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_number.html">npp202009::npp::Number</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_number.html#a6f6ac7b85520b02f4e18f14e1d325fbd">Number</a>(NUMBER value)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_number.html">npp202009::npp::Number</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_number.html#aed93ac4498eb5a3c6eec6eb856797ad2">value</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_number.html">npp202009::npp::Number</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_number.html#a049156c314d8b595cf82b8718368e1ca">value_</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_number.html">npp202009::npp::Number</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_number.html#a9c8c2faf13f0c509596c6296244ce8bc">value_type</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_number.html">npp202009::npp::Number</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
