<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::Database::Path クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1_database.html">Database</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_path.html">Path</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pri-attribs">非公開変数類</a> &#124;
<a href="classnpp202009_1_1npp_1_1_database_1_1_path-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::Database::Path クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="database_8hpp_source.html">database.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ae2cb344d26244e50eca43d725ee93db9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_path.html#ae2cb344d26244e50eca43d725ee93db9">Path</a> () noexcept</td></tr>
<tr class="separator:ae2cb344d26244e50eca43d725ee93db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbbba57b0ff182e6a423cf56bf8c460"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_path.html#abfbbba57b0ff182e6a423cf56bf8c460">Path</a> (const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;<a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_path.html#a3b8d355e30ec5842007b7586862cc5c7">path</a>, const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;<a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_path.html#abf1a789a74c3aa59142470f258b01a36">server</a>, const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;<a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_path.html#ad8bdb4531ea7e263bec0f53b8edd2d35">port</a>=<a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>()) noexcept</td></tr>
<tr class="separator:abfbbba57b0ff182e6a423cf56bf8c460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1a789a74c3aa59142470f258b01a36"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_path.html#abf1a789a74c3aa59142470f258b01a36">server</a> () const noexcept</td></tr>
<tr class="separator:abf1a789a74c3aa59142470f258b01a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8d355e30ec5842007b7586862cc5c7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_path.html#a3b8d355e30ec5842007b7586862cc5c7">path</a> () const noexcept</td></tr>
<tr class="separator:a3b8d355e30ec5842007b7586862cc5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bdb4531ea7e263bec0f53b8edd2d35"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_path.html#ad8bdb4531ea7e263bec0f53b8edd2d35">port</a> () const noexcept</td></tr>
<tr class="separator:ad8bdb4531ea7e263bec0f53b8edd2d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
非公開変数類</h2></td></tr>
<tr class="memitem:a732cf1df22140e98d5bba390d8c109c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_path.html#a732cf1df22140e98d5bba390d8c109c6">server_</a></td></tr>
<tr class="separator:a732cf1df22140e98d5bba390d8c109c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5f6c8f88109249b6b3925caa90ad4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_path.html#abf5f6c8f88109249b6b3925caa90ad4f">path_</a></td></tr>
<tr class="separator:abf5f6c8f88109249b6b3925caa90ad4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1fdd3dddf03a761c6aa132cfe67896"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_path.html#a9d1fdd3dddf03a761c6aa132cfe67896">port_</a></td></tr>
<tr class="separator:a9d1fdd3dddf03a761c6aa132cfe67896"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="ae2cb344d26244e50eca43d725ee93db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2cb344d26244e50eca43d725ee93db9">&#9670;&nbsp;</a></span>Path() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::Database::Path::Path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abfbbba57b0ff182e6a423cf56bf8c460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfbbba57b0ff182e6a423cf56bf8c460">&#9670;&nbsp;</a></span>Path() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::Database::Path::Path </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>port</em> = <code><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a3b8d355e30ec5842007b7586862cc5c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8d355e30ec5842007b7586862cc5c7">&#9670;&nbsp;</a></span>path()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>&amp; npp202009::npp::Database::Path::path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8bdb4531ea7e263bec0f53b8edd2d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8bdb4531ea7e263bec0f53b8edd2d35">&#9670;&nbsp;</a></span>port()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>&amp; npp202009::npp::Database::Path::port </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf1a789a74c3aa59142470f258b01a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf1a789a74c3aa59142470f258b01a36">&#9670;&nbsp;</a></span>server()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>&amp; npp202009::npp::Database::Path::server </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="abf5f6c8f88109249b6b3925caa90ad4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5f6c8f88109249b6b3925caa90ad4f">&#9670;&nbsp;</a></span>path_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> npp202009::npp::Database::Path::path_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d1fdd3dddf03a761c6aa132cfe67896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d1fdd3dddf03a761c6aa132cfe67896">&#9670;&nbsp;</a></span>port_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> npp202009::npp::Database::Path::port_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a732cf1df22140e98d5bba390d8c109c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732cf1df22140e98d5bba390d8c109c6">&#9670;&nbsp;</a></span>server_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> npp202009::npp::Database::Path::server_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/npp/<a class="el" href="database_8hpp_source.html">database.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
