<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::http::Request クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1http.html">http</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_request.html">Request</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pri-attribs">非公開変数類</a> &#124;
<a href="classnpp202009_1_1npp_1_1http_1_1_request-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::http::Request クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="request_8hpp_source.html">request.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a59b10f4b0cdcf74a05018b06c8c2e1bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_request.html#a59b10f4b0cdcf74a05018b06c8c2e1bb">Request</a> (FilterRequest value)</td></tr>
<tr class="separator:a59b10f4b0cdcf74a05018b06c8c2e1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fdb489411728a28297a774e7c56623"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_request.html#ae7fdb489411728a28297a774e7c56623">version</a> () const</td></tr>
<tr class="separator:ae7fdb489411728a28297a774e7c56623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a42e077b122e77bb857d699eebd45f5"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_request.html#a9a42e077b122e77bb857d699eebd45f5">method</a> () const</td></tr>
<tr class="separator:a9a42e077b122e77bb857d699eebd45f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56f0eaa0e596b79497a6b6c93d67ecb"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_request.html#af56f0eaa0e596b79497a6b6c93d67ecb">url</a> (const QString &amp;dummyHost=&quot;http://dummy&quot;) const</td></tr>
<tr class="separator:af56f0eaa0e596b79497a6b6c93d67ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1067b285fc3aafe00f647823726ce1f1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_request.html#a1067b285fc3aafe00f647823726ce1f1">path</a> (QUrl::ComponentFormattingOption options=QUrl::FullyDecoded) const</td></tr>
<tr class="separator:a1067b285fc3aafe00f647823726ce1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae987518d898af259c706391e647dd095"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_request.html#ae987518d898af259c706391e647dd095">matchUrl</a> (const QString &amp;path_, QUrl::ComponentFormattingOption options=QUrl::FullyDecoded) const</td></tr>
<tr class="separator:ae987518d898af259c706391e647dd095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900d0491f8c1b8792200cf7abdc28c6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_request.html#a900d0491f8c1b8792200cf7abdc28c6e">matchUrl</a> (const QRegExp &amp;reg, QUrl::ComponentFormattingOption options=QUrl::FullyDecoded) const</td></tr>
<tr class="separator:a900d0491f8c1b8792200cf7abdc28c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6706a35a14a32e0332726733b124e06f"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_request.html#a6706a35a14a32e0332726733b124e06f">parsePathParams</a> (QUrl::ComponentFormattingOption options=QUrl::FullyDecoded) const</td></tr>
<tr class="separator:a6706a35a14a32e0332726733b124e06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc2ff37e34e4d7d7625a6b16ccaff6b"><td class="memItemLeft" align="right" valign="top">QVariantMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_request.html#a7dc2ff37e34e4d7d7625a6b16ccaff6b">queryMap</a> (QUrl::ComponentFormattingOption options=QUrl::FullyDecoded) const</td></tr>
<tr class="separator:a7dc2ff37e34e4d7d7625a6b16ccaff6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce230c75488b417fcd66e4f894fd92d"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_request.html#a9ce230c75488b417fcd66e4f894fd92d">rawBody</a> () const</td></tr>
<tr class="separator:a9ce230c75488b417fcd66e4f894fd92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
非公開変数類</h2></td></tr>
<tr class="memitem:afe3d39a05d84ec8b7a0e55c88a497b42"><td class="memItemLeft" align="right" valign="top">FilterRequest&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_request.html#afe3d39a05d84ec8b7a0e55c88a497b42">value_</a></td></tr>
<tr class="separator:afe3d39a05d84ec8b7a0e55c88a497b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a59b10f4b0cdcf74a05018b06c8c2e1bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b10f4b0cdcf74a05018b06c8c2e1bb">&#9670;&nbsp;</a></span>Request()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::http::Request::Request </td>
          <td>(</td>
          <td class="paramtype">FilterRequest&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a900d0491f8c1b8792200cf7abdc28c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900d0491f8c1b8792200cf7abdc28c6e">&#9670;&nbsp;</a></span>matchUrl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool npp202009::npp::http::Request::matchUrl </td>
          <td>(</td>
          <td class="paramtype">const QRegExp &amp;&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QUrl::ComponentFormattingOption&#160;</td>
          <td class="paramname"><em>options</em> = <code>QUrl::FullyDecoded</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae987518d898af259c706391e647dd095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae987518d898af259c706391e647dd095">&#9670;&nbsp;</a></span>matchUrl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool npp202009::npp::http::Request::matchUrl </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QUrl::ComponentFormattingOption&#160;</td>
          <td class="paramname"><em>options</em> = <code>QUrl::FullyDecoded</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a42e077b122e77bb857d699eebd45f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a42e077b122e77bb857d699eebd45f5">&#9670;&nbsp;</a></span>method()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint npp202009::npp::http::Request::method </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6706a35a14a32e0332726733b124e06f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6706a35a14a32e0332726733b124e06f">&#9670;&nbsp;</a></span>parsePathParams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList npp202009::npp::http::Request::parsePathParams </td>
          <td>(</td>
          <td class="paramtype">QUrl::ComponentFormattingOption&#160;</td>
          <td class="paramname"><em>options</em> = <code>QUrl::FullyDecoded</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1067b285fc3aafe00f647823726ce1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1067b285fc3aafe00f647823726ce1f1">&#9670;&nbsp;</a></span>path()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString npp202009::npp::http::Request::path </td>
          <td>(</td>
          <td class="paramtype">QUrl::ComponentFormattingOption&#160;</td>
          <td class="paramname"><em>options</em> = <code>QUrl::FullyDecoded</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dc2ff37e34e4d7d7625a6b16ccaff6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc2ff37e34e4d7d7625a6b16ccaff6b">&#9670;&nbsp;</a></span>queryMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariantMap npp202009::npp::http::Request::queryMap </td>
          <td>(</td>
          <td class="paramtype">QUrl::ComponentFormattingOption&#160;</td>
          <td class="paramname"><em>options</em> = <code>QUrl::FullyDecoded</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ce230c75488b417fcd66e4f894fd92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce230c75488b417fcd66e4f894fd92d">&#9670;&nbsp;</a></span>rawBody()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray npp202009::npp::http::Request::rawBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af56f0eaa0e596b79497a6b6c93d67ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56f0eaa0e596b79497a6b6c93d67ecb">&#9670;&nbsp;</a></span>url()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QUrl npp202009::npp::http::Request::url </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>dummyHost</em> = <code>&quot;http://dummy&quot;</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7fdb489411728a28297a774e7c56623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7fdb489411728a28297a774e7c56623">&#9670;&nbsp;</a></span>version()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* npp202009::npp::http::Request::version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="afe3d39a05d84ec8b7a0e55c88a497b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3d39a05d84ec8b7a0e55c88a497b42">&#9670;&nbsp;</a></span>value_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FilterRequest npp202009::npp::http::Request::value_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/npp/http/<a class="el" href="request_8hpp_source.html">request.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
