<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::Number クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1_number.html">Number</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="#pri-attribs">非公開変数類</a> &#124;
<a href="classnpp202009_1_1npp_1_1_number-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::Number クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="type_2number_8hpp_source.html">number.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:abc8e86ab43be32fa052bfa5450e71b49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_number.html#abc8e86ab43be32fa052bfa5450e71b49">Number</a> ()</td></tr>
<tr class="separator:abc8e86ab43be32fa052bfa5450e71b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6ac7b85520b02f4e18f14e1d325fbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_number.html#a6f6ac7b85520b02f4e18f14e1d325fbd">Number</a> (NUMBER <a class="el" href="classnpp202009_1_1npp_1_1_number.html#aed93ac4498eb5a3c6eec6eb856797ad2">value</a>)</td></tr>
<tr class="separator:a6f6ac7b85520b02f4e18f14e1d325fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed93ac4498eb5a3c6eec6eb856797ad2"><td class="memItemLeft" align="right" valign="top">NUMBER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_number.html#aed93ac4498eb5a3c6eec6eb856797ad2">value</a> () const</td></tr>
<tr class="separator:aed93ac4498eb5a3c6eec6eb856797ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39206fa9ab6bf5226982300be997181"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ad39206fa9ab6bf5226982300be997181"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_number.html#ad39206fa9ab6bf5226982300be997181">getValue</a> () const</td></tr>
<tr class="separator:ad39206fa9ab6bf5226982300be997181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816bdbaf2a72be10d6e8ebb4086e7561"><td class="memItemLeft" align="right" valign="top">observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_number.html#a816bdbaf2a72be10d6e8ebb4086e7561">convertToText</a> (NFMT *pTextFormat=nullptr, void *pIntlFormat=nullptr) const</td></tr>
<tr class="separator:a816bdbaf2a72be10d6e8ebb4086e7561"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a0a2faf50b179d0ae09d5e14f6378083f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnpp202009_1_1npp_1_1_number.html">Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_number.html#a0a2faf50b179d0ae09d5e14f6378083f">fromBytes</a> (const QByteArray &amp;<a class="el" href="classnpp202009_1_1npp_1_1_number.html#aed93ac4498eb5a3c6eec6eb856797ad2">value</a>)</td></tr>
<tr class="separator:a0a2faf50b179d0ae09d5e14f6378083f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ef88a626bc94b492188904504b6576"><td class="memItemLeft" align="right" valign="top">static std::optional&lt; <a class="el" href="classnpp202009_1_1npp_1_1_number.html">Number</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_number.html#ae0ef88a626bc94b492188904504b6576">fromBytes</a> (WORD type, const QByteArray &amp;<a class="el" href="classnpp202009_1_1npp_1_1_number.html#aed93ac4498eb5a3c6eec6eb856797ad2">value</a>)</td></tr>
<tr class="separator:ae0ef88a626bc94b492188904504b6576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd436aa0d7867bb7af03a3fff3f3a61"><td class="memItemLeft" align="right" valign="top">static observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_number.html#aabd436aa0d7867bb7af03a3fff3f3a61">convertToText</a> (NUMBER <a class="el" href="classnpp202009_1_1npp_1_1_number.html#aed93ac4498eb5a3c6eec6eb856797ad2">value</a>, NFMT *pTextFormat=nullptr, void *pIntlFormat=nullptr)</td></tr>
<tr class="separator:aabd436aa0d7867bb7af03a3fff3f3a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:a9c8c2faf13f0c509596c6296244ce8bc"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_number.html#a9c8c2faf13f0c509596c6296244ce8bc">value_type</a> = TYPE_NUMBER</td></tr>
<tr class="separator:a9c8c2faf13f0c509596c6296244ce8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
非公開変数類</h2></td></tr>
<tr class="memitem:a049156c314d8b595cf82b8718368e1ca"><td class="memItemLeft" align="right" valign="top">NUMBER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_number.html#a049156c314d8b595cf82b8718368e1ca">value_</a></td></tr>
<tr class="separator:a049156c314d8b595cf82b8718368e1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="abc8e86ab43be32fa052bfa5450e71b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8e86ab43be32fa052bfa5450e71b49">&#9670;&nbsp;</a></span>Number() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::Number::Number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f6ac7b85520b02f4e18f14e1d325fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6ac7b85520b02f4e18f14e1d325fbd">&#9670;&nbsp;</a></span>Number() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::Number::Number </td>
          <td>(</td>
          <td class="paramtype">NUMBER&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a816bdbaf2a72be10d6e8ebb4086e7561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a816bdbaf2a72be10d6e8ebb4086e7561">&#9670;&nbsp;</a></span>convertToText() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &gt; npp202009::npp::Number::convertToText </td>
          <td>(</td>
          <td class="paramtype">NFMT *&#160;</td>
          <td class="paramname"><em>pTextFormat</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pIntlFormat</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aabd436aa0d7867bb7af03a3fff3f3a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd436aa0d7867bb7af03a3fff3f3a61">&#9670;&nbsp;</a></span>convertToText() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &gt; npp202009::npp::Number::convertToText </td>
          <td>(</td>
          <td class="paramtype">NUMBER&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NFMT *&#160;</td>
          <td class="paramname"><em>pTextFormat</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pIntlFormat</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a2faf50b179d0ae09d5e14f6378083f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2faf50b179d0ae09d5e14f6378083f">&#9670;&nbsp;</a></span>fromBytes() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnpp202009_1_1npp_1_1_number.html">Number</a> npp202009::npp::Number::fromBytes </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0ef88a626bc94b492188904504b6576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ef88a626bc94b492188904504b6576">&#9670;&nbsp;</a></span>fromBytes() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt; <a class="el" href="classnpp202009_1_1npp_1_1_number.html">Number</a> &gt; npp202009::npp::Number::fromBytes </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad39206fa9ab6bf5226982300be997181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39206fa9ab6bf5226982300be997181">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T npp202009::npp::Number::getValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed93ac4498eb5a3c6eec6eb856797ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed93ac4498eb5a3c6eec6eb856797ad2">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NUMBER npp202009::npp::Number::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a049156c314d8b595cf82b8718368e1ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049156c314d8b595cf82b8718368e1ca">&#9670;&nbsp;</a></span>value_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NUMBER npp202009::npp::Number::value_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c8c2faf13f0c509596c6296244ce8bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8c2faf13f0c509596c6296244ce8bc">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD npp202009::npp::Number::value_type = TYPE_NUMBER</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/npp/type/<a class="el" href="type_2number_8hpp_source.html">number.hpp</a></li>
<li>include/npp/type/<a class="el" href="type_2numberrange_8hpp_source.html">numberrange.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
