<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::http::Exception クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1http.html">http</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">Exception</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="#pri-methods">非公開メンバ関数</a> &#124;
<a href="#pri-attribs">非公開変数類</a> &#124;
<a href="classnpp202009_1_1npp_1_1http_1_1_exception-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::http::Exception クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="exception_8hpp_source.html">exception.hpp</a>&gt;</code></p>
<div class="dynheader">
npp202009::npp::http::Exception の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnpp202009_1_1npp_1_1http_1_1_exception.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a238871804eaf15259fa4441bd91fc836"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a238871804eaf15259fa4441bd91fc836">Exception</a> (const <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">Exception</a> &amp;other)=default</td></tr>
<tr class="separator:a238871804eaf15259fa4441bd91fc836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af6a44463cb1079d915f13dfff445b7"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a7af6a44463cb1079d915f13dfff445b7">what</a> () const override</td></tr>
<tr class="separator:a7af6a44463cb1079d915f13dfff445b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24dd00b567354d837d71036e54fc37e"><td class="memItemLeft" align="right" valign="top">const QVariantMap &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#ac24dd00b567354d837d71036e54fc37e">headers</a> () const</td></tr>
<tr class="separator:ac24dd00b567354d837d71036e54fc37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983441c9fcbe7994782e111175f24477"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a983441c9fcbe7994782e111175f24477">responseCode</a> () const</td></tr>
<tr class="separator:a983441c9fcbe7994782e111175f24477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb3d771af6744a1c11b43899fdb7867"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#adfb3d771af6744a1c11b43899fdb7867">reasonText</a> () const</td></tr>
<tr class="separator:adfb3d771af6744a1c11b43899fdb7867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f62168f7f21e6b886b52414e2259f4"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a94f62168f7f21e6b886b52414e2259f4">errorCode</a> () const</td></tr>
<tr class="separator:a94f62168f7f21e6b886b52414e2259f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ecda92a7e7e1a82064420251121ed9"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a00ecda92a7e7e1a82064420251121ed9">description</a> () const</td></tr>
<tr class="separator:a00ecda92a7e7e1a82064420251121ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d66631ae7c02b5c46d9ee856b6c5b9"><td class="memItemLeft" align="right" valign="top">const QVariantMap &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a05d66631ae7c02b5c46d9ee856b6c5b9">options</a> () const</td></tr>
<tr class="separator:a05d66631ae7c02b5c46d9ee856b6c5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3ad8ccbb8f5faeb99f66c2645f0556"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a7b3ad8ccbb8f5faeb99f66c2645f0556">isHtml</a> () const</td></tr>
<tr class="separator:a7b3ad8ccbb8f5faeb99f66c2645f0556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa909c8600476b284df4298600563eaeb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#aa909c8600476b284df4298600563eaeb">isJson</a> () const</td></tr>
<tr class="separator:aa909c8600476b284df4298600563eaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96eae2f442fc2e094f93e0e99981f01"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#af96eae2f442fc2e094f93e0e99981f01">isRedirect</a> () const</td></tr>
<tr class="separator:af96eae2f442fc2e094f93e0e99981f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a35008169fe3c124fb09857a118e7fba8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">Exception</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a35008169fe3c124fb09857a118e7fba8">makeHtml</a> (uint <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a983441c9fcbe7994782e111175f24477">responseCode</a>, QString &amp;&amp;<a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#adfb3d771af6744a1c11b43899fdb7867">reasonText</a>, QString &amp;&amp;<a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a94f62168f7f21e6b886b52414e2259f4">errorCode</a>, QString &amp;&amp;<a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a00ecda92a7e7e1a82064420251121ed9">description</a>, QVariantMap &amp;&amp;<a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a05d66631ae7c02b5c46d9ee856b6c5b9">options</a>=QVariantMap(), const QVariantMap &amp;<a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#ac24dd00b567354d837d71036e54fc37e">headers</a>=QVariantMap())</td></tr>
<tr class="separator:a35008169fe3c124fb09857a118e7fba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd4810830faf028ca2411482bcd689e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">Exception</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#aedd4810830faf028ca2411482bcd689e">makeRedirect</a> (QString &amp;&amp;redirectUri, QString &amp;&amp;<a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a94f62168f7f21e6b886b52414e2259f4">errorCode</a>, QString &amp;&amp;<a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a00ecda92a7e7e1a82064420251121ed9">description</a>, QVariantMap &amp;&amp;<a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a05d66631ae7c02b5c46d9ee856b6c5b9">options</a>=QVariantMap(), const QVariantMap &amp;<a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#ac24dd00b567354d837d71036e54fc37e">headers</a>=QVariantMap())</td></tr>
<tr class="separator:aedd4810830faf028ca2411482bcd689e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2085b08977cd5e110d71482ac037cc21"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">Exception</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a2085b08977cd5e110d71482ac037cc21">makeJson</a> (uint <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a983441c9fcbe7994782e111175f24477">responseCode</a>, QString &amp;&amp;<a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#adfb3d771af6744a1c11b43899fdb7867">reasonText</a>, QString &amp;&amp;<a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a94f62168f7f21e6b886b52414e2259f4">errorCode</a>, QString &amp;&amp;<a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a00ecda92a7e7e1a82064420251121ed9">description</a>, QVariantMap &amp;&amp;<a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a05d66631ae7c02b5c46d9ee856b6c5b9">options</a>=QVariantMap(), const QVariantMap &amp;<a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#ac24dd00b567354d837d71036e54fc37e">headers</a>=QVariantMap())</td></tr>
<tr class="separator:a2085b08977cd5e110d71482ac037cc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7889d6da424629b11f74942fa119856c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a7889d6da424629b11f74942fa119856c">responseHtmlError</a> (const <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a> &amp;ctx, const <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">Exception</a> &amp;ex, QString &amp;&amp;page)</td></tr>
<tr class="separator:a7889d6da424629b11f74942fa119856c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f9e6d4b6ce6e52fdbff3bcdf1e0dc9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a80f9e6d4b6ce6e52fdbff3bcdf1e0dc9">responseRedirectError</a> (const <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a> &amp;ctx, const <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">Exception</a> &amp;ex)</td></tr>
<tr class="separator:a80f9e6d4b6ce6e52fdbff3bcdf1e0dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07db5a5b8df71c2e3f3ad3cf5c67f17"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#ab07db5a5b8df71c2e3f3ad3cf5c67f17">responseJsonError</a> (const <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a> &amp;ctx, const <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">Exception</a> &amp;ex)</td></tr>
<tr class="separator:ab07db5a5b8df71c2e3f3ad3cf5c67f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
非公開メンバ関数</h2></td></tr>
<tr class="memitem:a36d1f1fea984b4476bd8a63c10e2440d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a36d1f1fea984b4476bd8a63c10e2440d">Exception</a> (QVariantMap &amp;&amp;<a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#ac24dd00b567354d837d71036e54fc37e">headers</a>, uint <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a983441c9fcbe7994782e111175f24477">responseCode</a>, QString &amp;&amp;<a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#adfb3d771af6744a1c11b43899fdb7867">reasonText</a>, QString &amp;&amp;<a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a94f62168f7f21e6b886b52414e2259f4">errorCode</a>, QString &amp;&amp;<a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a00ecda92a7e7e1a82064420251121ed9">description</a>, QVariantMap &amp;&amp;<a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a05d66631ae7c02b5c46d9ee856b6c5b9">options</a>=QVariantMap())</td></tr>
<tr class="separator:a36d1f1fea984b4476bd8a63c10e2440d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
非公開変数類</h2></td></tr>
<tr class="memitem:aea9ecb46a26845fd1e9dce06bc7433da"><td class="memItemLeft" align="right" valign="top">QVariantMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#aea9ecb46a26845fd1e9dce06bc7433da">headers_</a></td></tr>
<tr class="separator:aea9ecb46a26845fd1e9dce06bc7433da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9293f1d48594d6ca7ddd48f48ebaa36"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#ac9293f1d48594d6ca7ddd48f48ebaa36">responseCode_</a></td></tr>
<tr class="separator:ac9293f1d48594d6ca7ddd48f48ebaa36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d59eed7b2b5af83f1bdca01138a024"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a81d59eed7b2b5af83f1bdca01138a024">reasonText_</a></td></tr>
<tr class="separator:a81d59eed7b2b5af83f1bdca01138a024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558963e3066483cc8571e42ef233fe9c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a558963e3066483cc8571e42ef233fe9c">errorCode_</a></td></tr>
<tr class="separator:a558963e3066483cc8571e42ef233fe9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63eec883cdf785ef6693602121017f2"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#ab63eec883cdf785ef6693602121017f2">description_</a></td></tr>
<tr class="separator:ab63eec883cdf785ef6693602121017f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c09056e27e1c87725b4ca55fe279c5"><td class="memItemLeft" align="right" valign="top">QVariantMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a53c09056e27e1c87725b4ca55fe279c5">options_</a></td></tr>
<tr class="separator:a53c09056e27e1c87725b4ca55fe279c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a36d1f1fea984b4476bd8a63c10e2440d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d1f1fea984b4476bd8a63c10e2440d">&#9670;&nbsp;</a></span>Exception() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::http::Exception::Exception </td>
          <td>(</td>
          <td class="paramtype">QVariantMap &amp;&amp;&#160;</td>
          <td class="paramname"><em>headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>responseCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&amp;&#160;</td>
          <td class="paramname"><em>reasonText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariantMap &amp;&amp;&#160;</td>
          <td class="paramname"><em>options</em> = <code>QVariantMap()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a238871804eaf15259fa4441bd91fc836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238871804eaf15259fa4441bd91fc836">&#9670;&nbsp;</a></span>Exception() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::http::Exception::Exception </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">Exception</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a00ecda92a7e7e1a82064420251121ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ecda92a7e7e1a82064420251121ed9">&#9670;&nbsp;</a></span>description()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; npp202009::npp::http::Exception::description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94f62168f7f21e6b886b52414e2259f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f62168f7f21e6b886b52414e2259f4">&#9670;&nbsp;</a></span>errorCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; npp202009::npp::http::Exception::errorCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac24dd00b567354d837d71036e54fc37e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24dd00b567354d837d71036e54fc37e">&#9670;&nbsp;</a></span>headers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QVariantMap&amp; npp202009::npp::http::Exception::headers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b3ad8ccbb8f5faeb99f66c2645f0556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3ad8ccbb8f5faeb99f66c2645f0556">&#9670;&nbsp;</a></span>isHtml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool npp202009::npp::http::Exception::isHtml </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa909c8600476b284df4298600563eaeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa909c8600476b284df4298600563eaeb">&#9670;&nbsp;</a></span>isJson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool npp202009::npp::http::Exception::isJson </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af96eae2f442fc2e094f93e0e99981f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96eae2f442fc2e094f93e0e99981f01">&#9670;&nbsp;</a></span>isRedirect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool npp202009::npp::http::Exception::isRedirect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a35008169fe3c124fb09857a118e7fba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35008169fe3c124fb09857a118e7fba8">&#9670;&nbsp;</a></span>makeHtml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">Exception</a> npp202009::npp::http::Exception::makeHtml </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>responseCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&amp;&#160;</td>
          <td class="paramname"><em>reasonText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariantMap &amp;&amp;&#160;</td>
          <td class="paramname"><em>options</em> = <code>QVariantMap()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>headers</em> = <code>QVariantMap()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2085b08977cd5e110d71482ac037cc21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2085b08977cd5e110d71482ac037cc21">&#9670;&nbsp;</a></span>makeJson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">Exception</a> npp202009::npp::http::Exception::makeJson </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>responseCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&amp;&#160;</td>
          <td class="paramname"><em>reasonText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariantMap &amp;&amp;&#160;</td>
          <td class="paramname"><em>options</em> = <code>QVariantMap()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>headers</em> = <code>QVariantMap()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aedd4810830faf028ca2411482bcd689e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd4810830faf028ca2411482bcd689e">&#9670;&nbsp;</a></span>makeRedirect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">Exception</a> npp202009::npp::http::Exception::makeRedirect </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&amp;&#160;</td>
          <td class="paramname"><em>redirectUri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariantMap &amp;&amp;&#160;</td>
          <td class="paramname"><em>options</em> = <code>QVariantMap()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>headers</em> = <code>QVariantMap()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05d66631ae7c02b5c46d9ee856b6c5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d66631ae7c02b5c46d9ee856b6c5b9">&#9670;&nbsp;</a></span>options()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QVariantMap&amp; npp202009::npp::http::Exception::options </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adfb3d771af6744a1c11b43899fdb7867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb3d771af6744a1c11b43899fdb7867">&#9670;&nbsp;</a></span>reasonText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; npp202009::npp::http::Exception::reasonText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a983441c9fcbe7994782e111175f24477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983441c9fcbe7994782e111175f24477">&#9670;&nbsp;</a></span>responseCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint npp202009::npp::http::Exception::responseCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7889d6da424629b11f74942fa119856c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7889d6da424629b11f74942fa119856c">&#9670;&nbsp;</a></span>responseHtmlError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a> npp202009::npp::http::Exception::responseHtmlError </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a> &amp;&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">Exception</a> &amp;&#160;</td>
          <td class="paramname"><em>ex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&amp;&#160;</td>
          <td class="paramname"><em>page</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab07db5a5b8df71c2e3f3ad3cf5c67f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07db5a5b8df71c2e3f3ad3cf5c67f17">&#9670;&nbsp;</a></span>responseJsonError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a> npp202009::npp::http::Exception::responseJsonError </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a> &amp;&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">Exception</a> &amp;&#160;</td>
          <td class="paramname"><em>ex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80f9e6d4b6ce6e52fdbff3bcdf1e0dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f9e6d4b6ce6e52fdbff3bcdf1e0dc9">&#9670;&nbsp;</a></span>responseRedirectError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a> npp202009::npp::http::Exception::responseRedirectError </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a> &amp;&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">Exception</a> &amp;&#160;</td>
          <td class="paramname"><em>ex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7af6a44463cb1079d915f13dfff445b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af6a44463cb1079d915f13dfff445b7">&#9670;&nbsp;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* npp202009::npp::http::Exception::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="ab63eec883cdf785ef6693602121017f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63eec883cdf785ef6693602121017f2">&#9670;&nbsp;</a></span>description_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString npp202009::npp::http::Exception::description_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a558963e3066483cc8571e42ef233fe9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558963e3066483cc8571e42ef233fe9c">&#9670;&nbsp;</a></span>errorCode_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString npp202009::npp::http::Exception::errorCode_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea9ecb46a26845fd1e9dce06bc7433da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9ecb46a26845fd1e9dce06bc7433da">&#9670;&nbsp;</a></span>headers_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariantMap npp202009::npp::http::Exception::headers_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a53c09056e27e1c87725b4ca55fe279c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c09056e27e1c87725b4ca55fe279c5">&#9670;&nbsp;</a></span>options_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariantMap npp202009::npp::http::Exception::options_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81d59eed7b2b5af83f1bdca01138a024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d59eed7b2b5af83f1bdca01138a024">&#9670;&nbsp;</a></span>reasonText_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString npp202009::npp::http::Exception::reasonText_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9293f1d48594d6ca7ddd48f48ebaa36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9293f1d48594d6ca7ddd48f48ebaa36">&#9670;&nbsp;</a></span>responseCode_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint npp202009::npp::http::Exception::responseCode_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/npp/http/<a class="el" href="exception_8hpp_source.html">exception.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
