<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::Note クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1_note.html">Note</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">公開型</a> &#124;
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="classnpp202009_1_1npp_1_1_note-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::Note クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="note_8hpp_source.html">note.hpp</a>&gt;</code></p>
<div class="dynheader">
npp202009::npp::Note の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnpp202009_1_1npp_1_1_note.png" usemap="#npp202009::npp::Note_map" alt=""/>
  <map id="npp202009::npp::Note_map" name="npp202009::npp::Note_map">
<area href="classnpp202009_1_1npp_1_1handle_1_1_base.html" title="Notes/Domino APIで使用するハンドルテンプレートクラス" alt="npp202009::npp::handle::Base&lt; T &gt;" shape="rect" coords="0,0,301,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
公開型</h2></td></tr>
<tr class="memitem:ae5af32b2b52e913d286133f0c4638a81"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_note.html#ae5af32b2b52e913d286133f0c4638a81">DefaultScanData</a> = std::tuple&lt; WORD, <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>, QByteArray &gt;</td></tr>
<tr class="separator:ae5af32b2b52e913d286133f0c4638a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classnpp202009_1_1npp_1_1handle_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classnpp202009_1_1npp_1_1handle_1_1_base')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">npp202009::npp::handle::Base&lt; T &gt;</a> に属する継承公開型</td></tr>
<tr class="memitem:af840ac4f00e1079e540f309b3ee67217 inherit pub_types_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#af840ac4f00e1079e540f309b3ee67217">handle_type</a> = typename T::handle_type</td></tr>
<tr class="memdesc:af840ac4f00e1079e540f309b3ee67217 inherit pub_types_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">ハンドル値  <a href="classnpp202009_1_1npp_1_1handle_1_1_base.html#af840ac4f00e1079e540f309b3ee67217">[詳解]</a><br /></td></tr>
<tr class="separator:af840ac4f00e1079e540f309b3ee67217 inherit pub_types_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a362afdc30701fb527a8ca3416edcfcb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_note.html#a362afdc30701fb527a8ca3416edcfcb3">Note</a> (NOTEHANDLE &amp;&amp;hNote)</td></tr>
<tr class="separator:a362afdc30701fb527a8ca3416edcfcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5662a6213482dd8bcb06d75b41be1855"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_note.html#a5662a6213482dd8bcb06d75b41be1855">operator NOTEHANDLE</a> () const noexcept</td></tr>
<tr class="separator:a5662a6213482dd8bcb06d75b41be1855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">npp202009::npp::handle::Base&lt; T &gt;</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:afbbaf943f8583ccb48147db56c3f9173 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#afbbaf943f8583ccb48147db56c3f9173">Base</a> (typename T::handle_type &amp;&amp;<a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">handle</a>) noexcept</td></tr>
<tr class="memdesc:afbbaf943f8583ccb48147db56c3f9173 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classnpp202009_1_1npp_1_1handle_1_1_base.html#afbbaf943f8583ccb48147db56c3f9173">[詳解]</a><br /></td></tr>
<tr class="separator:afbbaf943f8583ccb48147db56c3f9173 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6c238265828ce741243dc3ee9909a1 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="memItemLeft" align="right" valign="top">T::handle_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">handle</a> () const noexcept</td></tr>
<tr class="memdesc:a6e6c238265828ce741243dc3ee9909a1 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">ハンドル値  <a href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">[詳解]</a><br /></td></tr>
<tr class="separator:a6e6c238265828ce741243dc3ee9909a1 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8198fcc3af9ef8b1bb80cd63eca616 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a7e8198fcc3af9ef8b1bb80cd63eca616">is_null</a> () const noexcept</td></tr>
<tr class="memdesc:a7e8198fcc3af9ef8b1bb80cd63eca616 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">ハンドルが空かどうか  <a href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a7e8198fcc3af9ef8b1bb80cd63eca616">[詳解]</a><br /></td></tr>
<tr class="separator:a7e8198fcc3af9ef8b1bb80cd63eca616 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab421d750d348a7f66aefb2bd33dd5c29 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#ab421d750d348a7f66aefb2bd33dd5c29">is_valid</a> () const noexcept</td></tr>
<tr class="memdesc:ab421d750d348a7f66aefb2bd33dd5c29 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">有効なハンドルかどうか  <a href="classnpp202009_1_1npp_1_1handle_1_1_base.html#ab421d750d348a7f66aefb2bd33dd5c29">[詳解]</a><br /></td></tr>
<tr class="separator:ab421d750d348a7f66aefb2bd33dd5c29 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfc65e0a982784f0abc4b01b4f25b98 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#acdfc65e0a982784f0abc4b01b4f25b98">~Base</a> () noexcept(false)</td></tr>
<tr class="memdesc:acdfc65e0a982784f0abc4b01b4f25b98 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="classnpp202009_1_1npp_1_1handle_1_1_base.html#acdfc65e0a982784f0abc4b01b4f25b98">[詳解]</a><br /></td></tr>
<tr class="separator:acdfc65e0a982784f0abc4b01b4f25b98 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:af08bc0b48a1d417557c4ffdb35c66106"><td class="memTemplParams" colspan="2">template&lt;WORD Type, class T &gt; </td></tr>
<tr class="memitem:af08bc0b48a1d417557c4ffdb35c66106"><td class="memTemplItemLeft" align="right" valign="top">static T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_note.html#af08bc0b48a1d417557c4ffdb35c66106">getInfo</a> (NOTEHANDLE hNote)</td></tr>
<tr class="separator:af08bc0b48a1d417557c4ffdb35c66106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fb67ae70cc095cca47bf2537b16cbd"><td class="memItemLeft" align="right" valign="top">static UNID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_note.html#a35fb67ae70cc095cca47bf2537b16cbd">oidToUnid</a> (const OID &amp;oid) noexcept</td></tr>
<tr class="separator:a35fb67ae70cc095cca47bf2537b16cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1730da8b8ec8d33fd314f13b80864404"><td class="memItemLeft" align="right" valign="top">static UNID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_note.html#a1730da8b8ec8d33fd314f13b80864404">getUnid</a> (NOTEHANDLE hNote) noexcept</td></tr>
<tr class="separator:a1730da8b8ec8d33fd314f13b80864404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47192382f3b8749ed6112718fc31cf7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_note.html#aa47192382f3b8749ed6112718fc31cf7">unidToText</a> (const UNID &amp;unid) noexcept</td></tr>
<tr class="separator:aa47192382f3b8749ed6112718fc31cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ebbc4b0430536d6053361763fc4023"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_note.html#a53ebbc4b0430536d6053361763fc4023">getUnidText</a> (NOTEHANDLE hNote) noexcept</td></tr>
<tr class="separator:a53ebbc4b0430536d6053361763fc4023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8ce36d20fcb67459b586075bcd6dbf"><td class="memItemLeft" align="right" valign="top">static WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_note.html#aed8ce36d20fcb67459b586075bcd6dbf">getNoteClass</a> (NOTEHANDLE hNote) noexcept</td></tr>
<tr class="separator:aed8ce36d20fcb67459b586075bcd6dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c020eaf53c187dfe90e168ee6dd344"><td class="memItemLeft" align="right" valign="top">static observable&lt; <a class="el" href="namespacenpp202009_1_1npp.html#aa4b794cc77bc1a99ce2403798514760e">NotePtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_note.html#a82c020eaf53c187dfe90e168ee6dd344">open</a> (DBHANDLE hDb, NOTEID noteId, WORD flags) noexcept</td></tr>
<tr class="separator:a82c020eaf53c187dfe90e168ee6dd344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af338a97e04a7a7b6395b4ec685471afc"><td class="memItemLeft" align="right" valign="top">static STATUS LNPUBLIC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_note.html#af338a97e04a7a7b6395b4ec685471afc">getFieldNamesCallback</a> (WORD, WORD, char *Name, WORD NameLength, void *, DWORD, void *pParam)</td></tr>
<tr class="separator:af338a97e04a7a7b6395b4ec685471afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc42ff070f9f828dc976906f903da9d"><td class="memItemLeft" align="right" valign="top">static observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_note.html#aacc42ff070f9f828dc976906f903da9d">getFieldNames</a> (NOTEHANDLE hNote)</td></tr>
<tr class="separator:aacc42ff070f9f828dc976906f903da9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2724865f26fddf5a2d97b3b2cb5a98"><td class="memItemLeft" align="right" valign="top">static STATUS LNPUBLIC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_note.html#a3b2724865f26fddf5a2d97b3b2cb5a98">defaultScanItemsCallback</a> (WORD, WORD ItemFlags, char *Name, WORD NameLength, void *Value, DWORD ValueLength, void *pParam)</td></tr>
<tr class="separator:a3b2724865f26fddf5a2d97b3b2cb5a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc15808a78cacacd50cdaca4ab0404fe"><td class="memTemplParams" colspan="2">template&lt;class T  = DefaultScanData&gt; </td></tr>
<tr class="memitem:adc15808a78cacacd50cdaca4ab0404fe"><td class="memTemplItemLeft" align="right" valign="top">static observable&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_note.html#adc15808a78cacacd50cdaca4ab0404fe">scanItems</a> (NOTEHANDLE hNote, NSFITEMSCANPROC cb=<a class="el" href="classnpp202009_1_1npp_1_1_note.html#a3b2724865f26fddf5a2d97b3b2cb5a98">Note::defaultScanItemsCallback</a>)</td></tr>
<tr class="separator:adc15808a78cacacd50cdaca4ab0404fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa17032e2fb7a57da443b8fa9480f5de"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_note.html#afa17032e2fb7a57da443b8fa9480f5de">hasItem</a> (NOTEHANDLE hNote, const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;name)</td></tr>
<tr class="separator:afa17032e2fb7a57da443b8fa9480f5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad997ca8c3d4bbd68f0795b3d31fcc0e0"><td class="memItemLeft" align="right" valign="top">static observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_item.html">Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_note.html#ad997ca8c3d4bbd68f0795b3d31fcc0e0">getItem</a> (NOTEHANDLE hNote, const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;name)</td></tr>
<tr class="separator:ad997ca8c3d4bbd68f0795b3d31fcc0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5ff739cf07c9477d8a19f497366197"><td class="memItemLeft" align="right" valign="top">static observable&lt; <a class="el" href="namespacenpp202009_1_1npp.html#a9c7a2bf29e3e007eb3b23895d195be73">AttachFileItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_note.html#a8a5ff739cf07c9477d8a19f497366197">attachFileNames</a> (NOTEHANDLE hNote)</td></tr>
<tr class="separator:a8a5ff739cf07c9477d8a19f497366197"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">型定義メンバ詳解</h2>
<a id="ae5af32b2b52e913d286133f0c4638a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5af32b2b52e913d286133f0c4638a81">&#9670;&nbsp;</a></span>DefaultScanData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnpp202009_1_1npp_1_1_note.html#ae5af32b2b52e913d286133f0c4638a81">npp202009::npp::Note::DefaultScanData</a> =  std::tuple&lt;WORD,<a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>,QByteArray&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a362afdc30701fb527a8ca3416edcfcb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362afdc30701fb527a8ca3416edcfcb3">&#9670;&nbsp;</a></span>Note()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::Note::Note </td>
          <td>(</td>
          <td class="paramtype">NOTEHANDLE &amp;&amp;&#160;</td>
          <td class="paramname"><em>hNote</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a8a5ff739cf07c9477d8a19f497366197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5ff739cf07c9477d8a19f497366197">&#9670;&nbsp;</a></span>attachFileNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">observable&lt; <a class="el" href="namespacenpp202009_1_1npp.html#a9c7a2bf29e3e007eb3b23895d195be73">AttachFileItem</a> &gt; npp202009::npp::Note::attachFileNames </td>
          <td>(</td>
          <td class="paramtype">NOTEHANDLE&#160;</td>
          <td class="paramname"><em>hNote</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b2724865f26fddf5a2d97b3b2cb5a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2724865f26fddf5a2d97b3b2cb5a98">&#9670;&nbsp;</a></span>defaultScanItemsCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">STATUS LNPUBLIC npp202009::npp::Note::defaultScanItemsCallback </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>ItemFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>NameLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>ValueLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aacc42ff070f9f828dc976906f903da9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc42ff070f9f828dc976906f903da9d">&#9670;&nbsp;</a></span>getFieldNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &gt; npp202009::npp::Note::getFieldNames </td>
          <td>(</td>
          <td class="paramtype">NOTEHANDLE&#160;</td>
          <td class="paramname"><em>hNote</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af338a97e04a7a7b6395b4ec685471afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af338a97e04a7a7b6395b4ec685471afc">&#9670;&nbsp;</a></span>getFieldNamesCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">STATUS LNPUBLIC npp202009::npp::Note::getFieldNamesCallback </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>NameLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af08bc0b48a1d417557c4ffdb35c66106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08bc0b48a1d417557c4ffdb35c66106">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;WORD Type, class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T npp202009::npp::Note::getInfo </td>
          <td>(</td>
          <td class="paramtype">NOTEHANDLE&#160;</td>
          <td class="paramname"><em>hNote</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad997ca8c3d4bbd68f0795b3d31fcc0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad997ca8c3d4bbd68f0795b3d31fcc0e0">&#9670;&nbsp;</a></span>getItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_item.html">Item</a> &gt; npp202009::npp::Note::getItem </td>
          <td>(</td>
          <td class="paramtype">NOTEHANDLE&#160;</td>
          <td class="paramname"><em>hNote</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed8ce36d20fcb67459b586075bcd6dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8ce36d20fcb67459b586075bcd6dbf">&#9670;&nbsp;</a></span>getNoteClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WORD npp202009::npp::Note::getNoteClass </td>
          <td>(</td>
          <td class="paramtype">NOTEHANDLE&#160;</td>
          <td class="paramname"><em>hNote</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1730da8b8ec8d33fd314f13b80864404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1730da8b8ec8d33fd314f13b80864404">&#9670;&nbsp;</a></span>getUnid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UNID npp202009::npp::Note::getUnid </td>
          <td>(</td>
          <td class="paramtype">NOTEHANDLE&#160;</td>
          <td class="paramname"><em>hNote</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a53ebbc4b0430536d6053361763fc4023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ebbc4b0430536d6053361763fc4023">&#9670;&nbsp;</a></span>getUnidText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> npp202009::npp::Note::getUnidText </td>
          <td>(</td>
          <td class="paramtype">NOTEHANDLE&#160;</td>
          <td class="paramname"><em>hNote</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa17032e2fb7a57da443b8fa9480f5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa17032e2fb7a57da443b8fa9480f5de">&#9670;&nbsp;</a></span>hasItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool npp202009::npp::Note::hasItem </td>
          <td>(</td>
          <td class="paramtype">NOTEHANDLE&#160;</td>
          <td class="paramname"><em>hNote</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a35fb67ae70cc095cca47bf2537b16cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35fb67ae70cc095cca47bf2537b16cbd">&#9670;&nbsp;</a></span>oidToUnid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UNID npp202009::npp::Note::oidToUnid </td>
          <td>(</td>
          <td class="paramtype">const OID &amp;&#160;</td>
          <td class="paramname"><em>oid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82c020eaf53c187dfe90e168ee6dd344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c020eaf53c187dfe90e168ee6dd344">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">observable&lt; <a class="el" href="namespacenpp202009_1_1npp.html#aa4b794cc77bc1a99ce2403798514760e">NotePtr</a> &gt; npp202009::npp::Note::open </td>
          <td>(</td>
          <td class="paramtype">DBHANDLE&#160;</td>
          <td class="paramname"><em>hDb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NOTEID&#160;</td>
          <td class="paramname"><em>noteId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5662a6213482dd8bcb06d75b41be1855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5662a6213482dd8bcb06d75b41be1855">&#9670;&nbsp;</a></span>operator NOTEHANDLE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::Note::operator NOTEHANDLE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc15808a78cacacd50cdaca4ab0404fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc15808a78cacacd50cdaca4ab0404fe">&#9670;&nbsp;</a></span>scanItems()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">observable&lt; T &gt; npp202009::npp::Note::scanItems </td>
          <td>(</td>
          <td class="paramtype">NOTEHANDLE&#160;</td>
          <td class="paramname"><em>hNote</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NSFITEMSCANPROC&#160;</td>
          <td class="paramname"><em>cb</em> = <code><a class="el" href="classnpp202009_1_1npp_1_1_note.html#a3b2724865f26fddf5a2d97b3b2cb5a98">Note::defaultScanItemsCallback</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa47192382f3b8749ed6112718fc31cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47192382f3b8749ed6112718fc31cf7">&#9670;&nbsp;</a></span>unidToText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> npp202009::npp::Note::unidToText </td>
          <td>(</td>
          <td class="paramtype">const UNID &amp;&#160;</td>
          <td class="paramname"><em>unid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/npp/<a class="el" href="note_8hpp_source.html">note.hpp</a></li>
<li>include/npp/<a class="el" href="item_8hpp_source.html">item.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
