<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::csv::FileBase&lt; Options &gt; クラステンプレート</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1csv.html">csv</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1csv_1_1_file_base.html">FileBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pri-attribs">非公開変数類</a> &#124;
<a href="classnpp202009_1_1npp_1_1csv_1_1_file_base-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::csv::FileBase&lt; Options &gt; クラステンプレート</div>  </div>
</div><!--header-->
<div class="contents">

<p>writer::FileBaseを用いたCSVファイルクラス  
 <a href="classnpp202009_1_1npp_1_1csv_1_1_file_base.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="csv_2filebase_8hpp_source.html">filebase.hpp</a>&gt;</code></p>
<div class="dynheader">
npp202009::npp::csv::FileBase&lt; Options &gt; の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnpp202009_1_1npp_1_1csv_1_1_file_base.png" usemap="#npp202009::npp::csv::FileBase_3C_20Options_20_3E_map" alt=""/>
  <map id="npp202009::npp::csv::FileBase_3C_20Options_20_3E_map" name="npp202009::npp::csv::FileBase_3C_20Options_20_3E_map">
<area href="classnpp202009_1_1npp_1_1csv_1_1_file.html" title="CSVファイルインターフェース" alt="npp202009::npp::csv::File" shape="rect" coords="0,0,250,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:afbd039a5c9d6d2b87b26a5ddb72a342c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1csv_1_1_file_base.html#afbd039a5c9d6d2b87b26a5ddb72a342c">FileBase</a> (Options &amp;&amp;options)</td></tr>
<tr class="memdesc:afbd039a5c9d6d2b87b26a5ddb72a342c"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classnpp202009_1_1npp_1_1csv_1_1_file_base.html#afbd039a5c9d6d2b87b26a5ddb72a342c">[詳解]</a><br /></td></tr>
<tr class="separator:afbd039a5c9d6d2b87b26a5ddb72a342c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fa3f890fa2faf6ea6ddca3837864a1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1csv_1_1_file_base.html#a11fa3f890fa2faf6ea6ddca3837864a1">~FileBase</a> ()=default</td></tr>
<tr class="memdesc:a11fa3f890fa2faf6ea6ddca3837864a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="classnpp202009_1_1npp_1_1csv_1_1_file_base.html#a11fa3f890fa2faf6ea6ddca3837864a1">[詳解]</a><br /></td></tr>
<tr class="separator:a11fa3f890fa2faf6ea6ddca3837864a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af696468bb43e315b5031c364a3ba94d7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1csv_1_1_file_base.html#af696468bb43e315b5031c364a3ba94d7">writeRecord</a> (const <a class="el" href="classnpp202009_1_1npp_1_1csv_1_1_record.html">Record</a> &amp;record, bool flush=true) override</td></tr>
<tr class="memdesc:af696468bb43e315b5031c364a3ba94d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSVレコード(1行分のデータ)を書き込む。  <a href="classnpp202009_1_1npp_1_1csv_1_1_file_base.html#af696468bb43e315b5031c364a3ba94d7">[詳解]</a><br /></td></tr>
<tr class="separator:af696468bb43e315b5031c364a3ba94d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnpp202009_1_1npp_1_1csv_1_1_file"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnpp202009_1_1npp_1_1csv_1_1_file')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classnpp202009_1_1npp_1_1csv_1_1_file.html">npp202009::npp::csv::File</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a1b18fd9a05a45a39cb4dad18948586a7 inherit pub_methods_classnpp202009_1_1npp_1_1csv_1_1_file"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1csv_1_1_file.html#a1b18fd9a05a45a39cb4dad18948586a7">~File</a> ()=default</td></tr>
<tr class="memdesc:a1b18fd9a05a45a39cb4dad18948586a7 inherit pub_methods_classnpp202009_1_1npp_1_1csv_1_1_file"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="classnpp202009_1_1npp_1_1csv_1_1_file.html#a1b18fd9a05a45a39cb4dad18948586a7">[詳解]</a><br /></td></tr>
<tr class="separator:a1b18fd9a05a45a39cb4dad18948586a7 inherit pub_methods_classnpp202009_1_1npp_1_1csv_1_1_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
非公開変数類</h2></td></tr>
<tr class="memitem:aacd705de23647b7d18476383064b7653"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">writer::FileBase</a>&lt; Options &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1csv_1_1_file_base.html#aacd705de23647b7d18476383064b7653">file_</a></td></tr>
<tr class="memdesc:aacd705de23647b7d18476383064b7653"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルオブジェクト  <a href="classnpp202009_1_1npp_1_1csv_1_1_file_base.html#aacd705de23647b7d18476383064b7653">[詳解]</a><br /></td></tr>
<tr class="separator:aacd705de23647b7d18476383064b7653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><h3>template&lt;class Options&gt;<br />
class npp202009::npp::csv::FileBase&lt; Options &gt;</h3>

<p>writer::FileBaseを用いたCSVファイルクラス </p>
<dl class="tparams"><dt>テンプレート引数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Options</td><td>オプションオブジェクトクラス </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="afbd039a5c9d6d2b87b26a5ddb72a342c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd039a5c9d6d2b87b26a5ddb72a342c">&#9670;&nbsp;</a></span>FileBase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Options &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnpp202009_1_1npp_1_1csv_1_1_file_base.html">npp202009::npp::csv::FileBase</a>&lt; Options &gt;::<a class="el" href="classnpp202009_1_1npp_1_1csv_1_1_file_base.html">FileBase</a> </td>
          <td>(</td>
          <td class="paramtype">Options &amp;&amp;&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>オプションオブジェクト </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a11fa3f890fa2faf6ea6ddca3837864a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11fa3f890fa2faf6ea6ddca3837864a1">&#9670;&nbsp;</a></span>~FileBase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Options &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnpp202009_1_1npp_1_1csv_1_1_file_base.html">npp202009::npp::csv::FileBase</a>&lt; Options &gt;::~<a class="el" href="classnpp202009_1_1npp_1_1csv_1_1_file_base.html">FileBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="af696468bb43e315b5031c364a3ba94d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af696468bb43e315b5031c364a3ba94d7">&#9670;&nbsp;</a></span>writeRecord()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Options &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classnpp202009_1_1npp_1_1csv_1_1_file_base.html">npp202009::npp::csv::FileBase</a>&lt; Options &gt;::writeRecord </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1csv_1_1_record.html">Record</a> &amp;&#160;</td>
          <td class="paramname"><em>record</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flush</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CSVレコード(1行分のデータ)を書き込む。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">record</td><td>CSVレコード </td></tr>
    <tr><td class="paramname">flush</td><td>即時フラッシュするかどうか </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="classnpp202009_1_1npp_1_1csv_1_1_file.html#a8dd9be023a99ae6848926763533ddcc8">npp202009::npp::csv::File</a>を実装しています。</p>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="aacd705de23647b7d18476383064b7653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd705de23647b7d18476383064b7653">&#9670;&nbsp;</a></span>file_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Options &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">writer::FileBase</a>&lt;Options&gt; <a class="el" href="classnpp202009_1_1npp_1_1csv_1_1_file_base.html">npp202009::npp::csv::FileBase</a>&lt; Options &gt;::file_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ファイルオブジェクト </p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/npp/utils/csv/<a class="el" href="csv_2filebase_8hpp_source.html">filebase.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
