<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1_database.html">Database</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">npp202009::npp::Database メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classnpp202009_1_1npp_1_1_database.html">npp202009::npp::Database</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#afbbaf943f8583ccb48147db56c3f9173">Base</a>(typename T::handle_type &amp;&amp;handle) noexcept</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">npp202009::npp::handle::Base&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_database.html#a77517117fdab445731dd9bc01b51a51e">Database</a>()</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_database.html">npp202009::npp::Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_database.html#aa07a5421ca3166b63cb2d3e84a571434">Database</a>(DBHANDLE &amp;&amp;handle)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_database.html">npp202009::npp::Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_database.html#aa5a551f0c65cc2583c8258b5fddcf38e">getAccessingUserName</a>(DBHANDLE handle) noexcept</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_database.html">npp202009::npp::Database</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_database.html#aa6c4c3f8085958e6b90c33743f7efd28">getId</a>(DBHANDLE hDB) noexcept</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_database.html">npp202009::npp::Database</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_database.html#a776e1acca263d7afa3c6e249aec01332">getIdText</a>(TIMEDATE id) noexcept</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_database.html">npp202009::npp::Database</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_database.html#af2534753bc6773f4ddeca83d6e576c5f">getIdText</a>(DBHANDLE hDB) noexcept</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_database.html">npp202009::npp::Database</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_database.html#a532aff2a543106f3a433f6a63074a45e">getInfo</a>(DBHANDLE hDB) noexcept</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_database.html">npp202009::npp::Database</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_database.html#a9d7fdedb5987f951a512068228282a61">getNoteInfo</a>(DBHANDLE hDB, NOTEID noteId) noexcept</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_database.html">npp202009::npp::Database</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_database.html#a051f83deea786dedc89bcb59d00b88f9">getObjectSize</a>(DBHANDLE hDB, DWORD objectId, WORD objectType) noexcept</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_database.html">npp202009::npp::Database</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_database.html#aabad4e7c4cd2c66ddf094edb7e1a9bd9">getPaths</a>(DBHANDLE hDB) noexcept</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_database.html">npp202009::npp::Database</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_database.html#a3797900eaa8d51400e525fd2ff748032">getReplicaId</a>(DBHANDLE handle) noexcept</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_database.html">npp202009::npp::Database</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_database.html#aed6f5b6f0023ab5a79747f1ac43f6f79">getReplicaIdText</a>(DBHANDLE handle) noexcept</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_database.html">npp202009::npp::Database</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_database.html#aea9952f52638e91bbcee9adde295fa4e">getReplicaInfo</a>(DBHANDLE handle) noexcept</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_database.html">npp202009::npp::Database</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">handle</a>() const noexcept</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">npp202009::npp::handle::Base&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#af2d287e449e8270af59e6bc544c86ff7">handle_</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">npp202009::npp::handle::Base&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#af840ac4f00e1079e540f309b3ee67217">handle_type</a> typedef</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">npp202009::npp::handle::Base&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a7e8198fcc3af9ef8b1bb80cd63eca616">is_null</a>() const noexcept</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">npp202009::npp::handle::Base&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#ab421d750d348a7f66aefb2bd33dd5c29">is_valid</a>() const noexcept</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">npp202009::npp::handle::Base&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_database.html#a431873d7ae130ce4bbed1149aaaf3f44">ObjectSize</a> typedef</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_database.html">npp202009::npp::Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_database.html#ad5a1a63de7227c5de941f12eb821a36c">open</a>(const Path &amp;netpath) noexcept</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_database.html">npp202009::npp::Database</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_database.html#a1c7867bda3561a89f0d83b6024bffb84">openEx</a>(const Path &amp;netpath, const NamesListPtr &amp;pNamesList) noexcept</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_database.html">npp202009::npp::Database</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_database.html#ab6c2dd307eeb7deea8ce22ca5bc0f1b5">operator DBHANDLE</a>() const noexcept</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_database.html">npp202009::npp::Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#acdfc65e0a982784f0abc4b01b4f25b98">~Base</a>() noexcept(false)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">npp202009::npp::handle::Base&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_database.html#afb00d6bcc60711f10a22f6e094c54fde">~Database</a>()=default</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_database.html">npp202009::npp::Database</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
