<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::http::Context クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1http.html">http</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pri-attribs">非公開変数類</a> &#124;
<a href="classnpp202009_1_1npp_1_1http_1_1_context-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::http::Context クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="context_8hpp_source.html">context.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a26e19e402e7b89356597451af74ed910"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a26e19e402e7b89356597451af74ed910">Context</a> ()</td></tr>
<tr class="memdesc:a26e19e402e7b89356597451af74ed910"><td class="mdescLeft">&#160;</td><td class="mdescRight">処理済みの場合は真  <a href="classnpp202009_1_1npp_1_1http_1_1_context.html#a26e19e402e7b89356597451af74ed910">[詳解]</a><br /></td></tr>
<tr class="separator:a26e19e402e7b89356597451af74ed910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0fe618c638f191e6b4811180f5c332"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a2e0fe618c638f191e6b4811180f5c332">Context</a> (FilterContext *ctx, uint <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a71b2720b19082aa9a18fce2c02d837a4">eventType</a>, void *<a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html#ad7733108d6b8a0ed1bf58759c898e66a">ptr</a>)</td></tr>
<tr class="memdesc:a2e0fe618c638f191e6b4811180f5c332"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classnpp202009_1_1npp_1_1http_1_1_context.html#a2e0fe618c638f191e6b4811180f5c332">[詳解]</a><br /></td></tr>
<tr class="separator:a2e0fe618c638f191e6b4811180f5c332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a55b6af741b9d1642b5934b7f13353"><td class="memItemLeft" align="right" valign="top">FilterContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a39a55b6af741b9d1642b5934b7f13353">data</a> () const</td></tr>
<tr class="separator:a39a55b6af741b9d1642b5934b7f13353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb00e11b3a0fbe4c071a58b573580ff"><td class="memItemLeft" align="right" valign="top">FilterContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html#aefb00e11b3a0fbe4c071a58b573580ff">operator-&gt;</a> () const</td></tr>
<tr class="memdesc:aefb00e11b3a0fbe4c071a58b573580ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンテキスト  <a href="classnpp202009_1_1npp_1_1http_1_1_context.html#aefb00e11b3a0fbe4c071a58b573580ff">[詳解]</a><br /></td></tr>
<tr class="separator:aefb00e11b3a0fbe4c071a58b573580ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b2720b19082aa9a18fce2c02d837a4"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a71b2720b19082aa9a18fce2c02d837a4">eventType</a> () const</td></tr>
<tr class="memdesc:a71b2720b19082aa9a18fce2c02d837a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">イベント種別  <a href="classnpp202009_1_1npp_1_1http_1_1_context.html#a71b2720b19082aa9a18fce2c02d837a4">[詳解]</a><br /></td></tr>
<tr class="separator:a71b2720b19082aa9a18fce2c02d837a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7733108d6b8a0ed1bf58759c898e66a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html#ad7733108d6b8a0ed1bf58759c898e66a">ptr</a> () const</td></tr>
<tr class="memdesc:ad7733108d6b8a0ed1bf58759c898e66a"><td class="mdescLeft">&#160;</td><td class="mdescRight">イベント別データへのポインタ  <a href="classnpp202009_1_1npp_1_1http_1_1_context.html#ad7733108d6b8a0ed1bf58759c898e66a">[詳解]</a><br /></td></tr>
<tr class="separator:ad7733108d6b8a0ed1bf58759c898e66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ac81685fafbba111705277ceb32936"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a15ac81685fafbba111705277ceb32936">result</a> () const</td></tr>
<tr class="memdesc:a15ac81685fafbba111705277ceb32936"><td class="mdescLeft">&#160;</td><td class="mdescRight">HttpFilterProcへの戻り値  <a href="classnpp202009_1_1npp_1_1http_1_1_context.html#a15ac81685fafbba111705277ceb32936">[詳解]</a><br /></td></tr>
<tr class="separator:a15ac81685fafbba111705277ceb32936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78603973d17c1b3b44eb492c13dc7302"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a78603973d17c1b3b44eb492c13dc7302">setResult</a> (uint value)</td></tr>
<tr class="separator:a78603973d17c1b3b44eb492c13dc7302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5367f0a33c8f065ab20af885506e7eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html#ad5367f0a33c8f065ab20af885506e7eb">processed</a> () const</td></tr>
<tr class="memdesc:ad5367f0a33c8f065ab20af885506e7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">処理済みかどうか  <a href="classnpp202009_1_1npp_1_1http_1_1_context.html#ad5367f0a33c8f065ab20af885506e7eb">[詳解]</a><br /></td></tr>
<tr class="separator:ad5367f0a33c8f065ab20af885506e7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c2e56b1533eb524c68d88128d9c735"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a28c2e56b1533eb524c68d88128d9c735">setProcessed</a> (bool value)</td></tr>
<tr class="separator:a28c2e56b1533eb524c68d88128d9c735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9fe6fcc4fbb7a52a24d1bbfb2d19c8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html#abf9fe6fcc4fbb7a52a24d1bbfb2d19c8">privateContext</a> () const</td></tr>
<tr class="memdesc:abf9fe6fcc4fbb7a52a24d1bbfb2d19c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">プライベートコンテキスト  <a href="classnpp202009_1_1npp_1_1http_1_1_context.html#abf9fe6fcc4fbb7a52a24d1bbfb2d19c8">[詳解]</a><br /></td></tr>
<tr class="separator:abf9fe6fcc4fbb7a52a24d1bbfb2d19c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1927a9b171034aab733ec55f7e7effec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a1927a9b171034aab733ec55f7e7effec">setPrivateContext</a> (void *p)</td></tr>
<tr class="separator:a1927a9b171034aab733ec55f7e7effec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
非公開変数類</h2></td></tr>
<tr class="memitem:a8d75c4a010571acde6b63aa799fcdbcd"><td class="memItemLeft" align="right" valign="top">FilterContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a8d75c4a010571acde6b63aa799fcdbcd">ctx_</a></td></tr>
<tr class="separator:a8d75c4a010571acde6b63aa799fcdbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8689eb86aa81e718a179ac0318e802f7"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a8689eb86aa81e718a179ac0318e802f7">eventType_</a></td></tr>
<tr class="memdesc:a8689eb86aa81e718a179ac0318e802f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンテキストへのポインタ  <a href="classnpp202009_1_1npp_1_1http_1_1_context.html#a8689eb86aa81e718a179ac0318e802f7">[詳解]</a><br /></td></tr>
<tr class="separator:a8689eb86aa81e718a179ac0318e802f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a95988c6cf7a1dfe5fca4405845baa"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html#aa8a95988c6cf7a1dfe5fca4405845baa">ptr_</a></td></tr>
<tr class="memdesc:aa8a95988c6cf7a1dfe5fca4405845baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">イベント種別  <a href="classnpp202009_1_1npp_1_1http_1_1_context.html#aa8a95988c6cf7a1dfe5fca4405845baa">[詳解]</a><br /></td></tr>
<tr class="separator:aa8a95988c6cf7a1dfe5fca4405845baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e544f15761fb8f35e8bd0aad68de6af"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a5e544f15761fb8f35e8bd0aad68de6af">result_</a></td></tr>
<tr class="memdesc:a5e544f15761fb8f35e8bd0aad68de6af"><td class="mdescLeft">&#160;</td><td class="mdescRight">イベント別データへのポインタ  <a href="classnpp202009_1_1npp_1_1http_1_1_context.html#a5e544f15761fb8f35e8bd0aad68de6af">[詳解]</a><br /></td></tr>
<tr class="separator:a5e544f15761fb8f35e8bd0aad68de6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6904175446b4b3f1e317c1b8f7695163"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a6904175446b4b3f1e317c1b8f7695163">processed_</a></td></tr>
<tr class="memdesc:a6904175446b4b3f1e317c1b8f7695163"><td class="mdescLeft">&#160;</td><td class="mdescRight">HttpFilterProcへの戻り値  <a href="classnpp202009_1_1npp_1_1http_1_1_context.html#a6904175446b4b3f1e317c1b8f7695163">[詳解]</a><br /></td></tr>
<tr class="separator:a6904175446b4b3f1e317c1b8f7695163"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a26e19e402e7b89356597451af74ed910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e19e402e7b89356597451af74ed910">&#9670;&nbsp;</a></span>Context() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::http::Context::Context </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>処理済みの場合は真 </p>
<p>デフォルトコンストラクタ </p>

</div>
</div>
<a id="a2e0fe618c638f191e6b4811180f5c332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0fe618c638f191e6b4811180f5c332">&#9670;&nbsp;</a></span>Context() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::http::Context::Context </td>
          <td>(</td>
          <td class="paramtype">FilterContext *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>eventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>コンテキスト </td></tr>
    <tr><td class="paramname">eventType</td><td>イベント種別 </td></tr>
    <tr><td class="paramname">ptr</td><td>イベント別データへのポインタ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a39a55b6af741b9d1642b5934b7f13353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a55b6af741b9d1642b5934b7f13353">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FilterContext* npp202009::npp::http::Context::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a71b2720b19082aa9a18fce2c02d837a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b2720b19082aa9a18fce2c02d837a4">&#9670;&nbsp;</a></span>eventType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint npp202009::npp::http::Context::eventType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>イベント種別 </p>
<dl class="section return"><dt>戻り値</dt><dd>イベント種別 </dd></dl>

</div>
</div>
<a id="aefb00e11b3a0fbe4c071a58b573580ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb00e11b3a0fbe4c071a58b573580ff">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FilterContext* npp202009::npp::http::Context::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>コンテキスト </p>
<dl class="section return"><dt>戻り値</dt><dd>コンテキスト </dd></dl>

</div>
</div>
<a id="abf9fe6fcc4fbb7a52a24d1bbfb2d19c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9fe6fcc4fbb7a52a24d1bbfb2d19c8">&#9670;&nbsp;</a></span>privateContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* npp202009::npp::http::Context::privateContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>プライベートコンテキスト </p>
<dl class="section return"><dt>戻り値</dt><dd>プライベートコンテキスト </dd></dl>

</div>
</div>
<a id="ad5367f0a33c8f065ab20af885506e7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5367f0a33c8f065ab20af885506e7eb">&#9670;&nbsp;</a></span>processed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool npp202009::npp::http::Context::processed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>処理済みかどうか </p>
<dl class="section return"><dt>戻り値</dt><dd>処理済みかどうか </dd></dl>

</div>
</div>
<a id="ad7733108d6b8a0ed1bf58759c898e66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7733108d6b8a0ed1bf58759c898e66a">&#9670;&nbsp;</a></span>ptr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* npp202009::npp::http::Context::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>イベント別データへのポインタ </p>
<dl class="section return"><dt>戻り値</dt><dd>イベント別データへのポインタ </dd></dl>

</div>
</div>
<a id="a15ac81685fafbba111705277ceb32936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ac81685fafbba111705277ceb32936">&#9670;&nbsp;</a></span>result()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint npp202009::npp::http::Context::result </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>HttpFilterProcへの戻り値 </p>
<dl class="section return"><dt>戻り値</dt><dd>HttpFilterProcへの戻り値 </dd></dl>

</div>
</div>
<a id="a1927a9b171034aab733ec55f7e7effec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1927a9b171034aab733ec55f7e7effec">&#9670;&nbsp;</a></span>setPrivateContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void npp202009::npp::http::Context::setPrivateContext </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28c2e56b1533eb524c68d88128d9c735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c2e56b1533eb524c68d88128d9c735">&#9670;&nbsp;</a></span>setProcessed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void npp202009::npp::http::Context::setProcessed </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78603973d17c1b3b44eb492c13dc7302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78603973d17c1b3b44eb492c13dc7302">&#9670;&nbsp;</a></span>setResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void npp202009::npp::http::Context::setResult </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a8d75c4a010571acde6b63aa799fcdbcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d75c4a010571acde6b63aa799fcdbcd">&#9670;&nbsp;</a></span>ctx_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FilterContext* npp202009::npp::http::Context::ctx_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8689eb86aa81e718a179ac0318e802f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8689eb86aa81e718a179ac0318e802f7">&#9670;&nbsp;</a></span>eventType_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint npp202009::npp::http::Context::eventType_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>コンテキストへのポインタ </p>

</div>
</div>
<a id="a6904175446b4b3f1e317c1b8f7695163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6904175446b4b3f1e317c1b8f7695163">&#9670;&nbsp;</a></span>processed_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool npp202009::npp::http::Context::processed_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>HttpFilterProcへの戻り値 </p>

</div>
</div>
<a id="aa8a95988c6cf7a1dfe5fca4405845baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a95988c6cf7a1dfe5fca4405845baa">&#9670;&nbsp;</a></span>ptr_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* npp202009::npp::http::Context::ptr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>イベント種別 </p>

</div>
</div>
<a id="a5e544f15761fb8f35e8bd0aad68de6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e544f15761fb8f35e8bd0aad68de6af">&#9670;&nbsp;</a></span>result_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint npp202009::npp::http::Context::result_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>イベント別データへのポインタ </p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/npp/http/<a class="el" href="context_8hpp_source.html">context.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
