<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::handle::Base&lt; T &gt; クラステンプレート</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1handle.html">handle</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">公開型</a> &#124;
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pri-attribs">非公開変数類</a> &#124;
<a href="classnpp202009_1_1npp_1_1handle_1_1_base-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::handle::Base&lt; T &gt; クラステンプレート</div>  </div>
</div><!--header-->
<div class="contents">

<p>Notes/Domino APIで使用するハンドルテンプレートクラス  
 <a href="classnpp202009_1_1npp_1_1handle_1_1_base.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="base_8hpp_source.html">base.hpp</a>&gt;</code></p>
<div class="dynheader">
npp202009::npp::handle::Base&lt; T &gt; の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnpp202009_1_1npp_1_1handle_1_1_base.png" usemap="#npp202009::npp::handle::Base_3C_20T_20_3E_map" alt=""/>
  <map id="npp202009::npp::handle::Base_3C_20T_20_3E_map" name="npp202009::npp::handle::Base_3C_20T_20_3E_map">
<area href="classnpp202009_1_1npp_1_1_compute.html" alt="npp202009::npp::Compute" shape="rect" coords="0,56,256,80"/>
<area href="classnpp202009_1_1npp_1_1_database.html" alt="npp202009::npp::Database" shape="rect" coords="266,56,522,80"/>
<area href="classnpp202009_1_1npp_1_1extmgr_1_1_extension_manager.html" title="エクステンションマネージャハンドルのラッパークラス" alt="npp202009::npp::extmgr::ExtensionManager" shape="rect" coords="532,56,788,80"/>
<area href="classnpp202009_1_1npp_1_1handle_1_1_block.html" title="BLOCKIDラッパークラス" alt="npp202009::npp::handle::Block" shape="rect" coords="798,56,1054,80"/>
<area href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html" title="ロック可能なハンドルテンプレートクラス" alt="npp202009::npp::handle::Lockable&lt; T &gt;" shape="rect" coords="1064,56,1320,80"/>
<area href="classnpp202009_1_1npp_1_1_note.html" alt="npp202009::npp::Note" shape="rect" coords="1330,56,1586,80"/>
<area href="classnpp202009_1_1npp_1_1_formula.html" alt="npp202009::npp::Formula" shape="rect" coords="798,112,1054,136"/>
<area href="classnpp202009_1_1npp_1_1handle_1_1_object.html" title="ハンドルをDHANDLE、デリーターをOSMemFreeで実装したクラス" alt="npp202009::npp::handle::Object" shape="rect" coords="1064,112,1320,136"/>
<area href="classnpp202009_1_1npp_1_1_names_list.html" alt="npp202009::npp::NamesList" shape="rect" coords="1330,112,1586,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
公開型</h2></td></tr>
<tr class="memitem:af840ac4f00e1079e540f309b3ee67217"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#af840ac4f00e1079e540f309b3ee67217">handle_type</a> = typename T::handle_type</td></tr>
<tr class="memdesc:af840ac4f00e1079e540f309b3ee67217"><td class="mdescLeft">&#160;</td><td class="mdescRight">ハンドル値  <a href="classnpp202009_1_1npp_1_1handle_1_1_base.html#af840ac4f00e1079e540f309b3ee67217">[詳解]</a><br /></td></tr>
<tr class="separator:af840ac4f00e1079e540f309b3ee67217"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:afbbaf943f8583ccb48147db56c3f9173"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#afbbaf943f8583ccb48147db56c3f9173">Base</a> (typename T::handle_type &amp;&amp;<a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">handle</a>) noexcept</td></tr>
<tr class="memdesc:afbbaf943f8583ccb48147db56c3f9173"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classnpp202009_1_1npp_1_1handle_1_1_base.html#afbbaf943f8583ccb48147db56c3f9173">[詳解]</a><br /></td></tr>
<tr class="separator:afbbaf943f8583ccb48147db56c3f9173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6c238265828ce741243dc3ee9909a1"><td class="memItemLeft" align="right" valign="top">T::handle_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">handle</a> () const noexcept</td></tr>
<tr class="memdesc:a6e6c238265828ce741243dc3ee9909a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ハンドル値  <a href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">[詳解]</a><br /></td></tr>
<tr class="separator:a6e6c238265828ce741243dc3ee9909a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8198fcc3af9ef8b1bb80cd63eca616"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a7e8198fcc3af9ef8b1bb80cd63eca616">is_null</a> () const noexcept</td></tr>
<tr class="memdesc:a7e8198fcc3af9ef8b1bb80cd63eca616"><td class="mdescLeft">&#160;</td><td class="mdescRight">ハンドルが空かどうか  <a href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a7e8198fcc3af9ef8b1bb80cd63eca616">[詳解]</a><br /></td></tr>
<tr class="separator:a7e8198fcc3af9ef8b1bb80cd63eca616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab421d750d348a7f66aefb2bd33dd5c29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#ab421d750d348a7f66aefb2bd33dd5c29">is_valid</a> () const noexcept</td></tr>
<tr class="memdesc:ab421d750d348a7f66aefb2bd33dd5c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">有効なハンドルかどうか  <a href="classnpp202009_1_1npp_1_1handle_1_1_base.html#ab421d750d348a7f66aefb2bd33dd5c29">[詳解]</a><br /></td></tr>
<tr class="separator:ab421d750d348a7f66aefb2bd33dd5c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfc65e0a982784f0abc4b01b4f25b98"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#acdfc65e0a982784f0abc4b01b4f25b98">~Base</a> () noexcept(false)</td></tr>
<tr class="memdesc:acdfc65e0a982784f0abc4b01b4f25b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="classnpp202009_1_1npp_1_1handle_1_1_base.html#acdfc65e0a982784f0abc4b01b4f25b98">[詳解]</a><br /></td></tr>
<tr class="separator:acdfc65e0a982784f0abc4b01b4f25b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
非公開変数類</h2></td></tr>
<tr class="memitem:af2d287e449e8270af59e6bc544c86ff7"><td class="memItemLeft" align="right" valign="top">T::handle_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#af2d287e449e8270af59e6bc544c86ff7">handle_</a></td></tr>
<tr class="separator:af2d287e449e8270af59e6bc544c86ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class npp202009::npp::handle::Base&lt; T &gt;</h3>

<p>Notes/Domino APIで使用するハンドルテンプレートクラス </p>
<dl class="tparams"><dt>テンプレート引数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>ハンドルヘルパークラス </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">型定義メンバ詳解</h2>
<a id="af840ac4f00e1079e540f309b3ee67217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af840ac4f00e1079e540f309b3ee67217">&#9670;&nbsp;</a></span>handle_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">npp202009::npp::handle::Base</a>&lt; T &gt;::<a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#af840ac4f00e1079e540f309b3ee67217">handle_type</a> =  typename T::handle_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ハンドル値 </p>

</div>
</div>
<h2 class="groupheader">構築子と解体子</h2>
<a id="afbbaf943f8583ccb48147db56c3f9173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbbaf943f8583ccb48147db56c3f9173">&#9670;&nbsp;</a></span>Base()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">npp202009::npp::handle::Base</a>&lt; T &gt;::<a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">Base</a> </td>
          <td>(</td>
          <td class="paramtype">typename T::handle_type &amp;&amp;&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>ハンドル値 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acdfc65e0a982784f0abc4b01b4f25b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdfc65e0a982784f0abc4b01b4f25b98">&#9670;&nbsp;</a></span>~Base()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">npp202009::npp::handle::Base</a>&lt; T &gt;::~<a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">Base</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a6e6c238265828ce741243dc3ee9909a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6c238265828ce741243dc3ee9909a1">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T::handle_type <a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">npp202009::npp::handle::Base</a>&lt; T &gt;::handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ハンドル値 </p>
<dl class="section return"><dt>戻り値</dt><dd>ハンドル値 </dd></dl>

</div>
</div>
<a id="a7e8198fcc3af9ef8b1bb80cd63eca616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e8198fcc3af9ef8b1bb80cd63eca616">&#9670;&nbsp;</a></span>is_null()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">npp202009::npp::handle::Base</a>&lt; T &gt;::is_null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ハンドルが空かどうか </p>
<dl class="section return"><dt>戻り値</dt><dd>ハンドルが空かどうか </dd></dl>

</div>
</div>
<a id="ab421d750d348a7f66aefb2bd33dd5c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab421d750d348a7f66aefb2bd33dd5c29">&#9670;&nbsp;</a></span>is_valid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">npp202009::npp::handle::Base</a>&lt; T &gt;::is_valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>有効なハンドルかどうか </p>
<dl class="section return"><dt>戻り値</dt><dd>有効なハンドルかどうか </dd></dl>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="af2d287e449e8270af59e6bc544c86ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d287e449e8270af59e6bc544c86ff7">&#9670;&nbsp;</a></span>handle_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T::handle_type <a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">npp202009::npp::handle::Base</a>&lt; T &gt;::handle_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/npp/handle/<a class="el" href="base_8hpp_source.html">base.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
