<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1_item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">npp202009::npp::Item メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classnpp202009_1_1npp_1_1_item.html">npp202009::npp::Item</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_item.html#acddf92cc00c97aebbc5d7a03aabadc38">convertToText</a>(const Lmbcs &amp;lineDelimiter, WORD charsPerLine, bool isStripTabs) const noexcept</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_item.html">npp202009::npp::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_item.html#af4a195679034a0537647ddcd3ebfd829">extractAttachFile</a>(NOTEHANDLE hNote) const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_item.html">npp202009::npp::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_item.html#a2bd3eafb8d8380fd761509f2a24d8660">extractAttachFileCallback</a>(const BYTE *bytes, DWORD length, void *ptr)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_item.html">npp202009::npp::Item</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_item.html#a7724fa7d8b727e02b8d5a326f8725441">Item</a>()</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_item.html">npp202009::npp::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_item.html#ae99ba900e2b7c999a58e500bd96e21ac">Item</a>(const BLOCKID &amp;itemId, WORD type, const BLOCKID &amp;valueId, DWORD valueSize)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_item.html">npp202009::npp::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_item.html#abebec20b69bdbd733ac232f086b54c11">itemId</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_item.html">npp202009::npp::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_item.html#a45c021bc606bd6012bca4bcdd41ed6c9">itemId_</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_item.html">npp202009::npp::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_item.html#a69ec99cff46ef8371db64fbaced144b3">type</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_item.html">npp202009::npp::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_item.html#a505afad41a59bd6f50bc9a77b5c6b5f1">type_</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_item.html">npp202009::npp::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_item.html#a4af4b0accb4ce355df714e9b9306647a">value</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_item.html">npp202009::npp::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_item.html#a92d420d403395180d510e97c782cc0cb">valueId</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_item.html">npp202009::npp::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_item.html#a29b029bbaacdb96f9b9181f43265dcf9">valueId_</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_item.html">npp202009::npp::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_item.html#acac555a3ad53ad8493d9898386514927">valueSize</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_item.html">npp202009::npp::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_item.html#a3b8bbce83030448ab23b2c527f93aa23">valueSize_</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_item.html">npp202009::npp::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
