<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::mime::Codec クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1mime.html">mime</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html">Codec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="#pri-attribs">非公開変数類</a> &#124;
<a href="classnpp202009_1_1npp_1_1mime_1_1_codec-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::mime::Codec クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="codec_8hpp_source.html">codec.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_j_i_s.html">JIS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_shift_j_i_s.html">ShiftJIS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_u_s___a_s_c_i_i.html">US_ASCII</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_u_t_f8.html">UTF8</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a4eb9e6ffda88265d657f44fd933c9204"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#a4eb9e6ffda88265d657f44fd933c9204">Codec</a> (const QString &amp;pattern)</td></tr>
<tr class="separator:a4eb9e6ffda88265d657f44fd933c9204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450fb9f825fa29f2395de214e13d1afc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="codec_8hpp.html#a1fc6735db6213d7260bf53b4050a3c9e">QOptionalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#a450fb9f825fa29f2395de214e13d1afc">operator()</a> (const QByteArray &amp;from) const</td></tr>
<tr class="separator:a450fb9f825fa29f2395de214e13d1afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a7229f8cee3892f39c83959a42cdff"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a87a7229f8cee3892f39c83959a42cdff"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="codec_8hpp.html#a1fc6735db6213d7260bf53b4050a3c9e">QOptionalString</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#a87a7229f8cee3892f39c83959a42cdff">to</a> (const QByteArray &amp;from) const</td></tr>
<tr class="separator:a87a7229f8cee3892f39c83959a42cdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a656c89fe368b9a19a460d1c813162965"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#a656c89fe368b9a19a460d1c813162965">equals</a> (const QString &amp;lhs, const QString &amp;rhs)</td></tr>
<tr class="separator:a656c89fe368b9a19a460d1c813162965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdf4c6bcbb27cbf629b22762c9d1ce1"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#a4fdf4c6bcbb27cbf629b22762c9d1ce1">standardize</a> (const QString &amp;s)</td></tr>
<tr class="separator:a4fdf4c6bcbb27cbf629b22762c9d1ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
非公開変数類</h2></td></tr>
<tr class="memitem:aa69de04dd3839473fdec453bfeceb599"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#aa69de04dd3839473fdec453bfeceb599">pattern_</a></td></tr>
<tr class="separator:aa69de04dd3839473fdec453bfeceb599"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a4eb9e6ffda88265d657f44fd933c9204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb9e6ffda88265d657f44fd933c9204">&#9670;&nbsp;</a></span>Codec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::mime::Codec::Codec </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>pattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a656c89fe368b9a19a460d1c813162965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656c89fe368b9a19a460d1c813162965">&#9670;&nbsp;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool npp202009::npp::mime::Codec::equals </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a450fb9f825fa29f2395de214e13d1afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a450fb9f825fa29f2395de214e13d1afc">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="codec_8hpp.html#a1fc6735db6213d7260bf53b4050a3c9e">QOptionalString</a> npp202009::npp::mime::Codec::operator() </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fdf4c6bcbb27cbf629b22762c9d1ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fdf4c6bcbb27cbf629b22762c9d1ce1">&#9670;&nbsp;</a></span>standardize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString npp202009::npp::mime::Codec::standardize </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87a7229f8cee3892f39c83959a42cdff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a7229f8cee3892f39c83959a42cdff">&#9670;&nbsp;</a></span>to()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="codec_8hpp.html#a1fc6735db6213d7260bf53b4050a3c9e">QOptionalString</a> npp202009::npp::mime::Codec::to </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="aa69de04dd3839473fdec453bfeceb599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69de04dd3839473fdec453bfeceb599">&#9670;&nbsp;</a></span>pattern_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString npp202009::npp::mime::Codec::pattern_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/npp/mime/<a class="el" href="codec_8hpp_source.html">codec.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
