<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::jwt::Json クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1jwt.html">jwt</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html">Json</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="classnpp202009_1_1npp_1_1jwt_1_1_json-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::jwt::Json クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>JWTで使用するJSONの基本型  
 <a href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<div class="dynheader">
npp202009::npp::jwt::Json の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnpp202009_1_1npp_1_1jwt_1_1_json.png" usemap="#npp202009::npp::jwt::Json_map" alt=""/>
  <map id="npp202009::npp::jwt::Json_map" name="npp202009::npp::jwt::Json_map">
<area href="classnpp202009_1_1npp_1_1jwt_1_1_header_json.html" title="JsonWebTokenヘッダ型" alt="npp202009::npp::jwt::HeaderJson" shape="rect" coords="0,112,202,136"/>
<area href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html" title="JsonWebTokenペイロード型" alt="npp202009::npp::jwt::PayloadJson" shape="rect" coords="212,112,414,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ab2784bbe85340901e310b4a68d6c0500"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#ab2784bbe85340901e310b4a68d6c0500">Json</a> ()</td></tr>
<tr class="memdesc:ab2784bbe85340901e310b4a68d6c0500"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#ab2784bbe85340901e310b4a68d6c0500">[詳解]</a><br /></td></tr>
<tr class="separator:ab2784bbe85340901e310b4a68d6c0500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188412929733a907ca25a513dc5eb0fa"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#a188412929733a907ca25a513dc5eb0fa">type</a> () const</td></tr>
<tr class="memdesc:a188412929733a907ca25a513dc5eb0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">"typ"パラメータ  <a href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#a188412929733a907ca25a513dc5eb0fa">[詳解]</a><br /></td></tr>
<tr class="separator:a188412929733a907ca25a513dc5eb0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe3f7125348c2526a2fc7edfb0d84dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#abfe3f7125348c2526a2fc7edfb0d84dc">setType</a> (QString &amp;&amp;value)</td></tr>
<tr class="memdesc:abfe3f7125348c2526a2fc7edfb0d84dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">"typ"パラメータの設定  <a href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#abfe3f7125348c2526a2fc7edfb0d84dc">[詳解]</a><br /></td></tr>
<tr class="separator:abfe3f7125348c2526a2fc7edfb0d84dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ebe98919da3a871b19fd7d0849f5e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#a20ebe98919da3a871b19fd7d0849f5e4">isValidType</a> (const QString &amp;_type) const</td></tr>
<tr class="memdesc:a20ebe98919da3a871b19fd7d0849f5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">有効なタイプ値か？  <a href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#a20ebe98919da3a871b19fd7d0849f5e4">[詳解]</a><br /></td></tr>
<tr class="separator:a20ebe98919da3a871b19fd7d0849f5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee05b253997cd627e5b0189985842281"><td class="memItemLeft" align="right" valign="top">std::optional&lt; QDateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#aee05b253997cd627e5b0189985842281">dateTime</a> (const QString &amp;key) const</td></tr>
<tr class="memdesc:aee05b253997cd627e5b0189985842281"><td class="mdescLeft">&#160;</td><td class="mdescRight">日時値の取得  <a href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#aee05b253997cd627e5b0189985842281">[詳解]</a><br /></td></tr>
<tr class="separator:aee05b253997cd627e5b0189985842281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83924ec541267cc9be98d4a7bd67561"><td class="memItemLeft" align="right" valign="top">QJsonDocument&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#ab83924ec541267cc9be98d4a7bd67561">toDocument</a> () const</td></tr>
<tr class="memdesc:ab83924ec541267cc9be98d4a7bd67561"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON文書に変換  <a href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#ab83924ec541267cc9be98d4a7bd67561">[詳解]</a><br /></td></tr>
<tr class="separator:ab83924ec541267cc9be98d4a7bd67561"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:aa67cdc1ebde808dac0d4dae144d8542a"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aa67cdc1ebde808dac0d4dae144d8542a"><td class="memTemplItemLeft" align="right" valign="top">static T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#aa67cdc1ebde808dac0d4dae144d8542a">fromDocument</a> (const QJsonDocument &amp;doc)</td></tr>
<tr class="memdesc:aa67cdc1ebde808dac0d4dae144d8542a"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON文書から変換  <a href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#aa67cdc1ebde808dac0d4dae144d8542a">[詳解]</a><br /></td></tr>
<tr class="separator:aa67cdc1ebde808dac0d4dae144d8542a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>JWTで使用するJSONの基本型 </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="ab2784bbe85340901e310b4a68d6c0500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2784bbe85340901e310b4a68d6c0500">&#9670;&nbsp;</a></span>Json()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::jwt::Json::Json </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="aee05b253997cd627e5b0189985842281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee05b253997cd627e5b0189985842281">&#9670;&nbsp;</a></span>dateTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;QDateTime&gt; npp202009::npp::jwt::Json::dateTime </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>日時値の取得 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>日時値のキー </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>QDateTimeのオプショナル型 </dd></dl>

</div>
</div>
<a id="aa67cdc1ebde808dac0d4dae144d8542a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa67cdc1ebde808dac0d4dae144d8542a">&#9670;&nbsp;</a></span>fromDocument()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T npp202009::npp::jwt::Json::fromDocument </td>
          <td>(</td>
          <td class="paramtype">const QJsonDocument &amp;&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>JSON文書から変換 </p>
<dl class="tparams"><dt>テンプレート引数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>変換先の型(QJsonObject由来) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>変換元のJSON文書 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20ebe98919da3a871b19fd7d0849f5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ebe98919da3a871b19fd7d0849f5e4">&#9670;&nbsp;</a></span>isValidType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool npp202009::npp::jwt::Json::isValidType </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>_type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>有効なタイプ値か？ </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">_type</td><td>想定するタイプ値 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>有効なタイプ値なら真 </dd></dl>

</div>
</div>
<a id="abfe3f7125348c2526a2fc7edfb0d84dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe3f7125348c2526a2fc7edfb0d84dc">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void npp202009::npp::jwt::Json::setType </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"typ"パラメータの設定 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>"type"値 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab83924ec541267cc9be98d4a7bd67561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83924ec541267cc9be98d4a7bd67561">&#9670;&nbsp;</a></span>toDocument()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QJsonDocument npp202009::npp::jwt::Json::toDocument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>JSON文書に変換 </p>
<dl class="section return"><dt>戻り値</dt><dd>JSON文書 </dd></dl>

</div>
</div>
<a id="a188412929733a907ca25a513dc5eb0fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188412929733a907ca25a513dc5eb0fa">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString npp202009::npp::jwt::Json::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"typ"パラメータ </p>
<dl class="section return"><dt>戻り値</dt><dd>"type"値 </dd></dl>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/npp/utils/jwt/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
