<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::Item クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1_item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="#pri-attribs">非公開変数類</a> &#124;
<a href="classnpp202009_1_1npp_1_1_item-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::Item クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="item_8hpp_source.html">item.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_item_1_1_value.html">Value</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a7724fa7d8b727e02b8d5a326f8725441"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_item.html#a7724fa7d8b727e02b8d5a326f8725441">Item</a> ()</td></tr>
<tr class="separator:a7724fa7d8b727e02b8d5a326f8725441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99ba900e2b7c999a58e500bd96e21ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_item.html#ae99ba900e2b7c999a58e500bd96e21ac">Item</a> (const BLOCKID &amp;<a class="el" href="classnpp202009_1_1npp_1_1_item.html#abebec20b69bdbd733ac232f086b54c11">itemId</a>, WORD <a class="el" href="classnpp202009_1_1npp_1_1_item.html#a69ec99cff46ef8371db64fbaced144b3">type</a>, const BLOCKID &amp;<a class="el" href="classnpp202009_1_1npp_1_1_item.html#a92d420d403395180d510e97c782cc0cb">valueId</a>, DWORD <a class="el" href="classnpp202009_1_1npp_1_1_item.html#acac555a3ad53ad8493d9898386514927">valueSize</a>)</td></tr>
<tr class="separator:ae99ba900e2b7c999a58e500bd96e21ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebec20b69bdbd733ac232f086b54c11"><td class="memItemLeft" align="right" valign="top">BLOCKID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_item.html#abebec20b69bdbd733ac232f086b54c11">itemId</a> () const</td></tr>
<tr class="separator:abebec20b69bdbd733ac232f086b54c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ec99cff46ef8371db64fbaced144b3"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_item.html#a69ec99cff46ef8371db64fbaced144b3">type</a> () const</td></tr>
<tr class="separator:a69ec99cff46ef8371db64fbaced144b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d420d403395180d510e97c782cc0cb"><td class="memItemLeft" align="right" valign="top">BLOCKID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_item.html#a92d420d403395180d510e97c782cc0cb">valueId</a> () const</td></tr>
<tr class="separator:a92d420d403395180d510e97c782cc0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac555a3ad53ad8493d9898386514927"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_item.html#acac555a3ad53ad8493d9898386514927">valueSize</a> () const</td></tr>
<tr class="separator:acac555a3ad53ad8493d9898386514927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af4b0accb4ce355df714e9b9306647a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnpp202009_1_1npp_1_1_item_1_1_value.html">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_item.html#a4af4b0accb4ce355df714e9b9306647a">value</a> () const</td></tr>
<tr class="separator:a4af4b0accb4ce355df714e9b9306647a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddf92cc00c97aebbc5d7a03aabadc38"><td class="memItemLeft" align="right" valign="top">observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_item.html#acddf92cc00c97aebbc5d7a03aabadc38">convertToText</a> (const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;lineDelimiter, WORD charsPerLine, bool isStripTabs) const noexcept</td></tr>
<tr class="separator:acddf92cc00c97aebbc5d7a03aabadc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a195679034a0537647ddcd3ebfd829"><td class="memItemLeft" align="right" valign="top">observable&lt; QByteArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_item.html#af4a195679034a0537647ddcd3ebfd829">extractAttachFile</a> (NOTEHANDLE hNote) const</td></tr>
<tr class="separator:af4a195679034a0537647ddcd3ebfd829"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a2bd3eafb8d8380fd761509f2a24d8660"><td class="memItemLeft" align="right" valign="top">static STATUS LNPUBLIC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_item.html#a2bd3eafb8d8380fd761509f2a24d8660">extractAttachFileCallback</a> (const BYTE *bytes, DWORD length, void *ptr)</td></tr>
<tr class="separator:a2bd3eafb8d8380fd761509f2a24d8660"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
非公開変数類</h2></td></tr>
<tr class="memitem:a45c021bc606bd6012bca4bcdd41ed6c9"><td class="memItemLeft" align="right" valign="top">BLOCKID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_item.html#a45c021bc606bd6012bca4bcdd41ed6c9">itemId_</a></td></tr>
<tr class="separator:a45c021bc606bd6012bca4bcdd41ed6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505afad41a59bd6f50bc9a77b5c6b5f1"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_item.html#a505afad41a59bd6f50bc9a77b5c6b5f1">type_</a></td></tr>
<tr class="separator:a505afad41a59bd6f50bc9a77b5c6b5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b029bbaacdb96f9b9181f43265dcf9"><td class="memItemLeft" align="right" valign="top">BLOCKID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_item.html#a29b029bbaacdb96f9b9181f43265dcf9">valueId_</a></td></tr>
<tr class="separator:a29b029bbaacdb96f9b9181f43265dcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8bbce83030448ab23b2c527f93aa23"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_item.html#a3b8bbce83030448ab23b2c527f93aa23">valueSize_</a></td></tr>
<tr class="separator:a3b8bbce83030448ab23b2c527f93aa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a7724fa7d8b727e02b8d5a326f8725441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7724fa7d8b727e02b8d5a326f8725441">&#9670;&nbsp;</a></span>Item() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::Item::Item </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae99ba900e2b7c999a58e500bd96e21ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99ba900e2b7c999a58e500bd96e21ac">&#9670;&nbsp;</a></span>Item() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const BLOCKID &amp;&#160;</td>
          <td class="paramname"><em>itemId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BLOCKID &amp;&#160;</td>
          <td class="paramname"><em>valueId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>valueSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="acddf92cc00c97aebbc5d7a03aabadc38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acddf92cc00c97aebbc5d7a03aabadc38">&#9670;&nbsp;</a></span>convertToText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &gt; npp202009::npp::Item::convertToText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>lineDelimiter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>charsPerLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isStripTabs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4a195679034a0537647ddcd3ebfd829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a195679034a0537647ddcd3ebfd829">&#9670;&nbsp;</a></span>extractAttachFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">observable&lt; QByteArray &gt; npp202009::npp::Item::extractAttachFile </td>
          <td>(</td>
          <td class="paramtype">NOTEHANDLE&#160;</td>
          <td class="paramname"><em>hNote</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bd3eafb8d8380fd761509f2a24d8660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd3eafb8d8380fd761509f2a24d8660">&#9670;&nbsp;</a></span>extractAttachFileCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">STATUS LNPUBLIC npp202009::npp::Item::extractAttachFileCallback </td>
          <td>(</td>
          <td class="paramtype">const BYTE *&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abebec20b69bdbd733ac232f086b54c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abebec20b69bdbd733ac232f086b54c11">&#9670;&nbsp;</a></span>itemId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BLOCKID npp202009::npp::Item::itemId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69ec99cff46ef8371db64fbaced144b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ec99cff46ef8371db64fbaced144b3">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WORD npp202009::npp::Item::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4af4b0accb4ce355df714e9b9306647a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af4b0accb4ce355df714e9b9306647a">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnpp202009_1_1npp_1_1_item_1_1_value.html">Item::Value</a> npp202009::npp::Item::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92d420d403395180d510e97c782cc0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d420d403395180d510e97c782cc0cb">&#9670;&nbsp;</a></span>valueId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BLOCKID npp202009::npp::Item::valueId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acac555a3ad53ad8493d9898386514927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac555a3ad53ad8493d9898386514927">&#9670;&nbsp;</a></span>valueSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DWORD npp202009::npp::Item::valueSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a45c021bc606bd6012bca4bcdd41ed6c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c021bc606bd6012bca4bcdd41ed6c9">&#9670;&nbsp;</a></span>itemId_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BLOCKID npp202009::npp::Item::itemId_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a505afad41a59bd6f50bc9a77b5c6b5f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505afad41a59bd6f50bc9a77b5c6b5f1">&#9670;&nbsp;</a></span>type_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WORD npp202009::npp::Item::type_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29b029bbaacdb96f9b9181f43265dcf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b029bbaacdb96f9b9181f43265dcf9">&#9670;&nbsp;</a></span>valueId_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BLOCKID npp202009::npp::Item::valueId_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b8bbce83030448ab23b2c527f93aa23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8bbce83030448ab23b2c527f93aa23">&#9670;&nbsp;</a></span>valueSize_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DWORD npp202009::npp::Item::valueSize_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/npp/<a class="el" href="item_8hpp_source.html">item.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
