<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1jwt.html">jwt</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html">JsonWebToken</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">npp202009::npp::jwt::JsonWebToken メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html">npp202009::npp::jwt::JsonWebToken</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a7fc6884fa3f5a7c0cdd954c37e82e99d">beforeSignature</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html">npp202009::npp::jwt::JsonWebToken</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a509a16fca91694949eb5bea2b132185f">decode</a>(const PublicKey &amp;publicKey, const QByteArray &amp;token)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html">npp202009::npp::jwt::JsonWebToken</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#adbcb78881576720881bc61b41a868512">encode</a>(const PrivateKey &amp;privateKey, PayloadJson &amp;&amp;payload, HeaderJson &amp;&amp;header=HeaderJson::makeHeader(&quot;RS256&quot;))</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html">npp202009::npp::jwt::JsonWebToken</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#adacfdee4d1988f450be8356c4f4f035d">fromBase64</a>(const QByteArray &amp;base64)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html">npp202009::npp::jwt::JsonWebToken</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a6823a8b8c69f486d7650da1e634a1147">header</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html">npp202009::npp::jwt::JsonWebToken</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a15be8b3e439a78f84f6962be9b9c3ab6">header_</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html">npp202009::npp::jwt::JsonWebToken</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a5b6dfef21422fb75b3af26d9a22939c1">isValid</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html">npp202009::npp::jwt::JsonWebToken</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a38798ba1fdd77022e9b9e0db4126453a">JsonWebToken</a>(HeaderJson &amp;&amp;header, PayloadJson &amp;&amp;payload, const QByteArray &amp;signature=QByteArray())</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html">npp202009::npp::jwt::JsonWebToken</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a81efac8bd2bf2365156d2cf95cf831f3">JsonWebToken</a>(const HeaderJson &amp;header, const PayloadJson &amp;payload, const QByteArray &amp;signature=QByteArray())</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html">npp202009::npp::jwt::JsonWebToken</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a1b123f66e994e350f041c2eea272693a">payload</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html">npp202009::npp::jwt::JsonWebToken</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a30ffeedc7a9716ac25ae01d5c7b6db5f">payload_</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html">npp202009::npp::jwt::JsonWebToken</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a673ec3410847c0c2e0d9663c541005e6">signature</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html">npp202009::npp::jwt::JsonWebToken</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#aaae9d0ba0ccc1de87679505b7bf0784c">signature_</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html">npp202009::npp::jwt::JsonWebToken</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#ae7adbcc48f03e20f5ad0229e1a8ce2bc">toBase64</a>(const T &amp;json, bool isCompact=true)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html">npp202009::npp::jwt::JsonWebToken</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a987add5c6442f0b0011aede13c8bddfe">toToken</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html">npp202009::npp::jwt::JsonWebToken</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
