<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::Range&lt; Single, Pair &gt; クラステンプレート</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1_range.html">Range</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pri-attribs">非公開変数類</a> &#124;
<a href="classnpp202009_1_1npp_1_1_range-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::Range&lt; Single, Pair &gt; クラステンプレート</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="range_8hpp_source.html">range.hpp</a>&gt;</code></p>
<div class="dynheader">
npp202009::npp::Range&lt; Single, Pair &gt; の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnpp202009_1_1npp_1_1_range.png" usemap="#npp202009::npp::Range_3C_20Single_2C_20Pair_20_3E_map" alt=""/>
  <map id="npp202009::npp::Range_3C_20Single_2C_20Pair_20_3E_map" name="npp202009::npp::Range_3C_20Single_2C_20Pair_20_3E_map">
<area href="classnpp202009_1_1npp_1_1_number_range.html" alt="npp202009::npp::NumberRange" shape="rect" coords="0,56,235,80"/>
<area href="classnpp202009_1_1npp_1_1_time_date_range.html" alt="npp202009::npp::TimeDateRange" shape="rect" coords="245,56,480,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:aa57ec0d920e77045ef696cbd12ed2f4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_range.html#aa57ec0d920e77045ef696cbd12ed2f4e">Range</a> ()</td></tr>
<tr class="separator:aa57ec0d920e77045ef696cbd12ed2f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9787aaf3e1a00a52fed0f5149725d80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_range.html#ab9787aaf3e1a00a52fed0f5149725d80">Range</a> (void *ptr)</td></tr>
<tr class="separator:ab9787aaf3e1a00a52fed0f5149725d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04231dab2db7d53cf063303f81ac95e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_range.html#a04231dab2db7d53cf063303f81ac95e5">Range</a> (const Single &amp;v)</td></tr>
<tr class="separator:a04231dab2db7d53cf063303f81ac95e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84d8843cf247db8f6eab09cfaf84fc5"><td class="memItemLeft" align="right" valign="top">const QList&lt; Single &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_range.html#ab84d8843cf247db8f6eab09cfaf84fc5">list</a> () const</td></tr>
<tr class="separator:ab84d8843cf247db8f6eab09cfaf84fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed272e0a55f5b4af9cafb49af574e61"><td class="memItemLeft" align="right" valign="top">const QList&lt; Pair &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_range.html#a5ed272e0a55f5b4af9cafb49af574e61">pairs</a> () const</td></tr>
<tr class="separator:a5ed272e0a55f5b4af9cafb49af574e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
非公開変数類</h2></td></tr>
<tr class="memitem:a3cd2990263cb14c47cedc0b45e6d8b28"><td class="memItemLeft" align="right" valign="top">QList&lt; Single &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_range.html#a3cd2990263cb14c47cedc0b45e6d8b28">list_</a></td></tr>
<tr class="separator:a3cd2990263cb14c47cedc0b45e6d8b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2857c2ffa8bdbfcc3143e8a579badc29"><td class="memItemLeft" align="right" valign="top">QList&lt; Pair &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_range.html#a2857c2ffa8bdbfcc3143e8a579badc29">pairs_</a></td></tr>
<tr class="separator:a2857c2ffa8bdbfcc3143e8a579badc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="aa57ec0d920e77045ef696cbd12ed2f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57ec0d920e77045ef696cbd12ed2f4e">&#9670;&nbsp;</a></span>Range() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Single , class Pair &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnpp202009_1_1npp_1_1_range.html">npp202009::npp::Range</a>&lt; Single, Pair &gt;::<a class="el" href="classnpp202009_1_1npp_1_1_range.html">Range</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9787aaf3e1a00a52fed0f5149725d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9787aaf3e1a00a52fed0f5149725d80">&#9670;&nbsp;</a></span>Range() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Single , class Pair &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnpp202009_1_1npp_1_1_range.html">npp202009::npp::Range</a>&lt; Single, Pair &gt;::<a class="el" href="classnpp202009_1_1npp_1_1_range.html">Range</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04231dab2db7d53cf063303f81ac95e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04231dab2db7d53cf063303f81ac95e5">&#9670;&nbsp;</a></span>Range() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Single , class Pair &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnpp202009_1_1npp_1_1_range.html">npp202009::npp::Range</a>&lt; Single, Pair &gt;::<a class="el" href="classnpp202009_1_1npp_1_1_range.html">Range</a> </td>
          <td>(</td>
          <td class="paramtype">const Single &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="ab84d8843cf247db8f6eab09cfaf84fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84d8843cf247db8f6eab09cfaf84fc5">&#9670;&nbsp;</a></span>list()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Single , class Pair &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const QList&lt; Single &gt; &amp; <a class="el" href="classnpp202009_1_1npp_1_1_range.html">npp202009::npp::Range</a>&lt; Single, Pair &gt;::list</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ed272e0a55f5b4af9cafb49af574e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed272e0a55f5b4af9cafb49af574e61">&#9670;&nbsp;</a></span>pairs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Single , class Pair &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const QList&lt; Pair &gt; &amp; <a class="el" href="classnpp202009_1_1npp_1_1_range.html">npp202009::npp::Range</a>&lt; Single, Pair &gt;::pairs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a3cd2990263cb14c47cedc0b45e6d8b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd2990263cb14c47cedc0b45e6d8b28">&#9670;&nbsp;</a></span>list_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Single , class Pair &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;Single&gt; <a class="el" href="classnpp202009_1_1npp_1_1_range.html">npp202009::npp::Range</a>&lt; Single, Pair &gt;::list_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2857c2ffa8bdbfcc3143e8a579badc29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2857c2ffa8bdbfcc3143e8a579badc29">&#9670;&nbsp;</a></span>pairs_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Single , class Pair &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;Pair&gt; <a class="el" href="classnpp202009_1_1npp_1_1_range.html">npp202009::npp::Range</a>&lt; Single, Pair &gt;::pairs_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/npp/type/<a class="el" href="range_8hpp_source.html">range.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
