<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::Item::Value クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1_item.html">Item</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1_item_1_1_value.html">Value</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pri-attribs">非公開変数類</a> &#124;
<a href="classnpp202009_1_1npp_1_1_item_1_1_value-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::Item::Value クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="item_8hpp_source.html">item.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ad6c0d757364cf2133d65b2804ee81da0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#ad6c0d757364cf2133d65b2804ee81da0">Value</a> ()</td></tr>
<tr class="separator:ad6c0d757364cf2133d65b2804ee81da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38ab31c71fcf84a8c9ef835eda6125d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#af38ab31c71fcf84a8c9ef835eda6125d">Value</a> (const QByteArray &amp;valueWithType)</td></tr>
<tr class="separator:af38ab31c71fcf84a8c9ef835eda6125d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff009521a441ead13d629fe48dcb9e77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#aff009521a441ead13d629fe48dcb9e77">Value</a> (WORD <a class="el" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#a94d190b2e47c51c1d986cbe2d6865569">type</a>, QByteArray &amp;&amp;<a class="el" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#ac9d41f7e88ac5c9486780a94781df287">value</a>)</td></tr>
<tr class="separator:aff009521a441ead13d629fe48dcb9e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd250a328d3e4d70d9ea6f658221d29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#a1fd250a328d3e4d70d9ea6f658221d29">Value</a> (WORD <a class="el" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#a94d190b2e47c51c1d986cbe2d6865569">type</a>, const char *ptr, DWORD size)</td></tr>
<tr class="separator:a1fd250a328d3e4d70d9ea6f658221d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d190b2e47c51c1d986cbe2d6865569"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#a94d190b2e47c51c1d986cbe2d6865569">type</a> () const</td></tr>
<tr class="separator:a94d190b2e47c51c1d986cbe2d6865569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d41f7e88ac5c9486780a94781df287"><td class="memItemLeft" align="right" valign="top">const QByteArray &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#ac9d41f7e88ac5c9486780a94781df287">value</a> () const</td></tr>
<tr class="separator:ac9d41f7e88ac5c9486780a94781df287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae073b8f911ac2e384a8e703769904b52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#ae073b8f911ac2e384a8e703769904b52">typeName</a> () const</td></tr>
<tr class="separator:ae073b8f911ac2e384a8e703769904b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82743269cdfac3a508d86b6ebc521584"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a82743269cdfac3a508d86b6ebc521584"><td class="memTemplItemLeft" align="right" valign="top">std::optional&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#a82743269cdfac3a508d86b6ebc521584">get</a> () const</td></tr>
<tr class="separator:a82743269cdfac3a508d86b6ebc521584"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
非公開変数類</h2></td></tr>
<tr class="memitem:a7734fb9df615e4787eaf39ae52fffb17"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#a7734fb9df615e4787eaf39ae52fffb17">type_</a></td></tr>
<tr class="separator:a7734fb9df615e4787eaf39ae52fffb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e3411fa7305b0605d00a5a7d09d2a0"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#ac5e3411fa7305b0605d00a5a7d09d2a0">value_</a></td></tr>
<tr class="separator:ac5e3411fa7305b0605d00a5a7d09d2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="ad6c0d757364cf2133d65b2804ee81da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c0d757364cf2133d65b2804ee81da0">&#9670;&nbsp;</a></span>Value() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::Item::Value::Value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af38ab31c71fcf84a8c9ef835eda6125d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38ab31c71fcf84a8c9ef835eda6125d">&#9670;&nbsp;</a></span>Value() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::Item::Value::Value </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>valueWithType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff009521a441ead13d629fe48dcb9e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff009521a441ead13d629fe48dcb9e77">&#9670;&nbsp;</a></span>Value() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::Item::Value::Value </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QByteArray &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fd250a328d3e4d70d9ea6f658221d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd250a328d3e4d70d9ea6f658221d29">&#9670;&nbsp;</a></span>Value() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::Item::Value::Value </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a82743269cdfac3a508d86b6ebc521584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82743269cdfac3a508d86b6ebc521584">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt; T &gt; npp202009::npp::Item::Value::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94d190b2e47c51c1d986cbe2d6865569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d190b2e47c51c1d986cbe2d6865569">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WORD npp202009::npp::Item::Value::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae073b8f911ac2e384a8e703769904b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae073b8f911ac2e384a8e703769904b52">&#9670;&nbsp;</a></span>typeName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> npp202009::npp::Item::Value::typeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9d41f7e88ac5c9486780a94781df287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d41f7e88ac5c9486780a94781df287">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QByteArray&amp; npp202009::npp::Item::Value::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a7734fb9df615e4787eaf39ae52fffb17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7734fb9df615e4787eaf39ae52fffb17">&#9670;&nbsp;</a></span>type_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WORD npp202009::npp::Item::Value::type_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5e3411fa7305b0605d00a5a7d09d2a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e3411fa7305b0605d00a5a7d09d2a0">&#9670;&nbsp;</a></span>value_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray npp202009::npp::Item::Value::value_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/npp/<a class="el" href="item_8hpp_source.html">item.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
