<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1jwt.html">jwt</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html">PayloadJson</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">npp202009::npp::jwt::PayloadJson メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html">npp202009::npp::jwt::PayloadJson</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#aee05b253997cd627e5b0189985842281">dateTime</a>(const QString &amp;key) const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html">npp202009::npp::jwt::Json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html#af2bd3401e3d39a0d3dbc4f8cc9120a5d">expires</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html">npp202009::npp::jwt::PayloadJson</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#aa67cdc1ebde808dac0d4dae144d8542a">fromDocument</a>(const QJsonDocument &amp;doc)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html">npp202009::npp::jwt::Json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html#a83b9584eef53f5204ca6779630514e8b">isExpired</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html">npp202009::npp::jwt::PayloadJson</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html#adffcd1be06209b06159141f37f7a4448">issued</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html">npp202009::npp::jwt::PayloadJson</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#a20ebe98919da3a871b19fd7d0849f5e4">isValidType</a>(const QString &amp;_type) const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html">npp202009::npp::jwt::Json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#ab2784bbe85340901e310b4a68d6c0500">Json</a>()</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html">npp202009::npp::jwt::Json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html#a85d70ed861d90455c5e6239d5e9fc43d">PayloadJson</a>()</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html">npp202009::npp::jwt::PayloadJson</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html#a4d385844e029655831c4eb2109d64329">setIssueAndExpires</a>(qint64 sec)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html">npp202009::npp::jwt::PayloadJson</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#abfe3f7125348c2526a2fc7edfb0d84dc">setType</a>(QString &amp;&amp;value)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html">npp202009::npp::jwt::Json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#ab83924ec541267cc9be98d4a7bd67561">toDocument</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html">npp202009::npp::jwt::Json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#a188412929733a907ca25a513dc5eb0fa">type</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html">npp202009::npp::jwt::Json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
