<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::handle::Lockable&lt; T &gt; クラステンプレート</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1handle.html">handle</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html">Lockable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pri-attribs">非公開変数類</a> &#124;
<a href="classnpp202009_1_1npp_1_1handle_1_1_lockable-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::handle::Lockable&lt; T &gt; クラステンプレート</div>  </div>
</div><!--header-->
<div class="contents">

<p>ロック可能なハンドルテンプレートクラス  
 <a href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="lockable_8hpp_source.html">lockable.hpp</a>&gt;</code></p>
<div class="dynheader">
npp202009::npp::handle::Lockable&lt; T &gt; の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnpp202009_1_1npp_1_1handle_1_1_lockable.png" usemap="#npp202009::npp::handle::Lockable_3C_20T_20_3E_map" alt=""/>
  <map id="npp202009::npp::handle::Lockable_3C_20T_20_3E_map" name="npp202009::npp::handle::Lockable_3C_20T_20_3E_map">
<area href="classnpp202009_1_1npp_1_1handle_1_1_base.html" title="Notes/Domino APIで使用するハンドルテンプレートクラス" alt="npp202009::npp::handle::Base&lt; T &gt;" shape="rect" coords="244,0,478,24"/>
<area href="classnpp202009_1_1npp_1_1_formula.html" alt="npp202009::npp::Formula" shape="rect" coords="0,112,234,136"/>
<area href="classnpp202009_1_1npp_1_1handle_1_1_object.html" title="ハンドルをDHANDLE、デリーターをOSMemFreeで実装したクラス" alt="npp202009::npp::handle::Object" shape="rect" coords="244,112,478,136"/>
<area href="classnpp202009_1_1npp_1_1_names_list.html" alt="npp202009::npp::NamesList" shape="rect" coords="488,112,722,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a0c7c41849a25a9743855d1f067103576"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html#a0c7c41849a25a9743855d1f067103576">Lockable</a> (typename T::handle_type &amp;&amp;<a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">handle</a>) noexcept</td></tr>
<tr class="memdesc:a0c7c41849a25a9743855d1f067103576"><td class="mdescLeft">&#160;</td><td class="mdescRight">ロック時のポインタ  <a href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html#a0c7c41849a25a9743855d1f067103576">[詳解]</a><br /></td></tr>
<tr class="separator:a0c7c41849a25a9743855d1f067103576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1840a2edba2c7f09cc60d191f635f104"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html#a1840a2edba2c7f09cc60d191f635f104">~Lockable</a> () noexcept</td></tr>
<tr class="memdesc:a1840a2edba2c7f09cc60d191f635f104"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html#a1840a2edba2c7f09cc60d191f635f104">[詳解]</a><br /></td></tr>
<tr class="separator:a1840a2edba2c7f09cc60d191f635f104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269ae16ff956af1a871fb68703561915"><td class="memTemplParams" colspan="2">template&lt;class P &gt; </td></tr>
<tr class="memitem:a269ae16ff956af1a871fb68703561915"><td class="memTemplItemLeft" align="right" valign="top">P *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html#a269ae16ff956af1a871fb68703561915">lock</a> () const noexcept</td></tr>
<tr class="memdesc:a269ae16ff956af1a871fb68703561915"><td class="mdescLeft">&#160;</td><td class="mdescRight">ハンドルをロックする  <a href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html#a269ae16ff956af1a871fb68703561915">[詳解]</a><br /></td></tr>
<tr class="separator:a269ae16ff956af1a871fb68703561915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167d136b0557fc10bf44fb569f361eb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html#a167d136b0557fc10bf44fb569f361eb5">unlock</a> () const noexcept</td></tr>
<tr class="memdesc:a167d136b0557fc10bf44fb569f361eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">unlock ロックしたハンドルをアンロックする  <a href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html#a167d136b0557fc10bf44fb569f361eb5">[詳解]</a><br /></td></tr>
<tr class="separator:a167d136b0557fc10bf44fb569f361eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">npp202009::npp::handle::Base&lt; T &gt;</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:afbbaf943f8583ccb48147db56c3f9173 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#afbbaf943f8583ccb48147db56c3f9173">Base</a> (typename T::handle_type &amp;&amp;<a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">handle</a>) noexcept</td></tr>
<tr class="memdesc:afbbaf943f8583ccb48147db56c3f9173 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classnpp202009_1_1npp_1_1handle_1_1_base.html#afbbaf943f8583ccb48147db56c3f9173">[詳解]</a><br /></td></tr>
<tr class="separator:afbbaf943f8583ccb48147db56c3f9173 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6c238265828ce741243dc3ee9909a1 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="memItemLeft" align="right" valign="top">T::handle_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">handle</a> () const noexcept</td></tr>
<tr class="memdesc:a6e6c238265828ce741243dc3ee9909a1 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">ハンドル値  <a href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">[詳解]</a><br /></td></tr>
<tr class="separator:a6e6c238265828ce741243dc3ee9909a1 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8198fcc3af9ef8b1bb80cd63eca616 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a7e8198fcc3af9ef8b1bb80cd63eca616">is_null</a> () const noexcept</td></tr>
<tr class="memdesc:a7e8198fcc3af9ef8b1bb80cd63eca616 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">ハンドルが空かどうか  <a href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a7e8198fcc3af9ef8b1bb80cd63eca616">[詳解]</a><br /></td></tr>
<tr class="separator:a7e8198fcc3af9ef8b1bb80cd63eca616 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab421d750d348a7f66aefb2bd33dd5c29 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#ab421d750d348a7f66aefb2bd33dd5c29">is_valid</a> () const noexcept</td></tr>
<tr class="memdesc:ab421d750d348a7f66aefb2bd33dd5c29 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">有効なハンドルかどうか  <a href="classnpp202009_1_1npp_1_1handle_1_1_base.html#ab421d750d348a7f66aefb2bd33dd5c29">[詳解]</a><br /></td></tr>
<tr class="separator:ab421d750d348a7f66aefb2bd33dd5c29 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfc65e0a982784f0abc4b01b4f25b98 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#acdfc65e0a982784f0abc4b01b4f25b98">~Base</a> () noexcept(false)</td></tr>
<tr class="memdesc:acdfc65e0a982784f0abc4b01b4f25b98 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="classnpp202009_1_1npp_1_1handle_1_1_base.html#acdfc65e0a982784f0abc4b01b4f25b98">[詳解]</a><br /></td></tr>
<tr class="separator:acdfc65e0a982784f0abc4b01b4f25b98 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
非公開変数類</h2></td></tr>
<tr class="memitem:ad64c2737c9a75f2155fee60b244c3aa3"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html#ad64c2737c9a75f2155fee60b244c3aa3">ptr_</a></td></tr>
<tr class="separator:ad64c2737c9a75f2155fee60b244c3aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
その他の継承メンバ</h2></td></tr>
<tr class="inherit_header pub_types_classnpp202009_1_1npp_1_1handle_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classnpp202009_1_1npp_1_1handle_1_1_base')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">npp202009::npp::handle::Base&lt; T &gt;</a> に属する継承公開型</td></tr>
<tr class="memitem:af840ac4f00e1079e540f309b3ee67217 inherit pub_types_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#af840ac4f00e1079e540f309b3ee67217">handle_type</a> = typename T::handle_type</td></tr>
<tr class="memdesc:af840ac4f00e1079e540f309b3ee67217 inherit pub_types_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">ハンドル値  <a href="classnpp202009_1_1npp_1_1handle_1_1_base.html#af840ac4f00e1079e540f309b3ee67217">[詳解]</a><br /></td></tr>
<tr class="separator:af840ac4f00e1079e540f309b3ee67217 inherit pub_types_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class npp202009::npp::handle::Lockable&lt; T &gt;</h3>

<p>ロック可能なハンドルテンプレートクラス </p>
<dl class="tparams"><dt>テンプレート引数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>ハンドルヘルパークラス </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="a0c7c41849a25a9743855d1f067103576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7c41849a25a9743855d1f067103576">&#9670;&nbsp;</a></span>Lockable()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html">npp202009::npp::handle::Lockable</a>&lt; T &gt;::<a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html">Lockable</a> </td>
          <td>(</td>
          <td class="paramtype">typename T::handle_type &amp;&amp;&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ロック時のポインタ </p>
<p>コンストラクタ </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>ハンドル </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1840a2edba2c7f09cc60d191f635f104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1840a2edba2c7f09cc60d191f635f104">&#9670;&nbsp;</a></span>~Lockable()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html">npp202009::npp::handle::Lockable</a>&lt; T &gt;::~<a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html">Lockable</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a269ae16ff956af1a871fb68703561915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269ae16ff956af1a871fb68703561915">&#9670;&nbsp;</a></span>lock()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class P &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">P* <a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html">npp202009::npp::handle::Lockable</a>&lt; T &gt;::lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ハンドルをロックする </p>
<dl class="tparams"><dt>テンプレート引数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">P</td><td>ポインタの型 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>ロックしたハンドルのポインタ </dd></dl>

</div>
</div>
<a id="a167d136b0557fc10bf44fb569f361eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167d136b0557fc10bf44fb569f361eb5">&#9670;&nbsp;</a></span>unlock()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html">npp202009::npp::handle::Lockable</a>&lt; T &gt;::unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>unlock ロックしたハンドルをアンロックする </p>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="ad64c2737c9a75f2155fee60b244c3aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64c2737c9a75f2155fee60b244c3aa3">&#9670;&nbsp;</a></span>ptr_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html">npp202009::npp::handle::Lockable</a>&lt; T &gt;::ptr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/npp/handle/<a class="el" href="lockable_8hpp_source.html">lockable.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
