<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::TimeDate クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1_time_date.html">TimeDate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="#pri-attribs">非公開変数類</a> &#124;
<a href="classnpp202009_1_1npp_1_1_time_date-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::TimeDate クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="type_2timedate_8hpp_source.html">timedate.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a2dbf5a50d4362d6ae5cdec1881d3cd91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_time_date.html#a2dbf5a50d4362d6ae5cdec1881d3cd91">TimeDate</a> ()</td></tr>
<tr class="separator:a2dbf5a50d4362d6ae5cdec1881d3cd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7febe488d31558940743f09943da93c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_time_date.html#aa7febe488d31558940743f09943da93c">TimeDate</a> (const TIMEDATE &amp;<a class="el" href="classnpp202009_1_1npp_1_1_time_date.html#a7a3a09d9607fed23686fa357ed4756e6">value</a>)</td></tr>
<tr class="separator:aa7febe488d31558940743f09943da93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be791b74e670506cf79a0001da050ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_time_date.html#a0be791b74e670506cf79a0001da050ec">TimeDate</a> (TIMEDATE &amp;&amp;<a class="el" href="classnpp202009_1_1npp_1_1_time_date.html#a7a3a09d9607fed23686fa357ed4756e6">value</a>)</td></tr>
<tr class="separator:a0be791b74e670506cf79a0001da050ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3a09d9607fed23686fa357ed4756e6"><td class="memItemLeft" align="right" valign="top">TIMEDATE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_time_date.html#a7a3a09d9607fed23686fa357ed4756e6">value</a> () const</td></tr>
<tr class="separator:a7a3a09d9607fed23686fa357ed4756e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93052dd137ed5f74e5b752e1c1882b7d"><td class="memItemLeft" align="right" valign="top">observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_time_date.html#a93052dd137ed5f74e5b752e1c1882b7d">convertToText</a> (TFMT *pTextFormat=nullptr, void *pIntlFormat=nullptr) const noexcept</td></tr>
<tr class="separator:a93052dd137ed5f74e5b752e1c1882b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fcad7ec9014f03157ffae92b93912d"><td class="memItemLeft" align="right" valign="top">observable&lt; QDateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_time_date.html#a79fcad7ec9014f03157ffae92b93912d">toDateTime</a> () const</td></tr>
<tr class="separator:a79fcad7ec9014f03157ffae92b93912d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:ad5e8d469c9f967f49bd1bf9fa96dcf78"><td class="memItemLeft" align="right" valign="top">static observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_time_date.html">TimeDate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_time_date.html#ad5e8d469c9f967f49bd1bf9fa96dcf78">fromDateTime</a> (const QDateTime &amp;dateTime)</td></tr>
<tr class="separator:ad5e8d469c9f967f49bd1bf9fa96dcf78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d73b82f6432f045125fe1c1da482531"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnpp202009_1_1npp_1_1_time_date.html">TimeDate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_time_date.html#a5d73b82f6432f045125fe1c1da482531">fromBytes</a> (const QByteArray &amp;<a class="el" href="classnpp202009_1_1npp_1_1_time_date.html#a7a3a09d9607fed23686fa357ed4756e6">value</a>)</td></tr>
<tr class="separator:a5d73b82f6432f045125fe1c1da482531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a1d30a6ab1e13abfa18dcb20091e5f"><td class="memItemLeft" align="right" valign="top">static std::optional&lt; <a class="el" href="classnpp202009_1_1npp_1_1_time_date.html">TimeDate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_time_date.html#ae3a1d30a6ab1e13abfa18dcb20091e5f">fromBytes</a> (WORD type, const QByteArray &amp;<a class="el" href="classnpp202009_1_1npp_1_1_time_date.html#a7a3a09d9607fed23686fa357ed4756e6">value</a>)</td></tr>
<tr class="separator:ae3a1d30a6ab1e13abfa18dcb20091e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20c70cf4625f3702c26d37dca1a7e2f"><td class="memItemLeft" align="right" valign="top">static observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_time_date.html#ac20c70cf4625f3702c26d37dca1a7e2f">convertToText</a> (const TIMEDATE &amp;<a class="el" href="classnpp202009_1_1npp_1_1_time_date.html#a7a3a09d9607fed23686fa357ed4756e6">value</a>, TFMT *pTextFormat=nullptr, void *pIntlFormat=nullptr) noexcept</td></tr>
<tr class="separator:ac20c70cf4625f3702c26d37dca1a7e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:ac240584744c94b59b195db3d3a7dd557"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_time_date.html#ac240584744c94b59b195db3d3a7dd557">value_type</a> = TYPE_TIME</td></tr>
<tr class="separator:ac240584744c94b59b195db3d3a7dd557"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
非公開変数類</h2></td></tr>
<tr class="memitem:a63d11f6cf930f851967d6355a50fbe8c"><td class="memItemLeft" align="right" valign="top">TIMEDATE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_time_date.html#a63d11f6cf930f851967d6355a50fbe8c">value_</a></td></tr>
<tr class="separator:a63d11f6cf930f851967d6355a50fbe8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a2dbf5a50d4362d6ae5cdec1881d3cd91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dbf5a50d4362d6ae5cdec1881d3cd91">&#9670;&nbsp;</a></span>TimeDate() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::TimeDate::TimeDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7febe488d31558940743f09943da93c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7febe488d31558940743f09943da93c">&#9670;&nbsp;</a></span>TimeDate() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::TimeDate::TimeDate </td>
          <td>(</td>
          <td class="paramtype">const TIMEDATE &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0be791b74e670506cf79a0001da050ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be791b74e670506cf79a0001da050ec">&#9670;&nbsp;</a></span>TimeDate() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::TimeDate::TimeDate </td>
          <td>(</td>
          <td class="paramtype">TIMEDATE &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="ac20c70cf4625f3702c26d37dca1a7e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20c70cf4625f3702c26d37dca1a7e2f">&#9670;&nbsp;</a></span>convertToText() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &gt; npp202009::npp::TimeDate::convertToText </td>
          <td>(</td>
          <td class="paramtype">const TIMEDATE &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TFMT *&#160;</td>
          <td class="paramname"><em>pTextFormat</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pIntlFormat</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93052dd137ed5f74e5b752e1c1882b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93052dd137ed5f74e5b752e1c1882b7d">&#9670;&nbsp;</a></span>convertToText() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &gt; npp202009::npp::TimeDate::convertToText </td>
          <td>(</td>
          <td class="paramtype">TFMT *&#160;</td>
          <td class="paramname"><em>pTextFormat</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pIntlFormat</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d73b82f6432f045125fe1c1da482531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d73b82f6432f045125fe1c1da482531">&#9670;&nbsp;</a></span>fromBytes() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnpp202009_1_1npp_1_1_time_date.html">TimeDate</a> npp202009::npp::TimeDate::fromBytes </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3a1d30a6ab1e13abfa18dcb20091e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a1d30a6ab1e13abfa18dcb20091e5f">&#9670;&nbsp;</a></span>fromBytes() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt; <a class="el" href="classnpp202009_1_1npp_1_1_time_date.html">TimeDate</a> &gt; npp202009::npp::TimeDate::fromBytes </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5e8d469c9f967f49bd1bf9fa96dcf78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e8d469c9f967f49bd1bf9fa96dcf78">&#9670;&nbsp;</a></span>fromDateTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_time_date.html">TimeDate</a> &gt; npp202009::npp::TimeDate::fromDateTime </td>
          <td>(</td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>dateTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79fcad7ec9014f03157ffae92b93912d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79fcad7ec9014f03157ffae92b93912d">&#9670;&nbsp;</a></span>toDateTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">observable&lt; QDateTime &gt; npp202009::npp::TimeDate::toDateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a3a09d9607fed23686fa357ed4756e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3a09d9607fed23686fa357ed4756e6">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TIMEDATE npp202009::npp::TimeDate::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a63d11f6cf930f851967d6355a50fbe8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d11f6cf930f851967d6355a50fbe8c">&#9670;&nbsp;</a></span>value_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TIMEDATE npp202009::npp::TimeDate::value_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac240584744c94b59b195db3d3a7dd557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac240584744c94b59b195db3d3a7dd557">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD npp202009::npp::TimeDate::value_type = TYPE_TIME</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/npp/type/<a class="el" href="type_2timedate_8hpp_source.html">timedate.hpp</a></li>
<li>include/npp/type/<a class="el" href="type_2timedaterange_8hpp_source.html">timedaterange.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
