<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::http::DirectResponse クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1http.html">http</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html">DirectResponse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="#pri-attribs">非公開変数類</a> &#124;
<a href="classnpp202009_1_1npp_1_1http_1_1_direct_response-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::http::DirectResponse クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="directresponse_8hpp_source.html">directresponse.hpp</a>&gt;</code></p>
<div class="dynheader">
npp202009::npp::http::DirectResponse の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnpp202009_1_1npp_1_1http_1_1_direct_response.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a4c8d4174a923b4710a892db094d175ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#a4c8d4174a923b4710a892db094d175ce">DirectResponse</a> ()</td></tr>
<tr class="separator:a4c8d4174a923b4710a892db094d175ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaad6bff85e41ab90b98a1fdbe2e4eb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#adaad6bff85e41ab90b98a1fdbe2e4eb4">DirectResponse</a> (QString &amp;&amp;<a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#a9edcb5dc8fb4af7ecf0ecd00a4703ef3">body</a>)</td></tr>
<tr class="separator:adaad6bff85e41ab90b98a1fdbe2e4eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78fda954310e6f5a6e91fc88010f11f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#aa78fda954310e6f5a6e91fc88010f11f">DirectResponse</a> (uint <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#a31eee7dac57d9ac897f1b50ee0446473">code</a>, QString &amp;&amp;<a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#ada5f9998213a00f908cdded914c59238">reasonText</a>, QString &amp;&amp;<a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#a9edcb5dc8fb4af7ecf0ecd00a4703ef3">body</a>)</td></tr>
<tr class="separator:aa78fda954310e6f5a6e91fc88010f11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31eee7dac57d9ac897f1b50ee0446473"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#a31eee7dac57d9ac897f1b50ee0446473">code</a> () const</td></tr>
<tr class="separator:a31eee7dac57d9ac897f1b50ee0446473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5f9998213a00f908cdded914c59238"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#ada5f9998213a00f908cdded914c59238">reasonText</a> () const</td></tr>
<tr class="separator:ada5f9998213a00f908cdded914c59238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edcb5dc8fb4af7ecf0ecd00a4703ef3"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#a9edcb5dc8fb4af7ecf0ecd00a4703ef3">body</a> () const</td></tr>
<tr class="separator:a9edcb5dc8fb4af7ecf0ecd00a4703ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c4c8f6c2f5d162cb995bfc094e5037"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#ac4c4c8f6c2f5d162cb995bfc094e5037">setContentType</a> (const QString &amp;value)</td></tr>
<tr class="separator:ac4c4c8f6c2f5d162cb995bfc094e5037"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:abf2b46c4941773df191e7f802c939273"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#abf2b46c4941773df191e7f802c939273">response</a> (const <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a> &amp;ctx, <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html">DirectResponse</a> &amp;&amp;res)</td></tr>
<tr class="separator:abf2b46c4941773df191e7f802c939273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cc1250a1589a80354a86116d0ee78d"><td class="memItemLeft" align="right" valign="top">static observable&lt; QByteArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#a35cc1250a1589a80354a86116d0ee78d">render</a> (const <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_request.html">Request</a> &amp;req, const <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html">DirectResponse</a> &amp;res)</td></tr>
<tr class="separator:a35cc1250a1589a80354a86116d0ee78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
非公開変数類</h2></td></tr>
<tr class="memitem:a402efd6f6bf9daeb45a1f272449c9076"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#a402efd6f6bf9daeb45a1f272449c9076">code_</a></td></tr>
<tr class="separator:a402efd6f6bf9daeb45a1f272449c9076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5f103665a3e73d6da10ff2dc8a22f1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#a2f5f103665a3e73d6da10ff2dc8a22f1">reasonText_</a></td></tr>
<tr class="separator:a2f5f103665a3e73d6da10ff2dc8a22f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccdefcbc58d0b42cbefea1b9f73147c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#a2ccdefcbc58d0b42cbefea1b9f73147c">body_</a></td></tr>
<tr class="separator:a2ccdefcbc58d0b42cbefea1b9f73147c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a4c8d4174a923b4710a892db094d175ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8d4174a923b4710a892db094d175ce">&#9670;&nbsp;</a></span>DirectResponse() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::http::DirectResponse::DirectResponse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adaad6bff85e41ab90b98a1fdbe2e4eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaad6bff85e41ab90b98a1fdbe2e4eb4">&#9670;&nbsp;</a></span>DirectResponse() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::http::DirectResponse::DirectResponse </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&amp;&#160;</td>
          <td class="paramname"><em>body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa78fda954310e6f5a6e91fc88010f11f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78fda954310e6f5a6e91fc88010f11f">&#9670;&nbsp;</a></span>DirectResponse() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::http::DirectResponse::DirectResponse </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&amp;&#160;</td>
          <td class="paramname"><em>reasonText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&amp;&#160;</td>
          <td class="paramname"><em>body</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a9edcb5dc8fb4af7ecf0ecd00a4703ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9edcb5dc8fb4af7ecf0ecd00a4703ef3">&#9670;&nbsp;</a></span>body()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; npp202009::npp::http::DirectResponse::body </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31eee7dac57d9ac897f1b50ee0446473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31eee7dac57d9ac897f1b50ee0446473">&#9670;&nbsp;</a></span>code()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint npp202009::npp::http::DirectResponse::code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada5f9998213a00f908cdded914c59238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5f9998213a00f908cdded914c59238">&#9670;&nbsp;</a></span>reasonText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; npp202009::npp::http::DirectResponse::reasonText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a35cc1250a1589a80354a86116d0ee78d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35cc1250a1589a80354a86116d0ee78d">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static observable&lt;QByteArray&gt; npp202009::npp::http::DirectResponse::render </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_request.html">Request</a> &amp;&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html">DirectResponse</a> &amp;&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf2b46c4941773df191e7f802c939273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2b46c4941773df191e7f802c939273">&#9670;&nbsp;</a></span>response()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a> npp202009::npp::http::DirectResponse::response </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a> &amp;&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html">DirectResponse</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4c4c8f6c2f5d162cb995bfc094e5037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c4c8f6c2f5d162cb995bfc094e5037">&#9670;&nbsp;</a></span>setContentType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void npp202009::npp::http::DirectResponse::setContentType </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a2ccdefcbc58d0b42cbefea1b9f73147c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ccdefcbc58d0b42cbefea1b9f73147c">&#9670;&nbsp;</a></span>body_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString npp202009::npp::http::DirectResponse::body_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a402efd6f6bf9daeb45a1f272449c9076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a402efd6f6bf9daeb45a1f272449c9076">&#9670;&nbsp;</a></span>code_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint npp202009::npp::http::DirectResponse::code_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f5f103665a3e73d6da10ff2dc8a22f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5f103665a3e73d6da10ff2dc8a22f1">&#9670;&nbsp;</a></span>reasonText_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString npp202009::npp::http::DirectResponse::reasonText_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/npp/http/<a class="el" href="directresponse_8hpp_source.html">directresponse.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
