<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::jwt::MessageDigest::Context クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1jwt.html">jwt</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest.html">MessageDigest</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html">Context</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pri-attribs">非公開変数類</a> &#124;
<a href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::jwt::MessageDigest::Context クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>メッセージダイジェスト  
 <a href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="messagedigest_8hpp_source.html">messagedigest.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a20ac8c1235b1e73cea4be8a75eedadff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#a20ac8c1235b1e73cea4be8a75eedadff">Context</a> ()</td></tr>
<tr class="memdesc:a20ac8c1235b1e73cea4be8a75eedadff"><td class="mdescLeft">&#160;</td><td class="mdescRight">メッセージダイジェストコンテキスト  <a href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#a20ac8c1235b1e73cea4be8a75eedadff">[詳解]</a><br /></td></tr>
<tr class="separator:a20ac8c1235b1e73cea4be8a75eedadff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc071bedfda81c36d2e6308218eaf8a2"><td class="memItemLeft" align="right" valign="top">EVP_MD_CTX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#abc071bedfda81c36d2e6308218eaf8a2">operator()</a> ()</td></tr>
<tr class="memdesc:abc071bedfda81c36d2e6308218eaf8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">メッセージダイジェストコンテキストオリジナルポインタ  <a href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#abc071bedfda81c36d2e6308218eaf8a2">[詳解]</a><br /></td></tr>
<tr class="separator:abc071bedfda81c36d2e6308218eaf8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939eaeec01b337bd95f48f84b0e76725"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#a939eaeec01b337bd95f48f84b0e76725">initSign</a> (const EVP_MD *pMD, EVP_PKEY *pKey, EVP_PKEY_CTX **ppPKCtx=nullptr, ENGINE *impl=nullptr) noexcept(false)</td></tr>
<tr class="memdesc:a939eaeec01b337bd95f48f84b0e76725"><td class="mdescLeft">&#160;</td><td class="mdescRight">署名用に初期化  <a href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#a939eaeec01b337bd95f48f84b0e76725">[詳解]</a><br /></td></tr>
<tr class="separator:a939eaeec01b337bd95f48f84b0e76725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef60c33c966a60159673ef5407952e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#aeef60c33c966a60159673ef5407952e7">updateSign</a> (const void *pMessage, size_t pMessageSize) noexcept(false)</td></tr>
<tr class="memdesc:aeef60c33c966a60159673ef5407952e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">署名処理のアップデート  <a href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#aeef60c33c966a60159673ef5407952e7">[詳解]</a><br /></td></tr>
<tr class="separator:aeef60c33c966a60159673ef5407952e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a53de04b12291cd02a8d0c8d96ad8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#a75a53de04b12291cd02a8d0c8d96ad8a">finalSign</a> (uchar *pSignature, size_t *pSigSize) noexcept(false)</td></tr>
<tr class="memdesc:a75a53de04b12291cd02a8d0c8d96ad8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">署名処理の終了  <a href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#a75a53de04b12291cd02a8d0c8d96ad8a">[詳解]</a><br /></td></tr>
<tr class="separator:a75a53de04b12291cd02a8d0c8d96ad8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab368b486b5ff9229330f22bb746536b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#ab368b486b5ff9229330f22bb746536b2">initVerify</a> (const EVP_MD *pMD, EVP_PKEY *pKey, EVP_PKEY_CTX **ppPKCtx=nullptr, ENGINE *impl=nullptr) noexcept(false)</td></tr>
<tr class="memdesc:ab368b486b5ff9229330f22bb746536b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">検証用に初期化  <a href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#ab368b486b5ff9229330f22bb746536b2">[詳解]</a><br /></td></tr>
<tr class="separator:ab368b486b5ff9229330f22bb746536b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddc64d629592c43db3fdc9542cbcf43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#a5ddc64d629592c43db3fdc9542cbcf43">updateVerify</a> (const void *pMessage, size_t messageSize) noexcept(false)</td></tr>
<tr class="memdesc:a5ddc64d629592c43db3fdc9542cbcf43"><td class="mdescLeft">&#160;</td><td class="mdescRight">検証処理のアップデート  <a href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#a5ddc64d629592c43db3fdc9542cbcf43">[詳解]</a><br /></td></tr>
<tr class="separator:a5ddc64d629592c43db3fdc9542cbcf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4816f677abdd005dee9d43b774979faf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#a4816f677abdd005dee9d43b774979faf">finalVerify</a> (const uchar *pSignature, size_t sigSize) noexcept(false)</td></tr>
<tr class="memdesc:a4816f677abdd005dee9d43b774979faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">検証処理の終了  <a href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#a4816f677abdd005dee9d43b774979faf">[詳解]</a><br /></td></tr>
<tr class="separator:a4816f677abdd005dee9d43b774979faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
非公開変数類</h2></td></tr>
<tr class="memitem:affe2f8e0e3c6b55b3c1f665f2a57a7df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenpp202009_1_1npp_1_1jwt.html#aa3fd8334d9f6914ffbe8387491d84e7d">MDCtxPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#affe2f8e0e3c6b55b3c1f665f2a57a7df">ptr_</a></td></tr>
<tr class="separator:affe2f8e0e3c6b55b3c1f665f2a57a7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>メッセージダイジェスト </p>
<p>メッセージダイジェストコンテキスト用ラッパークラス </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="a20ac8c1235b1e73cea4be8a75eedadff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ac8c1235b1e73cea4be8a75eedadff">&#9670;&nbsp;</a></span>Context()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::jwt::MessageDigest::Context::Context </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>メッセージダイジェストコンテキスト </p>
<p>コンストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a75a53de04b12291cd02a8d0c8d96ad8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a53de04b12291cd02a8d0c8d96ad8a">&#9670;&nbsp;</a></span>finalSign()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int npp202009::npp::jwt::MessageDigest::Context::finalSign </td>
          <td>(</td>
          <td class="paramtype">uchar *&#160;</td>
          <td class="paramname"><em>pSignature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>pSigSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>署名処理の終了 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSignature</td><td>署名格納先 </td></tr>
    <tr><td class="paramname">pSigSize</td><td>署名格納先サイズ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>成功すれば1 </dd></dl>

</div>
</div>
<a id="a4816f677abdd005dee9d43b774979faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4816f677abdd005dee9d43b774979faf">&#9670;&nbsp;</a></span>finalVerify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int npp202009::npp::jwt::MessageDigest::Context::finalVerify </td>
          <td>(</td>
          <td class="paramtype">const uchar *&#160;</td>
          <td class="paramname"><em>pSignature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sigSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>検証処理の終了 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSignature</td><td>署名格納先 </td></tr>
    <tr><td class="paramname">pSigSize</td><td>署名格納先サイズ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>成功すれば1 </dd></dl>

</div>
</div>
<a id="a939eaeec01b337bd95f48f84b0e76725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939eaeec01b337bd95f48f84b0e76725">&#9670;&nbsp;</a></span>initSign()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool npp202009::npp::jwt::MessageDigest::Context::initSign </td>
          <td>(</td>
          <td class="paramtype">const EVP_MD *&#160;</td>
          <td class="paramname"><em>pMD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EVP_PKEY *&#160;</td>
          <td class="paramname"><em>pKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EVP_PKEY_CTX **&#160;</td>
          <td class="paramname"><em>ppPKCtx</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ENGINE *&#160;</td>
          <td class="paramname"><em>impl</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>署名用に初期化 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMD</td><td>メッセージダイジェスト </td></tr>
    <tr><td class="paramname">pKey</td><td>EVP_PKEY </td></tr>
    <tr><td class="paramname">ppPKCtx</td><td>EVP_PKEYコンテキスト </td></tr>
    <tr><td class="paramname">impl</td><td>エンジン </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>成功すれば1 </dd></dl>

</div>
</div>
<a id="ab368b486b5ff9229330f22bb746536b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab368b486b5ff9229330f22bb746536b2">&#9670;&nbsp;</a></span>initVerify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int npp202009::npp::jwt::MessageDigest::Context::initVerify </td>
          <td>(</td>
          <td class="paramtype">const EVP_MD *&#160;</td>
          <td class="paramname"><em>pMD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EVP_PKEY *&#160;</td>
          <td class="paramname"><em>pKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EVP_PKEY_CTX **&#160;</td>
          <td class="paramname"><em>ppPKCtx</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ENGINE *&#160;</td>
          <td class="paramname"><em>impl</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>検証用に初期化 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMD</td><td>メッセージダイジェスト </td></tr>
    <tr><td class="paramname">pKey</td><td>EVP_PKEY </td></tr>
    <tr><td class="paramname">ppPKCtx</td><td>EVP_PKEYコンテキスト </td></tr>
    <tr><td class="paramname">impl</td><td>エンジン </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>成功すれば1 </dd></dl>

</div>
</div>
<a id="abc071bedfda81c36d2e6308218eaf8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc071bedfda81c36d2e6308218eaf8a2">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EVP_MD_CTX* npp202009::npp::jwt::MessageDigest::Context::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>メッセージダイジェストコンテキストオリジナルポインタ </p>
<dl class="section return"><dt>戻り値</dt><dd>メッセージダイジェストコンテキストオリジナルポインタ </dd></dl>

</div>
</div>
<a id="aeef60c33c966a60159673ef5407952e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef60c33c966a60159673ef5407952e7">&#9670;&nbsp;</a></span>updateSign()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int npp202009::npp::jwt::MessageDigest::Context::updateSign </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pMessageSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>署名処理のアップデート </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMessage</td><td>署名メッセージ </td></tr>
    <tr><td class="paramname">pMessageSize</td><td>署名メッセージサイズ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>成功すれば1 </dd></dl>

</div>
</div>
<a id="a5ddc64d629592c43db3fdc9542cbcf43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ddc64d629592c43db3fdc9542cbcf43">&#9670;&nbsp;</a></span>updateVerify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int npp202009::npp::jwt::MessageDigest::Context::updateVerify </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>messageSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>検証処理のアップデート </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMessage</td><td>検証メッセージ </td></tr>
    <tr><td class="paramname">pMessageSize</td><td>検証メッセージサイズ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>成功すれば1 </dd></dl>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="affe2f8e0e3c6b55b3c1f665f2a57a7df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe2f8e0e3c6b55b3c1f665f2a57a7df">&#9670;&nbsp;</a></span>ptr_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenpp202009_1_1npp_1_1jwt.html#aa3fd8334d9f6914ffbe8387491d84e7d">MDCtxPtr</a> npp202009::npp::jwt::MessageDigest::Context::ptr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/npp/utils/jwt/<a class="el" href="messagedigest_8hpp_source.html">messagedigest.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
