<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1http.html">http</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_request.html">Request</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">npp202009::npp::http::Request メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_request.html">npp202009::npp::http::Request</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_request.html#ae987518d898af259c706391e647dd095">matchUrl</a>(const QString &amp;path_, QUrl::ComponentFormattingOption options=QUrl::FullyDecoded) const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_request.html">npp202009::npp::http::Request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_request.html#a900d0491f8c1b8792200cf7abdc28c6e">matchUrl</a>(const QRegExp &amp;reg, QUrl::ComponentFormattingOption options=QUrl::FullyDecoded) const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_request.html">npp202009::npp::http::Request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_request.html#a9a42e077b122e77bb857d699eebd45f5">method</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_request.html">npp202009::npp::http::Request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_request.html#a6706a35a14a32e0332726733b124e06f">parsePathParams</a>(QUrl::ComponentFormattingOption options=QUrl::FullyDecoded) const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_request.html">npp202009::npp::http::Request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_request.html#a1067b285fc3aafe00f647823726ce1f1">path</a>(QUrl::ComponentFormattingOption options=QUrl::FullyDecoded) const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_request.html">npp202009::npp::http::Request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_request.html#a7dc2ff37e34e4d7d7625a6b16ccaff6b">queryMap</a>(QUrl::ComponentFormattingOption options=QUrl::FullyDecoded) const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_request.html">npp202009::npp::http::Request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_request.html#a9ce230c75488b417fcd66e4f894fd92d">rawBody</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_request.html">npp202009::npp::http::Request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_request.html#a59b10f4b0cdcf74a05018b06c8c2e1bb">Request</a>(FilterRequest value)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_request.html">npp202009::npp::http::Request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_request.html#af56f0eaa0e596b79497a6b6c93d67ecb">url</a>(const QString &amp;dummyHost=&quot;http://dummy&quot;) const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_request.html">npp202009::npp::http::Request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_request.html#afe3d39a05d84ec8b7a0e55c88a497b42">value_</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_request.html">npp202009::npp::http::Request</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_request.html#ae7fdb489411728a28297a774e7c56623">version</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_request.html">npp202009::npp::http::Request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
