<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::logger::Logger&lt; Writer, Formatter &gt; クラステンプレート</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1logger.html">logger</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html">Logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pro-methods">限定公開メンバ関数</a> &#124;
<a href="#pri-attribs">非公開変数類</a> &#124;
<a href="classnpp202009_1_1npp_1_1logger_1_1_logger-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::logger::Logger&lt; Writer, Formatter &gt; クラステンプレート</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="logger_8hpp_source.html">logger.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:aa0c105d3283cb797c52611d25d6177aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#aa0c105d3283cb797c52611d25d6177aa">Logger</a> (QString &amp;&amp;<a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a511414aefed100cee49bc43a5b08cbcb">id</a>, Writer &amp;&amp;writer, <a class="el" href="namespacenpp202009_1_1npp_1_1logger.html#a98ee4d1bebb42ac560ea6892427713ca">LevelEnum</a> threshold, QString &amp;&amp;format=QString())</td></tr>
<tr class="separator:aa0c105d3283cb797c52611d25d6177aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8704c5343e02194da8880de42a4222bc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a8704c5343e02194da8880de42a4222bc">~Logger</a> ()=default</td></tr>
<tr class="separator:a8704c5343e02194da8880de42a4222bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511414aefed100cee49bc43a5b08cbcb"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a511414aefed100cee49bc43a5b08cbcb">id</a> () const</td></tr>
<tr class="separator:a511414aefed100cee49bc43a5b08cbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57751c053dd85f0627c1e4d0f4bfd489"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a57751c053dd85f0627c1e4d0f4bfd489">trace</a> (QString &amp;&amp;msg)</td></tr>
<tr class="separator:a57751c053dd85f0627c1e4d0f4bfd489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c504d20491659a118d35bf5a458350"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a34c504d20491659a118d35bf5a458350">debug</a> (QString &amp;&amp;msg)</td></tr>
<tr class="separator:a34c504d20491659a118d35bf5a458350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13112d96d53b3ec5bbd798fa61298a6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a13112d96d53b3ec5bbd798fa61298a6f">info</a> (QString &amp;&amp;msg)</td></tr>
<tr class="separator:a13112d96d53b3ec5bbd798fa61298a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34198b756f70a4d347a7680ce8526615"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a34198b756f70a4d347a7680ce8526615">warning</a> (QString &amp;&amp;msg)</td></tr>
<tr class="separator:a34198b756f70a4d347a7680ce8526615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21d036a4e475519f45598b0b74f5d8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#ab21d036a4e475519f45598b0b74f5d8b">error</a> (QString &amp;&amp;msg)</td></tr>
<tr class="separator:ab21d036a4e475519f45598b0b74f5d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f94fc38de725c53dfb25f508d323cbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a2f94fc38de725c53dfb25f508d323cbe">critical</a> (QString &amp;&amp;msg)</td></tr>
<tr class="separator:a2f94fc38de725c53dfb25f508d323cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
限定公開メンバ関数</h2></td></tr>
<tr class="memitem:aab0d5893006c283c9304d60b744f4564"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#aab0d5893006c283c9304d60b744f4564">output</a> (<a class="el" href="namespacenpp202009_1_1npp_1_1logger.html#a98ee4d1bebb42ac560ea6892427713ca">LevelEnum</a> level, QString &amp;&amp;msg)</td></tr>
<tr class="separator:aab0d5893006c283c9304d60b744f4564"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
非公開変数類</h2></td></tr>
<tr class="memitem:a3a51b92e5b0214997b001e4f0e8f1981"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a3a51b92e5b0214997b001e4f0e8f1981">id_</a></td></tr>
<tr class="separator:a3a51b92e5b0214997b001e4f0e8f1981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb727e7216ad91329496cab151bfe5e7"><td class="memItemLeft" align="right" valign="top">Writer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#acb727e7216ad91329496cab151bfe5e7">writer_</a></td></tr>
<tr class="separator:acb727e7216ad91329496cab151bfe5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd95e4d3524426de33323e2f9fcfecd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenpp202009_1_1npp_1_1logger.html#a98ee4d1bebb42ac560ea6892427713ca">LevelEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a8cd95e4d3524426de33323e2f9fcfecd">threshold_</a></td></tr>
<tr class="separator:a8cd95e4d3524426de33323e2f9fcfecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d76c74818049b423033ce171f93e3ac"><td class="memItemLeft" align="right" valign="top">Formatter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a4d76c74818049b423033ce171f93e3ac">formatter_</a></td></tr>
<tr class="separator:a4d76c74818049b423033ce171f93e3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="aa0c105d3283cb797c52611d25d6177aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c105d3283cb797c52611d25d6177aa">&#9670;&nbsp;</a></span>Logger()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Writer , class Formatter  = DefaultFormatter&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html">npp202009::npp::logger::Logger</a>&lt; Writer, Formatter &gt;::<a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html">Logger</a> </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Writer &amp;&amp;&#160;</td>
          <td class="paramname"><em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenpp202009_1_1npp_1_1logger.html#a98ee4d1bebb42ac560ea6892427713ca">LevelEnum</a>&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&amp;&#160;</td>
          <td class="paramname"><em>format</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8704c5343e02194da8880de42a4222bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8704c5343e02194da8880de42a4222bc">&#9670;&nbsp;</a></span>~Logger()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Writer , class Formatter  = DefaultFormatter&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html">npp202009::npp::logger::Logger</a>&lt; Writer, Formatter &gt;::~<a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html">Logger</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a2f94fc38de725c53dfb25f508d323cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f94fc38de725c53dfb25f508d323cbe">&#9670;&nbsp;</a></span>critical()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Writer , class Formatter  = DefaultFormatter&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html">npp202009::npp::logger::Logger</a>&lt; Writer, Formatter &gt;::critical </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34c504d20491659a118d35bf5a458350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c504d20491659a118d35bf5a458350">&#9670;&nbsp;</a></span>debug()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Writer , class Formatter  = DefaultFormatter&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html">npp202009::npp::logger::Logger</a>&lt; Writer, Formatter &gt;::debug </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab21d036a4e475519f45598b0b74f5d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21d036a4e475519f45598b0b74f5d8b">&#9670;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Writer , class Formatter  = DefaultFormatter&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html">npp202009::npp::logger::Logger</a>&lt; Writer, Formatter &gt;::error </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a511414aefed100cee49bc43a5b08cbcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511414aefed100cee49bc43a5b08cbcb">&#9670;&nbsp;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Writer , class Formatter  = DefaultFormatter&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; <a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html">npp202009::npp::logger::Logger</a>&lt; Writer, Formatter &gt;::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13112d96d53b3ec5bbd798fa61298a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13112d96d53b3ec5bbd798fa61298a6f">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Writer , class Formatter  = DefaultFormatter&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html">npp202009::npp::logger::Logger</a>&lt; Writer, Formatter &gt;::info </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab0d5893006c283c9304d60b744f4564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0d5893006c283c9304d60b744f4564">&#9670;&nbsp;</a></span>output()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Writer , class Formatter  = DefaultFormatter&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html">npp202009::npp::logger::Logger</a>&lt; Writer, Formatter &gt;::output </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenpp202009_1_1npp_1_1logger.html#a98ee4d1bebb42ac560ea6892427713ca">LevelEnum</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&amp;&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57751c053dd85f0627c1e4d0f4bfd489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57751c053dd85f0627c1e4d0f4bfd489">&#9670;&nbsp;</a></span>trace()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Writer , class Formatter  = DefaultFormatter&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html">npp202009::npp::logger::Logger</a>&lt; Writer, Formatter &gt;::trace </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34198b756f70a4d347a7680ce8526615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34198b756f70a4d347a7680ce8526615">&#9670;&nbsp;</a></span>warning()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Writer , class Formatter  = DefaultFormatter&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html">npp202009::npp::logger::Logger</a>&lt; Writer, Formatter &gt;::warning </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a4d76c74818049b423033ce171f93e3ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d76c74818049b423033ce171f93e3ac">&#9670;&nbsp;</a></span>formatter_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Writer , class Formatter  = DefaultFormatter&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Formatter <a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html">npp202009::npp::logger::Logger</a>&lt; Writer, Formatter &gt;::formatter_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a51b92e5b0214997b001e4f0e8f1981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a51b92e5b0214997b001e4f0e8f1981">&#9670;&nbsp;</a></span>id_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Writer , class Formatter  = DefaultFormatter&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html">npp202009::npp::logger::Logger</a>&lt; Writer, Formatter &gt;::id_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cd95e4d3524426de33323e2f9fcfecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd95e4d3524426de33323e2f9fcfecd">&#9670;&nbsp;</a></span>threshold_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Writer , class Formatter  = DefaultFormatter&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenpp202009_1_1npp_1_1logger.html#a98ee4d1bebb42ac560ea6892427713ca">LevelEnum</a> <a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html">npp202009::npp::logger::Logger</a>&lt; Writer, Formatter &gt;::threshold_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb727e7216ad91329496cab151bfe5e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb727e7216ad91329496cab151bfe5e7">&#9670;&nbsp;</a></span>writer_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Writer , class Formatter  = DefaultFormatter&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Writer <a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html">npp202009::npp::logger::Logger</a>&lt; Writer, Formatter &gt;::writer_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/npp/utils/logger/<a class="el" href="logger_8hpp_source.html">logger.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
