<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::jwt::JsonWebToken クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1jwt.html">jwt</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html">JsonWebToken</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="#pri-attribs">非公開変数類</a> &#124;
<a href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::jwt::JsonWebToken クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>JsonWebToken型  
 <a href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="jsonwebtoken_8hpp_source.html">jsonwebtoken.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a38798ba1fdd77022e9b9e0db4126453a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a38798ba1fdd77022e9b9e0db4126453a">JsonWebToken</a> (<a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_header_json.html">HeaderJson</a> &amp;&amp;<a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a6823a8b8c69f486d7650da1e634a1147">header</a>, <a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html">PayloadJson</a> &amp;&amp;<a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a1b123f66e994e350f041c2eea272693a">payload</a>, const QByteArray &amp;<a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a673ec3410847c0c2e0d9663c541005e6">signature</a>=QByteArray())</td></tr>
<tr class="memdesc:a38798ba1fdd77022e9b9e0db4126453a"><td class="mdescLeft">&#160;</td><td class="mdescRight">署名  <a href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a38798ba1fdd77022e9b9e0db4126453a">[詳解]</a><br /></td></tr>
<tr class="separator:a38798ba1fdd77022e9b9e0db4126453a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81efac8bd2bf2365156d2cf95cf831f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a81efac8bd2bf2365156d2cf95cf831f3">JsonWebToken</a> (const <a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_header_json.html">HeaderJson</a> &amp;<a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a6823a8b8c69f486d7650da1e634a1147">header</a>, const <a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html">PayloadJson</a> &amp;<a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a1b123f66e994e350f041c2eea272693a">payload</a>, const QByteArray &amp;<a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a673ec3410847c0c2e0d9663c541005e6">signature</a>=QByteArray())</td></tr>
<tr class="memdesc:a81efac8bd2bf2365156d2cf95cf831f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a81efac8bd2bf2365156d2cf95cf831f3">[詳解]</a><br /></td></tr>
<tr class="separator:a81efac8bd2bf2365156d2cf95cf831f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6823a8b8c69f486d7650da1e634a1147"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_header_json.html">HeaderJson</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a6823a8b8c69f486d7650da1e634a1147">header</a> () const</td></tr>
<tr class="memdesc:a6823a8b8c69f486d7650da1e634a1147"><td class="mdescLeft">&#160;</td><td class="mdescRight">ヘッダ  <a href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a6823a8b8c69f486d7650da1e634a1147">[詳解]</a><br /></td></tr>
<tr class="separator:a6823a8b8c69f486d7650da1e634a1147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b123f66e994e350f041c2eea272693a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html">PayloadJson</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a1b123f66e994e350f041c2eea272693a">payload</a> () const</td></tr>
<tr class="memdesc:a1b123f66e994e350f041c2eea272693a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ペイロード  <a href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a1b123f66e994e350f041c2eea272693a">[詳解]</a><br /></td></tr>
<tr class="separator:a1b123f66e994e350f041c2eea272693a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673ec3410847c0c2e0d9663c541005e6"><td class="memItemLeft" align="right" valign="top">const QByteArray &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a673ec3410847c0c2e0d9663c541005e6">signature</a> () const</td></tr>
<tr class="memdesc:a673ec3410847c0c2e0d9663c541005e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">署名  <a href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a673ec3410847c0c2e0d9663c541005e6">[詳解]</a><br /></td></tr>
<tr class="separator:a673ec3410847c0c2e0d9663c541005e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc6884fa3f5a7c0cdd954c37e82e99d"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a7fc6884fa3f5a7c0cdd954c37e82e99d">beforeSignature</a> () const</td></tr>
<tr class="memdesc:a7fc6884fa3f5a7c0cdd954c37e82e99d"><td class="mdescLeft">&#160;</td><td class="mdescRight">署名前の値  <a href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a7fc6884fa3f5a7c0cdd954c37e82e99d">[詳解]</a><br /></td></tr>
<tr class="separator:a7fc6884fa3f5a7c0cdd954c37e82e99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987add5c6442f0b0011aede13c8bddfe"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a987add5c6442f0b0011aede13c8bddfe">toToken</a> () const</td></tr>
<tr class="memdesc:a987add5c6442f0b0011aede13c8bddfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">トークンの生成  <a href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a987add5c6442f0b0011aede13c8bddfe">[詳解]</a><br /></td></tr>
<tr class="separator:a987add5c6442f0b0011aede13c8bddfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6dfef21422fb75b3af26d9a22939c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a5b6dfef21422fb75b3af26d9a22939c1">isValid</a> () const</td></tr>
<tr class="memdesc:a5b6dfef21422fb75b3af26d9a22939c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">有効なJWTか(失効しているかは関知しない)  <a href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a5b6dfef21422fb75b3af26d9a22939c1">[詳解]</a><br /></td></tr>
<tr class="separator:a5b6dfef21422fb75b3af26d9a22939c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:adacfdee4d1988f450be8356c4f4f035d"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:adacfdee4d1988f450be8356c4f4f035d"><td class="memTemplItemLeft" align="right" valign="top">static T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#adacfdee4d1988f450be8356c4f4f035d">fromBase64</a> (const QByteArray &amp;base64)</td></tr>
<tr class="memdesc:adacfdee4d1988f450be8356c4f4f035d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base64→QJsonDocument→T型(ヘッダかペイロード)に変換  <a href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#adacfdee4d1988f450be8356c4f4f035d">[詳解]</a><br /></td></tr>
<tr class="separator:adacfdee4d1988f450be8356c4f4f035d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7adbcc48f03e20f5ad0229e1a8ce2bc"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ae7adbcc48f03e20f5ad0229e1a8ce2bc"><td class="memTemplItemLeft" align="right" valign="top">static QByteArray&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#ae7adbcc48f03e20f5ad0229e1a8ce2bc">toBase64</a> (const T &amp;json, bool isCompact=true)</td></tr>
<tr class="memdesc:ae7adbcc48f03e20f5ad0229e1a8ce2bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">T型(ヘッダかペイロード)→QJsonDocument→Base64に変換  <a href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#ae7adbcc48f03e20f5ad0229e1a8ce2bc">[詳解]</a><br /></td></tr>
<tr class="separator:ae7adbcc48f03e20f5ad0229e1a8ce2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcb78881576720881bc61b41a868512"><td class="memItemLeft" align="right" valign="top">static observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html">JsonWebToken</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#adbcb78881576720881bc61b41a868512">encode</a> (const <a class="el" href="namespacenpp202009_1_1npp_1_1jwt.html#ae0261ac91c3bf14fea9309665b80380b">PrivateKey</a> &amp;privateKey, <a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html">PayloadJson</a> &amp;&amp;<a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a1b123f66e994e350f041c2eea272693a">payload</a>, <a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_header_json.html">HeaderJson</a> &amp;&amp;<a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a6823a8b8c69f486d7650da1e634a1147">header</a>=<a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_header_json.html#ad8de6141ccf4c11a9fd4cd57b915fa92">HeaderJson::makeHeader</a>(&quot;RS256&quot;))</td></tr>
<tr class="memdesc:adbcb78881576720881bc61b41a868512"><td class="mdescLeft">&#160;</td><td class="mdescRight">署名済みJsonWebTokenを発行する  <a href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#adbcb78881576720881bc61b41a868512">[詳解]</a><br /></td></tr>
<tr class="separator:adbcb78881576720881bc61b41a868512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509a16fca91694949eb5bea2b132185f"><td class="memItemLeft" align="right" valign="top">static observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html">JsonWebToken</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a509a16fca91694949eb5bea2b132185f">decode</a> (const <a class="el" href="namespacenpp202009_1_1npp_1_1jwt.html#a8c04e8e6eb833258343cf0cb1c6ec63a">PublicKey</a> &amp;publicKey, const QByteArray &amp;token)</td></tr>
<tr class="memdesc:a509a16fca91694949eb5bea2b132185f"><td class="mdescLeft">&#160;</td><td class="mdescRight">JsonWebTokenトークン文字列を検証する  <a href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a509a16fca91694949eb5bea2b132185f">[詳解]</a><br /></td></tr>
<tr class="separator:a509a16fca91694949eb5bea2b132185f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
非公開変数類</h2></td></tr>
<tr class="memitem:a15be8b3e439a78f84f6962be9b9c3ab6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_header_json.html">HeaderJson</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a15be8b3e439a78f84f6962be9b9c3ab6">header_</a></td></tr>
<tr class="separator:a15be8b3e439a78f84f6962be9b9c3ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ffeedc7a9716ac25ae01d5c7b6db5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html">PayloadJson</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a30ffeedc7a9716ac25ae01d5c7b6db5f">payload_</a></td></tr>
<tr class="memdesc:a30ffeedc7a9716ac25ae01d5c7b6db5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ヘッダ  <a href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a30ffeedc7a9716ac25ae01d5c7b6db5f">[詳解]</a><br /></td></tr>
<tr class="separator:a30ffeedc7a9716ac25ae01d5c7b6db5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae9d0ba0ccc1de87679505b7bf0784c"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#aaae9d0ba0ccc1de87679505b7bf0784c">signature_</a></td></tr>
<tr class="memdesc:aaae9d0ba0ccc1de87679505b7bf0784c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ペイロード  <a href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#aaae9d0ba0ccc1de87679505b7bf0784c">[詳解]</a><br /></td></tr>
<tr class="separator:aaae9d0ba0ccc1de87679505b7bf0784c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>JsonWebToken型 </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="a38798ba1fdd77022e9b9e0db4126453a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38798ba1fdd77022e9b9e0db4126453a">&#9670;&nbsp;</a></span>JsonWebToken() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::jwt::JsonWebToken::JsonWebToken </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_header_json.html">HeaderJson</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html">PayloadJson</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>signature</em> = <code>QByteArray()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>署名 </p>
<p>コンストラクタ </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>ヘッダ </td></tr>
    <tr><td class="paramname">payload</td><td>ペイロード </td></tr>
    <tr><td class="paramname">signature</td><td>署名、デフォルトは空 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a81efac8bd2bf2365156d2cf95cf831f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81efac8bd2bf2365156d2cf95cf831f3">&#9670;&nbsp;</a></span>JsonWebToken() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::jwt::JsonWebToken::JsonWebToken </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_header_json.html">HeaderJson</a> &amp;&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html">PayloadJson</a> &amp;&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>signature</em> = <code>QByteArray()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>ヘッダ </td></tr>
    <tr><td class="paramname">payload</td><td>ペイロード </td></tr>
    <tr><td class="paramname">signature</td><td>署名、デフォルトは空 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a7fc6884fa3f5a7c0cdd954c37e82e99d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc6884fa3f5a7c0cdd954c37e82e99d">&#9670;&nbsp;</a></span>beforeSignature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray npp202009::npp::jwt::JsonWebToken::beforeSignature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>署名前の値 </p>
<dl class="section return"><dt>戻り値</dt><dd>署名前の値 </dd></dl>

</div>
</div>
<a id="a509a16fca91694949eb5bea2b132185f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509a16fca91694949eb5bea2b132185f">&#9670;&nbsp;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static observable&lt;<a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html">JsonWebToken</a>&gt; npp202009::npp::jwt::JsonWebToken::decode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacenpp202009_1_1npp_1_1jwt.html#a8c04e8e6eb833258343cf0cb1c6ec63a">PublicKey</a> &amp;&#160;</td>
          <td class="paramname"><em>publicKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>JsonWebTokenトークン文字列を検証する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">publicKey</td><td>検証用パブリックキー </td></tr>
    <tr><td class="paramname">token</td><td>トークン文字列 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>署名済みJsonWebTokenのオブザーバブル(失敗時はエラー) </dd></dl>

</div>
</div>
<a id="adbcb78881576720881bc61b41a868512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbcb78881576720881bc61b41a868512">&#9670;&nbsp;</a></span>encode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static observable&lt;<a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html">JsonWebToken</a>&gt; npp202009::npp::jwt::JsonWebToken::encode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacenpp202009_1_1npp_1_1jwt.html#ae0261ac91c3bf14fea9309665b80380b">PrivateKey</a> &amp;&#160;</td>
          <td class="paramname"><em>privateKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html">PayloadJson</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_header_json.html">HeaderJson</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>header</em> = <code><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_header_json.html#ad8de6141ccf4c11a9fd4cd57b915fa92">HeaderJson::makeHeader</a>(&quot;RS256&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>署名済みJsonWebTokenを発行する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">privateKey</td><td>署名用プライベートキー </td></tr>
    <tr><td class="paramname">payload</td><td>ペイロード </td></tr>
    <tr><td class="paramname">header</td><td>ヘッダ(デフォルトはアルゴリズムRSA SHA-256) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>署名済みJsonWebTokenのオブザーバブル </dd></dl>

</div>
</div>
<a id="adacfdee4d1988f450be8356c4f4f035d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adacfdee4d1988f450be8356c4f4f035d">&#9670;&nbsp;</a></span>fromBase64()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T npp202009::npp::jwt::JsonWebToken::fromBase64 </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>base64</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Base64→QJsonDocument→T型(ヘッダかペイロード)に変換 </p>
<dl class="tparams"><dt>テンプレート引数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>変換先の型(ヘッダかペイロード) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">base64</td><td>Base64値 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>変換したT型オブジェクト </dd></dl>

</div>
</div>
<a id="a6823a8b8c69f486d7650da1e634a1147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6823a8b8c69f486d7650da1e634a1147">&#9670;&nbsp;</a></span>header()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_header_json.html">HeaderJson</a>&amp; npp202009::npp::jwt::JsonWebToken::header </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ヘッダ </p>
<dl class="section return"><dt>戻り値</dt><dd>ヘッダ </dd></dl>

</div>
</div>
<a id="a5b6dfef21422fb75b3af26d9a22939c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6dfef21422fb75b3af26d9a22939c1">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool npp202009::npp::jwt::JsonWebToken::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>有効なJWTか(失効しているかは関知しない) </p>
<dl class="section return"><dt>戻り値</dt><dd>有効なJWTか </dd></dl>

</div>
</div>
<a id="a1b123f66e994e350f041c2eea272693a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b123f66e994e350f041c2eea272693a">&#9670;&nbsp;</a></span>payload()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html">PayloadJson</a>&amp; npp202009::npp::jwt::JsonWebToken::payload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ペイロード </p>
<dl class="section return"><dt>戻り値</dt><dd>ペイロード </dd></dl>

</div>
</div>
<a id="a673ec3410847c0c2e0d9663c541005e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673ec3410847c0c2e0d9663c541005e6">&#9670;&nbsp;</a></span>signature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QByteArray&amp; npp202009::npp::jwt::JsonWebToken::signature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>署名 </p>
<dl class="section return"><dt>戻り値</dt><dd>署名 </dd></dl>

</div>
</div>
<a id="ae7adbcc48f03e20f5ad0229e1a8ce2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7adbcc48f03e20f5ad0229e1a8ce2bc">&#9670;&nbsp;</a></span>toBase64()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static QByteArray npp202009::npp::jwt::JsonWebToken::toBase64 </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isCompact</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>T型(ヘッダかペイロード)→QJsonDocument→Base64に変換 </p>
<dl class="tparams"><dt>テンプレート引数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>変換元の型(ヘッダかペイロード) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>変換元のT型オブジェクト </td></tr>
    <tr><td class="paramname">isCompact</td><td>コンパクトかインデントか(デフォルトはコンパクト) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>Base64値 </dd></dl>

</div>
</div>
<a id="a987add5c6442f0b0011aede13c8bddfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987add5c6442f0b0011aede13c8bddfe">&#9670;&nbsp;</a></span>toToken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray npp202009::npp::jwt::JsonWebToken::toToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>トークンの生成 </p>
<dl class="section return"><dt>戻り値</dt><dd>トークン値 </dd></dl>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a15be8b3e439a78f84f6962be9b9c3ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15be8b3e439a78f84f6962be9b9c3ab6">&#9670;&nbsp;</a></span>header_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_header_json.html">HeaderJson</a> npp202009::npp::jwt::JsonWebToken::header_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30ffeedc7a9716ac25ae01d5c7b6db5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ffeedc7a9716ac25ae01d5c7b6db5f">&#9670;&nbsp;</a></span>payload_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html">PayloadJson</a> npp202009::npp::jwt::JsonWebToken::payload_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ヘッダ </p>

</div>
</div>
<a id="aaae9d0ba0ccc1de87679505b7bf0784c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae9d0ba0ccc1de87679505b7bf0784c">&#9670;&nbsp;</a></span>signature_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray npp202009::npp::jwt::JsonWebToken::signature_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ペイロード </p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/npp/utils/jwt/<a class="el" href="jsonwebtoken_8hpp_source.html">jsonwebtoken.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
