<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::jwt::MessageDigest クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1jwt.html">jwt</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest.html">MessageDigest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pri-attribs">非公開変数類</a> &#124;
<a href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::jwt::MessageDigest クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>メッセージダイジェスト用ラッパークラス  
 <a href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="messagedigest_8hpp_source.html">messagedigest.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html">Context</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">メッセージダイジェスト  <a href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a8e3ab92417f1257da709c230e5ff18b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest.html#a8e3ab92417f1257da709c230e5ff18b0">MessageDigest</a> (const QString &amp;name)</td></tr>
<tr class="memdesc:a8e3ab92417f1257da709c230e5ff18b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest.html#a8e3ab92417f1257da709c230e5ff18b0">[詳解]</a><br /></td></tr>
<tr class="separator:a8e3ab92417f1257da709c230e5ff18b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71db218df9afb4f011c435ca160feec5"><td class="memItemLeft" align="right" valign="top">const EVP_MD *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest.html#a71db218df9afb4f011c435ca160feec5">pType</a> ()</td></tr>
<tr class="separator:a71db218df9afb4f011c435ca160feec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad0e9066ed72c305950b825d6d1b265"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest.html#a0ad0e9066ed72c305950b825d6d1b265">isValid</a> () const</td></tr>
<tr class="memdesc:a0ad0e9066ed72c305950b825d6d1b265"><td class="mdescLeft">&#160;</td><td class="mdescRight">有効なメッセージダイジェストか  <a href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest.html#a0ad0e9066ed72c305950b825d6d1b265">[詳解]</a><br /></td></tr>
<tr class="separator:a0ad0e9066ed72c305950b825d6d1b265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab541b8282283bc49189d992f2a8bf78f"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest.html#ab541b8282283bc49189d992f2a8bf78f">sign</a> (const QByteArray &amp;source, const QByteArray &amp;privateKey) const noexcept(false)</td></tr>
<tr class="memdesc:ab541b8282283bc49189d992f2a8bf78f"><td class="mdescLeft">&#160;</td><td class="mdescRight">デジタル署名をする  <a href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest.html#ab541b8282283bc49189d992f2a8bf78f">[詳解]</a><br /></td></tr>
<tr class="separator:ab541b8282283bc49189d992f2a8bf78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420513b79d97d66005f12acc67503ecd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest.html#a420513b79d97d66005f12acc67503ecd">verify</a> (const QByteArray &amp;source, const QByteArray &amp;signature, const QByteArray &amp;publicKey) const noexcept(false)</td></tr>
<tr class="memdesc:a420513b79d97d66005f12acc67503ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">デジタル署名を検証する  <a href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest.html#a420513b79d97d66005f12acc67503ecd">[詳解]</a><br /></td></tr>
<tr class="separator:a420513b79d97d66005f12acc67503ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
非公開変数類</h2></td></tr>
<tr class="memitem:ad0f745dcf076ab1b88fbc66d9fd69197"><td class="memItemLeft" align="right" valign="top">const EVP_MD *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest.html#ad0f745dcf076ab1b88fbc66d9fd69197">pType_</a></td></tr>
<tr class="separator:ad0f745dcf076ab1b88fbc66d9fd69197"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>メッセージダイジェスト用ラッパークラス </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="a8e3ab92417f1257da709c230e5ff18b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3ab92417f1257da709c230e5ff18b0">&#9670;&nbsp;</a></span>MessageDigest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::jwt::MessageDigest::MessageDigest </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>アルゴリズム名 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a0ad0e9066ed72c305950b825d6d1b265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad0e9066ed72c305950b825d6d1b265">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool npp202009::npp::jwt::MessageDigest::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>有効なメッセージダイジェストか </p>
<dl class="section return"><dt>戻り値</dt><dd>有効なメッセージダイジェストか </dd></dl>

</div>
</div>
<a id="a71db218df9afb4f011c435ca160feec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71db218df9afb4f011c435ca160feec5">&#9670;&nbsp;</a></span>pType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const EVP_MD* npp202009::npp::jwt::MessageDigest::pType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab541b8282283bc49189d992f2a8bf78f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab541b8282283bc49189d992f2a8bf78f">&#9670;&nbsp;</a></span>sign()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray npp202009::npp::jwt::MessageDigest::sign </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>privateKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デジタル署名をする </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>署名するバイト列 </td></tr>
    <tr><td class="paramname">privateKey</td><td>プライベートキー </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>署名されたバイト列 </dd></dl>

</div>
</div>
<a id="a420513b79d97d66005f12acc67503ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420513b79d97d66005f12acc67503ecd">&#9670;&nbsp;</a></span>verify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool npp202009::npp::jwt::MessageDigest::verify </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>signature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>publicKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デジタル署名を検証する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>署名前のバイト列 </td></tr>
    <tr><td class="paramname">signature</td><td>検証するバイト列 </td></tr>
    <tr><td class="paramname">publicKey</td><td>パブリックキー </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>検証に成功すれば真 </dd></dl>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="ad0f745dcf076ab1b88fbc66d9fd69197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f745dcf076ab1b88fbc66d9fd69197">&#9670;&nbsp;</a></span>pType_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const EVP_MD* npp202009::npp::jwt::MessageDigest::pType_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/npp/utils/jwt/<a class="el" href="messagedigest_8hpp_source.html">messagedigest.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
