<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1_time_date_range.html">TimeDateRange</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">npp202009::npp::TimeDateRange メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classnpp202009_1_1npp_1_1_time_date_range.html">npp202009::npp::TimeDateRange</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_time_date_range.html#a5b92f52f4126935bceb421e52e47c0a9">convertPairToText</a>(const TIMEDATE_PAIR &amp;pair, TFMT *pTextFormat=nullptr, void *pIntlFormat=nullptr)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_time_date_range.html">npp202009::npp::TimeDateRange</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_time_date_range.html#aedd87d184e04e1e9b0a87a629a755b35">convertToTextList</a>(TFMT *pTextFormat=nullptr, void *pIntlFormat=nullptr) const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_time_date_range.html">npp202009::npp::TimeDateRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_time_date_range.html#aee54ab69ec6b4ff01dbc5453135f0d2a">fromBytes</a>(const QByteArray &amp;value)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_time_date_range.html">npp202009::npp::TimeDateRange</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_time_date_range.html#aae0cb431821011ad01e82af3fcbdaa74">fromBytes</a>(WORD type, const QByteArray &amp;value)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_time_date_range.html">npp202009::npp::TimeDateRange</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_range.html#ab84d8843cf247db8f6eab09cfaf84fc5">list</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_range.html">npp202009::npp::Range&lt; Single, Pair &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_range.html#a3cd2990263cb14c47cedc0b45e6d8b28">list_</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_range.html">npp202009::npp::Range&lt; Single, Pair &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_range.html#a5ed272e0a55f5b4af9cafb49af574e61">pairs</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_range.html">npp202009::npp::Range&lt; Single, Pair &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_range.html#a2857c2ffa8bdbfcc3143e8a579badc29">pairs_</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_range.html">npp202009::npp::Range&lt; Single, Pair &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_range.html#aa57ec0d920e77045ef696cbd12ed2f4e">Range</a>()</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_range.html">npp202009::npp::Range&lt; Single, Pair &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_range.html#ab9787aaf3e1a00a52fed0f5149725d80">Range</a>(void *ptr)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_range.html">npp202009::npp::Range&lt; Single, Pair &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_range.html#a04231dab2db7d53cf063303f81ac95e5">Range</a>(const Single &amp;v)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_range.html">npp202009::npp::Range&lt; Single, Pair &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_time_date_range.html#a19e9c184246c7401ecee6f8887d52103">TimeDateRange</a>()</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_time_date_range.html">npp202009::npp::TimeDateRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_time_date_range.html#a0fb9cbe0118176855b7b317be940b095">TimeDateRange</a>(void *ptr)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_time_date_range.html">npp202009::npp::TimeDateRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_time_date_range.html#ac2d2ab345d27dfa01d67b321ee5492c8">TimeDateRange</a>(TIMEDATE v)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_time_date_range.html">npp202009::npp::TimeDateRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_time_date_range.html#af42eb815bb8558281435f71eeca1a7f1">value_type</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_time_date_range.html">npp202009::npp::TimeDateRange</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
