<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1writer.html">writer</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1writer_1_1rotator.html">rotator</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html">FilesCountRotator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">npp202009::npp::writer::rotator::FilesCountRotator&lt; Verifier &gt; メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html">npp202009::npp::writer::rotator::FilesCountRotator&lt; Verifier &gt;</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a0ec1f4fd57b02b8aa6538da306607642">afterOpen</a>(writer::File *)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html">npp202009::npp::writer::FileRotator&lt; Verifier &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a46ac15ad26f25fa9af8d6b7de63c63a3">beforeOpen</a>()</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html">npp202009::npp::writer::FileRotator&lt; Verifier &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a4c134815307b638f2449c6f0d6cdfaa5">beforeWrite</a>(File *pFile)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html">npp202009::npp::writer::FileRotator&lt; Verifier &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a15a8bbbb334178513ec87a91914f6287">currentFilename_</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html">npp202009::npp::writer::FileRotator&lt; Verifier &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a16d4bccc3df4efd3cb73e9937002d636">dir_</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html">npp202009::npp::writer::FileRotator&lt; Verifier &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a82a020ca7ba452cd4dfe474e41ceaa26">filePath</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html">npp202009::npp::writer::FileRotator&lt; Verifier &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a73a849b2a68bcca3f820bf518054255d">FileRotator</a>(QDir &amp;&amp;dir, QString &amp;&amp;currentFilename, Verifier &amp;&amp;verifier)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html">npp202009::npp::writer::FileRotator&lt; Verifier &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html#a878808ad812cea210b4f0a11e11a0394">FilesCountRotator</a>(QDir &amp;&amp;dir, QString &amp;&amp;currentFilename, Verifier &amp;&amp;verifier, int maxFiles)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html">npp202009::npp::writer::rotator::FilesCountRotator&lt; Verifier &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html#a17ac3d6fa093b5676882a446d9dea994">maxFiles_</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html">npp202009::npp::writer::rotator::FilesCountRotator&lt; Verifier &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#aadc4f88cc3639bb06a87aee910f2b815">openMode</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html">npp202009::npp::writer::FileRotator&lt; Verifier &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#aa9b1c72cba594de8dfe8529f745c25df">openMode_</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html">npp202009::npp::writer::FileRotator&lt; Verifier &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html#a8db63719620a60b23a8d5bc99953adeb">pathToNext</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html">npp202009::npp::writer::rotator::FilesCountRotator&lt; Verifier &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html#addeda91b887dae5c760d39143a2f6ab8">rotate</a>(File *pFile) override</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html">npp202009::npp::writer::rotator::FilesCountRotator&lt; Verifier &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a0c02a7e2568e9b6b6264ad49dfdd944e">verifier_</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html">npp202009::npp::writer::FileRotator&lt; Verifier &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#ac0bdb088e859d9948c078adecd9399f3">~FileRotator</a>()=default</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html">npp202009::npp::writer::FileRotator&lt; Verifier &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html#a8fcad836a7a7026bb3dae7e26dc2b807">~FilesCountRotator</a>()=default</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html">npp202009::npp::writer::rotator::FilesCountRotator&lt; Verifier &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
