<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1writer.html">writer</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file.html">File</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">npp202009::npp::writer::File メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file.html">npp202009::npp::writer::File</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#ac7e4169150923295cf3e87b944369539">_write</a>(QString &amp;&amp;text, bool endl, bool flush=true)=0</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file.html">npp202009::npp::writer::File</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#a9cbbd2807bc202f040f74acea334ee47">close</a>()=0</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file.html">npp202009::npp::writer::File</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#a50ecbb3d133ab8b708f270475078e8a7">fileMutex</a>()=0</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file.html">npp202009::npp::writer::File</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#ab61be1ee88cab026c36dd1a99dbb2ec6">info</a>() const =0</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file.html">npp202009::npp::writer::File</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#a4c64767d60856983639843cc8b6f7cde">isOpen</a>() const =0</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file.html">npp202009::npp::writer::File</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#a9ae9c5bc022d3c97818a153dd18646cf">open</a>()=0</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file.html">npp202009::npp::writer::File</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#aaef287f61986088a37d37e57184bfdb9">setCodec</a>(QTextCodec *pCodec)=0</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file.html">npp202009::npp::writer::File</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#aec6ca0dc05e5b9b870ecac831866c6b5">write</a>(QString &amp;&amp;text, bool endl, bool flush=true)=0</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file.html">npp202009::npp::writer::File</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
