<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1http.html">http</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">npp202009::npp::http::Context メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">npp202009::npp::http::Context</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a26e19e402e7b89356597451af74ed910">Context</a>()</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">npp202009::npp::http::Context</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a2e0fe618c638f191e6b4811180f5c332">Context</a>(FilterContext *ctx, uint eventType, void *ptr)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">npp202009::npp::http::Context</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a8d75c4a010571acde6b63aa799fcdbcd">ctx_</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">npp202009::npp::http::Context</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a39a55b6af741b9d1642b5934b7f13353">data</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">npp202009::npp::http::Context</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a71b2720b19082aa9a18fce2c02d837a4">eventType</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">npp202009::npp::http::Context</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a8689eb86aa81e718a179ac0318e802f7">eventType_</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">npp202009::npp::http::Context</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html#aefb00e11b3a0fbe4c071a58b573580ff">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">npp202009::npp::http::Context</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html#abf9fe6fcc4fbb7a52a24d1bbfb2d19c8">privateContext</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">npp202009::npp::http::Context</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html#ad5367f0a33c8f065ab20af885506e7eb">processed</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">npp202009::npp::http::Context</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a6904175446b4b3f1e317c1b8f7695163">processed_</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">npp202009::npp::http::Context</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html#ad7733108d6b8a0ed1bf58759c898e66a">ptr</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">npp202009::npp::http::Context</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html#aa8a95988c6cf7a1dfe5fca4405845baa">ptr_</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">npp202009::npp::http::Context</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a15ac81685fafbba111705277ceb32936">result</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">npp202009::npp::http::Context</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a5e544f15761fb8f35e8bd0aad68de6af">result_</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">npp202009::npp::http::Context</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a1927a9b171034aab733ec55f7e7effec">setPrivateContext</a>(void *p)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">npp202009::npp::http::Context</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a28c2e56b1533eb524c68d88128d9c735">setProcessed</a>(bool value)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">npp202009::npp::http::Context</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a78603973d17c1b3b44eb492c13dc7302">setResult</a>(uint value)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">npp202009::npp::http::Context</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
