<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1http.html">http</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">Exception</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">npp202009::npp::http::Exception メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">npp202009::npp::http::Exception</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a00ecda92a7e7e1a82064420251121ed9">description</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">npp202009::npp::http::Exception</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#ab63eec883cdf785ef6693602121017f2">description_</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">npp202009::npp::http::Exception</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a94f62168f7f21e6b886b52414e2259f4">errorCode</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">npp202009::npp::http::Exception</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a558963e3066483cc8571e42ef233fe9c">errorCode_</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">npp202009::npp::http::Exception</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a36d1f1fea984b4476bd8a63c10e2440d">Exception</a>(QVariantMap &amp;&amp;headers, uint responseCode, QString &amp;&amp;reasonText, QString &amp;&amp;errorCode, QString &amp;&amp;description, QVariantMap &amp;&amp;options=QVariantMap())</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">npp202009::npp::http::Exception</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a238871804eaf15259fa4441bd91fc836">Exception</a>(const Exception &amp;other)=default</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">npp202009::npp::http::Exception</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#ac24dd00b567354d837d71036e54fc37e">headers</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">npp202009::npp::http::Exception</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#aea9ecb46a26845fd1e9dce06bc7433da">headers_</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">npp202009::npp::http::Exception</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a7b3ad8ccbb8f5faeb99f66c2645f0556">isHtml</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">npp202009::npp::http::Exception</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#aa909c8600476b284df4298600563eaeb">isJson</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">npp202009::npp::http::Exception</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#af96eae2f442fc2e094f93e0e99981f01">isRedirect</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">npp202009::npp::http::Exception</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a35008169fe3c124fb09857a118e7fba8">makeHtml</a>(uint responseCode, QString &amp;&amp;reasonText, QString &amp;&amp;errorCode, QString &amp;&amp;description, QVariantMap &amp;&amp;options=QVariantMap(), const QVariantMap &amp;headers=QVariantMap())</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">npp202009::npp::http::Exception</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a2085b08977cd5e110d71482ac037cc21">makeJson</a>(uint responseCode, QString &amp;&amp;reasonText, QString &amp;&amp;errorCode, QString &amp;&amp;description, QVariantMap &amp;&amp;options=QVariantMap(), const QVariantMap &amp;headers=QVariantMap())</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">npp202009::npp::http::Exception</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#aedd4810830faf028ca2411482bcd689e">makeRedirect</a>(QString &amp;&amp;redirectUri, QString &amp;&amp;errorCode, QString &amp;&amp;description, QVariantMap &amp;&amp;options=QVariantMap(), const QVariantMap &amp;headers=QVariantMap())</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">npp202009::npp::http::Exception</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a05d66631ae7c02b5c46d9ee856b6c5b9">options</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">npp202009::npp::http::Exception</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a53c09056e27e1c87725b4ca55fe279c5">options_</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">npp202009::npp::http::Exception</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#adfb3d771af6744a1c11b43899fdb7867">reasonText</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">npp202009::npp::http::Exception</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a81d59eed7b2b5af83f1bdca01138a024">reasonText_</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">npp202009::npp::http::Exception</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a983441c9fcbe7994782e111175f24477">responseCode</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">npp202009::npp::http::Exception</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#ac9293f1d48594d6ca7ddd48f48ebaa36">responseCode_</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">npp202009::npp::http::Exception</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a7889d6da424629b11f74942fa119856c">responseHtmlError</a>(const Context &amp;ctx, const Exception &amp;ex, QString &amp;&amp;page)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">npp202009::npp::http::Exception</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#ab07db5a5b8df71c2e3f3ad3cf5c67f17">responseJsonError</a>(const Context &amp;ctx, const Exception &amp;ex)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">npp202009::npp::http::Exception</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a80f9e6d4b6ce6e52fdbff3bcdf1e0dc9">responseRedirectError</a>(const Context &amp;ctx, const Exception &amp;ex)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">npp202009::npp::http::Exception</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a7af6a44463cb1079d915f13dfff445b7">what</a>() const override</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">npp202009::npp::http::Exception</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
