<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::http::AuthenticatedUser クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1http.html">http</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user.html">AuthenticatedUser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pri-attribs">非公開変数類</a> &#124;
<a href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::http::AuthenticatedUser クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="authenticateduser_8hpp_source.html">authenticateduser.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a31cd064c082a5cbce492a51cf112c849"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user.html#a31cd064c082a5cbce492a51cf112c849">AuthenticatedUser</a> (uint flags)</td></tr>
<tr class="separator:a31cd064c082a5cbce492a51cf112c849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83496a67dfb48498be6891ad9cb47ef1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user.html#a83496a67dfb48498be6891ad9cb47ef1">AuthenticatedUser</a> (const FilterAuthenticatedUser &amp;value)</td></tr>
<tr class="separator:a83496a67dfb48498be6891ad9cb47ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94da9a5d660e3ad239f0067553cad80"><td class="memItemLeft" align="right" valign="top">FilterAuthenticatedUser &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user.html#ad94da9a5d660e3ad239f0067553cad80">constData</a> ()</td></tr>
<tr class="separator:ad94da9a5d660e3ad239f0067553cad80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6b46a4984af80f2a5222d8c88ec4da"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a8e6b46a4984af80f2a5222d8c88ec4da"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user.html#a8e6b46a4984af80f2a5222d8c88ec4da">userCanonicalName</a> () const</td></tr>
<tr class="separator:a8e6b46a4984af80f2a5222d8c88ec4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223c64c6189cf9279783b4ad5312b507"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a223c64c6189cf9279783b4ad5312b507"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user.html#a223c64c6189cf9279783b4ad5312b507">webUserName</a> () const</td></tr>
<tr class="separator:a223c64c6189cf9279783b4ad5312b507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bd6c56eccf08c5cca9bee5041af045"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a29bd6c56eccf08c5cca9bee5041af045"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user.html#a29bd6c56eccf08c5cca9bee5041af045">userPassword</a> () const</td></tr>
<tr class="separator:a29bd6c56eccf08c5cca9bee5041af045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c46411efbd4a3a3d55bca615a72166"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a14c46411efbd4a3a3d55bca615a72166"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user.html#a14c46411efbd4a3a3d55bca615a72166">userGroupList</a> () const</td></tr>
<tr class="separator:a14c46411efbd4a3a3d55bca615a72166"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
非公開変数類</h2></td></tr>
<tr class="memitem:a32b4b3e0c4deefd5744e375a943c4b57"><td class="memItemLeft" align="right" valign="top">FilterAuthenticatedUser&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user.html#a32b4b3e0c4deefd5744e375a943c4b57">value_</a></td></tr>
<tr class="separator:a32b4b3e0c4deefd5744e375a943c4b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a31cd064c082a5cbce492a51cf112c849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31cd064c082a5cbce492a51cf112c849">&#9670;&nbsp;</a></span>AuthenticatedUser() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::http::AuthenticatedUser::AuthenticatedUser </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83496a67dfb48498be6891ad9cb47ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83496a67dfb48498be6891ad9cb47ef1">&#9670;&nbsp;</a></span>AuthenticatedUser() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::http::AuthenticatedUser::AuthenticatedUser </td>
          <td>(</td>
          <td class="paramtype">const FilterAuthenticatedUser &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="ad94da9a5d660e3ad239f0067553cad80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94da9a5d660e3ad239f0067553cad80">&#9670;&nbsp;</a></span>constData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FilterAuthenticatedUser&amp; npp202009::npp::http::AuthenticatedUser::constData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e6b46a4984af80f2a5222d8c88ec4da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e6b46a4984af80f2a5222d8c88ec4da">&#9670;&nbsp;</a></span>userCanonicalName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T npp202009::npp::http::AuthenticatedUser::userCanonicalName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14c46411efbd4a3a3d55bca615a72166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c46411efbd4a3a3d55bca615a72166">&#9670;&nbsp;</a></span>userGroupList()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T npp202009::npp::http::AuthenticatedUser::userGroupList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29bd6c56eccf08c5cca9bee5041af045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29bd6c56eccf08c5cca9bee5041af045">&#9670;&nbsp;</a></span>userPassword()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T npp202009::npp::http::AuthenticatedUser::userPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a223c64c6189cf9279783b4ad5312b507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223c64c6189cf9279783b4ad5312b507">&#9670;&nbsp;</a></span>webUserName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T npp202009::npp::http::AuthenticatedUser::webUserName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a32b4b3e0c4deefd5744e375a943c4b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b4b3e0c4deefd5744e375a943c4b57">&#9670;&nbsp;</a></span>value_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FilterAuthenticatedUser npp202009::npp::http::AuthenticatedUser::value_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/npp/http/<a class="el" href="authenticateduser_8hpp_source.html">authenticateduser.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
