<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1mime.html">mime</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">Rfc822Text</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">npp202009::npp::mime::Rfc822Text メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">npp202009::npp::mime::Rfc822Text</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#ab670709016b4de61c4a12ffbb3eacc8c">_copy</a>(char *from, void *to)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">npp202009::npp::mime::Rfc822Text</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a1c16644c8a128486714959bfc9203bbf">body</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">npp202009::npp::mime::Rfc822Text</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a3c8bf5a12897ea57a276ca289bf8a02a">body_</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">npp202009::npp::mime::Rfc822Text</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a58af9177be4ae4ce2da649612318302e">bodyLen</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">npp202009::npp::mime::Rfc822Text</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a4b533cb5ba620364a6d68c85a0be0d07">copyODStoRFC822ITEMDESC</a>(void *ppSrc, RFC822ITEMDESC *pDest, WORD iterations)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">npp202009::npp::mime::Rfc822Text</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a70775d863092530b1184b91a92e161bb">date</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">npp202009::npp::mime::Rfc822Text</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#ae63e5b877e07edd1d6574c4a7e5945be">delim</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">npp202009::npp::mime::Rfc822Text</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#aa953cf910c2eb373309249703a1abc64">delim_</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">npp202009::npp::mime::Rfc822Text</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a39df415244c79af04fcfd973abf5aa7a">delimLen</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">npp202009::npp::mime::Rfc822Text</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#aa3599fb3c98fdb8b6b8ccafd924b8f13">desc_</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">npp202009::npp::mime::Rfc822Text</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a0f8bff209df7073de2032aa91a1f6256">flags</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">npp202009::npp::mime::Rfc822Text</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a428fdd0c302433bad53a0d6dcddfa3a4">fromBytes</a>(const QByteArray &amp;value)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">npp202009::npp::mime::Rfc822Text</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#ae1921e6f1b264a85cfbc1bf84d5db767">fromBytes</a>(WORD type, const QByteArray &amp;value)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">npp202009::npp::mime::Rfc822Text</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a3f643fe0199830bf86de1f4bcadac9d7">fromItemPtr</a>(void *ptr, DWORD len)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">npp202009::npp::mime::Rfc822Text</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a541a811b7caa37dc1895d3b89b1bb67b">fromItemPtrEx</a>(WORD type, void *ptr, DWORD len)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">npp202009::npp::mime::Rfc822Text</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a0e934ce830134e408a32a7ac4a85345a">isAddress</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">npp202009::npp::mime::Rfc822Text</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#aaa1cc6dc207b1b8a001965e5382827c5">isDate</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">npp202009::npp::mime::Rfc822Text</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#aef3c8dbd3635fb69dcbf4c24d392bb7b">isStorageStrict</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">npp202009::npp::mime::Rfc822Text</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a90bf276b73c2f991adca9d932fa74b75">isText</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">npp202009::npp::mime::Rfc822Text</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#ac91a786bb65f7a46c83cf0f96524db59">isTextList</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">npp202009::npp::mime::Rfc822Text</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a67908328ee5047de2fa02c0e61ec36c8">isUnused</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">npp202009::npp::mime::Rfc822Text</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#ab23fdad1ce9c38920c6009fabbfe86eb">name</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">npp202009::npp::mime::Rfc822Text</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a3a0d37a79a19978acee8c11f16bcfa07">name_</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">npp202009::npp::mime::Rfc822Text</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#aa6c8a3c20b2b99d7e98e40f36c677963">nameLen</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">npp202009::npp::mime::Rfc822Text</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a5ba6da42e39a784a0f4c2c725259814c">native</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">npp202009::npp::mime::Rfc822Text</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#af9f5fcf6edfdfbf0c0640bc83e723d57">native_</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">npp202009::npp::mime::Rfc822Text</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a1933bc16e7430b8da2106740f84c4d0b">nativeLen</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">npp202009::npp::mime::Rfc822Text</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a96021a28ff0103c3ba983b877e73e476">Rfc822Text</a>()</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">npp202009::npp::mime::Rfc822Text</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a7912cb3a33b0c6fda8574927eaa9c3ba">text</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">npp202009::npp::mime::Rfc822Text</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a39d66bcc7d356289c719f9c9a30f862c">textList</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">npp202009::npp::mime::Rfc822Text</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a9d0aaf2f6299d0f4622cad25ccc5e25b">trimLastCRLF</a>(const QByteArray &amp;bytes)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">npp202009::npp::mime::Rfc822Text</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a82f24f38931180e653a8c587a2045629">type</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">npp202009::npp::mime::Rfc822Text</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a1370b1677ab019b86109709626aa3bea">value_type</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">npp202009::npp::mime::Rfc822Text</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#ac5c000f00bded3a14f35c86f9ab1910c">version</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">npp202009::npp::mime::Rfc822Text</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
