<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1writer.html">writer</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">FileBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">npp202009::npp::writer::FileBase&lt; Options &gt; メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">npp202009::npp::writer::FileBase&lt; Options &gt;</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#af781c14865d56cacb8646aa0eb3ebdd3">_write</a>(QString &amp;&amp;text, bool endl, bool flush=true) override</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">npp202009::npp::writer::FileBase&lt; Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#acc85af8314cf579e32ea095d34f1c345">close</a>() override</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">npp202009::npp::writer::FileBase&lt; Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a876a44b954ade64defc5daf425604ef3">FileBase</a>(Options &amp;&amp;options)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">npp202009::npp::writer::FileBase&lt; Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a927b2bc4418ad73e85c4c1cb7a5b1802">FileBase</a>(const FileBase&lt; Options &gt; &amp;)=delete</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">npp202009::npp::writer::FileBase&lt; Options &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a066f52c29334c8e23c969a1288931d5d">FileBase</a>(FileBase&lt; Options &gt; &amp;&amp;obj)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">npp202009::npp::writer::FileBase&lt; Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#aa6abc59fc2e76a753dd6d23b04c112b1">fileMutex</a>() override</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">npp202009::npp::writer::FileBase&lt; Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a4edd963234cf0d4085e18307843fd8a9">fileMutex_</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">npp202009::npp::writer::FileBase&lt; Options &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a0391b1e82e8b0ea93abf814321989bb9">info</a>() const override</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">npp202009::npp::writer::FileBase&lt; Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#ad7f04577b506f59b2284b157cc170e35">isOpen</a>() const override</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">npp202009::npp::writer::FileBase&lt; Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a14984380f346f60d8b8ef139ea48359a">open</a>() override</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">npp202009::npp::writer::FileBase&lt; Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#ab30a51c4f646419965099954df9f1f2b">options_</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">npp202009::npp::writer::FileBase&lt; Options &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a2aed9c97aa38a534d9350c223e7ff1ae">pFile_</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">npp202009::npp::writer::FileBase&lt; Options &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#adb5e2e0ec74224c6ed46c886090f6ef4">pStream_</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">npp202009::npp::writer::FileBase&lt; Options &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a6cb1ad2e8519dabfbda6cde812c69c56">readWriteMutex_</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">npp202009::npp::writer::FileBase&lt; Options &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a8804d0e053208281df1934e403d36853">setCodec</a>(QTextCodec *pCodec) override</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">npp202009::npp::writer::FileBase&lt; Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a6fe23324d001f26202604da1b3c25722">write</a>(QString &amp;&amp;text, bool endl, bool flush=true) override</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">npp202009::npp::writer::FileBase&lt; Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a08d30537aad03c364b6146f7564bdc44">~FileBase</a>()</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">npp202009::npp::writer::FileBase&lt; Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
