<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::jwt::Bio クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1jwt.html">jwt</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html">Bio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pri-attribs">非公開変数類</a> &#124;
<a href="classnpp202009_1_1npp_1_1jwt_1_1_bio-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::jwt::Bio クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>OpenSSL BIO型のラッパークラス  
 <a href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="bio_8hpp_source.html">bio.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ae2553dc65ec16124b6e9645eaf514950"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html#ae2553dc65ec16124b6e9645eaf514950">Bio</a> ()</td></tr>
<tr class="memdesc:ae2553dc65ec16124b6e9645eaf514950"><td class="mdescLeft">&#160;</td><td class="mdescRight">BIOポインタ  <a href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html#ae2553dc65ec16124b6e9645eaf514950">[詳解]</a><br /></td></tr>
<tr class="separator:ae2553dc65ec16124b6e9645eaf514950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e5d7cda2c1234671672c449196d5f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html#a69e5d7cda2c1234671672c449196d5f7">Bio</a> (const QByteArray &amp;bytes)</td></tr>
<tr class="memdesc:a69e5d7cda2c1234671672c449196d5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html#a69e5d7cda2c1234671672c449196d5f7">[詳解]</a><br /></td></tr>
<tr class="separator:a69e5d7cda2c1234671672c449196d5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3141724d5b43b8f7669cfb5482385cb7"><td class="memItemLeft" align="right" valign="top">BIO *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html#a3141724d5b43b8f7669cfb5482385cb7">operator()</a> () const</td></tr>
<tr class="memdesc:a3141724d5b43b8f7669cfb5482385cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">BIOオリジナルポインタ  <a href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html#a3141724d5b43b8f7669cfb5482385cb7">[詳解]</a><br /></td></tr>
<tr class="separator:a3141724d5b43b8f7669cfb5482385cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66927f3e3ecb5084ddbcdd9bd7d541a2"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html#a66927f3e3ecb5084ddbcdd9bd7d541a2">toBytes</a> () const</td></tr>
<tr class="memdesc:a66927f3e3ecb5084ddbcdd9bd7d541a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">バイト列に変換  <a href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html#a66927f3e3ecb5084ddbcdd9bd7d541a2">[詳解]</a><br /></td></tr>
<tr class="separator:a66927f3e3ecb5084ddbcdd9bd7d541a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b7202c14ce30daa6a276fbf1948412"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html#ad7b7202c14ce30daa6a276fbf1948412">read</a> (void *pBuffer, int bufferSize) const</td></tr>
<tr class="memdesc:ad7b7202c14ce30daa6a276fbf1948412"><td class="mdescLeft">&#160;</td><td class="mdescRight">BIOからデータを読み込む  <a href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html#ad7b7202c14ce30daa6a276fbf1948412">[詳解]</a><br /></td></tr>
<tr class="separator:ad7b7202c14ce30daa6a276fbf1948412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0658b9d803ce7b5fdab0335fcbe05f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html#af0658b9d803ce7b5fdab0335fcbe05f8">write</a> (const void *pBuffer, int bufferSize)</td></tr>
<tr class="memdesc:af0658b9d803ce7b5fdab0335fcbe05f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">write BIOにデータを書き込む  <a href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html#af0658b9d803ce7b5fdab0335fcbe05f8">[詳解]</a><br /></td></tr>
<tr class="separator:af0658b9d803ce7b5fdab0335fcbe05f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
非公開変数類</h2></td></tr>
<tr class="memitem:a6614b78e596b02599967f406953db9ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenpp202009_1_1npp_1_1jwt.html#aa7d9ed878b07b6166018ca8958920dba">BIOPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html#a6614b78e596b02599967f406953db9ed">ptr_</a></td></tr>
<tr class="separator:a6614b78e596b02599967f406953db9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>OpenSSL BIO型のラッパークラス </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="ae2553dc65ec16124b6e9645eaf514950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2553dc65ec16124b6e9645eaf514950">&#9670;&nbsp;</a></span>Bio() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::jwt::Bio::Bio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>BIOポインタ </p>
<p>デフォルトコンストラクタ </p>

</div>
</div>
<a id="a69e5d7cda2c1234671672c449196d5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e5d7cda2c1234671672c449196d5f7">&#9670;&nbsp;</a></span>Bio() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::jwt::Bio::Bio </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td>元のバイト列 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a3141724d5b43b8f7669cfb5482385cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3141724d5b43b8f7669cfb5482385cb7">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BIO* npp202009::npp::jwt::Bio::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>BIOオリジナルポインタ </p>
<dl class="section return"><dt>戻り値</dt><dd>BIOオリジナルポインタ </dd></dl>

</div>
</div>
<a id="ad7b7202c14ce30daa6a276fbf1948412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b7202c14ce30daa6a276fbf1948412">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int npp202009::npp::jwt::Bio::read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>BIOからデータを読み込む </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBuffer</td><td>読み出し先バッファ </td></tr>
    <tr><td class="paramname">bufferSize</td><td>読み出し先バッファのサイズ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>読み出したバイト数 </dd></dl>

</div>
</div>
<a id="a66927f3e3ecb5084ddbcdd9bd7d541a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66927f3e3ecb5084ddbcdd9bd7d541a2">&#9670;&nbsp;</a></span>toBytes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray npp202009::npp::jwt::Bio::toBytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>バイト列に変換 </p>
<dl class="section return"><dt>戻り値</dt><dd>バイト列 </dd></dl>

</div>
</div>
<a id="af0658b9d803ce7b5fdab0335fcbe05f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0658b9d803ce7b5fdab0335fcbe05f8">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int npp202009::npp::jwt::Bio::write </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write BIOにデータを書き込む </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBuffer</td><td>書き込み先バッファ </td></tr>
    <tr><td class="paramname">bufferSize</td><td>書き込み先バッファのサイズ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>書き込んだバイト数 </dd></dl>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a6614b78e596b02599967f406953db9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6614b78e596b02599967f406953db9ed">&#9670;&nbsp;</a></span>ptr_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenpp202009_1_1npp_1_1jwt.html#aa7d9ed878b07b6166018ca8958920dba">BIOPtr</a> npp202009::npp::jwt::Bio::ptr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/npp/utils/jwt/<a class="el" href="bio_8hpp_source.html">bio.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
