<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::DistinguishedName クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1_distinguished_name.html">DistinguishedName</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="classnpp202009_1_1npp_1_1_distinguished_name-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::DistinguishedName クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="distinguishedname_8hpp_source.html">distinguishedname.hpp</a>&gt;</code></p>
<div class="dynheader">
npp202009::npp::DistinguishedName の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnpp202009_1_1npp_1_1_distinguished_name.png" usemap="#npp202009::npp::DistinguishedName_map" alt=""/>
  <map id="npp202009::npp::DistinguishedName_map" name="npp202009::npp::DistinguishedName_map">
<area href="classnpp202009_1_1npp_1_1_lmbcs.html" title="LMBCS文字列のラッパー" alt="npp202009::npp::Lmbcs" shape="rect" coords="0,56,215,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a7ad082d9cd97933ddcce00bb641c2476"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_distinguished_name.html#a7ad082d9cd97933ddcce00bb641c2476">DistinguishedName</a> ()</td></tr>
<tr class="separator:a7ad082d9cd97933ddcce00bb641c2476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948496ced7edaf6b4f899c51e36f3dd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_distinguished_name.html#a948496ced7edaf6b4f899c51e36f3dd8">DistinguishedName</a> (const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;name)</td></tr>
<tr class="separator:a948496ced7edaf6b4f899c51e36f3dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bcab10588a21223cf74e58f46ddeee"><td class="memItemLeft" align="right" valign="top">observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_distinguished_name.html#a32bcab10588a21223cf74e58f46ddeee">canonical</a> () const noexcept</td></tr>
<tr class="separator:a32bcab10588a21223cf74e58f46ddeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010c28bcd867fbf31bb4d3d46f961efd"><td class="memItemLeft" align="right" valign="top">observable&lt; DN_COMPONENTS &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_distinguished_name.html#a010c28bcd867fbf31bb4d3d46f961efd">getComponents</a> () const noexcept</td></tr>
<tr class="separator:a010c28bcd867fbf31bb4d3d46f961efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1b5c309fee366b83c0f9c73acdd5ab"><td class="memItemLeft" align="right" valign="top">observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_distinguished_name.html#abb1b5c309fee366b83c0f9c73acdd5ab">commonName</a> () const noexcept</td></tr>
<tr class="separator:abb1b5c309fee366b83c0f9c73acdd5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb64441fedb0e777d072ae21dd10b4cf"><td class="memItemLeft" align="right" valign="top">observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_distinguished_name.html#aeb64441fedb0e777d072ae21dd10b4cf">orgName</a> () const noexcept</td></tr>
<tr class="separator:aeb64441fedb0e777d072ae21dd10b4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnpp202009_1_1npp_1_1_lmbcs"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnpp202009_1_1npp_1_1_lmbcs')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">npp202009::npp::Lmbcs</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:aa1064927bbbd4469049026e3d0363b14 inherit pub_methods_classnpp202009_1_1npp_1_1_lmbcs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html#aa1064927bbbd4469049026e3d0363b14">Lmbcs</a> () noexcept</td></tr>
<tr class="memdesc:aa1064927bbbd4469049026e3d0363b14 inherit pub_methods_classnpp202009_1_1npp_1_1_lmbcs"><td class="mdescLeft">&#160;</td><td class="mdescRight">デフォルトコンストラクタ  <a href="classnpp202009_1_1npp_1_1_lmbcs.html#aa1064927bbbd4469049026e3d0363b14">[詳解]</a><br /></td></tr>
<tr class="separator:aa1064927bbbd4469049026e3d0363b14 inherit pub_methods_classnpp202009_1_1npp_1_1_lmbcs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3076833ee427c668e927531f21ac62 inherit pub_methods_classnpp202009_1_1npp_1_1_lmbcs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html#a4a3076833ee427c668e927531f21ac62">Lmbcs</a> (const char *c_str, int size=-1) noexcept</td></tr>
<tr class="memdesc:a4a3076833ee427c668e927531f21ac62 inherit pub_methods_classnpp202009_1_1npp_1_1_lmbcs"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classnpp202009_1_1npp_1_1_lmbcs.html#a4a3076833ee427c668e927531f21ac62">[詳解]</a><br /></td></tr>
<tr class="separator:a4a3076833ee427c668e927531f21ac62 inherit pub_methods_classnpp202009_1_1npp_1_1_lmbcs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5437723f8a713f334d3eabd3023d93 inherit pub_methods_classnpp202009_1_1npp_1_1_lmbcs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html#aff5437723f8a713f334d3eabd3023d93">Lmbcs</a> (int size, char c)</td></tr>
<tr class="memdesc:aff5437723f8a713f334d3eabd3023d93 inherit pub_methods_classnpp202009_1_1npp_1_1_lmbcs"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classnpp202009_1_1npp_1_1_lmbcs.html#aff5437723f8a713f334d3eabd3023d93">[詳解]</a><br /></td></tr>
<tr class="separator:aff5437723f8a713f334d3eabd3023d93 inherit pub_methods_classnpp202009_1_1npp_1_1_lmbcs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1dd039a6cfe920bc8165f9d32c2da2 inherit pub_methods_classnpp202009_1_1npp_1_1_lmbcs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html#adc1dd039a6cfe920bc8165f9d32c2da2">Lmbcs</a> (const QByteArray &amp;other)</td></tr>
<tr class="memdesc:adc1dd039a6cfe920bc8165f9d32c2da2 inherit pub_methods_classnpp202009_1_1npp_1_1_lmbcs"><td class="mdescLeft">&#160;</td><td class="mdescRight">コピーコンストラクタ  <a href="classnpp202009_1_1npp_1_1_lmbcs.html#adc1dd039a6cfe920bc8165f9d32c2da2">[詳解]</a><br /></td></tr>
<tr class="separator:adc1dd039a6cfe920bc8165f9d32c2da2 inherit pub_methods_classnpp202009_1_1npp_1_1_lmbcs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c94155948d0a5da3f526383cdf1bbb inherit pub_methods_classnpp202009_1_1npp_1_1_lmbcs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html#ab6c94155948d0a5da3f526383cdf1bbb">Lmbcs</a> (QByteArray &amp;&amp;other)</td></tr>
<tr class="memdesc:ab6c94155948d0a5da3f526383cdf1bbb inherit pub_methods_classnpp202009_1_1npp_1_1_lmbcs"><td class="mdescLeft">&#160;</td><td class="mdescRight">ムーブコピーコンストラクタ  <a href="classnpp202009_1_1npp_1_1_lmbcs.html#ab6c94155948d0a5da3f526383cdf1bbb">[詳解]</a><br /></td></tr>
<tr class="separator:ab6c94155948d0a5da3f526383cdf1bbb inherit pub_methods_classnpp202009_1_1npp_1_1_lmbcs"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a4b6b3d81cfcf54d969858befaf9bb3db"><td class="memItemLeft" align="right" valign="top">static observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_distinguished_name.html">DistinguishedName</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_distinguished_name.html#a4b6b3d81cfcf54d969858befaf9bb3db">currentUserName</a> () noexcept</td></tr>
<tr class="separator:a4b6b3d81cfcf54d969858befaf9bb3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classnpp202009_1_1npp_1_1_lmbcs"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classnpp202009_1_1npp_1_1_lmbcs')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">npp202009::npp::Lmbcs</a> に属する継承静的公開メンバ関数</td></tr>
<tr class="memitem:a6c0871b968d7b6a5d4c410045f0bc0ae inherit pub_static_methods_classnpp202009_1_1npp_1_1_lmbcs"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html#a6c0871b968d7b6a5d4c410045f0bc0ae">fromBytes</a> (const QByteArray &amp;value)</td></tr>
<tr class="memdesc:a6c0871b968d7b6a5d4c410045f0bc0ae inherit pub_static_methods_classnpp202009_1_1npp_1_1_lmbcs"><td class="mdescLeft">&#160;</td><td class="mdescRight">QByteArrayからLMBCS文字列を作成する。<br  />
 バイト内のヌル文字は改行文字に変換される。  <a href="classnpp202009_1_1npp_1_1_lmbcs.html#a6c0871b968d7b6a5d4c410045f0bc0ae">[詳解]</a><br /></td></tr>
<tr class="separator:a6c0871b968d7b6a5d4c410045f0bc0ae inherit pub_static_methods_classnpp202009_1_1npp_1_1_lmbcs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae653c85c351ca77dd2a96341c3b555 inherit pub_static_methods_classnpp202009_1_1npp_1_1_lmbcs"><td class="memItemLeft" align="right" valign="top">static std::optional&lt; <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html#a1ae653c85c351ca77dd2a96341c3b555">fromBytes</a> (WORD type, const QByteArray &amp;value)</td></tr>
<tr class="memdesc:a1ae653c85c351ca77dd2a96341c3b555 inherit pub_static_methods_classnpp202009_1_1npp_1_1_lmbcs"><td class="mdescLeft">&#160;</td><td class="mdescRight">別型のQByteArrayからLMBCS文字列ができるか試行する。  <a href="classnpp202009_1_1npp_1_1_lmbcs.html#a1ae653c85c351ca77dd2a96341c3b555">[詳解]</a><br /></td></tr>
<tr class="separator:a1ae653c85c351ca77dd2a96341c3b555 inherit pub_static_methods_classnpp202009_1_1npp_1_1_lmbcs"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
その他の継承メンバ</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classnpp202009_1_1npp_1_1_lmbcs"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classnpp202009_1_1npp_1_1_lmbcs')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">npp202009::npp::Lmbcs</a> に属する継承静的公開変数類</td></tr>
<tr class="memitem:ac64fa63e3e80969846d913d5e7ed9b11 inherit pub_static_attribs_classnpp202009_1_1npp_1_1_lmbcs"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html#ac64fa63e3e80969846d913d5e7ed9b11">value_type</a> = TYPE_TEXT</td></tr>
<tr class="memdesc:ac64fa63e3e80969846d913d5e7ed9b11 inherit pub_static_attribs_classnpp202009_1_1npp_1_1_lmbcs"><td class="mdescLeft">&#160;</td><td class="mdescRight">アイテムデータ型(文字列)  <a href="classnpp202009_1_1npp_1_1_lmbcs.html#ac64fa63e3e80969846d913d5e7ed9b11">[詳解]</a><br /></td></tr>
<tr class="separator:ac64fa63e3e80969846d913d5e7ed9b11 inherit pub_static_attribs_classnpp202009_1_1npp_1_1_lmbcs"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a7ad082d9cd97933ddcce00bb641c2476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad082d9cd97933ddcce00bb641c2476">&#9670;&nbsp;</a></span>DistinguishedName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::DName::DistinguishedName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a948496ced7edaf6b4f899c51e36f3dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948496ced7edaf6b4f899c51e36f3dd8">&#9670;&nbsp;</a></span>DistinguishedName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::DName::DistinguishedName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a32bcab10588a21223cf74e58f46ddeee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32bcab10588a21223cf74e58f46ddeee">&#9670;&nbsp;</a></span>canonical()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &gt; npp202009::npp::DName::canonical </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb1b5c309fee366b83c0f9c73acdd5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1b5c309fee366b83c0f9c73acdd5ab">&#9670;&nbsp;</a></span>commonName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &gt; npp202009::npp::DName::commonName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b6b3d81cfcf54d969858befaf9bb3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6b3d81cfcf54d969858befaf9bb3db">&#9670;&nbsp;</a></span>currentUserName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_distinguished_name.html">DistinguishedName</a> &gt; npp202009::npp::DName::currentUserName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a010c28bcd867fbf31bb4d3d46f961efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010c28bcd867fbf31bb4d3d46f961efd">&#9670;&nbsp;</a></span>getComponents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">observable&lt; DN_COMPONENTS &gt; npp202009::npp::DName::getComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb64441fedb0e777d072ae21dd10b4cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb64441fedb0e777d072ae21dd10b4cf">&#9670;&nbsp;</a></span>orgName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &gt; npp202009::npp::DName::orgName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/npp/type/<a class="el" href="distinguishedname_8hpp_source.html">distinguishedname.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
