<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1http.html">http</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html">Authenticate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">npp202009::npp::http::Authenticate メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html">npp202009::npp::http::Authenticate</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html#a111a77da6607ba491b2fb9138ccfa60e">Authenticate</a>(const Context &amp;ctx)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html">npp202009::npp::http::Authenticate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html#a1815af7529d621f00d087c7b38d4d695">foundInCache</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html">npp202009::npp::http::Authenticate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html#a59f25209d25eb3ed2a9fb3105faadd57">getHeader</a>(FilterContext *pCtx, const Authenticate &amp;a, const Lmbcs &amp;name)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html">npp202009::npp::http::Authenticate</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html#abf32d3f94822219e3451f7fab1bb7be4">getUserNameList</a>(FilterContext *ctx, const Authenticate &amp;auth)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html">npp202009::npp::http::Authenticate</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html#ab2e521effd26ea19506e8a48e90be449">ptr_</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html">npp202009::npp::http::Authenticate</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html#a0cf1d561f027575b3cf8450b9bc9c950">setAuthName</a>(const Authenticate &amp;a, const Lmbcs &amp;authName)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html">npp202009::npp::http::Authenticate</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html#a8ae3e4174e0a54333157b0f92e77bb7a">setAuthType</a>(const Authenticate &amp;a, FilterAuthenticationTypes type)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html">npp202009::npp::http::Authenticate</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html#a9a97928471e75014f2d280a4b83743de">userName</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html">npp202009::npp::http::Authenticate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
