<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::writer::FileBase&lt; Options &gt; クラステンプレート</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1writer.html">writer</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">FileBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pri-attribs">非公開変数類</a> &#124;
<a href="classnpp202009_1_1npp_1_1writer_1_1_file_base-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::writer::FileBase&lt; Options &gt; クラステンプレート</div>  </div>
</div><!--header-->
<div class="contents">

<p>書き込みファイル用ベースクラス  
 <a href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="writer_2filebase_8hpp_source.html">filebase.hpp</a>&gt;</code></p>
<div class="dynheader">
npp202009::npp::writer::FileBase&lt; Options &gt; の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnpp202009_1_1npp_1_1writer_1_1_file_base.png" usemap="#npp202009::npp::writer::FileBase_3C_20Options_20_3E_map" alt=""/>
  <map id="npp202009::npp::writer::FileBase_3C_20Options_20_3E_map" name="npp202009::npp::writer::FileBase_3C_20Options_20_3E_map">
<area href="classnpp202009_1_1npp_1_1writer_1_1_file.html" title="書き込みファイル用インターフェース" alt="npp202009::npp::writer::File" shape="rect" coords="0,0,262,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a876a44b954ade64defc5daf425604ef3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a876a44b954ade64defc5daf425604ef3">FileBase</a> (Options &amp;&amp;options)</td></tr>
<tr class="memdesc:a876a44b954ade64defc5daf425604ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a876a44b954ade64defc5daf425604ef3">[詳解]</a><br /></td></tr>
<tr class="separator:a876a44b954ade64defc5daf425604ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927b2bc4418ad73e85c4c1cb7a5b1802"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a927b2bc4418ad73e85c4c1cb7a5b1802">FileBase</a> (const <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">FileBase</a>&lt; Options &gt; &amp;)=delete</td></tr>
<tr class="memdesc:a927b2bc4418ad73e85c4c1cb7a5b1802"><td class="mdescLeft">&#160;</td><td class="mdescRight">コピーコンストラクタは無効にする。  <a href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a927b2bc4418ad73e85c4c1cb7a5b1802">[詳解]</a><br /></td></tr>
<tr class="separator:a927b2bc4418ad73e85c4c1cb7a5b1802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066f52c29334c8e23c969a1288931d5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a066f52c29334c8e23c969a1288931d5d">FileBase</a> (<a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">FileBase</a>&lt; Options &gt; &amp;&amp;obj)</td></tr>
<tr class="memdesc:a066f52c29334c8e23c969a1288931d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ムーブコンストラクタ  <a href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a066f52c29334c8e23c969a1288931d5d">[詳解]</a><br /></td></tr>
<tr class="separator:a066f52c29334c8e23c969a1288931d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d30537aad03c364b6146f7564bdc44"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a08d30537aad03c364b6146f7564bdc44">~FileBase</a> ()</td></tr>
<tr class="memdesc:a08d30537aad03c364b6146f7564bdc44"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a08d30537aad03c364b6146f7564bdc44">[詳解]</a><br /></td></tr>
<tr class="separator:a08d30537aad03c364b6146f7564bdc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6abc59fc2e76a753dd6d23b04c112b1"><td class="memItemLeft" align="right" valign="top">virtual QMutex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#aa6abc59fc2e76a753dd6d23b04c112b1">fileMutex</a> () override</td></tr>
<tr class="memdesc:aa6abc59fc2e76a753dd6d23b04c112b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイル操作用ミューテックスを取得する。  <a href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#aa6abc59fc2e76a753dd6d23b04c112b1">[詳解]</a><br /></td></tr>
<tr class="separator:aa6abc59fc2e76a753dd6d23b04c112b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f04577b506f59b2284b157cc170e35"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#ad7f04577b506f59b2284b157cc170e35">isOpen</a> () const override</td></tr>
<tr class="memdesc:ad7f04577b506f59b2284b157cc170e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルは開いているか。  <a href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#ad7f04577b506f59b2284b157cc170e35">[詳解]</a><br /></td></tr>
<tr class="separator:ad7f04577b506f59b2284b157cc170e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0391b1e82e8b0ea93abf814321989bb9"><td class="memItemLeft" align="right" valign="top">virtual QFileInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a0391b1e82e8b0ea93abf814321989bb9">info</a> () const override</td></tr>
<tr class="memdesc:a0391b1e82e8b0ea93abf814321989bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイル情報を取得する。  <a href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a0391b1e82e8b0ea93abf814321989bb9">[詳解]</a><br /></td></tr>
<tr class="separator:a0391b1e82e8b0ea93abf814321989bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14984380f346f60d8b8ef139ea48359a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a14984380f346f60d8b8ef139ea48359a">open</a> () override</td></tr>
<tr class="memdesc:a14984380f346f60d8b8ef139ea48359a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルを開く。  <a href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a14984380f346f60d8b8ef139ea48359a">[詳解]</a><br /></td></tr>
<tr class="separator:a14984380f346f60d8b8ef139ea48359a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc85af8314cf579e32ea095d34f1c345"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#acc85af8314cf579e32ea095d34f1c345">close</a> () override</td></tr>
<tr class="memdesc:acc85af8314cf579e32ea095d34f1c345"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルを閉じる。  <a href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#acc85af8314cf579e32ea095d34f1c345">[詳解]</a><br /></td></tr>
<tr class="separator:acc85af8314cf579e32ea095d34f1c345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8804d0e053208281df1934e403d36853"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a8804d0e053208281df1934e403d36853">setCodec</a> (QTextCodec *pCodec) override</td></tr>
<tr class="memdesc:a8804d0e053208281df1934e403d36853"><td class="mdescLeft">&#160;</td><td class="mdescRight">コーデックを設定する。  <a href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a8804d0e053208281df1934e403d36853">[詳解]</a><br /></td></tr>
<tr class="separator:a8804d0e053208281df1934e403d36853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe23324d001f26202604da1b3c25722"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a6fe23324d001f26202604da1b3c25722">write</a> (QString &amp;&amp;text, bool endl, bool flush=true) override</td></tr>
<tr class="memdesc:a6fe23324d001f26202604da1b3c25722"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルにテキストを書き込む。(より高機能な処理を推奨) <em>writeを呼び出す前に、options</em>.beforeWriteを呼びだしている。  <a href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a6fe23324d001f26202604da1b3c25722">[詳解]</a><br /></td></tr>
<tr class="separator:a6fe23324d001f26202604da1b3c25722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af781c14865d56cacb8646aa0eb3ebdd3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#af781c14865d56cacb8646aa0eb3ebdd3">_write</a> (QString &amp;&amp;text, bool endl, bool flush=true) override</td></tr>
<tr class="memdesc:af781c14865d56cacb8646aa0eb3ebdd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルにテキストを書き込む。(より低レベルな処理を推奨)  <a href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#af781c14865d56cacb8646aa0eb3ebdd3">[詳解]</a><br /></td></tr>
<tr class="separator:af781c14865d56cacb8646aa0eb3ebdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
非公開変数類</h2></td></tr>
<tr class="memitem:ab30a51c4f646419965099954df9f1f2b"><td class="memItemLeft" align="right" valign="top">Options&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#ab30a51c4f646419965099954df9f1f2b">options_</a></td></tr>
<tr class="memdesc:ab30a51c4f646419965099954df9f1f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">オプションオブジェクト  <a href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#ab30a51c4f646419965099954df9f1f2b">[詳解]</a><br /></td></tr>
<tr class="separator:ab30a51c4f646419965099954df9f1f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aed9c97aa38a534d9350c223e7ff1ae"><td class="memItemLeft" align="right" valign="top">QScopedPointer&lt; QFile &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a2aed9c97aa38a534d9350c223e7ff1ae">pFile_</a></td></tr>
<tr class="memdesc:a2aed9c97aa38a534d9350c223e7ff1ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルオブジェクト  <a href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a2aed9c97aa38a534d9350c223e7ff1ae">[詳解]</a><br /></td></tr>
<tr class="separator:a2aed9c97aa38a534d9350c223e7ff1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5e2e0ec74224c6ed46c886090f6ef4"><td class="memItemLeft" align="right" valign="top">QScopedPointer&lt; QTextStream &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#adb5e2e0ec74224c6ed46c886090f6ef4">pStream_</a></td></tr>
<tr class="memdesc:adb5e2e0ec74224c6ed46c886090f6ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ストリームオブジェクト  <a href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#adb5e2e0ec74224c6ed46c886090f6ef4">[詳解]</a><br /></td></tr>
<tr class="separator:adb5e2e0ec74224c6ed46c886090f6ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edd963234cf0d4085e18307843fd8a9"><td class="memItemLeft" align="right" valign="top">QMutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a4edd963234cf0d4085e18307843fd8a9">fileMutex_</a></td></tr>
<tr class="memdesc:a4edd963234cf0d4085e18307843fd8a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイル操作用ミューテックスオブジェクト  <a href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a4edd963234cf0d4085e18307843fd8a9">[詳解]</a><br /></td></tr>
<tr class="separator:a4edd963234cf0d4085e18307843fd8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb1ad2e8519dabfbda6cde812c69c56"><td class="memItemLeft" align="right" valign="top">QReadWriteLock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a6cb1ad2e8519dabfbda6cde812c69c56">readWriteMutex_</a></td></tr>
<tr class="memdesc:a6cb1ad2e8519dabfbda6cde812c69c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">読み書き用ミューテックスオブジェクト  <a href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a6cb1ad2e8519dabfbda6cde812c69c56">[詳解]</a><br /></td></tr>
<tr class="separator:a6cb1ad2e8519dabfbda6cde812c69c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><h3>template&lt;class Options&gt;<br />
class npp202009::npp::writer::FileBase&lt; Options &gt;</h3>

<p>書き込みファイル用ベースクラス </p>
<dl class="tparams"><dt>テンプレート引数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Options</td><td>オプションクラス </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="a876a44b954ade64defc5daf425604ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876a44b954ade64defc5daf425604ef3">&#9670;&nbsp;</a></span>FileBase() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Options &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">npp202009::npp::writer::FileBase</a>&lt; Options &gt;::<a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">FileBase</a> </td>
          <td>(</td>
          <td class="paramtype">Options &amp;&amp;&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>オプションオブジェクトへの右辺値参照 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a927b2bc4418ad73e85c4c1cb7a5b1802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927b2bc4418ad73e85c4c1cb7a5b1802">&#9670;&nbsp;</a></span>FileBase() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Options &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">npp202009::npp::writer::FileBase</a>&lt; Options &gt;::<a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">FileBase</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">FileBase</a>&lt; Options &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>コピーコンストラクタは無効にする。 </p>

</div>
</div>
<a id="a066f52c29334c8e23c969a1288931d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066f52c29334c8e23c969a1288931d5d">&#9670;&nbsp;</a></span>FileBase() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Options &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">npp202009::npp::writer::FileBase</a>&lt; Options &gt;::<a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">FileBase</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">FileBase</a>&lt; Options &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ムーブコンストラクタ </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>ムーブ元オブジェクト </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08d30537aad03c364b6146f7564bdc44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d30537aad03c364b6146f7564bdc44">&#9670;&nbsp;</a></span>~FileBase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Options &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">npp202009::npp::writer::FileBase</a>&lt; Options &gt;::~<a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">FileBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="af781c14865d56cacb8646aa0eb3ebdd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af781c14865d56cacb8646aa0eb3ebdd3">&#9670;&nbsp;</a></span>_write()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Options &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">npp202009::npp::writer::FileBase</a>&lt; Options &gt;::_write </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>endl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flush</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ファイルにテキストを書き込む。(より低レベルな処理を推奨) </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>書き込むテキスト </td></tr>
    <tr><td class="paramname">endl</td><td>改行する場合は真 </td></tr>
    <tr><td class="paramname">flush</td><td>即時フラッシュする場合は真 </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#ac7e4169150923295cf3e87b944369539">npp202009::npp::writer::File</a>を実装しています。</p>

</div>
</div>
<a id="acc85af8314cf579e32ea095d34f1c345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc85af8314cf579e32ea095d34f1c345">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Options &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">npp202009::npp::writer::FileBase</a>&lt; Options &gt;::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ファイルを閉じる。 </p>

<p><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#a9cbbd2807bc202f040f74acea334ee47">npp202009::npp::writer::File</a>を実装しています。</p>

</div>
</div>
<a id="aa6abc59fc2e76a753dd6d23b04c112b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6abc59fc2e76a753dd6d23b04c112b1">&#9670;&nbsp;</a></span>fileMutex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Options &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QMutex* <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">npp202009::npp::writer::FileBase</a>&lt; Options &gt;::fileMutex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ファイル操作用ミューテックスを取得する。 </p>
<dl class="section return"><dt>戻り値</dt><dd>ファイル操作用ミューテックスへのポインタ </dd></dl>

<p><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#a50ecbb3d133ab8b708f270475078e8a7">npp202009::npp::writer::File</a>を実装しています。</p>

</div>
</div>
<a id="a0391b1e82e8b0ea93abf814321989bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0391b1e82e8b0ea93abf814321989bb9">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Options &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QFileInfo <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">npp202009::npp::writer::FileBase</a>&lt; Options &gt;::info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ファイル情報を取得する。 </p>
<dl class="section return"><dt>戻り値</dt><dd>ファイル情報(QFileInfo型) </dd></dl>

<p><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#ab61be1ee88cab026c36dd1a99dbb2ec6">npp202009::npp::writer::File</a>を実装しています。</p>

</div>
</div>
<a id="ad7f04577b506f59b2284b157cc170e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f04577b506f59b2284b157cc170e35">&#9670;&nbsp;</a></span>isOpen()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Options &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">npp202009::npp::writer::FileBase</a>&lt; Options &gt;::isOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ファイルは開いているか。 </p>
<dl class="section return"><dt>戻り値</dt><dd>開いていれば真を返す。 </dd></dl>

<p><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#a4c64767d60856983639843cc8b6f7cde">npp202009::npp::writer::File</a>を実装しています。</p>

</div>
</div>
<a id="a14984380f346f60d8b8ef139ea48359a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14984380f346f60d8b8ef139ea48359a">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Options &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">npp202009::npp::writer::FileBase</a>&lt; Options &gt;::open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ファイルを開く。 </p>

<p><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#a9ae9c5bc022d3c97818a153dd18646cf">npp202009::npp::writer::File</a>を実装しています。</p>

</div>
</div>
<a id="a8804d0e053208281df1934e403d36853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8804d0e053208281df1934e403d36853">&#9670;&nbsp;</a></span>setCodec()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Options &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">npp202009::npp::writer::FileBase</a>&lt; Options &gt;::setCodec </td>
          <td>(</td>
          <td class="paramtype">QTextCodec *&#160;</td>
          <td class="paramname"><em>pCodec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>コーデックを設定する。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCodec</td><td>コーデックへのポインタ </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#aaef287f61986088a37d37e57184bfdb9">npp202009::npp::writer::File</a>を実装しています。</p>

</div>
</div>
<a id="a6fe23324d001f26202604da1b3c25722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe23324d001f26202604da1b3c25722">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Options &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">npp202009::npp::writer::FileBase</a>&lt; Options &gt;::write </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>endl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flush</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ファイルにテキストを書き込む。(より高機能な処理を推奨) <em>writeを呼び出す前に、options</em>.beforeWriteを呼びだしている。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>書き込むテキスト </td></tr>
    <tr><td class="paramname">endl</td><td>改行する場合は真 </td></tr>
    <tr><td class="paramname">flush</td><td>即時フラッシュする場合は真 </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#aec6ca0dc05e5b9b870ecac831866c6b5">npp202009::npp::writer::File</a>を実装しています。</p>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a4edd963234cf0d4085e18307843fd8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4edd963234cf0d4085e18307843fd8a9">&#9670;&nbsp;</a></span>fileMutex_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Options &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMutex <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">npp202009::npp::writer::FileBase</a>&lt; Options &gt;::fileMutex_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ファイル操作用ミューテックスオブジェクト </p>

</div>
</div>
<a id="ab30a51c4f646419965099954df9f1f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30a51c4f646419965099954df9f1f2b">&#9670;&nbsp;</a></span>options_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Options &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Options <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">npp202009::npp::writer::FileBase</a>&lt; Options &gt;::options_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>オプションオブジェクト </p>

</div>
</div>
<a id="a2aed9c97aa38a534d9350c223e7ff1ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aed9c97aa38a534d9350c223e7ff1ae">&#9670;&nbsp;</a></span>pFile_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Options &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QScopedPointer&lt;QFile&gt; <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">npp202009::npp::writer::FileBase</a>&lt; Options &gt;::pFile_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ファイルオブジェクト </p>

</div>
</div>
<a id="adb5e2e0ec74224c6ed46c886090f6ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5e2e0ec74224c6ed46c886090f6ef4">&#9670;&nbsp;</a></span>pStream_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Options &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QScopedPointer&lt;QTextStream&gt; <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">npp202009::npp::writer::FileBase</a>&lt; Options &gt;::pStream_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ストリームオブジェクト </p>

</div>
</div>
<a id="a6cb1ad2e8519dabfbda6cde812c69c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb1ad2e8519dabfbda6cde812c69c56">&#9670;&nbsp;</a></span>readWriteMutex_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Options &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QReadWriteLock <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">npp202009::npp::writer::FileBase</a>&lt; Options &gt;::readWriteMutex_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>読み書き用ミューテックスオブジェクト </p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/npp/utils/writer/<a class="el" href="writer_2filebase_8hpp_source.html">filebase.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
