<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1logger.html">logger</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html">Logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">npp202009::npp::logger::Logger&lt; Writer, Formatter &gt; メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html">npp202009::npp::logger::Logger&lt; Writer, Formatter &gt;</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a2f94fc38de725c53dfb25f508d323cbe">critical</a>(QString &amp;&amp;msg)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html">npp202009::npp::logger::Logger&lt; Writer, Formatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a34c504d20491659a118d35bf5a458350">debug</a>(QString &amp;&amp;msg)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html">npp202009::npp::logger::Logger&lt; Writer, Formatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#ab21d036a4e475519f45598b0b74f5d8b">error</a>(QString &amp;&amp;msg)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html">npp202009::npp::logger::Logger&lt; Writer, Formatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a4d76c74818049b423033ce171f93e3ac">formatter_</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html">npp202009::npp::logger::Logger&lt; Writer, Formatter &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a511414aefed100cee49bc43a5b08cbcb">id</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html">npp202009::npp::logger::Logger&lt; Writer, Formatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a3a51b92e5b0214997b001e4f0e8f1981">id_</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html">npp202009::npp::logger::Logger&lt; Writer, Formatter &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a13112d96d53b3ec5bbd798fa61298a6f">info</a>(QString &amp;&amp;msg)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html">npp202009::npp::logger::Logger&lt; Writer, Formatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#aa0c105d3283cb797c52611d25d6177aa">Logger</a>(QString &amp;&amp;id, Writer &amp;&amp;writer, LevelEnum threshold, QString &amp;&amp;format=QString())</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html">npp202009::npp::logger::Logger&lt; Writer, Formatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#aab0d5893006c283c9304d60b744f4564">output</a>(LevelEnum level, QString &amp;&amp;msg)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html">npp202009::npp::logger::Logger&lt; Writer, Formatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a8cd95e4d3524426de33323e2f9fcfecd">threshold_</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html">npp202009::npp::logger::Logger&lt; Writer, Formatter &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a57751c053dd85f0627c1e4d0f4bfd489">trace</a>(QString &amp;&amp;msg)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html">npp202009::npp::logger::Logger&lt; Writer, Formatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a34198b756f70a4d347a7680ce8526615">warning</a>(QString &amp;&amp;msg)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html">npp202009::npp::logger::Logger&lt; Writer, Formatter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#acb727e7216ad91329496cab151bfe5e7">writer_</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html">npp202009::npp::logger::Logger&lt; Writer, Formatter &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a8704c5343e02194da8880de42a4222bc">~Logger</a>()=default</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html">npp202009::npp::logger::Logger&lt; Writer, Formatter &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
