<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::jwt::PKey クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1jwt.html">jwt</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_p_key.html">PKey</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pri-attribs">非公開変数類</a> &#124;
<a href="classnpp202009_1_1npp_1_1jwt_1_1_p_key-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::jwt::PKey クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>OpenSSL EVP_PKEY型のラッパークラス  
 <a href="classnpp202009_1_1npp_1_1jwt_1_1_p_key.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="pkey_8hpp_source.html">pkey.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a5014049ed339b174a4b4feccf2f855e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_p_key.html#a5014049ed339b174a4b4feccf2f855e0">PKey</a> ()</td></tr>
<tr class="memdesc:a5014049ed339b174a4b4feccf2f855e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">EVP_PKEYポインタ  <a href="classnpp202009_1_1npp_1_1jwt_1_1_p_key.html#a5014049ed339b174a4b4feccf2f855e0">[詳解]</a><br /></td></tr>
<tr class="separator:a5014049ed339b174a4b4feccf2f855e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb0f801bc9bca17e0ea0d73e8c03d0a"><td class="memItemLeft" align="right" valign="top">EVP_PKEY *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_p_key.html#a1bb0f801bc9bca17e0ea0d73e8c03d0a">operator()</a> ()</td></tr>
<tr class="memdesc:a1bb0f801bc9bca17e0ea0d73e8c03d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">EVP_PKEYオリジナルポインタ  <a href="classnpp202009_1_1npp_1_1jwt_1_1_p_key.html#a1bb0f801bc9bca17e0ea0d73e8c03d0a">[詳解]</a><br /></td></tr>
<tr class="separator:a1bb0f801bc9bca17e0ea0d73e8c03d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29347697a4ff2d2a49e3575c6f35d52b"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a29347697a4ff2d2a49e3575c6f35d52b"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_p_key.html#a29347697a4ff2d2a49e3575c6f35d52b">setRSA</a> (<a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_rsa.html">Rsa</a>&lt; T &gt; &amp;rsa) noexcept(false)</td></tr>
<tr class="memdesc:a29347697a4ff2d2a49e3575c6f35d52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">RSAキーの設定  <a href="classnpp202009_1_1npp_1_1jwt_1_1_p_key.html#a29347697a4ff2d2a49e3575c6f35d52b">[詳解]</a><br /></td></tr>
<tr class="separator:a29347697a4ff2d2a49e3575c6f35d52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0664d96a1c24c6b3fe8cf1af4417f2d"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_p_key.html#ad0664d96a1c24c6b3fe8cf1af4417f2d">size</a> () const</td></tr>
<tr class="memdesc:ad0664d96a1c24c6b3fe8cf1af4417f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">EVP_PKEYのサイズ  <a href="classnpp202009_1_1npp_1_1jwt_1_1_p_key.html#ad0664d96a1c24c6b3fe8cf1af4417f2d">[詳解]</a><br /></td></tr>
<tr class="separator:ad0664d96a1c24c6b3fe8cf1af4417f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
非公開変数類</h2></td></tr>
<tr class="memitem:aeff0b84c5a0b8735d442cf7cc7b85980"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenpp202009_1_1npp_1_1jwt.html#a4af4341b8b3efedb58b4098238155d2c">PKeyPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_p_key.html#aeff0b84c5a0b8735d442cf7cc7b85980">ptr_</a></td></tr>
<tr class="separator:aeff0b84c5a0b8735d442cf7cc7b85980"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>OpenSSL EVP_PKEY型のラッパークラス </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="a5014049ed339b174a4b4feccf2f855e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5014049ed339b174a4b4feccf2f855e0">&#9670;&nbsp;</a></span>PKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::jwt::PKey::PKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>EVP_PKEYポインタ </p>
<p>デフォルトコンストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a1bb0f801bc9bca17e0ea0d73e8c03d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb0f801bc9bca17e0ea0d73e8c03d0a">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EVP_PKEY* npp202009::npp::jwt::PKey::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>EVP_PKEYオリジナルポインタ </p>
<dl class="section return"><dt>戻り値</dt><dd>EVP_PKEYオリジナルポインタ </dd></dl>

</div>
</div>
<a id="a29347697a4ff2d2a49e3575c6f35d52b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29347697a4ff2d2a49e3575c6f35d52b">&#9670;&nbsp;</a></span>setRSA()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool npp202009::npp::jwt::PKey::setRSA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_rsa.html">Rsa</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rsa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>RSAキーの設定 </p>
<dl class="tparams"><dt>テンプレート引数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>RSAファンクタ型 </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">rsa</td><td>RSAキー </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad0664d96a1c24c6b3fe8cf1af4417f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0664d96a1c24c6b3fe8cf1af4417f2d">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint npp202009::npp::jwt::PKey::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>EVP_PKEYのサイズ </p>
<dl class="section return"><dt>戻り値</dt><dd>EVP_PKEYのサイズ </dd></dl>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="aeff0b84c5a0b8735d442cf7cc7b85980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff0b84c5a0b8735d442cf7cc7b85980">&#9670;&nbsp;</a></span>ptr_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenpp202009_1_1npp_1_1jwt.html#a4af4341b8b3efedb58b4098238155d2c">PKeyPtr</a> npp202009::npp::jwt::PKey::ptr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/npp/utils/jwt/<a class="el" href="pkey_8hpp_source.html">pkey.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
