<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::Search&lt; T &gt; クラステンプレート</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1_search.html">Search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#pub-types">公開型</a> &#124;
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="classnpp202009_1_1npp_1_1_search-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::Search&lt; T &gt; クラステンプレート</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="search_8hpp_source.html">search.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpp202009_1_1npp_1_1_search_1_1_iterator.html">Iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
公開型</h2></td></tr>
<tr class="memitem:a90c0007c240e81b7853bc7b875d903b1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_search.html#a90c0007c240e81b7853bc7b875d903b1">CallbackFunction</a> = std::function&lt; bool(const SEARCH_MATCH &amp;, ITEM_TABLE *, T *)&gt;</td></tr>
<tr class="separator:a90c0007c240e81b7853bc7b875d903b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:aee6f8fc18381903318bed5704680a15c"><td class="memItemLeft" align="right" valign="top">observable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_search.html#aee6f8fc18381903318bed5704680a15c">operator()</a> (DBHANDLE hDB, FORMULAHANDLE hFormula=NULLHANDLE, const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;viewTitle=&quot;&quot;, WORD flags=0, WORD noteClassMask=NOTE_CLASS_DOCUMENT, <a class="el" href="classnpp202009_1_1npp_1_1_search.html#a90c0007c240e81b7853bc7b875d903b1">CallbackFunction</a> callback=<a class="el" href="namespacenpp202009_1_1npp.html#a16423b9ed062c62491be50eafca22088">callbackForNoteID</a>, TIMEDATE *pSince=nullptr, TIMEDATE *retUntil=nullptr) const noexcept</td></tr>
<tr class="separator:aee6f8fc18381903318bed5704680a15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:ab2755b8724f5e72eff6ef059593b87be"><td class="memItemLeft" align="right" valign="top">static STATUS LNPUBLIC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_search.html#ab2755b8724f5e72eff6ef059593b87be">callbackBase</a> (void *ptr, SEARCH_MATCH *pMatch, ITEM_TABLE *pSummaryBuffer)</td></tr>
<tr class="separator:ab2755b8724f5e72eff6ef059593b87be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">型定義メンバ詳解</h2>
<a id="a90c0007c240e81b7853bc7b875d903b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c0007c240e81b7853bc7b875d903b1">&#9670;&nbsp;</a></span>CallbackFunction</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T  = NOTEID&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnpp202009_1_1npp_1_1_search.html">npp202009::npp::Search</a>&lt; T &gt;::<a class="el" href="classnpp202009_1_1npp_1_1_search.html#a90c0007c240e81b7853bc7b875d903b1">CallbackFunction</a> =  std::function&lt;bool(const SEARCH_MATCH &amp;, ITEM_TABLE *, T *)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="ab2755b8724f5e72eff6ef059593b87be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2755b8724f5e72eff6ef059593b87be">&#9670;&nbsp;</a></span>callbackBase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">STATUS LNPUBLIC <a class="el" href="classnpp202009_1_1npp_1_1_search.html">npp202009::npp::Search</a>&lt; T &gt;::callbackBase </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SEARCH_MATCH *&#160;</td>
          <td class="paramname"><em>pMatch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ITEM_TABLE *&#160;</td>
          <td class="paramname"><em>pSummaryBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee6f8fc18381903318bed5704680a15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6f8fc18381903318bed5704680a15c">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T  = NOTEID&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">observable&lt; T &gt; <a class="el" href="classnpp202009_1_1npp_1_1_search.html">npp202009::npp::Search</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">DBHANDLE&#160;</td>
          <td class="paramname"><em>hDB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FORMULAHANDLE&#160;</td>
          <td class="paramname"><em>hFormula</em> = <code>NULLHANDLE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>viewTitle</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>noteClassMask</em> = <code>NOTE_CLASS_DOCUMENT</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnpp202009_1_1npp_1_1_search.html#a90c0007c240e81b7853bc7b875d903b1">CallbackFunction</a>&#160;</td>
          <td class="paramname"><em>callback</em> = <code><a class="el" href="namespacenpp202009_1_1npp.html#a16423b9ed062c62491be50eafca22088">callbackForNoteID</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIMEDATE *&#160;</td>
          <td class="paramname"><em>pSince</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIMEDATE *&#160;</td>
          <td class="paramname"><em>retUntil</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/npp/<a class="el" href="search_8hpp_source.html">search.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
