<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::csv::FileOptions クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1csv.html">csv</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1csv_1_1_file_options.html">FileOptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pri-attribs">非公開変数類</a> &#124;
<a href="classnpp202009_1_1npp_1_1csv_1_1_file_options-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::csv::FileOptions クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>CSV用ファイルオプションクラス(CSVヘッダーを付加する)  
 <a href="classnpp202009_1_1npp_1_1csv_1_1_file_options.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="fileoptions_8hpp_source.html">fileoptions.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a07bb3926962be31fb9f3393eab8347f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1csv_1_1_file_options.html#a07bb3926962be31fb9f3393eab8347f3">FileOptions</a> ()</td></tr>
<tr class="memdesc:a07bb3926962be31fb9f3393eab8347f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classnpp202009_1_1npp_1_1csv_1_1_file_options.html#a07bb3926962be31fb9f3393eab8347f3">[詳解]</a><br /></td></tr>
<tr class="separator:a07bb3926962be31fb9f3393eab8347f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e385cf8a5f57b3afee99fe1f48c640"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnpp202009_1_1npp_1_1csv_1_1_file_options.html">FileOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1csv_1_1_file_options.html#aa4e385cf8a5f57b3afee99fe1f48c640">add</a> (QString &amp;&amp;header)</td></tr>
<tr class="memdesc:aa4e385cf8a5f57b3afee99fe1f48c640"><td class="mdescLeft">&#160;</td><td class="mdescRight">ヘッダーを追加する。  <a href="classnpp202009_1_1npp_1_1csv_1_1_file_options.html#aa4e385cf8a5f57b3afee99fe1f48c640">[詳解]</a><br /></td></tr>
<tr class="separator:aa4e385cf8a5f57b3afee99fe1f48c640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7080c4d7fc89b15785331a51ffbef436"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1csv_1_1_file_options.html#a7080c4d7fc89b15785331a51ffbef436">afterOpen</a> (<a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file.html">writer::File</a> *pFile)</td></tr>
<tr class="memdesc:a7080c4d7fc89b15785331a51ffbef436"><td class="mdescLeft">&#160;</td><td class="mdescRight">文書オープン後にフックするメソッド ファイルサイズが0(何も書き込みがない)の時、CSVヘッダーを書き込む。  <a href="classnpp202009_1_1npp_1_1csv_1_1_file_options.html#a7080c4d7fc89b15785331a51ffbef436">[詳解]</a><br /></td></tr>
<tr class="separator:a7080c4d7fc89b15785331a51ffbef436"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
非公開変数類</h2></td></tr>
<tr class="memitem:acbf330cb784cebbd7baae5f73d31097b"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1csv_1_1_file_options.html#acbf330cb784cebbd7baae5f73d31097b">headers_</a></td></tr>
<tr class="memdesc:acbf330cb784cebbd7baae5f73d31097b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSVヘッダーリスト  <a href="classnpp202009_1_1npp_1_1csv_1_1_file_options.html#acbf330cb784cebbd7baae5f73d31097b">[詳解]</a><br /></td></tr>
<tr class="separator:acbf330cb784cebbd7baae5f73d31097b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>CSV用ファイルオプションクラス(CSVヘッダーを付加する) </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="a07bb3926962be31fb9f3393eab8347f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07bb3926962be31fb9f3393eab8347f3">&#9670;&nbsp;</a></span>FileOptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::csv::FileOptions::FileOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="aa4e385cf8a5f57b3afee99fe1f48c640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e385cf8a5f57b3afee99fe1f48c640">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnpp202009_1_1npp_1_1csv_1_1_file_options.html">FileOptions</a>&amp; npp202009::npp::csv::FileOptions::add </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&amp;&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ヘッダーを追加する。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>ヘッダー文字列 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>自身への参照 </dd></dl>

</div>
</div>
<a id="a7080c4d7fc89b15785331a51ffbef436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7080c4d7fc89b15785331a51ffbef436">&#9670;&nbsp;</a></span>afterOpen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void npp202009::npp::csv::FileOptions::afterOpen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file.html">writer::File</a> *&#160;</td>
          <td class="paramname"><em>pFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>文書オープン後にフックするメソッド ファイルサイズが0(何も書き込みがない)の時、CSVヘッダーを書き込む。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFile</td><td>writer::Fileへのポインタ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="acbf330cb784cebbd7baae5f73d31097b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf330cb784cebbd7baae5f73d31097b">&#9670;&nbsp;</a></span>headers_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList npp202009::npp::csv::FileOptions::headers_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CSVヘッダーリスト </p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/npp/utils/csv/<a class="el" href="fileoptions_8hpp_source.html">fileoptions.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
