<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::Status クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1_status.html">Status</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pri-attribs">非公開変数類</a> &#124;
<a href="classnpp202009_1_1npp_1_1_status-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::Status クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>ステータス値のラッパー<br  />
 Notes C API関数の大部分が返す「STATUS」型のラッパークラス  
 <a href="classnpp202009_1_1npp_1_1_status.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="status_8hpp_source.html">status.hpp</a>&gt;</code></p>
<div class="dynheader">
npp202009::npp::Status の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnpp202009_1_1npp_1_1_status.png" usemap="#npp202009::npp::Status_map" alt=""/>
  <map id="npp202009::npp::Status_map" name="npp202009::npp::Status_map">
<area href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html" alt="npp202009::npp::Formula::CompileError" shape="rect" coords="0,112,235,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:aac2c9ac56e58047b22872022be6dc124"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_status.html#aac2c9ac56e58047b22872022be6dc124">Status</a> () noexcept</td></tr>
<tr class="memdesc:aac2c9ac56e58047b22872022be6dc124"><td class="mdescLeft">&#160;</td><td class="mdescRight">デフォルトコンストラクタ  <a href="classnpp202009_1_1npp_1_1_status.html#aac2c9ac56e58047b22872022be6dc124">[詳解]</a><br /></td></tr>
<tr class="separator:aac2c9ac56e58047b22872022be6dc124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ad006703c299ce1ccee092c342e8d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_status.html#af2ad006703c299ce1ccee092c342e8d4">Status</a> (STATUS status) noexcept</td></tr>
<tr class="memdesc:af2ad006703c299ce1ccee092c342e8d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classnpp202009_1_1npp_1_1_status.html#af2ad006703c299ce1ccee092c342e8d4">[詳解]</a><br /></td></tr>
<tr class="separator:af2ad006703c299ce1ccee092c342e8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a6232e3e9adeea02973bdf937cbd24"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_status.html#ad2a6232e3e9adeea02973bdf937cbd24">error</a> () const noexcept</td></tr>
<tr class="memdesc:ad2a6232e3e9adeea02973bdf937cbd24"><td class="mdescLeft">&#160;</td><td class="mdescRight">エラー値を返す。  <a href="classnpp202009_1_1npp_1_1_status.html#ad2a6232e3e9adeea02973bdf937cbd24">[詳解]</a><br /></td></tr>
<tr class="separator:ad2a6232e3e9adeea02973bdf937cbd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06861256a169730d0b98027637359cb9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_status.html#a06861256a169730d0b98027637359cb9">success</a> () const noexcept</td></tr>
<tr class="memdesc:a06861256a169730d0b98027637359cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">エラーが発生しなければ真を返す。  <a href="classnpp202009_1_1npp_1_1_status.html#a06861256a169730d0b98027637359cb9">[詳解]</a><br /></td></tr>
<tr class="separator:a06861256a169730d0b98027637359cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44918d3959213f4592cf34bab3d0bdd5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_status.html#a44918d3959213f4592cf34bab3d0bdd5">failure</a> () const noexcept</td></tr>
<tr class="memdesc:a44918d3959213f4592cf34bab3d0bdd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">エラーが発生していれば真を返す。  <a href="classnpp202009_1_1npp_1_1_status.html#a44918d3959213f4592cf34bab3d0bdd5">[詳解]</a><br /></td></tr>
<tr class="separator:a44918d3959213f4592cf34bab3d0bdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b97b10314aede18253350bea01c0e1b"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_status.html#a0b97b10314aede18253350bea01c0e1b">what</a> () const noexcept override</td></tr>
<tr class="memdesc:a0b97b10314aede18253350bea01c0e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">エラーの説明を返す。  <a href="classnpp202009_1_1npp_1_1_status.html#a0b97b10314aede18253350bea01c0e1b">[詳解]</a><br /></td></tr>
<tr class="separator:a0b97b10314aede18253350bea01c0e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5b8189dbc08365b5f6cefe0468bb45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_status.html#afe5b8189dbc08365b5f6cefe0468bb45">message</a> () const noexcept</td></tr>
<tr class="memdesc:afe5b8189dbc08365b5f6cefe0468bb45"><td class="mdescLeft">&#160;</td><td class="mdescRight">エラーメッセージをLMBCS形式で返す。  <a href="classnpp202009_1_1npp_1_1_status.html#afe5b8189dbc08365b5f6cefe0468bb45">[詳解]</a><br /></td></tr>
<tr class="separator:afe5b8189dbc08365b5f6cefe0468bb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33473883df530d6e14a1110dec89c1cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_status.html#a33473883df530d6e14a1110dec89c1cf">isDisplayed</a> () const noexcept</td></tr>
<tr class="memdesc:a33473883df530d6e14a1110dec89c1cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">表示済みかどうか  <a href="classnpp202009_1_1npp_1_1_status.html#a33473883df530d6e14a1110dec89c1cf">[詳解]</a><br /></td></tr>
<tr class="separator:a33473883df530d6e14a1110dec89c1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0dd54716308e861b4e3576b59c5fef8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_status.html#ac0dd54716308e861b4e3576b59c5fef8">isRemote</a> () const noexcept</td></tr>
<tr class="memdesc:ac0dd54716308e861b4e3576b59c5fef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">リモート先のエラーかどうか  <a href="classnpp202009_1_1npp_1_1_status.html#ac0dd54716308e861b4e3576b59c5fef8">[詳解]</a><br /></td></tr>
<tr class="separator:ac0dd54716308e861b4e3576b59c5fef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90999889225af58ab9f32d9c20bceaa"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_status.html#aa90999889225af58ab9f32d9c20bceaa">package</a> () const noexcept</td></tr>
<tr class="memdesc:aa90999889225af58ab9f32d9c20bceaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">エラーが発生したパッケージ値を返す。  <a href="classnpp202009_1_1npp_1_1_status.html#aa90999889225af58ab9f32d9c20bceaa">[詳解]</a><br /></td></tr>
<tr class="separator:aa90999889225af58ab9f32d9c20bceaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50960a5655f22444f501ce1494b2c19"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_status.html#ad50960a5655f22444f501ce1494b2c19">errnum</a> () const noexcept</td></tr>
<tr class="memdesc:ad50960a5655f22444f501ce1494b2c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">エラー番号を返す。  <a href="classnpp202009_1_1npp_1_1_status.html#ad50960a5655f22444f501ce1494b2c19">[詳解]</a><br /></td></tr>
<tr class="separator:ad50960a5655f22444f501ce1494b2c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
非公開変数類</h2></td></tr>
<tr class="memitem:a11c7ee4587d45648e6cba3f495b2a828"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_status.html#a11c7ee4587d45648e6cba3f495b2a828">status_</a></td></tr>
<tr class="memdesc:a11c7ee4587d45648e6cba3f495b2a828"><td class="mdescLeft">&#160;</td><td class="mdescRight">ステータス値  <a href="classnpp202009_1_1npp_1_1_status.html#a11c7ee4587d45648e6cba3f495b2a828">[詳解]</a><br /></td></tr>
<tr class="separator:a11c7ee4587d45648e6cba3f495b2a828"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>ステータス値のラッパー<br  />
 Notes C API関数の大部分が返す「STATUS」型のラッパークラス </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="aac2c9ac56e58047b22872022be6dc124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2c9ac56e58047b22872022be6dc124">&#9670;&nbsp;</a></span>Status() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::Status::Status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デフォルトコンストラクタ </p>

</div>
</div>
<a id="af2ad006703c299ce1ccee092c342e8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ad006703c299ce1ccee092c342e8d4">&#9670;&nbsp;</a></span>Status() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::Status::Status </td>
          <td>(</td>
          <td class="paramtype">STATUS&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>初期ステータス値 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="ad50960a5655f22444f501ce1494b2c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad50960a5655f22444f501ce1494b2c19">&#9670;&nbsp;</a></span>errnum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">STATUS npp202009::npp::Status::errnum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>エラー番号を返す。 </p>
<dl class="section return"><dt>戻り値</dt><dd>エラー番号 </dd></dl>

</div>
</div>
<a id="ad2a6232e3e9adeea02973bdf937cbd24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a6232e3e9adeea02973bdf937cbd24">&#9670;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">STATUS npp202009::npp::Status::error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>エラー値を返す。 </p>
<dl class="section return"><dt>戻り値</dt><dd>エラー値 </dd></dl>

</div>
</div>
<a id="a44918d3959213f4592cf34bab3d0bdd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44918d3959213f4592cf34bab3d0bdd5">&#9670;&nbsp;</a></span>failure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool npp202009::npp::Status::failure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>エラーが発生していれば真を返す。 </p>
<dl class="section return"><dt>戻り値</dt><dd>エラーが発生していれば真 </dd></dl>

</div>
</div>
<a id="a33473883df530d6e14a1110dec89c1cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33473883df530d6e14a1110dec89c1cf">&#9670;&nbsp;</a></span>isDisplayed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool npp202009::npp::Status::isDisplayed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>表示済みかどうか </p>
<dl class="section return"><dt>戻り値</dt><dd>表示済みなら真 </dd></dl>

</div>
</div>
<a id="ac0dd54716308e861b4e3576b59c5fef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0dd54716308e861b4e3576b59c5fef8">&#9670;&nbsp;</a></span>isRemote()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool npp202009::npp::Status::isRemote </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>リモート先のエラーかどうか </p>
<dl class="section return"><dt>戻り値</dt><dd>リモート先のエラーなら真 </dd></dl>

</div>
</div>
<a id="afe5b8189dbc08365b5f6cefe0468bb45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5b8189dbc08365b5f6cefe0468bb45">&#9670;&nbsp;</a></span>message()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> npp202009::npp::Status::message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>エラーメッセージをLMBCS形式で返す。 </p>
<dl class="section return"><dt>戻り値</dt><dd>エラーメッセージ </dd></dl>

</div>
</div>
<a id="aa90999889225af58ab9f32d9c20bceaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90999889225af58ab9f32d9c20bceaa">&#9670;&nbsp;</a></span>package()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">STATUS npp202009::npp::Status::package </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>エラーが発生したパッケージ値を返す。 </p>
<dl class="section return"><dt>戻り値</dt><dd>パッケージ値 </dd></dl>

</div>
</div>
<a id="a06861256a169730d0b98027637359cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06861256a169730d0b98027637359cb9">&#9670;&nbsp;</a></span>success()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool npp202009::npp::Status::success </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>エラーが発生しなければ真を返す。 </p>
<dl class="section return"><dt>戻り値</dt><dd>エラーが発生しなければ真 </dd></dl>

</div>
</div>
<a id="a0b97b10314aede18253350bea01c0e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b97b10314aede18253350bea01c0e1b">&#9670;&nbsp;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * npp202009::npp::Status::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>エラーの説明を返す。 </p>
<dl class="section return"><dt>戻り値</dt><dd>エラー説明 </dd></dl>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a11c7ee4587d45648e6cba3f495b2a828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c7ee4587d45648e6cba3f495b2a828">&#9670;&nbsp;</a></span>status_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">STATUS npp202009::npp::Status::status_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ステータス値 </p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/npp/<a class="el" href="status_8hpp_source.html">status.hpp</a></li>
<li>include/npp/type/<a class="el" href="type_2lmbcs_8hpp_source.html">lmbcs.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
