<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::Database クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1_database.html">Database</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#pub-types">公開型</a> &#124;
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="classnpp202009_1_1npp_1_1_database-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::Database クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="database_8hpp_source.html">database.hpp</a>&gt;</code></p>
<div class="dynheader">
npp202009::npp::Database の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnpp202009_1_1npp_1_1_database.png" usemap="#npp202009::npp::Database_map" alt=""/>
  <map id="npp202009::npp::Database_map" name="npp202009::npp::Database_map">
<area href="classnpp202009_1_1npp_1_1handle_1_1_base.html" title="Notes/Domino APIで使用するハンドルテンプレートクラス" alt="npp202009::npp::handle::Base&lt; T &gt;" shape="rect" coords="0,0,328,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html">NoteInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_path.html">Path</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_paths.html">Paths</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
公開型</h2></td></tr>
<tr class="memitem:a431873d7ae130ce4bbed1149aaaf3f44"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_database.html#a431873d7ae130ce4bbed1149aaaf3f44">ObjectSize</a> = std::tuple&lt; DWORD, WORD, WORD &gt;</td></tr>
<tr class="separator:a431873d7ae130ce4bbed1149aaaf3f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classnpp202009_1_1npp_1_1handle_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classnpp202009_1_1npp_1_1handle_1_1_base')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">npp202009::npp::handle::Base&lt; T &gt;</a> に属する継承公開型</td></tr>
<tr class="memitem:af840ac4f00e1079e540f309b3ee67217 inherit pub_types_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#af840ac4f00e1079e540f309b3ee67217">handle_type</a> = typename T::handle_type</td></tr>
<tr class="memdesc:af840ac4f00e1079e540f309b3ee67217 inherit pub_types_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">ハンドル値  <a href="classnpp202009_1_1npp_1_1handle_1_1_base.html#af840ac4f00e1079e540f309b3ee67217">[詳解]</a><br /></td></tr>
<tr class="separator:af840ac4f00e1079e540f309b3ee67217 inherit pub_types_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a77517117fdab445731dd9bc01b51a51e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_database.html#a77517117fdab445731dd9bc01b51a51e">Database</a> ()</td></tr>
<tr class="separator:a77517117fdab445731dd9bc01b51a51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07a5421ca3166b63cb2d3e84a571434"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_database.html#aa07a5421ca3166b63cb2d3e84a571434">Database</a> (DBHANDLE &amp;&amp;<a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">handle</a>)</td></tr>
<tr class="separator:aa07a5421ca3166b63cb2d3e84a571434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb00d6bcc60711f10a22f6e094c54fde"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_database.html#afb00d6bcc60711f10a22f6e094c54fde">~Database</a> ()=default</td></tr>
<tr class="separator:afb00d6bcc60711f10a22f6e094c54fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c2dd307eeb7deea8ce22ca5bc0f1b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_database.html#ab6c2dd307eeb7deea8ce22ca5bc0f1b5">operator DBHANDLE</a> () const noexcept</td></tr>
<tr class="separator:ab6c2dd307eeb7deea8ce22ca5bc0f1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">npp202009::npp::handle::Base&lt; T &gt;</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:afbbaf943f8583ccb48147db56c3f9173 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#afbbaf943f8583ccb48147db56c3f9173">Base</a> (typename T::handle_type &amp;&amp;<a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">handle</a>) noexcept</td></tr>
<tr class="memdesc:afbbaf943f8583ccb48147db56c3f9173 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classnpp202009_1_1npp_1_1handle_1_1_base.html#afbbaf943f8583ccb48147db56c3f9173">[詳解]</a><br /></td></tr>
<tr class="separator:afbbaf943f8583ccb48147db56c3f9173 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6c238265828ce741243dc3ee9909a1 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="memItemLeft" align="right" valign="top">T::handle_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">handle</a> () const noexcept</td></tr>
<tr class="memdesc:a6e6c238265828ce741243dc3ee9909a1 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">ハンドル値  <a href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">[詳解]</a><br /></td></tr>
<tr class="separator:a6e6c238265828ce741243dc3ee9909a1 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8198fcc3af9ef8b1bb80cd63eca616 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a7e8198fcc3af9ef8b1bb80cd63eca616">is_null</a> () const noexcept</td></tr>
<tr class="memdesc:a7e8198fcc3af9ef8b1bb80cd63eca616 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">ハンドルが空かどうか  <a href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a7e8198fcc3af9ef8b1bb80cd63eca616">[詳解]</a><br /></td></tr>
<tr class="separator:a7e8198fcc3af9ef8b1bb80cd63eca616 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab421d750d348a7f66aefb2bd33dd5c29 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#ab421d750d348a7f66aefb2bd33dd5c29">is_valid</a> () const noexcept</td></tr>
<tr class="memdesc:ab421d750d348a7f66aefb2bd33dd5c29 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">有効なハンドルかどうか  <a href="classnpp202009_1_1npp_1_1handle_1_1_base.html#ab421d750d348a7f66aefb2bd33dd5c29">[詳解]</a><br /></td></tr>
<tr class="separator:ab421d750d348a7f66aefb2bd33dd5c29 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfc65e0a982784f0abc4b01b4f25b98 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#acdfc65e0a982784f0abc4b01b4f25b98">~Base</a> () noexcept(false)</td></tr>
<tr class="memdesc:acdfc65e0a982784f0abc4b01b4f25b98 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="classnpp202009_1_1npp_1_1handle_1_1_base.html#acdfc65e0a982784f0abc4b01b4f25b98">[詳解]</a><br /></td></tr>
<tr class="separator:acdfc65e0a982784f0abc4b01b4f25b98 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:ad5a1a63de7227c5de941f12eb821a36c"><td class="memTemplParams" colspan="2">template&lt;class T  = Database&gt; </td></tr>
<tr class="memitem:ad5a1a63de7227c5de941f12eb821a36c"><td class="memTemplItemLeft" align="right" valign="top">static observable&lt; QSharedPointer&lt; T &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_database.html#ad5a1a63de7227c5de941f12eb821a36c">open</a> (const <a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_path.html">Path</a> &amp;netpath) noexcept</td></tr>
<tr class="separator:ad5a1a63de7227c5de941f12eb821a36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7867bda3561a89f0d83b6024bffb84"><td class="memTemplParams" colspan="2">template&lt;class T  = Database&gt; </td></tr>
<tr class="memitem:a1c7867bda3561a89f0d83b6024bffb84"><td class="memTemplItemLeft" align="right" valign="top">static observable&lt; QSharedPointer&lt; T &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_database.html#a1c7867bda3561a89f0d83b6024bffb84">openEx</a> (const <a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_path.html">Path</a> &amp;netpath, const <a class="el" href="namespacenpp202009_1_1npp.html#a9aca40d832d1b692f9c8f7216b5a2cbc">NamesListPtr</a> &amp;pNamesList) noexcept</td></tr>
<tr class="separator:a1c7867bda3561a89f0d83b6024bffb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776e1acca263d7afa3c6e249aec01332"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_database.html#a776e1acca263d7afa3c6e249aec01332">getIdText</a> (TIMEDATE id) noexcept</td></tr>
<tr class="separator:a776e1acca263d7afa3c6e249aec01332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9952f52638e91bbcee9adde295fa4e"><td class="memItemLeft" align="right" valign="top">static observable&lt; DBREPLICAINFO &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_database.html#aea9952f52638e91bbcee9adde295fa4e">getReplicaInfo</a> (DBHANDLE <a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">handle</a>) noexcept</td></tr>
<tr class="separator:aea9952f52638e91bbcee9adde295fa4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3797900eaa8d51400e525fd2ff748032"><td class="memItemLeft" align="right" valign="top">static observable&lt; TIMEDATE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_database.html#a3797900eaa8d51400e525fd2ff748032">getReplicaId</a> (DBHANDLE <a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">handle</a>) noexcept</td></tr>
<tr class="separator:a3797900eaa8d51400e525fd2ff748032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6f5b6f0023ab5a79747f1ac43f6f79"><td class="memItemLeft" align="right" valign="top">static observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_database.html#aed6f5b6f0023ab5a79747f1ac43f6f79">getReplicaIdText</a> (DBHANDLE <a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">handle</a>) noexcept</td></tr>
<tr class="separator:aed6f5b6f0023ab5a79747f1ac43f6f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a551f0c65cc2583c8258b5fddcf38e"><td class="memItemLeft" align="right" valign="top">static observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_database.html#aa5a551f0c65cc2583c8258b5fddcf38e">getAccessingUserName</a> (DBHANDLE <a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">handle</a>) noexcept</td></tr>
<tr class="separator:aa5a551f0c65cc2583c8258b5fddcf38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabad4e7c4cd2c66ddf094edb7e1a9bd9"><td class="memItemLeft" align="right" valign="top">static observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_paths.html">Paths</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_database.html#aabad4e7c4cd2c66ddf094edb7e1a9bd9">getPaths</a> (DBHANDLE hDB) noexcept</td></tr>
<tr class="separator:aabad4e7c4cd2c66ddf094edb7e1a9bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532aff2a543106f3a433f6a63074a45e"><td class="memTemplParams" colspan="2">template&lt;WORD what&gt; </td></tr>
<tr class="memitem:a532aff2a543106f3a433f6a63074a45e"><td class="memTemplItemLeft" align="right" valign="top">static observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_database.html#a532aff2a543106f3a433f6a63074a45e">getInfo</a> (DBHANDLE hDB) noexcept</td></tr>
<tr class="separator:a532aff2a543106f3a433f6a63074a45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7fdedb5987f951a512068228282a61"><td class="memItemLeft" align="right" valign="top">static observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html">NoteInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_database.html#a9d7fdedb5987f951a512068228282a61">getNoteInfo</a> (DBHANDLE hDB, NOTEID noteId) noexcept</td></tr>
<tr class="separator:a9d7fdedb5987f951a512068228282a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c4c3f8085958e6b90c33743f7efd28"><td class="memItemLeft" align="right" valign="top">static observable&lt; DBID &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_database.html#aa6c4c3f8085958e6b90c33743f7efd28">getId</a> (DBHANDLE hDB) noexcept</td></tr>
<tr class="separator:aa6c4c3f8085958e6b90c33743f7efd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2534753bc6773f4ddeca83d6e576c5f"><td class="memItemLeft" align="right" valign="top">static observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_database.html#af2534753bc6773f4ddeca83d6e576c5f">getIdText</a> (DBHANDLE hDB) noexcept</td></tr>
<tr class="separator:af2534753bc6773f4ddeca83d6e576c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051f83deea786dedc89bcb59d00b88f9"><td class="memItemLeft" align="right" valign="top">static observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_database.html#a431873d7ae130ce4bbed1149aaaf3f44">ObjectSize</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_database.html#a051f83deea786dedc89bcb59d00b88f9">getObjectSize</a> (DBHANDLE hDB, DWORD objectId, WORD objectType) noexcept</td></tr>
<tr class="separator:a051f83deea786dedc89bcb59d00b88f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">型定義メンバ詳解</h2>
<a id="a431873d7ae130ce4bbed1149aaaf3f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431873d7ae130ce4bbed1149aaaf3f44">&#9670;&nbsp;</a></span>ObjectSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnpp202009_1_1npp_1_1_database.html#a431873d7ae130ce4bbed1149aaaf3f44">npp202009::npp::Database::ObjectSize</a> =  std::tuple&lt;DWORD,WORD,WORD&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a77517117fdab445731dd9bc01b51a51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77517117fdab445731dd9bc01b51a51e">&#9670;&nbsp;</a></span>Database() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::Database::Database </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa07a5421ca3166b63cb2d3e84a571434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07a5421ca3166b63cb2d3e84a571434">&#9670;&nbsp;</a></span>Database() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::Database::Database </td>
          <td>(</td>
          <td class="paramtype">DBHANDLE &amp;&amp;&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb00d6bcc60711f10a22f6e094c54fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb00d6bcc60711f10a22f6e094c54fde">&#9670;&nbsp;</a></span>~Database()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual npp202009::npp::Database::~Database </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="aa5a551f0c65cc2583c8258b5fddcf38e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a551f0c65cc2583c8258b5fddcf38e">&#9670;&nbsp;</a></span>getAccessingUserName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &gt; npp202009::npp::Database::getAccessingUserName </td>
          <td>(</td>
          <td class="paramtype">DBHANDLE&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6c4c3f8085958e6b90c33743f7efd28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c4c3f8085958e6b90c33743f7efd28">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">observable&lt; DBID &gt; npp202009::npp::Database::getId </td>
          <td>(</td>
          <td class="paramtype">DBHANDLE&#160;</td>
          <td class="paramname"><em>hDB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2534753bc6773f4ddeca83d6e576c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2534753bc6773f4ddeca83d6e576c5f">&#9670;&nbsp;</a></span>getIdText() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &gt; npp202009::npp::Database::getIdText </td>
          <td>(</td>
          <td class="paramtype">DBHANDLE&#160;</td>
          <td class="paramname"><em>hDB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a776e1acca263d7afa3c6e249aec01332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a776e1acca263d7afa3c6e249aec01332">&#9670;&nbsp;</a></span>getIdText() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> npp202009::npp::Database::getIdText </td>
          <td>(</td>
          <td class="paramtype">TIMEDATE&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a532aff2a543106f3a433f6a63074a45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532aff2a543106f3a433f6a63074a45e">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;WORD what&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &gt; npp202009::npp::Database::getInfo </td>
          <td>(</td>
          <td class="paramtype">DBHANDLE&#160;</td>
          <td class="paramname"><em>hDB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d7fdedb5987f951a512068228282a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7fdedb5987f951a512068228282a61">&#9670;&nbsp;</a></span>getNoteInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html">Database::NoteInfo</a> &gt; npp202009::npp::Database::getNoteInfo </td>
          <td>(</td>
          <td class="paramtype">DBHANDLE&#160;</td>
          <td class="paramname"><em>hDB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NOTEID&#160;</td>
          <td class="paramname"><em>noteId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a051f83deea786dedc89bcb59d00b88f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051f83deea786dedc89bcb59d00b88f9">&#9670;&nbsp;</a></span>getObjectSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_database.html#a431873d7ae130ce4bbed1149aaaf3f44">Database::ObjectSize</a> &gt; npp202009::npp::Database::getObjectSize </td>
          <td>(</td>
          <td class="paramtype">DBHANDLE&#160;</td>
          <td class="paramname"><em>hDB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>objectId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>objectType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aabad4e7c4cd2c66ddf094edb7e1a9bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabad4e7c4cd2c66ddf094edb7e1a9bd9">&#9670;&nbsp;</a></span>getPaths()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_paths.html">Database::Paths</a> &gt; npp202009::npp::Database::getPaths </td>
          <td>(</td>
          <td class="paramtype">DBHANDLE&#160;</td>
          <td class="paramname"><em>hDB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3797900eaa8d51400e525fd2ff748032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3797900eaa8d51400e525fd2ff748032">&#9670;&nbsp;</a></span>getReplicaId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">observable&lt; TIMEDATE &gt; npp202009::npp::Database::getReplicaId </td>
          <td>(</td>
          <td class="paramtype">DBHANDLE&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed6f5b6f0023ab5a79747f1ac43f6f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6f5b6f0023ab5a79747f1ac43f6f79">&#9670;&nbsp;</a></span>getReplicaIdText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &gt; npp202009::npp::Database::getReplicaIdText </td>
          <td>(</td>
          <td class="paramtype">DBHANDLE&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea9952f52638e91bbcee9adde295fa4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9952f52638e91bbcee9adde295fa4e">&#9670;&nbsp;</a></span>getReplicaInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">observable&lt; DBREPLICAINFO &gt; npp202009::npp::Database::getReplicaInfo </td>
          <td>(</td>
          <td class="paramtype">DBHANDLE&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5a1a63de7227c5de941f12eb821a36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a1a63de7227c5de941f12eb821a36c">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">observable&lt; QSharedPointer&lt; T &gt; &gt; npp202009::npp::Database::open </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>netpath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c7867bda3561a89f0d83b6024bffb84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7867bda3561a89f0d83b6024bffb84">&#9670;&nbsp;</a></span>openEx()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">observable&lt; QSharedPointer&lt; T &gt; &gt; npp202009::npp::Database::openEx </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>netpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacenpp202009_1_1npp.html#a9aca40d832d1b692f9c8f7216b5a2cbc">NamesListPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>pNamesList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6c2dd307eeb7deea8ce22ca5bc0f1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c2dd307eeb7deea8ce22ca5bc0f1b5">&#9670;&nbsp;</a></span>operator DBHANDLE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::Database::operator DBHANDLE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/npp/<a class="el" href="database_8hpp_source.html">database.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
