<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::writer::rotator::FilesCountRotator&lt; Verifier &gt; クラステンプレート</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1writer.html">writer</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1writer_1_1rotator.html">rotator</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html">FilesCountRotator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pri-attribs">非公開変数類</a> &#124;
<a href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::writer::rotator::FilesCountRotator&lt; Verifier &gt; クラステンプレート</div>  </div>
</div><!--header-->
<div class="contents">

<p>ファイル数でローテーションするオプションクラス  
 <a href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="filescountrotator_8hpp_source.html">filescountrotator.hpp</a>&gt;</code></p>
<div class="dynheader">
npp202009::npp::writer::rotator::FilesCountRotator&lt; Verifier &gt; の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.png" usemap="#npp202009::npp::writer::rotator::FilesCountRotator_3C_20Verifier_20_3E_map" alt=""/>
  <map id="npp202009::npp::writer::rotator::FilesCountRotator_3C_20Verifier_20_3E_map" name="npp202009::npp::writer::rotator::FilesCountRotator_3C_20Verifier_20_3E_map">
<area href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html" title="ローテーション処理を付加するwriter::FileBase用オプションクラス(抽象クラス)" alt="npp202009::npp::writer::FileRotator&lt; Verifier &gt;" shape="rect" coords="0,0,356,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator_1_1_file_compare.html">FileCompare</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイル比較用構造体  <a href="structnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator_1_1_file_compare.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a878808ad812cea210b4f0a11e11a0394"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html#a878808ad812cea210b4f0a11e11a0394">FilesCountRotator</a> (QDir &amp;&amp;dir, QString &amp;&amp;currentFilename, Verifier &amp;&amp;verifier, int maxFiles)</td></tr>
<tr class="memdesc:a878808ad812cea210b4f0a11e11a0394"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html#a878808ad812cea210b4f0a11e11a0394">[詳解]</a><br /></td></tr>
<tr class="separator:a878808ad812cea210b4f0a11e11a0394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcad836a7a7026bb3dae7e26dc2b807"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html#a8fcad836a7a7026bb3dae7e26dc2b807">~FilesCountRotator</a> ()=default</td></tr>
<tr class="separator:a8fcad836a7a7026bb3dae7e26dc2b807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db63719620a60b23a8d5bc99953adeb"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html#a8db63719620a60b23a8d5bc99953adeb">pathToNext</a> () const</td></tr>
<tr class="memdesc:a8db63719620a60b23a8d5bc99953adeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ローテーション先となる次のパスを取得する。  <a href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html#a8db63719620a60b23a8d5bc99953adeb">[詳解]</a><br /></td></tr>
<tr class="separator:a8db63719620a60b23a8d5bc99953adeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addeda91b887dae5c760d39143a2f6ab8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html#addeda91b887dae5c760d39143a2f6ab8">rotate</a> (<a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file.html">File</a> *pFile) override</td></tr>
<tr class="memdesc:addeda91b887dae5c760d39143a2f6ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ローテーション処理をする。  <a href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html#addeda91b887dae5c760d39143a2f6ab8">[詳解]</a><br /></td></tr>
<tr class="separator:addeda91b887dae5c760d39143a2f6ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnpp202009_1_1npp_1_1writer_1_1_file_rotator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnpp202009_1_1npp_1_1writer_1_1_file_rotator')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html">npp202009::npp::writer::FileRotator&lt; Verifier &gt;</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a73a849b2a68bcca3f820bf518054255d inherit pub_methods_classnpp202009_1_1npp_1_1writer_1_1_file_rotator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a73a849b2a68bcca3f820bf518054255d">FileRotator</a> (QDir &amp;&amp;dir, QString &amp;&amp;currentFilename, Verifier &amp;&amp;verifier)</td></tr>
<tr class="memdesc:a73a849b2a68bcca3f820bf518054255d inherit pub_methods_classnpp202009_1_1npp_1_1writer_1_1_file_rotator"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a73a849b2a68bcca3f820bf518054255d">[詳解]</a><br /></td></tr>
<tr class="separator:a73a849b2a68bcca3f820bf518054255d inherit pub_methods_classnpp202009_1_1npp_1_1writer_1_1_file_rotator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bdb088e859d9948c078adecd9399f3 inherit pub_methods_classnpp202009_1_1npp_1_1writer_1_1_file_rotator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#ac0bdb088e859d9948c078adecd9399f3">~FileRotator</a> ()=default</td></tr>
<tr class="memdesc:ac0bdb088e859d9948c078adecd9399f3 inherit pub_methods_classnpp202009_1_1npp_1_1writer_1_1_file_rotator"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#ac0bdb088e859d9948c078adecd9399f3">[詳解]</a><br /></td></tr>
<tr class="separator:ac0bdb088e859d9948c078adecd9399f3 inherit pub_methods_classnpp202009_1_1npp_1_1writer_1_1_file_rotator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a020ca7ba452cd4dfe474e41ceaa26 inherit pub_methods_classnpp202009_1_1npp_1_1writer_1_1_file_rotator"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a82a020ca7ba452cd4dfe474e41ceaa26">filePath</a> () const</td></tr>
<tr class="memdesc:a82a020ca7ba452cd4dfe474e41ceaa26 inherit pub_methods_classnpp202009_1_1npp_1_1writer_1_1_file_rotator"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルパスを返す。  <a href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a82a020ca7ba452cd4dfe474e41ceaa26">[詳解]</a><br /></td></tr>
<tr class="separator:a82a020ca7ba452cd4dfe474e41ceaa26 inherit pub_methods_classnpp202009_1_1npp_1_1writer_1_1_file_rotator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc4f88cc3639bb06a87aee910f2b815 inherit pub_methods_classnpp202009_1_1npp_1_1writer_1_1_file_rotator"><td class="memItemLeft" align="right" valign="top">QFile::OpenMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#aadc4f88cc3639bb06a87aee910f2b815">openMode</a> () const</td></tr>
<tr class="memdesc:aadc4f88cc3639bb06a87aee910f2b815 inherit pub_methods_classnpp202009_1_1npp_1_1writer_1_1_file_rotator"><td class="mdescLeft">&#160;</td><td class="mdescRight">オープンモードを返す。  <a href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#aadc4f88cc3639bb06a87aee910f2b815">[詳解]</a><br /></td></tr>
<tr class="separator:aadc4f88cc3639bb06a87aee910f2b815 inherit pub_methods_classnpp202009_1_1npp_1_1writer_1_1_file_rotator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ac15ad26f25fa9af8d6b7de63c63a3 inherit pub_methods_classnpp202009_1_1npp_1_1writer_1_1_file_rotator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a46ac15ad26f25fa9af8d6b7de63c63a3">beforeOpen</a> ()</td></tr>
<tr class="memdesc:a46ac15ad26f25fa9af8d6b7de63c63a3 inherit pub_methods_classnpp202009_1_1npp_1_1writer_1_1_file_rotator"><td class="mdescLeft">&#160;</td><td class="mdescRight">オープン前フック  <a href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a46ac15ad26f25fa9af8d6b7de63c63a3">[詳解]</a><br /></td></tr>
<tr class="separator:a46ac15ad26f25fa9af8d6b7de63c63a3 inherit pub_methods_classnpp202009_1_1npp_1_1writer_1_1_file_rotator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec1f4fd57b02b8aa6538da306607642 inherit pub_methods_classnpp202009_1_1npp_1_1writer_1_1_file_rotator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a0ec1f4fd57b02b8aa6538da306607642">afterOpen</a> (<a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file.html">writer::File</a> *)</td></tr>
<tr class="memdesc:a0ec1f4fd57b02b8aa6538da306607642 inherit pub_methods_classnpp202009_1_1npp_1_1writer_1_1_file_rotator"><td class="mdescLeft">&#160;</td><td class="mdescRight">オープン後フック  <a href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a0ec1f4fd57b02b8aa6538da306607642">[詳解]</a><br /></td></tr>
<tr class="separator:a0ec1f4fd57b02b8aa6538da306607642 inherit pub_methods_classnpp202009_1_1npp_1_1writer_1_1_file_rotator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c134815307b638f2449c6f0d6cdfaa5 inherit pub_methods_classnpp202009_1_1npp_1_1writer_1_1_file_rotator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a4c134815307b638f2449c6f0d6cdfaa5">beforeWrite</a> (<a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file.html">File</a> *pFile)</td></tr>
<tr class="memdesc:a4c134815307b638f2449c6f0d6cdfaa5 inherit pub_methods_classnpp202009_1_1npp_1_1writer_1_1_file_rotator"><td class="mdescLeft">&#160;</td><td class="mdescRight">書き込み前フック  <a href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a4c134815307b638f2449c6f0d6cdfaa5">[詳解]</a><br /></td></tr>
<tr class="separator:a4c134815307b638f2449c6f0d6cdfaa5 inherit pub_methods_classnpp202009_1_1npp_1_1writer_1_1_file_rotator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
非公開変数類</h2></td></tr>
<tr class="memitem:a17ac3d6fa093b5676882a446d9dea994"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html#a17ac3d6fa093b5676882a446d9dea994">maxFiles_</a></td></tr>
<tr class="memdesc:a17ac3d6fa093b5676882a446d9dea994"><td class="mdescLeft">&#160;</td><td class="mdescRight">最大ファイル数  <a href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html#a17ac3d6fa093b5676882a446d9dea994">[詳解]</a><br /></td></tr>
<tr class="separator:a17ac3d6fa093b5676882a446d9dea994"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
その他の継承メンバ</h2></td></tr>
<tr class="inherit_header pro_attribs_classnpp202009_1_1npp_1_1writer_1_1_file_rotator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classnpp202009_1_1npp_1_1writer_1_1_file_rotator')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html">npp202009::npp::writer::FileRotator&lt; Verifier &gt;</a> に属する継承限定公開変数類</td></tr>
<tr class="memitem:a16d4bccc3df4efd3cb73e9937002d636 inherit pro_attribs_classnpp202009_1_1npp_1_1writer_1_1_file_rotator"><td class="memItemLeft" align="right" valign="top">QDir&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a16d4bccc3df4efd3cb73e9937002d636">dir_</a></td></tr>
<tr class="memdesc:a16d4bccc3df4efd3cb73e9937002d636 inherit pro_attribs_classnpp202009_1_1npp_1_1writer_1_1_file_rotator"><td class="mdescLeft">&#160;</td><td class="mdescRight">ディレクトリ  <a href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a16d4bccc3df4efd3cb73e9937002d636">[詳解]</a><br /></td></tr>
<tr class="separator:a16d4bccc3df4efd3cb73e9937002d636 inherit pro_attribs_classnpp202009_1_1npp_1_1writer_1_1_file_rotator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a8bbbb334178513ec87a91914f6287 inherit pro_attribs_classnpp202009_1_1npp_1_1writer_1_1_file_rotator"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a15a8bbbb334178513ec87a91914f6287">currentFilename_</a></td></tr>
<tr class="memdesc:a15a8bbbb334178513ec87a91914f6287 inherit pro_attribs_classnpp202009_1_1npp_1_1writer_1_1_file_rotator"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイル名  <a href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a15a8bbbb334178513ec87a91914f6287">[詳解]</a><br /></td></tr>
<tr class="separator:a15a8bbbb334178513ec87a91914f6287 inherit pro_attribs_classnpp202009_1_1npp_1_1writer_1_1_file_rotator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c02a7e2568e9b6b6264ad49dfdd944e inherit pro_attribs_classnpp202009_1_1npp_1_1writer_1_1_file_rotator"><td class="memItemLeft" align="right" valign="top">Verifier&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a0c02a7e2568e9b6b6264ad49dfdd944e">verifier_</a></td></tr>
<tr class="memdesc:a0c02a7e2568e9b6b6264ad49dfdd944e inherit pro_attribs_classnpp202009_1_1npp_1_1writer_1_1_file_rotator"><td class="mdescLeft">&#160;</td><td class="mdescRight">判定用関数オブジェクト  <a href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a0c02a7e2568e9b6b6264ad49dfdd944e">[詳解]</a><br /></td></tr>
<tr class="separator:a0c02a7e2568e9b6b6264ad49dfdd944e inherit pro_attribs_classnpp202009_1_1npp_1_1writer_1_1_file_rotator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b1c72cba594de8dfe8529f745c25df inherit pro_attribs_classnpp202009_1_1npp_1_1writer_1_1_file_rotator"><td class="memItemLeft" align="right" valign="top">QFile::OpenMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#aa9b1c72cba594de8dfe8529f745c25df">openMode_</a></td></tr>
<tr class="memdesc:aa9b1c72cba594de8dfe8529f745c25df inherit pro_attribs_classnpp202009_1_1npp_1_1writer_1_1_file_rotator"><td class="mdescLeft">&#160;</td><td class="mdescRight">オープンモード  <a href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#aa9b1c72cba594de8dfe8529f745c25df">[詳解]</a><br /></td></tr>
<tr class="separator:aa9b1c72cba594de8dfe8529f745c25df inherit pro_attribs_classnpp202009_1_1npp_1_1writer_1_1_file_rotator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><h3>template&lt;class Verifier&gt;<br />
class npp202009::npp::writer::rotator::FilesCountRotator&lt; Verifier &gt;</h3>

<p>ファイル数でローテーションするオプションクラス </p>
<dl class="tparams"><dt>テンプレート引数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Verifier</td><td>ローテーションするかどうかの判定をする関数オブジェクトクラス </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="a878808ad812cea210b4f0a11e11a0394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878808ad812cea210b4f0a11e11a0394">&#9670;&nbsp;</a></span>FilesCountRotator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Verifier &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html">npp202009::npp::writer::rotator::FilesCountRotator</a>&lt; Verifier &gt;::<a class="el" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html">FilesCountRotator</a> </td>
          <td>(</td>
          <td class="paramtype">QDir &amp;&amp;&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&amp;&#160;</td>
          <td class="paramname"><em>currentFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Verifier &amp;&amp;&#160;</td>
          <td class="paramname"><em>verifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxFiles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>ディレクトリ </td></tr>
    <tr><td class="paramname">currentFilename</td><td>ファイル名 </td></tr>
    <tr><td class="paramname">verifier</td><td>判定用関数オブジェクト </td></tr>
    <tr><td class="paramname">maxFiles</td><td>最大ファイル数 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8fcad836a7a7026bb3dae7e26dc2b807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fcad836a7a7026bb3dae7e26dc2b807">&#9670;&nbsp;</a></span>~FilesCountRotator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Verifier &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html">npp202009::npp::writer::rotator::FilesCountRotator</a>&lt; Verifier &gt;::~<a class="el" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html">FilesCountRotator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a8db63719620a60b23a8d5bc99953adeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db63719620a60b23a8d5bc99953adeb">&#9670;&nbsp;</a></span>pathToNext()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Verifier &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html">npp202009::npp::writer::rotator::FilesCountRotator</a>&lt; Verifier &gt;::pathToNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ローテーション先となる次のパスを取得する。 </p>
<dl class="section return"><dt>戻り値</dt><dd>次のパス </dd></dl>

</div>
</div>
<a id="addeda91b887dae5c760d39143a2f6ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addeda91b887dae5c760d39143a2f6ab8">&#9670;&nbsp;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Verifier &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html">npp202009::npp::writer::rotator::FilesCountRotator</a>&lt; Verifier &gt;::rotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file.html">File</a> *&#160;</td>
          <td class="paramname"><em>pFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ローテーション処理をする。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFile</td><td>ファイルオブジェクトへのポインタ </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#aaf2ccfd298d55e6ac129c3fb6bda5a45">npp202009::npp::writer::FileRotator&lt; Verifier &gt;</a>を実装しています。</p>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a17ac3d6fa093b5676882a446d9dea994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ac3d6fa093b5676882a446d9dea994">&#9670;&nbsp;</a></span>maxFiles_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Verifier &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html">npp202009::npp::writer::rotator::FilesCountRotator</a>&lt; Verifier &gt;::maxFiles_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>最大ファイル数 </p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/npp/utils/writer/rotator/<a class="el" href="filescountrotator_8hpp_source.html">filescountrotator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
