<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::NamesList クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1_names_list.html">NamesList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="classnpp202009_1_1npp_1_1_names_list-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::NamesList クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nameslist_8hpp_source.html">nameslist.hpp</a>&gt;</code></p>
<div class="dynheader">
npp202009::npp::NamesList の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnpp202009_1_1npp_1_1_names_list.png" usemap="#npp202009::npp::NamesList_map" alt=""/>
  <map id="npp202009::npp::NamesList_map" name="npp202009::npp::NamesList_map">
<area href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html" title="ロック可能なハンドルテンプレートクラス" alt="npp202009::npp::handle::Lockable&lt; T &gt;" shape="rect" coords="0,56,355,80"/>
<area href="classnpp202009_1_1npp_1_1handle_1_1_base.html" title="Notes/Domino APIで使用するハンドルテンプレートクラス" alt="npp202009::npp::handle::Base&lt; T &gt;" shape="rect" coords="0,0,355,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a2828a9c10d81e23822dccf2c18c62e0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_names_list.html#a2828a9c10d81e23822dccf2c18c62e0d">NamesList</a> ()</td></tr>
<tr class="separator:a2828a9c10d81e23822dccf2c18c62e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487551dba4248b5aeaddf24e1f927f5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_names_list.html#a487551dba4248b5aeaddf24e1f927f5b">NamesList</a> (DHANDLE &amp;&amp;<a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">handle</a>)</td></tr>
<tr class="separator:a487551dba4248b5aeaddf24e1f927f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893c4f49afbc558cb9cb050b627ae4cc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_names_list.html#a893c4f49afbc558cb9cb050b627ae4cc">~NamesList</a> ()=default</td></tr>
<tr class="separator:a893c4f49afbc558cb9cb050b627ae4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ac3bebf598e75ac7d15ea617aea167"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_names_list.html#ad8ac3bebf598e75ac7d15ea617aea167">setAuthenticated</a> (<a class="el" href="namespacenpp202009_1_1npp.html#a1a6c63a42e5bd9ae0b634706f066d7e0">AuthenticatedType</a> authType)</td></tr>
<tr class="separator:ad8ac3bebf598e75ac7d15ea617aea167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnpp202009_1_1npp_1_1handle_1_1_lockable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnpp202009_1_1npp_1_1handle_1_1_lockable')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html">npp202009::npp::handle::Lockable&lt; T &gt;</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a0c7c41849a25a9743855d1f067103576 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_lockable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html#a0c7c41849a25a9743855d1f067103576">Lockable</a> (typename T::handle_type &amp;&amp;<a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">handle</a>) noexcept</td></tr>
<tr class="memdesc:a0c7c41849a25a9743855d1f067103576 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_lockable"><td class="mdescLeft">&#160;</td><td class="mdescRight">ロック時のポインタ  <a href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html#a0c7c41849a25a9743855d1f067103576">[詳解]</a><br /></td></tr>
<tr class="separator:a0c7c41849a25a9743855d1f067103576 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_lockable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1840a2edba2c7f09cc60d191f635f104 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_lockable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html#a1840a2edba2c7f09cc60d191f635f104">~Lockable</a> () noexcept</td></tr>
<tr class="memdesc:a1840a2edba2c7f09cc60d191f635f104 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_lockable"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html#a1840a2edba2c7f09cc60d191f635f104">[詳解]</a><br /></td></tr>
<tr class="separator:a1840a2edba2c7f09cc60d191f635f104 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_lockable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269ae16ff956af1a871fb68703561915 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_lockable"><td class="memTemplParams" colspan="2">template&lt;class P &gt; </td></tr>
<tr class="memitem:a269ae16ff956af1a871fb68703561915 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_lockable"><td class="memTemplItemLeft" align="right" valign="top">P *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html#a269ae16ff956af1a871fb68703561915">lock</a> () const noexcept</td></tr>
<tr class="memdesc:a269ae16ff956af1a871fb68703561915 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_lockable"><td class="mdescLeft">&#160;</td><td class="mdescRight">ハンドルをロックする  <a href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html#a269ae16ff956af1a871fb68703561915">[詳解]</a><br /></td></tr>
<tr class="separator:a269ae16ff956af1a871fb68703561915 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_lockable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167d136b0557fc10bf44fb569f361eb5 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_lockable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html#a167d136b0557fc10bf44fb569f361eb5">unlock</a> () const noexcept</td></tr>
<tr class="memdesc:a167d136b0557fc10bf44fb569f361eb5 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_lockable"><td class="mdescLeft">&#160;</td><td class="mdescRight">unlock ロックしたハンドルをアンロックする  <a href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html#a167d136b0557fc10bf44fb569f361eb5">[詳解]</a><br /></td></tr>
<tr class="separator:a167d136b0557fc10bf44fb569f361eb5 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_lockable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">npp202009::npp::handle::Base&lt; T &gt;</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:afbbaf943f8583ccb48147db56c3f9173 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#afbbaf943f8583ccb48147db56c3f9173">Base</a> (typename T::handle_type &amp;&amp;<a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">handle</a>) noexcept</td></tr>
<tr class="memdesc:afbbaf943f8583ccb48147db56c3f9173 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classnpp202009_1_1npp_1_1handle_1_1_base.html#afbbaf943f8583ccb48147db56c3f9173">[詳解]</a><br /></td></tr>
<tr class="separator:afbbaf943f8583ccb48147db56c3f9173 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6c238265828ce741243dc3ee9909a1 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="memItemLeft" align="right" valign="top">T::handle_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">handle</a> () const noexcept</td></tr>
<tr class="memdesc:a6e6c238265828ce741243dc3ee9909a1 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">ハンドル値  <a href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">[詳解]</a><br /></td></tr>
<tr class="separator:a6e6c238265828ce741243dc3ee9909a1 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8198fcc3af9ef8b1bb80cd63eca616 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a7e8198fcc3af9ef8b1bb80cd63eca616">is_null</a> () const noexcept</td></tr>
<tr class="memdesc:a7e8198fcc3af9ef8b1bb80cd63eca616 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">ハンドルが空かどうか  <a href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a7e8198fcc3af9ef8b1bb80cd63eca616">[詳解]</a><br /></td></tr>
<tr class="separator:a7e8198fcc3af9ef8b1bb80cd63eca616 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab421d750d348a7f66aefb2bd33dd5c29 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#ab421d750d348a7f66aefb2bd33dd5c29">is_valid</a> () const noexcept</td></tr>
<tr class="memdesc:ab421d750d348a7f66aefb2bd33dd5c29 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">有効なハンドルかどうか  <a href="classnpp202009_1_1npp_1_1handle_1_1_base.html#ab421d750d348a7f66aefb2bd33dd5c29">[詳解]</a><br /></td></tr>
<tr class="separator:ab421d750d348a7f66aefb2bd33dd5c29 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfc65e0a982784f0abc4b01b4f25b98 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#acdfc65e0a982784f0abc4b01b4f25b98">~Base</a> () noexcept(false)</td></tr>
<tr class="memdesc:acdfc65e0a982784f0abc4b01b4f25b98 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="classnpp202009_1_1npp_1_1handle_1_1_base.html#acdfc65e0a982784f0abc4b01b4f25b98">[詳解]</a><br /></td></tr>
<tr class="separator:acdfc65e0a982784f0abc4b01b4f25b98 inherit pub_methods_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:ac6c9904e0ab9774fa1026e1ea9639867"><td class="memItemLeft" align="right" valign="top">static observable&lt; <a class="el" href="namespacenpp202009_1_1npp.html#a9aca40d832d1b692f9c8f7216b5a2cbc">NamesListPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_names_list.html#ac6c9904e0ab9774fa1026e1ea9639867">build</a> (const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;name)</td></tr>
<tr class="separator:ac6c9904e0ab9774fa1026e1ea9639867"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
その他の継承メンバ</h2></td></tr>
<tr class="inherit_header pub_types_classnpp202009_1_1npp_1_1handle_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classnpp202009_1_1npp_1_1handle_1_1_base')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">npp202009::npp::handle::Base&lt; T &gt;</a> に属する継承公開型</td></tr>
<tr class="memitem:af840ac4f00e1079e540f309b3ee67217 inherit pub_types_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#af840ac4f00e1079e540f309b3ee67217">handle_type</a> = typename T::handle_type</td></tr>
<tr class="memdesc:af840ac4f00e1079e540f309b3ee67217 inherit pub_types_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">ハンドル値  <a href="classnpp202009_1_1npp_1_1handle_1_1_base.html#af840ac4f00e1079e540f309b3ee67217">[詳解]</a><br /></td></tr>
<tr class="separator:af840ac4f00e1079e540f309b3ee67217 inherit pub_types_classnpp202009_1_1npp_1_1handle_1_1_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a2828a9c10d81e23822dccf2c18c62e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2828a9c10d81e23822dccf2c18c62e0d">&#9670;&nbsp;</a></span>NamesList() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::NamesList::NamesList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a487551dba4248b5aeaddf24e1f927f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a487551dba4248b5aeaddf24e1f927f5b">&#9670;&nbsp;</a></span>NamesList() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::NamesList::NamesList </td>
          <td>(</td>
          <td class="paramtype">DHANDLE &amp;&amp;&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a893c4f49afbc558cb9cb050b627ae4cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893c4f49afbc558cb9cb050b627ae4cc">&#9670;&nbsp;</a></span>~NamesList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual npp202009::npp::NamesList::~NamesList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="ac6c9904e0ab9774fa1026e1ea9639867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c9904e0ab9774fa1026e1ea9639867">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">observable&lt; <a class="el" href="namespacenpp202009_1_1npp.html#a9aca40d832d1b692f9c8f7216b5a2cbc">NamesListPtr</a> &gt; npp202009::npp::NamesList::build </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8ac3bebf598e75ac7d15ea617aea167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ac3bebf598e75ac7d15ea617aea167">&#9670;&nbsp;</a></span>setAuthenticated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void npp202009::npp::NamesList::setAuthenticated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenpp202009_1_1npp.html#a1a6c63a42e5bd9ae0b634706f066d7e0">AuthenticatedType</a>&#160;</td>
          <td class="paramname"><em>authType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/npp/<a class="el" href="nameslist_8hpp_source.html">nameslist.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
