<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::jwt::Rsa&lt; T &gt; クラステンプレート</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1jwt.html">jwt</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_rsa.html">Rsa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classnpp202009_1_1npp_1_1jwt_1_1_rsa-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::jwt::Rsa&lt; T &gt; クラステンプレート</div>  </div>
</div><!--header-->
<div class="contents">

<p>OpenSSL RSA型のラッパークラス  
 <a href="classnpp202009_1_1npp_1_1jwt_1_1_rsa.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="rsa_8hpp_source.html">rsa.hpp</a>&gt;</code></p>
<div class="dynheader">
npp202009::npp::jwt::Rsa&lt; T &gt; の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnpp202009_1_1npp_1_1jwt_1_1_rsa.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a3e75bf487c943a917ca9075c6b78a174"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_rsa.html#a3e75bf487c943a917ca9075c6b78a174">Rsa</a> (const <a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html">Bio</a> &amp;key)</td></tr>
<tr class="memdesc:a3e75bf487c943a917ca9075c6b78a174"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classnpp202009_1_1npp_1_1jwt_1_1_rsa.html#a3e75bf487c943a917ca9075c6b78a174">[詳解]</a><br /></td></tr>
<tr class="separator:a3e75bf487c943a917ca9075c6b78a174"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class npp202009::npp::jwt::Rsa&lt; T &gt;</h3>

<p>OpenSSL RSA型のラッパークラス </p>
<dl class="tparams"><dt>テンプレート引数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>プライベートまたはパブリック用ファンクタ型 </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="a3e75bf487c943a917ca9075c6b78a174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e75bf487c943a917ca9075c6b78a174">&#9670;&nbsp;</a></span>Rsa()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_rsa.html">npp202009::npp::jwt::Rsa</a>&lt; T &gt;::<a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_rsa.html">Rsa</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html">Bio</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>BIO型のキー </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/npp/utils/jwt/<a class="el" href="rsa_8hpp_source.html">rsa.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
