<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::Database::Paths クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1_database.html">Database</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_paths.html">Paths</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pri-attribs">非公開変数類</a> &#124;
<a href="#friends">フレンド</a> &#124;
<a href="classnpp202009_1_1npp_1_1_database_1_1_paths-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::Database::Paths クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="database_8hpp_source.html">database.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:aceba562a54614730a0d7bbee39cc3c20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_paths.html#aceba562a54614730a0d7bbee39cc3c20">Paths</a> ()</td></tr>
<tr class="separator:aceba562a54614730a0d7bbee39cc3c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325ebc4e9b91cdf2747a456dd1fb24ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_paths.html#a325ebc4e9b91cdf2747a456dd1fb24ae">Paths</a> (<a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;&amp;<a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_paths.html#a30448e3d1739e12c89e5013ccd83c994">canonical</a>, <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;&amp;<a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_paths.html#a245e89d4ca832cfa90dd3064e55bfb14">expanded</a>)</td></tr>
<tr class="separator:a325ebc4e9b91cdf2747a456dd1fb24ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30448e3d1739e12c89e5013ccd83c994"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_paths.html#a30448e3d1739e12c89e5013ccd83c994">canonical</a> () const</td></tr>
<tr class="separator:a30448e3d1739e12c89e5013ccd83c994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245e89d4ca832cfa90dd3064e55bfb14"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_paths.html#a245e89d4ca832cfa90dd3064e55bfb14">expanded</a> () const</td></tr>
<tr class="separator:a245e89d4ca832cfa90dd3064e55bfb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
非公開変数類</h2></td></tr>
<tr class="memitem:a38bafa9812c50a508855e694d00548cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_paths.html#a38bafa9812c50a508855e694d00548cb">canonical_</a></td></tr>
<tr class="separator:a38bafa9812c50a508855e694d00548cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5957ecd2615ef8f11402dd714c7e1f8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_paths.html#a5957ecd2615ef8f11402dd714c7e1f8f">expanded_</a></td></tr>
<tr class="separator:a5957ecd2615ef8f11402dd714c7e1f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
フレンド</h2></td></tr>
<tr class="memitem:a6efef52d7a939622bbc934ff6b90ffe0"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_paths.html#a6efef52d7a939622bbc934ff6b90ffe0">Database</a></td></tr>
<tr class="separator:a6efef52d7a939622bbc934ff6b90ffe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="aceba562a54614730a0d7bbee39cc3c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceba562a54614730a0d7bbee39cc3c20">&#9670;&nbsp;</a></span>Paths() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::Database::Paths::Paths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a325ebc4e9b91cdf2747a456dd1fb24ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325ebc4e9b91cdf2747a456dd1fb24ae">&#9670;&nbsp;</a></span>Paths() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::Database::Paths::Paths </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>canonical</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>expanded</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a30448e3d1739e12c89e5013ccd83c994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30448e3d1739e12c89e5013ccd83c994">&#9670;&nbsp;</a></span>canonical()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>&amp; npp202009::npp::Database::Paths::canonical </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a245e89d4ca832cfa90dd3064e55bfb14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245e89d4ca832cfa90dd3064e55bfb14">&#9670;&nbsp;</a></span>expanded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>&amp; npp202009::npp::Database::Paths::expanded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">フレンドと関連関数の詳解</h2>
<a id="a6efef52d7a939622bbc934ff6b90ffe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6efef52d7a939622bbc934ff6b90ffe0">&#9670;&nbsp;</a></span>Database</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classnpp202009_1_1npp_1_1_database.html">Database</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a38bafa9812c50a508855e694d00548cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38bafa9812c50a508855e694d00548cb">&#9670;&nbsp;</a></span>canonical_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> npp202009::npp::Database::Paths::canonical_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5957ecd2615ef8f11402dd714c7e1f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5957ecd2615ef8f11402dd714c7e1f8f">&#9670;&nbsp;</a></span>expanded_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> npp202009::npp::Database::Paths::expanded_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/npp/<a class="el" href="database_8hpp_source.html">database.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
