<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::TimeDateRange クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1_time_date_range.html">TimeDateRange</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="classnpp202009_1_1npp_1_1_time_date_range-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::TimeDateRange クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="type_2timedaterange_8hpp_source.html">timedaterange.hpp</a>&gt;</code></p>
<div class="dynheader">
npp202009::npp::TimeDateRange の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnpp202009_1_1npp_1_1_time_date_range.png" usemap="#npp202009::npp::TimeDateRange_map" alt=""/>
  <map id="npp202009::npp::TimeDateRange_map" name="npp202009::npp::TimeDateRange_map">
<area href="classnpp202009_1_1npp_1_1_range.html" alt="npp202009::npp::Range&lt; Single, Pair &gt;" shape="rect" coords="0,0,336,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a19e9c184246c7401ecee6f8887d52103"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_time_date_range.html#a19e9c184246c7401ecee6f8887d52103">TimeDateRange</a> ()</td></tr>
<tr class="separator:a19e9c184246c7401ecee6f8887d52103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb9cbe0118176855b7b317be940b095"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_time_date_range.html#a0fb9cbe0118176855b7b317be940b095">TimeDateRange</a> (void *ptr)</td></tr>
<tr class="separator:a0fb9cbe0118176855b7b317be940b095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d2ab345d27dfa01d67b321ee5492c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_time_date_range.html#ac2d2ab345d27dfa01d67b321ee5492c8">TimeDateRange</a> (TIMEDATE v)</td></tr>
<tr class="separator:ac2d2ab345d27dfa01d67b321ee5492c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd87d184e04e1e9b0a87a629a755b35"><td class="memItemLeft" align="right" valign="top">observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs_list.html">LmbcsList</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_time_date_range.html#aedd87d184e04e1e9b0a87a629a755b35">convertToTextList</a> (TFMT *pTextFormat=nullptr, void *pIntlFormat=nullptr) const</td></tr>
<tr class="separator:aedd87d184e04e1e9b0a87a629a755b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnpp202009_1_1npp_1_1_range"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnpp202009_1_1npp_1_1_range')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classnpp202009_1_1npp_1_1_range.html">npp202009::npp::Range&lt; Single, Pair &gt;</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:aa57ec0d920e77045ef696cbd12ed2f4e inherit pub_methods_classnpp202009_1_1npp_1_1_range"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_range.html#aa57ec0d920e77045ef696cbd12ed2f4e">Range</a> ()</td></tr>
<tr class="separator:aa57ec0d920e77045ef696cbd12ed2f4e inherit pub_methods_classnpp202009_1_1npp_1_1_range"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9787aaf3e1a00a52fed0f5149725d80 inherit pub_methods_classnpp202009_1_1npp_1_1_range"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_range.html#ab9787aaf3e1a00a52fed0f5149725d80">Range</a> (void *ptr)</td></tr>
<tr class="separator:ab9787aaf3e1a00a52fed0f5149725d80 inherit pub_methods_classnpp202009_1_1npp_1_1_range"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04231dab2db7d53cf063303f81ac95e5 inherit pub_methods_classnpp202009_1_1npp_1_1_range"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_range.html#a04231dab2db7d53cf063303f81ac95e5">Range</a> (const Single &amp;v)</td></tr>
<tr class="separator:a04231dab2db7d53cf063303f81ac95e5 inherit pub_methods_classnpp202009_1_1npp_1_1_range"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84d8843cf247db8f6eab09cfaf84fc5 inherit pub_methods_classnpp202009_1_1npp_1_1_range"><td class="memItemLeft" align="right" valign="top">const QList&lt; Single &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_range.html#ab84d8843cf247db8f6eab09cfaf84fc5">list</a> () const</td></tr>
<tr class="separator:ab84d8843cf247db8f6eab09cfaf84fc5 inherit pub_methods_classnpp202009_1_1npp_1_1_range"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed272e0a55f5b4af9cafb49af574e61 inherit pub_methods_classnpp202009_1_1npp_1_1_range"><td class="memItemLeft" align="right" valign="top">const QList&lt; Pair &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_range.html#a5ed272e0a55f5b4af9cafb49af574e61">pairs</a> () const</td></tr>
<tr class="separator:a5ed272e0a55f5b4af9cafb49af574e61 inherit pub_methods_classnpp202009_1_1npp_1_1_range"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a5b92f52f4126935bceb421e52e47c0a9"><td class="memItemLeft" align="right" valign="top">static observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_time_date_range.html#a5b92f52f4126935bceb421e52e47c0a9">convertPairToText</a> (const TIMEDATE_PAIR &amp;pair, TFMT *pTextFormat=nullptr, void *pIntlFormat=nullptr)</td></tr>
<tr class="separator:a5b92f52f4126935bceb421e52e47c0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee54ab69ec6b4ff01dbc5453135f0d2a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnpp202009_1_1npp_1_1_time_date_range.html">TimeDateRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_time_date_range.html#aee54ab69ec6b4ff01dbc5453135f0d2a">fromBytes</a> (const QByteArray &amp;value)</td></tr>
<tr class="separator:aee54ab69ec6b4ff01dbc5453135f0d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0cb431821011ad01e82af3fcbdaa74"><td class="memItemLeft" align="right" valign="top">static std::optional&lt; <a class="el" href="classnpp202009_1_1npp_1_1_time_date_range.html">TimeDateRange</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_time_date_range.html#aae0cb431821011ad01e82af3fcbdaa74">fromBytes</a> (WORD type, const QByteArray &amp;value)</td></tr>
<tr class="separator:aae0cb431821011ad01e82af3fcbdaa74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:af42eb815bb8558281435f71eeca1a7f1"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_time_date_range.html#af42eb815bb8558281435f71eeca1a7f1">value_type</a> = TYPE_TIME_RANGE</td></tr>
<tr class="separator:af42eb815bb8558281435f71eeca1a7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a19e9c184246c7401ecee6f8887d52103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e9c184246c7401ecee6f8887d52103">&#9670;&nbsp;</a></span>TimeDateRange() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::TimeDateRange::TimeDateRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fb9cbe0118176855b7b317be940b095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb9cbe0118176855b7b317be940b095">&#9670;&nbsp;</a></span>TimeDateRange() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::TimeDateRange::TimeDateRange </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2d2ab345d27dfa01d67b321ee5492c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d2ab345d27dfa01d67b321ee5492c8">&#9670;&nbsp;</a></span>TimeDateRange() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::TimeDateRange::TimeDateRange </td>
          <td>(</td>
          <td class="paramtype">TIMEDATE&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a5b92f52f4126935bceb421e52e47c0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b92f52f4126935bceb421e52e47c0a9">&#9670;&nbsp;</a></span>convertPairToText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &gt; npp202009::npp::TimeDateRange::convertPairToText </td>
          <td>(</td>
          <td class="paramtype">const TIMEDATE_PAIR &amp;&#160;</td>
          <td class="paramname"><em>pair</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TFMT *&#160;</td>
          <td class="paramname"><em>pTextFormat</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pIntlFormat</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aedd87d184e04e1e9b0a87a629a755b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd87d184e04e1e9b0a87a629a755b35">&#9670;&nbsp;</a></span>convertToTextList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs_list.html">LmbcsList</a> &gt; npp202009::npp::TimeDateRange::convertToTextList </td>
          <td>(</td>
          <td class="paramtype">TFMT *&#160;</td>
          <td class="paramname"><em>pTextFormat</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pIntlFormat</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee54ab69ec6b4ff01dbc5453135f0d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee54ab69ec6b4ff01dbc5453135f0d2a">&#9670;&nbsp;</a></span>fromBytes() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnpp202009_1_1npp_1_1_time_date_range.html">TimeDateRange</a> npp202009::npp::TimeDateRange::fromBytes </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae0cb431821011ad01e82af3fcbdaa74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0cb431821011ad01e82af3fcbdaa74">&#9670;&nbsp;</a></span>fromBytes() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt; <a class="el" href="classnpp202009_1_1npp_1_1_time_date_range.html">TimeDateRange</a> &gt; npp202009::npp::TimeDateRange::fromBytes </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="af42eb815bb8558281435f71eeca1a7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af42eb815bb8558281435f71eeca1a7f1">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD npp202009::npp::TimeDateRange::value_type = TYPE_TIME_RANGE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/npp/type/<a class="el" href="type_2timedaterange_8hpp_source.html">timedaterange.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
