<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::csv::Record クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1csv.html">csv</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1csv_1_1_record.html">Record</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="classnpp202009_1_1npp_1_1csv_1_1_record-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::csv::Record クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>1行分のCSVフィールドデータ集合体  
 <a href="classnpp202009_1_1npp_1_1csv_1_1_record.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="record_8hpp_source.html">record.hpp</a>&gt;</code></p>
<div class="dynheader">
npp202009::npp::csv::Record の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnpp202009_1_1npp_1_1csv_1_1_record.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ac329635a8a53008124c0e1b56706f51f"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ac329635a8a53008124c0e1b56706f51f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1csv_1_1_record.html#ac329635a8a53008124c0e1b56706f51f">appendField</a> (typename T::field_type &amp;&amp;value)</td></tr>
<tr class="memdesc:ac329635a8a53008124c0e1b56706f51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">フィールドを追加する。  <a href="classnpp202009_1_1npp_1_1csv_1_1_record.html#ac329635a8a53008124c0e1b56706f51f">[詳解]</a><br /></td></tr>
<tr class="separator:ac329635a8a53008124c0e1b56706f51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a1aa35e3ca1a7c83572a576d142f34"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1csv_1_1_record.html#aa3a1aa35e3ca1a7c83572a576d142f34">toLine</a> () const</td></tr>
<tr class="memdesc:aa3a1aa35e3ca1a7c83572a576d142f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">1行分の文字列に変換する。  <a href="classnpp202009_1_1npp_1_1csv_1_1_record.html#aa3a1aa35e3ca1a7c83572a576d142f34">[詳解]</a><br /></td></tr>
<tr class="separator:aa3a1aa35e3ca1a7c83572a576d142f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a308f1efe46f59e799baa5afcaa87ed3c"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a308f1efe46f59e799baa5afcaa87ed3c"><td class="memTemplItemLeft" align="right" valign="top">static FieldPtr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1csv_1_1_record.html#a308f1efe46f59e799baa5afcaa87ed3c">makeField</a> (const <a class="el" href="classnpp202009_1_1npp_1_1_item.html">npp::Item</a> &amp;item)</td></tr>
<tr class="memdesc:a308f1efe46f59e799baa5afcaa87ed3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Itemからフィールドオブジェクトを作成する。  <a href="classnpp202009_1_1npp_1_1csv_1_1_record.html#a308f1efe46f59e799baa5afcaa87ed3c">[詳解]</a><br /></td></tr>
<tr class="separator:a308f1efe46f59e799baa5afcaa87ed3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f5b6c329dea46010f7351fddb53e7f"><td class="memItemLeft" align="right" valign="top">static FieldPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1csv_1_1_record.html#a94f5b6c329dea46010f7351fddb53e7f">itemToField</a> (const <a class="el" href="classnpp202009_1_1npp_1_1_item.html">npp::Item</a> &amp;item)</td></tr>
<tr class="memdesc:a94f5b6c329dea46010f7351fddb53e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Itemの型に応じてフィールドオブジェクトを作成する。  <a href="classnpp202009_1_1npp_1_1csv_1_1_record.html#a94f5b6c329dea46010f7351fddb53e7f">[詳解]</a><br /></td></tr>
<tr class="separator:a94f5b6c329dea46010f7351fddb53e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>1行分のCSVフィールドデータ集合体 </p>
</div><h2 class="groupheader">関数詳解</h2>
<a id="ac329635a8a53008124c0e1b56706f51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac329635a8a53008124c0e1b56706f51f">&#9670;&nbsp;</a></span>appendField()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void npp202009::npp::csv::Record::appendField </td>
          <td>(</td>
          <td class="paramtype">typename T::field_type &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>フィールドを追加する。 </p>
<dl class="tparams"><dt>テンプレート引数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>フィールド型 </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>追加するフィールドのデータ型 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94f5b6c329dea46010f7351fddb53e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f5b6c329dea46010f7351fddb53e7f">&#9670;&nbsp;</a></span>itemToField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static FieldPtr npp202009::npp::csv::Record::itemToField </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1_item.html">npp::Item</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Itemの型に応じてフィールドオブジェクトを作成する。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>変換元Itemオブジェクト </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>フィールドオブジェクトポインタ </dd></dl>

</div>
</div>
<a id="a308f1efe46f59e799baa5afcaa87ed3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308f1efe46f59e799baa5afcaa87ed3c">&#9670;&nbsp;</a></span>makeField()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static FieldPtr npp202009::npp::csv::Record::makeField </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1_item.html">npp::Item</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Itemからフィールドオブジェクトを作成する。 </p>
<dl class="tparams"><dt>テンプレート引数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>変換先フィールド型 </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>変換元Itemオブジェクト </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>フィールドオブジェクトポインタ </dd></dl>

</div>
</div>
<a id="aa3a1aa35e3ca1a7c83572a576d142f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a1aa35e3ca1a7c83572a576d142f34">&#9670;&nbsp;</a></span>toLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString npp202009::npp::csv::Record::toLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>1行分の文字列に変換する。 </p>
<dl class="section return"><dt>戻り値</dt><dd>CSV文字列 </dd></dl>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/npp/utils/csv/<a class="el" href="record_8hpp_source.html">record.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
