<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::Database::NoteInfo クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1_database.html">Database</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html">NoteInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pri-attribs">非公開変数類</a> &#124;
<a href="#friends">フレンド</a> &#124;
<a href="classnpp202009_1_1npp_1_1_database_1_1_note_info-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::Database::NoteInfo クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="database_8hpp_source.html">database.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ad0a2c9cf2971ea0b20fb91e5ef6d17d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html#ad0a2c9cf2971ea0b20fb91e5ef6d17d7">NoteInfo</a> ()</td></tr>
<tr class="separator:ad0a2c9cf2971ea0b20fb91e5ef6d17d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec3861def28ccb8b5105f00ffbe249f"><td class="memItemLeft" align="right" valign="top">const OID &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html#a2ec3861def28ccb8b5105f00ffbe249f">oid</a> () const</td></tr>
<tr class="separator:a2ec3861def28ccb8b5105f00ffbe249f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b08f6bbdc6af135693e04bd5af7889"><td class="memItemLeft" align="right" valign="top">const TIMEDATE &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html#ae6b08f6bbdc6af135693e04bd5af7889">modified</a> () const</td></tr>
<tr class="separator:ae6b08f6bbdc6af135693e04bd5af7889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f7b8dd58b7b4c4d24dc7dc49b40fd4"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html#aa4f7b8dd58b7b4c4d24dc7dc49b40fd4">noteClass</a> () const</td></tr>
<tr class="separator:aa4f7b8dd58b7b4c4d24dc7dc49b40fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
非公開変数類</h2></td></tr>
<tr class="memitem:a69e7bdce641238cad8cf804a671ea77e"><td class="memItemLeft" align="right" valign="top">OID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html#a69e7bdce641238cad8cf804a671ea77e">oid_</a></td></tr>
<tr class="separator:a69e7bdce641238cad8cf804a671ea77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49861553f2c0f6f56bae8ee5a843e999"><td class="memItemLeft" align="right" valign="top">TIMEDATE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html#a49861553f2c0f6f56bae8ee5a843e999">modified_</a></td></tr>
<tr class="separator:a49861553f2c0f6f56bae8ee5a843e999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d81d3895cfad01d6724d9b4eaa207a"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html#a76d81d3895cfad01d6724d9b4eaa207a">noteClass_</a></td></tr>
<tr class="separator:a76d81d3895cfad01d6724d9b4eaa207a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
フレンド</h2></td></tr>
<tr class="memitem:a6efef52d7a939622bbc934ff6b90ffe0"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html#a6efef52d7a939622bbc934ff6b90ffe0">Database</a></td></tr>
<tr class="separator:a6efef52d7a939622bbc934ff6b90ffe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="ad0a2c9cf2971ea0b20fb91e5ef6d17d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a2c9cf2971ea0b20fb91e5ef6d17d7">&#9670;&nbsp;</a></span>NoteInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::Database::NoteInfo::NoteInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="ae6b08f6bbdc6af135693e04bd5af7889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b08f6bbdc6af135693e04bd5af7889">&#9670;&nbsp;</a></span>modified()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const TIMEDATE&amp; npp202009::npp::Database::NoteInfo::modified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4f7b8dd58b7b4c4d24dc7dc49b40fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f7b8dd58b7b4c4d24dc7dc49b40fd4">&#9670;&nbsp;</a></span>noteClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WORD npp202009::npp::Database::NoteInfo::noteClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ec3861def28ccb8b5105f00ffbe249f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec3861def28ccb8b5105f00ffbe249f">&#9670;&nbsp;</a></span>oid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const OID&amp; npp202009::npp::Database::NoteInfo::oid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">フレンドと関連関数の詳解</h2>
<a id="a6efef52d7a939622bbc934ff6b90ffe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6efef52d7a939622bbc934ff6b90ffe0">&#9670;&nbsp;</a></span>Database</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classnpp202009_1_1npp_1_1_database.html">Database</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a49861553f2c0f6f56bae8ee5a843e999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49861553f2c0f6f56bae8ee5a843e999">&#9670;&nbsp;</a></span>modified_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TIMEDATE npp202009::npp::Database::NoteInfo::modified_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76d81d3895cfad01d6724d9b4eaa207a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d81d3895cfad01d6724d9b4eaa207a">&#9670;&nbsp;</a></span>noteClass_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WORD npp202009::npp::Database::NoteInfo::noteClass_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69e7bdce641238cad8cf804a671ea77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e7bdce641238cad8cf804a671ea77e">&#9670;&nbsp;</a></span>oid_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OID npp202009::npp::Database::NoteInfo::oid_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/npp/<a class="el" href="database_8hpp_source.html">database.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
