<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::LmbcsList クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs_list.html">LmbcsList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="classnpp202009_1_1npp_1_1_lmbcs_list-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::LmbcsList クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="type_2lmbcslist_8hpp_source.html">lmbcslist.hpp</a>&gt;</code></p>
<div class="dynheader">
npp202009::npp::LmbcsList の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnpp202009_1_1npp_1_1_lmbcs_list.png" usemap="#npp202009::npp::LmbcsList_map" alt=""/>
  <map id="npp202009::npp::LmbcsList_map" name="npp202009::npp::LmbcsList_map">
<area href="classnpp202009_1_1npp_1_1_list.html" alt="npp202009::npp::List&lt; Lmbcs &gt;" shape="rect" coords="0,56,187,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ad14676c5a582e3e12a44b09161ca73d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs_list.html#ad14676c5a582e3e12a44b09161ca73d6">LmbcsList</a> ()</td></tr>
<tr class="separator:ad14676c5a582e3e12a44b09161ca73d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1898af01a519683d228a9d2b379c9899"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs_list.html#a1898af01a519683d228a9d2b379c9899">LmbcsList</a> (void *ptr)</td></tr>
<tr class="separator:a1898af01a519683d228a9d2b379c9899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db5477bb27ef76920db55ceac6c2b2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs_list.html#a6db5477bb27ef76920db55ceac6c2b2b">join</a> () const</td></tr>
<tr class="separator:a6db5477bb27ef76920db55ceac6c2b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2600ec744c45c2267550757b323597f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs_list.html#ae2600ec744c45c2267550757b323597f">join</a> (const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;sep) const</td></tr>
<tr class="separator:ae2600ec744c45c2267550757b323597f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad155f69d7d80efec1cf27fb95f2a2214"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs_list.html#ad155f69d7d80efec1cf27fb95f2a2214">join</a> (char sep) const</td></tr>
<tr class="separator:ad155f69d7d80efec1cf27fb95f2a2214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnpp202009_1_1npp_1_1_list"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnpp202009_1_1npp_1_1_list')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classnpp202009_1_1npp_1_1_list.html">npp202009::npp::List&lt; Lmbcs &gt;</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a1e5d7c7bb653439f813743b564e96f15 inherit pub_methods_classnpp202009_1_1npp_1_1_list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_list.html#a1e5d7c7bb653439f813743b564e96f15">List</a> ()</td></tr>
<tr class="separator:a1e5d7c7bb653439f813743b564e96f15 inherit pub_methods_classnpp202009_1_1npp_1_1_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03551f0e909d33345d7827c976ec702 inherit pub_methods_classnpp202009_1_1npp_1_1_list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_list.html#af03551f0e909d33345d7827c976ec702">List</a> (void *ptr)</td></tr>
<tr class="separator:af03551f0e909d33345d7827c976ec702 inherit pub_methods_classnpp202009_1_1npp_1_1_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a9e37af18245c17ebd628a8c8c68d1824"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs_list.html">LmbcsList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs_list.html#a9e37af18245c17ebd628a8c8c68d1824">fromBytes</a> (const QByteArray &amp;value)</td></tr>
<tr class="separator:a9e37af18245c17ebd628a8c8c68d1824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b69b74ccacfaf2ee51312c62dadc826"><td class="memItemLeft" align="right" valign="top">static std::optional&lt; <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs_list.html">LmbcsList</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs_list.html#a7b69b74ccacfaf2ee51312c62dadc826">fromBytes</a> (WORD type, const QByteArray &amp;value)</td></tr>
<tr class="separator:a7b69b74ccacfaf2ee51312c62dadc826"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:a97ab9519e5eec06cd34e25674fd63269"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs_list.html#a97ab9519e5eec06cd34e25674fd63269">value_type</a> = TYPE_TEXT_LIST</td></tr>
<tr class="separator:a97ab9519e5eec06cd34e25674fd63269"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="ad14676c5a582e3e12a44b09161ca73d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14676c5a582e3e12a44b09161ca73d6">&#9670;&nbsp;</a></span>LmbcsList() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::LmbcsList::LmbcsList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1898af01a519683d228a9d2b379c9899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1898af01a519683d228a9d2b379c9899">&#9670;&nbsp;</a></span>LmbcsList() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::LmbcsList::LmbcsList </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a9e37af18245c17ebd628a8c8c68d1824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e37af18245c17ebd628a8c8c68d1824">&#9670;&nbsp;</a></span>fromBytes() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs_list.html">LmbcsList</a> npp202009::npp::LmbcsList::fromBytes </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b69b74ccacfaf2ee51312c62dadc826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b69b74ccacfaf2ee51312c62dadc826">&#9670;&nbsp;</a></span>fromBytes() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt; <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs_list.html">LmbcsList</a> &gt; npp202009::npp::LmbcsList::fromBytes </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6db5477bb27ef76920db55ceac6c2b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db5477bb27ef76920db55ceac6c2b2b">&#9670;&nbsp;</a></span>join() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> npp202009::npp::LmbcsList::join </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad155f69d7d80efec1cf27fb95f2a2214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad155f69d7d80efec1cf27fb95f2a2214">&#9670;&nbsp;</a></span>join() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> npp202009::npp::LmbcsList::join </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sep</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2600ec744c45c2267550757b323597f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2600ec744c45c2267550757b323597f">&#9670;&nbsp;</a></span>join() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> npp202009::npp::LmbcsList::join </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>sep</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a97ab9519e5eec06cd34e25674fd63269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ab9519e5eec06cd34e25674fd63269">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD npp202009::npp::LmbcsList::value_type = TYPE_TEXT_LIST</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/npp/type/<a class="el" href="type_2lmbcslist_8hpp_source.html">lmbcslist.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
