<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::writer::verifier::SizeVerifier クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1writer.html">writer</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1writer_1_1verifier.html">verifier</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1verifier_1_1_size_verifier.html">SizeVerifier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pri-attribs">非公開変数類</a> &#124;
<a href="classnpp202009_1_1npp_1_1writer_1_1verifier_1_1_size_verifier-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::writer::verifier::SizeVerifier クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>ファイルのサイズが閾値を超えている時、偽を返す関数オブジェクトクラス  
 <a href="classnpp202009_1_1npp_1_1writer_1_1verifier_1_1_size_verifier.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="sizeverifier_8hpp_source.html">sizeverifier.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:afb67abf53787d7797916697c3e455a69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1verifier_1_1_size_verifier.html#afb67abf53787d7797916697c3e455a69">SizeVerifier</a> (qint64 maxSize)</td></tr>
<tr class="memdesc:afb67abf53787d7797916697c3e455a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classnpp202009_1_1npp_1_1writer_1_1verifier_1_1_size_verifier.html#afb67abf53787d7797916697c3e455a69">[詳解]</a><br /></td></tr>
<tr class="separator:afb67abf53787d7797916697c3e455a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d512f9b276cab519d5c53f7c8653bb4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1verifier_1_1_size_verifier.html#a2d512f9b276cab519d5c53f7c8653bb4">operator()</a> (const QFileInfo &amp;info) const</td></tr>
<tr class="separator:a2d512f9b276cab519d5c53f7c8653bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
非公開変数類</h2></td></tr>
<tr class="memitem:afc627196ab609cb7ea49b73d2ff67356"><td class="memItemLeft" align="right" valign="top">qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1verifier_1_1_size_verifier.html#afc627196ab609cb7ea49b73d2ff67356">maxSize_</a></td></tr>
<tr class="memdesc:afc627196ab609cb7ea49b73d2ff67356"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルサイズの判定閾値  <a href="classnpp202009_1_1npp_1_1writer_1_1verifier_1_1_size_verifier.html#afc627196ab609cb7ea49b73d2ff67356">[詳解]</a><br /></td></tr>
<tr class="separator:afc627196ab609cb7ea49b73d2ff67356"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>ファイルのサイズが閾値を超えている時、偽を返す関数オブジェクトクラス </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="afb67abf53787d7797916697c3e455a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb67abf53787d7797916697c3e455a69">&#9670;&nbsp;</a></span>SizeVerifier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::writer::verifier::SizeVerifier::SizeVerifier </td>
          <td>(</td>
          <td class="paramtype">qint64&#160;</td>
          <td class="paramname"><em>maxSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxSize</td><td>ファイルサイズの判定閾値 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a2d512f9b276cab519d5c53f7c8653bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d512f9b276cab519d5c53f7c8653bb4">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool npp202009::npp::writer::verifier::SizeVerifier::operator() </td>
          <td>(</td>
          <td class="paramtype">const QFileInfo &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="afc627196ab609cb7ea49b73d2ff67356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc627196ab609cb7ea49b73d2ff67356">&#9670;&nbsp;</a></span>maxSize_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qint64 npp202009::npp::writer::verifier::SizeVerifier::maxSize_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ファイルサイズの判定閾値 </p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/npp/utils/writer/verifier/<a class="el" href="sizeverifier_8hpp_source.html">sizeverifier.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
