<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::jwt::PayloadJson クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1jwt.html">jwt</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html">PayloadJson</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::jwt::PayloadJson クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>JsonWebTokenペイロード型  
 <a href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="payloadjson_8hpp_source.html">payloadjson.hpp</a>&gt;</code></p>
<div class="dynheader">
npp202009::npp::jwt::PayloadJson の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.png" usemap="#npp202009::npp::jwt::PayloadJson_map" alt=""/>
  <map id="npp202009::npp::jwt::PayloadJson_map" name="npp202009::npp::jwt::PayloadJson_map">
<area href="classnpp202009_1_1npp_1_1jwt_1_1_json.html" title="JWTで使用するJSONの基本型" alt="npp202009::npp::jwt::Json" shape="rect" coords="0,56,202,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a85d70ed861d90455c5e6239d5e9fc43d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html#a85d70ed861d90455c5e6239d5e9fc43d">PayloadJson</a> ()</td></tr>
<tr class="memdesc:a85d70ed861d90455c5e6239d5e9fc43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html#a85d70ed861d90455c5e6239d5e9fc43d">[詳解]</a><br /></td></tr>
<tr class="separator:a85d70ed861d90455c5e6239d5e9fc43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffcd1be06209b06159141f37f7a4448"><td class="memItemLeft" align="right" valign="top">std::optional&lt; QDateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html#adffcd1be06209b06159141f37f7a4448">issued</a> () const</td></tr>
<tr class="memdesc:adffcd1be06209b06159141f37f7a4448"><td class="mdescLeft">&#160;</td><td class="mdescRight">発行日時  <a href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html#adffcd1be06209b06159141f37f7a4448">[詳解]</a><br /></td></tr>
<tr class="separator:adffcd1be06209b06159141f37f7a4448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bd3401e3d39a0d3dbc4f8cc9120a5d"><td class="memItemLeft" align="right" valign="top">std::optional&lt; QDateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html#af2bd3401e3d39a0d3dbc4f8cc9120a5d">expires</a> () const</td></tr>
<tr class="memdesc:af2bd3401e3d39a0d3dbc4f8cc9120a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">失効日時  <a href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html#af2bd3401e3d39a0d3dbc4f8cc9120a5d">[詳解]</a><br /></td></tr>
<tr class="separator:af2bd3401e3d39a0d3dbc4f8cc9120a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b9584eef53f5204ca6779630514e8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html#a83b9584eef53f5204ca6779630514e8b">isExpired</a> () const</td></tr>
<tr class="memdesc:a83b9584eef53f5204ca6779630514e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">失効しているか  <a href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html#a83b9584eef53f5204ca6779630514e8b">[詳解]</a><br /></td></tr>
<tr class="separator:a83b9584eef53f5204ca6779630514e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d385844e029655831c4eb2109d64329"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html#a4d385844e029655831c4eb2109d64329">setIssueAndExpires</a> (qint64 sec)</td></tr>
<tr class="memdesc:a4d385844e029655831c4eb2109d64329"><td class="mdescLeft">&#160;</td><td class="mdescRight">発行日時と失効日時を設定  <a href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html#a4d385844e029655831c4eb2109d64329">[詳解]</a><br /></td></tr>
<tr class="separator:a4d385844e029655831c4eb2109d64329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnpp202009_1_1npp_1_1jwt_1_1_json"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnpp202009_1_1npp_1_1jwt_1_1_json')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html">npp202009::npp::jwt::Json</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:ab2784bbe85340901e310b4a68d6c0500 inherit pub_methods_classnpp202009_1_1npp_1_1jwt_1_1_json"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#ab2784bbe85340901e310b4a68d6c0500">Json</a> ()</td></tr>
<tr class="memdesc:ab2784bbe85340901e310b4a68d6c0500 inherit pub_methods_classnpp202009_1_1npp_1_1jwt_1_1_json"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#ab2784bbe85340901e310b4a68d6c0500">[詳解]</a><br /></td></tr>
<tr class="separator:ab2784bbe85340901e310b4a68d6c0500 inherit pub_methods_classnpp202009_1_1npp_1_1jwt_1_1_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188412929733a907ca25a513dc5eb0fa inherit pub_methods_classnpp202009_1_1npp_1_1jwt_1_1_json"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#a188412929733a907ca25a513dc5eb0fa">type</a> () const</td></tr>
<tr class="memdesc:a188412929733a907ca25a513dc5eb0fa inherit pub_methods_classnpp202009_1_1npp_1_1jwt_1_1_json"><td class="mdescLeft">&#160;</td><td class="mdescRight">"typ"パラメータ  <a href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#a188412929733a907ca25a513dc5eb0fa">[詳解]</a><br /></td></tr>
<tr class="separator:a188412929733a907ca25a513dc5eb0fa inherit pub_methods_classnpp202009_1_1npp_1_1jwt_1_1_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe3f7125348c2526a2fc7edfb0d84dc inherit pub_methods_classnpp202009_1_1npp_1_1jwt_1_1_json"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#abfe3f7125348c2526a2fc7edfb0d84dc">setType</a> (QString &amp;&amp;value)</td></tr>
<tr class="memdesc:abfe3f7125348c2526a2fc7edfb0d84dc inherit pub_methods_classnpp202009_1_1npp_1_1jwt_1_1_json"><td class="mdescLeft">&#160;</td><td class="mdescRight">"typ"パラメータの設定  <a href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#abfe3f7125348c2526a2fc7edfb0d84dc">[詳解]</a><br /></td></tr>
<tr class="separator:abfe3f7125348c2526a2fc7edfb0d84dc inherit pub_methods_classnpp202009_1_1npp_1_1jwt_1_1_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ebe98919da3a871b19fd7d0849f5e4 inherit pub_methods_classnpp202009_1_1npp_1_1jwt_1_1_json"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#a20ebe98919da3a871b19fd7d0849f5e4">isValidType</a> (const QString &amp;_type) const</td></tr>
<tr class="memdesc:a20ebe98919da3a871b19fd7d0849f5e4 inherit pub_methods_classnpp202009_1_1npp_1_1jwt_1_1_json"><td class="mdescLeft">&#160;</td><td class="mdescRight">有効なタイプ値か？  <a href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#a20ebe98919da3a871b19fd7d0849f5e4">[詳解]</a><br /></td></tr>
<tr class="separator:a20ebe98919da3a871b19fd7d0849f5e4 inherit pub_methods_classnpp202009_1_1npp_1_1jwt_1_1_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee05b253997cd627e5b0189985842281 inherit pub_methods_classnpp202009_1_1npp_1_1jwt_1_1_json"><td class="memItemLeft" align="right" valign="top">std::optional&lt; QDateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#aee05b253997cd627e5b0189985842281">dateTime</a> (const QString &amp;key) const</td></tr>
<tr class="memdesc:aee05b253997cd627e5b0189985842281 inherit pub_methods_classnpp202009_1_1npp_1_1jwt_1_1_json"><td class="mdescLeft">&#160;</td><td class="mdescRight">日時値の取得  <a href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#aee05b253997cd627e5b0189985842281">[詳解]</a><br /></td></tr>
<tr class="separator:aee05b253997cd627e5b0189985842281 inherit pub_methods_classnpp202009_1_1npp_1_1jwt_1_1_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83924ec541267cc9be98d4a7bd67561 inherit pub_methods_classnpp202009_1_1npp_1_1jwt_1_1_json"><td class="memItemLeft" align="right" valign="top">QJsonDocument&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#ab83924ec541267cc9be98d4a7bd67561">toDocument</a> () const</td></tr>
<tr class="memdesc:ab83924ec541267cc9be98d4a7bd67561 inherit pub_methods_classnpp202009_1_1npp_1_1jwt_1_1_json"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON文書に変換  <a href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#ab83924ec541267cc9be98d4a7bd67561">[詳解]</a><br /></td></tr>
<tr class="separator:ab83924ec541267cc9be98d4a7bd67561 inherit pub_methods_classnpp202009_1_1npp_1_1jwt_1_1_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
その他の継承メンバ</h2></td></tr>
<tr class="inherit_header pub_static_methods_classnpp202009_1_1npp_1_1jwt_1_1_json"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classnpp202009_1_1npp_1_1jwt_1_1_json')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html">npp202009::npp::jwt::Json</a> に属する継承静的公開メンバ関数</td></tr>
<tr class="memitem:aa67cdc1ebde808dac0d4dae144d8542a inherit pub_static_methods_classnpp202009_1_1npp_1_1jwt_1_1_json"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aa67cdc1ebde808dac0d4dae144d8542a inherit pub_static_methods_classnpp202009_1_1npp_1_1jwt_1_1_json"><td class="memTemplItemLeft" align="right" valign="top">static T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#aa67cdc1ebde808dac0d4dae144d8542a">fromDocument</a> (const QJsonDocument &amp;doc)</td></tr>
<tr class="memdesc:aa67cdc1ebde808dac0d4dae144d8542a inherit pub_static_methods_classnpp202009_1_1npp_1_1jwt_1_1_json"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON文書から変換  <a href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#aa67cdc1ebde808dac0d4dae144d8542a">[詳解]</a><br /></td></tr>
<tr class="separator:aa67cdc1ebde808dac0d4dae144d8542a inherit pub_static_methods_classnpp202009_1_1npp_1_1jwt_1_1_json"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>JsonWebTokenペイロード型 </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="a85d70ed861d90455c5e6239d5e9fc43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d70ed861d90455c5e6239d5e9fc43d">&#9670;&nbsp;</a></span>PayloadJson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::jwt::PayloadJson::PayloadJson </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="af2bd3401e3d39a0d3dbc4f8cc9120a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2bd3401e3d39a0d3dbc4f8cc9120a5d">&#9670;&nbsp;</a></span>expires()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;QDateTime&gt; npp202009::npp::jwt::PayloadJson::expires </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>失効日時 </p>
<dl class="section return"><dt>戻り値</dt><dd>失効日時オプショナル </dd></dl>

</div>
</div>
<a id="a83b9584eef53f5204ca6779630514e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b9584eef53f5204ca6779630514e8b">&#9670;&nbsp;</a></span>isExpired()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool npp202009::npp::jwt::PayloadJson::isExpired </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>失効しているか </p>
<dl class="section return"><dt>戻り値</dt><dd>失効しているか </dd></dl>

</div>
</div>
<a id="adffcd1be06209b06159141f37f7a4448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adffcd1be06209b06159141f37f7a4448">&#9670;&nbsp;</a></span>issued()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;QDateTime&gt; npp202009::npp::jwt::PayloadJson::issued </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>発行日時 </p>
<dl class="section return"><dt>戻り値</dt><dd>発行日時オプショナル </dd></dl>

</div>
</div>
<a id="a4d385844e029655831c4eb2109d64329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d385844e029655831c4eb2109d64329">&#9670;&nbsp;</a></span>setIssueAndExpires()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void npp202009::npp::jwt::PayloadJson::setIssueAndExpires </td>
          <td>(</td>
          <td class="paramtype">qint64&#160;</td>
          <td class="paramname"><em>sec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>発行日時と失効日時を設定 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">sec</td><td>現在から失効までの秒数 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/npp/utils/jwt/<a class="el" href="payloadjson_8hpp_source.html">payloadjson.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
