<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::NumberRange クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1_number_range.html">NumberRange</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="classnpp202009_1_1npp_1_1_number_range-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::NumberRange クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="type_2numberrange_8hpp_source.html">numberrange.hpp</a>&gt;</code></p>
<div class="dynheader">
npp202009::npp::NumberRange の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnpp202009_1_1npp_1_1_number_range.png" usemap="#npp202009::npp::NumberRange_map" alt=""/>
  <map id="npp202009::npp::NumberRange_map" name="npp202009::npp::NumberRange_map">
<area href="classnpp202009_1_1npp_1_1_range.html" alt="npp202009::npp::Range&lt; Single, Pair &gt;" shape="rect" coords="0,0,316,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ab7e46359b2a8aba001f81ffb6fb81fe1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_number_range.html#ab7e46359b2a8aba001f81ffb6fb81fe1">NumberRange</a> ()</td></tr>
<tr class="separator:ab7e46359b2a8aba001f81ffb6fb81fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1c2e2c1d87a6a6cc2b6fa3651fdff5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_number_range.html#a9b1c2e2c1d87a6a6cc2b6fa3651fdff5">NumberRange</a> (void *ptr)</td></tr>
<tr class="separator:a9b1c2e2c1d87a6a6cc2b6fa3651fdff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096c282b9ec82b7b1ccbe8c385089045"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_number_range.html#a096c282b9ec82b7b1ccbe8c385089045">NumberRange</a> (NUMBER v)</td></tr>
<tr class="separator:a096c282b9ec82b7b1ccbe8c385089045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae950073e210ab9b057774170238e4e1f"><td class="memItemLeft" align="right" valign="top">observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs_list.html">LmbcsList</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_number_range.html#ae950073e210ab9b057774170238e4e1f">convertToTextList</a> (NFMT *pTextFormat=nullptr, void *pIntlFormat=nullptr) const</td></tr>
<tr class="separator:ae950073e210ab9b057774170238e4e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnpp202009_1_1npp_1_1_range"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnpp202009_1_1npp_1_1_range')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classnpp202009_1_1npp_1_1_range.html">npp202009::npp::Range&lt; Single, Pair &gt;</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:aa57ec0d920e77045ef696cbd12ed2f4e inherit pub_methods_classnpp202009_1_1npp_1_1_range"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_range.html#aa57ec0d920e77045ef696cbd12ed2f4e">Range</a> ()</td></tr>
<tr class="separator:aa57ec0d920e77045ef696cbd12ed2f4e inherit pub_methods_classnpp202009_1_1npp_1_1_range"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9787aaf3e1a00a52fed0f5149725d80 inherit pub_methods_classnpp202009_1_1npp_1_1_range"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_range.html#ab9787aaf3e1a00a52fed0f5149725d80">Range</a> (void *ptr)</td></tr>
<tr class="separator:ab9787aaf3e1a00a52fed0f5149725d80 inherit pub_methods_classnpp202009_1_1npp_1_1_range"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04231dab2db7d53cf063303f81ac95e5 inherit pub_methods_classnpp202009_1_1npp_1_1_range"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_range.html#a04231dab2db7d53cf063303f81ac95e5">Range</a> (const Single &amp;v)</td></tr>
<tr class="separator:a04231dab2db7d53cf063303f81ac95e5 inherit pub_methods_classnpp202009_1_1npp_1_1_range"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84d8843cf247db8f6eab09cfaf84fc5 inherit pub_methods_classnpp202009_1_1npp_1_1_range"><td class="memItemLeft" align="right" valign="top">const QList&lt; Single &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_range.html#ab84d8843cf247db8f6eab09cfaf84fc5">list</a> () const</td></tr>
<tr class="separator:ab84d8843cf247db8f6eab09cfaf84fc5 inherit pub_methods_classnpp202009_1_1npp_1_1_range"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed272e0a55f5b4af9cafb49af574e61 inherit pub_methods_classnpp202009_1_1npp_1_1_range"><td class="memItemLeft" align="right" valign="top">const QList&lt; Pair &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_range.html#a5ed272e0a55f5b4af9cafb49af574e61">pairs</a> () const</td></tr>
<tr class="separator:a5ed272e0a55f5b4af9cafb49af574e61 inherit pub_methods_classnpp202009_1_1npp_1_1_range"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:aeed479a4a8cbc877199157cb01dae846"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnpp202009_1_1npp_1_1_number_range.html">NumberRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_number_range.html#aeed479a4a8cbc877199157cb01dae846">fromBytes</a> (const QByteArray &amp;value)</td></tr>
<tr class="separator:aeed479a4a8cbc877199157cb01dae846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77d6e090bfde229d13abede06a0fdc9"><td class="memItemLeft" align="right" valign="top">static std::optional&lt; <a class="el" href="classnpp202009_1_1npp_1_1_number_range.html">NumberRange</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_number_range.html#aa77d6e090bfde229d13abede06a0fdc9">fromBytes</a> (WORD type, const QByteArray &amp;value)</td></tr>
<tr class="separator:aa77d6e090bfde229d13abede06a0fdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:a3374ef4da32e05123a510bbc949a3ec5"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_number_range.html#a3374ef4da32e05123a510bbc949a3ec5">value_type</a> = TYPE_NUMBER_RANGE</td></tr>
<tr class="separator:a3374ef4da32e05123a510bbc949a3ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="ab7e46359b2a8aba001f81ffb6fb81fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e46359b2a8aba001f81ffb6fb81fe1">&#9670;&nbsp;</a></span>NumberRange() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::NumberRange::NumberRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b1c2e2c1d87a6a6cc2b6fa3651fdff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1c2e2c1d87a6a6cc2b6fa3651fdff5">&#9670;&nbsp;</a></span>NumberRange() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::NumberRange::NumberRange </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a096c282b9ec82b7b1ccbe8c385089045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096c282b9ec82b7b1ccbe8c385089045">&#9670;&nbsp;</a></span>NumberRange() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::NumberRange::NumberRange </td>
          <td>(</td>
          <td class="paramtype">NUMBER&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="ae950073e210ab9b057774170238e4e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae950073e210ab9b057774170238e4e1f">&#9670;&nbsp;</a></span>convertToTextList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs_list.html">LmbcsList</a> &gt; npp202009::npp::NumberRange::convertToTextList </td>
          <td>(</td>
          <td class="paramtype">NFMT *&#160;</td>
          <td class="paramname"><em>pTextFormat</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pIntlFormat</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeed479a4a8cbc877199157cb01dae846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed479a4a8cbc877199157cb01dae846">&#9670;&nbsp;</a></span>fromBytes() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnpp202009_1_1npp_1_1_number_range.html">NumberRange</a> npp202009::npp::NumberRange::fromBytes </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa77d6e090bfde229d13abede06a0fdc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77d6e090bfde229d13abede06a0fdc9">&#9670;&nbsp;</a></span>fromBytes() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt; <a class="el" href="classnpp202009_1_1npp_1_1_number_range.html">NumberRange</a> &gt; npp202009::npp::NumberRange::fromBytes </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a3374ef4da32e05123a510bbc949a3ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3374ef4da32e05123a510bbc949a3ec5">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD npp202009::npp::NumberRange::value_type = TYPE_NUMBER_RANGE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/npp/type/<a class="el" href="type_2numberrange_8hpp_source.html">numberrange.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
