<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1_item.html">Item</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1_item_1_1_value.html">Value</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">npp202009::npp::Item::Value メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classnpp202009_1_1npp_1_1_item_1_1_value.html">npp202009::npp::Item::Value</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#a82743269cdfac3a508d86b6ebc521584">get</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_item_1_1_value.html">npp202009::npp::Item::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#a94d190b2e47c51c1d986cbe2d6865569">type</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_item_1_1_value.html">npp202009::npp::Item::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#a7734fb9df615e4787eaf39ae52fffb17">type_</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_item_1_1_value.html">npp202009::npp::Item::Value</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#ae073b8f911ac2e384a8e703769904b52">typeName</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_item_1_1_value.html">npp202009::npp::Item::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#ad6c0d757364cf2133d65b2804ee81da0">Value</a>()</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_item_1_1_value.html">npp202009::npp::Item::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#af38ab31c71fcf84a8c9ef835eda6125d">Value</a>(const QByteArray &amp;valueWithType)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_item_1_1_value.html">npp202009::npp::Item::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#aff009521a441ead13d629fe48dcb9e77">Value</a>(WORD type, QByteArray &amp;&amp;value)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_item_1_1_value.html">npp202009::npp::Item::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#a1fd250a328d3e4d70d9ea6f658221d29">Value</a>(WORD type, const char *ptr, DWORD size)</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_item_1_1_value.html">npp202009::npp::Item::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#ac9d41f7e88ac5c9486780a94781df287">value</a>() const</td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_item_1_1_value.html">npp202009::npp::Item::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#ac5e3411fa7305b0605d00a5a7d09d2a0">value_</a></td><td class="entry"><a class="el" href="classnpp202009_1_1npp_1_1_item_1_1_value.html">npp202009::npp::Item::Value</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
