<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::Formula::CompileError クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1_formula.html">Formula</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html">CompileError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pri-attribs">非公開変数類</a> &#124;
<a href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::Formula::CompileError クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="formula_8hpp_source.html">formula.hpp</a>&gt;</code></p>
<div class="dynheader">
npp202009::npp::Formula::CompileError の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.png" usemap="#npp202009::npp::Formula::CompileError_map" alt=""/>
  <map id="npp202009::npp::Formula::CompileError_map" name="npp202009::npp::Formula::CompileError_map">
<area href="classnpp202009_1_1npp_1_1_status.html" title="ステータス値のラッパー  Notes C API関数の大部分が返す「STATUS」型のラッパークラス" alt="npp202009::npp::Status" shape="rect" coords="0,56,235,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a291694c0a519b98690313f5a24856271"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html#a291694c0a519b98690313f5a24856271">CompileError</a> ()</td></tr>
<tr class="separator:a291694c0a519b98690313f5a24856271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f575cb616444f9e86eb88ec0d9e5e59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html#a7f575cb616444f9e86eb88ec0d9e5e59">CompileError</a> (STATUS status, WORD <a class="el" href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html#aaccf7ea935a0242c2c65c8d03958dd29">line</a>, WORD <a class="el" href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html#af21a32bc27d76aaf19f67433f3d5a108">col</a>, WORD <a class="el" href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html#aef351d28231677a262f3676a2763b797">offset</a>, WORD <a class="el" href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html#ab3193bf2cf2b906ccfb8cc2d3b998879">length</a>)</td></tr>
<tr class="separator:a7f575cb616444f9e86eb88ec0d9e5e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccf7ea935a0242c2c65c8d03958dd29"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html#aaccf7ea935a0242c2c65c8d03958dd29">line</a> () const</td></tr>
<tr class="separator:aaccf7ea935a0242c2c65c8d03958dd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21a32bc27d76aaf19f67433f3d5a108"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html#af21a32bc27d76aaf19f67433f3d5a108">col</a> () const</td></tr>
<tr class="separator:af21a32bc27d76aaf19f67433f3d5a108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef351d28231677a262f3676a2763b797"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html#aef351d28231677a262f3676a2763b797">offset</a> () const</td></tr>
<tr class="separator:aef351d28231677a262f3676a2763b797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3193bf2cf2b906ccfb8cc2d3b998879"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html#ab3193bf2cf2b906ccfb8cc2d3b998879">length</a> () const</td></tr>
<tr class="separator:ab3193bf2cf2b906ccfb8cc2d3b998879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnpp202009_1_1npp_1_1_status"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnpp202009_1_1npp_1_1_status')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classnpp202009_1_1npp_1_1_status.html">npp202009::npp::Status</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:aac2c9ac56e58047b22872022be6dc124 inherit pub_methods_classnpp202009_1_1npp_1_1_status"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_status.html#aac2c9ac56e58047b22872022be6dc124">Status</a> () noexcept</td></tr>
<tr class="memdesc:aac2c9ac56e58047b22872022be6dc124 inherit pub_methods_classnpp202009_1_1npp_1_1_status"><td class="mdescLeft">&#160;</td><td class="mdescRight">デフォルトコンストラクタ  <a href="classnpp202009_1_1npp_1_1_status.html#aac2c9ac56e58047b22872022be6dc124">[詳解]</a><br /></td></tr>
<tr class="separator:aac2c9ac56e58047b22872022be6dc124 inherit pub_methods_classnpp202009_1_1npp_1_1_status"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ad006703c299ce1ccee092c342e8d4 inherit pub_methods_classnpp202009_1_1npp_1_1_status"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_status.html#af2ad006703c299ce1ccee092c342e8d4">Status</a> (STATUS status) noexcept</td></tr>
<tr class="memdesc:af2ad006703c299ce1ccee092c342e8d4 inherit pub_methods_classnpp202009_1_1npp_1_1_status"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classnpp202009_1_1npp_1_1_status.html#af2ad006703c299ce1ccee092c342e8d4">[詳解]</a><br /></td></tr>
<tr class="separator:af2ad006703c299ce1ccee092c342e8d4 inherit pub_methods_classnpp202009_1_1npp_1_1_status"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a6232e3e9adeea02973bdf937cbd24 inherit pub_methods_classnpp202009_1_1npp_1_1_status"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_status.html#ad2a6232e3e9adeea02973bdf937cbd24">error</a> () const noexcept</td></tr>
<tr class="memdesc:ad2a6232e3e9adeea02973bdf937cbd24 inherit pub_methods_classnpp202009_1_1npp_1_1_status"><td class="mdescLeft">&#160;</td><td class="mdescRight">エラー値を返す。  <a href="classnpp202009_1_1npp_1_1_status.html#ad2a6232e3e9adeea02973bdf937cbd24">[詳解]</a><br /></td></tr>
<tr class="separator:ad2a6232e3e9adeea02973bdf937cbd24 inherit pub_methods_classnpp202009_1_1npp_1_1_status"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06861256a169730d0b98027637359cb9 inherit pub_methods_classnpp202009_1_1npp_1_1_status"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_status.html#a06861256a169730d0b98027637359cb9">success</a> () const noexcept</td></tr>
<tr class="memdesc:a06861256a169730d0b98027637359cb9 inherit pub_methods_classnpp202009_1_1npp_1_1_status"><td class="mdescLeft">&#160;</td><td class="mdescRight">エラーが発生しなければ真を返す。  <a href="classnpp202009_1_1npp_1_1_status.html#a06861256a169730d0b98027637359cb9">[詳解]</a><br /></td></tr>
<tr class="separator:a06861256a169730d0b98027637359cb9 inherit pub_methods_classnpp202009_1_1npp_1_1_status"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44918d3959213f4592cf34bab3d0bdd5 inherit pub_methods_classnpp202009_1_1npp_1_1_status"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_status.html#a44918d3959213f4592cf34bab3d0bdd5">failure</a> () const noexcept</td></tr>
<tr class="memdesc:a44918d3959213f4592cf34bab3d0bdd5 inherit pub_methods_classnpp202009_1_1npp_1_1_status"><td class="mdescLeft">&#160;</td><td class="mdescRight">エラーが発生していれば真を返す。  <a href="classnpp202009_1_1npp_1_1_status.html#a44918d3959213f4592cf34bab3d0bdd5">[詳解]</a><br /></td></tr>
<tr class="separator:a44918d3959213f4592cf34bab3d0bdd5 inherit pub_methods_classnpp202009_1_1npp_1_1_status"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b97b10314aede18253350bea01c0e1b inherit pub_methods_classnpp202009_1_1npp_1_1_status"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_status.html#a0b97b10314aede18253350bea01c0e1b">what</a> () const noexcept override</td></tr>
<tr class="memdesc:a0b97b10314aede18253350bea01c0e1b inherit pub_methods_classnpp202009_1_1npp_1_1_status"><td class="mdescLeft">&#160;</td><td class="mdescRight">エラーの説明を返す。  <a href="classnpp202009_1_1npp_1_1_status.html#a0b97b10314aede18253350bea01c0e1b">[詳解]</a><br /></td></tr>
<tr class="separator:a0b97b10314aede18253350bea01c0e1b inherit pub_methods_classnpp202009_1_1npp_1_1_status"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5b8189dbc08365b5f6cefe0468bb45 inherit pub_methods_classnpp202009_1_1npp_1_1_status"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_status.html#afe5b8189dbc08365b5f6cefe0468bb45">message</a> () const noexcept</td></tr>
<tr class="memdesc:afe5b8189dbc08365b5f6cefe0468bb45 inherit pub_methods_classnpp202009_1_1npp_1_1_status"><td class="mdescLeft">&#160;</td><td class="mdescRight">エラーメッセージをLMBCS形式で返す。  <a href="classnpp202009_1_1npp_1_1_status.html#afe5b8189dbc08365b5f6cefe0468bb45">[詳解]</a><br /></td></tr>
<tr class="separator:afe5b8189dbc08365b5f6cefe0468bb45 inherit pub_methods_classnpp202009_1_1npp_1_1_status"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33473883df530d6e14a1110dec89c1cf inherit pub_methods_classnpp202009_1_1npp_1_1_status"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_status.html#a33473883df530d6e14a1110dec89c1cf">isDisplayed</a> () const noexcept</td></tr>
<tr class="memdesc:a33473883df530d6e14a1110dec89c1cf inherit pub_methods_classnpp202009_1_1npp_1_1_status"><td class="mdescLeft">&#160;</td><td class="mdescRight">表示済みかどうか  <a href="classnpp202009_1_1npp_1_1_status.html#a33473883df530d6e14a1110dec89c1cf">[詳解]</a><br /></td></tr>
<tr class="separator:a33473883df530d6e14a1110dec89c1cf inherit pub_methods_classnpp202009_1_1npp_1_1_status"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0dd54716308e861b4e3576b59c5fef8 inherit pub_methods_classnpp202009_1_1npp_1_1_status"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_status.html#ac0dd54716308e861b4e3576b59c5fef8">isRemote</a> () const noexcept</td></tr>
<tr class="memdesc:ac0dd54716308e861b4e3576b59c5fef8 inherit pub_methods_classnpp202009_1_1npp_1_1_status"><td class="mdescLeft">&#160;</td><td class="mdescRight">リモート先のエラーかどうか  <a href="classnpp202009_1_1npp_1_1_status.html#ac0dd54716308e861b4e3576b59c5fef8">[詳解]</a><br /></td></tr>
<tr class="separator:ac0dd54716308e861b4e3576b59c5fef8 inherit pub_methods_classnpp202009_1_1npp_1_1_status"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90999889225af58ab9f32d9c20bceaa inherit pub_methods_classnpp202009_1_1npp_1_1_status"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_status.html#aa90999889225af58ab9f32d9c20bceaa">package</a> () const noexcept</td></tr>
<tr class="memdesc:aa90999889225af58ab9f32d9c20bceaa inherit pub_methods_classnpp202009_1_1npp_1_1_status"><td class="mdescLeft">&#160;</td><td class="mdescRight">エラーが発生したパッケージ値を返す。  <a href="classnpp202009_1_1npp_1_1_status.html#aa90999889225af58ab9f32d9c20bceaa">[詳解]</a><br /></td></tr>
<tr class="separator:aa90999889225af58ab9f32d9c20bceaa inherit pub_methods_classnpp202009_1_1npp_1_1_status"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50960a5655f22444f501ce1494b2c19 inherit pub_methods_classnpp202009_1_1npp_1_1_status"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_status.html#ad50960a5655f22444f501ce1494b2c19">errnum</a> () const noexcept</td></tr>
<tr class="memdesc:ad50960a5655f22444f501ce1494b2c19 inherit pub_methods_classnpp202009_1_1npp_1_1_status"><td class="mdescLeft">&#160;</td><td class="mdescRight">エラー番号を返す。  <a href="classnpp202009_1_1npp_1_1_status.html#ad50960a5655f22444f501ce1494b2c19">[詳解]</a><br /></td></tr>
<tr class="separator:ad50960a5655f22444f501ce1494b2c19 inherit pub_methods_classnpp202009_1_1npp_1_1_status"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
非公開変数類</h2></td></tr>
<tr class="memitem:a436d4f39e4a9684426c0cbcded9ffe03"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html#a436d4f39e4a9684426c0cbcded9ffe03">line_</a></td></tr>
<tr class="separator:a436d4f39e4a9684426c0cbcded9ffe03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eccdcd04e4e0c38391cbe447a6b2174"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html#a5eccdcd04e4e0c38391cbe447a6b2174">col_</a></td></tr>
<tr class="separator:a5eccdcd04e4e0c38391cbe447a6b2174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dbbc04866b930f72a0847e22493c56"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html#a86dbbc04866b930f72a0847e22493c56">offset_</a></td></tr>
<tr class="separator:a86dbbc04866b930f72a0847e22493c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3f4d7afefa1e0ba370106b8a7ba39b"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html#aea3f4d7afefa1e0ba370106b8a7ba39b">length_</a></td></tr>
<tr class="separator:aea3f4d7afefa1e0ba370106b8a7ba39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a291694c0a519b98690313f5a24856271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291694c0a519b98690313f5a24856271">&#9670;&nbsp;</a></span>CompileError() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::Formula::CompileError::CompileError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f575cb616444f9e86eb88ec0d9e5e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f575cb616444f9e86eb88ec0d9e5e59">&#9670;&nbsp;</a></span>CompileError() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::Formula::CompileError::CompileError </td>
          <td>(</td>
          <td class="paramtype">STATUS&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="af21a32bc27d76aaf19f67433f3d5a108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21a32bc27d76aaf19f67433f3d5a108">&#9670;&nbsp;</a></span>col()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WORD npp202009::npp::Formula::CompileError::col </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3193bf2cf2b906ccfb8cc2d3b998879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3193bf2cf2b906ccfb8cc2d3b998879">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WORD npp202009::npp::Formula::CompileError::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaccf7ea935a0242c2c65c8d03958dd29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaccf7ea935a0242c2c65c8d03958dd29">&#9670;&nbsp;</a></span>line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WORD npp202009::npp::Formula::CompileError::line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef351d28231677a262f3676a2763b797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef351d28231677a262f3676a2763b797">&#9670;&nbsp;</a></span>offset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WORD npp202009::npp::Formula::CompileError::offset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a5eccdcd04e4e0c38391cbe447a6b2174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eccdcd04e4e0c38391cbe447a6b2174">&#9670;&nbsp;</a></span>col_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WORD npp202009::npp::Formula::CompileError::col_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea3f4d7afefa1e0ba370106b8a7ba39b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3f4d7afefa1e0ba370106b8a7ba39b">&#9670;&nbsp;</a></span>length_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WORD npp202009::npp::Formula::CompileError::length_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a436d4f39e4a9684426c0cbcded9ffe03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436d4f39e4a9684426c0cbcded9ffe03">&#9670;&nbsp;</a></span>line_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WORD npp202009::npp::Formula::CompileError::line_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86dbbc04866b930f72a0847e22493c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86dbbc04866b930f72a0847e22493c56">&#9670;&nbsp;</a></span>offset_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WORD npp202009::npp::Formula::CompileError::offset_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/npp/<a class="el" href="formula_8hpp_source.html">formula.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
