<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::Lmbcs クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="#friends">フレンド</a> &#124;
<a href="classnpp202009_1_1npp_1_1_lmbcs-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::Lmbcs クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>LMBCS文字列のラッパー  
 <a href="classnpp202009_1_1npp_1_1_lmbcs.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="type_2lmbcs_8hpp_source.html">lmbcs.hpp</a>&gt;</code></p>
<div class="dynheader">
npp202009::npp::Lmbcs の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnpp202009_1_1npp_1_1_lmbcs.png" usemap="#npp202009::npp::Lmbcs_map" alt=""/>
  <map id="npp202009::npp::Lmbcs_map" name="npp202009::npp::Lmbcs_map">
<area href="classnpp202009_1_1npp_1_1_distinguished_name.html" alt="npp202009::npp::DistinguishedName" shape="rect" coords="0,112,215,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:aa1064927bbbd4469049026e3d0363b14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html#aa1064927bbbd4469049026e3d0363b14">Lmbcs</a> () noexcept</td></tr>
<tr class="memdesc:aa1064927bbbd4469049026e3d0363b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">デフォルトコンストラクタ  <a href="classnpp202009_1_1npp_1_1_lmbcs.html#aa1064927bbbd4469049026e3d0363b14">[詳解]</a><br /></td></tr>
<tr class="separator:aa1064927bbbd4469049026e3d0363b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3076833ee427c668e927531f21ac62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html#a4a3076833ee427c668e927531f21ac62">Lmbcs</a> (const char *c_str, int size=-1) noexcept</td></tr>
<tr class="memdesc:a4a3076833ee427c668e927531f21ac62"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classnpp202009_1_1npp_1_1_lmbcs.html#a4a3076833ee427c668e927531f21ac62">[詳解]</a><br /></td></tr>
<tr class="separator:a4a3076833ee427c668e927531f21ac62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5437723f8a713f334d3eabd3023d93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html#aff5437723f8a713f334d3eabd3023d93">Lmbcs</a> (int size, char c)</td></tr>
<tr class="memdesc:aff5437723f8a713f334d3eabd3023d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classnpp202009_1_1npp_1_1_lmbcs.html#aff5437723f8a713f334d3eabd3023d93">[詳解]</a><br /></td></tr>
<tr class="separator:aff5437723f8a713f334d3eabd3023d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1dd039a6cfe920bc8165f9d32c2da2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html#adc1dd039a6cfe920bc8165f9d32c2da2">Lmbcs</a> (const QByteArray &amp;other)</td></tr>
<tr class="memdesc:adc1dd039a6cfe920bc8165f9d32c2da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">コピーコンストラクタ  <a href="classnpp202009_1_1npp_1_1_lmbcs.html#adc1dd039a6cfe920bc8165f9d32c2da2">[詳解]</a><br /></td></tr>
<tr class="separator:adc1dd039a6cfe920bc8165f9d32c2da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c94155948d0a5da3f526383cdf1bbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html#ab6c94155948d0a5da3f526383cdf1bbb">Lmbcs</a> (QByteArray &amp;&amp;other)</td></tr>
<tr class="memdesc:ab6c94155948d0a5da3f526383cdf1bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ムーブコピーコンストラクタ  <a href="classnpp202009_1_1npp_1_1_lmbcs.html#ab6c94155948d0a5da3f526383cdf1bbb">[詳解]</a><br /></td></tr>
<tr class="separator:ab6c94155948d0a5da3f526383cdf1bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a6c0871b968d7b6a5d4c410045f0bc0ae"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html#a6c0871b968d7b6a5d4c410045f0bc0ae">fromBytes</a> (const QByteArray &amp;value)</td></tr>
<tr class="memdesc:a6c0871b968d7b6a5d4c410045f0bc0ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">QByteArrayからLMBCS文字列を作成する。<br  />
 バイト内のヌル文字は改行文字に変換される。  <a href="classnpp202009_1_1npp_1_1_lmbcs.html#a6c0871b968d7b6a5d4c410045f0bc0ae">[詳解]</a><br /></td></tr>
<tr class="separator:a6c0871b968d7b6a5d4c410045f0bc0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae653c85c351ca77dd2a96341c3b555"><td class="memItemLeft" align="right" valign="top">static std::optional&lt; <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html#a1ae653c85c351ca77dd2a96341c3b555">fromBytes</a> (WORD type, const QByteArray &amp;value)</td></tr>
<tr class="memdesc:a1ae653c85c351ca77dd2a96341c3b555"><td class="mdescLeft">&#160;</td><td class="mdescRight">別型のQByteArrayからLMBCS文字列ができるか試行する。  <a href="classnpp202009_1_1npp_1_1_lmbcs.html#a1ae653c85c351ca77dd2a96341c3b555">[詳解]</a><br /></td></tr>
<tr class="separator:a1ae653c85c351ca77dd2a96341c3b555"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:ac64fa63e3e80969846d913d5e7ed9b11"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html#ac64fa63e3e80969846d913d5e7ed9b11">value_type</a> = TYPE_TEXT</td></tr>
<tr class="memdesc:ac64fa63e3e80969846d913d5e7ed9b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">アイテムデータ型(文字列)  <a href="classnpp202009_1_1npp_1_1_lmbcs.html#ac64fa63e3e80969846d913d5e7ed9b11">[詳解]</a><br /></td></tr>
<tr class="separator:ac64fa63e3e80969846d913d5e7ed9b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
フレンド</h2></td></tr>
<tr class="memitem:a791ab24e2b5d1b799e0646cd24c23c9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html#a791ab24e2b5d1b799e0646cd24c23c9a">operator+</a> (char c, const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;rhs)</td></tr>
<tr class="memdesc:a791ab24e2b5d1b799e0646cd24c23c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">プラス演算子  <a href="classnpp202009_1_1npp_1_1_lmbcs.html#a791ab24e2b5d1b799e0646cd24c23c9a">[詳解]</a><br /></td></tr>
<tr class="separator:a791ab24e2b5d1b799e0646cd24c23c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bf9a91eaf2173bc36e8bf9f66d3e14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html#af9bf9a91eaf2173bc36e8bf9f66d3e14">operator+</a> (const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;lhs, char c)</td></tr>
<tr class="memdesc:af9bf9a91eaf2173bc36e8bf9f66d3e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">プラス演算子  <a href="classnpp202009_1_1npp_1_1_lmbcs.html#af9bf9a91eaf2173bc36e8bf9f66d3e14">[詳解]</a><br /></td></tr>
<tr class="separator:af9bf9a91eaf2173bc36e8bf9f66d3e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774c7067c80e98345e4fbb945220faa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html#a774c7067c80e98345e4fbb945220faa0">operator+</a> (const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;lhs, const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;rhs)</td></tr>
<tr class="memdesc:a774c7067c80e98345e4fbb945220faa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">プラス演算子  <a href="classnpp202009_1_1npp_1_1_lmbcs.html#a774c7067c80e98345e4fbb945220faa0">[詳解]</a><br /></td></tr>
<tr class="separator:a774c7067c80e98345e4fbb945220faa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>LMBCS文字列のラッパー </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="aa1064927bbbd4469049026e3d0363b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1064927bbbd4469049026e3d0363b14">&#9670;&nbsp;</a></span>Lmbcs() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::Lmbcs::Lmbcs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デフォルトコンストラクタ </p>

</div>
</div>
<a id="a4a3076833ee427c668e927531f21ac62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3076833ee427c668e927531f21ac62">&#9670;&nbsp;</a></span>Lmbcs() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::Lmbcs::Lmbcs </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>c_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">c_str</td><td>文字列ポインタ </td></tr>
    <tr><td class="paramname">size</td><td>バイトサイズ、デフォルトはヌル終端までのサイズ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff5437723f8a713f334d3eabd3023d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5437723f8a713f334d3eabd3023d93">&#9670;&nbsp;</a></span>Lmbcs() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::Lmbcs::Lmbcs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>バイトサイズ </td></tr>
    <tr><td class="paramname">c</td><td>バイトサイズ分埋める文字 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc1dd039a6cfe920bc8165f9d32c2da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc1dd039a6cfe920bc8165f9d32c2da2">&#9670;&nbsp;</a></span>Lmbcs() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::Lmbcs::Lmbcs </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>コピーコンストラクタ </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>コピー元オブジェクト </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6c94155948d0a5da3f526383cdf1bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c94155948d0a5da3f526383cdf1bbb">&#9670;&nbsp;</a></span>Lmbcs() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">npp202009::npp::Lmbcs::Lmbcs </td>
          <td>(</td>
          <td class="paramtype">QByteArray &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ムーブコピーコンストラクタ </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>コピー元オブジェクト </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a6c0871b968d7b6a5d4c410045f0bc0ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0871b968d7b6a5d4c410045f0bc0ae">&#9670;&nbsp;</a></span>fromBytes() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> npp202009::npp::Lmbcs::fromBytes </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>QByteArrayからLMBCS文字列を作成する。<br  />
 バイト内のヌル文字は改行文字に変換される。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>QByteArrayデータ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>LMBCS文字列 </dd></dl>

</div>
</div>
<a id="a1ae653c85c351ca77dd2a96341c3b555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae653c85c351ca77dd2a96341c3b555">&#9670;&nbsp;</a></span>fromBytes() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt; <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &gt; npp202009::npp::Lmbcs::fromBytes </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>別型のQByteArrayからLMBCS文字列ができるか試行する。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>文字列以外のデータ型 </td></tr>
    <tr><td class="paramname">value</td><td>QByteArrayデータ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>LMBCS文字列にできたらそのオプショナル値を返す。 </dd></dl>

</div>
</div>
<h2 class="groupheader">フレンドと関連関数の詳解</h2>
<a id="a791ab24e2b5d1b799e0646cd24c23c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791ab24e2b5d1b799e0646cd24c23c9a">&#9670;&nbsp;</a></span>operator+ <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>プラス演算子 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>左辺のバイト文字 </td></tr>
    <tr><td class="paramname">rhs</td><td>右辺のLMBCS文字列 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>合成文字列 </dd></dl>

</div>
</div>
<a id="af9bf9a91eaf2173bc36e8bf9f66d3e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9bf9a91eaf2173bc36e8bf9f66d3e14">&#9670;&nbsp;</a></span>operator+ <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>プラス演算子 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>左辺のLMBCS文字列 </td></tr>
    <tr><td class="paramname">c</td><td>右辺のバイト文字 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>合成文字列 </dd></dl>

</div>
</div>
<a id="a774c7067c80e98345e4fbb945220faa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a774c7067c80e98345e4fbb945220faa0">&#9670;&nbsp;</a></span>operator+ <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>プラス演算子 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>左辺のLMBCS文字列 </td></tr>
    <tr><td class="paramname">rhs</td><td>右辺のLMBCS文字列 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>合成文字列 </dd></dl>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="ac64fa63e3e80969846d913d5e7ed9b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64fa63e3e80969846d913d5e7ed9b11">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD npp202009::npp::Lmbcs::value_type = TYPE_TEXT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>アイテムデータ型(文字列) </p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/npp/type/<a class="el" href="type_2lmbcs_8hpp_source.html">lmbcs.hpp</a></li>
<li>include/npp/type/<a class="el" href="type_2lmbcslist_8hpp_source.html">lmbcslist.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
