<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/mime/codec.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_696027b5cc11d5eedc8a07afaac0e944.html">mime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">codec.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="codec_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_MIME_CODEC_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_MIME_CODEC_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QTextCodec&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;optional&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="codec_8hpp.html#a1fc6735db6213d7260bf53b4050a3c9e">    9</a></span>&#160;<span class="keyword">using</span> <a class="code" href="codec_8hpp.html#a1fc6735db6213d7260bf53b4050a3c9e">QOptionalString</a> = std::optional&lt;QString&gt;;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1mime.html">   11</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp_1_1mime.html">npp202009::npp::mime</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html">Codec</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#aa69de04dd3839473fdec453bfeceb599">   15</a></span>&#160;  QString <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#aa69de04dd3839473fdec453bfeceb599">pattern_</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#a4eb9e6ffda88265d657f44fd933c9204">Codec</a>(<span class="keyword">const</span> QString &amp;pattern);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="codec_8hpp.html#a1fc6735db6213d7260bf53b4050a3c9e">QOptionalString</a> <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#a450fb9f825fa29f2395de214e13d1afc">operator ()</a>(<span class="keyword">const</span> QByteArray &amp;from) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="codec_8hpp.html#a1fc6735db6213d7260bf53b4050a3c9e">QOptionalString</a> <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#a87a7229f8cee3892f39c83959a42cdff">to</a>(<span class="keyword">const</span> QByteArray &amp;from) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#a656c89fe368b9a19a460d1c813162965">equals</a>(<span class="keyword">const</span> QString &amp;lhs, <span class="keyword">const</span> QString &amp;rhs);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">static</span> QString <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#a4fdf4c6bcbb27cbf629b22762c9d1ce1">standardize</a>(<span class="keyword">const</span> QString &amp;s);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">struct </span><a class="code" href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_u_s___a_s_c_i_i.html">US_ASCII</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">struct </span><a class="code" href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_u_t_f8.html">UTF8</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">struct </span><a class="code" href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_shift_j_i_s.html">ShiftJIS</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">struct </span><a class="code" href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_j_i_s.html">JIS</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#a4eb9e6ffda88265d657f44fd933c9204">   38</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#a4eb9e6ffda88265d657f44fd933c9204">Codec::Codec</a>(<span class="keyword">const</span> QString &amp;pattern) : pattern_(standardize(pattern)) {}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#a450fb9f825fa29f2395de214e13d1afc">   40</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="codec_8hpp.html#a1fc6735db6213d7260bf53b4050a3c9e">QOptionalString</a> <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#a450fb9f825fa29f2395de214e13d1afc">Codec::operator ()</a>(<span class="keyword">const</span> QByteArray &amp;from)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> QByteArrayList keyNames = QTextCodec::availableCodecs();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">foreach</span> (<span class="keyword">auto</span> keyName, keyNames) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QString key = <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#a4fdf4c6bcbb27cbf629b22762c9d1ce1">standardize</a>(QString::fromLatin1(keyName));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#aa69de04dd3839473fdec453bfeceb599">pattern_</a>.compare(key, Qt::CaseInsensitive) == 0) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      QTextCodec *codec = QTextCodec::codecForName(keyName);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordflow">return</span> codec-&gt;toUnicode(from);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">return</span> std::nullopt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#a87a7229f8cee3892f39c83959a42cdff">   54</a></span>&#160;<a class="code" href="codec_8hpp.html#a1fc6735db6213d7260bf53b4050a3c9e">QOptionalString</a> <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#a87a7229f8cee3892f39c83959a42cdff">Codec::to</a>(<span class="keyword">const</span> QByteArray &amp;from)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">if</span> (T::compare(<a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#aa69de04dd3839473fdec453bfeceb599">pattern_</a>)) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> T::codec(from);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> std::nullopt;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//  return T::compare(pattern_) ? T::codec(from) : std::nullopt;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_u_s___a_s_c_i_i.html">   64</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_u_s___a_s_c_i_i.html">Codec::US_ASCII</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_u_s___a_s_c_i_i.html#a008448ab507370b505817a39bcb323a5">   66</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_u_s___a_s_c_i_i.html#a008448ab507370b505817a39bcb323a5">compare</a>(<span class="keyword">const</span> QString &amp;pattern) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#a656c89fe368b9a19a460d1c813162965">equals</a>(pattern, <span class="stringliteral">&quot;us-ascii&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_u_s___a_s_c_i_i.html#ac3f29c28b2c737fc99a4b53ca2686315">   70</a></span>&#160;  <span class="keyword">static</span> QString <a class="code" href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_u_s___a_s_c_i_i.html#ac3f29c28b2c737fc99a4b53ca2686315">codec</a>(<span class="keyword">const</span> QByteArray &amp;from) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> QString::fromLatin1(from);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_u_t_f8.html">   75</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_u_t_f8.html">Codec::UTF8</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_u_t_f8.html#ad143bcfda3d40e77b5a4bc19eede35e9">   77</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_u_t_f8.html#ad143bcfda3d40e77b5a4bc19eede35e9">compare</a>(<span class="keyword">const</span> QString &amp;pattern) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#a656c89fe368b9a19a460d1c813162965">equals</a>(pattern, <span class="stringliteral">&quot;utf-8&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_u_t_f8.html#abf8d9c365275ce92331f5cdd64b67f42">   81</a></span>&#160;  <span class="keyword">static</span> QString <a class="code" href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_u_t_f8.html#abf8d9c365275ce92331f5cdd64b67f42">codec</a>(<span class="keyword">const</span> QByteArray &amp;from) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> QString::fromUtf8(from);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_shift_j_i_s.html">   86</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_shift_j_i_s.html">Codec::ShiftJIS</a></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_shift_j_i_s.html#a2f0800f8539d41161c4572abfb5bd35a">   88</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_shift_j_i_s.html#a2f0800f8539d41161c4572abfb5bd35a">compare</a>(<span class="keyword">const</span> QString &amp;pattern) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#a656c89fe368b9a19a460d1c813162965">equals</a>(pattern, <span class="stringliteral">&quot;Shift-JIS&quot;</span>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        || <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#a656c89fe368b9a19a460d1c813162965">equals</a>(pattern, <span class="stringliteral">&quot;SJIS&quot;</span>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        || <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#a656c89fe368b9a19a460d1c813162965">equals</a>(pattern, <span class="stringliteral">&quot;x-sjis&quot;</span>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        || <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#a656c89fe368b9a19a460d1c813162965">equals</a>(pattern, <span class="stringliteral">&quot;Windows-31J&quot;</span>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        || <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#a656c89fe368b9a19a460d1c813162965">equals</a>(pattern, <span class="stringliteral">&quot;MS_Kanji&quot;</span>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        || <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#a656c89fe368b9a19a460d1c813162965">equals</a>(pattern, <span class="stringliteral">&quot;cp932&quot;</span>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        || <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#a656c89fe368b9a19a460d1c813162965">equals</a>(pattern, <span class="stringliteral">&quot;MS932&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_shift_j_i_s.html#a3c30c3aa89a4ab22c1543d52883395d9">   98</a></span>&#160;  <span class="keyword">static</span> QString <a class="code" href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_shift_j_i_s.html#a3c30c3aa89a4ab22c1543d52883395d9">codec</a>(<span class="keyword">const</span> QByteArray &amp;from) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    QTextCodec *<a class="code" href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_shift_j_i_s.html#a3c30c3aa89a4ab22c1543d52883395d9">codec</a> = QTextCodec::codecForName(<span class="stringliteral">&quot;Shift-JIS&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_shift_j_i_s.html#a3c30c3aa89a4ab22c1543d52883395d9">codec</a>-&gt;toUnicode(from);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_j_i_s.html">  104</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_j_i_s.html">Codec::JIS</a></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_j_i_s.html#a9b35b063ceb6931557be043a9b8ff186">  106</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_j_i_s.html#a9b35b063ceb6931557be043a9b8ff186">compare</a>(<span class="keyword">const</span> QString &amp;pattern) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#a656c89fe368b9a19a460d1c813162965">equals</a>(pattern, <span class="stringliteral">&quot;JIS&quot;</span>) || <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#a656c89fe368b9a19a460d1c813162965">equals</a>(pattern, <span class="stringliteral">&quot;ISO 2022-JP&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_j_i_s.html#a7acc71de64a10d8c2112644a9a1c8bdb">  110</a></span>&#160;  <span class="keyword">static</span> QString <a class="code" href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_j_i_s.html#a7acc71de64a10d8c2112644a9a1c8bdb">codec</a>(<span class="keyword">const</span> QByteArray &amp;from) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    QTextCodec *<a class="code" href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_j_i_s.html#a7acc71de64a10d8c2112644a9a1c8bdb">codec</a> = QTextCodec::codecForName(<span class="stringliteral">&quot;ISO 2022-JP&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_j_i_s.html#a7acc71de64a10d8c2112644a9a1c8bdb">codec</a>-&gt;toUnicode(from);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#a656c89fe368b9a19a460d1c813162965">  116</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#a656c89fe368b9a19a460d1c813162965">Codec::equals</a>(<span class="keyword">const</span> QString &amp;lhs, <span class="keyword">const</span> QString &amp;rhs) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">auto</span> l = <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#a4fdf4c6bcbb27cbf629b22762c9d1ce1">standardize</a>(lhs);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">auto</span> r = <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#a4fdf4c6bcbb27cbf629b22762c9d1ce1">standardize</a>(rhs);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">return</span> l.compare(r, Qt::CaseInsensitive) == 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#a4fdf4c6bcbb27cbf629b22762c9d1ce1">  122</a></span>&#160;<span class="keyword">inline</span> QString <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#a4fdf4c6bcbb27cbf629b22762c9d1ce1">Codec::standardize</a>(<span class="keyword">const</span> QString &amp;s) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">auto</span> rx = QRegExp(R<span class="stringliteral">&quot;rx([^a-zA-Z0-9])rx&quot;);</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="stringliteral">  </span><span class="keyword">auto</span> r = s;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  r.replace(rx, QChar(<span class="charliteral">&#39;-&#39;</span>));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;} <span class="comment">// namespace npp202009::npp::mime</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_MIME_CODEC_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructnpp202009_1_1npp_1_1mime_1_1_codec_1_1_shift_j_i_s_html_a3c30c3aa89a4ab22c1543d52883395d9"><div class="ttname"><a href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_shift_j_i_s.html#a3c30c3aa89a4ab22c1543d52883395d9">npp202009::npp::mime::Codec::ShiftJIS::codec</a></div><div class="ttdeci">static QString codec(const QByteArray &amp;from)</div><div class="ttdef"><b>Definition:</b> codec.hpp:98</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1mime_1_1_codec_1_1_u_t_f8_html_ad143bcfda3d40e77b5a4bc19eede35e9"><div class="ttname"><a href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_u_t_f8.html#ad143bcfda3d40e77b5a4bc19eede35e9">npp202009::npp::mime::Codec::UTF8::compare</a></div><div class="ttdeci">static bool compare(const QString &amp;pattern)</div><div class="ttdef"><b>Definition:</b> codec.hpp:77</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1mime_1_1_codec_1_1_j_i_s_html"><div class="ttname"><a href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_j_i_s.html">npp202009::npp::mime::Codec::JIS</a></div><div class="ttdef"><b>Definition:</b> codec.hpp:105</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_codec_html_a4eb9e6ffda88265d657f44fd933c9204"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#a4eb9e6ffda88265d657f44fd933c9204">npp202009::npp::mime::Codec::Codec</a></div><div class="ttdeci">Codec(const QString &amp;pattern)</div><div class="ttdef"><b>Definition:</b> codec.hpp:38</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1mime_1_1_codec_1_1_shift_j_i_s_html_a2f0800f8539d41161c4572abfb5bd35a"><div class="ttname"><a href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_shift_j_i_s.html#a2f0800f8539d41161c4572abfb5bd35a">npp202009::npp::mime::Codec::ShiftJIS::compare</a></div><div class="ttdeci">static bool compare(const QString &amp;pattern)</div><div class="ttdef"><b>Definition:</b> codec.hpp:88</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1mime_html"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1mime.html">npp202009::npp::mime</a></div><div class="ttdef"><b>Definition:</b> codec.hpp:11</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_codec_html_a4fdf4c6bcbb27cbf629b22762c9d1ce1"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#a4fdf4c6bcbb27cbf629b22762c9d1ce1">npp202009::npp::mime::Codec::standardize</a></div><div class="ttdeci">static QString standardize(const QString &amp;s)</div><div class="ttdef"><b>Definition:</b> codec.hpp:122</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_codec_html_a656c89fe368b9a19a460d1c813162965"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#a656c89fe368b9a19a460d1c813162965">npp202009::npp::mime::Codec::equals</a></div><div class="ttdeci">static bool equals(const QString &amp;lhs, const QString &amp;rhs)</div><div class="ttdef"><b>Definition:</b> codec.hpp:116</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1mime_1_1_codec_1_1_u_s___a_s_c_i_i_html_a008448ab507370b505817a39bcb323a5"><div class="ttname"><a href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_u_s___a_s_c_i_i.html#a008448ab507370b505817a39bcb323a5">npp202009::npp::mime::Codec::US_ASCII::compare</a></div><div class="ttdeci">static bool compare(const QString &amp;pattern)</div><div class="ttdef"><b>Definition:</b> codec.hpp:66</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1mime_1_1_codec_1_1_u_s___a_s_c_i_i_html"><div class="ttname"><a href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_u_s___a_s_c_i_i.html">npp202009::npp::mime::Codec::US_ASCII</a></div><div class="ttdef"><b>Definition:</b> codec.hpp:65</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_codec_html_a87a7229f8cee3892f39c83959a42cdff"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#a87a7229f8cee3892f39c83959a42cdff">npp202009::npp::mime::Codec::to</a></div><div class="ttdeci">QOptionalString to(const QByteArray &amp;from) const</div><div class="ttdef"><b>Definition:</b> codec.hpp:54</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1mime_1_1_codec_1_1_u_t_f8_html_abf8d9c365275ce92331f5cdd64b67f42"><div class="ttname"><a href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_u_t_f8.html#abf8d9c365275ce92331f5cdd64b67f42">npp202009::npp::mime::Codec::UTF8::codec</a></div><div class="ttdeci">static QString codec(const QByteArray &amp;from)</div><div class="ttdef"><b>Definition:</b> codec.hpp:81</div></div>
<div class="ttc" id="acodec_8hpp_html_a1fc6735db6213d7260bf53b4050a3c9e"><div class="ttname"><a href="codec_8hpp.html#a1fc6735db6213d7260bf53b4050a3c9e">QOptionalString</a></div><div class="ttdeci">std::optional&lt; QString &gt; QOptionalString</div><div class="ttdef"><b>Definition:</b> codec.hpp:9</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1mime_1_1_codec_1_1_shift_j_i_s_html"><div class="ttname"><a href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_shift_j_i_s.html">npp202009::npp::mime::Codec::ShiftJIS</a></div><div class="ttdef"><b>Definition:</b> codec.hpp:87</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1mime_1_1_codec_1_1_u_s___a_s_c_i_i_html_ac3f29c28b2c737fc99a4b53ca2686315"><div class="ttname"><a href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_u_s___a_s_c_i_i.html#ac3f29c28b2c737fc99a4b53ca2686315">npp202009::npp::mime::Codec::US_ASCII::codec</a></div><div class="ttdeci">static QString codec(const QByteArray &amp;from)</div><div class="ttdef"><b>Definition:</b> codec.hpp:70</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1mime_1_1_codec_1_1_j_i_s_html_a7acc71de64a10d8c2112644a9a1c8bdb"><div class="ttname"><a href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_j_i_s.html#a7acc71de64a10d8c2112644a9a1c8bdb">npp202009::npp::mime::Codec::JIS::codec</a></div><div class="ttdeci">static QString codec(const QByteArray &amp;from)</div><div class="ttdef"><b>Definition:</b> codec.hpp:110</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_codec_html_a450fb9f825fa29f2395de214e13d1afc"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#a450fb9f825fa29f2395de214e13d1afc">npp202009::npp::mime::Codec::operator()</a></div><div class="ttdeci">QOptionalString operator()(const QByteArray &amp;from) const</div><div class="ttdef"><b>Definition:</b> codec.hpp:40</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1mime_1_1_codec_1_1_u_t_f8_html"><div class="ttname"><a href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_u_t_f8.html">npp202009::npp::mime::Codec::UTF8</a></div><div class="ttdef"><b>Definition:</b> codec.hpp:76</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1mime_1_1_codec_1_1_j_i_s_html_a9b35b063ceb6931557be043a9b8ff186"><div class="ttname"><a href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_j_i_s.html#a9b35b063ceb6931557be043a9b8ff186">npp202009::npp::mime::Codec::JIS::compare</a></div><div class="ttdeci">static bool compare(const QString &amp;pattern)</div><div class="ttdef"><b>Definition:</b> codec.hpp:106</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_codec_html_aa69de04dd3839473fdec453bfeceb599"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#aa69de04dd3839473fdec453bfeceb599">npp202009::npp::mime::Codec::pattern_</a></div><div class="ttdeci">QString pattern_</div><div class="ttdef"><b>Definition:</b> codec.hpp:15</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_codec_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_codec.html">npp202009::npp::mime::Codec</a></div><div class="ttdef"><b>Definition:</b> codec.hpp:14</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
