<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/compute.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">compute.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="compute_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_COMPUTE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_COMPUTE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="formula_8hpp.html">./formula.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_8hpp.html">./handle/object.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="item_8hpp.html">./item.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp.html">npp202009::npp</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1_compute_handle_traits.html">   10</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnpp202009_1_1npp_1_1_compute_handle_traits.html">ComputeHandleTraits</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1_compute_handle_traits.html#ad879d2c90e4d7845fc467ef62fd32db6">   12</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="structnpp202009_1_1npp_1_1_compute_handle_traits.html#ad879d2c90e4d7845fc467ef62fd32db6">handle_type</a> = HCOMPUTE;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1_compute_handle_traits.html#adf53dbe68af34288337b25e80fa02f2d">   13</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structnpp202009_1_1npp_1_1_compute_handle_traits.html#adf53dbe68af34288337b25e80fa02f2d">is_null</a>(HCOMPUTE h) { <span class="keywordflow">return</span> h == <span class="keyword">nullptr</span>; }</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1_compute_handle_traits.html#aa569e635a4c7ef59032840384d0d43a2">   14</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structnpp202009_1_1npp_1_1_compute_handle_traits.html#aa569e635a4c7ef59032840384d0d43a2">deleter</a>(HCOMPUTE h) { NSFComputeStop(h); }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>Compute;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp.html#a6543e63d4c31a1b2b4bd75d8bbb15a30">   18</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacenpp202009_1_1npp.html#a6543e63d4c31a1b2b4bd75d8bbb15a30">ComputePtr</a> = QSharedPointer&lt;Compute&gt;;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp.html#a44a855e3dff4764c12f6af3727d6a4f4">   19</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">ComputeHandle</a> = <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">handle::Base&lt;ComputeHandleTraits&gt;</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_compute.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1_compute.html">Compute</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">ComputeHandle</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_compute.html#a9a827c2814c68d720d228f09e1a8cc9b">   25</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_compute.html#a9a827c2814c68d720d228f09e1a8cc9b">Compute</a>() : <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">ComputeHandle</a>(nullptr) {}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_compute.html#a8af1993fbf2d16c20ee1117d21165129">   27</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_compute.html#a8af1993fbf2d16c20ee1117d21165129">Compute</a>(HCOMPUTE &amp;&amp;<a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">handle</a>) : <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">ComputeHandle</a>(std::move(<a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">handle</a>)) {}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_compute.html#a2cc796c35d1b82d83d980ca1b1b0c3cb">   29</a></span>&#160;  observable&lt;Item::Value&gt; <a class="code" href="classnpp202009_1_1npp_1_1_compute.html#a2cc796c35d1b82d83d980ca1b1b0c3cb">evaluate</a>(</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      NOTEHANDLE hNote,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordtype">bool</span> *pNoteMatchesFormula = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordtype">bool</span> *pNoteShouldBeDeleted = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordtype">bool</span> *pNoteModified = <span class="keyword">nullptr</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      ) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> observable&lt;&gt;::create&lt;Item::Value&gt;(</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;          [<span class="keyword">this</span>, hNote, pNoteMatchesFormula, pNoteShouldBeDeleted, pNoteModified](</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;          subscriber&lt;Item::Value&gt; s</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;          ) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      DHANDLE valueHandle = NULLHANDLE;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      WORD valueLen = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <a class="code" href="classnpp202009_1_1npp_1_1_status.html">Status</a> status = NSFComputeEvaluate(</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">handle</a>(),</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            hNote,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            &amp;valueHandle,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            &amp;valueLen,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">reinterpret_cast&lt;</span>BOOL*<span class="keyword">&gt;</span>(pNoteMatchesFormula),</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">reinterpret_cast&lt;</span>BOOL*<span class="keyword">&gt;</span>(pNoteShouldBeDeleted),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">reinterpret_cast&lt;</span>BOOL*<span class="keyword">&gt;</span>(pNoteModified)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">if</span> (status.<a class="code" href="classnpp202009_1_1npp_1_1_status.html#a44918d3959213f4592cf34bab3d0bdd5">failure</a>()) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        s.on_error(std::make_exception_ptr(status));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <a class="code" href="namespacenpp202009_1_1npp_1_1handle.html#a875e3e46160b202bb442cdd3ce5ae739">handle::ObjectPtr</a> vPtr = handle::make_ptr&lt;handle::Object&gt;(std::move(valueHandle));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      QByteArray data(</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            vPtr-&gt;lock&lt;<span class="keywordtype">char</span>&gt;(),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(valueLen)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      s.on_next(<a class="code" href="classnpp202009_1_1npp_1_1_item_1_1_value.html">Item::Value</a>(std::move(data)));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      s.on_completed();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    });</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_compute.html#aec57c886e78123b4ffd40fc2712c5e5b">   64</a></span>&#160;  <span class="keyword">static</span> observable&lt;ComputePtr&gt; <a class="code" href="classnpp202009_1_1npp_1_1_compute.html#aec57c886e78123b4ffd40fc2712c5e5b">compute</a>(<a class="code" href="namespacenpp202009_1_1npp.html#a64c1c98ecee1fdd629c007feb75f0372">FormulaPtr</a> f) noexcept(<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> observable&lt;&gt;::create&lt;ComputePtr&gt;([f](subscriber&lt;ComputePtr&gt; s) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      HCOMPUTE <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">handle</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordtype">void</span> *pFormula = f-&gt;lock&lt;<span class="keywordtype">void</span>&gt;();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <a class="code" href="classnpp202009_1_1npp_1_1_status.html">Status</a> status = NSFComputeStart(0, pFormula, &amp;<a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">handle</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">if</span> (status.failure()) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        s.on_error(std::make_exception_ptr(status));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      s.on_next(handle::make_ptr&lt;Compute&gt;(std::move(<a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">handle</a>)));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      s.on_completed();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    });</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <span class="comment">// namespace npp202009::npp</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_COMPUTE_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructnpp202009_1_1npp_1_1_compute_handle_traits_html_ad879d2c90e4d7845fc467ef62fd32db6"><div class="ttname"><a href="structnpp202009_1_1npp_1_1_compute_handle_traits.html#ad879d2c90e4d7845fc467ef62fd32db6">npp202009::npp::ComputeHandleTraits::handle_type</a></div><div class="ttdeci">HCOMPUTE handle_type</div><div class="ttdef"><b>Definition:</b> compute.hpp:12</div></div>
<div class="ttc" id="aitem_8hpp_html"><div class="ttname"><a href="item_8hpp.html">item.hpp</a></div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_html_a64c1c98ecee1fdd629c007feb75f0372"><div class="ttname"><a href="namespacenpp202009_1_1npp.html#a64c1c98ecee1fdd629c007feb75f0372">npp202009::npp::FormulaPtr</a></div><div class="ttdeci">QSharedPointer&lt; Formula &gt; FormulaPtr</div><div class="ttdef"><b>Definition:</b> formula.hpp:31</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_compute_html_a9a827c2814c68d720d228f09e1a8cc9b"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_compute.html#a9a827c2814c68d720d228f09e1a8cc9b">npp202009::npp::Compute::Compute</a></div><div class="ttdeci">Compute()</div><div class="ttdef"><b>Definition:</b> compute.hpp:25</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1_compute_handle_traits_html"><div class="ttname"><a href="structnpp202009_1_1npp_1_1_compute_handle_traits.html">npp202009::npp::ComputeHandleTraits</a></div><div class="ttdef"><b>Definition:</b> compute.hpp:11</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1_compute_handle_traits_html_aa569e635a4c7ef59032840384d0d43a2"><div class="ttname"><a href="structnpp202009_1_1npp_1_1_compute_handle_traits.html#aa569e635a4c7ef59032840384d0d43a2">npp202009::npp::ComputeHandleTraits::deleter</a></div><div class="ttdeci">static void deleter(HCOMPUTE h)</div><div class="ttdef"><b>Definition:</b> compute.hpp:14</div></div>
<div class="ttc" id="aformula_8hpp_html"><div class="ttname"><a href="formula_8hpp.html">formula.hpp</a></div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1handle_1_1_base_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1handle_1_1_base.html">npp202009::npp::handle::Base</a></div><div class="ttdoc">Notes/Domino APIで使用するハンドルテンプレートクラス</div><div class="ttdef"><b>Definition:</b> base.hpp:25</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_compute_html_a8af1993fbf2d16c20ee1117d21165129"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_compute.html#a8af1993fbf2d16c20ee1117d21165129">npp202009::npp::Compute::Compute</a></div><div class="ttdeci">Compute(HCOMPUTE &amp;&amp;handle)</div><div class="ttdef"><b>Definition:</b> compute.hpp:27</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1handle_html_a875e3e46160b202bb442cdd3ce5ae739"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1handle.html#a875e3e46160b202bb442cdd3ce5ae739">npp202009::npp::handle::ObjectPtr</a></div><div class="ttdeci">QSharedPointer&lt; Object &gt; ObjectPtr</div><div class="ttdef"><b>Definition:</b> object.hpp:29</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_status_html_a44918d3959213f4592cf34bab3d0bdd5"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_status.html#a44918d3959213f4592cf34bab3d0bdd5">npp202009::npp::Status::failure</a></div><div class="ttdeci">bool failure() const noexcept</div><div class="ttdoc">エラーが発生していれば真を返す。</div><div class="ttdef"><b>Definition:</b> status.hpp:57</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1handle_1_1_base_html_a6e6c238265828ce741243dc3ee9909a1"><div class="ttname"><a href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">npp202009::npp::handle::Base::handle</a></div><div class="ttdeci">T::handle_type handle() const noexcept</div><div class="ttdoc">ハンドル値</div><div class="ttdef"><b>Definition:</b> base.hpp:43</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_html_a6543e63d4c31a1b2b4bd75d8bbb15a30"><div class="ttname"><a href="namespacenpp202009_1_1npp.html#a6543e63d4c31a1b2b4bd75d8bbb15a30">npp202009::npp::ComputePtr</a></div><div class="ttdeci">QSharedPointer&lt; Compute &gt; ComputePtr</div><div class="ttdef"><b>Definition:</b> compute.hpp:18</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_item_1_1_value_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_item_1_1_value.html">npp202009::npp::Item::Value</a></div><div class="ttdef"><b>Definition:</b> item.hpp:33</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_compute_html_aec57c886e78123b4ffd40fc2712c5e5b"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_compute.html#aec57c886e78123b4ffd40fc2712c5e5b">npp202009::npp::Compute::compute</a></div><div class="ttdeci">static observable&lt; ComputePtr &gt; compute(FormulaPtr f) noexcept(false)</div><div class="ttdef"><b>Definition:</b> compute.hpp:64</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_compute_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_compute.html">npp202009::npp::Compute</a></div><div class="ttdef"><b>Definition:</b> compute.hpp:23</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_html"><div class="ttname"><a href="namespacenpp202009_1_1npp.html">npp202009::npp</a></div><div class="ttdef"><b>Definition:</b> logerror.hpp:17</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_status_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_status.html">npp202009::npp::Status</a></div><div class="ttdoc">ステータス値のラッパー  Notes C API関数の大部分が返す「STATUS」型のラッパークラス</div><div class="ttdef"><b>Definition:</b> status.hpp:26</div></div>
<div class="ttc" id="aobject_8hpp_html"><div class="ttname"><a href="object_8hpp.html">object.hpp</a></div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_compute_html_a2cc796c35d1b82d83d980ca1b1b0c3cb"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_compute.html#a2cc796c35d1b82d83d980ca1b1b0c3cb">npp202009::npp::Compute::evaluate</a></div><div class="ttdeci">observable&lt; Item::Value &gt; evaluate(NOTEHANDLE hNote, bool *pNoteMatchesFormula=nullptr, bool *pNoteShouldBeDeleted=nullptr, bool *pNoteModified=nullptr)</div><div class="ttdef"><b>Definition:</b> compute.hpp:29</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1_compute_handle_traits_html_adf53dbe68af34288337b25e80fa02f2d"><div class="ttname"><a href="structnpp202009_1_1npp_1_1_compute_handle_traits.html#adf53dbe68af34288337b25e80fa02f2d">npp202009::npp::ComputeHandleTraits::is_null</a></div><div class="ttdeci">static bool is_null(HCOMPUTE h)</div><div class="ttdef"><b>Definition:</b> compute.hpp:13</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
