<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/http/context.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_455d20d4e581b52ac7973117ef8aef4e.html">http</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">context.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="context_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_HTTP_CONTEXT_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_HTTP_CONTEXT_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../type/lmbcs.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_2jwt_2error_8hpp.html">./error.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="request_8hpp.html">./request.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="authenticateduser_8hpp.html">./authenticateduser.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QJsonDocument&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;rxcpp/rx.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>rxcpp;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>rxcpp::operators;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp_1_1http.html">npp202009::npp::http</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_context.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a8d75c4a010571acde6b63aa799fcdbcd">   17</a></span>&#160;  FilterContext *<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a8d75c4a010571acde6b63aa799fcdbcd">ctx_</a>; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a8689eb86aa81e718a179ac0318e802f7">   18</a></span>&#160;  uint <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a8689eb86aa81e718a179ac0318e802f7">eventType_</a>; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_context.html#aa8a95988c6cf7a1dfe5fca4405845baa">   19</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_context.html#aa8a95988c6cf7a1dfe5fca4405845baa">ptr_</a>; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a5e544f15761fb8f35e8bd0aad68de6af">   20</a></span>&#160;  uint <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a5e544f15761fb8f35e8bd0aad68de6af">result_</a>; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a6904175446b4b3f1e317c1b8f7695163">   21</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a6904175446b4b3f1e317c1b8f7695163">processed_</a>; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a26e19e402e7b89356597451af74ed910">   27</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a26e19e402e7b89356597451af74ed910">Context</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    : ctx_(nullptr)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    , eventType_(0)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    , ptr_(nullptr)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    , result_(0)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    , processed_(false)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  {}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a2e0fe618c638f191e6b4811180f5c332">   41</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a2e0fe618c638f191e6b4811180f5c332">Context</a>(FilterContext *ctx, uint eventType, <span class="keywordtype">void</span> *ptr)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    : ctx_(ctx)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    , eventType_(eventType)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    , ptr_(ptr)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    , result_(kFilterNotHandled)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    , processed_(false)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a39a55b6af741b9d1642b5934b7f13353">   49</a></span>&#160;  FilterContext *<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a39a55b6af741b9d1642b5934b7f13353">data</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ctx_; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_context.html#aefb00e11b3a0fbe4c071a58b573580ff">   55</a></span>&#160;  FilterContext *operator -&gt;()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ctx_; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a71b2720b19082aa9a18fce2c02d837a4">   61</a></span>&#160;  uint <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a71b2720b19082aa9a18fce2c02d837a4">eventType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> eventType_; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_context.html#ad7733108d6b8a0ed1bf58759c898e66a">   67</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_context.html#ad7733108d6b8a0ed1bf58759c898e66a">ptr</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ptr_; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a15ac81685fafbba111705277ceb32936">   73</a></span>&#160;  uint <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a15ac81685fafbba111705277ceb32936">result</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> result_; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a78603973d17c1b3b44eb492c13dc7302">   75</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a78603973d17c1b3b44eb492c13dc7302">setResult</a>(uint value) { result_ = value; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_context.html#ad5367f0a33c8f065ab20af885506e7eb">   81</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_context.html#ad5367f0a33c8f065ab20af885506e7eb">processed</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> processed_; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a28c2e56b1533eb524c68d88128d9c735">   83</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a28c2e56b1533eb524c68d88128d9c735">setProcessed</a>(<span class="keywordtype">bool</span> value) { processed_ = value; }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_context.html#abf9fe6fcc4fbb7a52a24d1bbfb2d19c8">   89</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_context.html#abf9fe6fcc4fbb7a52a24d1bbfb2d19c8">privateContext</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ctx_-&gt;privateContext; }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a1927a9b171034aab733ec55f7e7effec">   91</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a1927a9b171034aab733ec55f7e7effec">setPrivateContext</a>(<span class="keywordtype">void</span> *p) { ctx_-&gt;privateContext = p; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1http.html#a47ffb70d9c8a606ccbe109e08fbed3e9">   99</a></span>&#160;<span class="keyword">inline</span> observable&lt;Request&gt; <a class="code" href="namespacenpp202009_1_1npp_1_1http.html#a47ffb70d9c8a606ccbe109e08fbed3e9">getRequest</a>(<span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a> &amp;ctx) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">return</span> observable&lt;&gt;::create&lt;Request&gt;(</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        [ctx](subscriber&lt;Request&gt; s) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    FilterRequest request;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    uint ErrID = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> result = ctx-&gt;GetRequest(ctx.<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a39a55b6af741b9d1642b5934b7f13353">data</a>(), &amp;request, &amp;ErrID);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    if (!result || ErrID != 0) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      s.on_error(std::make_exception_ptr(<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_error.html">Error</a>(ErrID)));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      s.on_next(<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_request.html">Request</a>(request));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      s.on_completed();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  });</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1http.html#a1cd3e60a6e9365cf218deb3cb5a00c31">  120</a></span>&#160;<span class="keyword">inline</span> observable&lt;QByteArray&gt; <a class="code" href="namespacenpp202009_1_1npp_1_1http.html#a1cd3e60a6e9365cf218deb3cb5a00c31">getRawBody</a>(<span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a> &amp;ctx) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">return</span> observable&lt;&gt;::create&lt;QByteArray&gt;(</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        [ctx](subscriber&lt;QByteArray&gt; s) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">char</span>* pBody;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    uint ErrID = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">int</span> size = ctx-&gt;GetRequestContents(ctx.<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a39a55b6af741b9d1642b5934b7f13353">data</a>(), &amp;pBody, &amp;ErrID);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    if (size &lt; 0 || ErrID != 0) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      s.on_error(std::make_exception_ptr(<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_error.html">Error</a>(ErrID)));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      s.on_next(QByteArray(pBody, size));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      s.on_completed();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  });</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1http.html#a769777bce76b3d085a6ffc71e3cecb05">  141</a></span>&#160;<span class="keyword">inline</span> QVariantMap <a class="code" href="namespacenpp202009_1_1npp_1_1http.html#a769777bce76b3d085a6ffc71e3cecb05">urlEncodedToMap</a>(<span class="keyword">const</span> QString &amp;body) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  QUrlQuery q(body);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespacenpp202009_1_1npp.html#a7db8b940e9a6bbdcaf1019a21454e800">pairsToMap</a>(q.queryItems(QUrl::FullyDecoded));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1http.html#a5949e5deb09a1c03a4be24066af3231e">  151</a></span>&#160;<span class="keyword">inline</span> observable&lt;QJsonDocument&gt; <a class="code" href="namespacenpp202009_1_1npp_1_1http.html#a5949e5deb09a1c03a4be24066af3231e">json</a>(<span class="keyword">const</span> QByteArray &amp;raw) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">return</span> observable&lt;&gt;::create&lt;QJsonDocument&gt;(</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        [raw](subscriber&lt;QJsonDocument&gt; s) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    QJsonParseError parseError;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    QJsonDocument <a class="code" href="namespacenpp202009_1_1npp_1_1http.html#a5949e5deb09a1c03a4be24066af3231e">json</a> = QJsonDocument::fromJson(raw, &amp;parseError);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> (parseError.error != QJsonParseError::NoError) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      s.on_error(</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            std::make_exception_ptr(</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;              std::runtime_error(parseError.errorString().toStdString())</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;              )</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            );</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    s.on_next(<a class="code" href="namespacenpp202009_1_1npp_1_1http.html#a5949e5deb09a1c03a4be24066af3231e">json</a>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    s.on_completed();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  });</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1http.html#a7046983e813bda27589acaa8c0b50649">  175</a></span>&#160;<span class="keyword">inline</span> observable&lt;bool&gt; <a class="code" href="namespacenpp202009_1_1npp_1_1http.html#a7046983e813bda27589acaa8c0b50649">writeClient</a>(</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a> &amp;ctx,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">const</span> QByteArray &amp;bytes</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    ) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordflow">return</span> observable&lt;&gt;::create&lt;bool&gt;([ctx, bytes](subscriber&lt;bool&gt; s) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    uint errId = 0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span> (!ctx-&gt;WriteClient(</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;          ctx.<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a39a55b6af741b9d1642b5934b7f13353">data</a>(),</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          <span class="keyword">const_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(bytes.constData()),</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;          <span class="keyword">static_cast&lt;</span>uint<span class="keyword">&gt;</span>(bytes.size()),</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;          0,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;          &amp;errId</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          )</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        || errId != 0) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      s.on_error(std::make_exception_ptr(Error(errId)));</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      return;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    s.on_next(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    s.on_completed();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  });</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1http.html#a093dba0cbd4282d4159d8560884ed1f8">  203</a></span>&#160;<span class="keyword">inline</span> observable&lt;void*&gt; <a class="code" href="namespacenpp202009_1_1npp_1_1http.html#a093dba0cbd4282d4159d8560884ed1f8">allocMem</a>(</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a> &amp;ctx,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    uint size</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    ) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordflow">return</span> observable&lt;&gt;::create&lt;void*&gt;(</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        [ctx, size](subscriber&lt;void*&gt; s) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    uint ErrID = 0;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">void</span> *p = ctx-&gt;AllocMem(ctx.<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a39a55b6af741b9d1642b5934b7f13353">data</a>(), size, 0, &amp;ErrID);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    if (ErrID != 0) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      s.on_error(std::make_exception_ptr(<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_error.html">Error</a>(ErrID)));</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      s.on_next(p);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      s.on_completed();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  });</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span> FuncType, <span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1http.html#aa11c630948f909dd5ec196e5fd7c5e29">  231</a></span>&#160;observable&lt;T&gt; <a class="code" href="namespacenpp202009_1_1npp_1_1http.html#aa11c630948f909dd5ec196e5fd7c5e29">serverSupport</a>(<span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a> &amp;ctx, <span class="keyword">const</span> U &amp;data1) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordflow">return</span> observable&lt;&gt;::create&lt;T&gt;(</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        [ctx, data1](subscriber&lt;T&gt; s) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    U _data1 = data1;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    uint ErrID = 0;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">bool</span> result = ctx-&gt;ServerSupport(</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;          ctx.<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a39a55b6af741b9d1642b5934b7f13353">data</a>(),</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;          FuncType,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;          &amp;_data1,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;          <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;          0,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;          &amp;ErrID</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;          );</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    if (!result || ErrID != 0) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      s.on_error(std::make_exception_ptr(<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_error.html">Error</a>(ErrID)));</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      s.on_next(T(_data1));</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      s.on_completed();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  });</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1http.html#a37a4a19065455003a71a57f21601797c">  260</a></span>&#160;<span class="keyword">inline</span> observable&lt;AuthenticatedUser&gt; <a class="code" href="namespacenpp202009_1_1npp_1_1http.html#a37a4a19065455003a71a57f21601797c">getAuthenticatedUser</a>(</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a> &amp;ctx,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    uint fieldFlags</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    ) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user.html">AuthenticatedUser</a> authUser(fieldFlags);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespacenpp202009_1_1npp_1_1http.html#aa11c630948f909dd5ec196e5fd7c5e29">serverSupport</a>&lt;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      kGetAuthenticatedUserInfo,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user.html">AuthenticatedUser</a></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      &gt;(ctx, authUser.<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user.html#ad94da9a5d660e3ad239f0067553cad80">constData</a>());</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;} <span class="comment">// namespace npp202009::npp::http</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_HTTP_CONTEXT_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1http_html_aa11c630948f909dd5ec196e5fd7c5e29"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1http.html#aa11c630948f909dd5ec196e5fd7c5e29">npp202009::npp::http::serverSupport</a></div><div class="ttdeci">observable&lt; T &gt; serverSupport(const Context &amp;ctx, const U &amp;data1)</div><div class="ttdoc">サーバサポートメソッドの実行</div><div class="ttdef"><b>Definition:</b> context.hpp:231</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_context_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_context.html">npp202009::npp::http::Context</a></div><div class="ttdef"><b>Definition:</b> context.hpp:16</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_context_html_a26e19e402e7b89356597451af74ed910"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_context.html#a26e19e402e7b89356597451af74ed910">npp202009::npp::http::Context::Context</a></div><div class="ttdeci">Context()</div><div class="ttdoc">処理済みの場合は真</div><div class="ttdef"><b>Definition:</b> context.hpp:27</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_context_html_ad7733108d6b8a0ed1bf58759c898e66a"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_context.html#ad7733108d6b8a0ed1bf58759c898e66a">npp202009::npp::http::Context::ptr</a></div><div class="ttdeci">void * ptr() const</div><div class="ttdoc">イベント別データへのポインタ</div><div class="ttdef"><b>Definition:</b> context.hpp:67</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1http_html_a47ffb70d9c8a606ccbe109e08fbed3e9"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1http.html#a47ffb70d9c8a606ccbe109e08fbed3e9">npp202009::npp::http::getRequest</a></div><div class="ttdeci">observable&lt; Request &gt; getRequest(const Context &amp;ctx)</div><div class="ttdoc">リクエストデータの取得</div><div class="ttdef"><b>Definition:</b> context.hpp:99</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1http_html_a7046983e813bda27589acaa8c0b50649"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1http.html#a7046983e813bda27589acaa8c0b50649">npp202009::npp::http::writeClient</a></div><div class="ttdeci">observable&lt; bool &gt; writeClient(const Context &amp;ctx, const QByteArray &amp;bytes)</div><div class="ttdoc">レスポンスデータを書き込む</div><div class="ttdef"><b>Definition:</b> context.hpp:175</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_context_html_a8d75c4a010571acde6b63aa799fcdbcd"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_context.html#a8d75c4a010571acde6b63aa799fcdbcd">npp202009::npp::http::Context::ctx_</a></div><div class="ttdeci">FilterContext * ctx_</div><div class="ttdef"><b>Definition:</b> context.hpp:17</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_context_html_a2e0fe618c638f191e6b4811180f5c332"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_context.html#a2e0fe618c638f191e6b4811180f5c332">npp202009::npp::http::Context::Context</a></div><div class="ttdeci">Context(FilterContext *ctx, uint eventType, void *ptr)</div><div class="ttdoc">コンストラクタ</div><div class="ttdef"><b>Definition:</b> context.hpp:41</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_context_html_a15ac81685fafbba111705277ceb32936"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_context.html#a15ac81685fafbba111705277ceb32936">npp202009::npp::http::Context::result</a></div><div class="ttdeci">uint result() const</div><div class="ttdoc">HttpFilterProcへの戻り値</div><div class="ttdef"><b>Definition:</b> context.hpp:73</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_context_html_ad5367f0a33c8f065ab20af885506e7eb"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_context.html#ad5367f0a33c8f065ab20af885506e7eb">npp202009::npp::http::Context::processed</a></div><div class="ttdeci">bool processed() const</div><div class="ttdoc">処理済みかどうか</div><div class="ttdef"><b>Definition:</b> context.hpp:81</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_context_html_aa8a95988c6cf7a1dfe5fca4405845baa"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_context.html#aa8a95988c6cf7a1dfe5fca4405845baa">npp202009::npp::http::Context::ptr_</a></div><div class="ttdeci">void * ptr_</div><div class="ttdoc">イベント種別</div><div class="ttdef"><b>Definition:</b> context.hpp:19</div></div>
<div class="ttc" id="aauthenticateduser_8hpp_html"><div class="ttname"><a href="authenticateduser_8hpp.html">authenticateduser.hpp</a></div></div>
<div class="ttc" id="autils_2jwt_2error_8hpp_html"><div class="ttname"><a href="utils_2jwt_2error_8hpp.html">error.hpp</a></div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_context_html_a71b2720b19082aa9a18fce2c02d837a4"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_context.html#a71b2720b19082aa9a18fce2c02d837a4">npp202009::npp::http::Context::eventType</a></div><div class="ttdeci">uint eventType() const</div><div class="ttdoc">イベント種別</div><div class="ttdef"><b>Definition:</b> context.hpp:61</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_error_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_error.html">npp202009::npp::http::Error</a></div><div class="ttdef"><b>Definition:</b> error.hpp:12</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_authenticated_user_html_ad94da9a5d660e3ad239f0067553cad80"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user.html#ad94da9a5d660e3ad239f0067553cad80">npp202009::npp::http::AuthenticatedUser::constData</a></div><div class="ttdeci">FilterAuthenticatedUser &amp; constData()</div><div class="ttdef"><b>Definition:</b> authenticateduser.hpp:24</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1http_html_a37a4a19065455003a71a57f21601797c"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1http.html#a37a4a19065455003a71a57f21601797c">npp202009::npp::http::getAuthenticatedUser</a></div><div class="ttdeci">observable&lt; AuthenticatedUser &gt; getAuthenticatedUser(const Context &amp;ctx, uint fieldFlags)</div><div class="ttdoc">認証済みユーザの取得</div><div class="ttdef"><b>Definition:</b> context.hpp:260</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1http_html_a1cd3e60a6e9365cf218deb3cb5a00c31"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1http.html#a1cd3e60a6e9365cf218deb3cb5a00c31">npp202009::npp::http::getRawBody</a></div><div class="ttdeci">observable&lt; QByteArray &gt; getRawBody(const Context &amp;ctx)</div><div class="ttdoc">未加工ボディの取得</div><div class="ttdef"><b>Definition:</b> context.hpp:120</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_context_html_abf9fe6fcc4fbb7a52a24d1bbfb2d19c8"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_context.html#abf9fe6fcc4fbb7a52a24d1bbfb2d19c8">npp202009::npp::http::Context::privateContext</a></div><div class="ttdeci">void * privateContext() const</div><div class="ttdoc">プライベートコンテキスト</div><div class="ttdef"><b>Definition:</b> context.hpp:89</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_context_html_a5e544f15761fb8f35e8bd0aad68de6af"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_context.html#a5e544f15761fb8f35e8bd0aad68de6af">npp202009::npp::http::Context::result_</a></div><div class="ttdeci">uint result_</div><div class="ttdoc">イベント別データへのポインタ</div><div class="ttdef"><b>Definition:</b> context.hpp:20</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_context_html_a78603973d17c1b3b44eb492c13dc7302"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_context.html#a78603973d17c1b3b44eb492c13dc7302">npp202009::npp::http::Context::setResult</a></div><div class="ttdeci">void setResult(uint value)</div><div class="ttdef"><b>Definition:</b> context.hpp:75</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_context_html_a8689eb86aa81e718a179ac0318e802f7"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_context.html#a8689eb86aa81e718a179ac0318e802f7">npp202009::npp::http::Context::eventType_</a></div><div class="ttdeci">uint eventType_</div><div class="ttdoc">コンテキストへのポインタ</div><div class="ttdef"><b>Definition:</b> context.hpp:18</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_context_html_a28c2e56b1533eb524c68d88128d9c735"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_context.html#a28c2e56b1533eb524c68d88128d9c735">npp202009::npp::http::Context::setProcessed</a></div><div class="ttdeci">void setProcessed(bool value)</div><div class="ttdef"><b>Definition:</b> context.hpp:83</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1http_html_a5949e5deb09a1c03a4be24066af3231e"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1http.html#a5949e5deb09a1c03a4be24066af3231e">npp202009::npp::http::json</a></div><div class="ttdeci">observable&lt; QJsonDocument &gt; json(const QByteArray &amp;raw)</div><div class="ttdoc">ボディデータをJSON形式でパース(APIデータなど)</div><div class="ttdef"><b>Definition:</b> context.hpp:151</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_context_html_a1927a9b171034aab733ec55f7e7effec"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_context.html#a1927a9b171034aab733ec55f7e7effec">npp202009::npp::http::Context::setPrivateContext</a></div><div class="ttdeci">void setPrivateContext(void *p)</div><div class="ttdef"><b>Definition:</b> context.hpp:91</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1http_html_a769777bce76b3d085a6ffc71e3cecb05"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1http.html#a769777bce76b3d085a6ffc71e3cecb05">npp202009::npp::http::urlEncodedToMap</a></div><div class="ttdeci">QVariantMap urlEncodedToMap(const QString &amp;body)</div><div class="ttdoc">ボディデータをクエリ文字列形式でパース(フォームデータなど)</div><div class="ttdef"><b>Definition:</b> context.hpp:141</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_authenticated_user_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user.html">npp202009::npp::http::AuthenticatedUser</a></div><div class="ttdef"><b>Definition:</b> authenticateduser.hpp:12</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_request_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_request.html">npp202009::npp::http::Request</a></div><div class="ttdef"><b>Definition:</b> request.hpp:16</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1http_html_a093dba0cbd4282d4159d8560884ed1f8"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1http.html#a093dba0cbd4282d4159d8560884ed1f8">npp202009::npp::http::allocMem</a></div><div class="ttdeci">observable&lt; void * &gt; allocMem(const Context &amp;ctx, uint size)</div><div class="ttdoc">DSAPIが後始末するメモリ割り当ての取得</div><div class="ttdef"><b>Definition:</b> context.hpp:203</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_context_html_a6904175446b4b3f1e317c1b8f7695163"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_context.html#a6904175446b4b3f1e317c1b8f7695163">npp202009::npp::http::Context::processed_</a></div><div class="ttdeci">bool processed_</div><div class="ttdoc">HttpFilterProcへの戻り値</div><div class="ttdef"><b>Definition:</b> context.hpp:21</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1http_html"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1http.html">npp202009::npp::http</a></div><div class="ttdef"><b>Definition:</b> authenticate.hpp:6</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_html_a7db8b940e9a6bbdcaf1019a21454e800"><div class="ttname"><a href="namespacenpp202009_1_1npp.html#a7db8b940e9a6bbdcaf1019a21454e800">npp202009::npp::pairsToMap</a></div><div class="ttdeci">QVariantMap pairsToMap(QList&lt; QPair&lt; K, V &gt;&gt; pairs) noexcept</div><div class="ttdoc">キーバリューペアリスト型をバリアントマップ型に変換する</div><div class="ttdef"><b>Definition:</b> utils.hpp:28</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_context_html_a39a55b6af741b9d1642b5934b7f13353"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_context.html#a39a55b6af741b9d1642b5934b7f13353">npp202009::npp::http::Context::data</a></div><div class="ttdeci">FilterContext * data() const</div><div class="ttdef"><b>Definition:</b> context.hpp:49</div></div>
<div class="ttc" id="arequest_8hpp_html"><div class="ttname"><a href="request_8hpp.html">request.hpp</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
