<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/http/context.hpp ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_455d20d4e581b52ac7973117ef8aef4e.html">http</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#namespaces">名前空間</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">context.hpp ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="type_2lmbcs_8hpp_source.html">../type/lmbcs.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="http_2error_8hpp_source.html">./error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="request_8hpp_source.html">./request.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="authenticateduser_8hpp_source.html">./authenticateduser.hpp</a>&quot;</code><br />
<code>#include &lt;QJsonDocument&gt;</code><br />
<code>#include &lt;rxcpp/rx.hpp&gt;</code><br />
</div>
<p><a href="context_8hpp_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">npp202009::npp::http::Context</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespacenpp202009"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009.html">npp202009</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacenpp202009_1_1npp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html">npp202009::npp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacenpp202009_1_1npp_1_1http"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1http.html">npp202009::npp::http</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a47ffb70d9c8a606ccbe109e08fbed3e9"><td class="memItemLeft" align="right" valign="top">observable&lt; Request &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1http.html#a47ffb70d9c8a606ccbe109e08fbed3e9">npp202009::npp::http::getRequest</a> (const Context &amp;ctx)</td></tr>
<tr class="memdesc:a47ffb70d9c8a606ccbe109e08fbed3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">リクエストデータの取得  <a href="namespacenpp202009_1_1npp_1_1http.html#a47ffb70d9c8a606ccbe109e08fbed3e9">[詳解]</a><br /></td></tr>
<tr class="separator:a47ffb70d9c8a606ccbe109e08fbed3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd3e60a6e9365cf218deb3cb5a00c31"><td class="memItemLeft" align="right" valign="top">observable&lt; QByteArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1http.html#a1cd3e60a6e9365cf218deb3cb5a00c31">npp202009::npp::http::getRawBody</a> (const Context &amp;ctx)</td></tr>
<tr class="memdesc:a1cd3e60a6e9365cf218deb3cb5a00c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">未加工ボディの取得  <a href="namespacenpp202009_1_1npp_1_1http.html#a1cd3e60a6e9365cf218deb3cb5a00c31">[詳解]</a><br /></td></tr>
<tr class="separator:a1cd3e60a6e9365cf218deb3cb5a00c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769777bce76b3d085a6ffc71e3cecb05"><td class="memItemLeft" align="right" valign="top">QVariantMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1http.html#a769777bce76b3d085a6ffc71e3cecb05">npp202009::npp::http::urlEncodedToMap</a> (const QString &amp;body)</td></tr>
<tr class="memdesc:a769777bce76b3d085a6ffc71e3cecb05"><td class="mdescLeft">&#160;</td><td class="mdescRight">ボディデータをクエリ文字列形式でパース(フォームデータなど)  <a href="namespacenpp202009_1_1npp_1_1http.html#a769777bce76b3d085a6ffc71e3cecb05">[詳解]</a><br /></td></tr>
<tr class="separator:a769777bce76b3d085a6ffc71e3cecb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5949e5deb09a1c03a4be24066af3231e"><td class="memItemLeft" align="right" valign="top">observable&lt; QJsonDocument &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1http.html#a5949e5deb09a1c03a4be24066af3231e">npp202009::npp::http::json</a> (const QByteArray &amp;raw)</td></tr>
<tr class="memdesc:a5949e5deb09a1c03a4be24066af3231e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ボディデータをJSON形式でパース(APIデータなど)  <a href="namespacenpp202009_1_1npp_1_1http.html#a5949e5deb09a1c03a4be24066af3231e">[詳解]</a><br /></td></tr>
<tr class="separator:a5949e5deb09a1c03a4be24066af3231e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7046983e813bda27589acaa8c0b50649"><td class="memItemLeft" align="right" valign="top">observable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1http.html#a7046983e813bda27589acaa8c0b50649">npp202009::npp::http::writeClient</a> (const Context &amp;ctx, const QByteArray &amp;bytes)</td></tr>
<tr class="memdesc:a7046983e813bda27589acaa8c0b50649"><td class="mdescLeft">&#160;</td><td class="mdescRight">レスポンスデータを書き込む  <a href="namespacenpp202009_1_1npp_1_1http.html#a7046983e813bda27589acaa8c0b50649">[詳解]</a><br /></td></tr>
<tr class="separator:a7046983e813bda27589acaa8c0b50649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093dba0cbd4282d4159d8560884ed1f8"><td class="memItemLeft" align="right" valign="top">observable&lt; void * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1http.html#a093dba0cbd4282d4159d8560884ed1f8">npp202009::npp::http::allocMem</a> (const Context &amp;ctx, uint size)</td></tr>
<tr class="memdesc:a093dba0cbd4282d4159d8560884ed1f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSAPIが後始末するメモリ割り当ての取得  <a href="namespacenpp202009_1_1npp_1_1http.html#a093dba0cbd4282d4159d8560884ed1f8">[詳解]</a><br /></td></tr>
<tr class="separator:a093dba0cbd4282d4159d8560884ed1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11c630948f909dd5ec196e5fd7c5e29"><td class="memTemplParams" colspan="2">template&lt;uint FuncType, class T , class U &gt; </td></tr>
<tr class="memitem:aa11c630948f909dd5ec196e5fd7c5e29"><td class="memTemplItemLeft" align="right" valign="top">observable&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1http.html#aa11c630948f909dd5ec196e5fd7c5e29">npp202009::npp::http::serverSupport</a> (const Context &amp;ctx, const U &amp;data1)</td></tr>
<tr class="memdesc:aa11c630948f909dd5ec196e5fd7c5e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">サーバサポートメソッドの実行  <a href="namespacenpp202009_1_1npp_1_1http.html#aa11c630948f909dd5ec196e5fd7c5e29">[詳解]</a><br /></td></tr>
<tr class="separator:aa11c630948f909dd5ec196e5fd7c5e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a4a19065455003a71a57f21601797c"><td class="memItemLeft" align="right" valign="top">observable&lt; AuthenticatedUser &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1http.html#a37a4a19065455003a71a57f21601797c">npp202009::npp::http::getAuthenticatedUser</a> (const Context &amp;ctx, uint fieldFlags)</td></tr>
<tr class="memdesc:a37a4a19065455003a71a57f21601797c"><td class="mdescLeft">&#160;</td><td class="mdescRight">認証済みユーザの取得  <a href="namespacenpp202009_1_1npp_1_1http.html#a37a4a19065455003a71a57f21601797c">[詳解]</a><br /></td></tr>
<tr class="separator:a37a4a19065455003a71a57f21601797c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
