<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/utils/csv/file.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_e9596a312bd4bba945ed35abc3b52fd5.html">utils</a></li><li class="navelem"><a class="el" href="dir_b1e895ced1b816fda93e8502db6f5cf3.html">csv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">file.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="csv_2file_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_CSV_FILE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_CSV_FILE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="record_8hpp.html">./record.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp_1_1csv.html">npp202009::npp::csv</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1csv_1_1_file.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1csv_1_1_file.html">File</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1csv_1_1_file.html#a1b18fd9a05a45a39cb4dad18948586a7">   18</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classnpp202009_1_1npp_1_1csv_1_1_file.html#a1b18fd9a05a45a39cb4dad18948586a7">~File</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1csv_1_1_file.html#a8dd9be023a99ae6848926763533ddcc8">   25</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnpp202009_1_1npp_1_1csv_1_1_file.html#a8dd9be023a99ae6848926763533ddcc8">writeRecord</a>(</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1csv_1_1_record.html">Record</a> &amp;record,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordtype">bool</span> flush = <span class="keyword">true</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      ) = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <span class="comment">// namespace npp202009::npp::csv</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_CSV_FILE_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassnpp202009_1_1npp_1_1csv_1_1_file_html_a1b18fd9a05a45a39cb4dad18948586a7"><div class="ttname"><a href="classnpp202009_1_1npp_1_1csv_1_1_file.html#a1b18fd9a05a45a39cb4dad18948586a7">npp202009::npp::csv::File::~File</a></div><div class="ttdeci">virtual ~File()=default</div><div class="ttdoc">デストラクタ</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1csv_1_1_record_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1csv_1_1_record.html">npp202009::npp::csv::Record</a></div><div class="ttdoc">1行分のCSVフィールドデータ集合体</div><div class="ttdef"><b>Definition:</b> record.hpp:24</div></div>
<div class="ttc" id="arecord_8hpp_html"><div class="ttname"><a href="record_8hpp.html">record.hpp</a></div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1csv_html"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1csv.html">npp202009::npp::csv</a></div><div class="ttdef"><b>Definition:</b> datetime.hpp:7</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1csv_1_1_file_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1csv_1_1_file.html">npp202009::npp::csv::File</a></div><div class="ttdoc">CSVファイルインターフェース</div><div class="ttdef"><b>Definition:</b> file.hpp:13</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1csv_1_1_file_html_a8dd9be023a99ae6848926763533ddcc8"><div class="ttname"><a href="classnpp202009_1_1npp_1_1csv_1_1_file.html#a8dd9be023a99ae6848926763533ddcc8">npp202009::npp::csv::File::writeRecord</a></div><div class="ttdeci">virtual void writeRecord(const Record &amp;record, bool flush=true)=0</div><div class="ttdoc">CSVレコード(1行分のデータ)を書き込む。</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
