<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/utils/csv/filebase.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_e9596a312bd4bba945ed35abc3b52fd5.html">utils</a></li><li class="navelem"><a class="el" href="dir_b1e895ced1b816fda93e8502db6f5cf3.html">csv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">filebase.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="csv_2filebase_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_CSV_FILEBASE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_CSV_FILEBASE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="writer_2file_8hpp.html">./file.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="record_8hpp.html">./record.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../writer/filebase.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp_1_1csv.html">npp202009::npp::csv</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Options&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1csv_1_1_file_base.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1csv_1_1_file_base.html">FileBase</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classnpp202009_1_1npp_1_1csv_1_1_file.html">File</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1csv_1_1_file_base.html#aacd705de23647b7d18476383064b7653">   19</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">writer::FileBase&lt;Options&gt;</a> <a class="code" href="classnpp202009_1_1npp_1_1csv_1_1_file_base.html#aacd705de23647b7d18476383064b7653">file_</a>; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1csv_1_1_file_base.html#afbd039a5c9d6d2b87b26a5ddb72a342c">   26</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1csv_1_1_file_base.html#afbd039a5c9d6d2b87b26a5ddb72a342c">FileBase</a>(Options &amp;&amp;options)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    : <a class="code" href="classnpp202009_1_1npp_1_1csv_1_1_file.html">File</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    , <a class="code" href="classnpp202009_1_1npp_1_1csv_1_1_file_base.html#aacd705de23647b7d18476383064b7653">file_</a>(std::move(options))</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  {}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1csv_1_1_file_base.html#a11fa3f890fa2faf6ea6ddca3837864a1">   34</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classnpp202009_1_1npp_1_1csv_1_1_file_base.html#a11fa3f890fa2faf6ea6ddca3837864a1">~FileBase</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1csv_1_1_file_base.html#af696468bb43e315b5031c364a3ba94d7">   41</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnpp202009_1_1npp_1_1csv_1_1_file_base.html#af696468bb43e315b5031c364a3ba94d7">writeRecord</a>(</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1csv_1_1_record.html">Record</a> &amp;record,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordtype">bool</span> flush = <span class="keyword">true</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      )<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classnpp202009_1_1npp_1_1csv_1_1_file_base.html#aacd705de23647b7d18476383064b7653">file_</a>.isOpen()) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <a class="code" href="classnpp202009_1_1npp_1_1csv_1_1_file_base.html#aacd705de23647b7d18476383064b7653">file_</a>.open();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1csv_1_1_file_base.html#aacd705de23647b7d18476383064b7653">file_</a>.write(record.<a class="code" href="classnpp202009_1_1npp_1_1csv_1_1_record.html#aa3a1aa35e3ca1a7c83572a576d142f34">toLine</a>(), <span class="keyword">true</span>, flush);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <span class="comment">// namespace npp202009::npp::csv</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_CSV_FILEBASE_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_base_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">npp202009::npp::writer::FileBase</a></div><div class="ttdoc">書き込みファイル用ベースクラス</div><div class="ttdef"><b>Definition:</b> filebase.hpp:22</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1csv_1_1_record_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1csv_1_1_record.html">npp202009::npp::csv::Record</a></div><div class="ttdoc">1行分のCSVフィールドデータ集合体</div><div class="ttdef"><b>Definition:</b> record.hpp:24</div></div>
<div class="ttc" id="arecord_8hpp_html"><div class="ttname"><a href="record_8hpp.html">record.hpp</a></div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1csv_1_1_file_base_html_a11fa3f890fa2faf6ea6ddca3837864a1"><div class="ttname"><a href="classnpp202009_1_1npp_1_1csv_1_1_file_base.html#a11fa3f890fa2faf6ea6ddca3837864a1">npp202009::npp::csv::FileBase::~FileBase</a></div><div class="ttdeci">virtual ~FileBase()=default</div><div class="ttdoc">デストラクタ</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1csv_1_1_file_base_html_af696468bb43e315b5031c364a3ba94d7"><div class="ttname"><a href="classnpp202009_1_1npp_1_1csv_1_1_file_base.html#af696468bb43e315b5031c364a3ba94d7">npp202009::npp::csv::FileBase::writeRecord</a></div><div class="ttdeci">virtual void writeRecord(const Record &amp;record, bool flush=true) override</div><div class="ttdoc">CSVレコード(1行分のデータ)を書き込む。</div><div class="ttdef"><b>Definition:</b> filebase.hpp:41</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1csv_1_1_file_base_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1csv_1_1_file_base.html">npp202009::npp::csv::FileBase</a></div><div class="ttdoc">writer::FileBaseを用いたCSVファイルクラス</div><div class="ttdef"><b>Definition:</b> filebase.hpp:18</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1csv_html"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1csv.html">npp202009::npp::csv</a></div><div class="ttdef"><b>Definition:</b> datetime.hpp:7</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1csv_1_1_file_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1csv_1_1_file.html">npp202009::npp::csv::File</a></div><div class="ttdoc">CSVファイルインターフェース</div><div class="ttdef"><b>Definition:</b> file.hpp:13</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1csv_1_1_file_base_html_afbd039a5c9d6d2b87b26a5ddb72a342c"><div class="ttname"><a href="classnpp202009_1_1npp_1_1csv_1_1_file_base.html#afbd039a5c9d6d2b87b26a5ddb72a342c">npp202009::npp::csv::FileBase::FileBase</a></div><div class="ttdeci">FileBase(Options &amp;&amp;options)</div><div class="ttdoc">コンストラクタ</div><div class="ttdef"><b>Definition:</b> filebase.hpp:26</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1csv_1_1_record_html_aa3a1aa35e3ca1a7c83572a576d142f34"><div class="ttname"><a href="classnpp202009_1_1npp_1_1csv_1_1_record.html#aa3a1aa35e3ca1a7c83572a576d142f34">npp202009::npp::csv::Record::toLine</a></div><div class="ttdeci">QString toLine() const</div><div class="ttdoc">1行分の文字列に変換する。</div><div class="ttdef"><b>Definition:</b> record.hpp:40</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1csv_1_1_file_base_html_aacd705de23647b7d18476383064b7653"><div class="ttname"><a href="classnpp202009_1_1npp_1_1csv_1_1_file_base.html#aacd705de23647b7d18476383064b7653">npp202009::npp::csv::FileBase::file_</a></div><div class="ttdeci">writer::FileBase&lt; Options &gt; file_</div><div class="ttdoc">ファイルオブジェクト</div><div class="ttdef"><b>Definition:</b> filebase.hpp:19</div></div>
<div class="ttc" id="awriter_2file_8hpp_html"><div class="ttname"><a href="writer_2file_8hpp.html">file.hpp</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
