<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/database.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">database.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="database_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_DATABASE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_DATABASE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nameslist_8hpp.html">./nameslist.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_2lmbcslist_8hpp.html">./type/lmbcslist.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QtDebug&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef NT</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;nsfdb.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;osfile.h&gt;</span> <span class="comment">// OSPathNetConstruct</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;nsfobjec.h&gt;</span> <span class="comment">// NSFDbGetObjectSize</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef NT</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QTextStream&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp.html">npp202009::npp</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1_database_handle_traits.html">   24</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnpp202009_1_1npp_1_1_database_handle_traits.html">DatabaseHandleTraits</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1_database_handle_traits.html#a380622d4082a0d20d0ba58c75c38d55c">   26</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="structnpp202009_1_1npp_1_1_database_handle_traits.html#a380622d4082a0d20d0ba58c75c38d55c">handle_type</a> = DBHANDLE;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1_database_handle_traits.html#af6736b3f496432ca615e0ec76defb0d8">   27</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structnpp202009_1_1npp_1_1_database_handle_traits.html#af6736b3f496432ca615e0ec76defb0d8">is_null</a>(DBHANDLE h) { <span class="keywordflow">return</span> h == NULLHANDLE; }</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1_database_handle_traits.html#aca63ead3a2d715714c77aba6c8dae4c9">   28</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structnpp202009_1_1npp_1_1_database_handle_traits.html#aca63ead3a2d715714c77aba6c8dae4c9">deleter</a>(DBHANDLE h) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    STATUS status = NSFDbClose(h);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (ERR(status) != NOERROR) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;NSFDbClose Error(code=%u).&quot;</span>, ERR(status));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>Database;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp.html#ae7c927705c6a8f63c7be5f38cf1a404e">   37</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacenpp202009_1_1npp.html#ae7c927705c6a8f63c7be5f38cf1a404e">DatabasePtr</a> = QSharedPointer&lt;Database&gt;;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp.html#a09f6bc272e65e04da0e8dcbd0e63c8f0">   38</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">DatabaseHandle</a> = <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">handle::Base&lt;DatabaseHandleTraits&gt;</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_database.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1_database.html">Database</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">DatabaseHandle</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_path.html">Path</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_paths.html">Paths</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html">NoteInfo</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_database.html#a431873d7ae130ce4bbed1149aaaf3f44">   50</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classnpp202009_1_1npp_1_1_database.html#a431873d7ae130ce4bbed1149aaaf3f44">ObjectSize</a> = std::tuple&lt;DWORD,WORD,WORD&gt;;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_database.html#a77517117fdab445731dd9bc01b51a51e">   52</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_database.html#a77517117fdab445731dd9bc01b51a51e">Database</a>() : <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">DatabaseHandle</a>(NULLHANDLE) {}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_database.html#aa07a5421ca3166b63cb2d3e84a571434">   54</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_database.html#aa07a5421ca3166b63cb2d3e84a571434">Database</a>(DBHANDLE &amp;&amp;<a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">handle</a>) : <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">DatabaseHandle</a>(std::move(<a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">handle</a>)) {}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_database.html#afb00d6bcc60711f10a22f6e094c54fde">   56</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classnpp202009_1_1npp_1_1_database.html#afb00d6bcc60711f10a22f6e094c54fde">~Database</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_database.html#ab6c2dd307eeb7deea8ce22ca5bc0f1b5">   58</a></span>&#160;  <span class="keyword">operator</span> DBHANDLE() const noexcept { <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">handle</a>(); }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T = Database&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">static</span> observable&lt;QSharedPointer&lt;T&gt;&gt; <a class="code" href="classnpp202009_1_1npp_1_1_database.html#ad5a1a63de7227c5de941f12eb821a36c">open</a>(<span class="keyword">const</span> Path &amp;netpath) noexcept;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T = Database&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">static</span> observable&lt;QSharedPointer&lt;T&gt;&gt; <a class="code" href="classnpp202009_1_1npp_1_1_database.html#a1c7867bda3561a89f0d83b6024bffb84">openEx</a>(</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">const</span> Path &amp;netpath,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">const</span> <a class="code" href="namespacenpp202009_1_1npp.html#a9aca40d832d1b692f9c8f7216b5a2cbc">NamesListPtr</a> &amp;pNamesList</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      ) noexcept;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">static</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classnpp202009_1_1npp_1_1_database.html#a776e1acca263d7afa3c6e249aec01332">getIdText</a>(TIMEDATE <span class="keywordtype">id</span>) noexcept;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">static</span> observable&lt;DBREPLICAINFO&gt; <a class="code" href="classnpp202009_1_1npp_1_1_database.html#aea9952f52638e91bbcee9adde295fa4e">getReplicaInfo</a>(DBHANDLE <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">handle</a>) noexcept;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">static</span> observable&lt;TIMEDATE&gt; <a class="code" href="classnpp202009_1_1npp_1_1_database.html#a3797900eaa8d51400e525fd2ff748032">getReplicaId</a>(DBHANDLE <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">handle</a>) noexcept;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">static</span> observable&lt;Lmbcs&gt; <a class="code" href="classnpp202009_1_1npp_1_1_database.html#aed6f5b6f0023ab5a79747f1ac43f6f79">getReplicaIdText</a>(DBHANDLE <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">handle</a>) noexcept;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">static</span> observable&lt;Lmbcs&gt; <a class="code" href="classnpp202009_1_1npp_1_1_database.html#aa5a551f0c65cc2583c8258b5fddcf38e">getAccessingUserName</a>(DBHANDLE <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">handle</a>) noexcept;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">static</span> observable&lt;Paths&gt; <a class="code" href="classnpp202009_1_1npp_1_1_database.html#aabad4e7c4cd2c66ddf094edb7e1a9bd9">getPaths</a>(DBHANDLE hDB) noexcept;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">template</span> &lt;WORD what&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">static</span> observable&lt;Lmbcs&gt; <a class="code" href="classnpp202009_1_1npp_1_1_database.html#a532aff2a543106f3a433f6a63074a45e">getInfo</a>(DBHANDLE hDB) noexcept;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">static</span> observable&lt;NoteInfo&gt; <a class="code" href="classnpp202009_1_1npp_1_1_database.html#a9d7fdedb5987f951a512068228282a61">getNoteInfo</a>(DBHANDLE hDB, NOTEID noteId) noexcept;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">static</span> observable&lt;DBID&gt; <a class="code" href="classnpp202009_1_1npp_1_1_database.html#aa6c4c3f8085958e6b90c33743f7efd28">getId</a>(DBHANDLE hDB) noexcept;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">static</span> observable&lt;Lmbcs&gt; <a class="code" href="classnpp202009_1_1npp_1_1_database.html#a776e1acca263d7afa3c6e249aec01332">getIdText</a>(DBHANDLE hDB) noexcept;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">static</span> observable&lt;ObjectSize&gt; <a class="code" href="classnpp202009_1_1npp_1_1_database.html#a051f83deea786dedc89bcb59d00b88f9">getObjectSize</a>(DBHANDLE hDB, DWORD objectId, WORD objectType) noexcept;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;observable&lt;Lmbcs&gt; <a class="code" href="namespacenpp202009_1_1npp.html#a54c12ed79a44dcd1b8c8621619b97bdb">make_netpath</a>(<span class="keyword">const</span> Database::Path &amp;dbPath) noexcept;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;observable&lt;Database::Path&gt; <a class="code" href="namespacenpp202009_1_1npp.html#ae97450e8a2a344184938c1ec9a7ffcdb">parse_netpath</a>(<span class="keyword">const</span> Lmbcs &amp;netpath) noexcept;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_database_1_1_path.html">   97</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_path.html">Database::Path</a></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_database_1_1_path.html#a732cf1df22140e98d5bba390d8c109c6">   99</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_path.html#a732cf1df22140e98d5bba390d8c109c6">server_</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_database_1_1_path.html#abf5f6c8f88109249b6b3925caa90ad4f">  100</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_path.html#abf5f6c8f88109249b6b3925caa90ad4f">path_</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_database_1_1_path.html#a9d1fdd3dddf03a761c6aa132cfe67896">  101</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_path.html#a9d1fdd3dddf03a761c6aa132cfe67896">port_</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_database_1_1_path.html#ae2cb344d26244e50eca43d725ee93db9">  104</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_path.html#ae2cb344d26244e50eca43d725ee93db9">Path</a>() noexcept : <a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_path.html#a732cf1df22140e98d5bba390d8c109c6">server_</a>(), <a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_path.html#abf5f6c8f88109249b6b3925caa90ad4f">path_</a>(), <a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_path.html#a9d1fdd3dddf03a761c6aa132cfe67896">port_</a>() {}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_database_1_1_path.html#abfbbba57b0ff182e6a423cf56bf8c460">  106</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_path.html#abfbbba57b0ff182e6a423cf56bf8c460">Path</a>(</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;<a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_path.html#a3b8d355e30ec5842007b7586862cc5c7">path</a>,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;<a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_path.html#abf1a789a74c3aa59142470f258b01a36">server</a>,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;<a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_path.html#ad8bdb4531ea7e263bec0f53b8edd2d35">port</a> = <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      ) noexcept</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    : <a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_path.html#a732cf1df22140e98d5bba390d8c109c6">server_</a>(<a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_path.html#abf1a789a74c3aa59142470f258b01a36">server</a>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    , <a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_path.html#abf5f6c8f88109249b6b3925caa90ad4f">path_</a>(<a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_path.html#a3b8d355e30ec5842007b7586862cc5c7">path</a>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    , <a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_path.html#a9d1fdd3dddf03a761c6aa132cfe67896">port_</a>(<a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_path.html#ad8bdb4531ea7e263bec0f53b8edd2d35">port</a>)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  {}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_database_1_1_path.html#abf1a789a74c3aa59142470f258b01a36">  116</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;<a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_path.html#abf1a789a74c3aa59142470f258b01a36">server</a>() const noexcept { <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_path.html#a732cf1df22140e98d5bba390d8c109c6">server_</a>; }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_database_1_1_path.html#a3b8d355e30ec5842007b7586862cc5c7">  118</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;<a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_path.html#a3b8d355e30ec5842007b7586862cc5c7">path</a>() const noexcept { <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_path.html#abf5f6c8f88109249b6b3925caa90ad4f">path_</a>; }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_database_1_1_path.html#ad8bdb4531ea7e263bec0f53b8edd2d35">  120</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;<a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_path.html#ad8bdb4531ea7e263bec0f53b8edd2d35">port</a>() const noexcept { <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_path.html#a9d1fdd3dddf03a761c6aa132cfe67896">port_</a>; }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_database_1_1_paths.html">  123</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_paths.html">Database::Paths</a></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_database_1_1_paths.html#a38bafa9812c50a508855e694d00548cb">  125</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_paths.html#a38bafa9812c50a508855e694d00548cb">canonical_</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_database_1_1_paths.html#a5957ecd2615ef8f11402dd714c7e1f8f">  126</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_paths.html#a5957ecd2615ef8f11402dd714c7e1f8f">expanded_</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_database_1_1_paths.html#aceba562a54614730a0d7bbee39cc3c20">  129</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_paths.html#aceba562a54614730a0d7bbee39cc3c20">Paths</a>() : <a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_paths.html#a38bafa9812c50a508855e694d00548cb">canonical_</a>(), <a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_paths.html#a5957ecd2615ef8f11402dd714c7e1f8f">expanded_</a>() {}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_database_1_1_paths.html#a325ebc4e9b91cdf2747a456dd1fb24ae">  131</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_paths.html#a325ebc4e9b91cdf2747a456dd1fb24ae">Paths</a>(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;&amp;<a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_paths.html#a30448e3d1739e12c89e5013ccd83c994">canonical</a>, <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;&amp;<a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_paths.html#a245e89d4ca832cfa90dd3064e55bfb14">expanded</a>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    : <a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_paths.html#a38bafa9812c50a508855e694d00548cb">canonical_</a>(std::move(<a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_paths.html#a30448e3d1739e12c89e5013ccd83c994">canonical</a>))</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    , <a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_paths.html#a5957ecd2615ef8f11402dd714c7e1f8f">expanded_</a>(std::move(<a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_paths.html#a245e89d4ca832cfa90dd3064e55bfb14">expanded</a>))</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  {}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_database_1_1_paths.html#a30448e3d1739e12c89e5013ccd83c994">  136</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;<a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_paths.html#a30448e3d1739e12c89e5013ccd83c994">canonical</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_paths.html#a38bafa9812c50a508855e694d00548cb">canonical_</a>; }</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_database_1_1_paths.html#a245e89d4ca832cfa90dd3064e55bfb14">  137</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;<a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_paths.html#a245e89d4ca832cfa90dd3064e55bfb14">expanded</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_paths.html#a5957ecd2615ef8f11402dd714c7e1f8f">expanded_</a>; }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_database_1_1_paths.html#a6efef52d7a939622bbc934ff6b90ffe0">  139</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1_database.html">Database</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html">  142</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html">Database::NoteInfo</a></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html#a69e7bdce641238cad8cf804a671ea77e">  144</a></span>&#160;  OID <a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html#a69e7bdce641238cad8cf804a671ea77e">oid_</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html#a49861553f2c0f6f56bae8ee5a843e999">  145</a></span>&#160;  TIMEDATE <a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html#a49861553f2c0f6f56bae8ee5a843e999">modified_</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html#a76d81d3895cfad01d6724d9b4eaa207a">  146</a></span>&#160;  WORD <a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html#a76d81d3895cfad01d6724d9b4eaa207a">noteClass_</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html#ad0a2c9cf2971ea0b20fb91e5ef6d17d7">  149</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html#ad0a2c9cf2971ea0b20fb91e5ef6d17d7">NoteInfo</a>() : <a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html#a69e7bdce641238cad8cf804a671ea77e">oid_</a>(), <a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html#a49861553f2c0f6f56bae8ee5a843e999">modified_</a>(), <a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html#a76d81d3895cfad01d6724d9b4eaa207a">noteClass_</a>(0) {}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html#a2ec3861def28ccb8b5105f00ffbe249f">  151</a></span>&#160;  <span class="keyword">const</span> OID &amp;<a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html#a2ec3861def28ccb8b5105f00ffbe249f">oid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html#a69e7bdce641238cad8cf804a671ea77e">oid_</a>; }</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html#ae6b08f6bbdc6af135693e04bd5af7889">  152</a></span>&#160;  <span class="keyword">const</span> TIMEDATE &amp;<a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html#ae6b08f6bbdc6af135693e04bd5af7889">modified</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html#a49861553f2c0f6f56bae8ee5a843e999">modified_</a>; }</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html#aa4f7b8dd58b7b4c4d24dc7dc49b40fd4">  153</a></span>&#160;  WORD <a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html#aa4f7b8dd58b7b4c4d24dc7dc49b40fd4">noteClass</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html#a76d81d3895cfad01d6724d9b4eaa207a">noteClass_</a>; }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html#a6efef52d7a939622bbc934ff6b90ffe0">  155</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1_database.html">Database</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp.html#a54c12ed79a44dcd1b8c8621619b97bdb">  159</a></span>&#160;<span class="keyword">inline</span> observable&lt;Lmbcs&gt; <a class="code" href="namespacenpp202009_1_1npp.html#a54c12ed79a44dcd1b8c8621619b97bdb">make_netpath</a>(<span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_path.html">Database::Path</a> &amp;dbPath) noexcept {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">return</span> observable&lt;&gt;::create&lt;Lmbcs&gt;([dbPath](subscriber&lt;Lmbcs&gt; s) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">char</span> netPath[MAXPATH] = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1_status.html">Status</a> status = OSPathNetConstruct(</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          dbPath.port().isEmpty() ? <span class="keyword">nullptr</span> : dbPath.port().constData(),</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          dbPath.server().constData(),</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          dbPath.path().constData(),</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          netPath</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          );</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span> (status.<a class="code" href="classnpp202009_1_1npp_1_1_status.html#a44918d3959213f4592cf34bab3d0bdd5">failure</a>()) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      s.on_error(std::make_exception_ptr(status));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    s.on_next(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>(netPath));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    s.on_completed();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  });</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp.html#ae97450e8a2a344184938c1ec9a7ffcdb">  177</a></span>&#160;<span class="keyword">inline</span> observable&lt;Database::Path&gt; <a class="code" href="namespacenpp202009_1_1npp.html#ae97450e8a2a344184938c1ec9a7ffcdb">parse_netpath</a>(<span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;netpath) noexcept {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">return</span> observable&lt;&gt;::create&lt;Database::Path&gt;(</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        [netpath](subscriber&lt;Database::Path&gt; s</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        ) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">char</span> port[MAXPATH], server[MAXPATH], file[MAXPATH];</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1_status.html">Status</a> status = OSPathNetParse(netpath.constData(), port, server, file);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span> (status.<a class="code" href="classnpp202009_1_1npp_1_1_status.html#a44918d3959213f4592cf34bab3d0bdd5">failure</a>()) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      s.on_error(std::make_exception_ptr(status));</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    s.on_next(<a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_path.html">Database::Path</a>(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>(file), <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>(server), <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>(port)));</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    s.on_completed();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  });</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_database.html#ad5a1a63de7227c5de941f12eb821a36c">  193</a></span>&#160;observable&lt;QSharedPointer&lt;T&gt;&gt; <a class="code" href="classnpp202009_1_1npp_1_1_database.html#ad5a1a63de7227c5de941f12eb821a36c">Database::open</a>(</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_path.html">Database::Path</a> &amp;path</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    ) noexcept {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespacenpp202009_1_1npp.html#a54c12ed79a44dcd1b8c8621619b97bdb">make_netpath</a>(path)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      .flat_map([](<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> netpath) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    DBHANDLE handle = NULLHANDLE;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1_status.html">Status</a> status = NSFDbOpen(netpath.constData(), &amp;handle);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    observable&lt;QSharedPointer&lt;T&gt;&gt; result;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">if</span> (status.<a class="code" href="classnpp202009_1_1npp_1_1_status.html#a44918d3959213f4592cf34bab3d0bdd5">failure</a>()) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      result = observable&lt;&gt;::error&lt;QSharedPointer&lt;T&gt;&gt;(status);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      result = observable&lt;&gt;::just(handle::make_ptr&lt;T&gt;(std::move(handle)));</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  });</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_database.html#a1c7867bda3561a89f0d83b6024bffb84">  213</a></span>&#160;observable&lt;QSharedPointer&lt;T&gt;&gt; <a class="code" href="classnpp202009_1_1npp_1_1_database.html#a1c7867bda3561a89f0d83b6024bffb84">Database::openEx</a>(</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_path.html">Database::Path</a> &amp;netpath,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacenpp202009_1_1npp.html#a9aca40d832d1b692f9c8f7216b5a2cbc">NamesListPtr</a> &amp;pNameList</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    ) noexcept {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespacenpp202009_1_1npp.html#a54c12ed79a44dcd1b8c8621619b97bdb">make_netpath</a>(netpath)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      .flat_map([pNameList](<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> path) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    DBHANDLE handle = NULLHANDLE;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1_status.html">Status</a> status = NSFDbOpenExtended(</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;          path.constData(),</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;          0,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;          pNameList-&gt;handle(),</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;          <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;          &amp;handle,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;          <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;          <span class="keyword">nullptr</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;          );</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    observable&lt;QSharedPointer&lt;T&gt;&gt; result;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">if</span> (status.<a class="code" href="classnpp202009_1_1npp_1_1_status.html#a44918d3959213f4592cf34bab3d0bdd5">failure</a>()) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      result = observable&lt;&gt;::error&lt;QSharedPointer&lt;T&gt;&gt;(status);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      result = observable&lt;&gt;::just(handle::make_ptr&lt;T&gt;(std::move(handle)));</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  });</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_database.html#a776e1acca263d7afa3c6e249aec01332">  240</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classnpp202009_1_1npp_1_1_database.html#a776e1acca263d7afa3c6e249aec01332">Database::getIdText</a>(TIMEDATE <span class="keywordtype">id</span>) noexcept {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordflow">return</span> formatId&lt;DWORD,uint&gt;(<span class="keywordtype">id</span>.Innards[1])</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      + formatId&lt;DWORD,uint&gt;(<span class="keywordtype">id</span>.Innards[0]);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_database.html#aea9952f52638e91bbcee9adde295fa4e">  245</a></span>&#160;<span class="keyword">inline</span> observable&lt;DBREPLICAINFO&gt; <a class="code" href="classnpp202009_1_1npp_1_1_database.html#aea9952f52638e91bbcee9adde295fa4e">Database::getReplicaInfo</a>(</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    DBHANDLE handle</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    ) noexcept {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordflow">return</span> observable&lt;&gt;::create&lt;DBREPLICAINFO&gt;(</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        [handle](subscriber&lt;DBREPLICAINFO&gt; s) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    DBREPLICAINFO info;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1_status.html">Status</a> status = NSFDbReplicaInfoGet(handle, &amp;info);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">if</span> (status.<a class="code" href="classnpp202009_1_1npp_1_1_status.html#a44918d3959213f4592cf34bab3d0bdd5">failure</a>()) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      s.on_error(std::make_exception_ptr(status));</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    s.on_next(info);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    s.on_completed();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  });</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_database.html#a3797900eaa8d51400e525fd2ff748032">  261</a></span>&#160;<span class="keyword">inline</span> observable&lt;TIMEDATE&gt; <a class="code" href="classnpp202009_1_1npp_1_1_database.html#a3797900eaa8d51400e525fd2ff748032">Database::getReplicaId</a>(DBHANDLE handle) noexcept {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordflow">return</span> getReplicaInfo(handle)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      .map([](DBREPLICAINFO info) { <span class="keywordflow">return</span> info.ID; });</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_database.html#aed6f5b6f0023ab5a79747f1ac43f6f79">  266</a></span>&#160;<span class="keyword">inline</span> observable&lt;Lmbcs&gt; <a class="code" href="classnpp202009_1_1npp_1_1_database.html#aed6f5b6f0023ab5a79747f1ac43f6f79">Database::getReplicaIdText</a>(DBHANDLE handle) noexcept {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keywordflow">return</span> getReplicaId(handle).map([](TIMEDATE <span class="keywordtype">id</span>) { <span class="keywordflow">return</span> getIdText(<span class="keywordtype">id</span>); });</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_database.html#aa5a551f0c65cc2583c8258b5fddcf38e">  270</a></span>&#160;<span class="keyword">inline</span> observable&lt;Lmbcs&gt; <a class="code" href="classnpp202009_1_1npp_1_1_database.html#aa5a551f0c65cc2583c8258b5fddcf38e">Database::getAccessingUserName</a>(</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    DBHANDLE handle</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    ) noexcept {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keywordflow">return</span> observable&lt;&gt;::create&lt;Lmbcs&gt;([handle](subscriber&lt;Lmbcs&gt; s) {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">char</span> user[MAXUSERNAME + 1] = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1_status.html">Status</a> status = NSFDbUserNameGet(handle, user, MAXUSERNAME);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">if</span> (status.<a class="code" href="classnpp202009_1_1npp_1_1_status.html#a44918d3959213f4592cf34bab3d0bdd5">failure</a>()) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      s.on_error(std::make_exception_ptr(status));</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    s.on_next(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>(user));</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    s.on_completed();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  });</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_database.html#aabad4e7c4cd2c66ddf094edb7e1a9bd9">  285</a></span>&#160;<span class="keyword">inline</span> observable&lt;Database::Paths&gt; <a class="code" href="classnpp202009_1_1npp_1_1_database.html#aabad4e7c4cd2c66ddf094edb7e1a9bd9">Database::getPaths</a>(</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    DBHANDLE hDB</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    ) noexcept {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keywordflow">return</span> observable&lt;&gt;::create&lt;Database::Paths&gt; (</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        [hDB](subscriber&lt;Database::Paths&gt; s</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        ) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordtype">char</span> canonical[MAXPATH] = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">char</span> expanded[MAXPATH] = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1_status.html">Status</a> status = NSFDbPathGet(hDB, canonical, expanded);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">if</span> (status.<a class="code" href="classnpp202009_1_1npp_1_1_status.html#a44918d3959213f4592cf34bab3d0bdd5">failure</a>()) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      s.on_error(std::make_exception_ptr(status));</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    s.on_next(<a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_paths.html">Database::Paths</a>(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>(canonical), <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>(expanded)));</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    s.on_completed();</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  });</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">template</span> &lt;WORD what&gt;</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_database.html#a532aff2a543106f3a433f6a63074a45e">  304</a></span>&#160;observable&lt;Lmbcs&gt; <a class="code" href="classnpp202009_1_1npp_1_1_database.html#a532aff2a543106f3a433f6a63074a45e">Database::getInfo</a>(DBHANDLE hDB) noexcept {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keywordflow">return</span> observable&lt;&gt;::create&lt;Lmbcs&gt;([hDB](subscriber&lt;Lmbcs&gt; s) {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordtype">char</span> buffer[NSF_INFO_SIZE] = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1_status.html">Status</a> status = NSFDbInfoGet(hDB, buffer);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">if</span> (status.<a class="code" href="classnpp202009_1_1npp_1_1_status.html#a44918d3959213f4592cf34bab3d0bdd5">failure</a>()) {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      s.on_error(std::make_exception_ptr(status));</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    buffer[NSF_INFO_SIZE - 1] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordtype">char</span> buf[NSF_INFO_SIZE] = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    NSFDbInfoParse(buffer, what, buf, NSF_INFO_SIZE - 1);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    buf[NSF_INFO_SIZE - 1] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    s.on_next(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>(buf));</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    s.on_completed();</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  });</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_database.html#a9d7fdedb5987f951a512068228282a61">  321</a></span>&#160;<span class="keyword">inline</span> observable&lt;Database::NoteInfo&gt; <a class="code" href="classnpp202009_1_1npp_1_1_database.html#a9d7fdedb5987f951a512068228282a61">Database::getNoteInfo</a>(</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    DBHANDLE hDB,</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    NOTEID noteId</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    ) noexcept {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="keywordflow">return</span> observable&lt;&gt;::create&lt;Database::NoteInfo&gt;(</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        [hDB, noteId](subscriber&lt;Database::NoteInfo&gt; s) {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html">Database::NoteInfo</a> noteInfo;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1_status.html">Status</a> status = NSFDbGetNoteInfo(</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;          hDB,</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;          noteId,</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;          &amp;noteInfo.<a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html#a69e7bdce641238cad8cf804a671ea77e">oid_</a>,</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;          &amp;noteInfo.<a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html#a49861553f2c0f6f56bae8ee5a843e999">modified_</a>,</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;          &amp;noteInfo.<a class="code" href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html#a76d81d3895cfad01d6724d9b4eaa207a">noteClass_</a></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;          );</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">if</span> (status.<a class="code" href="classnpp202009_1_1npp_1_1_status.html#a44918d3959213f4592cf34bab3d0bdd5">failure</a>()) {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      s.on_error(std::make_exception_ptr(status));</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    s.on_next(noteInfo);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    s.on_completed();</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  });</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_database.html#aa6c4c3f8085958e6b90c33743f7efd28">  344</a></span>&#160;<span class="keyword">inline</span> observable&lt;DBID&gt; <a class="code" href="classnpp202009_1_1npp_1_1_database.html#aa6c4c3f8085958e6b90c33743f7efd28">Database::getId</a>(DBHANDLE hDB) noexcept {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="keywordflow">return</span> observable&lt;&gt;::create&lt;DBID&gt;([hDB](subscriber&lt;DBID&gt; s) {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    DBID dbId;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1_status.html">Status</a> status = NSFDbIDGet(hDB, &amp;dbId);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">if</span> (status.<a class="code" href="classnpp202009_1_1npp_1_1_status.html#a44918d3959213f4592cf34bab3d0bdd5">failure</a>()) {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      s.on_error(std::make_exception_ptr(status));</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    s.on_next(dbId);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    s.on_completed();</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  });</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_database.html#af2534753bc6773f4ddeca83d6e576c5f">  357</a></span>&#160;<span class="keyword">inline</span> observable&lt;Lmbcs&gt; <a class="code" href="classnpp202009_1_1npp_1_1_database.html#a776e1acca263d7afa3c6e249aec01332">Database::getIdText</a>(DBHANDLE hDB) noexcept {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="keywordflow">return</span> getId(hDB).map([](DBID dbId) { <span class="keywordflow">return</span> getIdText(dbId); });</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;}</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_database.html#a051f83deea786dedc89bcb59d00b88f9">  361</a></span>&#160;<span class="keyword">inline</span> observable&lt;Database::ObjectSize&gt; <a class="code" href="classnpp202009_1_1npp_1_1_database.html#a051f83deea786dedc89bcb59d00b88f9">Database::getObjectSize</a>(</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    DBHANDLE hDB,</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    DWORD objectId,</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    WORD objectType</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    ) noexcept {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="keywordflow">return</span> observable&lt;&gt;::create&lt;Database::ObjectSize&gt;(</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        [hDB, objectId, objectType](subscriber&lt;Database::ObjectSize&gt; s) {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    DWORD retSize = 0;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    WORD retClass = 0, retPrivileges = 0;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1_status.html">Status</a> status = NSFDbGetObjectSize(</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;          hDB,</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;          objectId,</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;          objectType,</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;          &amp;retSize,</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;          &amp;retClass,</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;          &amp;retPrivileges</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;          );</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordflow">if</span> (status.<a class="code" href="classnpp202009_1_1npp_1_1_status.html#a44918d3959213f4592cf34bab3d0bdd5">failure</a>()) {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      s.on_error(std::make_exception_ptr(status));</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    s.on_next(std::make_tuple(retSize, retClass, retPrivileges));</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    s.on_completed();</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  });</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;}</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;} <span class="comment">// namespace npp202009::npp</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_DATABASE_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_database_html_a77517117fdab445731dd9bc01b51a51e"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_database.html#a77517117fdab445731dd9bc01b51a51e">npp202009::npp::Database::Database</a></div><div class="ttdeci">Database()</div><div class="ttdef"><b>Definition:</b> database.hpp:52</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_database_1_1_note_info_html_a76d81d3895cfad01d6724d9b4eaa207a"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html#a76d81d3895cfad01d6724d9b4eaa207a">npp202009::npp::Database::NoteInfo::noteClass_</a></div><div class="ttdeci">WORD noteClass_</div><div class="ttdef"><b>Definition:</b> database.hpp:146</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_database_html_aa07a5421ca3166b63cb2d3e84a571434"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_database.html#aa07a5421ca3166b63cb2d3e84a571434">npp202009::npp::Database::Database</a></div><div class="ttdeci">Database(DBHANDLE &amp;&amp;handle)</div><div class="ttdef"><b>Definition:</b> database.hpp:54</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_database_1_1_paths_html_a30448e3d1739e12c89e5013ccd83c994"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_database_1_1_paths.html#a30448e3d1739e12c89e5013ccd83c994">npp202009::npp::Database::Paths::canonical</a></div><div class="ttdeci">const Lmbcs &amp; canonical() const</div><div class="ttdef"><b>Definition:</b> database.hpp:136</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_database_1_1_note_info_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html">npp202009::npp::Database::NoteInfo</a></div><div class="ttdef"><b>Definition:</b> database.hpp:143</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_database_html_ad5a1a63de7227c5de941f12eb821a36c"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_database.html#ad5a1a63de7227c5de941f12eb821a36c">npp202009::npp::Database::open</a></div><div class="ttdeci">static observable&lt; QSharedPointer&lt; T &gt; &gt; open(const Path &amp;netpath) noexcept</div><div class="ttdef"><b>Definition:</b> database.hpp:193</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1_database_handle_traits_html_aca63ead3a2d715714c77aba6c8dae4c9"><div class="ttname"><a href="structnpp202009_1_1npp_1_1_database_handle_traits.html#aca63ead3a2d715714c77aba6c8dae4c9">npp202009::npp::DatabaseHandleTraits::deleter</a></div><div class="ttdeci">static void deleter(DBHANDLE h)</div><div class="ttdef"><b>Definition:</b> database.hpp:28</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1_database_handle_traits_html_af6736b3f496432ca615e0ec76defb0d8"><div class="ttname"><a href="structnpp202009_1_1npp_1_1_database_handle_traits.html#af6736b3f496432ca615e0ec76defb0d8">npp202009::npp::DatabaseHandleTraits::is_null</a></div><div class="ttdeci">static bool is_null(DBHANDLE h)</div><div class="ttdef"><b>Definition:</b> database.hpp:27</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_database_1_1_paths_html_a325ebc4e9b91cdf2747a456dd1fb24ae"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_database_1_1_paths.html#a325ebc4e9b91cdf2747a456dd1fb24ae">npp202009::npp::Database::Paths::Paths</a></div><div class="ttdeci">Paths(Lmbcs &amp;&amp;canonical, Lmbcs &amp;&amp;expanded)</div><div class="ttdef"><b>Definition:</b> database.hpp:131</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_html_ae7c927705c6a8f63c7be5f38cf1a404e"><div class="ttname"><a href="namespacenpp202009_1_1npp.html#ae7c927705c6a8f63c7be5f38cf1a404e">npp202009::npp::DatabasePtr</a></div><div class="ttdeci">QSharedPointer&lt; Database &gt; DatabasePtr</div><div class="ttdef"><b>Definition:</b> database.hpp:37</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_database_1_1_path_html_a9d1fdd3dddf03a761c6aa132cfe67896"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_database_1_1_path.html#a9d1fdd3dddf03a761c6aa132cfe67896">npp202009::npp::Database::Path::port_</a></div><div class="ttdeci">Lmbcs port_</div><div class="ttdef"><b>Definition:</b> database.hpp:101</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_database_1_1_paths_html_a5957ecd2615ef8f11402dd714c7e1f8f"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_database_1_1_paths.html#a5957ecd2615ef8f11402dd714c7e1f8f">npp202009::npp::Database::Paths::expanded_</a></div><div class="ttdeci">Lmbcs expanded_</div><div class="ttdef"><b>Definition:</b> database.hpp:126</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_database_html_aa5a551f0c65cc2583c8258b5fddcf38e"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_database.html#aa5a551f0c65cc2583c8258b5fddcf38e">npp202009::npp::Database::getAccessingUserName</a></div><div class="ttdeci">static observable&lt; Lmbcs &gt; getAccessingUserName(DBHANDLE handle) noexcept</div><div class="ttdef"><b>Definition:</b> database.hpp:270</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_database_1_1_note_info_html_ad0a2c9cf2971ea0b20fb91e5ef6d17d7"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html#ad0a2c9cf2971ea0b20fb91e5ef6d17d7">npp202009::npp::Database::NoteInfo::NoteInfo</a></div><div class="ttdeci">NoteInfo()</div><div class="ttdef"><b>Definition:</b> database.hpp:149</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_database_1_1_path_html_abf5f6c8f88109249b6b3925caa90ad4f"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_database_1_1_path.html#abf5f6c8f88109249b6b3925caa90ad4f">npp202009::npp::Database::Path::path_</a></div><div class="ttdeci">Lmbcs path_</div><div class="ttdef"><b>Definition:</b> database.hpp:100</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_database_html_a532aff2a543106f3a433f6a63074a45e"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_database.html#a532aff2a543106f3a433f6a63074a45e">npp202009::npp::Database::getInfo</a></div><div class="ttdeci">static observable&lt; Lmbcs &gt; getInfo(DBHANDLE hDB) noexcept</div><div class="ttdef"><b>Definition:</b> database.hpp:304</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_database_html_a431873d7ae130ce4bbed1149aaaf3f44"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_database.html#a431873d7ae130ce4bbed1149aaaf3f44">npp202009::npp::Database::ObjectSize</a></div><div class="ttdeci">std::tuple&lt; DWORD, WORD, WORD &gt; ObjectSize</div><div class="ttdef"><b>Definition:</b> database.hpp:50</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_database_html_a3797900eaa8d51400e525fd2ff748032"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_database.html#a3797900eaa8d51400e525fd2ff748032">npp202009::npp::Database::getReplicaId</a></div><div class="ttdeci">static observable&lt; TIMEDATE &gt; getReplicaId(DBHANDLE handle) noexcept</div><div class="ttdef"><b>Definition:</b> database.hpp:261</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_database_html_aea9952f52638e91bbcee9adde295fa4e"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_database.html#aea9952f52638e91bbcee9adde295fa4e">npp202009::npp::Database::getReplicaInfo</a></div><div class="ttdeci">static observable&lt; DBREPLICAINFO &gt; getReplicaInfo(DBHANDLE handle) noexcept</div><div class="ttdef"><b>Definition:</b> database.hpp:245</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_database_html_a776e1acca263d7afa3c6e249aec01332"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_database.html#a776e1acca263d7afa3c6e249aec01332">npp202009::npp::Database::getIdText</a></div><div class="ttdeci">static Lmbcs getIdText(TIMEDATE id) noexcept</div><div class="ttdef"><b>Definition:</b> database.hpp:240</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_database_1_1_path_html_abf1a789a74c3aa59142470f258b01a36"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_database_1_1_path.html#abf1a789a74c3aa59142470f258b01a36">npp202009::npp::Database::Path::server</a></div><div class="ttdeci">const Lmbcs &amp; server() const noexcept</div><div class="ttdef"><b>Definition:</b> database.hpp:116</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_html_a9aca40d832d1b692f9c8f7216b5a2cbc"><div class="ttname"><a href="namespacenpp202009_1_1npp.html#a9aca40d832d1b692f9c8f7216b5a2cbc">npp202009::npp::NamesListPtr</a></div><div class="ttdeci">QSharedPointer&lt; NamesList &gt; NamesListPtr</div><div class="ttdef"><b>Definition:</b> nameslist.hpp:39</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_lmbcs_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_lmbcs.html">npp202009::npp::Lmbcs</a></div><div class="ttdoc">LMBCS文字列のラッパー</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:28</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_database_1_1_paths_html_a38bafa9812c50a508855e694d00548cb"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_database_1_1_paths.html#a38bafa9812c50a508855e694d00548cb">npp202009::npp::Database::Paths::canonical_</a></div><div class="ttdeci">Lmbcs canonical_</div><div class="ttdef"><b>Definition:</b> database.hpp:125</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1_database_handle_traits_html_a380622d4082a0d20d0ba58c75c38d55c"><div class="ttname"><a href="structnpp202009_1_1npp_1_1_database_handle_traits.html#a380622d4082a0d20d0ba58c75c38d55c">npp202009::npp::DatabaseHandleTraits::handle_type</a></div><div class="ttdeci">DBHANDLE handle_type</div><div class="ttdef"><b>Definition:</b> database.hpp:26</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_database_1_1_paths_html_a245e89d4ca832cfa90dd3064e55bfb14"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_database_1_1_paths.html#a245e89d4ca832cfa90dd3064e55bfb14">npp202009::npp::Database::Paths::expanded</a></div><div class="ttdeci">const Lmbcs &amp; expanded() const</div><div class="ttdef"><b>Definition:</b> database.hpp:137</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_database_1_1_path_html_a732cf1df22140e98d5bba390d8c109c6"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_database_1_1_path.html#a732cf1df22140e98d5bba390d8c109c6">npp202009::npp::Database::Path::server_</a></div><div class="ttdeci">Lmbcs server_</div><div class="ttdef"><b>Definition:</b> database.hpp:99</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_database_1_1_path_html_a3b8d355e30ec5842007b7586862cc5c7"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_database_1_1_path.html#a3b8d355e30ec5842007b7586862cc5c7">npp202009::npp::Database::Path::path</a></div><div class="ttdeci">const Lmbcs &amp; path() const noexcept</div><div class="ttdef"><b>Definition:</b> database.hpp:118</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_database_1_1_paths_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_database_1_1_paths.html">npp202009::npp::Database::Paths</a></div><div class="ttdef"><b>Definition:</b> database.hpp:124</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_database_1_1_note_info_html_a49861553f2c0f6f56bae8ee5a843e999"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html#a49861553f2c0f6f56bae8ee5a843e999">npp202009::npp::Database::NoteInfo::modified_</a></div><div class="ttdeci">TIMEDATE modified_</div><div class="ttdef"><b>Definition:</b> database.hpp:145</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_database_html_afb00d6bcc60711f10a22f6e094c54fde"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_database.html#afb00d6bcc60711f10a22f6e094c54fde">npp202009::npp::Database::~Database</a></div><div class="ttdeci">virtual ~Database()=default</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_database_1_1_path_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_database_1_1_path.html">npp202009::npp::Database::Path</a></div><div class="ttdef"><b>Definition:</b> database.hpp:98</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1handle_1_1_base_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1handle_1_1_base.html">npp202009::npp::handle::Base</a></div><div class="ttdoc">Notes/Domino APIで使用するハンドルテンプレートクラス</div><div class="ttdef"><b>Definition:</b> base.hpp:25</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_database_1_1_path_html_abfbbba57b0ff182e6a423cf56bf8c460"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_database_1_1_path.html#abfbbba57b0ff182e6a423cf56bf8c460">npp202009::npp::Database::Path::Path</a></div><div class="ttdeci">Path(const Lmbcs &amp;path, const Lmbcs &amp;server, const Lmbcs &amp;port=Lmbcs()) noexcept</div><div class="ttdef"><b>Definition:</b> database.hpp:106</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_database_1_1_note_info_html_a69e7bdce641238cad8cf804a671ea77e"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html#a69e7bdce641238cad8cf804a671ea77e">npp202009::npp::Database::NoteInfo::oid_</a></div><div class="ttdeci">OID oid_</div><div class="ttdef"><b>Definition:</b> database.hpp:144</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_database_1_1_note_info_html_a2ec3861def28ccb8b5105f00ffbe249f"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html#a2ec3861def28ccb8b5105f00ffbe249f">npp202009::npp::Database::NoteInfo::oid</a></div><div class="ttdeci">const OID &amp; oid() const</div><div class="ttdef"><b>Definition:</b> database.hpp:151</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_database_1_1_note_info_html_ae6b08f6bbdc6af135693e04bd5af7889"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html#ae6b08f6bbdc6af135693e04bd5af7889">npp202009::npp::Database::NoteInfo::modified</a></div><div class="ttdeci">const TIMEDATE &amp; modified() const</div><div class="ttdef"><b>Definition:</b> database.hpp:152</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_html_a54c12ed79a44dcd1b8c8621619b97bdb"><div class="ttname"><a href="namespacenpp202009_1_1npp.html#a54c12ed79a44dcd1b8c8621619b97bdb">npp202009::npp::make_netpath</a></div><div class="ttdeci">observable&lt; Lmbcs &gt; make_netpath(const Database::Path &amp;dbPath) noexcept</div><div class="ttdef"><b>Definition:</b> database.hpp:159</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_status_html_a44918d3959213f4592cf34bab3d0bdd5"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_status.html#a44918d3959213f4592cf34bab3d0bdd5">npp202009::npp::Status::failure</a></div><div class="ttdeci">bool failure() const noexcept</div><div class="ttdoc">エラーが発生していれば真を返す。</div><div class="ttdef"><b>Definition:</b> status.hpp:57</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_database_html_a1c7867bda3561a89f0d83b6024bffb84"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_database.html#a1c7867bda3561a89f0d83b6024bffb84">npp202009::npp::Database::openEx</a></div><div class="ttdeci">static observable&lt; QSharedPointer&lt; T &gt; &gt; openEx(const Path &amp;netpath, const NamesListPtr &amp;pNamesList) noexcept</div><div class="ttdef"><b>Definition:</b> database.hpp:213</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1handle_1_1_base_html_a6e6c238265828ce741243dc3ee9909a1"><div class="ttname"><a href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">npp202009::npp::handle::Base::handle</a></div><div class="ttdeci">T::handle_type handle() const noexcept</div><div class="ttdoc">ハンドル値</div><div class="ttdef"><b>Definition:</b> base.hpp:43</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_html_ae97450e8a2a344184938c1ec9a7ffcdb"><div class="ttname"><a href="namespacenpp202009_1_1npp.html#ae97450e8a2a344184938c1ec9a7ffcdb">npp202009::npp::parse_netpath</a></div><div class="ttdeci">observable&lt; Database::Path &gt; parse_netpath(const Lmbcs &amp;netpath) noexcept</div><div class="ttdef"><b>Definition:</b> database.hpp:177</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_database_html_aabad4e7c4cd2c66ddf094edb7e1a9bd9"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_database.html#aabad4e7c4cd2c66ddf094edb7e1a9bd9">npp202009::npp::Database::getPaths</a></div><div class="ttdeci">static observable&lt; Paths &gt; getPaths(DBHANDLE hDB) noexcept</div><div class="ttdef"><b>Definition:</b> database.hpp:285</div></div>
<div class="ttc" id="anameslist_8hpp_html"><div class="ttname"><a href="nameslist_8hpp.html">nameslist.hpp</a></div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_database_1_1_path_html_ae2cb344d26244e50eca43d725ee93db9"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_database_1_1_path.html#ae2cb344d26244e50eca43d725ee93db9">npp202009::npp::Database::Path::Path</a></div><div class="ttdeci">Path() noexcept</div><div class="ttdef"><b>Definition:</b> database.hpp:104</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_database_html_a9d7fdedb5987f951a512068228282a61"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_database.html#a9d7fdedb5987f951a512068228282a61">npp202009::npp::Database::getNoteInfo</a></div><div class="ttdeci">static observable&lt; NoteInfo &gt; getNoteInfo(DBHANDLE hDB, NOTEID noteId) noexcept</div><div class="ttdef"><b>Definition:</b> database.hpp:321</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_html"><div class="ttname"><a href="namespacenpp202009_1_1npp.html">npp202009::npp</a></div><div class="ttdef"><b>Definition:</b> logerror.hpp:17</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_database_1_1_path_html_ad8bdb4531ea7e263bec0f53b8edd2d35"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_database_1_1_path.html#ad8bdb4531ea7e263bec0f53b8edd2d35">npp202009::npp::Database::Path::port</a></div><div class="ttdeci">const Lmbcs &amp; port() const noexcept</div><div class="ttdef"><b>Definition:</b> database.hpp:120</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_database_1_1_note_info_html_aa4f7b8dd58b7b4c4d24dc7dc49b40fd4"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html#aa4f7b8dd58b7b4c4d24dc7dc49b40fd4">npp202009::npp::Database::NoteInfo::noteClass</a></div><div class="ttdeci">WORD noteClass() const</div><div class="ttdef"><b>Definition:</b> database.hpp:153</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_database_html_a051f83deea786dedc89bcb59d00b88f9"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_database.html#a051f83deea786dedc89bcb59d00b88f9">npp202009::npp::Database::getObjectSize</a></div><div class="ttdeci">static observable&lt; ObjectSize &gt; getObjectSize(DBHANDLE hDB, DWORD objectId, WORD objectType) noexcept</div><div class="ttdef"><b>Definition:</b> database.hpp:361</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_database_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_database.html">npp202009::npp::Database</a></div><div class="ttdef"><b>Definition:</b> database.hpp:42</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1_database_handle_traits_html"><div class="ttname"><a href="structnpp202009_1_1npp_1_1_database_handle_traits.html">npp202009::npp::DatabaseHandleTraits</a></div><div class="ttdef"><b>Definition:</b> database.hpp:25</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_status_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_status.html">npp202009::npp::Status</a></div><div class="ttdoc">ステータス値のラッパー  Notes C API関数の大部分が返す「STATUS」型のラッパークラス</div><div class="ttdef"><b>Definition:</b> status.hpp:26</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_database_html_aed6f5b6f0023ab5a79747f1ac43f6f79"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_database.html#aed6f5b6f0023ab5a79747f1ac43f6f79">npp202009::npp::Database::getReplicaIdText</a></div><div class="ttdeci">static observable&lt; Lmbcs &gt; getReplicaIdText(DBHANDLE handle) noexcept</div><div class="ttdef"><b>Definition:</b> database.hpp:266</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_database_1_1_paths_html_aceba562a54614730a0d7bbee39cc3c20"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_database_1_1_paths.html#aceba562a54614730a0d7bbee39cc3c20">npp202009::npp::Database::Paths::Paths</a></div><div class="ttdeci">Paths()</div><div class="ttdef"><b>Definition:</b> database.hpp:129</div></div>
<div class="ttc" id="atype_2lmbcslist_8hpp_html"><div class="ttname"><a href="type_2lmbcslist_8hpp.html">lmbcslist.hpp</a></div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_database_html_aa6c4c3f8085958e6b90c33743f7efd28"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_database.html#aa6c4c3f8085958e6b90c33743f7efd28">npp202009::npp::Database::getId</a></div><div class="ttdeci">static observable&lt; DBID &gt; getId(DBHANDLE hDB) noexcept</div><div class="ttdef"><b>Definition:</b> database.hpp:344</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
