<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/utils/csv/fields/datetime.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_e9596a312bd4bba945ed35abc3b52fd5.html">utils</a></li><li class="navelem"><a class="el" href="dir_b1e895ced1b816fda93e8502db6f5cf3.html">csv</a></li><li class="navelem"><a class="el" href="dir_b95d377ea805ca10ae30cc8516139b3b.html">fields</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">datetime.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="datetime_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_CSV_FIELDS_DATETIME_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_CSV_FIELDS_DATETIME_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../field.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1csv_1_1field.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp_1_1csv_1_1field.html">npp202009::npp::csv::field</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_date_time.html">    9</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_date_time.html">DateTime</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_date_time.html#aabae37c174658a01d0b38d9110e0478c">   11</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_date_time.html#aabae37c174658a01d0b38d9110e0478c">field_type</a> = QDateTime;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_date_time.html#a10dea702bf18eee2d8cc015d91336246">   12</a></span>&#160;  <span class="keyword">static</span> QString <a class="code" href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_date_time.html#a10dea702bf18eee2d8cc015d91336246">encode</a>(<span class="keyword">const</span> QDateTime &amp;value) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">return</span> Field::quote(value.toString(<span class="stringliteral">&quot;yyyy/MM/dd HH:mm:ss&quot;</span>));</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;} <span class="comment">// namespace npp202009::npp::csv::field</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_CSV_FIELDS_DATETIME_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1csv_1_1field_html"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1csv_1_1field.html">npp202009::npp::csv::field</a></div><div class="ttdef"><b>Definition:</b> datetime.hpp:7</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1csv_1_1field_1_1_date_time_html_aabae37c174658a01d0b38d9110e0478c"><div class="ttname"><a href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_date_time.html#aabae37c174658a01d0b38d9110e0478c">npp202009::npp::csv::field::DateTime::field_type</a></div><div class="ttdeci">QDateTime field_type</div><div class="ttdef"><b>Definition:</b> datetime.hpp:11</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1csv_1_1field_1_1_date_time_html"><div class="ttname"><a href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_date_time.html">npp202009::npp::csv::field::DateTime</a></div><div class="ttdef"><b>Definition:</b> datetime.hpp:10</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1csv_1_1field_1_1_date_time_html_a10dea702bf18eee2d8cc015d91336246"><div class="ttname"><a href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_date_time.html#a10dea702bf18eee2d8cc015d91336246">npp202009::npp::csv::field::DateTime::encode</a></div><div class="ttdeci">static QString encode(const QDateTime &amp;value)</div><div class="ttdef"><b>Definition:</b> datetime.hpp:12</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
