<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/mime/decode.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_696027b5cc11d5eedc8a07afaac0e944.html">mime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">decode.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="decode_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_DECODE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_DECODE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="codec_8hpp.html">./codec.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="quotedprintable_8hpp.html">./quotedprintable.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QTextStream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;rxcpp/rx.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>rxcpp;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>rxcpp::operators;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="decode_8hpp.html#a4ceada881ecbbf40bb2ddf73a527fa46">   12</a></span>&#160;<span class="keyword">using</span> <a class="code" href="decode_8hpp.html#a4ceada881ecbbf40bb2ddf73a527fa46">QOptionalByteArray</a> = std::optional&lt;QByteArray&gt;;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp_1_1mime.html">npp202009::npp::mime</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;observable&lt;QString&gt; <a class="code" href="namespacenpp202009_1_1npp_1_1mime.html#ad3c2395abe2851aac8d4948a995a3de6">decodeMimeHeader</a>(<span class="keyword">const</span> QString &amp;source) noexcept;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;QString <a class="code" href="namespacenpp202009_1_1npp_1_1mime.html#a6268c6ef9928c1ab7e12f82409087a95">decodeEncodingPart</a>(</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">const</span> QString &amp;charSet,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">const</span> QString &amp;encoding,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">const</span> QString &amp;source</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ) noexcept(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="decode_8hpp.html#a4ceada881ecbbf40bb2ddf73a527fa46">QOptionalByteArray</a> <a class="code" href="namespacenpp202009_1_1npp_1_1mime.html#a022cefa69d60fa2fa1fcc5449b994e49">decodeByteArray</a>(</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">const</span> QString &amp;pattern,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">const</span> QByteArray &amp;from</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    );</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">struct </span>EncodeBase64;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">struct </span>EncodeQuoted;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1mime.html#ab651a627849781c0f7218180fa69ba21">   33</a></span>&#160;<span class="keyword">inline</span> QString <a class="code" href="namespacenpp202009_1_1npp_1_1mime.html#ab651a627849781c0f7218180fa69ba21">decodeMimeHeaderType1</a>(<span class="keyword">const</span> QString &amp;source) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// デリミターで分割</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">auto</span> list = source.split(QRegExp(R<span class="stringliteral">&quot;(\r\n\s+)&quot;));</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">  </span><span class="comment">// 分割単位でデコード処理し、一つにまとめる</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">auto</span> buffer = QString();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  QTextStream cout(&amp;buffer, QIODevice::WriteOnly);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">foreach</span> (<span class="keyword">auto</span> s2, list) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> pos = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">while</span> (pos &lt; s2.length()) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keyword">auto</span> rx = QRegExp(R<span class="stringliteral">&quot;rx(=\?(\S+)\?(B|b|Q|q)\?(\S+)\?=)rx&quot;);</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">      </span><span class="keyword">auto</span> offset = rx.indexIn(s2, pos);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">if</span> (offset &gt;= pos) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (offset &gt; pos) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          cout &lt;&lt; s2.mid(pos, offset - pos);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        cout &lt;&lt; <a class="code" href="namespacenpp202009_1_1npp_1_1mime.html#a6268c6ef9928c1ab7e12f82409087a95">decodeEncodingPart</a>(rx.cap(1), rx.cap(2), rx.cap(3));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        pos = offset + rx.matchedLength();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (s2.length() &gt; pos) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          cout &lt;&lt; s2.mid(pos, s2.length() - pos);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  cout.flush();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">return</span> buffer;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1mime.html#a81ae926e4411223ed2135b09a0038c8f">   64</a></span>&#160;<span class="keyword">inline</span> QString <a class="code" href="namespacenpp202009_1_1npp_1_1mime.html#a81ae926e4411223ed2135b09a0038c8f">decodeMimeHeaderType2</a>(<span class="keyword">const</span> QString &amp;source) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">auto</span> buffer = QString();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  QTextStream cout(&amp;buffer, QIODevice::WriteOnly);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">int</span> pos = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">while</span> (pos &lt; source.length()) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> offset1 = source.indexOf(<span class="stringliteral">&quot;=?&quot;</span>, pos);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (offset1 &gt;= pos) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">if</span> (offset1 &gt; pos) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        cout &lt;&lt; source.mid(pos, offset1 - pos);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordtype">int</span> offset2 = source.indexOf(<span class="stringliteral">&quot;?=&quot;</span>, offset1 + 2);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keyword">auto</span> part = source.mid(offset1, offset2 + 2 - offset1);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keyword">auto</span> rx = QRegExp(R<span class="stringliteral">&quot;rx(=\?(\S+)\?(B|b|Q|q)\?(\S+)\?=)rx&quot;);</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="stringliteral">      </span><span class="keywordflow">if</span> (rx.indexIn(part) == 0) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        part = <a class="code" href="namespacenpp202009_1_1npp_1_1mime.html#a6268c6ef9928c1ab7e12f82409087a95">decodeEncodingPart</a>(rx.cap(1), rx.cap(2), rx.cap(3));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      cout &lt;&lt; part;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      pos = offset2 + 2;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">if</span> (pos &lt; source.length()) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        cout &lt;&lt; source.right(source.length() - pos);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  cout.flush();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">return</span> buffer;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1mime.html#ad3c2395abe2851aac8d4948a995a3de6">   97</a></span>&#160;<span class="keyword">inline</span> observable&lt;QString&gt; <a class="code" href="namespacenpp202009_1_1npp_1_1mime.html#ad3c2395abe2851aac8d4948a995a3de6">decodeMimeHeader</a>(</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">const</span> QString &amp;source</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    ) noexcept {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">return</span> observable&lt;&gt;::create&lt;QString&gt;([source](subscriber&lt;QString&gt; s) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    std::exception_ptr ep;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      s.on_next(<a class="code" href="namespacenpp202009_1_1npp_1_1mime.html#ab651a627849781c0f7218180fa69ba21">decodeMimeHeaderType1</a>(source));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      s.on_completed();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      ep = std::current_exception();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      s.on_next(<a class="code" href="namespacenpp202009_1_1npp_1_1mime.html#a81ae926e4411223ed2135b09a0038c8f">decodeMimeHeaderType2</a>(source));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      s.on_completed();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      ep = std::current_exception();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    s.on_error(ep);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  });</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1mime.html#a6268c6ef9928c1ab7e12f82409087a95">  122</a></span>&#160;<span class="keyword">inline</span> QString <a class="code" href="namespacenpp202009_1_1npp_1_1mime.html#a6268c6ef9928c1ab7e12f82409087a95">decodeEncodingPart</a>(</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">const</span> QString &amp;charSet,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">const</span> QString &amp;encoding,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">const</span> QString &amp;source</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    ) noexcept(<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">if</span> (source.isEmpty()) <span class="keywordflow">return</span> QString();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  QByteArray bytes1 = source.toLatin1();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">auto</span> bytes2 = decodeByteArray&lt;EncodeBase64&gt;(encoding, bytes1);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  bytes2 = bytes2 ? bytes2 : decodeByteArray&lt;EncodeQuoted&gt;(encoding, bytes1);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">if</span> (!bytes2) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">throw</span> std::runtime_error(</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          QString(<span class="stringliteral">&quot;Unknown encoding pattern(%1).&quot;</span>).arg(encoding)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          .toStdString()</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          );</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html">Codec</a> codec(charSet);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">auto</span> dest = codec.<a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#a87a7229f8cee3892f39c83959a42cdff">to</a>&lt;<a class="code" href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_u_t_f8.html">Codec::UTF8</a>&gt;(bytes2.value());</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  dest = dest ? dest : codec.<a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#a87a7229f8cee3892f39c83959a42cdff">to</a>&lt;<a class="code" href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_j_i_s.html">Codec::JIS</a>&gt;(bytes2.value());</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  dest = dest ? dest : codec.<a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#a87a7229f8cee3892f39c83959a42cdff">to</a>&lt;<a class="code" href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_shift_j_i_s.html">Codec::ShiftJIS</a>&gt;(bytes2.value());</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  dest = dest ? dest : codec(bytes2.value());</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  dest = dest ? dest : codec.<a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#a87a7229f8cee3892f39c83959a42cdff">to</a>&lt;<a class="code" href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_u_s___a_s_c_i_i.html">Codec::US_ASCII</a>&gt;(bytes2.value());</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">if</span> (!dest) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">throw</span> std::runtime_error(</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          QString(<span class="stringliteral">&quot;Unknown character set(%1).&quot;</span>).arg(charSet)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          .toStdString()</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          );</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">return</span> dest.value();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1mime.html#a022cefa69d60fa2fa1fcc5449b994e49">  156</a></span>&#160;<a class="code" href="decode_8hpp.html#a4ceada881ecbbf40bb2ddf73a527fa46">QOptionalByteArray</a> <a class="code" href="namespacenpp202009_1_1npp_1_1mime.html#a022cefa69d60fa2fa1fcc5449b994e49">decodeByteArray</a>(</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">const</span> QString &amp;pattern,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">const</span> QByteArray &amp;from</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    ) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">if</span> (pattern.toUpper().at(0).toLatin1() == T::pattern) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> T::decode(from);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> std::nullopt;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1mime_1_1_encode_base64.html">  168</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnpp202009_1_1npp_1_1mime_1_1_encode_base64.html">EncodeBase64</a></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1mime_1_1_encode_base64.html#a8b8d402fc825cef27782f2e2baa919e2">  170</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> pattern = <span class="charliteral">&#39;B&#39;</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1mime_1_1_encode_base64.html#ad054463424574160babc3155099cdf60">  171</a></span>&#160;  <span class="keyword">static</span> QByteArray <a class="code" href="structnpp202009_1_1npp_1_1mime_1_1_encode_base64.html#ad054463424574160babc3155099cdf60">decode</a>(<span class="keyword">const</span> QByteArray &amp;bytes) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> QByteArray::fromBase64(bytes);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1mime_1_1_encode_quoted.html">  176</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnpp202009_1_1npp_1_1mime_1_1_encode_quoted.html">EncodeQuoted</a></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1mime_1_1_encode_quoted.html#ab7f6a3834b715c7fbac5fe4499b0451f">  178</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> pattern = <span class="charliteral">&#39;Q&#39;</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1mime_1_1_encode_quoted.html#a1026802d13073e41fe97c2ba38211826">  179</a></span>&#160;  <span class="keyword">static</span> QByteArray <a class="code" href="structnpp202009_1_1npp_1_1mime_1_1_encode_quoted.html#a1026802d13073e41fe97c2ba38211826">decode</a>(<span class="keyword">const</span> QByteArray &amp;bytes) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> QuotedPrintable::decode(bytes);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;};</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;} <span class="comment">// namespace npp202009::npp::mime</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_DECODE_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructnpp202009_1_1npp_1_1mime_1_1_encode_base64_html_ad054463424574160babc3155099cdf60"><div class="ttname"><a href="structnpp202009_1_1npp_1_1mime_1_1_encode_base64.html#ad054463424574160babc3155099cdf60">npp202009::npp::mime::EncodeBase64::decode</a></div><div class="ttdeci">static QByteArray decode(const QByteArray &amp;bytes)</div><div class="ttdef"><b>Definition:</b> decode.hpp:171</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1mime_1_1_codec_1_1_j_i_s_html"><div class="ttname"><a href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_j_i_s.html">npp202009::npp::mime::Codec::JIS</a></div><div class="ttdef"><b>Definition:</b> codec.hpp:105</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1mime_1_1_encode_quoted_html_a1026802d13073e41fe97c2ba38211826"><div class="ttname"><a href="structnpp202009_1_1npp_1_1mime_1_1_encode_quoted.html#a1026802d13073e41fe97c2ba38211826">npp202009::npp::mime::EncodeQuoted::decode</a></div><div class="ttdeci">static QByteArray decode(const QByteArray &amp;bytes)</div><div class="ttdef"><b>Definition:</b> decode.hpp:179</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1mime_html"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1mime.html">npp202009::npp::mime</a></div><div class="ttdef"><b>Definition:</b> codec.hpp:11</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1mime_1_1_encode_quoted_html"><div class="ttname"><a href="structnpp202009_1_1npp_1_1mime_1_1_encode_quoted.html">npp202009::npp::mime::EncodeQuoted</a></div><div class="ttdef"><b>Definition:</b> decode.hpp:177</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1mime_html_a022cefa69d60fa2fa1fcc5449b994e49"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1mime.html#a022cefa69d60fa2fa1fcc5449b994e49">npp202009::npp::mime::decodeByteArray</a></div><div class="ttdeci">QOptionalByteArray decodeByteArray(const QString &amp;pattern, const QByteArray &amp;from)</div><div class="ttdef"><b>Definition:</b> decode.hpp:156</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1mime_1_1_codec_1_1_u_s___a_s_c_i_i_html"><div class="ttname"><a href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_u_s___a_s_c_i_i.html">npp202009::npp::mime::Codec::US_ASCII</a></div><div class="ttdef"><b>Definition:</b> codec.hpp:65</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_codec_html_a87a7229f8cee3892f39c83959a42cdff"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#a87a7229f8cee3892f39c83959a42cdff">npp202009::npp::mime::Codec::to</a></div><div class="ttdeci">QOptionalString to(const QByteArray &amp;from) const</div><div class="ttdef"><b>Definition:</b> codec.hpp:54</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1mime_html_a6268c6ef9928c1ab7e12f82409087a95"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1mime.html#a6268c6ef9928c1ab7e12f82409087a95">npp202009::npp::mime::decodeEncodingPart</a></div><div class="ttdeci">QString decodeEncodingPart(const QString &amp;charSet, const QString &amp;encoding, const QString &amp;source) noexcept(false)</div><div class="ttdef"><b>Definition:</b> decode.hpp:122</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1mime_1_1_codec_1_1_shift_j_i_s_html"><div class="ttname"><a href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_shift_j_i_s.html">npp202009::npp::mime::Codec::ShiftJIS</a></div><div class="ttdef"><b>Definition:</b> codec.hpp:87</div></div>
<div class="ttc" id="aquotedprintable_8hpp_html"><div class="ttname"><a href="quotedprintable_8hpp.html">quotedprintable.hpp</a></div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1mime_html_ad3c2395abe2851aac8d4948a995a3de6"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1mime.html#ad3c2395abe2851aac8d4948a995a3de6">npp202009::npp::mime::decodeMimeHeader</a></div><div class="ttdeci">observable&lt; QString &gt; decodeMimeHeader(const QString &amp;source) noexcept</div><div class="ttdef"><b>Definition:</b> decode.hpp:97</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1mime_1_1_codec_1_1_u_t_f8_html"><div class="ttname"><a href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_u_t_f8.html">npp202009::npp::mime::Codec::UTF8</a></div><div class="ttdef"><b>Definition:</b> codec.hpp:76</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1mime_html_ab651a627849781c0f7218180fa69ba21"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1mime.html#ab651a627849781c0f7218180fa69ba21">npp202009::npp::mime::decodeMimeHeaderType1</a></div><div class="ttdeci">QString decodeMimeHeaderType1(const QString &amp;source)</div><div class="ttdef"><b>Definition:</b> decode.hpp:33</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1mime_1_1_encode_base64_html"><div class="ttname"><a href="structnpp202009_1_1npp_1_1mime_1_1_encode_base64.html">npp202009::npp::mime::EncodeBase64</a></div><div class="ttdef"><b>Definition:</b> decode.hpp:169</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1mime_html_a81ae926e4411223ed2135b09a0038c8f"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1mime.html#a81ae926e4411223ed2135b09a0038c8f">npp202009::npp::mime::decodeMimeHeaderType2</a></div><div class="ttdeci">QString decodeMimeHeaderType2(const QString &amp;source)</div><div class="ttdef"><b>Definition:</b> decode.hpp:64</div></div>
<div class="ttc" id="acodec_8hpp_html"><div class="ttname"><a href="codec_8hpp.html">codec.hpp</a></div></div>
<div class="ttc" id="adecode_8hpp_html_a4ceada881ecbbf40bb2ddf73a527fa46"><div class="ttname"><a href="decode_8hpp.html#a4ceada881ecbbf40bb2ddf73a527fa46">QOptionalByteArray</a></div><div class="ttdeci">std::optional&lt; QByteArray &gt; QOptionalByteArray</div><div class="ttdef"><b>Definition:</b> decode.hpp:12</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_codec_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_codec.html">npp202009::npp::mime::Codec</a></div><div class="ttdef"><b>Definition:</b> codec.hpp:14</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
