<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/mime/decode.hpp ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_696027b5cc11d5eedc8a07afaac0e944.html">mime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#namespaces">名前空間</a> &#124;
<a href="#typedef-members">型定義</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">decode.hpp ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="codec_8hpp_source.html">./codec.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="quotedprintable_8hpp_source.html">./quotedprintable.hpp</a>&quot;</code><br />
<code>#include &lt;QTextStream&gt;</code><br />
<code>#include &lt;rxcpp/rx.hpp&gt;</code><br />
</div>
<p><a href="decode_8hpp_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpp202009_1_1npp_1_1mime_1_1_encode_base64.html">npp202009::npp::mime::EncodeBase64</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpp202009_1_1npp_1_1mime_1_1_encode_quoted.html">npp202009::npp::mime::EncodeQuoted</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespacenpp202009"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009.html">npp202009</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacenpp202009_1_1npp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html">npp202009::npp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacenpp202009_1_1npp_1_1mime"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1mime.html">npp202009::npp::mime</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
型定義</h2></td></tr>
<tr class="memitem:a4ceada881ecbbf40bb2ddf73a527fa46"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decode_8hpp.html#a4ceada881ecbbf40bb2ddf73a527fa46">QOptionalByteArray</a> = std::optional&lt; QByteArray &gt;</td></tr>
<tr class="separator:a4ceada881ecbbf40bb2ddf73a527fa46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:ad3c2395abe2851aac8d4948a995a3de6"><td class="memItemLeft" align="right" valign="top">observable&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1mime.html#ad3c2395abe2851aac8d4948a995a3de6">npp202009::npp::mime::decodeMimeHeader</a> (const QString &amp;source) noexcept</td></tr>
<tr class="separator:ad3c2395abe2851aac8d4948a995a3de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6268c6ef9928c1ab7e12f82409087a95"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1mime.html#a6268c6ef9928c1ab7e12f82409087a95">npp202009::npp::mime::decodeEncodingPart</a> (const QString &amp;charSet, const QString &amp;encoding, const QString &amp;source) noexcept(false)</td></tr>
<tr class="separator:a6268c6ef9928c1ab7e12f82409087a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022cefa69d60fa2fa1fcc5449b994e49"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a022cefa69d60fa2fa1fcc5449b994e49"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="decode_8hpp.html#a4ceada881ecbbf40bb2ddf73a527fa46">QOptionalByteArray</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1mime.html#a022cefa69d60fa2fa1fcc5449b994e49">npp202009::npp::mime::decodeByteArray</a> (const QString &amp;pattern, const QByteArray &amp;from)</td></tr>
<tr class="separator:a022cefa69d60fa2fa1fcc5449b994e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab651a627849781c0f7218180fa69ba21"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1mime.html#ab651a627849781c0f7218180fa69ba21">npp202009::npp::mime::decodeMimeHeaderType1</a> (const QString &amp;source)</td></tr>
<tr class="separator:ab651a627849781c0f7218180fa69ba21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ae926e4411223ed2135b09a0038c8f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1mime.html#a81ae926e4411223ed2135b09a0038c8f">npp202009::npp::mime::decodeMimeHeaderType2</a> (const QString &amp;source)</td></tr>
<tr class="separator:a81ae926e4411223ed2135b09a0038c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">型定義詳解</h2>
<a id="a4ceada881ecbbf40bb2ddf73a527fa46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ceada881ecbbf40bb2ddf73a527fa46">&#9670;&nbsp;</a></span>QOptionalByteArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="decode_8hpp.html#a4ceada881ecbbf40bb2ddf73a527fa46">QOptionalByteArray</a> =  std::optional&lt;QByteArray&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
