<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp ディレクトリリファレンス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">npp ディレクトリリファレンス</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
ディレクトリ</h2></td></tr>
<tr class="memitem:dir_e019396a7702a25b2fe3f04e6fdfde23"><td class="memItemLeft" align="right" valign="top">ディレクトリ &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_e019396a7702a25b2fe3f04e6fdfde23.html">addin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_2dd11635c1690f16d6d6e3b8b354a2a6"><td class="memItemLeft" align="right" valign="top">ディレクトリ &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_2dd11635c1690f16d6d6e3b8b354a2a6.html">extmgr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_6370fb866b926a8bab9f94c5dc0f8501"><td class="memItemLeft" align="right" valign="top">ディレクトリ &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_6370fb866b926a8bab9f94c5dc0f8501.html">handle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_455d20d4e581b52ac7973117ef8aef4e"><td class="memItemLeft" align="right" valign="top">ディレクトリ &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_455d20d4e581b52ac7973117ef8aef4e.html">http</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_09bd30b759240f065298075b32d5f5fe"><td class="memItemLeft" align="right" valign="top">ディレクトリ &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_09bd30b759240f065298075b32d5f5fe.html">kfm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_696027b5cc11d5eedc8a07afaac0e944"><td class="memItemLeft" align="right" valign="top">ディレクトリ &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_696027b5cc11d5eedc8a07afaac0e944.html">mime</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_129302de4bf031ff3bfc516e80a08065"><td class="memItemLeft" align="right" valign="top">ディレクトリ &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_129302de4bf031ff3bfc516e80a08065.html">nls</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_771c21c5c8e6be3bcc6c79043ace429a"><td class="memItemLeft" align="right" valign="top">ディレクトリ &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_771c21c5c8e6be3bcc6c79043ace429a.html">type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_e9596a312bd4bba945ed35abc3b52fd5"><td class="memItemLeft" align="right" valign="top">ディレクトリ &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_e9596a312bd4bba945ed35abc3b52fd5.html">utils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
ファイル</h2></td></tr>
<tr class="memitem:compute_8hpp"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compute_8hpp.html">compute.hpp</a> <a href="compute_8hpp_source.html">[コード]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:database_8hpp"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8hpp.html">database.hpp</a> <a href="database_8hpp_source.html">[コード]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:env_8hpp"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="env_8hpp.html">env.hpp</a> <a href="env_8hpp_source.html">[コード]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:formula_8hpp"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="formula_8hpp.html">formula.hpp</a> <a href="formula_8hpp_source.html">[コード]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:item_8hpp"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="item_8hpp.html">item.hpp</a> <a href="item_8hpp_source.html">[コード]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:nameslist_8hpp"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nameslist_8hpp.html">nameslist.hpp</a> <a href="nameslist_8hpp_source.html">[コード]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:note_8hpp"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="note_8hpp.html">note.hpp</a> <a href="note_8hpp_source.html">[コード]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:npp__global_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="npp__global_8h.html">npp_global.h</a> <a href="npp__global_8h_source.html">[コード]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:search_8hpp"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8hpp.html">search.hpp</a> <a href="search_8hpp_source.html">[コード]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:session_8hpp"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="session_8hpp.html">session.hpp</a> <a href="session_8hpp_source.html">[コード]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:status_8hpp"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="status_8hpp.html">status.hpp</a> <a href="status_8hpp_source.html">[コード]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:summary_8hpp"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="summary_8hpp.html">summary.hpp</a> <a href="summary_8hpp_source.html">[コード]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:version_8cpp"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8cpp.html">version.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:version_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html">version.h</a> <a href="version_8h_source.html">[コード]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
