<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/http/directresponse.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_455d20d4e581b52ac7973117ef8aef4e.html">http</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">directresponse.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="directresponse_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_HTTP_DIRECTRESPONSE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_HTTP_DIRECTRESPONSE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_2jwt_2error_8hpp.html">./error.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="context_8hpp.html">./context.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="request_8hpp.html">./request.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../utils/utils.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QVariantMap&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QTextStream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;rxcpp/rx.hpp&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>rxcpp;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>rxcpp::operators;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp_1_1http.html">npp202009::npp::http</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html">DirectResponse</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    : <span class="keyword">public</span> QVariantMap</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#a402efd6f6bf9daeb45a1f272449c9076">   20</a></span>&#160;  uint <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#a402efd6f6bf9daeb45a1f272449c9076">code_</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#a2f5f103665a3e73d6da10ff2dc8a22f1">   21</a></span>&#160;  QString <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#a2f5f103665a3e73d6da10ff2dc8a22f1">reasonText_</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#a2ccdefcbc58d0b42cbefea1b9f73147c">   22</a></span>&#160;  QString <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#a2ccdefcbc58d0b42cbefea1b9f73147c">body_</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#a4c8d4174a923b4710a892db094d175ce">   25</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#a4c8d4174a923b4710a892db094d175ce">DirectResponse</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    : QVariantMap()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    , code_(200)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    , reasonText_(<span class="stringliteral">&quot;OK&quot;</span>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    , body_()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  {}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#adaad6bff85e41ab90b98a1fdbe2e4eb4">   32</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#adaad6bff85e41ab90b98a1fdbe2e4eb4">DirectResponse</a>(QString &amp;&amp;body)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    : QVariantMap()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    , code_(200)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    , reasonText_(<span class="stringliteral">&quot;OK&quot;</span>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    , body_(std::move(body))</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  {}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#aa78fda954310e6f5a6e91fc88010f11f">   39</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#aa78fda954310e6f5a6e91fc88010f11f">DirectResponse</a>(uint code, QString &amp;&amp;reasonText, QString &amp;&amp;body)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    : QVariantMap()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    , code_(code)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    , reasonText_(std::move(reasonText))</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    , body_(std::move(body))</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  {}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#a31eee7dac57d9ac897f1b50ee0446473">   46</a></span>&#160;  uint <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#a31eee7dac57d9ac897f1b50ee0446473">code</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> code_; }</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#ada5f9998213a00f908cdded914c59238">   47</a></span>&#160;  <span class="keyword">const</span> QString &amp;<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#ada5f9998213a00f908cdded914c59238">reasonText</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> reasonText_; }</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#a9edcb5dc8fb4af7ecf0ecd00a4703ef3">   48</a></span>&#160;  <span class="keyword">const</span> QString &amp;<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#a9edcb5dc8fb4af7ecf0ecd00a4703ef3">body</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> body_; }</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#ac4c4c8f6c2f5d162cb995bfc094e5037">   49</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#ac4c4c8f6c2f5d162cb995bfc094e5037">setContentType</a>(<span class="keyword">const</span> QString &amp;value) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    insert(<span class="stringliteral">&quot;Content-Type&quot;</span>, value);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#abf2b46c4941773df191e7f802c939273">   53</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#abf2b46c4941773df191e7f802c939273">response</a>(<span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a> &amp;ctx, <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html">DirectResponse</a> &amp;&amp;res) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a> result = ctx;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="namespacenpp202009_1_1npp_1_1http.html#a47ffb70d9c8a606ccbe109e08fbed3e9">getRequest</a>(ctx)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    .flat_map([&amp;res](<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_request.html">Request</a> req) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">return</span> DirectResponse::render(req, res);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    })</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    .flat_map([&amp;ctx](QByteArray bytes) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespacenpp202009_1_1npp_1_1http.html#a7046983e813bda27589acaa8c0b50649">writeClient</a>(ctx, bytes);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    })</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    .subscribe([&amp;result](<span class="keywordtype">bool</span>) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      result.<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a78603973d17c1b3b44eb492c13dc7302">setResult</a>(kFilterHandledRequest);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      result.<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a28c2e56b1533eb524c68d88128d9c735">setProcessed</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    });</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#a35cc1250a1589a80354a86116d0ee78d">   69</a></span>&#160;  <span class="keyword">static</span> observable&lt;QByteArray&gt; <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#a35cc1250a1589a80354a86116d0ee78d">render</a>(</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_request.html">Request</a> &amp;req,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html">DirectResponse</a> &amp;res</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      ) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> observable&lt;&gt;::create&lt;QByteArray&gt;(</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          [req, res](subscriber&lt;QByteArray&gt; s) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      QString buffer;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      QTextStream stream(&amp;buffer, QIODevice::WriteOnly);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      stream &lt;&lt; QString(<span class="stringliteral">&quot;%1 %2 %3&quot;</span>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                .arg(req.<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_request.html#ae7fdb489411728a28297a774e7c56623">version</a>())</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                .arg(res.<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#a31eee7dac57d9ac897f1b50ee0446473">code</a>())</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                .arg(res.<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#ada5f9998213a00f908cdded914c59238">reasonText</a>())</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;             &lt;&lt; endl;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">foreach</span> (QString key, res.keys()) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        stream &lt;&lt; QString(<span class="stringliteral">&quot;%1: %2&quot;</span>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                  .arg(key)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                  .arg(res.value(key).toString())</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;               &lt;&lt; endl;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">if</span> (!res.<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#a9edcb5dc8fb4af7ecf0ecd00a4703ef3">body</a>().isEmpty()) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        stream &lt;&lt; endl &lt;&lt; res.<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#a9edcb5dc8fb4af7ecf0ecd00a4703ef3">body</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      stream.flush();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      s.on_next(buffer.toUtf8());</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      s.on_completed();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    });</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <span class="comment">// namespace npp202009::npp::http</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_HTTP_DIRECTRESPONSE_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_direct_response_html_a2ccdefcbc58d0b42cbefea1b9f73147c"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#a2ccdefcbc58d0b42cbefea1b9f73147c">npp202009::npp::http::DirectResponse::body_</a></div><div class="ttdeci">QString body_</div><div class="ttdef"><b>Definition:</b> directresponse.hpp:22</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_direct_response_html_abf2b46c4941773df191e7f802c939273"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#abf2b46c4941773df191e7f802c939273">npp202009::npp::http::DirectResponse::response</a></div><div class="ttdeci">static Context response(const Context &amp;ctx, DirectResponse &amp;&amp;res)</div><div class="ttdef"><b>Definition:</b> directresponse.hpp:53</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_context_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_context.html">npp202009::npp::http::Context</a></div><div class="ttdef"><b>Definition:</b> context.hpp:16</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_request_html_ae7fdb489411728a28297a774e7c56623"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_request.html#ae7fdb489411728a28297a774e7c56623">npp202009::npp::http::Request::version</a></div><div class="ttdeci">char * version() const</div><div class="ttdef"><b>Definition:</b> request.hpp:22</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1http_html_a47ffb70d9c8a606ccbe109e08fbed3e9"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1http.html#a47ffb70d9c8a606ccbe109e08fbed3e9">npp202009::npp::http::getRequest</a></div><div class="ttdeci">observable&lt; Request &gt; getRequest(const Context &amp;ctx)</div><div class="ttdoc">リクエストデータの取得</div><div class="ttdef"><b>Definition:</b> context.hpp:99</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1http_html_a7046983e813bda27589acaa8c0b50649"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1http.html#a7046983e813bda27589acaa8c0b50649">npp202009::npp::http::writeClient</a></div><div class="ttdeci">observable&lt; bool &gt; writeClient(const Context &amp;ctx, const QByteArray &amp;bytes)</div><div class="ttdoc">レスポンスデータを書き込む</div><div class="ttdef"><b>Definition:</b> context.hpp:175</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_direct_response_html_ada5f9998213a00f908cdded914c59238"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#ada5f9998213a00f908cdded914c59238">npp202009::npp::http::DirectResponse::reasonText</a></div><div class="ttdeci">const QString &amp; reasonText() const</div><div class="ttdef"><b>Definition:</b> directresponse.hpp:47</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_direct_response_html_a9edcb5dc8fb4af7ecf0ecd00a4703ef3"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#a9edcb5dc8fb4af7ecf0ecd00a4703ef3">npp202009::npp::http::DirectResponse::body</a></div><div class="ttdeci">const QString &amp; body() const</div><div class="ttdef"><b>Definition:</b> directresponse.hpp:48</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_direct_response_html_a4c8d4174a923b4710a892db094d175ce"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#a4c8d4174a923b4710a892db094d175ce">npp202009::npp::http::DirectResponse::DirectResponse</a></div><div class="ttdeci">DirectResponse()</div><div class="ttdef"><b>Definition:</b> directresponse.hpp:25</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_direct_response_html_a31eee7dac57d9ac897f1b50ee0446473"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#a31eee7dac57d9ac897f1b50ee0446473">npp202009::npp::http::DirectResponse::code</a></div><div class="ttdeci">uint code() const</div><div class="ttdef"><b>Definition:</b> directresponse.hpp:46</div></div>
<div class="ttc" id="acontext_8hpp_html"><div class="ttname"><a href="context_8hpp.html">context.hpp</a></div></div>
<div class="ttc" id="autils_2jwt_2error_8hpp_html"><div class="ttname"><a href="utils_2jwt_2error_8hpp.html">error.hpp</a></div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_direct_response_html_aa78fda954310e6f5a6e91fc88010f11f"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#aa78fda954310e6f5a6e91fc88010f11f">npp202009::npp::http::DirectResponse::DirectResponse</a></div><div class="ttdeci">DirectResponse(uint code, QString &amp;&amp;reasonText, QString &amp;&amp;body)</div><div class="ttdef"><b>Definition:</b> directresponse.hpp:39</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_direct_response_html_adaad6bff85e41ab90b98a1fdbe2e4eb4"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#adaad6bff85e41ab90b98a1fdbe2e4eb4">npp202009::npp::http::DirectResponse::DirectResponse</a></div><div class="ttdeci">DirectResponse(QString &amp;&amp;body)</div><div class="ttdef"><b>Definition:</b> directresponse.hpp:32</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_direct_response_html_a35cc1250a1589a80354a86116d0ee78d"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#a35cc1250a1589a80354a86116d0ee78d">npp202009::npp::http::DirectResponse::render</a></div><div class="ttdeci">static observable&lt; QByteArray &gt; render(const Request &amp;req, const DirectResponse &amp;res)</div><div class="ttdef"><b>Definition:</b> directresponse.hpp:69</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_direct_response_html_a402efd6f6bf9daeb45a1f272449c9076"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#a402efd6f6bf9daeb45a1f272449c9076">npp202009::npp::http::DirectResponse::code_</a></div><div class="ttdeci">uint code_</div><div class="ttdef"><b>Definition:</b> directresponse.hpp:20</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_context_html_a78603973d17c1b3b44eb492c13dc7302"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_context.html#a78603973d17c1b3b44eb492c13dc7302">npp202009::npp::http::Context::setResult</a></div><div class="ttdeci">void setResult(uint value)</div><div class="ttdef"><b>Definition:</b> context.hpp:75</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_direct_response_html_a2f5f103665a3e73d6da10ff2dc8a22f1"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#a2f5f103665a3e73d6da10ff2dc8a22f1">npp202009::npp::http::DirectResponse::reasonText_</a></div><div class="ttdeci">QString reasonText_</div><div class="ttdef"><b>Definition:</b> directresponse.hpp:21</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_context_html_a28c2e56b1533eb524c68d88128d9c735"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_context.html#a28c2e56b1533eb524c68d88128d9c735">npp202009::npp::http::Context::setProcessed</a></div><div class="ttdeci">void setProcessed(bool value)</div><div class="ttdef"><b>Definition:</b> context.hpp:83</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_direct_response_html_ac4c4c8f6c2f5d162cb995bfc094e5037"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#ac4c4c8f6c2f5d162cb995bfc094e5037">npp202009::npp::http::DirectResponse::setContentType</a></div><div class="ttdeci">void setContentType(const QString &amp;value)</div><div class="ttdef"><b>Definition:</b> directresponse.hpp:49</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_direct_response_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html">npp202009::npp::http::DirectResponse</a></div><div class="ttdef"><b>Definition:</b> directresponse.hpp:19</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_request_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_request.html">npp202009::npp::http::Request</a></div><div class="ttdef"><b>Definition:</b> request.hpp:16</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1http_html"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1http.html">npp202009::npp::http</a></div><div class="ttdef"><b>Definition:</b> authenticate.hpp:6</div></div>
<div class="ttc" id="arequest_8hpp_html"><div class="ttname"><a href="request_8hpp.html">request.hpp</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
