<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/type/distinguishedname.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_771c21c5c8e6be3bcc6c79043ace429a.html">type</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">distinguishedname.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="distinguishedname_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_DISTINGUISHEDNAME_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_DISTINGUISHEDNAME_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_2csv_2fields_2lmbcs_8hpp.html">./lmbcs.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef NT</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;names.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;dname.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;kfm.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef NT</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;rxcpp/rx.hpp&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span>rxcpp;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span>rxcpp::operators;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp.html">npp202009::npp</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_distinguished_name.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1_distinguished_name.html">DistinguishedName</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_distinguished_name.html">DistinguishedName</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_distinguished_name.html">DistinguishedName</a>(<span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;name);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  observable&lt;Lmbcs&gt; canonical() <span class="keyword">const</span> noexcept;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  observable&lt;DN_COMPONENTS&gt; getComponents() <span class="keyword">const</span> noexcept;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  observable&lt;Lmbcs&gt; commonName() <span class="keyword">const</span> noexcept;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  observable&lt;Lmbcs&gt; orgName() <span class="keyword">const</span> noexcept;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">static</span> observable&lt;DistinguishedName&gt; currentUserName() noexcept;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp.html#a035a806867f56e10d61107023f2c7248">   43</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classnpp202009_1_1npp_1_1_distinguished_name.html">DName</a> = <a class="code" href="classnpp202009_1_1npp_1_1_distinguished_name.html">DistinguishedName</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_distinguished_name.html#a7ad082d9cd97933ddcce00bb641c2476">   46</a></span>&#160;<span class="keyword">inline</span> DName::DistinguishedName() : <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>() {}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_distinguished_name.html#a948496ced7edaf6b4f899c51e36f3dd8">   48</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnpp202009_1_1npp_1_1_distinguished_name.html#a7ad082d9cd97933ddcce00bb641c2476">DName::DistinguishedName</a>(<span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;name) : <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>(name) {}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_distinguished_name.html#a32bcab10588a21223cf74e58f46ddeee">   50</a></span>&#160;<span class="keyword">inline</span> observable&lt;Lmbcs&gt; <a class="code" href="classnpp202009_1_1npp_1_1_distinguished_name.html#a32bcab10588a21223cf74e58f46ddeee">DName::canonical</a>() const noexcept {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">return</span> observable&lt;&gt;::create&lt;Lmbcs&gt;([<span class="keyword">this</span>](subscriber&lt;Lmbcs&gt; s) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">char</span> buffer[MAXUSERNAME] = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    WORD len = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1_status.html">Status</a> status = DNCanonicalize(</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          0L,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          constData(),</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          buffer,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          MAXUSERNAME,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          &amp;len</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (status.<a class="code" href="classnpp202009_1_1npp_1_1_status.html#a44918d3959213f4592cf34bab3d0bdd5">failure</a>()) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      s.on_error(std::make_exception_ptr(status));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    s.on_next(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html#aa1064927bbbd4469049026e3d0363b14">Lmbcs</a>(buffer, len));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    s.on_completed();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  });</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_distinguished_name.html#a010c28bcd867fbf31bb4d3d46f961efd">   71</a></span>&#160;<span class="keyword">inline</span> observable&lt;DN_COMPONENTS&gt; <a class="code" href="classnpp202009_1_1npp_1_1_distinguished_name.html#a010c28bcd867fbf31bb4d3d46f961efd">DName::getComponents</a>() const noexcept {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">return</span> observable&lt;&gt;::create&lt;DN_COMPONENTS&gt;(</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        [<span class="keyword">this</span>](subscriber&lt;DN_COMPONENTS&gt; s</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        ) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    DN_COMPONENTS dn;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1_status.html">Status</a> status = DNParse(0, <span class="keyword">nullptr</span>, constData(), &amp;dn, <span class="keyword">sizeof</span>(dn));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (status.<a class="code" href="classnpp202009_1_1npp_1_1_status.html#a44918d3959213f4592cf34bab3d0bdd5">failure</a>()) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      s.on_error(std::make_exception_ptr(status));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    s.on_next(dn);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    s.on_completed();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  });</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_distinguished_name.html#abb1b5c309fee366b83c0f9c73acdd5ab">   86</a></span>&#160;<span class="keyword">inline</span> observable&lt;Lmbcs&gt; <a class="code" href="classnpp202009_1_1npp_1_1_distinguished_name.html#abb1b5c309fee366b83c0f9c73acdd5ab">DName::commonName</a>() const noexcept {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1_distinguished_name.html#a010c28bcd867fbf31bb4d3d46f961efd">getComponents</a>()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      .map([](DN_COMPONENTS dn) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html#aa1064927bbbd4469049026e3d0363b14">Lmbcs</a>(dn.CN, dn.CNLength);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  });</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_distinguished_name.html#aeb64441fedb0e777d072ae21dd10b4cf">   93</a></span>&#160;<span class="keyword">inline</span> observable&lt;Lmbcs&gt; <a class="code" href="classnpp202009_1_1npp_1_1_distinguished_name.html#aeb64441fedb0e777d072ae21dd10b4cf">DName::orgName</a>() const noexcept {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1_distinguished_name.html#a010c28bcd867fbf31bb4d3d46f961efd">getComponents</a>()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      .map([](DN_COMPONENTS dn) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html#aa1064927bbbd4469049026e3d0363b14">Lmbcs</a>(dn.O, dn.OLength);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  });</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_distinguished_name.html#a4b6b3d81cfcf54d969858befaf9bb3db">  100</a></span>&#160;<span class="keyword">inline</span> observable&lt;DistinguishedName&gt; <a class="code" href="classnpp202009_1_1npp_1_1_distinguished_name.html#a4b6b3d81cfcf54d969858befaf9bb3db">DName::currentUserName</a>() noexcept {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">return</span> observable&lt;&gt;::create&lt;DistinguishedName&gt;(</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        [](subscriber&lt;DistinguishedName&gt; s) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">char</span> buffer[MAXUSERNAME] = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1_status.html">Status</a> status = SECKFMGetUserName(buffer);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (status.<a class="code" href="classnpp202009_1_1npp_1_1_status.html#a44918d3959213f4592cf34bab3d0bdd5">failure</a>()) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      s.on_error(std::make_exception_ptr(status));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    s.on_next(<a class="code" href="classnpp202009_1_1npp_1_1_distinguished_name.html#a7ad082d9cd97933ddcce00bb641c2476">DistinguishedName</a>(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html#aa1064927bbbd4469049026e3d0363b14">Lmbcs</a>(buffer)));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    s.on_completed();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  });</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;} <span class="comment">// namespace npp202009::npp</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_DISTINGUISHEDNAME_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_distinguished_name_html_a010c28bcd867fbf31bb4d3d46f961efd"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_distinguished_name.html#a010c28bcd867fbf31bb4d3d46f961efd">npp202009::npp::DistinguishedName::getComponents</a></div><div class="ttdeci">observable&lt; DN_COMPONENTS &gt; getComponents() const noexcept</div><div class="ttdef"><b>Definition:</b> distinguishedname.hpp:71</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_lmbcs_html_aa1064927bbbd4469049026e3d0363b14"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_lmbcs.html#aa1064927bbbd4469049026e3d0363b14">npp202009::npp::Lmbcs::Lmbcs</a></div><div class="ttdeci">Lmbcs() noexcept</div><div class="ttdoc">デフォルトコンストラクタ</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:130</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_distinguished_name_html_abb1b5c309fee366b83c0f9c73acdd5ab"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_distinguished_name.html#abb1b5c309fee366b83c0f9c73acdd5ab">npp202009::npp::DistinguishedName::commonName</a></div><div class="ttdeci">observable&lt; Lmbcs &gt; commonName() const noexcept</div><div class="ttdef"><b>Definition:</b> distinguishedname.hpp:86</div></div>
<div class="ttc" id="autils_2csv_2fields_2lmbcs_8hpp_html"><div class="ttname"><a href="utils_2csv_2fields_2lmbcs_8hpp.html">lmbcs.hpp</a></div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_lmbcs_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_lmbcs.html">npp202009::npp::Lmbcs</a></div><div class="ttdoc">LMBCS文字列のラッパー</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:28</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_distinguished_name_html_a4b6b3d81cfcf54d969858befaf9bb3db"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_distinguished_name.html#a4b6b3d81cfcf54d969858befaf9bb3db">npp202009::npp::DistinguishedName::currentUserName</a></div><div class="ttdeci">static observable&lt; DistinguishedName &gt; currentUserName() noexcept</div><div class="ttdef"><b>Definition:</b> distinguishedname.hpp:100</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_distinguished_name_html_aeb64441fedb0e777d072ae21dd10b4cf"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_distinguished_name.html#aeb64441fedb0e777d072ae21dd10b4cf">npp202009::npp::DistinguishedName::orgName</a></div><div class="ttdeci">observable&lt; Lmbcs &gt; orgName() const noexcept</div><div class="ttdef"><b>Definition:</b> distinguishedname.hpp:93</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_status_html_a44918d3959213f4592cf34bab3d0bdd5"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_status.html#a44918d3959213f4592cf34bab3d0bdd5">npp202009::npp::Status::failure</a></div><div class="ttdeci">bool failure() const noexcept</div><div class="ttdoc">エラーが発生していれば真を返す。</div><div class="ttdef"><b>Definition:</b> status.hpp:57</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_distinguished_name_html_a7ad082d9cd97933ddcce00bb641c2476"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_distinguished_name.html#a7ad082d9cd97933ddcce00bb641c2476">npp202009::npp::DistinguishedName::DistinguishedName</a></div><div class="ttdeci">DistinguishedName()</div><div class="ttdef"><b>Definition:</b> distinguishedname.hpp:46</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_distinguished_name_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_distinguished_name.html">npp202009::npp::DistinguishedName</a></div><div class="ttdef"><b>Definition:</b> distinguishedname.hpp:26</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_html"><div class="ttname"><a href="namespacenpp202009_1_1npp.html">npp202009::npp</a></div><div class="ttdef"><b>Definition:</b> logerror.hpp:17</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_distinguished_name_html_a32bcab10588a21223cf74e58f46ddeee"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_distinguished_name.html#a32bcab10588a21223cf74e58f46ddeee">npp202009::npp::DistinguishedName::canonical</a></div><div class="ttdeci">observable&lt; Lmbcs &gt; canonical() const noexcept</div><div class="ttdef"><b>Definition:</b> distinguishedname.hpp:50</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_status_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_status.html">npp202009::npp::Status</a></div><div class="ttdoc">ステータス値のラッパー  Notes C API関数の大部分が返す「STATUS」型のラッパークラス</div><div class="ttdef"><b>Definition:</b> status.hpp:26</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
