<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/env.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">env.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="env_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_ENV_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_ENV_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_2lmbcs_8hpp.html">./type/lmbcs.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#if defined(NT)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;osenv.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;osfile.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#if defined(NT)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1env.html">   17</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp_1_1env.html">npp202009::npp::env</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="namespacenpp202009_1_1npp_1_1env.html#ab18e241751f928ee10b4fe7563ab131f">getProgramDirectory</a>() noexcept;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="namespacenpp202009_1_1npp_1_1env.html#ad02afb65431ee4d8eca56b9f9c949344">getDataDirectory</a>() noexcept;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacenpp202009_1_1npp_1_1env.html#a1aa4ddbc8ea4063304fdccd2856ca118">has</a>(<span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;key) noexcept;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="namespacenpp202009_1_1npp_1_1env.html#aa105c054e82d4b923850688c13361345">getString</a>(</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;key,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;defaultValue = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    ) noexcept;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacenpp202009_1_1npp_1_1env.html#a53985c66bd8286a25f861003b74f9e63">setString</a>(<span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;key, <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;value) noexcept;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;T <a class="code" href="namespacenpp202009_1_1npp_1_1env.html#a8eeebdcf030e27844fc7558ed316c0df">getNumber</a>(<span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;key, T defaultValue = 0) noexcept;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T = <span class="keywordtype">int</span>&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacenpp202009_1_1npp_1_1env.html#a440f5ec95dac4547de20a9984a981840">setInteger</a>(<span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;key, T value) noexcept;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1env.html#ab18e241751f928ee10b4fe7563ab131f">   37</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="namespacenpp202009_1_1npp_1_1env.html#ab18e241751f928ee10b4fe7563ab131f">getProgramDirectory</a>() noexcept {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">char</span> path[MAXPATH] = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  OSGetExecutableDirectory(path);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>(path);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1env.html#ad02afb65431ee4d8eca56b9f9c949344">   43</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="namespacenpp202009_1_1npp_1_1env.html#ad02afb65431ee4d8eca56b9f9c949344">getDataDirectory</a>() noexcept {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">char</span> path[MAXPATH] = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  WORD len = OSGetDataDirectory(path);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>(path, <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(len));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1env.html#a1aa4ddbc8ea4063304fdccd2856ca118">   49</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacenpp202009_1_1npp_1_1env.html#a1aa4ddbc8ea4063304fdccd2856ca118">has</a>(<span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;key) noexcept {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">return</span> !<a class="code" href="namespacenpp202009_1_1npp_1_1env.html#aa105c054e82d4b923850688c13361345">getString</a>(key).isEmpty();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1env.html#aa105c054e82d4b923850688c13361345">   53</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="namespacenpp202009_1_1npp_1_1env.html#aa105c054e82d4b923850688c13361345">getString</a>(</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;key,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;defaultValue</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    ) noexcept {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">char</span> buffer[MAXENVVALUE + 1];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">return</span> OSGetEnvironmentString(key.constData(), buffer, MAXENVVALUE)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      ? <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>(buffer)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      : defaultValue;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1env.html#a53985c66bd8286a25f861003b74f9e63">   63</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacenpp202009_1_1npp_1_1env.html#a53985c66bd8286a25f861003b74f9e63">setString</a>(<span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;key, <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;value) noexcept {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  OSSetEnvironmentVariable(key.constData(), value.constData());</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1env.html#a8eeebdcf030e27844fc7558ed316c0df">   68</a></span>&#160;T <a class="code" href="namespacenpp202009_1_1npp_1_1env.html#a8eeebdcf030e27844fc7558ed316c0df">getNumber</a>(<span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;key, T defaultValue) noexcept {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespacenpp202009_1_1npp_1_1env.html#a1aa4ddbc8ea4063304fdccd2856ca118">has</a>(key)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      ? <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(OSGetEnvironmentLong(key.constData()))</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      : defaultValue;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1env.html#a440f5ec95dac4547de20a9984a981840">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacenpp202009_1_1npp_1_1env.html#a440f5ec95dac4547de20a9984a981840">setInteger</a>(<span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;key, T value) noexcept {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  OSSetEnvironmentInt(key.constData(), <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(value));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <span class="comment">// namespace npp202009::npp::env</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_ENV_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1env_html_ad02afb65431ee4d8eca56b9f9c949344"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1env.html#ad02afb65431ee4d8eca56b9f9c949344">npp202009::npp::env::getDataDirectory</a></div><div class="ttdeci">Lmbcs getDataDirectory() noexcept</div><div class="ttdef"><b>Definition:</b> env.hpp:43</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1env_html_ab18e241751f928ee10b4fe7563ab131f"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1env.html#ab18e241751f928ee10b4fe7563ab131f">npp202009::npp::env::getProgramDirectory</a></div><div class="ttdeci">Lmbcs getProgramDirectory() noexcept</div><div class="ttdef"><b>Definition:</b> env.hpp:37</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_lmbcs_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_lmbcs.html">npp202009::npp::Lmbcs</a></div><div class="ttdoc">LMBCS文字列のラッパー</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:28</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1env_html_a1aa4ddbc8ea4063304fdccd2856ca118"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1env.html#a1aa4ddbc8ea4063304fdccd2856ca118">npp202009::npp::env::has</a></div><div class="ttdeci">bool has(const Lmbcs &amp;key) noexcept</div><div class="ttdef"><b>Definition:</b> env.hpp:49</div></div>
<div class="ttc" id="atype_2lmbcs_8hpp_html"><div class="ttname"><a href="type_2lmbcs_8hpp.html">lmbcs.hpp</a></div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1env_html_a53985c66bd8286a25f861003b74f9e63"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1env.html#a53985c66bd8286a25f861003b74f9e63">npp202009::npp::env::setString</a></div><div class="ttdeci">void setString(const Lmbcs &amp;key, const Lmbcs &amp;value) noexcept</div><div class="ttdef"><b>Definition:</b> env.hpp:63</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1env_html_a440f5ec95dac4547de20a9984a981840"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1env.html#a440f5ec95dac4547de20a9984a981840">npp202009::npp::env::setInteger</a></div><div class="ttdeci">void setInteger(const Lmbcs &amp;key, T value) noexcept</div><div class="ttdef"><b>Definition:</b> env.hpp:75</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1env_html_a8eeebdcf030e27844fc7558ed316c0df"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1env.html#a8eeebdcf030e27844fc7558ed316c0df">npp202009::npp::env::getNumber</a></div><div class="ttdeci">T getNumber(const Lmbcs &amp;key, T defaultValue=0) noexcept</div><div class="ttdef"><b>Definition:</b> env.hpp:68</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1env_html_aa105c054e82d4b923850688c13361345"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1env.html#aa105c054e82d4b923850688c13361345">npp202009::npp::env::getString</a></div><div class="ttdeci">Lmbcs getString(const Lmbcs &amp;key, const Lmbcs &amp;defaultValue=&quot;&quot;) noexcept</div><div class="ttdef"><b>Definition:</b> env.hpp:53</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1env_html"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1env.html">npp202009::npp::env</a></div><div class="ttdef"><b>Definition:</b> env.hpp:17</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
