<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/env.hpp ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">名前空間</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">env.hpp ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="type_2lmbcs_8hpp_source.html">./type/lmbcs.hpp</a>&quot;</code><br />
<code>#include &lt;osenv.h&gt;</code><br />
<code>#include &lt;osfile.h&gt;</code><br />
</div>
<p><a href="env_8hpp_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespacenpp202009"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009.html">npp202009</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacenpp202009_1_1npp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html">npp202009::npp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacenpp202009_1_1npp_1_1env"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1env.html">npp202009::npp::env</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:ab18e241751f928ee10b4fe7563ab131f"><td class="memItemLeft" align="right" valign="top">Lmbcs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1env.html#ab18e241751f928ee10b4fe7563ab131f">npp202009::npp::env::getProgramDirectory</a> () noexcept</td></tr>
<tr class="separator:ab18e241751f928ee10b4fe7563ab131f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02afb65431ee4d8eca56b9f9c949344"><td class="memItemLeft" align="right" valign="top">Lmbcs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1env.html#ad02afb65431ee4d8eca56b9f9c949344">npp202009::npp::env::getDataDirectory</a> () noexcept</td></tr>
<tr class="separator:ad02afb65431ee4d8eca56b9f9c949344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa4ddbc8ea4063304fdccd2856ca118"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1env.html#a1aa4ddbc8ea4063304fdccd2856ca118">npp202009::npp::env::has</a> (const Lmbcs &amp;key) noexcept</td></tr>
<tr class="separator:a1aa4ddbc8ea4063304fdccd2856ca118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa105c054e82d4b923850688c13361345"><td class="memItemLeft" align="right" valign="top">Lmbcs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1env.html#aa105c054e82d4b923850688c13361345">npp202009::npp::env::getString</a> (const Lmbcs &amp;key, const Lmbcs &amp;defaultValue=&quot;&quot;) noexcept</td></tr>
<tr class="separator:aa105c054e82d4b923850688c13361345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53985c66bd8286a25f861003b74f9e63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1env.html#a53985c66bd8286a25f861003b74f9e63">npp202009::npp::env::setString</a> (const Lmbcs &amp;key, const Lmbcs &amp;value) noexcept</td></tr>
<tr class="separator:a53985c66bd8286a25f861003b74f9e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eeebdcf030e27844fc7558ed316c0df"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a8eeebdcf030e27844fc7558ed316c0df"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1env.html#a8eeebdcf030e27844fc7558ed316c0df">npp202009::npp::env::getNumber</a> (const Lmbcs &amp;key, T defaultValue=0) noexcept</td></tr>
<tr class="separator:a8eeebdcf030e27844fc7558ed316c0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440f5ec95dac4547de20a9984a981840"><td class="memTemplParams" colspan="2">template&lt;class T  = int&gt; </td></tr>
<tr class="memitem:a440f5ec95dac4547de20a9984a981840"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1env.html#a440f5ec95dac4547de20a9984a981840">npp202009::npp::env::setInteger</a> (const Lmbcs &amp;key, T value) noexcept</td></tr>
<tr class="separator:a440f5ec95dac4547de20a9984a981840"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
