<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/http/exception.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_455d20d4e581b52ac7973117ef8aef4e.html">http</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">exception.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="exception_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_HTTP_EXCEPTION_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_HTTP_EXCEPTION_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="context_8hpp.html">./context.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="directresponse_8hpp.html">./directresponse.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//#include &lt;QVariantMap&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp_1_1http.html">npp202009::npp::http</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">Exception</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    : <span class="keyword">public</span> std::exception</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#aea9ecb46a26845fd1e9dce06bc7433da">   15</a></span>&#160;  QVariantMap <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#aea9ecb46a26845fd1e9dce06bc7433da">headers_</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#ac9293f1d48594d6ca7ddd48f48ebaa36">   16</a></span>&#160;  uint <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#ac9293f1d48594d6ca7ddd48f48ebaa36">responseCode_</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a81d59eed7b2b5af83f1bdca01138a024">   17</a></span>&#160;  QString <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a81d59eed7b2b5af83f1bdca01138a024">reasonText_</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a558963e3066483cc8571e42ef233fe9c">   18</a></span>&#160;  QString <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a558963e3066483cc8571e42ef233fe9c">errorCode_</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#ab63eec883cdf785ef6693602121017f2">   19</a></span>&#160;  QString <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#ab63eec883cdf785ef6693602121017f2">description_</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a53c09056e27e1c87725b4ca55fe279c5">   20</a></span>&#160;  QVariantMap <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a53c09056e27e1c87725b4ca55fe279c5">options_</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a36d1f1fea984b4476bd8a63c10e2440d">   22</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a36d1f1fea984b4476bd8a63c10e2440d">Exception</a>(</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      QVariantMap &amp;&amp;<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#ac24dd00b567354d837d71036e54fc37e">headers</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      uint <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a983441c9fcbe7994782e111175f24477">responseCode</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      QString &amp;&amp;<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#adfb3d771af6744a1c11b43899fdb7867">reasonText</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      QString &amp;&amp;<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a94f62168f7f21e6b886b52414e2259f4">errorCode</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      QString &amp;&amp;<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a00ecda92a7e7e1a82064420251121ed9">description</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      QVariantMap &amp;&amp;<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a05d66631ae7c02b5c46d9ee856b6c5b9">options</a> = QVariantMap()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      )</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    : std::exception()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    , <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#aea9ecb46a26845fd1e9dce06bc7433da">headers_</a>(std::move(<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#ac24dd00b567354d837d71036e54fc37e">headers</a>))</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    , <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#ac9293f1d48594d6ca7ddd48f48ebaa36">responseCode_</a>(<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a983441c9fcbe7994782e111175f24477">responseCode</a>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    , <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a81d59eed7b2b5af83f1bdca01138a024">reasonText_</a>(std::move(<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#adfb3d771af6744a1c11b43899fdb7867">reasonText</a>))</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    , <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a558963e3066483cc8571e42ef233fe9c">errorCode_</a>(std::move(<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a94f62168f7f21e6b886b52414e2259f4">errorCode</a>))</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    , <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#ab63eec883cdf785ef6693602121017f2">description_</a>(std::move(<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a00ecda92a7e7e1a82064420251121ed9">description</a>))</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    , <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a53c09056e27e1c87725b4ca55fe279c5">options_</a>(std::move(<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a05d66631ae7c02b5c46d9ee856b6c5b9">options</a>))</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  {}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a238871804eaf15259fa4441bd91fc836">   40</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a238871804eaf15259fa4441bd91fc836">Exception</a>(<span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">Exception</a> &amp;other) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a7af6a44463cb1079d915f13dfff445b7">   42</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a7af6a44463cb1079d915f13dfff445b7">what</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> QString(<span class="stringliteral">&quot;%1: %2&quot;</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        .arg(<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a558963e3066483cc8571e42ef233fe9c">errorCode_</a>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        .arg(<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#ab63eec883cdf785ef6693602121017f2">description_</a>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        .toUtf8()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        .constData();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#ac24dd00b567354d837d71036e54fc37e">   50</a></span>&#160;  <span class="keyword">const</span> QVariantMap &amp;<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#ac24dd00b567354d837d71036e54fc37e">headers</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#aea9ecb46a26845fd1e9dce06bc7433da">headers_</a>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a983441c9fcbe7994782e111175f24477">   51</a></span>&#160;  uint <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a983441c9fcbe7994782e111175f24477">responseCode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#ac9293f1d48594d6ca7ddd48f48ebaa36">responseCode_</a>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#adfb3d771af6744a1c11b43899fdb7867">   52</a></span>&#160;  <span class="keyword">const</span> QString &amp;<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#adfb3d771af6744a1c11b43899fdb7867">reasonText</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a81d59eed7b2b5af83f1bdca01138a024">reasonText_</a>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a94f62168f7f21e6b886b52414e2259f4">   53</a></span>&#160;  <span class="keyword">const</span> QString &amp;<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a94f62168f7f21e6b886b52414e2259f4">errorCode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a558963e3066483cc8571e42ef233fe9c">errorCode_</a>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a00ecda92a7e7e1a82064420251121ed9">   54</a></span>&#160;  <span class="keyword">const</span> QString &amp;<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a00ecda92a7e7e1a82064420251121ed9">description</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#ab63eec883cdf785ef6693602121017f2">description_</a>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a05d66631ae7c02b5c46d9ee856b6c5b9">   55</a></span>&#160;  <span class="keyword">const</span> QVariantMap &amp;<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a05d66631ae7c02b5c46d9ee856b6c5b9">options</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a53c09056e27e1c87725b4ca55fe279c5">options_</a>; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a7b3ad8ccbb8f5faeb99f66c2645f0556">   57</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a7b3ad8ccbb8f5faeb99f66c2645f0556">isHtml</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#aea9ecb46a26845fd1e9dce06bc7433da">headers_</a>.value(<span class="stringliteral">&quot;Content-Type&quot;</span>).toString()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        == <span class="stringliteral">&quot;text/html; charset=utf-8&quot;</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        &amp;&amp; !<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#aea9ecb46a26845fd1e9dce06bc7433da">headers_</a>.contains(<span class="stringliteral">&quot;Location&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#aa909c8600476b284df4298600563eaeb">   63</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#aa909c8600476b284df4298600563eaeb">isJson</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#aea9ecb46a26845fd1e9dce06bc7433da">headers_</a>.value(<span class="stringliteral">&quot;Content-Type&quot;</span>).toString()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        == <span class="stringliteral">&quot;application/json&quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#af96eae2f442fc2e094f93e0e99981f01">   68</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#af96eae2f442fc2e094f93e0e99981f01">isRedirect</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#aea9ecb46a26845fd1e9dce06bc7433da">headers_</a>.value(<span class="stringliteral">&quot;Content-Type&quot;</span>).toString()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        == <span class="stringliteral">&quot;text/html; charset=utf-8&quot;</span>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        &amp;&amp; <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#aea9ecb46a26845fd1e9dce06bc7433da">headers_</a>.contains(<span class="stringliteral">&quot;Location&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a35008169fe3c124fb09857a118e7fba8">   74</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">Exception</a> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a35008169fe3c124fb09857a118e7fba8">makeHtml</a>(</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      uint <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a983441c9fcbe7994782e111175f24477">responseCode</a>,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      QString &amp;&amp;<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#adfb3d771af6744a1c11b43899fdb7867">reasonText</a>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      QString &amp;&amp;<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a94f62168f7f21e6b886b52414e2259f4">errorCode</a>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      QString &amp;&amp;<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a00ecda92a7e7e1a82064420251121ed9">description</a>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      QVariantMap &amp;&amp;<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a05d66631ae7c02b5c46d9ee856b6c5b9">options</a> = QVariantMap(),</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keyword">const</span> QVariantMap &amp;<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#ac24dd00b567354d837d71036e54fc37e">headers</a> = QVariantMap()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      ) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    QVariantMap h(<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#ac24dd00b567354d837d71036e54fc37e">headers</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (!h.contains(<span class="stringliteral">&quot;Content-Type&quot;</span>)) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      h.insert(<span class="stringliteral">&quot;Content-Type&quot;</span>, <span class="stringliteral">&quot;text/html; charset=utf-8&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a36d1f1fea984b4476bd8a63c10e2440d">Exception</a>(</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          std::move(h),</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a983441c9fcbe7994782e111175f24477">responseCode</a>,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          std::move(<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#adfb3d771af6744a1c11b43899fdb7867">reasonText</a>),</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          std::move(<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a94f62168f7f21e6b886b52414e2259f4">errorCode</a>),</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          std::move(<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a00ecda92a7e7e1a82064420251121ed9">description</a>),</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          std::move(<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a05d66631ae7c02b5c46d9ee856b6c5b9">options</a>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          );</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#aedd4810830faf028ca2411482bcd689e">   96</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">Exception</a> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#aedd4810830faf028ca2411482bcd689e">makeRedirect</a>(</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      QString &amp;&amp;redirectUri,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      QString &amp;&amp;<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a94f62168f7f21e6b886b52414e2259f4">errorCode</a>,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      QString &amp;&amp;<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a00ecda92a7e7e1a82064420251121ed9">description</a>,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      QVariantMap &amp;&amp;<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a05d66631ae7c02b5c46d9ee856b6c5b9">options</a> = QVariantMap(),</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keyword">const</span> QVariantMap &amp;<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#ac24dd00b567354d837d71036e54fc37e">headers</a> = QVariantMap()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      ) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    QVariantMap h(<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#ac24dd00b567354d837d71036e54fc37e">headers</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (!h.contains(<span class="stringliteral">&quot;Content-Type&quot;</span>)) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      h.insert(<span class="stringliteral">&quot;Content-Type&quot;</span>, <span class="stringliteral">&quot;text/html; charset=utf-8&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> (!h.contains(<span class="stringliteral">&quot;Location&quot;</span>)) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      h.insert(<span class="stringliteral">&quot;Location&quot;</span>, std::move(redirectUri));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a36d1f1fea984b4476bd8a63c10e2440d">Exception</a>(</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          std::move(h),</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          302,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          <span class="stringliteral">&quot;Found&quot;</span>,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          std::move(<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a94f62168f7f21e6b886b52414e2259f4">errorCode</a>),</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          std::move(<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a00ecda92a7e7e1a82064420251121ed9">description</a>),</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          std::move(<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a05d66631ae7c02b5c46d9ee856b6c5b9">options</a>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          );</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a2085b08977cd5e110d71482ac037cc21">  120</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">Exception</a> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a2085b08977cd5e110d71482ac037cc21">makeJson</a>(</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      uint <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a983441c9fcbe7994782e111175f24477">responseCode</a>,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      QString &amp;&amp;<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#adfb3d771af6744a1c11b43899fdb7867">reasonText</a>,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      QString &amp;&amp;<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a94f62168f7f21e6b886b52414e2259f4">errorCode</a>,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      QString &amp;&amp;<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a00ecda92a7e7e1a82064420251121ed9">description</a>,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      QVariantMap &amp;&amp;<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a05d66631ae7c02b5c46d9ee856b6c5b9">options</a> = QVariantMap(),</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keyword">const</span> QVariantMap &amp;<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#ac24dd00b567354d837d71036e54fc37e">headers</a> = QVariantMap()</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      ) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    QVariantMap h(<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#ac24dd00b567354d837d71036e54fc37e">headers</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span> (!h.contains(<span class="stringliteral">&quot;Content-Type&quot;</span>)) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      h.insert(<span class="stringliteral">&quot;Content-Type&quot;</span>, <span class="stringliteral">&quot;application/json&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a36d1f1fea984b4476bd8a63c10e2440d">Exception</a>(</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          std::move(h),</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a983441c9fcbe7994782e111175f24477">responseCode</a>,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          std::move(<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#adfb3d771af6744a1c11b43899fdb7867">reasonText</a>),</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          std::move(<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a94f62168f7f21e6b886b52414e2259f4">errorCode</a>),</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          std::move(<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a00ecda92a7e7e1a82064420251121ed9">description</a>),</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          std::move(<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a05d66631ae7c02b5c46d9ee856b6c5b9">options</a>)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          );</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a7889d6da424629b11f74942fa119856c">  142</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a7889d6da424629b11f74942fa119856c">responseHtmlError</a>(</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a> &amp;ctx,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">Exception</a> &amp;ex,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      QString &amp;&amp;page</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      ) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> (page.isEmpty()) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      page = R<span class="stringliteral">&quot;(&lt;!DOCTYPE html&gt;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="stringliteral">&lt;html&gt;&lt;head&gt;&lt;title&gt;${response_code} ${reason_text}&lt;/title&gt;&lt;/head&gt;</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="stringliteral">&lt;body&gt;</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="stringliteral">&lt;h1&gt;${response_code} ${reason_text}&lt;/h1&gt;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="stringliteral">&lt;p&gt;code: ${error_code}&lt;/p&gt;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="stringliteral">&lt;p&gt;${error_description}&lt;/p&gt;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="stringliteral">${options}</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="stringliteral">&lt;/body&gt; &lt;/html&gt;)&quot;;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="stringliteral">    }</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="stringliteral">    page.replace(</span><span class="stringliteral">&quot;${response_code}&quot;</span>, QString::number(ex.<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a983441c9fcbe7994782e111175f24477">responseCode</a>()));</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    page.replace(<span class="stringliteral">&quot;${reason_text}&quot;</span>, ex.<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#adfb3d771af6744a1c11b43899fdb7867">reasonText</a>());</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    page.replace(<span class="stringliteral">&quot;${error_code}&quot;</span>, ex.<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a94f62168f7f21e6b886b52414e2259f4">errorCode</a>());</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    page.replace(<span class="stringliteral">&quot;${error_description}&quot;</span>, ex.<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a00ecda92a7e7e1a82064420251121ed9">description</a>());</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    QStringList optList;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">foreach</span> (QString key, ex.<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a05d66631ae7c02b5c46d9ee856b6c5b9">options</a>().keys()) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      QString value = ex.<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a05d66631ae7c02b5c46d9ee856b6c5b9">options</a>().value(key).toString();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      optList.append(QString(<span class="stringliteral">&quot;&lt;dt&gt;%1&lt;/dt&gt;&lt;dd&gt;%2&lt;/dd&gt;&quot;</span>).arg(key).arg(value));</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span> (!optList.isEmpty()) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      page.replace(<span class="stringliteral">&quot;${options}&quot;</span>, QString(<span class="stringliteral">&quot;&lt;dl&gt;%1&lt;/dl&gt;&quot;</span>).arg(optList.join(<span class="stringliteral">&quot;&quot;</span>)));</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#abf2b46c4941773df191e7f802c939273">DirectResponse::response</a>(</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          ctx,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html">DirectResponse</a>(</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            ex.<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a983441c9fcbe7994782e111175f24477">responseCode</a>(),</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            QString(ex.<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#adfb3d771af6744a1c11b43899fdb7867">reasonText</a>()),</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            std::move(page)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            )</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          );</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a80f9e6d4b6ce6e52fdbff3bcdf1e0dc9">  181</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a80f9e6d4b6ce6e52fdbff3bcdf1e0dc9">responseRedirectError</a>(</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a> &amp;ctx,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">Exception</a> &amp;ex</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      ) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html">DirectResponse</a> res(ex.<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a983441c9fcbe7994782e111175f24477">responseCode</a>(), QString(ex.<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#adfb3d771af6744a1c11b43899fdb7867">reasonText</a>()), <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    res.unite(ex.<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#ac24dd00b567354d837d71036e54fc37e">headers</a>());</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    QUrl url(res.take(<span class="stringliteral">&quot;Location&quot;</span>).toString());</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    QUrlQuery query(url);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    query.addQueryItem(<span class="stringliteral">&quot;error&quot;</span>, <a class="code" href="namespacenpp202009_1_1npp.html#afc4c598c2d9918a1baa7ba3d3d3bb951">encodeForQueryItem</a>(ex.<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a94f62168f7f21e6b886b52414e2259f4">errorCode</a>()));</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    query.addQueryItem(<span class="stringliteral">&quot;error_description&quot;</span>, <a class="code" href="namespacenpp202009_1_1npp.html#afc4c598c2d9918a1baa7ba3d3d3bb951">encodeForQueryItem</a>(ex.<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a00ecda92a7e7e1a82064420251121ed9">description</a>()));</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">foreach</span> (QString key, ex.<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a05d66631ae7c02b5c46d9ee856b6c5b9">options</a>().keys()) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      query.addQueryItem(</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            key,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <a class="code" href="namespacenpp202009_1_1npp.html#afc4c598c2d9918a1baa7ba3d3d3bb951">encodeForQueryItem</a>(ex.<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a05d66631ae7c02b5c46d9ee856b6c5b9">options</a>().value(key).toString())</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            );</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    url.setQuery(query);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    res.insert(<span class="stringliteral">&quot;Location&quot;</span>, url.url(QUrl::FullyEncoded));</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#abf2b46c4941773df191e7f802c939273">DirectResponse::response</a>(ctx, std::move(res));</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#ab07db5a5b8df71c2e3f3ad3cf5c67f17">  204</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#ab07db5a5b8df71c2e3f3ad3cf5c67f17">responseJsonError</a>(</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a> &amp;ctx,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">Exception</a> &amp;ex</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      ) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    QVariantMap data {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      { <span class="stringliteral">&quot;error&quot;</span>, ex.<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a94f62168f7f21e6b886b52414e2259f4">errorCode</a>() },</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      { <span class="stringliteral">&quot;error_description&quot;</span>, ex.<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a00ecda92a7e7e1a82064420251121ed9">description</a>() }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    };</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">foreach</span> (QString key, ex.<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a05d66631ae7c02b5c46d9ee856b6c5b9">options</a>().keys()) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      QString value = ex.<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a05d66631ae7c02b5c46d9ee856b6c5b9">options</a>().value(key).toString();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      data.insert(key, value);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    QJsonDocument <a class="code" href="namespacenpp202009_1_1npp_1_1http.html#a5949e5deb09a1c03a4be24066af3231e">json</a> = QJsonDocument::fromVariant(data);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html">DirectResponse</a> res(</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      ex.<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a983441c9fcbe7994782e111175f24477">responseCode</a>(),</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      QString(ex.<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#adfb3d771af6744a1c11b43899fdb7867">reasonText</a>()),</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      QString::fromUtf8(<a class="code" href="namespacenpp202009_1_1npp_1_1http.html#a5949e5deb09a1c03a4be24066af3231e">json</a>.toJson(QJsonDocument::Compact))</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      );</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    res.unite(ex.<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#ac24dd00b567354d837d71036e54fc37e">headers</a>());</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#abf2b46c4941773df191e7f802c939273">DirectResponse::response</a>(ctx, std::move(res));</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;};</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;} <span class="comment">// namespace npp202009::npp::http</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_HTTP_EXCEPTION_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_exception_html_a238871804eaf15259fa4441bd91fc836"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a238871804eaf15259fa4441bd91fc836">npp202009::npp::http::Exception::Exception</a></div><div class="ttdeci">Exception(const Exception &amp;other)=default</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_direct_response_html_abf2b46c4941773df191e7f802c939273"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#abf2b46c4941773df191e7f802c939273">npp202009::npp::http::DirectResponse::response</a></div><div class="ttdeci">static Context response(const Context &amp;ctx, DirectResponse &amp;&amp;res)</div><div class="ttdef"><b>Definition:</b> directresponse.hpp:53</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_context_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_context.html">npp202009::npp::http::Context</a></div><div class="ttdef"><b>Definition:</b> context.hpp:16</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_exception_html_aa909c8600476b284df4298600563eaeb"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_exception.html#aa909c8600476b284df4298600563eaeb">npp202009::npp::http::Exception::isJson</a></div><div class="ttdeci">bool isJson() const</div><div class="ttdef"><b>Definition:</b> exception.hpp:63</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_exception_html_ac9293f1d48594d6ca7ddd48f48ebaa36"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_exception.html#ac9293f1d48594d6ca7ddd48f48ebaa36">npp202009::npp::http::Exception::responseCode_</a></div><div class="ttdeci">uint responseCode_</div><div class="ttdef"><b>Definition:</b> exception.hpp:16</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_exception_html_ab63eec883cdf785ef6693602121017f2"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_exception.html#ab63eec883cdf785ef6693602121017f2">npp202009::npp::http::Exception::description_</a></div><div class="ttdeci">QString description_</div><div class="ttdef"><b>Definition:</b> exception.hpp:19</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_exception_html_ac24dd00b567354d837d71036e54fc37e"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_exception.html#ac24dd00b567354d837d71036e54fc37e">npp202009::npp::http::Exception::headers</a></div><div class="ttdeci">const QVariantMap &amp; headers() const</div><div class="ttdef"><b>Definition:</b> exception.hpp:50</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_exception_html_a53c09056e27e1c87725b4ca55fe279c5"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a53c09056e27e1c87725b4ca55fe279c5">npp202009::npp::http::Exception::options_</a></div><div class="ttdeci">QVariantMap options_</div><div class="ttdef"><b>Definition:</b> exception.hpp:20</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_exception_html_a35008169fe3c124fb09857a118e7fba8"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a35008169fe3c124fb09857a118e7fba8">npp202009::npp::http::Exception::makeHtml</a></div><div class="ttdeci">static Exception makeHtml(uint responseCode, QString &amp;&amp;reasonText, QString &amp;&amp;errorCode, QString &amp;&amp;description, QVariantMap &amp;&amp;options=QVariantMap(), const QVariantMap &amp;headers=QVariantMap())</div><div class="ttdef"><b>Definition:</b> exception.hpp:74</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_exception_html_a00ecda92a7e7e1a82064420251121ed9"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a00ecda92a7e7e1a82064420251121ed9">npp202009::npp::http::Exception::description</a></div><div class="ttdeci">const QString &amp; description() const</div><div class="ttdef"><b>Definition:</b> exception.hpp:54</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_exception_html_a558963e3066483cc8571e42ef233fe9c"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a558963e3066483cc8571e42ef233fe9c">npp202009::npp::http::Exception::errorCode_</a></div><div class="ttdeci">QString errorCode_</div><div class="ttdef"><b>Definition:</b> exception.hpp:18</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_exception_html_ab07db5a5b8df71c2e3f3ad3cf5c67f17"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_exception.html#ab07db5a5b8df71c2e3f3ad3cf5c67f17">npp202009::npp::http::Exception::responseJsonError</a></div><div class="ttdeci">static Context responseJsonError(const Context &amp;ctx, const Exception &amp;ex)</div><div class="ttdef"><b>Definition:</b> exception.hpp:204</div></div>
<div class="ttc" id="acontext_8hpp_html"><div class="ttname"><a href="context_8hpp.html">context.hpp</a></div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_exception_html_a7b3ad8ccbb8f5faeb99f66c2645f0556"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a7b3ad8ccbb8f5faeb99f66c2645f0556">npp202009::npp::http::Exception::isHtml</a></div><div class="ttdeci">bool isHtml() const</div><div class="ttdef"><b>Definition:</b> exception.hpp:57</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_exception_html_a7af6a44463cb1079d915f13dfff445b7"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a7af6a44463cb1079d915f13dfff445b7">npp202009::npp::http::Exception::what</a></div><div class="ttdeci">virtual const char * what() const override</div><div class="ttdef"><b>Definition:</b> exception.hpp:42</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_exception_html_a36d1f1fea984b4476bd8a63c10e2440d"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a36d1f1fea984b4476bd8a63c10e2440d">npp202009::npp::http::Exception::Exception</a></div><div class="ttdeci">Exception(QVariantMap &amp;&amp;headers, uint responseCode, QString &amp;&amp;reasonText, QString &amp;&amp;errorCode, QString &amp;&amp;description, QVariantMap &amp;&amp;options=QVariantMap())</div><div class="ttdef"><b>Definition:</b> exception.hpp:22</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_exception_html_a7889d6da424629b11f74942fa119856c"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a7889d6da424629b11f74942fa119856c">npp202009::npp::http::Exception::responseHtmlError</a></div><div class="ttdeci">static Context responseHtmlError(const Context &amp;ctx, const Exception &amp;ex, QString &amp;&amp;page)</div><div class="ttdef"><b>Definition:</b> exception.hpp:142</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_exception_html_a05d66631ae7c02b5c46d9ee856b6c5b9"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a05d66631ae7c02b5c46d9ee856b6c5b9">npp202009::npp::http::Exception::options</a></div><div class="ttdeci">const QVariantMap &amp; options() const</div><div class="ttdef"><b>Definition:</b> exception.hpp:55</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_exception_html_adfb3d771af6744a1c11b43899fdb7867"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_exception.html#adfb3d771af6744a1c11b43899fdb7867">npp202009::npp::http::Exception::reasonText</a></div><div class="ttdeci">const QString &amp; reasonText() const</div><div class="ttdef"><b>Definition:</b> exception.hpp:52</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_exception_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_exception.html">npp202009::npp::http::Exception</a></div><div class="ttdef"><b>Definition:</b> exception.hpp:14</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_exception_html_a80f9e6d4b6ce6e52fdbff3bcdf1e0dc9"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a80f9e6d4b6ce6e52fdbff3bcdf1e0dc9">npp202009::npp::http::Exception::responseRedirectError</a></div><div class="ttdeci">static Context responseRedirectError(const Context &amp;ctx, const Exception &amp;ex)</div><div class="ttdef"><b>Definition:</b> exception.hpp:181</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1http_html_a5949e5deb09a1c03a4be24066af3231e"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1http.html#a5949e5deb09a1c03a4be24066af3231e">npp202009::npp::http::json</a></div><div class="ttdeci">observable&lt; QJsonDocument &gt; json(const QByteArray &amp;raw)</div><div class="ttdoc">ボディデータをJSON形式でパース(APIデータなど)</div><div class="ttdef"><b>Definition:</b> context.hpp:151</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_exception_html_a2085b08977cd5e110d71482ac037cc21"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a2085b08977cd5e110d71482ac037cc21">npp202009::npp::http::Exception::makeJson</a></div><div class="ttdeci">static Exception makeJson(uint responseCode, QString &amp;&amp;reasonText, QString &amp;&amp;errorCode, QString &amp;&amp;description, QVariantMap &amp;&amp;options=QVariantMap(), const QVariantMap &amp;headers=QVariantMap())</div><div class="ttdef"><b>Definition:</b> exception.hpp:120</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_exception_html_a983441c9fcbe7994782e111175f24477"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a983441c9fcbe7994782e111175f24477">npp202009::npp::http::Exception::responseCode</a></div><div class="ttdeci">uint responseCode() const</div><div class="ttdef"><b>Definition:</b> exception.hpp:51</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_direct_response_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html">npp202009::npp::http::DirectResponse</a></div><div class="ttdef"><b>Definition:</b> directresponse.hpp:19</div></div>
<div class="ttc" id="adirectresponse_8hpp_html"><div class="ttname"><a href="directresponse_8hpp.html">directresponse.hpp</a></div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_exception_html_a94f62168f7f21e6b886b52414e2259f4"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a94f62168f7f21e6b886b52414e2259f4">npp202009::npp::http::Exception::errorCode</a></div><div class="ttdeci">const QString &amp; errorCode() const</div><div class="ttdef"><b>Definition:</b> exception.hpp:53</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_exception_html_aea9ecb46a26845fd1e9dce06bc7433da"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_exception.html#aea9ecb46a26845fd1e9dce06bc7433da">npp202009::npp::http::Exception::headers_</a></div><div class="ttdeci">QVariantMap headers_</div><div class="ttdef"><b>Definition:</b> exception.hpp:15</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_exception_html_aedd4810830faf028ca2411482bcd689e"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_exception.html#aedd4810830faf028ca2411482bcd689e">npp202009::npp::http::Exception::makeRedirect</a></div><div class="ttdeci">static Exception makeRedirect(QString &amp;&amp;redirectUri, QString &amp;&amp;errorCode, QString &amp;&amp;description, QVariantMap &amp;&amp;options=QVariantMap(), const QVariantMap &amp;headers=QVariantMap())</div><div class="ttdef"><b>Definition:</b> exception.hpp:96</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_html_afc4c598c2d9918a1baa7ba3d3d3bb951"><div class="ttname"><a href="namespacenpp202009_1_1npp.html#afc4c598c2d9918a1baa7ba3d3d3bb951">npp202009::npp::encodeForQueryItem</a></div><div class="ttdeci">QByteArray encodeForQueryItem(const QString &amp;value) noexcept</div><div class="ttdoc">クエリーのキーや値をエンコードする</div><div class="ttdef"><b>Definition:</b> utils.hpp:41</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_exception_html_a81d59eed7b2b5af83f1bdca01138a024"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a81d59eed7b2b5af83f1bdca01138a024">npp202009::npp::http::Exception::reasonText_</a></div><div class="ttdeci">QString reasonText_</div><div class="ttdef"><b>Definition:</b> exception.hpp:17</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_exception_html_af96eae2f442fc2e094f93e0e99981f01"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_exception.html#af96eae2f442fc2e094f93e0e99981f01">npp202009::npp::http::Exception::isRedirect</a></div><div class="ttdeci">bool isRedirect() const</div><div class="ttdef"><b>Definition:</b> exception.hpp:68</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1http_html"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1http.html">npp202009::npp::http</a></div><div class="ttdef"><b>Definition:</b> authenticate.hpp:6</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
