<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/http/exec.hpp ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_455d20d4e581b52ac7973117ef8aef4e.html">http</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">名前空間</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">exec.hpp ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="context_8hpp_source.html">./context.hpp</a>&quot;</code><br />
</div>
<p><a href="exec_8hpp_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespacenpp202009"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009.html">npp202009</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacenpp202009_1_1npp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html">npp202009::npp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacenpp202009_1_1npp_1_1http"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1http.html">npp202009::npp::http</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a47a139ace0bdcb06e6ddd5ed7b5c6d22"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a47a139ace0bdcb06e6ddd5ed7b5c6d22"><td class="memTemplItemLeft" align="right" valign="top">observable&lt; Context &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1http.html#a47a139ace0bdcb06e6ddd5ed7b5c6d22">npp202009::npp::http::exec</a> (Context ctx)</td></tr>
<tr class="memdesc:a47a139ace0bdcb06e6ddd5ed7b5c6d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">プロセスの実行  <a href="namespacenpp202009_1_1npp_1_1http.html#a47a139ace0bdcb06e6ddd5ed7b5c6d22">[詳解]</a><br /></td></tr>
<tr class="separator:a47a139ace0bdcb06e6ddd5ed7b5c6d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e019fdf0bb6b17c00bdf2d2884474f6"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a3e019fdf0bb6b17c00bdf2d2884474f6"><td class="memTemplItemLeft" align="right" valign="top">observable&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1http.html#a3e019fdf0bb6b17c00bdf2d2884474f6">npp202009::npp::http::_execute</a> (T ctx)</td></tr>
<tr class="memdesc:a3e019fdf0bb6b17c00bdf2d2884474f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">プロセス順次実行の終端処理  <a href="namespacenpp202009_1_1npp_1_1http.html#a3e019fdf0bb6b17c00bdf2d2884474f6">[詳解]</a><br /></td></tr>
<tr class="separator:a3e019fdf0bb6b17c00bdf2d2884474f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410a367d2ca499982bcdd40bd6312551"><td class="memTemplParams" colspan="2">template&lt;class T , class Head , class... Tails&gt; </td></tr>
<tr class="memitem:a410a367d2ca499982bcdd40bd6312551"><td class="memTemplItemLeft" align="right" valign="top">observable&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1http.html#a410a367d2ca499982bcdd40bd6312551">npp202009::npp::http::_execute</a> (T ctx)</td></tr>
<tr class="memdesc:a410a367d2ca499982bcdd40bd6312551"><td class="mdescLeft">&#160;</td><td class="mdescRight">プロセスを順次実行するインナー関数  <a href="namespacenpp202009_1_1npp_1_1http.html#a410a367d2ca499982bcdd40bd6312551">[詳解]</a><br /></td></tr>
<tr class="separator:a410a367d2ca499982bcdd40bd6312551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b8b164a4409af08294a51aabba8a39"><td class="memTemplParams" colspan="2">template&lt;class... Args&gt; </td></tr>
<tr class="memitem:a69b8b164a4409af08294a51aabba8a39"><td class="memTemplItemLeft" align="right" valign="top">observable&lt; Context &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1http.html#a69b8b164a4409af08294a51aabba8a39">npp202009::npp::http::execute</a> (Context ctx)</td></tr>
<tr class="memdesc:a69b8b164a4409af08294a51aabba8a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">プロセスを順次実行  <a href="namespacenpp202009_1_1npp_1_1http.html#a69b8b164a4409af08294a51aabba8a39">[詳解]</a><br /></td></tr>
<tr class="separator:a69b8b164a4409af08294a51aabba8a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
