<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/http/exec.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_455d20d4e581b52ac7973117ef8aef4e.html">http</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">exec.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="exec_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_HTTP_EXEC_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_HTTP_EXEC_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="context_8hpp.html">./context.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp_1_1http.html">npp202009::npp::http</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1http.html#a47a139ace0bdcb06e6ddd5ed7b5c6d22">   15</a></span>&#160;observable&lt;Context&gt; <a class="code" href="namespacenpp202009_1_1npp_1_1http.html#a47a139ace0bdcb06e6ddd5ed7b5c6d22">exec</a>(<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a> ctx) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordflow">return</span> (!ctx.<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_context.html#ad5367f0a33c8f065ab20af885506e7eb">processed</a>() &amp;&amp; T::matchEventType(ctx.<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a71b2720b19082aa9a18fce2c02d837a4">eventType</a>()))</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      ? <a class="code" href="namespacenpp202009_1_1npp_1_1http.html#a47a139ace0bdcb06e6ddd5ed7b5c6d22">T::exec</a>(ctx)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      : observable&lt;&gt;::just(ctx);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1http.html#a3e019fdf0bb6b17c00bdf2d2884474f6">   28</a></span>&#160;observable&lt;T&gt; <a class="code" href="namespacenpp202009_1_1npp_1_1http.html#a3e019fdf0bb6b17c00bdf2d2884474f6">_execute</a>(T ctx) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">return</span> observable&lt;&gt;::just(ctx);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>T, <span class="keyword">class </span>Head, <span class="keyword">class</span>... Tails&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1http.html#a410a367d2ca499982bcdd40bd6312551">   41</a></span>&#160;observable&lt;T&gt; <a class="code" href="namespacenpp202009_1_1npp_1_1http.html#a3e019fdf0bb6b17c00bdf2d2884474f6">_execute</a>(T ctx) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">return</span> exec&lt;Head&gt;(ctx)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      .flat_map([](T ctx) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacenpp202009_1_1npp_1_1http.html#a3e019fdf0bb6b17c00bdf2d2884474f6">_execute</a>&lt;T, Tails...&gt;(ctx);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  });</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span>... Args&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1http.html#a69b8b164a4409af08294a51aabba8a39">   55</a></span>&#160;observable&lt;Context&gt; <a class="code" href="namespacenpp202009_1_1npp_1_1http.html#a69b8b164a4409af08294a51aabba8a39">execute</a>(<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a> ctx) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespacenpp202009_1_1npp_1_1http.html#a3e019fdf0bb6b17c00bdf2d2884474f6">_execute</a>&lt;<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a>, Args...&gt;(ctx);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <span class="comment">// namespace npp202009::npp::http</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_HTTP_EXEC_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_context_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_context.html">npp202009::npp::http::Context</a></div><div class="ttdef"><b>Definition:</b> context.hpp:16</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1http_html_a47a139ace0bdcb06e6ddd5ed7b5c6d22"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1http.html#a47a139ace0bdcb06e6ddd5ed7b5c6d22">npp202009::npp::http::exec</a></div><div class="ttdeci">observable&lt; Context &gt; exec(Context ctx)</div><div class="ttdoc">プロセスの実行</div><div class="ttdef"><b>Definition:</b> exec.hpp:15</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_context_html_ad5367f0a33c8f065ab20af885506e7eb"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_context.html#ad5367f0a33c8f065ab20af885506e7eb">npp202009::npp::http::Context::processed</a></div><div class="ttdeci">bool processed() const</div><div class="ttdoc">処理済みかどうか</div><div class="ttdef"><b>Definition:</b> context.hpp:81</div></div>
<div class="ttc" id="acontext_8hpp_html"><div class="ttname"><a href="context_8hpp.html">context.hpp</a></div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_context_html_a71b2720b19082aa9a18fce2c02d837a4"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_context.html#a71b2720b19082aa9a18fce2c02d837a4">npp202009::npp::http::Context::eventType</a></div><div class="ttdeci">uint eventType() const</div><div class="ttdoc">イベント種別</div><div class="ttdef"><b>Definition:</b> context.hpp:61</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1http_html_a69b8b164a4409af08294a51aabba8a39"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1http.html#a69b8b164a4409af08294a51aabba8a39">npp202009::npp::http::execute</a></div><div class="ttdeci">observable&lt; Context &gt; execute(Context ctx)</div><div class="ttdoc">プロセスを順次実行</div><div class="ttdef"><b>Definition:</b> exec.hpp:55</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1http_html_a3e019fdf0bb6b17c00bdf2d2884474f6"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1http.html#a3e019fdf0bb6b17c00bdf2d2884474f6">npp202009::npp::http::_execute</a></div><div class="ttdeci">observable&lt; T &gt; _execute(T ctx)</div><div class="ttdoc">プロセス順次実行の終端処理</div><div class="ttdef"><b>Definition:</b> exec.hpp:28</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1http_html"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1http.html">npp202009::npp::http</a></div><div class="ttdef"><b>Definition:</b> authenticate.hpp:6</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
