<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/extmgr/extensionmanager.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_2dd11635c1690f16d6d6e3b8b354a2a6.html">extmgr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">extensionmanager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="extensionmanager_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_EXTMGR_REGISTER_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_EXTMGR_REGISTER_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../handle/base.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;rxcpp/rx.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef NT</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;extmgr.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;nsferr.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;bsafeerr.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef NT</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span>rxcpp;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span>rxcpp::operators;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1extmgr.html">   23</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp_1_1extmgr.html">npp202009::npp::extmgr</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1extmgr_1_1_extension_manager_handle_traits.html">   28</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnpp202009_1_1npp_1_1extmgr_1_1_extension_manager_handle_traits.html">ExtensionManagerHandleTraits</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1extmgr_1_1_extension_manager_handle_traits.html#ad2a75763688944c67a45b3720342a660">   33</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="structnpp202009_1_1npp_1_1extmgr_1_1_extension_manager_handle_traits.html#ad2a75763688944c67a45b3720342a660">handle_type</a> = HEMREGISTRATION;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1extmgr_1_1_extension_manager_handle_traits.html#ae6b600557d07d690b62ea509acdc3fde">   40</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structnpp202009_1_1npp_1_1extmgr_1_1_extension_manager_handle_traits.html#ae6b600557d07d690b62ea509acdc3fde">is_null</a>(HEMREGISTRATION h) { <span class="keywordflow">return</span> h == NULLHANDLE; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1extmgr_1_1_extension_manager_handle_traits.html#a203958068e6c47304eca456c1c63b7bb">   46</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structnpp202009_1_1npp_1_1extmgr_1_1_extension_manager_handle_traits.html#a203958068e6c47304eca456c1c63b7bb">deleter</a>(HEMREGISTRATION h) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifdef NT</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    EMDeregister(h);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Linuxではハンドル解放のタイミングが合わず、メッセージが表示されてしまう。</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">class </span>ExtensionManager;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1extmgr.html#a9b8789cabf14230a4261b224cc13e9bd">   56</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacenpp202009_1_1npp_1_1extmgr.html#a9b8789cabf14230a4261b224cc13e9bd">ExtensionManagerPtr</a> = QSharedPointer&lt;ExtensionManager&gt;;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1extmgr.html#adb73da50933828e5addac9f42af6104c">   57</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">ExtensionManagerHandle</a> = <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">handle::Base&lt;ExtensionManagerHandleTraits&gt;</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1extmgr_1_1_extension_manager.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1extmgr_1_1_extension_manager.html">ExtensionManager</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">ExtensionManagerHandle</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1extmgr_1_1_extension_manager.html#acbc57975d54f89319fa3f36733eb27fd">   69</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classnpp202009_1_1npp_1_1extmgr_1_1_extension_manager.html#acbc57975d54f89319fa3f36733eb27fd">ExtensionManager</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    : <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">ExtensionManagerHandle</a>(NULLHANDLE)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1extmgr_1_1_extension_manager.html#af0f1971a757037d82a21def06da25802">   77</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classnpp202009_1_1npp_1_1extmgr_1_1_extension_manager.html#af0f1971a757037d82a21def06da25802">ExtensionManager</a>(HEMREGISTRATION &amp;&amp;handle)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    : <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">ExtensionManagerHandle</a>(std::move(handle))</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  {}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <span class="comment">// namespace npp202009::npp::extmgr</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_EXTMGR_REGISTER_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1extmgr_html_a9b8789cabf14230a4261b224cc13e9bd"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1extmgr.html#a9b8789cabf14230a4261b224cc13e9bd">npp202009::npp::extmgr::ExtensionManagerPtr</a></div><div class="ttdeci">QSharedPointer&lt; ExtensionManager &gt; ExtensionManagerPtr</div><div class="ttdef"><b>Definition:</b> extensionmanager.hpp:56</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1extmgr_1_1_extension_manager_html_af0f1971a757037d82a21def06da25802"><div class="ttname"><a href="classnpp202009_1_1npp_1_1extmgr_1_1_extension_manager.html#af0f1971a757037d82a21def06da25802">npp202009::npp::extmgr::ExtensionManager::ExtensionManager</a></div><div class="ttdeci">ExtensionManager(HEMREGISTRATION &amp;&amp;handle)</div><div class="ttdoc">ムーブコンストラクタ</div><div class="ttdef"><b>Definition:</b> extensionmanager.hpp:77</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1extmgr_1_1_extension_manager_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1extmgr_1_1_extension_manager.html">npp202009::npp::extmgr::ExtensionManager</a></div><div class="ttdoc">エクステンションマネージャハンドルのラッパークラス</div><div class="ttdef"><b>Definition:</b> extensionmanager.hpp:64</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1extmgr_1_1_extension_manager_handle_traits_html_ae6b600557d07d690b62ea509acdc3fde"><div class="ttname"><a href="structnpp202009_1_1npp_1_1extmgr_1_1_extension_manager_handle_traits.html#ae6b600557d07d690b62ea509acdc3fde">npp202009::npp::extmgr::ExtensionManagerHandleTraits::is_null</a></div><div class="ttdeci">static bool is_null(HEMREGISTRATION h)</div><div class="ttdoc">ヌル判定</div><div class="ttdef"><b>Definition:</b> extensionmanager.hpp:40</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1extmgr_1_1_extension_manager_handle_traits_html_ad2a75763688944c67a45b3720342a660"><div class="ttname"><a href="structnpp202009_1_1npp_1_1extmgr_1_1_extension_manager_handle_traits.html#ad2a75763688944c67a45b3720342a660">npp202009::npp::extmgr::ExtensionManagerHandleTraits::handle_type</a></div><div class="ttdeci">HEMREGISTRATION handle_type</div><div class="ttdef"><b>Definition:</b> extensionmanager.hpp:33</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1extmgr_html"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1extmgr.html">npp202009::npp::extmgr</a></div><div class="ttdef"><b>Definition:</b> extensionmanager.hpp:23</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1extmgr_1_1_extension_manager_handle_traits_html_a203958068e6c47304eca456c1c63b7bb"><div class="ttname"><a href="structnpp202009_1_1npp_1_1extmgr_1_1_extension_manager_handle_traits.html#a203958068e6c47304eca456c1c63b7bb">npp202009::npp::extmgr::ExtensionManagerHandleTraits::deleter</a></div><div class="ttdeci">static void deleter(HEMREGISTRATION h)</div><div class="ttdoc">ハンドル解放メソッド</div><div class="ttdef"><b>Definition:</b> extensionmanager.hpp:46</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1handle_1_1_base_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1handle_1_1_base.html">npp202009::npp::handle::Base</a></div><div class="ttdoc">Notes/Domino APIで使用するハンドルテンプレートクラス</div><div class="ttdef"><b>Definition:</b> base.hpp:25</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1extmgr_1_1_extension_manager_handle_traits_html"><div class="ttname"><a href="structnpp202009_1_1npp_1_1extmgr_1_1_extension_manager_handle_traits.html">npp202009::npp::extmgr::ExtensionManagerHandleTraits</a></div><div class="ttdoc">エクステンションマネージャ用ハンドル特性</div><div class="ttdef"><b>Definition:</b> extensionmanager.hpp:29</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1extmgr_1_1_extension_manager_html_acbc57975d54f89319fa3f36733eb27fd"><div class="ttname"><a href="classnpp202009_1_1npp_1_1extmgr_1_1_extension_manager.html#acbc57975d54f89319fa3f36733eb27fd">npp202009::npp::extmgr::ExtensionManager::ExtensionManager</a></div><div class="ttdeci">ExtensionManager()</div><div class="ttdoc">デフォルトコンストラクタ</div><div class="ttdef"><b>Definition:</b> extensionmanager.hpp:69</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
