<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/utils/writer/rotator/filerotator.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_e9596a312bd4bba945ed35abc3b52fd5.html">utils</a></li><li class="navelem"><a class="el" href="dir_d8f30a76a54fc465ac355b9b6a8a24a1.html">writer</a></li><li class="navelem"><a class="el" href="dir_901accede7ed9cce48d29f179e866142.html">rotator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">filerotator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="filerotator_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_WRITER_ROTATOR_FILEROTATOR_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_WRITER_ROTATOR_FILEROTATOR_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../file.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QDir&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp_1_1writer.html">npp202009::npp::writer</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Verifier&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html">FileRotator</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a16d4bccc3df4efd3cb73e9937002d636">   18</a></span>&#160;  QDir <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a16d4bccc3df4efd3cb73e9937002d636">dir_</a>; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a15a8bbbb334178513ec87a91914f6287">   19</a></span>&#160;  QString <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a15a8bbbb334178513ec87a91914f6287">currentFilename_</a>; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a0c02a7e2568e9b6b6264ad49dfdd944e">   20</a></span>&#160;  Verifier <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a0c02a7e2568e9b6b6264ad49dfdd944e">verifier_</a>; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#aa9b1c72cba594de8dfe8529f745c25df">   21</a></span>&#160;  <span class="keyword">mutable</span> QFile::OpenMode <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#aa9b1c72cba594de8dfe8529f745c25df">openMode_</a>; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a73a849b2a68bcca3f820bf518054255d">   30</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a73a849b2a68bcca3f820bf518054255d">FileRotator</a>(</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      QDir &amp;&amp;dir,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      QString &amp;&amp;currentFilename,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      Verifier &amp;&amp;verifier</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      )</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    : <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a16d4bccc3df4efd3cb73e9937002d636">dir_</a>(std::move(dir))</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    , <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a15a8bbbb334178513ec87a91914f6287">currentFilename_</a>(std::move(currentFilename))</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    , <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a0c02a7e2568e9b6b6264ad49dfdd944e">verifier_</a>(std::move(verifier))</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  {}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#ac0bdb088e859d9948c078adecd9399f3">   43</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#ac0bdb088e859d9948c078adecd9399f3">~FileRotator</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a82a020ca7ba452cd4dfe474e41ceaa26">   49</a></span>&#160;  QString <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a82a020ca7ba452cd4dfe474e41ceaa26">filePath</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a16d4bccc3df4efd3cb73e9937002d636">dir_</a>.absoluteFilePath(<a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a15a8bbbb334178513ec87a91914f6287">currentFilename_</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#aadc4f88cc3639bb06a87aee910f2b815">   57</a></span>&#160;  QFile::OpenMode <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#aadc4f88cc3639bb06a87aee910f2b815">openMode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#aa9b1c72cba594de8dfe8529f745c25df">openMode_</a>; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a46ac15ad26f25fa9af8d6b7de63c63a3">   62</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a46ac15ad26f25fa9af8d6b7de63c63a3">beforeOpen</a>() {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a16d4bccc3df4efd3cb73e9937002d636">dir_</a>.exists()) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a16d4bccc3df4efd3cb73e9937002d636">dir_</a>.mkpath(<span class="stringliteral">&quot;dummy&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a16d4bccc3df4efd3cb73e9937002d636">dir_</a>.rmdir(<span class="stringliteral">&quot;dummy&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#aa9b1c72cba594de8dfe8529f745c25df">openMode_</a> = QFile::Text | QFile::WriteOnly;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a16d4bccc3df4efd3cb73e9937002d636">dir_</a>.exists(<a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a15a8bbbb334178513ec87a91914f6287">currentFilename_</a>)) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#aa9b1c72cba594de8dfe8529f745c25df">openMode_</a> |= QFile::Append;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a0ec1f4fd57b02b8aa6538da306607642">   76</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a0ec1f4fd57b02b8aa6538da306607642">afterOpen</a>(<a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file.html">writer::File</a> *) {}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a4c134815307b638f2449c6f0d6cdfaa5">   82</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a4c134815307b638f2449c6f0d6cdfaa5">beforeWrite</a>(<a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file.html">File</a> *pFile) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (!pFile-&gt;<a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#a4c64767d60856983639843cc8b6f7cde">isOpen</a>()) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      pFile-&gt;<a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#a9ae9c5bc022d3c97818a153dd18646cf">open</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a0c02a7e2568e9b6b6264ad49dfdd944e">verifier_</a>(pFile-&gt;<a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#ab61be1ee88cab026c36dd1a99dbb2ec6">info</a>())) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#aaf2ccfd298d55e6ac129c3fb6bda5a45">rotate</a>(pFile);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#aaf2ccfd298d55e6ac129c3fb6bda5a45">   95</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#aaf2ccfd298d55e6ac129c3fb6bda5a45">rotate</a>(<a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file.html">File</a> *pFile) = 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <span class="comment">// namespace npp202009::npp::writer</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_WRITER_FILEROTATOR_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file.html">npp202009::npp::writer::File</a></div><div class="ttdoc">書き込みファイル用インターフェース</div><div class="ttdef"><b>Definition:</b> file.hpp:16</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_rotator_html_a0c02a7e2568e9b6b6264ad49dfdd944e"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a0c02a7e2568e9b6b6264ad49dfdd944e">npp202009::npp::writer::FileRotator::verifier_</a></div><div class="ttdeci">Verifier verifier_</div><div class="ttdoc">判定用関数オブジェクト</div><div class="ttdef"><b>Definition:</b> filerotator.hpp:20</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_rotator_html_aa9b1c72cba594de8dfe8529f745c25df"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#aa9b1c72cba594de8dfe8529f745c25df">npp202009::npp::writer::FileRotator::openMode_</a></div><div class="ttdeci">QFile::OpenMode openMode_</div><div class="ttdoc">オープンモード</div><div class="ttdef"><b>Definition:</b> filerotator.hpp:21</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_rotator_html_a15a8bbbb334178513ec87a91914f6287"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a15a8bbbb334178513ec87a91914f6287">npp202009::npp::writer::FileRotator::currentFilename_</a></div><div class="ttdeci">QString currentFilename_</div><div class="ttdoc">ファイル名</div><div class="ttdef"><b>Definition:</b> filerotator.hpp:19</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_html_a9ae9c5bc022d3c97818a153dd18646cf"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file.html#a9ae9c5bc022d3c97818a153dd18646cf">npp202009::npp::writer::File::open</a></div><div class="ttdeci">virtual void open()=0</div><div class="ttdoc">ファイルを開く。</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_rotator_html_a82a020ca7ba452cd4dfe474e41ceaa26"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a82a020ca7ba452cd4dfe474e41ceaa26">npp202009::npp::writer::FileRotator::filePath</a></div><div class="ttdeci">QString filePath() const</div><div class="ttdoc">ファイルパスを返す。</div><div class="ttdef"><b>Definition:</b> filerotator.hpp:49</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_rotator_html_a4c134815307b638f2449c6f0d6cdfaa5"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a4c134815307b638f2449c6f0d6cdfaa5">npp202009::npp::writer::FileRotator::beforeWrite</a></div><div class="ttdeci">void beforeWrite(File *pFile)</div><div class="ttdoc">書き込み前フック</div><div class="ttdef"><b>Definition:</b> filerotator.hpp:82</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_rotator_html_a0ec1f4fd57b02b8aa6538da306607642"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a0ec1f4fd57b02b8aa6538da306607642">npp202009::npp::writer::FileRotator::afterOpen</a></div><div class="ttdeci">void afterOpen(writer::File *)</div><div class="ttdoc">オープン後フック</div><div class="ttdef"><b>Definition:</b> filerotator.hpp:76</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_html_a4c64767d60856983639843cc8b6f7cde"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file.html#a4c64767d60856983639843cc8b6f7cde">npp202009::npp::writer::File::isOpen</a></div><div class="ttdeci">virtual bool isOpen() const =0</div><div class="ttdoc">ファイルは開いているか。</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_rotator_html_ac0bdb088e859d9948c078adecd9399f3"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#ac0bdb088e859d9948c078adecd9399f3">npp202009::npp::writer::FileRotator::~FileRotator</a></div><div class="ttdeci">virtual ~FileRotator()=default</div><div class="ttdoc">デストラクタ</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_rotator_html_aaf2ccfd298d55e6ac129c3fb6bda5a45"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#aaf2ccfd298d55e6ac129c3fb6bda5a45">npp202009::npp::writer::FileRotator::rotate</a></div><div class="ttdeci">virtual void rotate(File *pFile)=0</div><div class="ttdoc">ローテーション処理をする。</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_rotator_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html">npp202009::npp::writer::FileRotator</a></div><div class="ttdoc">ローテーション処理を付加するwriter::FileBase用オプションクラス(抽象クラス)</div><div class="ttdef"><b>Definition:</b> filerotator.hpp:16</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1writer_html"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1writer.html">npp202009::npp::writer</a></div><div class="ttdef"><b>Definition:</b> file.hpp:9</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_rotator_html_a16d4bccc3df4efd3cb73e9937002d636"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a16d4bccc3df4efd3cb73e9937002d636">npp202009::npp::writer::FileRotator::dir_</a></div><div class="ttdeci">QDir dir_</div><div class="ttdoc">ディレクトリ</div><div class="ttdef"><b>Definition:</b> filerotator.hpp:18</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_rotator_html_aadc4f88cc3639bb06a87aee910f2b815"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#aadc4f88cc3639bb06a87aee910f2b815">npp202009::npp::writer::FileRotator::openMode</a></div><div class="ttdeci">QFile::OpenMode openMode() const</div><div class="ttdoc">オープンモードを返す。</div><div class="ttdef"><b>Definition:</b> filerotator.hpp:57</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_rotator_html_a73a849b2a68bcca3f820bf518054255d"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a73a849b2a68bcca3f820bf518054255d">npp202009::npp::writer::FileRotator::FileRotator</a></div><div class="ttdeci">FileRotator(QDir &amp;&amp;dir, QString &amp;&amp;currentFilename, Verifier &amp;&amp;verifier)</div><div class="ttdoc">コンストラクタ</div><div class="ttdef"><b>Definition:</b> filerotator.hpp:30</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_html_ab61be1ee88cab026c36dd1a99dbb2ec6"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file.html#ab61be1ee88cab026c36dd1a99dbb2ec6">npp202009::npp::writer::File::info</a></div><div class="ttdeci">virtual QFileInfo info() const =0</div><div class="ttdoc">ファイル情報を取得する。</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_rotator_html_a46ac15ad26f25fa9af8d6b7de63c63a3"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a46ac15ad26f25fa9af8d6b7de63c63a3">npp202009::npp::writer::FileRotator::beforeOpen</a></div><div class="ttdeci">void beforeOpen()</div><div class="ttdoc">オープン前フック</div><div class="ttdef"><b>Definition:</b> filerotator.hpp:62</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
