<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/utils/csv/fileoptions.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_e9596a312bd4bba945ed35abc3b52fd5.html">utils</a></li><li class="navelem"><a class="el" href="dir_b1e895ced1b816fda93e8502db6f5cf3.html">csv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fileoptions.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fileoptions_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_CSV_FILEOPTIONS_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_CSV_FILEOPTIONS_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="record_8hpp.html">./record.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../writer/file.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp_1_1csv.html">npp202009::npp::csv</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1csv_1_1_file_options.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1csv_1_1_file_options.html">FileOptions</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1csv_1_1_file_options.html#acbf330cb784cebbd7baae5f73d31097b">   14</a></span>&#160;  QStringList <a class="code" href="classnpp202009_1_1npp_1_1csv_1_1_file_options.html#acbf330cb784cebbd7baae5f73d31097b">headers_</a>; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1csv_1_1_file_options.html#a07bb3926962be31fb9f3393eab8347f3">   20</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1csv_1_1_file_options.html#a07bb3926962be31fb9f3393eab8347f3">FileOptions</a>() : <a class="code" href="classnpp202009_1_1npp_1_1csv_1_1_file_options.html#acbf330cb784cebbd7baae5f73d31097b">headers_</a>() {}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1csv_1_1_file_options.html#aa4e385cf8a5f57b3afee99fe1f48c640">   27</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1csv_1_1_file_options.html">FileOptions</a> &amp;<a class="code" href="classnpp202009_1_1npp_1_1csv_1_1_file_options.html#aa4e385cf8a5f57b3afee99fe1f48c640">add</a>(QString &amp;&amp;header) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1csv_1_1_file_options.html#acbf330cb784cebbd7baae5f73d31097b">headers_</a>.append(</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;          Field::quote(<a class="code" href="function_8hpp.html#a6d813a4c94d12415244ae09495c7ecc8">Field::escape</a>(std::move(header)))</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;          );</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1csv_1_1_file_options.html#a7080c4d7fc89b15785331a51ffbef436">   39</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnpp202009_1_1npp_1_1csv_1_1_file_options.html#a7080c4d7fc89b15785331a51ffbef436">afterOpen</a>(<a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file.html">writer::File</a> *pFile) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (pFile-&gt;<a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#ab61be1ee88cab026c36dd1a99dbb2ec6">info</a>().size() == 0) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      pFile-&gt;<a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#ac7e4169150923295cf3e87b944369539">_write</a>(<a class="code" href="classnpp202009_1_1npp_1_1csv_1_1_file_options.html#acbf330cb784cebbd7baae5f73d31097b">headers_</a>.join(<span class="stringliteral">&quot;,&quot;</span>), <span class="keyword">true</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <span class="comment">// namespace npp202009::npp::csv</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_CSV_FILEOPTIONS_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file.html">npp202009::npp::writer::File</a></div><div class="ttdoc">書き込みファイル用インターフェース</div><div class="ttdef"><b>Definition:</b> file.hpp:16</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_html_ac7e4169150923295cf3e87b944369539"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file.html#ac7e4169150923295cf3e87b944369539">npp202009::npp::writer::File::_write</a></div><div class="ttdeci">virtual void _write(QString &amp;&amp;text, bool endl, bool flush=true)=0</div><div class="ttdoc">ファイルにテキストを書き込む。(より低レベルな処理を推奨)</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1csv_1_1_file_options_html_acbf330cb784cebbd7baae5f73d31097b"><div class="ttname"><a href="classnpp202009_1_1npp_1_1csv_1_1_file_options.html#acbf330cb784cebbd7baae5f73d31097b">npp202009::npp::csv::FileOptions::headers_</a></div><div class="ttdeci">QStringList headers_</div><div class="ttdoc">CSVヘッダーリスト</div><div class="ttdef"><b>Definition:</b> fileoptions.hpp:14</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1csv_1_1_file_options_html_a07bb3926962be31fb9f3393eab8347f3"><div class="ttname"><a href="classnpp202009_1_1npp_1_1csv_1_1_file_options.html#a07bb3926962be31fb9f3393eab8347f3">npp202009::npp::csv::FileOptions::FileOptions</a></div><div class="ttdeci">FileOptions()</div><div class="ttdoc">コンストラクタ</div><div class="ttdef"><b>Definition:</b> fileoptions.hpp:20</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1csv_1_1_file_options_html_a7080c4d7fc89b15785331a51ffbef436"><div class="ttname"><a href="classnpp202009_1_1npp_1_1csv_1_1_file_options.html#a7080c4d7fc89b15785331a51ffbef436">npp202009::npp::csv::FileOptions::afterOpen</a></div><div class="ttdeci">virtual void afterOpen(writer::File *pFile)</div><div class="ttdoc">文書オープン後にフックするメソッド ファイルサイズが0(何も書き込みがない)の時、CSVヘッダーを書き込む。</div><div class="ttdef"><b>Definition:</b> fileoptions.hpp:39</div></div>
<div class="ttc" id="arecord_8hpp_html"><div class="ttname"><a href="record_8hpp.html">record.hpp</a></div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1csv_html"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1csv.html">npp202009::npp::csv</a></div><div class="ttdef"><b>Definition:</b> datetime.hpp:7</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1csv_1_1_file_options_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1csv_1_1_file_options.html">npp202009::npp::csv::FileOptions</a></div><div class="ttdoc">CSV用ファイルオプションクラス(CSVヘッダーを付加する)</div><div class="ttdef"><b>Definition:</b> fileoptions.hpp:13</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1csv_1_1_file_options_html_aa4e385cf8a5f57b3afee99fe1f48c640"><div class="ttname"><a href="classnpp202009_1_1npp_1_1csv_1_1_file_options.html#aa4e385cf8a5f57b3afee99fe1f48c640">npp202009::npp::csv::FileOptions::add</a></div><div class="ttdeci">FileOptions &amp; add(QString &amp;&amp;header)</div><div class="ttdoc">ヘッダーを追加する。</div><div class="ttdef"><b>Definition:</b> fileoptions.hpp:27</div></div>
<div class="ttc" id="afunction_8hpp_html_a6d813a4c94d12415244ae09495c7ecc8"><div class="ttname"><a href="function_8hpp.html#a6d813a4c94d12415244ae09495c7ecc8">escape</a></div><div class="ttdeci">T escape(const T &amp;text)</div><div class="ttdef"><b>Definition:</b> function.hpp:26</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_html_ab61be1ee88cab026c36dd1a99dbb2ec6"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file.html#ab61be1ee88cab026c36dd1a99dbb2ec6">npp202009::npp::writer::File::info</a></div><div class="ttdeci">virtual QFileInfo info() const =0</div><div class="ttdoc">ファイル情報を取得する。</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
