<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/utils/writer/rotator/filescountrotator.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_e9596a312bd4bba945ed35abc3b52fd5.html">utils</a></li><li class="navelem"><a class="el" href="dir_d8f30a76a54fc465ac355b9b6a8a24a1.html">writer</a></li><li class="navelem"><a class="el" href="dir_901accede7ed9cce48d29f179e866142.html">rotator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">filescountrotator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="filescountrotator_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_WRITER_ROTATOR_FILESCOUNTROTATOR_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_WRITER_ROTATOR_FILESCOUNTROTATOR_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="filerotator_8hpp.html">./filerotator.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../../utils.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1writer_1_1rotator.html">    8</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp_1_1writer_1_1rotator.html">npp202009::npp::writer::rotator</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Verifier&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html">FilesCountRotator</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html">FileRotator</a>&lt;Verifier&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html#a17ac3d6fa093b5676882a446d9dea994">   19</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html#a17ac3d6fa093b5676882a446d9dea994">maxFiles_</a>; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator_1_1_file_compare.html">   25</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator_1_1_file_compare.html">FileCompare</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator_1_1_file_compare.html#a58d4c26920575662988692eb51d256f4">   27</a></span>&#160;    qint64 <a class="code" href="structnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator_1_1_file_compare.html#a58d4c26920575662988692eb51d256f4">timestamp_</a>; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator_1_1_file_compare.html#ad264814107b7c28a768ea477afb44f03">   28</a></span>&#160;    QString <a class="code" href="structnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator_1_1_file_compare.html#ad264814107b7c28a768ea477afb44f03">filePath_</a>; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html#a878808ad812cea210b4f0a11e11a0394">   39</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html#a878808ad812cea210b4f0a11e11a0394">FilesCountRotator</a>(</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      QDir &amp;&amp;dir,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      QString &amp;&amp;currentFilename,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      Verifier &amp;&amp;verifier,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordtype">int</span> maxFiles</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      )</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  : <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html">FileRotator</a>&lt;Verifier&gt;(</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      std::move(dir),</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      std::move(currentFilename),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      std::move(verifier)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      )</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  , <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html#a17ac3d6fa093b5676882a446d9dea994">maxFiles_</a>(maxFiles)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html#a8fcad836a7a7026bb3dae7e26dc2b807">   56</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html#a8fcad836a7a7026bb3dae7e26dc2b807">~FilesCountRotator</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html#a8db63719620a60b23a8d5bc99953adeb">   62</a></span>&#160;  QString <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html#a8db63719620a60b23a8d5bc99953adeb">pathToNext</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    QFileInfo info(this-&gt;<a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a82a020ca7ba452cd4dfe474e41ceaa26">filePath</a>());</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    QString base = info.completeBaseName();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    QString ext = info.suffix();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    QVector&lt;FileCompare&gt; v;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    QString rotatePath;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html#a17ac3d6fa093b5676882a446d9dea994">maxFiles_</a>; ++i) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      QString path = this-&gt;<a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a16d4bccc3df4efd3cb73e9937002d636">dir_</a>.absoluteFilePath(</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            QString(<span class="stringliteral">&quot;%1.%2.%3&quot;</span>).arg(base).arg(i + 1).arg(ext)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      QFileInfo info(path);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">if</span> (info.exists()) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="structnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator_1_1_file_compare.html">FileCompare</a> fc {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          info.lastModified().currentMSecsSinceEpoch(),</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          path</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        v.append(std::move(fc));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        rotatePath = path;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (rotatePath.isEmpty()) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      qint64 ts = v.at(0).<a class="code" href="structnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator_1_1_file_compare.html#a58d4c26920575662988692eb51d256f4">timestamp_</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordtype">int</span> index = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html#a17ac3d6fa093b5676882a446d9dea994">maxFiles_</a>; ++i) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (ts &gt; v.at(i).timestamp_) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          ts = v.at(i).timestamp_;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          index = i;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      rotatePath = v.at(index).filePath_;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> rotatePath;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html#addeda91b887dae5c760d39143a2f6ab8">  105</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html#addeda91b887dae5c760d39143a2f6ab8">rotate</a>(<a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file.html">File</a> *pFile)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    pFile-&gt;<a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#a9cbbd2807bc202f040f74acea334ee47">close</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      QMutexLocker lock(pFile-&gt;<a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#a50ecbb3d133ab8b708f270475078e8a7">fileMutex</a>());</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      QString rotatePath = <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html#a8db63719620a60b23a8d5bc99953adeb">pathToNext</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      QFile rotateFile(rotatePath);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">if</span> (rotateFile.exists()) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        rotateFile.remove();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      QFile file(this-&gt;<a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a82a020ca7ba452cd4dfe474e41ceaa26">filePath</a>());</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      file.rename(rotatePath);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="comment">// ここでミューテックスのロックを外す</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    pFile-&gt;<a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#a9ae9c5bc022d3c97818a153dd18646cf">open</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;} <span class="comment">// namespace npp202009::npp::writer::rotator</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_WRITER_ROTATOR_FILESCOUNTROTATOR_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file.html">npp202009::npp::writer::File</a></div><div class="ttdoc">書き込みファイル用インターフェース</div><div class="ttdef"><b>Definition:</b> file.hpp:16</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator_1_1_file_compare_html"><div class="ttname"><a href="structnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator_1_1_file_compare.html">npp202009::npp::writer::rotator::FilesCountRotator::FileCompare</a></div><div class="ttdoc">ファイル比較用構造体</div><div class="ttdef"><b>Definition:</b> filescountrotator.hpp:26</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_html_a9cbbd2807bc202f040f74acea334ee47"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file.html#a9cbbd2807bc202f040f74acea334ee47">npp202009::npp::writer::File::close</a></div><div class="ttdeci">virtual void close()=0</div><div class="ttdoc">ファイルを閉じる。</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator_html_a8fcad836a7a7026bb3dae7e26dc2b807"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html#a8fcad836a7a7026bb3dae7e26dc2b807">npp202009::npp::writer::rotator::FilesCountRotator::~FilesCountRotator</a></div><div class="ttdeci">virtual ~FilesCountRotator()=default</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1writer_1_1rotator_html"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1writer_1_1rotator.html">npp202009::npp::writer::rotator</a></div><div class="ttdef"><b>Definition:</b> filescountrotator.hpp:8</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_html_a9ae9c5bc022d3c97818a153dd18646cf"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file.html#a9ae9c5bc022d3c97818a153dd18646cf">npp202009::npp::writer::File::open</a></div><div class="ttdeci">virtual void open()=0</div><div class="ttdoc">ファイルを開く。</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_rotator_html_a82a020ca7ba452cd4dfe474e41ceaa26"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a82a020ca7ba452cd4dfe474e41ceaa26">npp202009::npp::writer::FileRotator::filePath</a></div><div class="ttdeci">QString filePath() const</div><div class="ttdoc">ファイルパスを返す。</div><div class="ttdef"><b>Definition:</b> filerotator.hpp:49</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_html_a50ecbb3d133ab8b708f270475078e8a7"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file.html#a50ecbb3d133ab8b708f270475078e8a7">npp202009::npp::writer::File::fileMutex</a></div><div class="ttdeci">virtual QMutex * fileMutex()=0</div><div class="ttdoc">ファイル操作用ミューテックスを取得する。</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator_html_a8db63719620a60b23a8d5bc99953adeb"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html#a8db63719620a60b23a8d5bc99953adeb">npp202009::npp::writer::rotator::FilesCountRotator::pathToNext</a></div><div class="ttdeci">QString pathToNext() const</div><div class="ttdoc">ローテーション先となる次のパスを取得する。</div><div class="ttdef"><b>Definition:</b> filescountrotator.hpp:62</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator_html_a878808ad812cea210b4f0a11e11a0394"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html#a878808ad812cea210b4f0a11e11a0394">npp202009::npp::writer::rotator::FilesCountRotator::FilesCountRotator</a></div><div class="ttdeci">FilesCountRotator(QDir &amp;&amp;dir, QString &amp;&amp;currentFilename, Verifier &amp;&amp;verifier, int maxFiles)</div><div class="ttdoc">コンストラクタ</div><div class="ttdef"><b>Definition:</b> filescountrotator.hpp:39</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator_1_1_file_compare_html_ad264814107b7c28a768ea477afb44f03"><div class="ttname"><a href="structnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator_1_1_file_compare.html#ad264814107b7c28a768ea477afb44f03">npp202009::npp::writer::rotator::FilesCountRotator::FileCompare::filePath_</a></div><div class="ttdeci">QString filePath_</div><div class="ttdoc">ファイルパス</div><div class="ttdef"><b>Definition:</b> filescountrotator.hpp:28</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_rotator_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html">npp202009::npp::writer::FileRotator</a></div><div class="ttdoc">ローテーション処理を付加するwriter::FileBase用オプションクラス(抽象クラス)</div><div class="ttdef"><b>Definition:</b> filerotator.hpp:16</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator_1_1_file_compare_html_a58d4c26920575662988692eb51d256f4"><div class="ttname"><a href="structnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator_1_1_file_compare.html#a58d4c26920575662988692eb51d256f4">npp202009::npp::writer::rotator::FilesCountRotator::FileCompare::timestamp_</a></div><div class="ttdeci">qint64 timestamp_</div><div class="ttdoc">タイムスタンプ</div><div class="ttdef"><b>Definition:</b> filescountrotator.hpp:27</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator_html_addeda91b887dae5c760d39143a2f6ab8"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html#addeda91b887dae5c760d39143a2f6ab8">npp202009::npp::writer::rotator::FilesCountRotator::rotate</a></div><div class="ttdeci">virtual void rotate(File *pFile) override</div><div class="ttdoc">ローテーション処理をする。</div><div class="ttdef"><b>Definition:</b> filescountrotator.hpp:105</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_rotator_html_a16d4bccc3df4efd3cb73e9937002d636"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a16d4bccc3df4efd3cb73e9937002d636">npp202009::npp::writer::FileRotator::dir_</a></div><div class="ttdeci">QDir dir_</div><div class="ttdoc">ディレクトリ</div><div class="ttdef"><b>Definition:</b> filerotator.hpp:18</div></div>
<div class="ttc" id="afilerotator_8hpp_html"><div class="ttname"><a href="filerotator_8hpp.html">filerotator.hpp</a></div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator_html_a17ac3d6fa093b5676882a446d9dea994"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html#a17ac3d6fa093b5676882a446d9dea994">npp202009::npp::writer::rotator::FilesCountRotator::maxFiles_</a></div><div class="ttdeci">int maxFiles_</div><div class="ttdoc">最大ファイル数</div><div class="ttdef"><b>Definition:</b> filescountrotator.hpp:19</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html">npp202009::npp::writer::rotator::FilesCountRotator</a></div><div class="ttdoc">ファイル数でローテーションするオプションクラス</div><div class="ttdef"><b>Definition:</b> filescountrotator.hpp:18</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
