<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/formula.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">formula.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="formula_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_FORMULA_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_FORMULA_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lockable_8hpp.html">./handle/lockable.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_2lmbcs_8hpp.html">./type/lmbcs.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifdef NT</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;nsfsearc.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef NT</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;rxcpp/rx.hpp&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span>rxcpp;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span>rxcpp::operators;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp.html">npp202009::npp</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1_formula_handle_traits.html">   23</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnpp202009_1_1npp_1_1_formula_handle_traits.html">FormulaHandleTraits</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1_formula_handle_traits.html#a65d2fba76047bb09fe211c2e924224fc">   25</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="structnpp202009_1_1npp_1_1_formula_handle_traits.html#a65d2fba76047bb09fe211c2e924224fc">handle_type</a> = FORMULAHANDLE;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1_formula_handle_traits.html#acec6d89624a722629f1d97bc962897b0">   26</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structnpp202009_1_1npp_1_1_formula_handle_traits.html#acec6d89624a722629f1d97bc962897b0">is_null</a>(FORMULAHANDLE h) { <span class="keywordflow">return</span> h == NULLHANDLE; }</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1_formula_handle_traits.html#a807c08881f1257b72c9bbd8eee261f24">   27</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structnpp202009_1_1npp_1_1_formula_handle_traits.html#a807c08881f1257b72c9bbd8eee261f24">deleter</a>(FORMULAHANDLE h) { OSMemFree(h); }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>Formula;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp.html#a64c1c98ecee1fdd629c007feb75f0372">   31</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacenpp202009_1_1npp.html#a64c1c98ecee1fdd629c007feb75f0372">FormulaPtr</a> = QSharedPointer&lt;Formula&gt;;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp.html#a3f3e74e19e9967da527d7c628274d2e7">   32</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html">FormulaHandle</a> = <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html">handle::Lockable&lt;FormulaHandleTraits&gt;</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_formula.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1_formula.html">Formula</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html">FormulaHandle</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html">   39</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html">CompileError</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      : <span class="keyword">public</span> <a class="code" href="classnpp202009_1_1npp_1_1_status.html">Status</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  {</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html#a436d4f39e4a9684426c0cbcded9ffe03">   42</a></span>&#160;    WORD <a class="code" href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html#a436d4f39e4a9684426c0cbcded9ffe03">line_</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html#a5eccdcd04e4e0c38391cbe447a6b2174">   43</a></span>&#160;    WORD <a class="code" href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html#a5eccdcd04e4e0c38391cbe447a6b2174">col_</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html#a86dbbc04866b930f72a0847e22493c56">   44</a></span>&#160;    WORD <a class="code" href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html#a86dbbc04866b930f72a0847e22493c56">offset_</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html#aea3f4d7afefa1e0ba370106b8a7ba39b">   45</a></span>&#160;    WORD <a class="code" href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html#aea3f4d7afefa1e0ba370106b8a7ba39b">length_</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html#a291694c0a519b98690313f5a24856271">   48</a></span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html#a291694c0a519b98690313f5a24856271">CompileError</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      : <a class="code" href="classnpp202009_1_1npp_1_1_status.html">Status</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      , line_(0)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      , col_(0)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      , offset_(0)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      , length_(0)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html#a7f575cb616444f9e86eb88ec0d9e5e59">   56</a></span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html#a7f575cb616444f9e86eb88ec0d9e5e59">CompileError</a>(STATUS status, WORD line, WORD col, WORD offset, WORD length)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      : <a class="code" href="classnpp202009_1_1npp_1_1_status.html">Status</a>(status)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      , line_(line)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      , col_(col)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      , offset_(offset)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      , length_(length)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html#aaccf7ea935a0242c2c65c8d03958dd29">   64</a></span>&#160;    WORD <a class="code" href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html#aaccf7ea935a0242c2c65c8d03958dd29">line</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> line_; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html#af21a32bc27d76aaf19f67433f3d5a108">   66</a></span>&#160;    WORD <a class="code" href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html#af21a32bc27d76aaf19f67433f3d5a108">col</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> col_; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html#aef351d28231677a262f3676a2763b797">   68</a></span>&#160;    WORD <a class="code" href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html#aef351d28231677a262f3676a2763b797">offset</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> offset_; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html#ab3193bf2cf2b906ccfb8cc2d3b998879">   70</a></span>&#160;    WORD <a class="code" href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html#ab3193bf2cf2b906ccfb8cc2d3b998879">length</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> length_; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_formula.html#ab578053b8585dc3b7daa165af9762057">   73</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_formula.html#ab578053b8585dc3b7daa165af9762057">Formula</a>() : <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html">FormulaHandle</a>(NULLHANDLE) {}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_formula.html#addf07b171d0483063f143afb6488a40d">   75</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_formula.html#addf07b171d0483063f143afb6488a40d">Formula</a>(FORMULAHANDLE &amp;&amp;handle) : <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html">FormulaHandle</a>(std::move(handle)) {}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_formula.html#a6fa31dbd600868ed12d7c7d4def4961a">   77</a></span>&#160;  <span class="keyword">operator</span> FORMULAHANDLE() const noexcept { <span class="keywordflow">return</span> handle(); }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_formula.html#a2c8339e9e3aafc3ecf72de7413ab7c78">   79</a></span>&#160;  <span class="keyword">static</span> observable&lt;FormulaPtr&gt; <a class="code" href="classnpp202009_1_1npp_1_1_formula.html#a2c8339e9e3aafc3ecf72de7413ab7c78">compile</a>(</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;statement,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;column = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      ) noexcept {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> observable&lt;&gt;::create&lt;FormulaPtr&gt;(</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          [=](subscriber&lt;FormulaPtr&gt; s</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          ) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      FORMULAHANDLE handle = NULLHANDLE;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      STATUS compileStatus = NOERROR;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      WORD formulaLen = 0, line = 0, col = 0, offset = 0, length = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <a class="code" href="classnpp202009_1_1npp_1_1_status.html">Status</a> status = NSFFormulaCompile(</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            column.isEmpty() ? <span class="keyword">nullptr</span> : <span class="keyword">const_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(column.constData()),</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keyword">static_cast&lt;</span>WORD<span class="keyword">&gt;</span>(column.size()),</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keyword">const_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(statement.constData()),</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keyword">static_cast&lt;</span>WORD<span class="keyword">&gt;</span>(statement.size()),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            &amp;handle,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            &amp;formulaLen,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            &amp;compileStatus,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            &amp;line,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            &amp;col,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            &amp;offset,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            &amp;length</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">if</span> (status.<a class="code" href="classnpp202009_1_1npp_1_1_status.html#a44918d3959213f4592cf34bab3d0bdd5">failure</a>()) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        s.on_error(std::make_exception_ptr(status));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <a class="code" href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html">CompileError</a> compileError { compileStatus, line, col, offset, length };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">if</span> (compileError.failure()) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        s.on_error(std::make_exception_ptr(compileError));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      s.on_next(handle::make_ptr&lt;Formula&gt;(std::move(handle)));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      s.on_completed();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    });</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} <span class="comment">// namespace npp202009::npp</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_FORMULA_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_formula_1_1_compile_error_html_a86dbbc04866b930f72a0847e22493c56"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html#a86dbbc04866b930f72a0847e22493c56">npp202009::npp::Formula::CompileError::offset_</a></div><div class="ttdeci">WORD offset_</div><div class="ttdef"><b>Definition:</b> formula.hpp:44</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_formula_1_1_compile_error_html_ab3193bf2cf2b906ccfb8cc2d3b998879"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html#ab3193bf2cf2b906ccfb8cc2d3b998879">npp202009::npp::Formula::CompileError::length</a></div><div class="ttdeci">WORD length() const</div><div class="ttdef"><b>Definition:</b> formula.hpp:70</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_formula_html_a2c8339e9e3aafc3ecf72de7413ab7c78"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_formula.html#a2c8339e9e3aafc3ecf72de7413ab7c78">npp202009::npp::Formula::compile</a></div><div class="ttdeci">static observable&lt; FormulaPtr &gt; compile(const Lmbcs &amp;statement, const Lmbcs &amp;column=&quot;&quot;) noexcept</div><div class="ttdef"><b>Definition:</b> formula.hpp:79</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1_formula_handle_traits_html_a65d2fba76047bb09fe211c2e924224fc"><div class="ttname"><a href="structnpp202009_1_1npp_1_1_formula_handle_traits.html#a65d2fba76047bb09fe211c2e924224fc">npp202009::npp::FormulaHandleTraits::handle_type</a></div><div class="ttdeci">FORMULAHANDLE handle_type</div><div class="ttdef"><b>Definition:</b> formula.hpp:25</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_formula_1_1_compile_error_html_aea3f4d7afefa1e0ba370106b8a7ba39b"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html#aea3f4d7afefa1e0ba370106b8a7ba39b">npp202009::npp::Formula::CompileError::length_</a></div><div class="ttdeci">WORD length_</div><div class="ttdef"><b>Definition:</b> formula.hpp:45</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_formula_1_1_compile_error_html_a7f575cb616444f9e86eb88ec0d9e5e59"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html#a7f575cb616444f9e86eb88ec0d9e5e59">npp202009::npp::Formula::CompileError::CompileError</a></div><div class="ttdeci">CompileError(STATUS status, WORD line, WORD col, WORD offset, WORD length)</div><div class="ttdef"><b>Definition:</b> formula.hpp:56</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1_formula_handle_traits_html_a807c08881f1257b72c9bbd8eee261f24"><div class="ttname"><a href="structnpp202009_1_1npp_1_1_formula_handle_traits.html#a807c08881f1257b72c9bbd8eee261f24">npp202009::npp::FormulaHandleTraits::deleter</a></div><div class="ttdeci">static void deleter(FORMULAHANDLE h)</div><div class="ttdef"><b>Definition:</b> formula.hpp:27</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_html_a64c1c98ecee1fdd629c007feb75f0372"><div class="ttname"><a href="namespacenpp202009_1_1npp.html#a64c1c98ecee1fdd629c007feb75f0372">npp202009::npp::FormulaPtr</a></div><div class="ttdeci">QSharedPointer&lt; Formula &gt; FormulaPtr</div><div class="ttdef"><b>Definition:</b> formula.hpp:31</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_formula_html_ab578053b8585dc3b7daa165af9762057"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_formula.html#ab578053b8585dc3b7daa165af9762057">npp202009::npp::Formula::Formula</a></div><div class="ttdeci">Formula()</div><div class="ttdef"><b>Definition:</b> formula.hpp:73</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_formula_1_1_compile_error_html_a5eccdcd04e4e0c38391cbe447a6b2174"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html#a5eccdcd04e4e0c38391cbe447a6b2174">npp202009::npp::Formula::CompileError::col_</a></div><div class="ttdeci">WORD col_</div><div class="ttdef"><b>Definition:</b> formula.hpp:43</div></div>
<div class="ttc" id="alockable_8hpp_html"><div class="ttname"><a href="lockable_8hpp.html">lockable.hpp</a></div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_formula_1_1_compile_error_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html">npp202009::npp::Formula::CompileError</a></div><div class="ttdef"><b>Definition:</b> formula.hpp:41</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_formula_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_formula.html">npp202009::npp::Formula</a></div><div class="ttdef"><b>Definition:</b> formula.hpp:36</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_lmbcs_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_lmbcs.html">npp202009::npp::Lmbcs</a></div><div class="ttdoc">LMBCS文字列のラッパー</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:28</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1_formula_handle_traits_html"><div class="ttname"><a href="structnpp202009_1_1npp_1_1_formula_handle_traits.html">npp202009::npp::FormulaHandleTraits</a></div><div class="ttdef"><b>Definition:</b> formula.hpp:24</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_formula_1_1_compile_error_html_aaccf7ea935a0242c2c65c8d03958dd29"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html#aaccf7ea935a0242c2c65c8d03958dd29">npp202009::npp::Formula::CompileError::line</a></div><div class="ttdeci">WORD line() const</div><div class="ttdef"><b>Definition:</b> formula.hpp:64</div></div>
<div class="ttc" id="atype_2lmbcs_8hpp_html"><div class="ttname"><a href="type_2lmbcs_8hpp.html">lmbcs.hpp</a></div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_formula_1_1_compile_error_html_af21a32bc27d76aaf19f67433f3d5a108"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html#af21a32bc27d76aaf19f67433f3d5a108">npp202009::npp::Formula::CompileError::col</a></div><div class="ttdeci">WORD col() const</div><div class="ttdef"><b>Definition:</b> formula.hpp:66</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_status_html_a44918d3959213f4592cf34bab3d0bdd5"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_status.html#a44918d3959213f4592cf34bab3d0bdd5">npp202009::npp::Status::failure</a></div><div class="ttdeci">bool failure() const noexcept</div><div class="ttdoc">エラーが発生していれば真を返す。</div><div class="ttdef"><b>Definition:</b> status.hpp:57</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_formula_html_addf07b171d0483063f143afb6488a40d"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_formula.html#addf07b171d0483063f143afb6488a40d">npp202009::npp::Formula::Formula</a></div><div class="ttdeci">Formula(FORMULAHANDLE &amp;&amp;handle)</div><div class="ttdef"><b>Definition:</b> formula.hpp:75</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1_formula_handle_traits_html_acec6d89624a722629f1d97bc962897b0"><div class="ttname"><a href="structnpp202009_1_1npp_1_1_formula_handle_traits.html#acec6d89624a722629f1d97bc962897b0">npp202009::npp::FormulaHandleTraits::is_null</a></div><div class="ttdeci">static bool is_null(FORMULAHANDLE h)</div><div class="ttdef"><b>Definition:</b> formula.hpp:26</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_formula_1_1_compile_error_html_aef351d28231677a262f3676a2763b797"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html#aef351d28231677a262f3676a2763b797">npp202009::npp::Formula::CompileError::offset</a></div><div class="ttdeci">WORD offset() const</div><div class="ttdef"><b>Definition:</b> formula.hpp:68</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1handle_1_1_lockable_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html">npp202009::npp::handle::Lockable</a></div><div class="ttdoc">ロック可能なハンドルテンプレートクラス</div><div class="ttdef"><b>Definition:</b> lockable.hpp:25</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_html"><div class="ttname"><a href="namespacenpp202009_1_1npp.html">npp202009::npp</a></div><div class="ttdef"><b>Definition:</b> logerror.hpp:17</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_status_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_status.html">npp202009::npp::Status</a></div><div class="ttdoc">ステータス値のラッパー  Notes C API関数の大部分が返す「STATUS」型のラッパークラス</div><div class="ttdef"><b>Definition:</b> status.hpp:26</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_formula_1_1_compile_error_html_a436d4f39e4a9684426c0cbcded9ffe03"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html#a436d4f39e4a9684426c0cbcded9ffe03">npp202009::npp::Formula::CompileError::line_</a></div><div class="ttdeci">WORD line_</div><div class="ttdef"><b>Definition:</b> formula.hpp:42</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_formula_1_1_compile_error_html_a291694c0a519b98690313f5a24856271"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html#a291694c0a519b98690313f5a24856271">npp202009::npp::Formula::CompileError::CompileError</a></div><div class="ttdeci">CompileError()</div><div class="ttdef"><b>Definition:</b> formula.hpp:48</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
