<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: クラスメンバ - 関数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>unidToText()
: <a class="el" href="classnpp202009_1_1npp_1_1_note.html#aa47192382f3b8749ed6112718fc31cf7">npp202009::npp::Note</a>
</li>
<li>unlock()
: <a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_block.html#a116896b8da2c04a0dc46afac7d88162f">npp202009::npp::handle::Block</a>
, <a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html#a167d136b0557fc10bf44fb569f361eb5">npp202009::npp::handle::Lockable&lt; T &gt;</a>
</li>
<li>updateSign()
: <a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#aeef60c33c966a60159673ef5407952e7">npp202009::npp::jwt::MessageDigest::Context</a>
</li>
<li>updateVerify()
: <a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#a5ddc64d629592c43db3fdc9542cbcf43">npp202009::npp::jwt::MessageDigest::Context</a>
</li>
<li>url()
: <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_request.html#af56f0eaa0e596b79497a6b6c93d67ecb">npp202009::npp::http::Request</a>
</li>
<li>userCanonicalName()
: <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user.html#a8e6b46a4984af80f2a5222d8c88ec4da">npp202009::npp::http::AuthenticatedUser</a>
</li>
<li>userGroupList()
: <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user.html#a14c46411efbd4a3a3d55bca615a72166">npp202009::npp::http::AuthenticatedUser</a>
</li>
<li>userName()
: <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html#a9a97928471e75014f2d280a4b83743de">npp202009::npp::http::Authenticate</a>
, <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_user_name_list.html#a118ac455857cbb76f79f0b527ca955a1">npp202009::npp::http::UserNameList</a>
</li>
<li>UserNameList()
: <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_user_name_list.html#a0588f123eb7cf7f3849bf19180a9bbb0">npp202009::npp::http::UserNameList</a>
</li>
<li>userPassword()
: <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user.html#a29bd6c56eccf08c5cca9bee5041af045">npp202009::npp::http::AuthenticatedUser</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
