<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: クラスメンバ - 変数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>body_
: <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#a2ccdefcbc58d0b42cbefea1b9f73147c">npp202009::npp::http::DirectResponse</a>
, <a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a3c8bf5a12897ea57a276ca289bf8a02a">npp202009::npp::mime::Rfc822Text</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>callback_
: <a class="el" href="structnpp202009_1_1npp_1_1_search_1_1_iterator.html#a3d5418478d068ddfdcdd4747c761bd90">npp202009::npp::Search&lt; T &gt;::Iterator</a>
</li>
<li>canonical_
: <a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_paths.html#a38bafa9812c50a508855e694d00548cb">npp202009::npp::Database::Paths</a>
</li>
<li>code_
: <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#a402efd6f6bf9daeb45a1f272449c9076">npp202009::npp::http::DirectResponse</a>
</li>
<li>col_
: <a class="el" href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html#a5eccdcd04e4e0c38391cbe447a6b2174">npp202009::npp::Formula::CompileError</a>
</li>
<li>ctx_
: <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a8d75c4a010571acde6b63aa799fcdbcd">npp202009::npp::http::Context</a>
</li>
<li>currentFilename_
: <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a15a8bbbb334178513ec87a91914f6287">npp202009::npp::writer::FileRotator&lt; Verifier &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delim_
: <a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#aa953cf910c2eb373309249703a1abc64">npp202009::npp::mime::Rfc822Text</a>
</li>
<li>desc_
: <a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#aa3599fb3c98fdb8b6b8ccafd924b8f13">npp202009::npp::mime::Rfc822Text</a>
</li>
<li>description_
: <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#ab63eec883cdf785ef6693602121017f2">npp202009::npp::http::Exception</a>
</li>
<li>dir_
: <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a16d4bccc3df4efd3cb73e9937002d636">npp202009::npp::writer::FileRotator&lt; Verifier &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>errorCode_
: <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a558963e3066483cc8571e42ef233fe9c">npp202009::npp::http::Exception</a>
</li>
<li>eventType_
: <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a8689eb86aa81e718a179ac0318e802f7">npp202009::npp::http::Context</a>
</li>
<li>expanded_
: <a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_paths.html#a5957ecd2615ef8f11402dd714c7e1f8f">npp202009::npp::Database::Paths</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>file_
: <a class="el" href="classnpp202009_1_1npp_1_1csv_1_1_file_base.html#aacd705de23647b7d18476383064b7653">npp202009::npp::csv::FileBase&lt; Options &gt;</a>
</li>
<li>fileMutex_
: <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a4edd963234cf0d4085e18307843fd8a9">npp202009::npp::writer::FileBase&lt; Options &gt;</a>
</li>
<li>filePath_
: <a class="el" href="structnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator_1_1_file_compare.html#ad264814107b7c28a768ea477afb44f03">npp202009::npp::writer::rotator::FilesCountRotator&lt; Verifier &gt;::FileCompare</a>
</li>
<li>format_
: <a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_default_formatter.html#a2af462c876d6a0ac016ecb39760cfdcb">npp202009::npp::logger::DefaultFormatter</a>
</li>
<li>formatter_
: <a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a4d76c74818049b423033ce171f93e3ac">npp202009::npp::logger::Logger&lt; Writer, Formatter &gt;</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handle_
: <a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#af2d287e449e8270af59e6bc544c86ff7">npp202009::npp::handle::Base&lt; T &gt;</a>
</li>
<li>header_
: <a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a15be8b3e439a78f84f6962be9b9c3ab6">npp202009::npp::jwt::JsonWebToken</a>
</li>
<li>headers_
: <a class="el" href="classnpp202009_1_1npp_1_1csv_1_1_file_options.html#acbf330cb784cebbd7baae5f73d31097b">npp202009::npp::csv::FileOptions</a>
, <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#aea9ecb46a26845fd1e9dce06bc7433da">npp202009::npp::http::Exception</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id_
: <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_error.html#ad1c39620c3a633020be7383ded768f50">npp202009::npp::http::Error</a>
, <a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a3a51b92e5b0214997b001e4f0e8f1981">npp202009::npp::logger::Logger&lt; Writer, Formatter &gt;</a>
</li>
<li>itemId_
: <a class="el" href="classnpp202009_1_1npp_1_1_item.html#a45c021bc606bd6012bca4bcdd41ed6c9">npp202009::npp::Item</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>length_
: <a class="el" href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html#aea3f4d7afefa1e0ba370106b8a7ba39b">npp202009::npp::Formula::CompileError</a>
</li>
<li>line_
: <a class="el" href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html#a436d4f39e4a9684426c0cbcded9ffe03">npp202009::npp::Formula::CompileError</a>
</li>
<li>list_
: <a class="el" href="classnpp202009_1_1npp_1_1_range.html#a3cd2990263cb14c47cedc0b45e6d8b28">npp202009::npp::Range&lt; Single, Pair &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxFiles_
: <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html#a17ac3d6fa093b5676882a446d9dea994">npp202009::npp::writer::rotator::FilesCountRotator&lt; Verifier &gt;</a>
</li>
<li>maxSize_
: <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1verifier_1_1_size_verifier.html#afc627196ab609cb7ea49b73d2ff67356">npp202009::npp::writer::verifier::SizeVerifier</a>
</li>
<li>modified_
: <a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html#a49861553f2c0f6f56bae8ee5a843e999">npp202009::npp::Database::NoteInfo</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name_
: <a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a3a0d37a79a19978acee8c11f16bcfa07">npp202009::npp::mime::Rfc822Text</a>
</li>
<li>native_
: <a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#af9f5fcf6edfdfbf0c0640bc83e723d57">npp202009::npp::mime::Rfc822Text</a>
</li>
<li>noteClass_
: <a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html#a76d81d3895cfad01d6724d9b4eaa207a">npp202009::npp::Database::NoteInfo</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>offset_
: <a class="el" href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html#a86dbbc04866b930f72a0847e22493c56">npp202009::npp::Formula::CompileError</a>
</li>
<li>oid_
: <a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html#a69e7bdce641238cad8cf804a671ea77e">npp202009::npp::Database::NoteInfo</a>
</li>
<li>openMode_
: <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#aa9b1c72cba594de8dfe8529f745c25df">npp202009::npp::writer::FileRotator&lt; Verifier &gt;</a>
</li>
<li>options_
: <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a53c09056e27e1c87725b4ca55fe279c5">npp202009::npp::http::Exception</a>
, <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#ab30a51c4f646419965099954df9f1f2b">npp202009::npp::writer::FileBase&lt; Options &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pairs_
: <a class="el" href="classnpp202009_1_1npp_1_1_range.html#a2857c2ffa8bdbfcc3143e8a579badc29">npp202009::npp::Range&lt; Single, Pair &gt;</a>
</li>
<li>path_
: <a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_path.html#abf5f6c8f88109249b6b3925caa90ad4f">npp202009::npp::Database::Path</a>
</li>
<li>pattern
: <a class="el" href="structnpp202009_1_1npp_1_1mime_1_1_encode_base64.html#a8b8d402fc825cef27782f2e2baa919e2">npp202009::npp::mime::EncodeBase64</a>
, <a class="el" href="structnpp202009_1_1npp_1_1mime_1_1_encode_quoted.html#ab7f6a3834b715c7fbac5fe4499b0451f">npp202009::npp::mime::EncodeQuoted</a>
</li>
<li>pattern_
: <a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#aa69de04dd3839473fdec453bfeceb599">npp202009::npp::mime::Codec</a>
</li>
<li>payload_
: <a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a30ffeedc7a9716ac25ae01d5c7b6db5f">npp202009::npp::jwt::JsonWebToken</a>
</li>
<li>pFile_
: <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a2aed9c97aa38a534d9350c223e7ff1ae">npp202009::npp::writer::FileBase&lt; Options &gt;</a>
</li>
<li>port_
: <a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_path.html#a9d1fdd3dddf03a761c6aa132cfe67896">npp202009::npp::Database::Path</a>
</li>
<li>processed_
: <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a6904175446b4b3f1e317c1b8f7695163">npp202009::npp::http::Context</a>
</li>
<li>pStream_
: <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#adb5e2e0ec74224c6ed46c886090f6ef4">npp202009::npp::writer::FileBase&lt; Options &gt;</a>
</li>
<li>pSubscriber_
: <a class="el" href="structnpp202009_1_1npp_1_1_search_1_1_iterator.html#a2b00e06a7b382d44a177ec4f8d43f233">npp202009::npp::Search&lt; T &gt;::Iterator</a>
</li>
<li>ptr_
: <a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_block.html#a7cad9024f534a82eb850637989590f0c">npp202009::npp::handle::Block</a>
, <a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html#ad64c2737c9a75f2155fee60b244c3aa3">npp202009::npp::handle::Lockable&lt; T &gt;</a>
, <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html#ab2e521effd26ea19506e8a48e90be449">npp202009::npp::http::Authenticate</a>
, <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authorize.html#ab4312c9da636289216cf72dcc2285861">npp202009::npp::http::Authorize</a>
, <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html#aa8a95988c6cf7a1dfe5fca4405845baa">npp202009::npp::http::Context</a>
, <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_user_name_list.html#ae44e9bcbdb203bac4d7075a6fc0f94ee">npp202009::npp::http::UserNameList</a>
, <a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html#a6614b78e596b02599967f406953db9ed">npp202009::npp::jwt::Bio</a>
, <a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#affe2f8e0e3c6b55b3c1f665f2a57a7df">npp202009::npp::jwt::MessageDigest::Context</a>
, <a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_p_key.html#aeff0b84c5a0b8735d442cf7cc7b85980">npp202009::npp::jwt::PKey</a>
, <a class="el" href="classnpp202009_1_1npp_1_1nls_1_1_info.html#a6f32b63b0276eb8c022e74ed53e6c270">npp202009::npp::nls::Info</a>
</li>
<li>pType_
: <a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest.html#ad0f745dcf076ab1b88fbc66d9fd69197">npp202009::npp::jwt::MessageDigest</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readWriteMutex_
: <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a6cb1ad2e8519dabfbda6cde812c69c56">npp202009::npp::writer::FileBase&lt; Options &gt;</a>
</li>
<li>reasonText_
: <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html#a2f5f103665a3e73d6da10ff2dc8a22f1">npp202009::npp::http::DirectResponse</a>
, <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a81d59eed7b2b5af83f1bdca01138a024">npp202009::npp::http::Exception</a>
</li>
<li>responseCode_
: <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#ac9293f1d48594d6ca7ddd48f48ebaa36">npp202009::npp::http::Exception</a>
</li>
<li>result_
: <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html#a5e544f15761fb8f35e8bd0aad68de6af">npp202009::npp::http::Context</a>
</li>
<li>rotateFilename_
: <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_timestamp_rotator.html#aa462cf93911f952763a7a2b38b2ac7b5">npp202009::npp::writer::rotator::TimestampRotator&lt; Verifier &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>server_
: <a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_path.html#a732cf1df22140e98d5bba390d8c109c6">npp202009::npp::Database::Path</a>
</li>
<li>signature_
: <a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#aaae9d0ba0ccc1de87679505b7bf0784c">npp202009::npp::jwt::JsonWebToken</a>
</li>
<li>status_
: <a class="el" href="classnpp202009_1_1npp_1_1nls_1_1_status.html#a6be3cadf6ff50139174f62635784cc31">npp202009::npp::nls::Status</a>
, <a class="el" href="classnpp202009_1_1npp_1_1_status.html#a11c7ee4587d45648e6cba3f495b2a828">npp202009::npp::Status</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>threshold_
: <a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a8cd95e4d3524426de33323e2f9fcfecd">npp202009::npp::logger::Logger&lt; Writer, Formatter &gt;</a>
</li>
<li>timestamp_
: <a class="el" href="structnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator_1_1_file_compare.html#a58d4c26920575662988692eb51d256f4">npp202009::npp::writer::rotator::FilesCountRotator&lt; Verifier &gt;::FileCompare</a>
</li>
<li>timestampFormat_
: <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_timestamp_rotator.html#acb8ffb4e99bd9292eff85a05f6a805c0">npp202009::npp::writer::rotator::TimestampRotator&lt; Verifier &gt;</a>
</li>
<li>type_
: <a class="el" href="classnpp202009_1_1npp_1_1_item.html#a505afad41a59bd6f50bc9a77b5c6b5f1">npp202009::npp::Item</a>
, <a class="el" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#a7734fb9df615e4787eaf39ae52fffb17">npp202009::npp::Item::Value</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value_
: <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user.html#a32b4b3e0c4deefd5744e375a943c4b57">npp202009::npp::http::AuthenticatedUser</a>
, <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_request.html#afe3d39a05d84ec8b7a0e55c88a497b42">npp202009::npp::http::Request</a>
, <a class="el" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#ac5e3411fa7305b0605d00a5a7d09d2a0">npp202009::npp::Item::Value</a>
, <a class="el" href="classnpp202009_1_1npp_1_1_number.html#a049156c314d8b595cf82b8718368e1ca">npp202009::npp::Number</a>
, <a class="el" href="classnpp202009_1_1npp_1_1_time_date.html#a63d11f6cf930f851967d6355a50fbe8c">npp202009::npp::TimeDate</a>
</li>
<li>value_type
: <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html#ac64fa63e3e80969846d913d5e7ed9b11">npp202009::npp::Lmbcs</a>
, <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs_list.html#a97ab9519e5eec06cd34e25674fd63269">npp202009::npp::LmbcsList</a>
, <a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a1370b1677ab019b86109709626aa3bea">npp202009::npp::mime::Rfc822Text</a>
, <a class="el" href="classnpp202009_1_1npp_1_1_number.html#a9c8c2faf13f0c509596c6296244ce8bc">npp202009::npp::Number</a>
, <a class="el" href="classnpp202009_1_1npp_1_1_number_range.html#a3374ef4da32e05123a510bbc949a3ec5">npp202009::npp::NumberRange</a>
, <a class="el" href="classnpp202009_1_1npp_1_1_time_date.html#ac240584744c94b59b195db3d3a7dd557">npp202009::npp::TimeDate</a>
, <a class="el" href="classnpp202009_1_1npp_1_1_time_date_range.html#af42eb815bb8558281435f71eeca1a7f1">npp202009::npp::TimeDateRange</a>
</li>
<li>valueId_
: <a class="el" href="classnpp202009_1_1npp_1_1_item.html#a29b029bbaacdb96f9b9181f43265dcf9">npp202009::npp::Item</a>
</li>
<li>valueSize_
: <a class="el" href="classnpp202009_1_1npp_1_1_item.html#a3b8bbce83030448ab23b2c527f93aa23">npp202009::npp::Item</a>
</li>
<li>verifier_
: <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a0c02a7e2568e9b6b6264ad49dfdd944e">npp202009::npp::writer::FileRotator&lt; Verifier &gt;</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writer_
: <a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#acb727e7216ad91329496cab151bfe5e7">npp202009::npp::logger::Logger&lt; Writer, Formatter &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
