<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: クラスメンバ - 型定義</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CallbackFunction
: <a class="el" href="classnpp202009_1_1npp_1_1_search.html#a90c0007c240e81b7853bc7b875d903b1">npp202009::npp::Search&lt; T &gt;</a>
</li>
<li>DefaultScanData
: <a class="el" href="classnpp202009_1_1npp_1_1_note.html#ae5af32b2b52e913d286133f0c4638a81">npp202009::npp::Note</a>
</li>
<li>field_type
: <a class="el" href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_date_time.html#aabae37c174658a01d0b38d9110e0478c">npp202009::npp::csv::field::DateTime</a>
, <a class="el" href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_lmbcs.html#a90e518435d545a54da14bdaaaa418369">npp202009::npp::csv::field::Lmbcs</a>
, <a class="el" href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_lmbcs_list.html#a48bffd8c32ada5f15653b73d7df8502c">npp202009::npp::csv::field::LmbcsList</a>
, <a class="el" href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_number.html#a99fbf6acc04253394e6578dfe1e9a050">npp202009::npp::csv::field::Number</a>
, <a class="el" href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_number_range.html#af8be1c942a6951c4c2ed5c0bd107dcf1">npp202009::npp::csv::field::NumberRange</a>
, <a class="el" href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_rfc822_text.html#ab68273002a54d2ba6c2d57855a287e71">npp202009::npp::csv::field::Rfc822Text</a>
, <a class="el" href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_string.html#a84be1cce93d604eaefbbd71d5b6d22ad">npp202009::npp::csv::field::String</a>
, <a class="el" href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_time_date.html#ac204298428d67e5538f1a2d9b410c258">npp202009::npp::csv::field::TimeDate</a>
, <a class="el" href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_time_date_range.html#a587ba62aaf67384ac0e6a27607ef8bcd">npp202009::npp::csv::field::TimeDateRange</a>
</li>
<li>handle_type
: <a class="el" href="structnpp202009_1_1npp_1_1_compute_handle_traits.html#ad879d2c90e4d7845fc467ef62fd32db6">npp202009::npp::ComputeHandleTraits</a>
, <a class="el" href="structnpp202009_1_1npp_1_1_database_handle_traits.html#a380622d4082a0d20d0ba58c75c38d55c">npp202009::npp::DatabaseHandleTraits</a>
, <a class="el" href="structnpp202009_1_1npp_1_1extmgr_1_1_extension_manager_handle_traits.html#ad2a75763688944c67a45b3720342a660">npp202009::npp::extmgr::ExtensionManagerHandleTraits</a>
, <a class="el" href="structnpp202009_1_1npp_1_1_formula_handle_traits.html#a65d2fba76047bb09fe211c2e924224fc">npp202009::npp::FormulaHandleTraits</a>
, <a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#af840ac4f00e1079e540f309b3ee67217">npp202009::npp::handle::Base&lt; T &gt;</a>
, <a class="el" href="structnpp202009_1_1npp_1_1handle_1_1_block_handle_traits.html#a6c7b526c3c2b0164f3189e5e92019078">npp202009::npp::handle::BlockHandleTraits</a>
, <a class="el" href="structnpp202009_1_1npp_1_1handle_1_1_object_handle_traits.html#a4a884fec2129147b31fa41ff99c38765">npp202009::npp::handle::ObjectHandleTraits</a>
, <a class="el" href="structnpp202009_1_1npp_1_1_names_list_handle_traits.html#a23bf0e3f972f18ca004537bd613d0e35">npp202009::npp::NamesListHandleTraits</a>
, <a class="el" href="structnpp202009_1_1npp_1_1_note_handle_traits.html#aa14c8f45d7d9b7a1b3ead99d3fad344a">npp202009::npp::NoteHandleTraits</a>
</li>
<li>ObjectSize
: <a class="el" href="classnpp202009_1_1npp_1_1_database.html#a431873d7ae130ce4bbed1149aaaf3f44">npp202009::npp::Database</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
