<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/utils/function.hpp ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_e9596a312bd4bba945ed35abc3b52fd5.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">名前空間</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">function.hpp ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QString&gt;</code><br />
<code>#include &lt;QStringList&gt;</code><br />
</div>
<p><a href="function_8hpp_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespacenpp202009"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009.html">npp202009</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacenpp202009_1_1npp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html">npp202009::npp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacenpp202009_1_1npp_1_1function"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1function.html">npp202009::npp::function</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:aa59727bd91ee9bcf4e2cca87edcd353c"><td class="memTemplParams" colspan="2">template&lt;class T  = QString&gt; </td></tr>
<tr class="memitem:aa59727bd91ee9bcf4e2cca87edcd353c"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1function.html#aa59727bd91ee9bcf4e2cca87edcd353c">npp202009::npp::function::toStringList</a> (const QList&lt; T &gt; &amp;list)</td></tr>
<tr class="memdesc:aa59727bd91ee9bcf4e2cca87edcd353c"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列リストを@関数文字列リストリテラルに変換  <a href="namespacenpp202009_1_1npp_1_1function.html#aa59727bd91ee9bcf4e2cca87edcd353c">[詳解]</a><br /></td></tr>
<tr class="separator:aa59727bd91ee9bcf4e2cca87edcd353c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd67528e7e16c324bd380b5a532b1106"><td class="memItemLeft" align="right" valign="top">return result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1function.html#acd67528e7e16c324bd380b5a532b1106">npp202009::npp::function::join</a> (':')</td></tr>
<tr class="separator:acd67528e7e16c324bd380b5a532b1106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d813a4c94d12415244ae09495c7ecc8"><td class="memTemplParams" colspan="2">template&lt;class T  = QString&gt; </td></tr>
<tr class="memitem:a6d813a4c94d12415244ae09495c7ecc8"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="function_8hpp.html#a6d813a4c94d12415244ae09495c7ecc8">escape</a> (const T &amp;text)</td></tr>
<tr class="separator:a6d813a4c94d12415244ae09495c7ecc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">関数詳解</h2>
<a id="a6d813a4c94d12415244ae09495c7ecc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d813a4c94d12415244ae09495c7ecc8">&#9670;&nbsp;</a></span>escape()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T  = QString&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T escape </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
