<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/utils/function.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_e9596a312bd4bba945ed35abc3b52fd5.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">function.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="function_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_FUNCTION_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_FUNCTION_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1function.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp_1_1function.html">npp202009::npp::function</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T = QString&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1function.html#aa59727bd91ee9bcf4e2cca87edcd353c">   15</a></span>&#160;T <a class="code" href="namespacenpp202009_1_1npp_1_1function.html#aa59727bd91ee9bcf4e2cca87edcd353c">toStringList</a>(<span class="keyword">const</span> QList&lt;T&gt; &amp;list) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  QList&lt;T&gt; result;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">const</span> T quot(R<span class="stringliteral">&quot;(&quot;)&quot;);</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">  </span><span class="keywordflow">foreach</span> (T item, list) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    item.replace(quot, R<span class="stringliteral">&quot;(\&quot;)&quot;);</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">    result.append(quot + item + quot);</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">  }</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1function.html#acd67528e7e16c324bd380b5a532b1106">   22</a></span>&#160;<span class="stringliteral">  </span><span class="keywordflow">return</span> result.join(<span class="charliteral">&#39;:&#39;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T = QString&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="function_8hpp.html#a6d813a4c94d12415244ae09495c7ecc8">   26</a></span>&#160;T <a class="code" href="function_8hpp.html#a6d813a4c94d12415244ae09495c7ecc8">escape</a>(<span class="keyword">const</span> T &amp;text) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  T result(text);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  result.replace(R<span class="stringliteral">&quot;(\)&quot;, R</span><span class="stringliteral">&quot;(\\)&quot;);</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">  </span><span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} <span class="comment">// namespace npp202009::npp::function</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_FUNCTION_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1function_html_aa59727bd91ee9bcf4e2cca87edcd353c"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1function.html#aa59727bd91ee9bcf4e2cca87edcd353c">npp202009::npp::function::toStringList</a></div><div class="ttdeci">T toStringList(const QList&lt; T &gt; &amp;list)</div><div class="ttdoc">文字列リストを@関数文字列リストリテラルに変換</div><div class="ttdef"><b>Definition:</b> function.hpp:15</div></div>
<div class="ttc" id="afunction_8hpp_html_a6d813a4c94d12415244ae09495c7ecc8"><div class="ttname"><a href="function_8hpp.html#a6d813a4c94d12415244ae09495c7ecc8">escape</a></div><div class="ttdeci">T escape(const T &amp;text)</div><div class="ttdef"><b>Definition:</b> function.hpp:26</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1function_html"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1function.html">npp202009::npp::function</a></div><div class="ttdef"><b>Definition:</b> function.hpp:7</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
