<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: クラスメンバ - 関数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>value()
: <a class="el" href="classnpp202009_1_1npp_1_1_item.html#a4af4b0accb4ce355df714e9b9306647a">npp202009::npp::Item</a>
, <a class="el" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#ac9d41f7e88ac5c9486780a94781df287">npp202009::npp::Item::Value</a>
</li>
<li>Value()
: <a class="el" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#a1fd250a328d3e4d70d9ea6f658221d29">npp202009::npp::Item::Value</a>
</li>
<li>value()
: <a class="el" href="classnpp202009_1_1npp_1_1_number.html#aed93ac4498eb5a3c6eec6eb856797ad2">npp202009::npp::Number</a>
, <a class="el" href="classnpp202009_1_1npp_1_1_time_date.html#a7a3a09d9607fed23686fa357ed4756e6">npp202009::npp::TimeDate</a>
</li>
<li>valueId()
: <a class="el" href="classnpp202009_1_1npp_1_1_item.html#a92d420d403395180d510e97c782cc0cb">npp202009::npp::Item</a>
</li>
<li>valueSize()
: <a class="el" href="classnpp202009_1_1npp_1_1_item.html#acac555a3ad53ad8493d9898386514927">npp202009::npp::Item</a>
</li>
<li>verify()
: <a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest.html#a420513b79d97d66005f12acc67503ecd">npp202009::npp::jwt::MessageDigest</a>
</li>
<li>version()
: <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_request.html#ae7fdb489411728a28297a774e7c56623">npp202009::npp::http::Request</a>
, <a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#ac5c000f00bded3a14f35c86f9ab1910c">npp202009::npp::mime::Rfc822Text</a>
</li>
<li>Version()
: <a class="el" href="class_version.html#ab6d1685b5db0c35bce8bb877913e34e8">Version</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
