<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: クラスメンバ - 関数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>Object()
: <a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_object.html#ab623d5cb8a73d9be5aec9e2b738e9447">npp202009::npp::handle::Object</a>
</li>
<li>offset()
: <a class="el" href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html#aef351d28231677a262f3676a2763b797">npp202009::npp::Formula::CompileError</a>
</li>
<li>oid()
: <a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html#a2ec3861def28ccb8b5105f00ffbe249f">npp202009::npp::Database::NoteInfo</a>
</li>
<li>oidToUnid()
: <a class="el" href="classnpp202009_1_1npp_1_1_note.html#a35fb67ae70cc095cca47bf2537b16cbd">npp202009::npp::Note</a>
</li>
<li>open()
: <a class="el" href="classnpp202009_1_1npp_1_1_database.html#ad5a1a63de7227c5de941f12eb821a36c">npp202009::npp::Database</a>
, <a class="el" href="classnpp202009_1_1npp_1_1_note.html#a82c020eaf53c187dfe90e168ee6dd344">npp202009::npp::Note</a>
, <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#a9ae9c5bc022d3c97818a153dd18646cf">npp202009::npp::writer::File</a>
, <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a14984380f346f60d8b8ef139ea48359a">npp202009::npp::writer::FileBase&lt; Options &gt;</a>
</li>
<li>openEx()
: <a class="el" href="classnpp202009_1_1npp_1_1_database.html#a1c7867bda3561a89f0d83b6024bffb84">npp202009::npp::Database</a>
</li>
<li>openMode()
: <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#aadc4f88cc3639bb06a87aee910f2b815">npp202009::npp::writer::FileRotator&lt; Verifier &gt;</a>
</li>
<li>operator DBHANDLE()
: <a class="el" href="classnpp202009_1_1npp_1_1_database.html#ab6c2dd307eeb7deea8ce22ca5bc0f1b5">npp202009::npp::Database</a>
</li>
<li>operator FORMULAHANDLE()
: <a class="el" href="classnpp202009_1_1npp_1_1_formula.html#a6fa31dbd600868ed12d7c7d4def4961a">npp202009::npp::Formula</a>
</li>
<li>operator NOTEHANDLE()
: <a class="el" href="classnpp202009_1_1npp_1_1_note.html#a5662a6213482dd8bcb06d75b41be1855">npp202009::npp::Note</a>
</li>
<li>operator()()
: <a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html#a3141724d5b43b8f7669cfb5482385cb7">npp202009::npp::jwt::Bio</a>
, <a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#abc071bedfda81c36d2e6308218eaf8a2">npp202009::npp::jwt::MessageDigest::Context</a>
, <a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_p_key.html#a1bb0f801bc9bca17e0ea0d73e8c03d0a">npp202009::npp::jwt::PKey</a>
, <a class="el" href="structnpp202009_1_1npp_1_1jwt_1_1rsa_1_1_private.html#a75a9a295d2f167a1ddad06153e70767e">npp202009::npp::jwt::rsa::Private</a>
, <a class="el" href="structnpp202009_1_1npp_1_1jwt_1_1rsa_1_1_public.html#a66033cd80c7b481387fff01a02bd79da">npp202009::npp::jwt::rsa::Public</a>
, <a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html#a450fb9f825fa29f2395de214e13d1afc">npp202009::npp::mime::Codec</a>
, <a class="el" href="classnpp202009_1_1npp_1_1_search.html#aee6f8fc18381903318bed5704680a15c">npp202009::npp::Search&lt; T &gt;</a>
, <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1verifier_1_1_daily_verifier.html#ad2952ad772cc0cea06115d7e9e4bd86d">npp202009::npp::writer::verifier::DailyVerifier</a>
, <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1verifier_1_1_size_verifier.html#a2d512f9b276cab519d5c53f7c8653bb4">npp202009::npp::writer::verifier::SizeVerifier</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html#aefb00e11b3a0fbe4c071a58b573580ff">npp202009::npp::http::Context</a>
</li>
<li>options()
: <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html#a05d66631ae7c02b5c46d9ee856b6c5b9">npp202009::npp::http::Exception</a>
</li>
<li>orgName()
: <a class="el" href="classnpp202009_1_1npp_1_1_distinguished_name.html#aeb64441fedb0e777d072ae21dd10b4cf">npp202009::npp::DistinguishedName</a>
</li>
<li>output()
: <a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#aab0d5893006c283c9304d60b744f4564">npp202009::npp::logger::Logger&lt; Writer, Formatter &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
