<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/utils/jwt/headerjson.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_e9596a312bd4bba945ed35abc3b52fd5.html">utils</a></li><li class="navelem"><a class="el" href="dir_00aabb86b610c2423ecc9e652261a760.html">jwt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">headerjson.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="headerjson_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_JWT_HEADERJSON_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_JWT_HEADERJSON_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="json_8hpp.html">./json.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp_1_1jwt.html">npp202009::npp::jwt</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_header_json.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_header_json.html">HeaderJson</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html">Json</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_header_json.html#a197c7185fb1fc8a4d943ac903d00db6b">   18</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_header_json.html#a197c7185fb1fc8a4d943ac903d00db6b">HeaderJson</a>() : <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html">Json</a>() {}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_header_json.html#a408b090a69abd475202425ff568ef8a2">   24</a></span>&#160;  QString <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_header_json.html#a408b090a69abd475202425ff568ef8a2">algorithm</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> value(<span class="stringliteral">&quot;alg&quot;</span>).toString();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_header_json.html#a00141cfd46c7b73c0fa489763a9bf3c5">   32</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_header_json.html#a00141cfd46c7b73c0fa489763a9bf3c5">setAlgorithm</a>(QString &amp;&amp;value) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    insert(<span class="stringliteral">&quot;alg&quot;</span>, value);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_header_json.html#ab19d0444e68b4c2f311a352a057ac23b">   40</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_header_json.html#ab19d0444e68b4c2f311a352a057ac23b">isValid</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#a188412929733a907ca25a513dc5eb0fa">type</a>() == <span class="stringliteral">&quot;JWT&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_header_json.html#ad8de6141ccf4c11a9fd4cd57b915fa92">   49</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_header_json.html">HeaderJson</a> <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_header_json.html#ad8de6141ccf4c11a9fd4cd57b915fa92">makeHeader</a>(QString &amp;&amp;alg) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_header_json.html">HeaderJson</a> <a class="code" href="namespacenpp202009_1_1npp_1_1http.html#a5949e5deb09a1c03a4be24066af3231e">json</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="namespacenpp202009_1_1npp_1_1http.html#a5949e5deb09a1c03a4be24066af3231e">json</a>.setType(<span class="stringliteral">&quot;JWT&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="namespacenpp202009_1_1npp_1_1http.html#a5949e5deb09a1c03a4be24066af3231e">json</a>.setAlgorithm(std::move(alg));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacenpp202009_1_1npp_1_1http.html#a5949e5deb09a1c03a4be24066af3231e">json</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <span class="comment">// namespace npp202009::npp::jwt</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_JWT_HEADERJSON_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_header_json_html_a00141cfd46c7b73c0fa489763a9bf3c5"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_header_json.html#a00141cfd46c7b73c0fa489763a9bf3c5">npp202009::npp::jwt::HeaderJson::setAlgorithm</a></div><div class="ttdeci">void setAlgorithm(QString &amp;&amp;value)</div><div class="ttdoc">デジタル署名アルゴリズムの設定</div><div class="ttdef"><b>Definition:</b> headerjson.hpp:32</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_header_json_html_ab19d0444e68b4c2f311a352a057ac23b"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_header_json.html#ab19d0444e68b4c2f311a352a057ac23b">npp202009::npp::jwt::HeaderJson::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdoc">有効なオブジェクトか</div><div class="ttdef"><b>Definition:</b> headerjson.hpp:40</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_json_html_a188412929733a907ca25a513dc5eb0fa"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#a188412929733a907ca25a513dc5eb0fa">npp202009::npp::jwt::Json::type</a></div><div class="ttdeci">QString type() const</div><div class="ttdoc">&quot;typ&quot;パラメータ</div><div class="ttdef"><b>Definition:</b> json.hpp:28</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_header_json_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_header_json.html">npp202009::npp::jwt::HeaderJson</a></div><div class="ttdoc">JsonWebTokenヘッダ型</div><div class="ttdef"><b>Definition:</b> headerjson.hpp:13</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_header_json_html_ad8de6141ccf4c11a9fd4cd57b915fa92"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_header_json.html#ad8de6141ccf4c11a9fd4cd57b915fa92">npp202009::npp::jwt::HeaderJson::makeHeader</a></div><div class="ttdeci">static HeaderJson makeHeader(QString &amp;&amp;alg)</div><div class="ttdoc">ファクトリー</div><div class="ttdef"><b>Definition:</b> headerjson.hpp:49</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_header_json_html_a408b090a69abd475202425ff568ef8a2"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_header_json.html#a408b090a69abd475202425ff568ef8a2">npp202009::npp::jwt::HeaderJson::algorithm</a></div><div class="ttdeci">QString algorithm() const</div><div class="ttdoc">デジタル署名アルゴリズム</div><div class="ttdef"><b>Definition:</b> headerjson.hpp:24</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1jwt_html"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1jwt.html">npp202009::npp::jwt</a></div><div class="ttdef"><b>Definition:</b> base64.hpp:6</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_header_json_html_a197c7185fb1fc8a4d943ac903d00db6b"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_header_json.html#a197c7185fb1fc8a4d943ac903d00db6b">npp202009::npp::jwt::HeaderJson::HeaderJson</a></div><div class="ttdeci">HeaderJson()</div><div class="ttdoc">コンストラクタ</div><div class="ttdef"><b>Definition:</b> headerjson.hpp:18</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1http_html_a5949e5deb09a1c03a4be24066af3231e"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1http.html#a5949e5deb09a1c03a4be24066af3231e">npp202009::npp::http::json</a></div><div class="ttdeci">observable&lt; QJsonDocument &gt; json(const QByteArray &amp;raw)</div><div class="ttdoc">ボディデータをJSON形式でパース(APIデータなど)</div><div class="ttdef"><b>Definition:</b> context.hpp:151</div></div>
<div class="ttc" id="ajson_8hpp_html"><div class="ttname"><a href="json_8hpp.html">json.hpp</a></div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_json_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_json.html">npp202009::npp::jwt::Json</a></div><div class="ttdoc">JWTで使用するJSONの基本型</div><div class="ttdef"><b>Definition:</b> json.hpp:17</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
