<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: クラス階層</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">クラス階層</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">クラス階層一覧です。大雑把に文字符号順で並べられています。</div><div class="directory">
<div class="levels">[表示階層 <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html" target="_self">npp202009::npp::http::Authenticate</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user.html" target="_self">npp202009::npp::http::AuthenticatedUser</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authorize.html" target="_self">npp202009::npp::http::Authorize</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html" target="_self">npp202009::npp::handle::Base&lt; T &gt;</a></td><td class="desc">Notes/Domino APIで使用するハンドルテンプレートクラス </td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1_compute.html" target="_self">npp202009::npp::Compute</a></td><td class="desc"></td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1_database.html" target="_self">npp202009::npp::Database</a></td><td class="desc"></td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1extmgr_1_1_extension_manager.html" target="_self">npp202009::npp::extmgr::ExtensionManager</a></td><td class="desc">エクステンションマネージャハンドルのラッパークラス </td></tr>
<tr id="row_3_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_block.html" target="_self">npp202009::npp::handle::Block</a></td><td class="desc">BLOCKIDラッパークラス </td></tr>
<tr id="row_3_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_4_" class="arrow" onclick="toggleFolder('3_4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html" target="_self">npp202009::npp::handle::Lockable&lt; T &gt;</a></td><td class="desc">ロック可能なハンドルテンプレートクラス </td></tr>
<tr id="row_3_4_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1_formula.html" target="_self">npp202009::npp::Formula</a></td><td class="desc"></td></tr>
<tr id="row_3_4_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_object.html" target="_self">npp202009::npp::handle::Object</a></td><td class="desc">ハンドルをDHANDLE、デリーターをOSMemFreeで実装したクラス </td></tr>
<tr id="row_3_4_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1_names_list.html" target="_self">npp202009::npp::NamesList</a></td><td class="desc"></td></tr>
<tr id="row_3_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1_note.html" target="_self">npp202009::npp::Note</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html" target="_self">npp202009::npp::jwt::Bio</a></td><td class="desc">OpenSSL BIO型のラッパークラス </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1jwt_1_1_b_i_o_deleter.html" target="_self">npp202009::npp::jwt::BIODeleter</a></td><td class="desc">BIO解放用ハンドラ(QScopedPointer用) </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1handle_1_1_block_handle_traits.html" target="_self">npp202009::npp::handle::BlockHandleTraits</a></td><td class="desc">BLOCKID用ハンドルヘルパークラス </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_codec.html" target="_self">npp202009::npp::mime::Codec</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1_compute_handle_traits.html" target="_self">npp202009::npp::ComputeHandleTraits</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html" target="_self">npp202009::npp::jwt::MessageDigest::Context</a></td><td class="desc">メッセージダイジェスト </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html" target="_self">npp202009::npp::http::Context</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1verifier_1_1_daily_verifier.html" target="_self">npp202009::npp::writer::verifier::DailyVerifier</a></td><td class="desc">ファイルの更新日が今日より前の時、偽を返す関数オブジェクトクラス </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1_database_handle_traits.html" target="_self">npp202009::npp::DatabaseHandleTraits</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_date_time.html" target="_self">npp202009::npp::csv::field::DateTime</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_default_formatter.html" target="_self">npp202009::npp::logger::DefaultFormatter</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1mime_1_1_encode_base64.html" target="_self">npp202009::npp::mime::EncodeBase64</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1mime_1_1_encode_quoted.html" target="_self">npp202009::npp::mime::EncodeQuoted</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>exception</b></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_error.html" target="_self">npp202009::npp::http::Error</a></td><td class="desc"></td></tr>
<tr id="row_17_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html" target="_self">npp202009::npp::http::Exception</a></td><td class="desc"></td></tr>
<tr id="row_17_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1nls_1_1_status.html" target="_self">npp202009::npp::nls::Status</a></td><td class="desc"></td></tr>
<tr id="row_17_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_17_3_" class="arrow" onclick="toggleFolder('17_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1_status.html" target="_self">npp202009::npp::Status</a></td><td class="desc">ステータス値のラッパー<br  />
 Notes C API関数の大部分が返す「STATUS」型のラッパークラス </td></tr>
<tr id="row_17_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1_formula_1_1_compile_error.html" target="_self">npp202009::npp::Formula::CompileError</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1extmgr_1_1_extension_manager_handle_traits.html" target="_self">npp202009::npp::extmgr::ExtensionManagerHandleTraits</a></td><td class="desc">エクステンションマネージャ用ハンドル特性 </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1csv_1_1_file.html" target="_self">npp202009::npp::csv::File</a></td><td class="desc">CSVファイルインターフェース </td></tr>
<tr id="row_19_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1csv_1_1_file_base.html" target="_self">npp202009::npp::csv::FileBase&lt; Options &gt;</a></td><td class="desc">Writer::FileBaseを用いたCSVファイルクラス </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file.html" target="_self">npp202009::npp::writer::File</a></td><td class="desc">書き込みファイル用インターフェース </td></tr>
<tr id="row_20_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html" target="_self">npp202009::npp::writer::FileBase&lt; Options &gt;</a></td><td class="desc">書き込みファイル用ベースクラス </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator_1_1_file_compare.html" target="_self">npp202009::npp::writer::rotator::FilesCountRotator&lt; Verifier &gt;::FileCompare</a></td><td class="desc">ファイル比較用構造体 </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1csv_1_1_file_options.html" target="_self">npp202009::npp::csv::FileOptions</a></td><td class="desc">CSV用ファイルオプションクラス(CSVヘッダーを付加する) </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html" target="_self">npp202009::npp::writer::FileRotator&lt; Verifier &gt;</a></td><td class="desc">ローテーション処理を付加するwriter::FileBase用オプションクラス(抽象クラス) </td></tr>
<tr id="row_23_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html" target="_self">npp202009::npp::writer::rotator::FilesCountRotator&lt; Verifier &gt;</a></td><td class="desc">ファイル数でローテーションするオプションクラス </td></tr>
<tr id="row_23_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_timestamp_rotator.html" target="_self">npp202009::npp::writer::rotator::TimestampRotator&lt; Verifier &gt;</a></td><td class="desc">タイムスタンプでローテーションするオプションクラス </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1_formula_handle_traits.html" target="_self">npp202009::npp::FormulaHandleTraits</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1nls_1_1_info.html" target="_self">npp202009::npp::nls::Info</a></td><td class="desc">NLS(National Language Service)情報のラッパークラスです。 </td></tr>
<tr id="row_25_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1nls_1_1_lmbcs_info.html" target="_self">npp202009::npp::nls::LmbcsInfo</a></td><td class="desc">LMBCS専用NLS情報クラスです。 </td></tr>
<tr id="row_25_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1nls_1_1_loading_info.html" target="_self">npp202009::npp::nls::LoadingInfo&lt; CSID &gt;</a></td><td class="desc">ロードして使用するNLS情報クラスです。 </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1_item.html" target="_self">npp202009::npp::Item</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1_search_1_1_iterator.html" target="_self">npp202009::npp::Search&lt; T &gt;::Iterator</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_j_i_s.html" target="_self">npp202009::npp::mime::Codec::JIS</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html" target="_self">npp202009::npp::jwt::JsonWebToken</a></td><td class="desc">JsonWebToken型 </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_level.html" target="_self">npp202009::npp::logger::Level</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_lmbcs.html" target="_self">npp202009::npp::csv::field::Lmbcs</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_lmbcs_list.html" target="_self">npp202009::npp::csv::field::LmbcsList</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html" target="_self">npp202009::npp::logger::Logger&lt; Writer, Formatter &gt;</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1jwt_1_1_m_d_ctx_deleter.html" target="_self">npp202009::npp::jwt::MDCtxDeleter</a></td><td class="desc">メッセージダイジェスト解放用ハンドラ(QScopedPointer用) </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest.html" target="_self">npp202009::npp::jwt::MessageDigest</a></td><td class="desc">メッセージダイジェスト用ラッパークラス </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1_names_list_handle_traits.html" target="_self">npp202009::npp::NamesListHandleTraits</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1_note_handle_traits.html" target="_self">npp202009::npp::NoteHandleTraits</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_note_info.html" target="_self">npp202009::npp::Database::NoteInfo</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_number.html" target="_self">npp202009::npp::csv::field::Number</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1_number.html" target="_self">npp202009::npp::Number</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_number_range.html" target="_self">npp202009::npp::csv::field::NumberRange</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1handle_1_1_object_handle_traits.html" target="_self">npp202009::npp::handle::ObjectHandleTraits</a></td><td class="desc">DHANDLE用ハンドルヘルパークラス </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_path.html" target="_self">npp202009::npp::Database::Path</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_paths.html" target="_self">npp202009::npp::Database::Paths</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_p_key.html" target="_self">npp202009::npp::jwt::PKey</a></td><td class="desc">OpenSSL EVP_PKEY型のラッパークラス </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1jwt_1_1_p_key_deleter.html" target="_self">npp202009::npp::jwt::PKeyDeleter</a></td><td class="desc">EVP_PKEY解放用ハンドラ(QScopedPointer用) </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1jwt_1_1rsa_1_1_private.html" target="_self">npp202009::npp::jwt::rsa::Private</a></td><td class="desc">RSAプライベートキー用ファンクタ </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1jwt_1_1rsa_1_1_public.html" target="_self">npp202009::npp::jwt::rsa::Public</a></td><td class="desc">RSAパブリックキー用ファンクタ </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_49_" class="arrow" onclick="toggleFolder('49_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QByteArray</b></td><td class="desc"></td></tr>
<tr id="row_49_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_49_0_" class="arrow" onclick="toggleFolder('49_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html" target="_self">npp202009::npp::Lmbcs</a></td><td class="desc">LMBCS文字列のラッパー </td></tr>
<tr id="row_49_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1_distinguished_name.html" target="_self">npp202009::npp::DistinguishedName</a></td><td class="desc"></td></tr>
<tr id="row_50_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_50_" class="arrow" onclick="toggleFolder('50_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QJsonObject</b></td><td class="desc"></td></tr>
<tr id="row_50_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_50_0_" class="arrow" onclick="toggleFolder('50_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html" target="_self">npp202009::npp::jwt::Json</a></td><td class="desc">JWTで使用するJSONの基本型 </td></tr>
<tr id="row_50_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_header_json.html" target="_self">npp202009::npp::jwt::HeaderJson</a></td><td class="desc">JsonWebTokenヘッダ型 </td></tr>
<tr id="row_50_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html" target="_self">npp202009::npp::jwt::PayloadJson</a></td><td class="desc">JsonWebTokenペイロード型 </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_51_" class="arrow" onclick="toggleFolder('51_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QList</b></td><td class="desc"></td></tr>
<tr id="row_51_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_51_0_" class="arrow" onclick="toggleFolder('51_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1_list.html" target="_self">npp202009::npp::List&lt; Lmbcs &gt;</a></td><td class="desc"></td></tr>
<tr id="row_51_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs_list.html" target="_self">npp202009::npp::LmbcsList</a></td><td class="desc"></td></tr>
<tr id="row_51_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1csv_1_1_record.html" target="_self">npp202009::npp::csv::Record</a></td><td class="desc">1行分のCSVフィールドデータ集合体 </td></tr>
<tr id="row_51_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1extmgr_1_1_repository.html" target="_self">npp202009::npp::extmgr::Repository</a></td><td class="desc">エクステンションマネージャハンドルのリポジトリクラス </td></tr>
<tr id="row_51_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1_list.html" target="_self">npp202009::npp::List&lt; Single &gt;</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_quoted_printable.html" target="_self">npp202009::npp::mime::QuotedPrintable</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_53_" class="arrow" onclick="toggleFolder('53_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QVariantMap</b></td><td class="desc"></td></tr>
<tr id="row_53_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html" target="_self">npp202009::npp::http::DirectResponse</a></td><td class="desc"></td></tr>
<tr id="row_54_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_54_" class="arrow" onclick="toggleFolder('54_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1_range.html" target="_self">npp202009::npp::Range&lt; Single, Pair &gt;</a></td><td class="desc"></td></tr>
<tr id="row_54_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1_number_range.html" target="_self">npp202009::npp::NumberRange</a></td><td class="desc"></td></tr>
<tr id="row_54_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1_time_date_range.html" target="_self">npp202009::npp::TimeDateRange</a></td><td class="desc"></td></tr>
<tr id="row_55_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_request.html" target="_self">npp202009::npp::http::Request</a></td><td class="desc"></td></tr>
<tr id="row_56_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_rfc822_text.html" target="_self">npp202009::npp::csv::field::Rfc822Text</a></td><td class="desc"></td></tr>
<tr id="row_57_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html" target="_self">npp202009::npp::mime::Rfc822Text</a></td><td class="desc"></td></tr>
<tr id="row_58_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1jwt_1_1_r_s_a_deleter.html" target="_self">npp202009::npp::jwt::RSADeleter</a></td><td class="desc">RSA解放用ハンドラ(QScopedPointer用) </td></tr>
<tr id="row_59_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_59_" class="arrow" onclick="toggleFolder('59_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>RSAPtr</b></td><td class="desc"></td></tr>
<tr id="row_59_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_rsa.html" target="_self">npp202009::npp::jwt::Rsa&lt; T &gt;</a></td><td class="desc">OpenSSL RSA型のラッパークラス </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1_search.html" target="_self">npp202009::npp::Search&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_shift_j_i_s.html" target="_self">npp202009::npp::mime::Codec::ShiftJIS</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1verifier_1_1_size_verifier.html" target="_self">npp202009::npp::writer::verifier::SizeVerifier</a></td><td class="desc">ファイルのサイズが閾値を超えている時、偽を返す関数オブジェクトクラス </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_string.html" target="_self">npp202009::npp::csv::field::String</a></td><td class="desc"></td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1_thread.html" target="_self">npp202009::npp::Thread</a></td><td class="desc"></td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1_time_date.html" target="_self">npp202009::npp::TimeDate</a></td><td class="desc"></td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_time_date.html" target="_self">npp202009::npp::csv::field::TimeDate</a></td><td class="desc"></td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_time_date_range.html" target="_self">npp202009::npp::csv::field::TimeDateRange</a></td><td class="desc"></td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_u_s___a_s_c_i_i.html" target="_self">npp202009::npp::mime::Codec::US_ASCII</a></td><td class="desc"></td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_user_name_list.html" target="_self">npp202009::npp::http::UserNameList</a></td><td class="desc"></td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnpp202009_1_1npp_1_1mime_1_1_codec_1_1_u_t_f8.html" target="_self">npp202009::npp::mime::Codec::UTF8</a></td><td class="desc"></td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnpp202009_1_1npp_1_1_item_1_1_value.html" target="_self">npp202009::npp::Item::Value</a></td><td class="desc"></td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_version.html" target="_self">Version</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
