<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/http/error.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_455d20d4e581b52ac7973117ef8aef4e.html">http</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">error.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="http_2error_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_HTTP_ERROR_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_HTTP_ERROR_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QtGlobal&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;dsapi.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp_1_1http.html">npp202009::npp::http</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_error.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1http_1_1_error.html">Error</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    : <span class="keyword">public</span> std::exception</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_error.html#ad1c39620c3a633020be7383ded768f50">   13</a></span>&#160;  uint <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_error.html#ad1c39620c3a633020be7383ded768f50">id_</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_error.html#af3d97813c859f1f62e57f08cab7ac940">   16</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_error.html#af3d97813c859f1f62e57f08cab7ac940">Error</a>(uint <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    : std::exception()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    , <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_error.html#ad1c39620c3a633020be7383ded768f50">id_</a>(<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_error.html#ae95cbee8cff642c81e8178fc6979cd2a">id</a>)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  {}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_error.html#ae95cbee8cff642c81e8178fc6979cd2a">   21</a></span>&#160;  uint <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_error.html#ae95cbee8cff642c81e8178fc6979cd2a">id</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_error.html#ad1c39620c3a633020be7383ded768f50">id_</a>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_error.html#a67314a10c1bd8b235474f332b2de8ae8">   23</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_error.html#a67314a10c1bd8b235474f332b2de8ae8">what</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">switch</span> (<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_error.html#ad1c39620c3a633020be7383ded768f50">id_</a>) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">case</span> DSAPI_BUFFER_TOO_SMALL: <span class="keywordflow">return</span> <span class="stringliteral">&quot;[npp::http] Buffer too small&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">case</span> DSAPI_INTERNAL_ERROR: <span class="keywordflow">return</span> <span class="stringliteral">&quot;[npp::http] Internal error&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">case</span> DSAPI_INVALID_ARGUMENT: <span class="keywordflow">return</span> <span class="stringliteral">&quot;[npp::http] Invalid argument&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">case</span> DSAPI_MEMORY_ERROR: <span class="keywordflow">return</span> <span class="stringliteral">&quot;[npp::http] Memory error&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">case</span> DSAPI_REQUEST_ALREADY_OWNED: <span class="keywordflow">return</span> <span class="stringliteral">&quot;[npp::http] Request already owned&quot;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">case</span> 0: <span class="keywordflow">return</span> <span class="stringliteral">&quot;[npp::http] No error&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">default</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;[npp::http] Unknown error&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <span class="comment">// namespace npp202009::npp::http</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_HTTP_ERROR_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_error_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_error.html">npp202009::npp::http::Error</a></div><div class="ttdef"><b>Definition:</b> error.hpp:12</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_error_html_ad1c39620c3a633020be7383ded768f50"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_error.html#ad1c39620c3a633020be7383ded768f50">npp202009::npp::http::Error::id_</a></div><div class="ttdeci">uint id_</div><div class="ttdef"><b>Definition:</b> error.hpp:13</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_error_html_ae95cbee8cff642c81e8178fc6979cd2a"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_error.html#ae95cbee8cff642c81e8178fc6979cd2a">npp202009::npp::http::Error::id</a></div><div class="ttdeci">uint id() const</div><div class="ttdef"><b>Definition:</b> error.hpp:21</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_error_html_a67314a10c1bd8b235474f332b2de8ae8"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_error.html#a67314a10c1bd8b235474f332b2de8ae8">npp202009::npp::http::Error::what</a></div><div class="ttdeci">const char * what() const override</div><div class="ttdef"><b>Definition:</b> error.hpp:23</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1http_html"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1http.html">npp202009::npp::http</a></div><div class="ttdef"><b>Definition:</b> authenticate.hpp:6</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_error_html_af3d97813c859f1f62e57f08cab7ac940"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_error.html#af3d97813c859f1f62e57f08cab7ac940">npp202009::npp::http::Error::Error</a></div><div class="ttdeci">Error(uint id)</div><div class="ttdef"><b>Definition:</b> error.hpp:16</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
