<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/nls/info.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_129302de4bf031ff3bfc516e80a08065.html">nls</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">info.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="info_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_NLS_INFO_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_NLS_INFO_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef NT</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;global.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;nls.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;osmisc.h&gt;</span> <span class="comment">// OSGetLMBCSCLS</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef NT</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1nls.html">   16</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp_1_1nls.html">npp202009::npp::nls</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1nls_1_1_info.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_info.html">Info</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1nls_1_1_info.html#a6f32b63b0276eb8c022e74ed53e6c270">   24</a></span>&#160;  NLS_PINFO <a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_info.html#a6f32b63b0276eb8c022e74ed53e6c270">ptr_</a>; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_info.html#a6d9e4ad5a7970fe74b142eaa003add21">Info</a>(NLS_PINFO ptr) noexcept;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1nls_1_1_info.html#aa0be9c5f45a0a245dce90c3e9546ffcd">   36</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_info.html#aa0be9c5f45a0a245dce90c3e9546ffcd">~Info</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  NLS_PINFO <a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_info.html#ad8cf9b4beb0ed2e5535904f948487916">get</a>() const noexcept;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;template &lt;WORD CSID&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1nls_1_1_loading_info.html">   50</a></span>&#160;class <a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_loading_info.html">LoadingInfo</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    : public <a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_info.html">Info</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_loading_info.html">LoadingInfo</a>() noexcept;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_loading_info.html">LoadingInfo</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1nls_1_1_lmbcs_info.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_lmbcs_info.html">LmbcsInfo</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_info.html">Info</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_lmbcs_info.html">LmbcsInfo</a>() noexcept;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1nls_1_1_lmbcs_info.html#af96688b0966ef52106bc8df18287812f">   80</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_lmbcs_info.html#af96688b0966ef52106bc8df18287812f">~LmbcsInfo</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1nls_1_1_info.html#a6d9e4ad5a7970fe74b142eaa003add21">   84</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_info.html#a6d9e4ad5a7970fe74b142eaa003add21">Info::Info</a>(NLS_PINFO ptr) noexcept</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  : <a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_info.html#a6f32b63b0276eb8c022e74ed53e6c270">ptr_</a>(ptr)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1nls_1_1_info.html#ad8cf9b4beb0ed2e5535904f948487916">   88</a></span>&#160;<span class="keyword">inline</span> NLS_PINFO <a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_info.html#ad8cf9b4beb0ed2e5535904f948487916">Info::get</a>() const noexcept {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_info.html#a6f32b63b0276eb8c022e74ed53e6c270">ptr_</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">template</span> &lt;WORD CSID&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1nls_1_1_loading_info.html#a74ff4ba64678feddbc23a4e4af69a9c3">   93</a></span>&#160;<a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_loading_info.html#a74ff4ba64678feddbc23a4e4af69a9c3">LoadingInfo&lt;CSID&gt;::LoadingInfo</a>() noexcept</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  : <a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_info.html">Info</a>(<span class="keywordtype">nullptr</span>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  NLS_load_charset(CSID, &amp;<a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_info.html#a6f32b63b0276eb8c022e74ed53e6c270">ptr_</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">template</span> &lt;WORD CSID&gt;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1nls_1_1_loading_info.html#aa1b93ad778db9d0307733a74d76f7abc">  100</a></span>&#160;<a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_loading_info.html#aa1b93ad778db9d0307733a74d76f7abc">LoadingInfo&lt;CSID&gt;::~LoadingInfo</a>() {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  NLS_unload_charset(<a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_info.html#a6f32b63b0276eb8c022e74ed53e6c270">ptr_</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1nls_1_1_lmbcs_info.html#ab93a60be3891bf3796ee37667eaeb5b3">  104</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_lmbcs_info.html#ab93a60be3891bf3796ee37667eaeb5b3">LmbcsInfo::LmbcsInfo</a>() noexcept</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  : <a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_info.html">Info</a>(OSGetLMBCSCLS())</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <span class="comment">// namespace npp202009::npp::nls</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_NLS_INFO_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassnpp202009_1_1npp_1_1nls_1_1_loading_info_html_aa1b93ad778db9d0307733a74d76f7abc"><div class="ttname"><a href="classnpp202009_1_1npp_1_1nls_1_1_loading_info.html#aa1b93ad778db9d0307733a74d76f7abc">npp202009::npp::nls::LoadingInfo::~LoadingInfo</a></div><div class="ttdeci">virtual ~LoadingInfo()</div><div class="ttdoc">デストラクタです。</div><div class="ttdef"><b>Definition:</b> info.hpp:100</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1nls_1_1_loading_info_html_a74ff4ba64678feddbc23a4e4af69a9c3"><div class="ttname"><a href="classnpp202009_1_1npp_1_1nls_1_1_loading_info.html#a74ff4ba64678feddbc23a4e4af69a9c3">npp202009::npp::nls::LoadingInfo::LoadingInfo</a></div><div class="ttdeci">LoadingInfo() noexcept</div><div class="ttdoc">コンストラクタです。</div><div class="ttdef"><b>Definition:</b> info.hpp:93</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1nls_1_1_info_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1nls_1_1_info.html">npp202009::npp::nls::Info</a></div><div class="ttdoc">NLS(National Language Service)情報のラッパークラスです。</div><div class="ttdef"><b>Definition:</b> info.hpp:22</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1nls_1_1_lmbcs_info_html_af96688b0966ef52106bc8df18287812f"><div class="ttname"><a href="classnpp202009_1_1npp_1_1nls_1_1_lmbcs_info.html#af96688b0966ef52106bc8df18287812f">npp202009::npp::nls::LmbcsInfo::~LmbcsInfo</a></div><div class="ttdeci">virtual ~LmbcsInfo()=default</div><div class="ttdoc">デストラクタです。</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1nls_1_1_info_html_a6f32b63b0276eb8c022e74ed53e6c270"><div class="ttname"><a href="classnpp202009_1_1npp_1_1nls_1_1_info.html#a6f32b63b0276eb8c022e74ed53e6c270">npp202009::npp::nls::Info::ptr_</a></div><div class="ttdeci">NLS_PINFO ptr_</div><div class="ttdoc">NLSポインタ</div><div class="ttdef"><b>Definition:</b> info.hpp:24</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1nls_1_1_info_html_a6d9e4ad5a7970fe74b142eaa003add21"><div class="ttname"><a href="classnpp202009_1_1npp_1_1nls_1_1_info.html#a6d9e4ad5a7970fe74b142eaa003add21">npp202009::npp::nls::Info::Info</a></div><div class="ttdeci">Info(NLS_PINFO ptr) noexcept</div><div class="ttdoc">コンストラクタです。</div><div class="ttdef"><b>Definition:</b> info.hpp:84</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1nls_1_1_loading_info_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1nls_1_1_loading_info.html">npp202009::npp::nls::LoadingInfo</a></div><div class="ttdoc">ロードして使用するNLS情報クラスです。</div><div class="ttdef"><b>Definition:</b> info.hpp:52</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1nls_1_1_lmbcs_info_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1nls_1_1_lmbcs_info.html">npp202009::npp::nls::LmbcsInfo</a></div><div class="ttdoc">LMBCS専用NLS情報クラスです。</div><div class="ttdef"><b>Definition:</b> info.hpp:70</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1nls_1_1_info_html_aa0be9c5f45a0a245dce90c3e9546ffcd"><div class="ttname"><a href="classnpp202009_1_1npp_1_1nls_1_1_info.html#aa0be9c5f45a0a245dce90c3e9546ffcd">npp202009::npp::nls::Info::~Info</a></div><div class="ttdeci">virtual ~Info()=default</div><div class="ttdoc">デストラクタです。</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1nls_1_1_info_html_ad8cf9b4beb0ed2e5535904f948487916"><div class="ttname"><a href="classnpp202009_1_1npp_1_1nls_1_1_info.html#ad8cf9b4beb0ed2e5535904f948487916">npp202009::npp::nls::Info::get</a></div><div class="ttdeci">NLS_PINFO get() const noexcept</div><div class="ttdoc">NLS情報へのポインタを返します。</div><div class="ttdef"><b>Definition:</b> info.hpp:88</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1nls_1_1_lmbcs_info_html_ab93a60be3891bf3796ee37667eaeb5b3"><div class="ttname"><a href="classnpp202009_1_1npp_1_1nls_1_1_lmbcs_info.html#ab93a60be3891bf3796ee37667eaeb5b3">npp202009::npp::nls::LmbcsInfo::LmbcsInfo</a></div><div class="ttdeci">LmbcsInfo() noexcept</div><div class="ttdoc">コンストラクタです。</div><div class="ttdef"><b>Definition:</b> info.hpp:104</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1nls_html"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1nls.html">npp202009::npp::nls</a></div><div class="ttdef"><b>Definition:</b> info.hpp:16</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
