<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/http/install.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_455d20d4e581b52ac7973117ef8aef4e.html">http</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">install.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="install_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_HTTP_INSTALL_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_HTTP_INSTALL_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_2jwt_2error_8hpp.html">./error.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp_1_1http.html">npp202009::npp::http</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>T, <span class="keyword">class </span>Head, <span class="keyword">class</span>... Tails&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1http.html#afbf6444b1152d81e0437e43f9755e9ec">   17</a></span>&#160;T <a class="code" href="namespacenpp202009_1_1npp_1_1http.html#afbf6444b1152d81e0437e43f9755e9ec">eventFlagsOr</a>() {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">return</span> Head::eventFlags | <a class="code" href="namespacenpp202009_1_1npp_1_1http.html#afbf6444b1152d81e0437e43f9755e9ec">eventFlagsOr</a>&lt;T, Tails...&gt;();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1http.html#a747c0114efadc9bf3d7cf6ed6a8f0516">   28</a></span>&#160;T <a class="code" href="namespacenpp202009_1_1npp_1_1http.html#afbf6444b1152d81e0437e43f9755e9ec">eventFlagsOr</a>() {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span>... Args&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1http.html#a621a491d19b146162a67add81ecda65c">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacenpp202009_1_1npp_1_1http.html#a621a491d19b146162a67add81ecda65c">install</a>(</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    FilterInitData *pInitData,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *title</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    )</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  pInitData-&gt;appFilterVersion = kInterfaceVersion;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  pInitData-&gt;eventFlags = <a class="code" href="namespacenpp202009_1_1npp_1_1http.html#afbf6444b1152d81e0437e43f9755e9ec">eventFlagsOr</a>&lt;uint, Args...&gt;();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  qstrcpy(pInitData-&gt;filterDesc, title);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <span class="comment">// namespace npp202009::npp::http</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_HTTP_INSTALL_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1http_html_a621a491d19b146162a67add81ecda65c"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1http.html#a621a491d19b146162a67add81ecda65c">npp202009::npp::http::install</a></div><div class="ttdeci">void install(FilterInitData *pInitData, const char *title)</div><div class="ttdoc">DSAPI処理モジュールをインストールする。</div><div class="ttdef"><b>Definition:</b> install.hpp:39</div></div>
<div class="ttc" id="autils_2jwt_2error_8hpp_html"><div class="ttname"><a href="utils_2jwt_2error_8hpp.html">error.hpp</a></div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1http_html"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1http.html">npp202009::npp::http</a></div><div class="ttdef"><b>Definition:</b> authenticate.hpp:6</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1http_html_afbf6444b1152d81e0437e43f9755e9ec"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1http.html#afbf6444b1152d81e0437e43f9755e9ec">npp202009::npp::http::eventFlagsOr</a></div><div class="ttdeci">T eventFlagsOr()</div><div class="ttdoc">DSAPIのeventFlagsのOR演算子で合成する。</div><div class="ttdef"><b>Definition:</b> install.hpp:17</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
