<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/item.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">item.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="item_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_ITEM_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_ITEM_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="note_8hpp.html">./note.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="block_8hpp.html">./handle/block.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_8hpp.html">./handle/object.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;optional&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifdef NT</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//#include &lt;nsfnote.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//#include &lt;stdnames.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;ods.h&gt;</span> <span class="comment">// ConvertItemToText</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;nsferr.h&gt;</span> <span class="comment">// ERR_ITEM_NOT_FOUND</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef NT</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp.html">npp202009::npp</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_item.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1_item.html">Item</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_item.html#a45c021bc606bd6012bca4bcdd41ed6c9">   26</a></span>&#160;  BLOCKID <a class="code" href="classnpp202009_1_1npp_1_1_item.html#a45c021bc606bd6012bca4bcdd41ed6c9">itemId_</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_item.html#a505afad41a59bd6f50bc9a77b5c6b5f1">   27</a></span>&#160;  WORD <a class="code" href="classnpp202009_1_1npp_1_1_item.html#a505afad41a59bd6f50bc9a77b5c6b5f1">type_</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_item.html#a29b029bbaacdb96f9b9181f43265dcf9">   28</a></span>&#160;  BLOCKID <a class="code" href="classnpp202009_1_1npp_1_1_item.html#a29b029bbaacdb96f9b9181f43265dcf9">valueId_</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_item.html#a3b8bbce83030448ab23b2c527f93aa23">   29</a></span>&#160;  DWORD <a class="code" href="classnpp202009_1_1npp_1_1_item.html#a3b8bbce83030448ab23b2c527f93aa23">valueSize_</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_item_1_1_value.html">   32</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1_item_1_1_value.html">Value</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  {</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#a7734fb9df615e4787eaf39ae52fffb17">   34</a></span>&#160;    WORD <a class="code" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#a7734fb9df615e4787eaf39ae52fffb17">type_</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#ac5e3411fa7305b0605d00a5a7d09d2a0">   35</a></span>&#160;    QByteArray <a class="code" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#ac5e3411fa7305b0605d00a5a7d09d2a0">value_</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#ad6c0d757364cf2133d65b2804ee81da0">Value</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#ad6c0d757364cf2133d65b2804ee81da0">Value</a>(<span class="keyword">const</span> QByteArray &amp;valueWithType);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#ad6c0d757364cf2133d65b2804ee81da0">Value</a>(WORD <a class="code" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#a94d190b2e47c51c1d986cbe2d6865569">type</a>, QByteArray &amp;&amp;<a class="code" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#ac9d41f7e88ac5c9486780a94781df287">value</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#ad6c0d757364cf2133d65b2804ee81da0">Value</a>(WORD <a class="code" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#a94d190b2e47c51c1d986cbe2d6865569">type</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *ptr, DWORD size);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#a94d190b2e47c51c1d986cbe2d6865569">   46</a></span>&#160;    WORD <a class="code" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#a94d190b2e47c51c1d986cbe2d6865569">type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#a7734fb9df615e4787eaf39ae52fffb17">type_</a>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#ac9d41f7e88ac5c9486780a94781df287">   48</a></span>&#160;    <span class="keyword">const</span> QByteArray &amp;<a class="code" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#ac9d41f7e88ac5c9486780a94781df287">value</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#ac5e3411fa7305b0605d00a5a7d09d2a0">value_</a>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#ae073b8f911ac2e384a8e703769904b52">typeName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::optional&lt;T&gt; <a class="code" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#a82743269cdfac3a508d86b6ebc521584">get</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_item.html#a7724fa7d8b727e02b8d5a326f8725441">Item</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_item.html#a7724fa7d8b727e02b8d5a326f8725441">Item</a>(<span class="keyword">const</span> BLOCKID &amp;<a class="code" href="classnpp202009_1_1npp_1_1_item.html#abebec20b69bdbd733ac232f086b54c11">itemId</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      WORD <a class="code" href="classnpp202009_1_1npp_1_1_item.html#a69ec99cff46ef8371db64fbaced144b3">type</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">const</span> BLOCKID &amp;<a class="code" href="classnpp202009_1_1npp_1_1_item.html#a92d420d403395180d510e97c782cc0cb">valueId</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      DWORD <a class="code" href="classnpp202009_1_1npp_1_1_item.html#acac555a3ad53ad8493d9898386514927">valueSize</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_item.html#abebec20b69bdbd733ac232f086b54c11">   64</a></span>&#160;  BLOCKID <a class="code" href="classnpp202009_1_1npp_1_1_item.html#abebec20b69bdbd733ac232f086b54c11">itemId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1_item.html#a45c021bc606bd6012bca4bcdd41ed6c9">itemId_</a>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_item.html#a69ec99cff46ef8371db64fbaced144b3">   65</a></span>&#160;  WORD <a class="code" href="classnpp202009_1_1npp_1_1_item.html#a69ec99cff46ef8371db64fbaced144b3">type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1_item.html#a505afad41a59bd6f50bc9a77b5c6b5f1">type_</a>; }</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_item.html#a92d420d403395180d510e97c782cc0cb">   66</a></span>&#160;  BLOCKID <a class="code" href="classnpp202009_1_1npp_1_1_item.html#a92d420d403395180d510e97c782cc0cb">valueId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1_item.html#a29b029bbaacdb96f9b9181f43265dcf9">valueId_</a>; }</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_item.html#acac555a3ad53ad8493d9898386514927">   67</a></span>&#160;  DWORD <a class="code" href="classnpp202009_1_1npp_1_1_item.html#acac555a3ad53ad8493d9898386514927">valueSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1_item.html#a3b8bbce83030448ab23b2c527f93aa23">valueSize_</a>; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  Value <a class="code" href="classnpp202009_1_1npp_1_1_item.html#a4af4b0accb4ce355df714e9b9306647a">value</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  observable&lt;Lmbcs&gt; <a class="code" href="classnpp202009_1_1npp_1_1_item.html#acddf92cc00c97aebbc5d7a03aabadc38">convertToText</a>(</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;lineDelimiter,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      WORD charsPerLine,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordtype">bool</span> isStripTabs</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      ) <span class="keyword">const</span> noexcept;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  observable&lt;QByteArray&gt; <a class="code" href="classnpp202009_1_1npp_1_1_item.html#af4a195679034a0537647ddcd3ebfd829">extractAttachFile</a>(NOTEHANDLE hNote) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">static</span> STATUS LNPUBLIC <a class="code" href="classnpp202009_1_1npp_1_1_item.html#a2bd3eafb8d8380fd761509f2a24d8660">extractAttachFileCallback</a>(</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keyword">const</span> BYTE *bytes,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      DWORD length,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordtype">void</span> *ptr</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_item.html#a7724fa7d8b727e02b8d5a326f8725441">   87</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnpp202009_1_1npp_1_1_item.html#a7724fa7d8b727e02b8d5a326f8725441">Item::Item</a>()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  : itemId_({NULLHANDLE,NULLBLOCK})</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  , type_(TYPE_INVALID_OR_UNKNOWN)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  , valueId_({NULLHANDLE,NULLBLOCK})</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  , valueSize_(0)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_item.html#ae99ba900e2b7c999a58e500bd96e21ac">   94</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnpp202009_1_1npp_1_1_item.html#a7724fa7d8b727e02b8d5a326f8725441">Item::Item</a>(</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">const</span> BLOCKID&amp; itemId,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    WORD type,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">const</span> BLOCKID &amp;valueId,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    DWORD valueSize</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    )</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  : itemId_(itemId)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  , type_(type)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  , valueId_(valueId)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  , valueSize_(valueSize)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_item.html#a4af4b0accb4ce355df714e9b9306647a">  106</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnpp202009_1_1npp_1_1_item_1_1_value.html">Item::Value</a> <a class="code" href="classnpp202009_1_1npp_1_1_item.html#a4af4b0accb4ce355df714e9b9306647a">Item::value</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="namespacenpp202009_1_1npp_1_1handle.html#a1b11b7d7f095e7f99f8cf8872243e35a">handle::BlockPtr</a> bPtr = handle::make_ptr&lt;handle::Block&gt;(BLOCKID(<a class="code" href="classnpp202009_1_1npp_1_1_item.html#a29b029bbaacdb96f9b9181f43265dcf9">valueId_</a>));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">if</span> (bPtr-&gt;is_valid()) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    WORD *pType = bPtr-&gt;lock&lt;WORD&gt;();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">char</span> *ptr = <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(pType + 1);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1_item_1_1_value.html">Item::Value</a>(*pType, ptr, <a class="code" href="classnpp202009_1_1npp_1_1_item.html#a3b8bbce83030448ab23b2c527f93aa23">valueSize_</a> - <span class="keyword">sizeof</span>(WORD));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1_item_1_1_value.html">Item::Value</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_item.html#acddf92cc00c97aebbc5d7a03aabadc38">  116</a></span>&#160;<span class="keyword">inline</span> observable&lt;Lmbcs&gt; <a class="code" href="classnpp202009_1_1npp_1_1_item.html#acddf92cc00c97aebbc5d7a03aabadc38">Item::convertToText</a>(</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;lineDelimiter,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    WORD charsPerLine,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">bool</span> isStripTabs</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    ) <span class="keyword">const</span> noexcept {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">return</span> observable&lt;&gt;::create&lt;Lmbcs&gt;([</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">this</span>,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    lineDelimiter,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    charsPerLine,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    isStripTabs</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    ](subscriber&lt;Lmbcs&gt; s) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    DHANDLE handle = NULLHANDLE;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    DWORD length = 0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1_status.html">Status</a> status = ConvertItemToText(</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          valueId_,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          valueSize_,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          lineDelimiter.constData(),</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          charsPerLine,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          &amp;handle,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          &amp;length,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          isStripTabs</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          );</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> (status.<a class="code" href="classnpp202009_1_1npp_1_1_status.html#a44918d3959213f4592cf34bab3d0bdd5">failure</a>()) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      s.on_error(std::make_exception_ptr(status));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_object.html">handle::Object</a> obj(std::move(handle));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">char</span>* ptr = obj.<a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html#a269ae16ff956af1a871fb68703561915">lock</a>&lt;<span class="keywordtype">char</span>&gt;();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    s.on_next(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>(ptr, <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(length)));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    s.on_completed();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  });</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_item.html#af4a195679034a0537647ddcd3ebfd829">  148</a></span>&#160;<span class="keyword">inline</span> observable&lt;QByteArray&gt; <a class="code" href="classnpp202009_1_1npp_1_1_item.html#af4a195679034a0537647ddcd3ebfd829">Item::extractAttachFile</a>(NOTEHANDLE hNote)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">return</span> observable&lt;&gt;::create&lt;QByteArray&gt;(</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        [<span class="keyword">this</span>, hNote](subscriber&lt;QByteArray&gt; s) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    QByteArray bytes;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1_status.html">Status</a> status = NSFNoteExtractWithCallback(</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          hNote,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          <a class="code" href="classnpp202009_1_1npp_1_1_item.html#a45c021bc606bd6012bca4bcdd41ed6c9">itemId_</a>,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;          <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          0,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          <a class="code" href="classnpp202009_1_1npp_1_1_item.html#a2bd3eafb8d8380fd761509f2a24d8660">extractAttachFileCallback</a>,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          &amp;bytes</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          );</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span> (status.<a class="code" href="classnpp202009_1_1npp_1_1_status.html#a44918d3959213f4592cf34bab3d0bdd5">failure</a>()) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      s.on_error(std::make_exception_ptr(status));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    s.on_next(bytes);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    s.on_completed();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  });</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_item.html#a2bd3eafb8d8380fd761509f2a24d8660">  169</a></span>&#160;<span class="keyword">inline</span> STATUS LNPUBLIC <a class="code" href="classnpp202009_1_1npp_1_1_item.html#a2bd3eafb8d8380fd761509f2a24d8660">Item::extractAttachFileCallback</a>(</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">const</span> BYTE *bytes,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    DWORD length,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> *ptr</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    ) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordflow">if</span> (length &gt; 0) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    QByteArray *pBytes = <span class="keyword">static_cast&lt;</span>QByteArray*<span class="keyword">&gt;</span>(ptr);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    QByteArray file(</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span> *<span class="keyword">&gt;</span>(<span class="keyword">const_cast&lt;</span>BYTE*<span class="keyword">&gt;</span>(bytes)),</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(length)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;          );</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    *pBytes += file;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordflow">return</span> NOERROR;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#ad6c0d757364cf2133d65b2804ee81da0">  186</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#ad6c0d757364cf2133d65b2804ee81da0">Item::Value::Value</a>()</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  : type_(TYPE_INVALID_OR_UNKNOWN)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  , value_()</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#af38ab31c71fcf84a8c9ef835eda6125d">  191</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#ad6c0d757364cf2133d65b2804ee81da0">Item::Value::Value</a>(<span class="keyword">const</span> QByteArray &amp;valueWithType)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  : <a class="code" href="classnpp202009_1_1npp_1_1_item.html#a505afad41a59bd6f50bc9a77b5c6b5f1">type_</a>(TYPE_INVALID_OR_UNKNOWN)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  , value_()</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordflow">if</span> (valueWithType.size() &gt;= (<span class="keywordtype">int</span>)<span class="keyword">sizeof</span>(WORD)) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#a7734fb9df615e4787eaf39ae52fffb17">type_</a> = *<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>WORD*<span class="keyword">&gt;</span>(valueWithType.constData());</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#ac5e3411fa7305b0605d00a5a7d09d2a0">value_</a> = valueWithType.right(valueWithType.size() - <span class="keyword">sizeof</span>(WORD));</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#aff009521a441ead13d629fe48dcb9e77">  201</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#ad6c0d757364cf2133d65b2804ee81da0">Item::Value::Value</a>(WORD <a class="code" href="classnpp202009_1_1npp_1_1_item.html#a69ec99cff46ef8371db64fbaced144b3">type</a>, QByteArray &amp;&amp;<a class="code" href="classnpp202009_1_1npp_1_1_item.html#a4af4b0accb4ce355df714e9b9306647a">value</a>)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  : <a class="code" href="classnpp202009_1_1npp_1_1_item.html#a505afad41a59bd6f50bc9a77b5c6b5f1">type_</a>(<a class="code" href="classnpp202009_1_1npp_1_1_item.html#a69ec99cff46ef8371db64fbaced144b3">type</a>)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  , value_(std::move(<a class="code" href="classnpp202009_1_1npp_1_1_item.html#a4af4b0accb4ce355df714e9b9306647a">value</a>))</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#a1fd250a328d3e4d70d9ea6f658221d29">  206</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#ad6c0d757364cf2133d65b2804ee81da0">Item::Value::Value</a>(WORD <a class="code" href="classnpp202009_1_1npp_1_1_item.html#a69ec99cff46ef8371db64fbaced144b3">type</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *ptr, DWORD size)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  : <a class="code" href="classnpp202009_1_1npp_1_1_item.html#a505afad41a59bd6f50bc9a77b5c6b5f1">type_</a>(<a class="code" href="classnpp202009_1_1npp_1_1_item.html#a69ec99cff46ef8371db64fbaced144b3">type</a>)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  , value_(ptr, static_cast&lt;int&gt;(size))</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#a82743269cdfac3a508d86b6ebc521584">  212</a></span>&#160;std::optional&lt;T&gt; <a class="code" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#a82743269cdfac3a508d86b6ebc521584">Item::Value::get</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classnpp202009_1_1npp_1_1_item.html#a505afad41a59bd6f50bc9a77b5c6b5f1">type_</a> == T::value_type) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">return</span> T::fromBytes(value_);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordflow">return</span> T::fromBytes(<a class="code" href="classnpp202009_1_1npp_1_1_item.html#a505afad41a59bd6f50bc9a77b5c6b5f1">type_</a>, value_);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#ae073b8f911ac2e384a8e703769904b52">  219</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#ae073b8f911ac2e384a8e703769904b52">Item::Value::typeName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordflow">switch</span> (<a class="code" href="classnpp202009_1_1npp_1_1_item.html#a505afad41a59bd6f50bc9a77b5c6b5f1">type_</a>)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordflow">case</span> TYPE_TEXT: <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;Text&quot;</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordflow">case</span> TYPE_TEXT_LIST: <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;TextList&quot;</span>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordflow">case</span> TYPE_NUMBER: <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;Number&quot;</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordflow">case</span> TYPE_NUMBER_RANGE: <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;NumberRange&quot;</span>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordflow">case</span> TYPE_TIME: <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;TimeDate&quot;</span>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordflow">case</span> TYPE_TIME_RANGE: <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;TimeDateRange&quot;</span>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordflow">case</span> TYPE_OBJECT: <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;Object&quot;</span>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordflow">case</span> TYPE_RFC822_TEXT: <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>(<span class="stringliteral">&quot;RFC822Text&quot;</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespacenpp202009_1_1npp.html#a611ad5dfb7435beb190c26fa60714c93">ql</a>(QString(<span class="stringliteral">&quot;Invalid or Unknown(%1)&quot;</span>).arg(<a class="code" href="classnpp202009_1_1npp_1_1_item.html#a505afad41a59bd6f50bc9a77b5c6b5f1">type_</a>));</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_note.html#afa17032e2fb7a57da443b8fa9480f5de">  235</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classnpp202009_1_1npp_1_1_note.html#afa17032e2fb7a57da443b8fa9480f5de">Note::hasItem</a>(NOTEHANDLE hNote, <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;name) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordflow">return</span> NSFItemIsPresent(</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        hNote,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        name.constData(),</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keyword">static_cast&lt;</span>WORD<span class="keyword">&gt;</span>(name.size())</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        );</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_note.html#ad997ca8c3d4bbd68f0795b3d31fcc0e0">  243</a></span>&#160;<span class="keyword">inline</span> observable&lt;Item&gt; <a class="code" href="classnpp202009_1_1npp_1_1_note.html#ad997ca8c3d4bbd68f0795b3d31fcc0e0">Note::getItem</a>(NOTEHANDLE hNote, <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;name) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordflow">return</span> observable&lt;&gt;::create&lt;Item&gt;(</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        [hNote, name](subscriber&lt;Item&gt; s) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    BLOCKID <a class="code" href="classnpp202009_1_1npp_1_1_item.html#abebec20b69bdbd733ac232f086b54c11">itemId</a>, <a class="code" href="classnpp202009_1_1npp_1_1_item.html#a92d420d403395180d510e97c782cc0cb">valueId</a>, prevId;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    WORD dataType = 0;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    DWORD <a class="code" href="classnpp202009_1_1npp_1_1_item.html#acac555a3ad53ad8493d9898386514927">valueSize</a> = 0;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1_status.html">Status</a> status = NSFItemInfo(</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;          hNote,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;          name.constData(),</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;          <span class="keyword">static_cast&lt;</span>WORD<span class="keyword">&gt;</span>(name.size()),</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;          &amp;<a class="code" href="classnpp202009_1_1npp_1_1_item.html#abebec20b69bdbd733ac232f086b54c11">itemId</a>,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;          &amp;dataType,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;          &amp;<a class="code" href="classnpp202009_1_1npp_1_1_item.html#a92d420d403395180d510e97c782cc0cb">valueId</a>,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;          &amp;<a class="code" href="classnpp202009_1_1npp_1_1_item.html#acac555a3ad53ad8493d9898386514927">valueSize</a></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;          );</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">while</span> (status.<a class="code" href="classnpp202009_1_1npp_1_1_status.html#ad2a6232e3e9adeea02973bdf937cbd24">error</a>() != ERR_ITEM_NOT_FOUND) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keywordflow">if</span> (status.<a class="code" href="classnpp202009_1_1npp_1_1_status.html#a44918d3959213f4592cf34bab3d0bdd5">failure</a>()) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        s.on_error(std::make_exception_ptr(status));</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      ++count;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      s.on_next(<a class="code" href="classnpp202009_1_1npp_1_1_item.html#a7724fa7d8b727e02b8d5a326f8725441">Item</a>(<a class="code" href="classnpp202009_1_1npp_1_1_item.html#abebec20b69bdbd733ac232f086b54c11">itemId</a>, dataType, <a class="code" href="classnpp202009_1_1npp_1_1_item.html#a92d420d403395180d510e97c782cc0cb">valueId</a>, <a class="code" href="classnpp202009_1_1npp_1_1_item.html#acac555a3ad53ad8493d9898386514927">valueSize</a>));</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      prevId = <a class="code" href="classnpp202009_1_1npp_1_1_item.html#abebec20b69bdbd733ac232f086b54c11">itemId</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      status = NSFItemInfoNext(</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            hNote,</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            prevId,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            name.constData(),</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keyword">static_cast&lt;</span>WORD<span class="keyword">&gt;</span>(name.size()),</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            &amp;<a class="code" href="classnpp202009_1_1npp_1_1_item.html#abebec20b69bdbd733ac232f086b54c11">itemId</a>,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            &amp;dataType,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            &amp;<a class="code" href="classnpp202009_1_1npp_1_1_item.html#a92d420d403395180d510e97c782cc0cb">valueId</a>,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            &amp;<a class="code" href="classnpp202009_1_1npp_1_1_item.html#acac555a3ad53ad8493d9898386514927">valueSize</a></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            );</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">if</span> (count &lt; 1) {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      s.on_next(<a class="code" href="classnpp202009_1_1npp_1_1_item.html#a7724fa7d8b727e02b8d5a326f8725441">Item</a>());</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    s.on_completed();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  });</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_note.html#a8a5ff739cf07c9477d8a19f497366197">  285</a></span>&#160;<span class="keyword">inline</span> observable&lt;AttachFileItem&gt; <a class="code" href="classnpp202009_1_1npp_1_1_note.html#a8a5ff739cf07c9477d8a19f497366197">Note::attachFileNames</a>(NOTEHANDLE hNote) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keywordflow">return</span> getItem(hNote, ITEM_NAME_ATTACHMENT)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      .map([](<a class="code" href="classnpp202009_1_1npp_1_1_item.html">Item</a> item) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_block.html">handle::Block</a> <a class="code" href="classnpp202009_1_1npp_1_1_item.html#a4af4b0accb4ce355df714e9b9306647a">value</a>(item.<a class="code" href="classnpp202009_1_1npp_1_1_item.html#a92d420d403395180d510e97c782cc0cb">valueId</a>());</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classnpp202009_1_1npp_1_1_item.html#a4af4b0accb4ce355df714e9b9306647a">value</a>.is_valid()) {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keywordtype">char</span> *ptr = <a class="code" href="classnpp202009_1_1npp_1_1_item.html#a4af4b0accb4ce355df714e9b9306647a">value</a>.lock&lt;<span class="keywordtype">char</span>&gt;() + <span class="keyword">sizeof</span>(WORD);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#ifdef NT</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      OBJECT_DESCRIPTOR *pObjDesc = <span class="keyword">reinterpret_cast&lt;</span>OBJECT_DESCRIPTOR*<span class="keyword">&gt;</span>(ptr);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      <span class="keywordflow">if</span> (pObjDesc-&gt;ObjectType == OBJECT_FILE) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        FILEOBJECT *pFileObj = <span class="keyword">reinterpret_cast&lt;</span>FILEOBJECT*<span class="keyword">&gt;</span>(pObjDesc);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> fileName(ptr + <span class="keyword">sizeof</span>(FILEOBJECT), pFileObj-&gt;FileNameLength);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <span class="keywordtype">char</span> *pObjDesc = ptr;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      OBJECT_DESCRIPTOR objDesc;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      ODSReadMemory(&amp;pObjDesc, _OBJECT_DESCRIPTOR, &amp;objDesc, 1);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      <span class="keywordflow">if</span> (objDesc.ObjectType == OBJECT_FILE) {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        FILEOBJECT fileObj;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        ODSReadMemory(&amp;ptr, _FILEOBJECT, &amp;fileObj, 1);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> fileName(ptr, fileObj.FileNameLength);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">return</span> std::make_tuple(fileName, item);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">return</span> std::make_tuple(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>(), item);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  });</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;} <span class="comment">// namespace npp202009::npp</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_ITEM_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_item_html_a7724fa7d8b727e02b8d5a326f8725441"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_item.html#a7724fa7d8b727e02b8d5a326f8725441">npp202009::npp::Item::Item</a></div><div class="ttdeci">Item()</div><div class="ttdef"><b>Definition:</b> item.hpp:87</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_item_1_1_value_html_ae073b8f911ac2e384a8e703769904b52"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_item_1_1_value.html#ae073b8f911ac2e384a8e703769904b52">npp202009::npp::Item::Value::typeName</a></div><div class="ttdeci">Lmbcs typeName() const</div><div class="ttdef"><b>Definition:</b> item.hpp:219</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_item_html_a45c021bc606bd6012bca4bcdd41ed6c9"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_item.html#a45c021bc606bd6012bca4bcdd41ed6c9">npp202009::npp::Item::itemId_</a></div><div class="ttdeci">BLOCKID itemId_</div><div class="ttdef"><b>Definition:</b> item.hpp:26</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_item_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_item.html">npp202009::npp::Item</a></div><div class="ttdef"><b>Definition:</b> item.hpp:25</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1handle_1_1_object_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1handle_1_1_object.html">npp202009::npp::handle::Object</a></div><div class="ttdoc">ハンドルをDHANDLE、デリーターをOSMemFreeで実装したクラス</div><div class="ttdef"><b>Definition:</b> object.hpp:37</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_item_1_1_value_html_ad6c0d757364cf2133d65b2804ee81da0"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_item_1_1_value.html#ad6c0d757364cf2133d65b2804ee81da0">npp202009::npp::Item::Value::Value</a></div><div class="ttdeci">Value()</div><div class="ttdef"><b>Definition:</b> item.hpp:186</div></div>
<div class="ttc" id="ablock_8hpp_html"><div class="ttname"><a href="block_8hpp.html">block.hpp</a></div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1handle_html_a1b11b7d7f095e7f99f8cf8872243e35a"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1handle.html#a1b11b7d7f095e7f99f8cf8872243e35a">npp202009::npp::handle::BlockPtr</a></div><div class="ttdeci">QSharedPointer&lt; Block &gt; BlockPtr</div><div class="ttdef"><b>Definition:</b> block.hpp:29</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_note_html_ad997ca8c3d4bbd68f0795b3d31fcc0e0"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_note.html#ad997ca8c3d4bbd68f0795b3d31fcc0e0">npp202009::npp::Note::getItem</a></div><div class="ttdeci">static observable&lt; Item &gt; getItem(NOTEHANDLE hNote, const Lmbcs &amp;name)</div><div class="ttdef"><b>Definition:</b> item.hpp:243</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_item_1_1_value_html_a94d190b2e47c51c1d986cbe2d6865569"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_item_1_1_value.html#a94d190b2e47c51c1d986cbe2d6865569">npp202009::npp::Item::Value::type</a></div><div class="ttdeci">WORD type() const</div><div class="ttdef"><b>Definition:</b> item.hpp:46</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_note_html_a8a5ff739cf07c9477d8a19f497366197"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_note.html#a8a5ff739cf07c9477d8a19f497366197">npp202009::npp::Note::attachFileNames</a></div><div class="ttdeci">static observable&lt; AttachFileItem &gt; attachFileNames(NOTEHANDLE hNote)</div><div class="ttdef"><b>Definition:</b> item.hpp:285</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_item_html_a3b8bbce83030448ab23b2c527f93aa23"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_item.html#a3b8bbce83030448ab23b2c527f93aa23">npp202009::npp::Item::valueSize_</a></div><div class="ttdeci">DWORD valueSize_</div><div class="ttdef"><b>Definition:</b> item.hpp:29</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_status_html_ad2a6232e3e9adeea02973bdf937cbd24"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_status.html#ad2a6232e3e9adeea02973bdf937cbd24">npp202009::npp::Status::error</a></div><div class="ttdeci">STATUS error() const noexcept</div><div class="ttdoc">エラー値を返す。</div><div class="ttdef"><b>Definition:</b> status.hpp:45</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1handle_1_1_lockable_html_a269ae16ff956af1a871fb68703561915"><div class="ttname"><a href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html#a269ae16ff956af1a871fb68703561915">npp202009::npp::handle::Lockable::lock</a></div><div class="ttdeci">P * lock() const noexcept</div><div class="ttdoc">ハンドルをロックする</div><div class="ttdef"><b>Definition:</b> lockable.hpp:51</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_item_html_acac555a3ad53ad8493d9898386514927"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_item.html#acac555a3ad53ad8493d9898386514927">npp202009::npp::Item::valueSize</a></div><div class="ttdeci">DWORD valueSize() const</div><div class="ttdef"><b>Definition:</b> item.hpp:67</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_item_html_a4af4b0accb4ce355df714e9b9306647a"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_item.html#a4af4b0accb4ce355df714e9b9306647a">npp202009::npp::Item::value</a></div><div class="ttdeci">Value value() const</div><div class="ttdef"><b>Definition:</b> item.hpp:106</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_lmbcs_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_lmbcs.html">npp202009::npp::Lmbcs</a></div><div class="ttdoc">LMBCS文字列のラッパー</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:28</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_item_html_acddf92cc00c97aebbc5d7a03aabadc38"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_item.html#acddf92cc00c97aebbc5d7a03aabadc38">npp202009::npp::Item::convertToText</a></div><div class="ttdeci">observable&lt; Lmbcs &gt; convertToText(const Lmbcs &amp;lineDelimiter, WORD charsPerLine, bool isStripTabs) const noexcept</div><div class="ttdef"><b>Definition:</b> item.hpp:116</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_item_html_a69ec99cff46ef8371db64fbaced144b3"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_item.html#a69ec99cff46ef8371db64fbaced144b3">npp202009::npp::Item::type</a></div><div class="ttdeci">WORD type() const</div><div class="ttdef"><b>Definition:</b> item.hpp:65</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_item_html_a505afad41a59bd6f50bc9a77b5c6b5f1"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_item.html#a505afad41a59bd6f50bc9a77b5c6b5f1">npp202009::npp::Item::type_</a></div><div class="ttdeci">WORD type_</div><div class="ttdef"><b>Definition:</b> item.hpp:27</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_note_html_afa17032e2fb7a57da443b8fa9480f5de"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_note.html#afa17032e2fb7a57da443b8fa9480f5de">npp202009::npp::Note::hasItem</a></div><div class="ttdeci">static bool hasItem(NOTEHANDLE hNote, const Lmbcs &amp;name)</div><div class="ttdef"><b>Definition:</b> item.hpp:235</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_item_1_1_value_html_a82743269cdfac3a508d86b6ebc521584"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_item_1_1_value.html#a82743269cdfac3a508d86b6ebc521584">npp202009::npp::Item::Value::get</a></div><div class="ttdeci">std::optional&lt; T &gt; get() const</div><div class="ttdef"><b>Definition:</b> item.hpp:212</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_item_1_1_value_html_a7734fb9df615e4787eaf39ae52fffb17"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_item_1_1_value.html#a7734fb9df615e4787eaf39ae52fffb17">npp202009::npp::Item::Value::type_</a></div><div class="ttdeci">WORD type_</div><div class="ttdef"><b>Definition:</b> item.hpp:34</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_item_html_a2bd3eafb8d8380fd761509f2a24d8660"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_item.html#a2bd3eafb8d8380fd761509f2a24d8660">npp202009::npp::Item::extractAttachFileCallback</a></div><div class="ttdeci">static STATUS LNPUBLIC extractAttachFileCallback(const BYTE *bytes, DWORD length, void *ptr)</div><div class="ttdef"><b>Definition:</b> item.hpp:169</div></div>
<div class="ttc" id="anote_8hpp_html"><div class="ttname"><a href="note_8hpp.html">note.hpp</a></div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_status_html_a44918d3959213f4592cf34bab3d0bdd5"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_status.html#a44918d3959213f4592cf34bab3d0bdd5">npp202009::npp::Status::failure</a></div><div class="ttdeci">bool failure() const noexcept</div><div class="ttdoc">エラーが発生していれば真を返す。</div><div class="ttdef"><b>Definition:</b> status.hpp:57</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1handle_1_1_block_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1handle_1_1_block.html">npp202009::npp::handle::Block</a></div><div class="ttdoc">BLOCKIDラッパークラス</div><div class="ttdef"><b>Definition:</b> block.hpp:37</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_item_1_1_value_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_item_1_1_value.html">npp202009::npp::Item::Value</a></div><div class="ttdef"><b>Definition:</b> item.hpp:33</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_item_1_1_value_html_ac9d41f7e88ac5c9486780a94781df287"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_item_1_1_value.html#ac9d41f7e88ac5c9486780a94781df287">npp202009::npp::Item::Value::value</a></div><div class="ttdeci">const QByteArray &amp; value() const</div><div class="ttdef"><b>Definition:</b> item.hpp:48</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_item_html_abebec20b69bdbd733ac232f086b54c11"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_item.html#abebec20b69bdbd733ac232f086b54c11">npp202009::npp::Item::itemId</a></div><div class="ttdeci">BLOCKID itemId() const</div><div class="ttdef"><b>Definition:</b> item.hpp:64</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_html"><div class="ttname"><a href="namespacenpp202009_1_1npp.html">npp202009::npp</a></div><div class="ttdef"><b>Definition:</b> logerror.hpp:17</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_item_html_af4a195679034a0537647ddcd3ebfd829"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_item.html#af4a195679034a0537647ddcd3ebfd829">npp202009::npp::Item::extractAttachFile</a></div><div class="ttdeci">observable&lt; QByteArray &gt; extractAttachFile(NOTEHANDLE hNote) const</div><div class="ttdef"><b>Definition:</b> item.hpp:148</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_status_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_status.html">npp202009::npp::Status</a></div><div class="ttdoc">ステータス値のラッパー  Notes C API関数の大部分が返す「STATUS」型のラッパークラス</div><div class="ttdef"><b>Definition:</b> status.hpp:26</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_item_html_a92d420d403395180d510e97c782cc0cb"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_item.html#a92d420d403395180d510e97c782cc0cb">npp202009::npp::Item::valueId</a></div><div class="ttdeci">BLOCKID valueId() const</div><div class="ttdef"><b>Definition:</b> item.hpp:66</div></div>
<div class="ttc" id="aobject_8hpp_html"><div class="ttname"><a href="object_8hpp.html">object.hpp</a></div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_html_a611ad5dfb7435beb190c26fa60714c93"><div class="ttname"><a href="namespacenpp202009_1_1npp.html#a611ad5dfb7435beb190c26fa60714c93">npp202009::npp::ql</a></div><div class="ttdeci">Lmbcs ql(const QString &amp;qs) noexcept</div><div class="ttdoc">QStringからLMBCSに変換する。</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:168</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_item_html_a29b029bbaacdb96f9b9181f43265dcf9"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_item.html#a29b029bbaacdb96f9b9181f43265dcf9">npp202009::npp::Item::valueId_</a></div><div class="ttdeci">BLOCKID valueId_</div><div class="ttdef"><b>Definition:</b> item.hpp:28</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_item_1_1_value_html_ac5e3411fa7305b0605d00a5a7d09d2a0"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_item_1_1_value.html#ac5e3411fa7305b0605d00a5a7d09d2a0">npp202009::npp::Item::Value::value_</a></div><div class="ttdeci">QByteArray value_</div><div class="ttdef"><b>Definition:</b> item.hpp:35</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
