<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/utils/jwt/json.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_e9596a312bd4bba945ed35abc3b52fd5.html">utils</a></li><li class="navelem"><a class="el" href="dir_00aabb86b610c2423ecc9e652261a760.html">jwt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">json.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="json_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_JWT_JSON_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_JWT_JSON_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;optional&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QJsonDocument&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QJsonObject&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp_1_1jwt.html">npp202009::npp::jwt</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html">Json</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    : <span class="keyword">public</span> QJsonObject</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#ab2784bbe85340901e310b4a68d6c0500">   22</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#ab2784bbe85340901e310b4a68d6c0500">Json</a>() : QJsonObject() {}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#a188412929733a907ca25a513dc5eb0fa">   28</a></span>&#160;  QString <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#a188412929733a907ca25a513dc5eb0fa">type</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> value(<span class="stringliteral">&quot;typ&quot;</span>).toString();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#abfe3f7125348c2526a2fc7edfb0d84dc">   36</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#abfe3f7125348c2526a2fc7edfb0d84dc">setType</a>(QString &amp;&amp;value) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    insert(<span class="stringliteral">&quot;typ&quot;</span>, value);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#a20ebe98919da3a871b19fd7d0849f5e4">   45</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#a20ebe98919da3a871b19fd7d0849f5e4">isValidType</a>(<span class="keyword">const</span> QString &amp;_type)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#a188412929733a907ca25a513dc5eb0fa">type</a>() == _type;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#aee05b253997cd627e5b0189985842281">   54</a></span>&#160;  std::optional&lt;QDateTime&gt; <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#aee05b253997cd627e5b0189985842281">dateTime</a>(<span class="keyword">const</span> QString &amp;key)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QJsonValue v = value(key);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> ok = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    qint64 n = v.toVariant().toLongLong(&amp;ok);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> ok</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        ? std::make_optional(QDateTime::fromSecsSinceEpoch(n))</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        : std::nullopt;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#ab83924ec541267cc9be98d4a7bd67561">   67</a></span>&#160;  QJsonDocument <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#ab83924ec541267cc9be98d4a7bd67561">toDocument</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> QJsonDocument(*<span class="keyword">static_cast&lt;</span><span class="keyword">const </span>QJsonObject*<span class="keyword">&gt;</span>(<span class="keyword">this</span>));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#aa67cdc1ebde808dac0d4dae144d8542a">   77</a></span>&#160;  <span class="keyword">static</span> T <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#aa67cdc1ebde808dac0d4dae144d8542a">fromDocument</a>(<span class="keyword">const</span> QJsonDocument &amp;doc) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    T <a class="code" href="namespacenpp202009_1_1npp_1_1http.html#a5949e5deb09a1c03a4be24066af3231e">json</a>; QJsonObject o = doc.object();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="namespacenpp202009_1_1npp_1_1http.html#a5949e5deb09a1c03a4be24066af3231e">json</a>.swap(o);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacenpp202009_1_1npp_1_1http.html#a5949e5deb09a1c03a4be24066af3231e">json</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <span class="comment">// namespace npp202009::npp::jwt</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_JWT_JSON_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_json_html_a188412929733a907ca25a513dc5eb0fa"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#a188412929733a907ca25a513dc5eb0fa">npp202009::npp::jwt::Json::type</a></div><div class="ttdeci">QString type() const</div><div class="ttdoc">&quot;typ&quot;パラメータ</div><div class="ttdef"><b>Definition:</b> json.hpp:28</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1jwt_html"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1jwt.html">npp202009::npp::jwt</a></div><div class="ttdef"><b>Definition:</b> base64.hpp:6</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_json_html_aee05b253997cd627e5b0189985842281"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#aee05b253997cd627e5b0189985842281">npp202009::npp::jwt::Json::dateTime</a></div><div class="ttdeci">std::optional&lt; QDateTime &gt; dateTime(const QString &amp;key) const</div><div class="ttdoc">日時値の取得</div><div class="ttdef"><b>Definition:</b> json.hpp:54</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_json_html_a20ebe98919da3a871b19fd7d0849f5e4"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#a20ebe98919da3a871b19fd7d0849f5e4">npp202009::npp::jwt::Json::isValidType</a></div><div class="ttdeci">bool isValidType(const QString &amp;_type) const</div><div class="ttdoc">有効なタイプ値か？</div><div class="ttdef"><b>Definition:</b> json.hpp:45</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1http_html_a5949e5deb09a1c03a4be24066af3231e"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1http.html#a5949e5deb09a1c03a4be24066af3231e">npp202009::npp::http::json</a></div><div class="ttdeci">observable&lt; QJsonDocument &gt; json(const QByteArray &amp;raw)</div><div class="ttdoc">ボディデータをJSON形式でパース(APIデータなど)</div><div class="ttdef"><b>Definition:</b> context.hpp:151</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_json_html_abfe3f7125348c2526a2fc7edfb0d84dc"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#abfe3f7125348c2526a2fc7edfb0d84dc">npp202009::npp::jwt::Json::setType</a></div><div class="ttdeci">void setType(QString &amp;&amp;value)</div><div class="ttdoc">&quot;typ&quot;パラメータの設定</div><div class="ttdef"><b>Definition:</b> json.hpp:36</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_json_html_aa67cdc1ebde808dac0d4dae144d8542a"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#aa67cdc1ebde808dac0d4dae144d8542a">npp202009::npp::jwt::Json::fromDocument</a></div><div class="ttdeci">static T fromDocument(const QJsonDocument &amp;doc)</div><div class="ttdoc">JSON文書から変換</div><div class="ttdef"><b>Definition:</b> json.hpp:77</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_json_html_ab2784bbe85340901e310b4a68d6c0500"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#ab2784bbe85340901e310b4a68d6c0500">npp202009::npp::jwt::Json::Json</a></div><div class="ttdeci">Json()</div><div class="ttdoc">コンストラクタ</div><div class="ttdef"><b>Definition:</b> json.hpp:22</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_json_html_ab83924ec541267cc9be98d4a7bd67561"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#ab83924ec541267cc9be98d4a7bd67561">npp202009::npp::jwt::Json::toDocument</a></div><div class="ttdeci">QJsonDocument toDocument() const</div><div class="ttdoc">JSON文書に変換</div><div class="ttdef"><b>Definition:</b> json.hpp:67</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_json_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_json.html">npp202009::npp::jwt::Json</a></div><div class="ttdoc">JWTで使用するJSONの基本型</div><div class="ttdef"><b>Definition:</b> json.hpp:17</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
