<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/utils/jwt/jsonwebtoken.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_e9596a312bd4bba945ed35abc3b52fd5.html">utils</a></li><li class="navelem"><a class="el" href="dir_00aabb86b610c2423ecc9e652261a760.html">jwt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jsonwebtoken.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jsonwebtoken_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_JWT_JSONWEBTOKEN_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_JWT_JSONWEBTOKEN_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="headerjson_8hpp.html">./headerjson.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="payloadjson_8hpp.html">./payloadjson.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="base64_8hpp.html">./base64.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="messagedigest_8hpp.html">./messagedigest.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp_1_1jwt.html">npp202009::npp::jwt</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1jwt.html#ae0261ac91c3bf14fea9309665b80380b">   11</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacenpp202009_1_1npp_1_1jwt.html#ae0261ac91c3bf14fea9309665b80380b">PrivateKey</a> = QByteArray;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1jwt.html#a8c04e8e6eb833258343cf0cb1c6ec63a">   12</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacenpp202009_1_1npp_1_1jwt.html#a8c04e8e6eb833258343cf0cb1c6ec63a">PublicKey</a> = QByteArray;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html">JsonWebToken</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a15be8b3e439a78f84f6962be9b9c3ab6">   19</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_header_json.html">HeaderJson</a> <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a15be8b3e439a78f84f6962be9b9c3ab6">header_</a>; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a30ffeedc7a9716ac25ae01d5c7b6db5f">   20</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html">PayloadJson</a> <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a30ffeedc7a9716ac25ae01d5c7b6db5f">payload_</a>; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#aaae9d0ba0ccc1de87679505b7bf0784c">   21</a></span>&#160;  QByteArray <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#aaae9d0ba0ccc1de87679505b7bf0784c">signature_</a>; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a38798ba1fdd77022e9b9e0db4126453a">   30</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a38798ba1fdd77022e9b9e0db4126453a">JsonWebToken</a>(</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_header_json.html">HeaderJson</a> &amp;&amp;<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a6823a8b8c69f486d7650da1e634a1147">header</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html">PayloadJson</a> &amp;&amp;<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a1b123f66e994e350f041c2eea272693a">payload</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keyword">const</span> QByteArray &amp;<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a673ec3410847c0c2e0d9663c541005e6">signature</a> = QByteArray()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      )</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    : <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a15be8b3e439a78f84f6962be9b9c3ab6">header_</a>(std::move(<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a6823a8b8c69f486d7650da1e634a1147">header</a>))</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    , <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a30ffeedc7a9716ac25ae01d5c7b6db5f">payload_</a>(std::move(<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a1b123f66e994e350f041c2eea272693a">payload</a>))</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    , <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#aaae9d0ba0ccc1de87679505b7bf0784c">signature_</a>(<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a673ec3410847c0c2e0d9663c541005e6">signature</a>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  {}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a81efac8bd2bf2365156d2cf95cf831f3">   46</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a81efac8bd2bf2365156d2cf95cf831f3">JsonWebToken</a>(</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_header_json.html">HeaderJson</a> &amp;<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a6823a8b8c69f486d7650da1e634a1147">header</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html">PayloadJson</a> &amp;<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a1b123f66e994e350f041c2eea272693a">payload</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keyword">const</span> QByteArray &amp;<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a673ec3410847c0c2e0d9663c541005e6">signature</a> = QByteArray()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      )</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    : <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a15be8b3e439a78f84f6962be9b9c3ab6">header_</a>(<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a6823a8b8c69f486d7650da1e634a1147">header</a>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    , <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a30ffeedc7a9716ac25ae01d5c7b6db5f">payload_</a>(<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a1b123f66e994e350f041c2eea272693a">payload</a>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    , <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#aaae9d0ba0ccc1de87679505b7bf0784c">signature_</a>(<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a673ec3410847c0c2e0d9663c541005e6">signature</a>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a6823a8b8c69f486d7650da1e634a1147">   60</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_header_json.html">HeaderJson</a> &amp;<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a6823a8b8c69f486d7650da1e634a1147">header</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a15be8b3e439a78f84f6962be9b9c3ab6">header_</a>; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a1b123f66e994e350f041c2eea272693a">   66</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html">PayloadJson</a> &amp;<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a1b123f66e994e350f041c2eea272693a">payload</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a30ffeedc7a9716ac25ae01d5c7b6db5f">payload_</a>; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a673ec3410847c0c2e0d9663c541005e6">   72</a></span>&#160;  <span class="keyword">const</span> QByteArray &amp;<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a673ec3410847c0c2e0d9663c541005e6">signature</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#aaae9d0ba0ccc1de87679505b7bf0784c">signature_</a>; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a7fc6884fa3f5a7c0cdd954c37e82e99d">   78</a></span>&#160;  QByteArray <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a7fc6884fa3f5a7c0cdd954c37e82e99d">beforeSignature</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#ae7adbcc48f03e20f5ad0229e1a8ce2bc">toBase64</a>(<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a15be8b3e439a78f84f6962be9b9c3ab6">header_</a>) + <span class="stringliteral">&quot;.&quot;</span> + <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#ae7adbcc48f03e20f5ad0229e1a8ce2bc">toBase64</a>(<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a30ffeedc7a9716ac25ae01d5c7b6db5f">payload_</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a987add5c6442f0b0011aede13c8bddfe">   86</a></span>&#160;  QByteArray <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a987add5c6442f0b0011aede13c8bddfe">toToken</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a7fc6884fa3f5a7c0cdd954c37e82e99d">beforeSignature</a>() + <span class="stringliteral">&quot;.&quot;</span> + <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#aaae9d0ba0ccc1de87679505b7bf0784c">signature_</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a5b6dfef21422fb75b3af26d9a22939c1">   94</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a5b6dfef21422fb75b3af26d9a22939c1">isValid</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> !<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a15be8b3e439a78f84f6962be9b9c3ab6">header_</a>.isEmpty() &amp;&amp; !<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a30ffeedc7a9716ac25ae01d5c7b6db5f">payload_</a>.isEmpty() &amp;&amp; !<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#aaae9d0ba0ccc1de87679505b7bf0784c">signature_</a>.isEmpty();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#adacfdee4d1988f450be8356c4f4f035d">  105</a></span>&#160;  <span class="keyword">static</span> T <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#adacfdee4d1988f450be8356c4f4f035d">fromBase64</a>(<span class="keyword">const</span> QByteArray &amp;base64) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    QJsonDocument doc = QJsonDocument::fromJson(<a class="code" href="namespacenpp202009_1_1npp_1_1jwt.html#ace32101aae0ee53de238bb47ed1f0b0c">fromBase64ToBytes</a>(base64));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> Json::fromDocument&lt;T&gt;(doc);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#ae7adbcc48f03e20f5ad0229e1a8ce2bc">  118</a></span>&#160;  <span class="keyword">static</span> QByteArray <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#ae7adbcc48f03e20f5ad0229e1a8ce2bc">toBase64</a>(<span class="keyword">const</span> T &amp;<a class="code" href="namespacenpp202009_1_1npp_1_1http.html#a5949e5deb09a1c03a4be24066af3231e">json</a>, <span class="keywordtype">bool</span> isCompact = <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    QJsonDocument doc = <a class="code" href="namespacenpp202009_1_1npp_1_1http.html#a5949e5deb09a1c03a4be24066af3231e">json</a>.toDocument();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacenpp202009_1_1npp_1_1jwt.html#aaaa4a682dc6abbd3c61f3963f3fcbfff">fromBytesToBase64</a>(</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      doc.toJson(isCompact ? QJsonDocument::Compact : QJsonDocument::Indented)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#adbcb78881576720881bc61b41a868512">  132</a></span>&#160;  <span class="keyword">static</span> observable&lt;JsonWebToken&gt; <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#adbcb78881576720881bc61b41a868512">encode</a>(</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keyword">const</span> <a class="code" href="namespacenpp202009_1_1npp_1_1jwt.html#ae0261ac91c3bf14fea9309665b80380b">PrivateKey</a> &amp;privateKey,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html">PayloadJson</a> &amp;&amp;<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a1b123f66e994e350f041c2eea272693a">payload</a>,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_header_json.html">HeaderJson</a> &amp;&amp;<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a6823a8b8c69f486d7650da1e634a1147">header</a> = <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_header_json.html#ad8de6141ccf4c11a9fd4cd57b915fa92">HeaderJson::makeHeader</a>(<span class="stringliteral">&quot;RS256&quot;</span>)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      ) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> observable&lt;&gt;::create&lt;JsonWebToken&gt;(</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          [=](subscriber&lt;JsonWebToken&gt; s) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html">JsonWebToken</a> jwt(std::move(<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a6823a8b8c69f486d7650da1e634a1147">header</a>), std::move(<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a1b123f66e994e350f041c2eea272693a">payload</a>));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      QByteArray before = jwt.<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a7fc6884fa3f5a7c0cdd954c37e82e99d">beforeSignature</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest.html">MessageDigest</a> md(jwt.<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a6823a8b8c69f486d7650da1e634a1147">header</a>().<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_header_json.html#a408b090a69abd475202425ff568ef8a2">algorithm</a>());</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">if</span> (!md.<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest.html#a0ad0e9066ed72c305950b825d6d1b265">isValid</a>()) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        s.on_error(</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;              std::make_exception_ptr(</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                std::runtime_error(<span class="stringliteral">&quot;[JsonWebToken] Not a valid message digest&quot;</span>)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                )</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;              );</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        jwt.<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#aaae9d0ba0ccc1de87679505b7bf0784c">signature_</a> = <a class="code" href="namespacenpp202009_1_1npp_1_1jwt.html#aaaa4a682dc6abbd3c61f3963f3fcbfff">fromBytesToBase64</a>(md.<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest.html#ab541b8282283bc49189d992f2a8bf78f">sign</a>(before, privateKey));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        s.on_next(jwt);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        s.on_completed();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordflow">catch</span> (std::exception &amp;ex) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        s.on_error(std::make_exception_ptr(ex));</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    });</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a509a16fca91694949eb5bea2b132185f">  167</a></span>&#160;  <span class="keyword">static</span> observable&lt;JsonWebToken&gt; <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a509a16fca91694949eb5bea2b132185f">decode</a>(</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keyword">const</span> <a class="code" href="namespacenpp202009_1_1npp_1_1jwt.html#a8c04e8e6eb833258343cf0cb1c6ec63a">PublicKey</a> &amp;publicKey,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keyword">const</span> QByteArray &amp;token</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      ) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span> observable&lt;&gt;::create&lt;QByteArrayList&gt;(</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          [token](subscriber&lt;QByteArrayList&gt; s) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordflow">if</span> (token.count(<span class="charliteral">&#39;.&#39;</span>) != 2) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        s.on_error(</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;              std::make_exception_ptr(</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                std::runtime_error(<span class="stringliteral">&quot;[JsonWebToken] Not a valid token.&quot;</span>)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                )</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;              );</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        return;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      s.on_next(token.split(<span class="charliteral">&#39;.&#39;</span>));</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      s.on_completed();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    })</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    .map([publicKey](QByteArrayList tokens) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      QJsonParseError error;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      QJsonDocument doc = QJsonDocument::fromJson(</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <a class="code" href="namespacenpp202009_1_1npp_1_1jwt.html#ace32101aae0ee53de238bb47ed1f0b0c">fromBase64ToBytes</a>(tokens[0]),</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            &amp;error</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            );</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordflow">if</span> (error.error != QJsonParseError::NoError) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(error.errorString().toStdString());</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest.html">MessageDigest</a> md(doc.object().value(<span class="stringliteral">&quot;alg&quot;</span>).toString());</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordflow">if</span> (!md.<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest.html#a0ad0e9066ed72c305950b825d6d1b265">isValid</a>()) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;[JsonWebToken] Not a valid message digest&quot;</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      QByteArray before = tokens[0] + <span class="stringliteral">&quot;.&quot;</span> + tokens[1];</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      QByteArray after = <a class="code" href="namespacenpp202009_1_1npp_1_1jwt.html#ace32101aae0ee53de238bb47ed1f0b0c">fromBase64ToBytes</a>(tokens[2]);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keywordflow">if</span> (!md.<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest.html#a420513b79d97d66005f12acc67503ecd">verify</a>(before, after, publicKey)) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;[JsonWebToken] Verification failed.&quot;</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a38798ba1fdd77022e9b9e0db4126453a">JsonWebToken</a>(</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;              fromBase64&lt;HeaderJson&gt;(tokens[0]),</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;              fromBase64&lt;PayloadJson&gt;(tokens[1]),</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;              tokens[2]</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            );</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    });</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;};</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;} <span class="comment">// namespace npp202009::npp::jwt</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_JWT_JSONWEBTOKEN_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1jwt_html_ace32101aae0ee53de238bb47ed1f0b0c"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1jwt.html#ace32101aae0ee53de238bb47ed1f0b0c">npp202009::npp::jwt::fromBase64ToBytes</a></div><div class="ttdeci">QByteArray fromBase64ToBytes(const QByteArray &amp;base64, const QByteArray::Base64Options options=QByteArray::Base64UrlEncoding|QByteArray::OmitTrailingEquals)</div><div class="ttdef"><b>Definition:</b> base64.hpp:8</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_json_web_token_html_a30ffeedc7a9716ac25ae01d5c7b6db5f"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a30ffeedc7a9716ac25ae01d5c7b6db5f">npp202009::npp::jwt::JsonWebToken::payload_</a></div><div class="ttdeci">PayloadJson payload_</div><div class="ttdoc">ヘッダ</div><div class="ttdef"><b>Definition:</b> jsonwebtoken.hpp:20</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_header_json_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_header_json.html">npp202009::npp::jwt::HeaderJson</a></div><div class="ttdoc">JsonWebTokenヘッダ型</div><div class="ttdef"><b>Definition:</b> headerjson.hpp:13</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_message_digest_html_ab541b8282283bc49189d992f2a8bf78f"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest.html#ab541b8282283bc49189d992f2a8bf78f">npp202009::npp::jwt::MessageDigest::sign</a></div><div class="ttdeci">QByteArray sign(const QByteArray &amp;source, const QByteArray &amp;privateKey) const noexcept(false)</div><div class="ttdoc">デジタル署名をする</div><div class="ttdef"><b>Definition:</b> messagedigest.hpp:166</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_json_web_token_html_a6823a8b8c69f486d7650da1e634a1147"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a6823a8b8c69f486d7650da1e634a1147">npp202009::npp::jwt::JsonWebToken::header</a></div><div class="ttdeci">const HeaderJson &amp; header() const</div><div class="ttdoc">ヘッダ</div><div class="ttdef"><b>Definition:</b> jsonwebtoken.hpp:60</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_json_web_token_html_a673ec3410847c0c2e0d9663c541005e6"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a673ec3410847c0c2e0d9663c541005e6">npp202009::npp::jwt::JsonWebToken::signature</a></div><div class="ttdeci">const QByteArray &amp; signature() const</div><div class="ttdoc">署名</div><div class="ttdef"><b>Definition:</b> jsonwebtoken.hpp:72</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_json_web_token_html_a81efac8bd2bf2365156d2cf95cf831f3"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a81efac8bd2bf2365156d2cf95cf831f3">npp202009::npp::jwt::JsonWebToken::JsonWebToken</a></div><div class="ttdeci">JsonWebToken(const HeaderJson &amp;header, const PayloadJson &amp;payload, const QByteArray &amp;signature=QByteArray())</div><div class="ttdoc">コンストラクタ</div><div class="ttdef"><b>Definition:</b> jsonwebtoken.hpp:46</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_header_json_html_ad8de6141ccf4c11a9fd4cd57b915fa92"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_header_json.html#ad8de6141ccf4c11a9fd4cd57b915fa92">npp202009::npp::jwt::HeaderJson::makeHeader</a></div><div class="ttdeci">static HeaderJson makeHeader(QString &amp;&amp;alg)</div><div class="ttdoc">ファクトリー</div><div class="ttdef"><b>Definition:</b> headerjson.hpp:49</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_header_json_html_a408b090a69abd475202425ff568ef8a2"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_header_json.html#a408b090a69abd475202425ff568ef8a2">npp202009::npp::jwt::HeaderJson::algorithm</a></div><div class="ttdeci">QString algorithm() const</div><div class="ttdoc">デジタル署名アルゴリズム</div><div class="ttdef"><b>Definition:</b> headerjson.hpp:24</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_json_web_token_html_a509a16fca91694949eb5bea2b132185f"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a509a16fca91694949eb5bea2b132185f">npp202009::npp::jwt::JsonWebToken::decode</a></div><div class="ttdeci">static observable&lt; JsonWebToken &gt; decode(const PublicKey &amp;publicKey, const QByteArray &amp;token)</div><div class="ttdoc">JsonWebTokenトークン文字列を検証する</div><div class="ttdef"><b>Definition:</b> jsonwebtoken.hpp:167</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1jwt_html_ae0261ac91c3bf14fea9309665b80380b"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1jwt.html#ae0261ac91c3bf14fea9309665b80380b">npp202009::npp::jwt::PrivateKey</a></div><div class="ttdeci">QByteArray PrivateKey</div><div class="ttdef"><b>Definition:</b> jsonwebtoken.hpp:11</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1jwt_html"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1jwt.html">npp202009::npp::jwt</a></div><div class="ttdef"><b>Definition:</b> base64.hpp:6</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_json_web_token_html_adbcb78881576720881bc61b41a868512"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#adbcb78881576720881bc61b41a868512">npp202009::npp::jwt::JsonWebToken::encode</a></div><div class="ttdeci">static observable&lt; JsonWebToken &gt; encode(const PrivateKey &amp;privateKey, PayloadJson &amp;&amp;payload, HeaderJson &amp;&amp;header=HeaderJson::makeHeader(&quot;RS256&quot;))</div><div class="ttdoc">署名済みJsonWebTokenを発行する</div><div class="ttdef"><b>Definition:</b> jsonwebtoken.hpp:132</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_json_web_token_html_aaae9d0ba0ccc1de87679505b7bf0784c"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#aaae9d0ba0ccc1de87679505b7bf0784c">npp202009::npp::jwt::JsonWebToken::signature_</a></div><div class="ttdeci">QByteArray signature_</div><div class="ttdoc">ペイロード</div><div class="ttdef"><b>Definition:</b> jsonwebtoken.hpp:21</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_message_digest_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest.html">npp202009::npp::jwt::MessageDigest</a></div><div class="ttdoc">メッセージダイジェスト用ラッパークラス</div><div class="ttdef"><b>Definition:</b> messagedigest.hpp:25</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_json_web_token_html_ae7adbcc48f03e20f5ad0229e1a8ce2bc"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#ae7adbcc48f03e20f5ad0229e1a8ce2bc">npp202009::npp::jwt::JsonWebToken::toBase64</a></div><div class="ttdeci">static QByteArray toBase64(const T &amp;json, bool isCompact=true)</div><div class="ttdoc">T型(ヘッダかペイロード)→QJsonDocument→Base64に変換</div><div class="ttdef"><b>Definition:</b> jsonwebtoken.hpp:118</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_json_web_token_html_a7fc6884fa3f5a7c0cdd954c37e82e99d"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a7fc6884fa3f5a7c0cdd954c37e82e99d">npp202009::npp::jwt::JsonWebToken::beforeSignature</a></div><div class="ttdeci">QByteArray beforeSignature() const</div><div class="ttdoc">署名前の値</div><div class="ttdef"><b>Definition:</b> jsonwebtoken.hpp:78</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_json_web_token_html_a1b123f66e994e350f041c2eea272693a"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a1b123f66e994e350f041c2eea272693a">npp202009::npp::jwt::JsonWebToken::payload</a></div><div class="ttdeci">const PayloadJson &amp; payload() const</div><div class="ttdoc">ペイロード</div><div class="ttdef"><b>Definition:</b> jsonwebtoken.hpp:66</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_json_web_token_html_a5b6dfef21422fb75b3af26d9a22939c1"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a5b6dfef21422fb75b3af26d9a22939c1">npp202009::npp::jwt::JsonWebToken::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdoc">有効なJWTか(失効しているかは関知しない)</div><div class="ttdef"><b>Definition:</b> jsonwebtoken.hpp:94</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1jwt_html_aaaa4a682dc6abbd3c61f3963f3fcbfff"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1jwt.html#aaaa4a682dc6abbd3c61f3963f3fcbfff">npp202009::npp::jwt::fromBytesToBase64</a></div><div class="ttdeci">QByteArray fromBytesToBase64(const QByteArray &amp;text, const QByteArray::Base64Options options=QByteArray::Base64UrlEncoding|QByteArray::OmitTrailingEquals)</div><div class="ttdef"><b>Definition:</b> base64.hpp:17</div></div>
<div class="ttc" id="aheaderjson_8hpp_html"><div class="ttname"><a href="headerjson_8hpp.html">headerjson.hpp</a></div></div>
<div class="ttc" id="amessagedigest_8hpp_html"><div class="ttname"><a href="messagedigest_8hpp.html">messagedigest.hpp</a></div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_json_web_token_html_a15be8b3e439a78f84f6962be9b9c3ab6"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a15be8b3e439a78f84f6962be9b9c3ab6">npp202009::npp::jwt::JsonWebToken::header_</a></div><div class="ttdeci">HeaderJson header_</div><div class="ttdef"><b>Definition:</b> jsonwebtoken.hpp:19</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_json_web_token_html_a38798ba1fdd77022e9b9e0db4126453a"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a38798ba1fdd77022e9b9e0db4126453a">npp202009::npp::jwt::JsonWebToken::JsonWebToken</a></div><div class="ttdeci">JsonWebToken(HeaderJson &amp;&amp;header, PayloadJson &amp;&amp;payload, const QByteArray &amp;signature=QByteArray())</div><div class="ttdoc">署名</div><div class="ttdef"><b>Definition:</b> jsonwebtoken.hpp:30</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1http_html_a5949e5deb09a1c03a4be24066af3231e"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1http.html#a5949e5deb09a1c03a4be24066af3231e">npp202009::npp::http::json</a></div><div class="ttdeci">observable&lt; QJsonDocument &gt; json(const QByteArray &amp;raw)</div><div class="ttdoc">ボディデータをJSON形式でパース(APIデータなど)</div><div class="ttdef"><b>Definition:</b> context.hpp:151</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_json_web_token_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html">npp202009::npp::jwt::JsonWebToken</a></div><div class="ttdoc">JsonWebToken型</div><div class="ttdef"><b>Definition:</b> jsonwebtoken.hpp:18</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_json_web_token_html_adacfdee4d1988f450be8356c4f4f035d"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#adacfdee4d1988f450be8356c4f4f035d">npp202009::npp::jwt::JsonWebToken::fromBase64</a></div><div class="ttdeci">static T fromBase64(const QByteArray &amp;base64)</div><div class="ttdoc">Base64→QJsonDocument→T型(ヘッダかペイロード)に変換</div><div class="ttdef"><b>Definition:</b> jsonwebtoken.hpp:105</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_message_digest_html_a0ad0e9066ed72c305950b825d6d1b265"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest.html#a0ad0e9066ed72c305950b825d6d1b265">npp202009::npp::jwt::MessageDigest::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdoc">有効なメッセージダイジェストか</div><div class="ttdef"><b>Definition:</b> messagedigest.hpp:158</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_payload_json_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html">npp202009::npp::jwt::PayloadJson</a></div><div class="ttdoc">JsonWebTokenペイロード型</div><div class="ttdef"><b>Definition:</b> payloadjson.hpp:13</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1jwt_html_a8c04e8e6eb833258343cf0cb1c6ec63a"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1jwt.html#a8c04e8e6eb833258343cf0cb1c6ec63a">npp202009::npp::jwt::PublicKey</a></div><div class="ttdeci">QByteArray PublicKey</div><div class="ttdef"><b>Definition:</b> jsonwebtoken.hpp:12</div></div>
<div class="ttc" id="abase64_8hpp_html"><div class="ttname"><a href="base64_8hpp.html">base64.hpp</a></div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_json_web_token_html_a987add5c6442f0b0011aede13c8bddfe"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#a987add5c6442f0b0011aede13c8bddfe">npp202009::npp::jwt::JsonWebToken::toToken</a></div><div class="ttdeci">QByteArray toToken() const</div><div class="ttdoc">トークンの生成</div><div class="ttdef"><b>Definition:</b> jsonwebtoken.hpp:86</div></div>
<div class="ttc" id="apayloadjson_8hpp_html"><div class="ttname"><a href="payloadjson_8hpp.html">payloadjson.hpp</a></div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_message_digest_html_a420513b79d97d66005f12acc67503ecd"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest.html#a420513b79d97d66005f12acc67503ecd">npp202009::npp::jwt::MessageDigest::verify</a></div><div class="ttdeci">bool verify(const QByteArray &amp;source, const QByteArray &amp;signature, const QByteArray &amp;publicKey) const noexcept(false)</div><div class="ttdoc">デジタル署名を検証する</div><div class="ttdef"><b>Definition:</b> messagedigest.hpp:201</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
