<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/kfm/kfm.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_09bd30b759240f065298075b32d5f5fe.html">kfm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kfm.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kfm_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_KFM_KFM_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_KFM_KFM_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../type/lmbcs.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef NT</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;kfm.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef NT</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1kfm.html">   16</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp_1_1kfm.html">npp202009::npp::kfm</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1kfm.html#ae54cd59f1e945f150736edbc53242e72">   18</a></span>&#160;<span class="keyword">inline</span> observable&lt;Lmbcs&gt; <a class="code" href="namespacenpp202009_1_1npp_1_1kfm.html#ae54cd59f1e945f150736edbc53242e72">getUserName</a>() {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordflow">return</span> observable&lt;&gt;::create&lt;Lmbcs&gt;([](subscriber&lt;Lmbcs&gt; s) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">char</span> szUserName[MAXUSERNAME + 1] = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1_status.html">Status</a> status = SECKFMGetUserName(szUserName);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (status.<a class="code" href="classnpp202009_1_1npp_1_1_status.html#a44918d3959213f4592cf34bab3d0bdd5">failure</a>()) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      s.on_error(std::make_exception_ptr(status));</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    s.on_next(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>(szUserName));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    s.on_completed();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  });</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <span class="comment">// namespace npp202009::npp::kfm</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_KFM_KFM_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_lmbcs_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_lmbcs.html">npp202009::npp::Lmbcs</a></div><div class="ttdoc">LMBCS文字列のラッパー</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:28</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1kfm_html_ae54cd59f1e945f150736edbc53242e72"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1kfm.html#ae54cd59f1e945f150736edbc53242e72">npp202009::npp::kfm::getUserName</a></div><div class="ttdeci">observable&lt; Lmbcs &gt; getUserName()</div><div class="ttdef"><b>Definition:</b> kfm.hpp:18</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_status_html_a44918d3959213f4592cf34bab3d0bdd5"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_status.html#a44918d3959213f4592cf34bab3d0bdd5">npp202009::npp::Status::failure</a></div><div class="ttdeci">bool failure() const noexcept</div><div class="ttdoc">エラーが発生していれば真を返す。</div><div class="ttdef"><b>Definition:</b> status.hpp:57</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1kfm_html"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1kfm.html">npp202009::npp::kfm</a></div><div class="ttdef"><b>Definition:</b> kfm.hpp:16</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_status_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_status.html">npp202009::npp::Status</a></div><div class="ttdoc">ステータス値のラッパー  Notes C API関数の大部分が返す「STATUS」型のラッパークラス</div><div class="ttdef"><b>Definition:</b> status.hpp:26</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
