<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/handle/lockable.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_6370fb866b926a8bab9f94c5dc0f8501.html">handle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lockable.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lockable_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_HANDLE_LOCKABLE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_HANDLE_LOCKABLE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="base_8hpp.html">./base.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef NT</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;osmem.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef NT</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp_1_1handle.html">npp202009::npp::handle</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html">Lockable</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">Base</a>&lt;T&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html#ad64c2737c9a75f2155fee60b244c3aa3">   26</a></span>&#160;  <span class="keyword">mutable</span> <span class="keywordtype">void</span> *<a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html#ad64c2737c9a75f2155fee60b244c3aa3">ptr_</a>; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html#a0c7c41849a25a9743855d1f067103576">   33</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html#a0c7c41849a25a9743855d1f067103576">Lockable</a>(<span class="keyword">typename</span> T::handle_type &amp;&amp;<a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">handle</a>) noexcept</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    : <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">Base&lt;T&gt;</a>(std::move(<a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">handle</a>))</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    , <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html#ad64c2737c9a75f2155fee60b244c3aa3">ptr_</a>(<span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  {}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html#a1840a2edba2c7f09cc60d191f635f104">   41</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html#a1840a2edba2c7f09cc60d191f635f104">~Lockable</a>() noexcept {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html#a167d136b0557fc10bf44fb569f361eb5">unlock</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> P&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html#a269ae16ff956af1a871fb68703561915">   51</a></span>&#160;  P *<a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html#a269ae16ff956af1a871fb68703561915">lock</a>() const noexcept {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a7e8198fcc3af9ef8b1bb80cd63eca616">is_null</a>()) <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (ptr_ == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html#ad64c2737c9a75f2155fee60b244c3aa3">ptr_</a> = OSLockObject(this-&gt;<a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">handle</a>());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span>P*<span class="keyword">&gt;</span>(<a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html#ad64c2737c9a75f2155fee60b244c3aa3">ptr_</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html#a167d136b0557fc10bf44fb569f361eb5">   62</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html#a167d136b0557fc10bf44fb569f361eb5">unlock</a>() const noexcept {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#ab421d750d348a7f66aefb2bd33dd5c29">is_valid</a>() &amp;&amp; ptr_ != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      OSUnlockObject(this-&gt;<a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">handle</a>());</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      ptr_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <span class="comment">// namespace npp202009::npp::handle</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_HANDLE_LOCKABLE_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassnpp202009_1_1npp_1_1handle_1_1_lockable_html_ad64c2737c9a75f2155fee60b244c3aa3"><div class="ttname"><a href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html#ad64c2737c9a75f2155fee60b244c3aa3">npp202009::npp::handle::Lockable::ptr_</a></div><div class="ttdeci">void * ptr_</div><div class="ttdef"><b>Definition:</b> lockable.hpp:26</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1handle_1_1_lockable_html_a0c7c41849a25a9743855d1f067103576"><div class="ttname"><a href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html#a0c7c41849a25a9743855d1f067103576">npp202009::npp::handle::Lockable::Lockable</a></div><div class="ttdeci">Lockable(typename T::handle_type &amp;&amp;handle) noexcept</div><div class="ttdoc">ロック時のポインタ</div><div class="ttdef"><b>Definition:</b> lockable.hpp:33</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1handle_1_1_lockable_html_a269ae16ff956af1a871fb68703561915"><div class="ttname"><a href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html#a269ae16ff956af1a871fb68703561915">npp202009::npp::handle::Lockable::lock</a></div><div class="ttdeci">P * lock() const noexcept</div><div class="ttdoc">ハンドルをロックする</div><div class="ttdef"><b>Definition:</b> lockable.hpp:51</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1handle_1_1_base_html_ab421d750d348a7f66aefb2bd33dd5c29"><div class="ttname"><a href="classnpp202009_1_1npp_1_1handle_1_1_base.html#ab421d750d348a7f66aefb2bd33dd5c29">npp202009::npp::handle::Base::is_valid</a></div><div class="ttdeci">bool is_valid() const noexcept</div><div class="ttdoc">有効なハンドルかどうか</div><div class="ttdef"><b>Definition:</b> base.hpp:55</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1handle_1_1_lockable_html_a167d136b0557fc10bf44fb569f361eb5"><div class="ttname"><a href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html#a167d136b0557fc10bf44fb569f361eb5">npp202009::npp::handle::Lockable::unlock</a></div><div class="ttdeci">void unlock() const noexcept</div><div class="ttdoc">unlock ロックしたハンドルをアンロックする</div><div class="ttdef"><b>Definition:</b> lockable.hpp:62</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1handle_1_1_base_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1handle_1_1_base.html">npp202009::npp::handle::Base</a></div><div class="ttdoc">Notes/Domino APIで使用するハンドルテンプレートクラス</div><div class="ttdef"><b>Definition:</b> base.hpp:25</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1handle_1_1_base_html_a6e6c238265828ce741243dc3ee9909a1"><div class="ttname"><a href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">npp202009::npp::handle::Base::handle</a></div><div class="ttdeci">T::handle_type handle() const noexcept</div><div class="ttdoc">ハンドル値</div><div class="ttdef"><b>Definition:</b> base.hpp:43</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1handle_1_1_lockable_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html">npp202009::npp::handle::Lockable</a></div><div class="ttdoc">ロック可能なハンドルテンプレートクラス</div><div class="ttdef"><b>Definition:</b> lockable.hpp:25</div></div>
<div class="ttc" id="abase_8hpp_html"><div class="ttname"><a href="base_8hpp.html">base.hpp</a></div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1handle_1_1_base_html_a7e8198fcc3af9ef8b1bb80cd63eca616"><div class="ttname"><a href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a7e8198fcc3af9ef8b1bb80cd63eca616">npp202009::npp::handle::Base::is_null</a></div><div class="ttdeci">bool is_null() const noexcept</div><div class="ttdoc">ハンドルが空かどうか</div><div class="ttdef"><b>Definition:</b> base.hpp:49</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1handle_html"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1handle.html">npp202009::npp::handle</a></div><div class="ttdef"><b>Definition:</b> base.hpp:17</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1handle_1_1_lockable_html_a1840a2edba2c7f09cc60d191f635f104"><div class="ttname"><a href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html#a1840a2edba2c7f09cc60d191f635f104">npp202009::npp::handle::Lockable::~Lockable</a></div><div class="ttdeci">virtual ~Lockable() noexcept</div><div class="ttdoc">デストラクタ</div><div class="ttdef"><b>Definition:</b> lockable.hpp:41</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
