<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/addin/logerror.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_e019396a7702a25b2fe3f04e6fdfde23.html">addin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">logerror.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="logerror_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_ADDIN_LOGERROR_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_ADDIN_LOGERROR_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../type/lmbcs.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifdef NT</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;addin.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef NT</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1addin.html">   17</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp_1_1addin.html">npp202009::npp::addin</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1addin.html#a5ac5b30f2d9ca0c0ec3d79a66550fc20">   19</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacenpp202009_1_1npp_1_1addin.html#a5ac5b30f2d9ca0c0ec3d79a66550fc20">logError</a>(</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    STATUS StringID,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    STATUS AdditionalErrorCode = NOERROR,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;Arg = <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    )</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  AddInLogError(</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        StringID,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        ERR(AdditionalErrorCode),</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        Arg.isEmpty()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;          ? <span class="keyword">nullptr</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;          : <span class="keyword">const_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(Arg.constData())</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1addin.html#a1334f8491fe4419e288ac55d8a7f0ead">   34</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacenpp202009_1_1npp_1_1addin.html#a1334f8491fe4419e288ac55d8a7f0ead">logErrorText</a>(</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;String,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    STATUS AdditionalErrorCode = NOERROR,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;Arg = <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    )</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  AddInLogErrorText(</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">const_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(String.constData()),</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        ERR(AdditionalErrorCode),</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        Arg.isEmpty()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          ? <span class="keyword">nullptr</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          : <span class="keyword">const_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(Arg.constData())</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <span class="comment">// namespace npp202009::npp::addin</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_ADDIN_LOGERROR_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1addin_html_a1334f8491fe4419e288ac55d8a7f0ead"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1addin.html#a1334f8491fe4419e288ac55d8a7f0ead">npp202009::npp::addin::logErrorText</a></div><div class="ttdeci">void logErrorText(const Lmbcs &amp;String, STATUS AdditionalErrorCode=NOERROR, const Lmbcs &amp;Arg=Lmbcs())</div><div class="ttdef"><b>Definition:</b> logerror.hpp:34</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1addin_html"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1addin.html">npp202009::npp::addin</a></div><div class="ttdef"><b>Definition:</b> logerror.hpp:17</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1addin_html_a5ac5b30f2d9ca0c0ec3d79a66550fc20"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1addin.html#a5ac5b30f2d9ca0c0ec3d79a66550fc20">npp202009::npp::addin::logError</a></div><div class="ttdeci">void logError(STATUS StringID, STATUS AdditionalErrorCode=NOERROR, const Lmbcs &amp;Arg=Lmbcs())</div><div class="ttdef"><b>Definition:</b> logerror.hpp:19</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_lmbcs_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_lmbcs.html">npp202009::npp::Lmbcs</a></div><div class="ttdoc">LMBCS文字列のラッパー</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:28</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
