<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/utils/logger/logger.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_e9596a312bd4bba945ed35abc3b52fd5.html">utils</a></li><li class="navelem"><a class="el" href="dir_a3eb23333b425f6b9fbc0da0c150fcac.html">logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">logger.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="logger_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_LOGGER_LOGGER_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_LOGGER_LOGGER_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1logger.html">    8</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp_1_1logger.html">npp202009::npp::logger</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1logger.html#a98ee4d1bebb42ac560ea6892427713ca">   10</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespacenpp202009_1_1npp_1_1logger.html#a98ee4d1bebb42ac560ea6892427713ca">LevelEnum</a>: int</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  Trace = 0,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  Debug,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="namespacenpp202009_1_1npp_1_1logger.html#a98ee4d1bebb42ac560ea6892427713caa4059b0251f66a18cb56f544728796875">Info</a>,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  Warning,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="namespacenpp202009_1_1npp_1_1logger.html#a98ee4d1bebb42ac560ea6892427713caa902b0d55fddef6f8d651fe1035b7d4bd">Error</a>,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  Critical,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  Off,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="namespacenpp202009_1_1npp_1_1logger.html#a98ee4d1bebb42ac560ea6892427713caadd4ec0ac4e58f7c32a01244ae91150b1">MAX_LEVEL</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1logger_1_1_level.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1logger_1_1_level.html">Level</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1logger_1_1_level.html#a4d4c4aac90d1188608abdc8242b049e4">   25</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> QMap&lt;LevelEnum, QString&gt; <a class="code" href="classnpp202009_1_1npp_1_1logger_1_1_level.html#a4d4c4aac90d1188608abdc8242b049e4">names</a>() {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      { LevelEnum::Trace, <span class="stringliteral">&quot;Trace&quot;</span> },</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      { LevelEnum::Debug, <span class="stringliteral">&quot;Debug&quot;</span> },</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      { <a class="code" href="namespacenpp202009_1_1npp_1_1logger.html#a98ee4d1bebb42ac560ea6892427713caa4059b0251f66a18cb56f544728796875">LevelEnum::Info</a>, <span class="stringliteral">&quot;Info&quot;</span> },</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      { LevelEnum::Warning, <span class="stringliteral">&quot;Warning&quot;</span> },</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      { <a class="code" href="namespacenpp202009_1_1npp_1_1logger.html#a98ee4d1bebb42ac560ea6892427713caa902b0d55fddef6f8d651fe1035b7d4bd">LevelEnum::Error</a>, <span class="stringliteral">&quot;Error&quot;</span> },</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      { LevelEnum::Critical, <span class="stringliteral">&quot;Critical&quot;</span> },</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      { LevelEnum::Off, <span class="stringliteral">&quot;Off&quot;</span> },</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1logger_1_1_default_formatter.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1logger_1_1_default_formatter.html">DefaultFormatter</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1logger_1_1_default_formatter.html#a2af462c876d6a0ac016ecb39760cfdcb">   40</a></span>&#160;  QString <a class="code" href="classnpp202009_1_1npp_1_1logger_1_1_default_formatter.html#a2af462c876d6a0ac016ecb39760cfdcb">format_</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1logger_1_1_default_formatter.html#ae0c8b1a4f0ae2e1103d834347649afc6">   43</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1logger_1_1_default_formatter.html#ae0c8b1a4f0ae2e1103d834347649afc6">DefaultFormatter</a>(QString &amp;&amp;<a class="code" href="classnpp202009_1_1npp_1_1logger_1_1_default_formatter.html#a06ee060430ff2a1271a56c3c93a2a13c">format</a>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    : <a class="code" href="classnpp202009_1_1npp_1_1logger_1_1_default_formatter.html#a2af462c876d6a0ac016ecb39760cfdcb">format_</a>(std::move(<a class="code" href="classnpp202009_1_1npp_1_1logger_1_1_default_formatter.html#a06ee060430ff2a1271a56c3c93a2a13c">format</a>))</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classnpp202009_1_1npp_1_1logger_1_1_default_formatter.html#a2af462c876d6a0ac016ecb39760cfdcb">format_</a>.isEmpty()) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <a class="code" href="classnpp202009_1_1npp_1_1logger_1_1_default_formatter.html#a2af462c876d6a0ac016ecb39760cfdcb">format_</a> = <span class="stringliteral">&quot;[${time}] [${id}] [${level}] ${message}&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1logger_1_1_default_formatter.html#a06ee060430ff2a1271a56c3c93a2a13c">   51</a></span>&#160;  QString <a class="code" href="classnpp202009_1_1npp_1_1logger_1_1_default_formatter.html#a06ee060430ff2a1271a56c3c93a2a13c">format</a>(<span class="keyword">const</span> QString &amp;<span class="keywordtype">id</span>, <span class="keyword">const</span> QString &amp;level, QString &amp;&amp;msg) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QString s(<a class="code" href="classnpp202009_1_1npp_1_1logger_1_1_default_formatter.html#a2af462c876d6a0ac016ecb39760cfdcb">format_</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    s.replace(</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          <span class="stringliteral">&quot;${time}&quot;</span>,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          QDateTime::currentDateTime().toString(<span class="stringliteral">&quot;yyyy-MM-dd hh:mm:ss.zzz&quot;</span>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          )</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        .replace(<span class="stringliteral">&quot;${id}&quot;</span>, <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        .replace(<span class="stringliteral">&quot;${level}&quot;</span>, level)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        .replace(<span class="stringliteral">&quot;${message}&quot;</span>, msg);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Writer, <span class="keyword">class</span> Formatter = DefaultFormatter&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html">Logger</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a3a51b92e5b0214997b001e4f0e8f1981">   67</a></span>&#160;  QString <a class="code" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a3a51b92e5b0214997b001e4f0e8f1981">id_</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#acb727e7216ad91329496cab151bfe5e7">   68</a></span>&#160;  Writer <a class="code" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#acb727e7216ad91329496cab151bfe5e7">writer_</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a8cd95e4d3524426de33323e2f9fcfecd">   69</a></span>&#160;  <a class="code" href="namespacenpp202009_1_1npp_1_1logger.html#a98ee4d1bebb42ac560ea6892427713ca">LevelEnum</a> <a class="code" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a8cd95e4d3524426de33323e2f9fcfecd">threshold_</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a4d76c74818049b423033ce171f93e3ac">   70</a></span>&#160;  Formatter <a class="code" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a4d76c74818049b423033ce171f93e3ac">formatter_</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#aa0c105d3283cb797c52611d25d6177aa">   73</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#aa0c105d3283cb797c52611d25d6177aa">Logger</a>(QString &amp;&amp;<span class="keywordtype">id</span>, Writer &amp;&amp;writer, <a class="code" href="namespacenpp202009_1_1npp_1_1logger.html#a98ee4d1bebb42ac560ea6892427713ca">LevelEnum</a> threshold, QString &amp;&amp;format = QString())</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    : <a class="code" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a3a51b92e5b0214997b001e4f0e8f1981">id_</a>(<a class="code" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a511414aefed100cee49bc43a5b08cbcb">id</a>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    , <a class="code" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#acb727e7216ad91329496cab151bfe5e7">writer_</a>(std::move(writer))</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    , <a class="code" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a8cd95e4d3524426de33323e2f9fcfecd">threshold_</a>(threshold)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    , <a class="code" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a4d76c74818049b423033ce171f93e3ac">formatter_</a>(std::move(format))</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  {}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a8704c5343e02194da8880de42a4222bc">   80</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a8704c5343e02194da8880de42a4222bc">~Logger</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a511414aefed100cee49bc43a5b08cbcb">   82</a></span>&#160;  <span class="keyword">const</span> QString &amp;<a class="code" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a511414aefed100cee49bc43a5b08cbcb">id</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a3a51b92e5b0214997b001e4f0e8f1981">id_</a>; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a57751c053dd85f0627c1e4d0f4bfd489">   84</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a57751c053dd85f0627c1e4d0f4bfd489">trace</a>(QString &amp;&amp;msg) { <a class="code" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#aab0d5893006c283c9304d60b744f4564">output</a>(LevelEnum::Trace, std::move(msg)); }</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a34c504d20491659a118d35bf5a458350">   85</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a34c504d20491659a118d35bf5a458350">debug</a>(QString &amp;&amp;msg) { <a class="code" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#aab0d5893006c283c9304d60b744f4564">output</a>(LevelEnum::Debug, std::move(msg)); }</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a13112d96d53b3ec5bbd798fa61298a6f">   86</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a13112d96d53b3ec5bbd798fa61298a6f">info</a>(QString &amp;&amp;msg) { <a class="code" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#aab0d5893006c283c9304d60b744f4564">output</a>(<a class="code" href="namespacenpp202009_1_1npp_1_1logger.html#a98ee4d1bebb42ac560ea6892427713caa4059b0251f66a18cb56f544728796875">LevelEnum::Info</a>, std::move(msg)); }</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a34198b756f70a4d347a7680ce8526615">   87</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a34198b756f70a4d347a7680ce8526615">warning</a>(QString &amp;&amp;msg) { <a class="code" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#aab0d5893006c283c9304d60b744f4564">output</a>(LevelEnum::Warning, std::move(msg)); }</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#ab21d036a4e475519f45598b0b74f5d8b">   88</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#ab21d036a4e475519f45598b0b74f5d8b">error</a>(QString &amp;&amp;msg) { <a class="code" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#aab0d5893006c283c9304d60b744f4564">output</a>(<a class="code" href="namespacenpp202009_1_1npp_1_1logger.html#a98ee4d1bebb42ac560ea6892427713caa902b0d55fddef6f8d651fe1035b7d4bd">LevelEnum::Error</a>, std::move(msg)); }</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a2f94fc38de725c53dfb25f508d323cbe">   89</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a2f94fc38de725c53dfb25f508d323cbe">critical</a>(QString &amp;&amp;msg) { <a class="code" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#aab0d5893006c283c9304d60b744f4564">output</a>(LevelEnum::Critical, std::move(msg)); }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#aab0d5893006c283c9304d60b744f4564">   92</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#aab0d5893006c283c9304d60b744f4564">output</a>(<a class="code" href="namespacenpp202009_1_1npp_1_1logger.html#a98ee4d1bebb42ac560ea6892427713ca">LevelEnum</a> level, QString &amp;&amp;msg) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (level &gt;= <a class="code" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a8cd95e4d3524426de33323e2f9fcfecd">threshold_</a>) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <a class="code" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#acb727e7216ad91329496cab151bfe5e7">writer_</a>.write(</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a4d76c74818049b423033ce171f93e3ac">formatter_</a>.format(<a class="code" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a3a51b92e5b0214997b001e4f0e8f1981">id_</a>, <a class="code" href="classnpp202009_1_1npp_1_1logger_1_1_level.html#a4d4c4aac90d1188608abdc8242b049e4">Level::names</a>().value(level), std::move(msg)),</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keyword">true</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <span class="comment">// namespace npp202009::npp::logger</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_LOGGER_LOGGER_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassnpp202009_1_1npp_1_1logger_1_1_default_formatter_html_a2af462c876d6a0ac016ecb39760cfdcb"><div class="ttname"><a href="classnpp202009_1_1npp_1_1logger_1_1_default_formatter.html#a2af462c876d6a0ac016ecb39760cfdcb">npp202009::npp::logger::DefaultFormatter::format_</a></div><div class="ttdeci">QString format_</div><div class="ttdef"><b>Definition:</b> logger.hpp:40</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1logger_1_1_logger_html_a13112d96d53b3ec5bbd798fa61298a6f"><div class="ttname"><a href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a13112d96d53b3ec5bbd798fa61298a6f">npp202009::npp::logger::Logger::info</a></div><div class="ttdeci">void info(QString &amp;&amp;msg)</div><div class="ttdef"><b>Definition:</b> logger.hpp:86</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1logger_1_1_logger_html_a8704c5343e02194da8880de42a4222bc"><div class="ttname"><a href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a8704c5343e02194da8880de42a4222bc">npp202009::npp::logger::Logger::~Logger</a></div><div class="ttdeci">virtual ~Logger()=default</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1logger_1_1_default_formatter_html_a06ee060430ff2a1271a56c3c93a2a13c"><div class="ttname"><a href="classnpp202009_1_1npp_1_1logger_1_1_default_formatter.html#a06ee060430ff2a1271a56c3c93a2a13c">npp202009::npp::logger::DefaultFormatter::format</a></div><div class="ttdeci">QString format(const QString &amp;id, const QString &amp;level, QString &amp;&amp;msg)</div><div class="ttdef"><b>Definition:</b> logger.hpp:51</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1logger_1_1_logger_html_aa0c105d3283cb797c52611d25d6177aa"><div class="ttname"><a href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#aa0c105d3283cb797c52611d25d6177aa">npp202009::npp::logger::Logger::Logger</a></div><div class="ttdeci">Logger(QString &amp;&amp;id, Writer &amp;&amp;writer, LevelEnum threshold, QString &amp;&amp;format=QString())</div><div class="ttdef"><b>Definition:</b> logger.hpp:73</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1logger_1_1_default_formatter_html_ae0c8b1a4f0ae2e1103d834347649afc6"><div class="ttname"><a href="classnpp202009_1_1npp_1_1logger_1_1_default_formatter.html#ae0c8b1a4f0ae2e1103d834347649afc6">npp202009::npp::logger::DefaultFormatter::DefaultFormatter</a></div><div class="ttdeci">DefaultFormatter(QString &amp;&amp;format)</div><div class="ttdef"><b>Definition:</b> logger.hpp:43</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1logger_1_1_logger_html_a34198b756f70a4d347a7680ce8526615"><div class="ttname"><a href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a34198b756f70a4d347a7680ce8526615">npp202009::npp::logger::Logger::warning</a></div><div class="ttdeci">void warning(QString &amp;&amp;msg)</div><div class="ttdef"><b>Definition:</b> logger.hpp:87</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1logger_html_a98ee4d1bebb42ac560ea6892427713caa4059b0251f66a18cb56f544728796875"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1logger.html#a98ee4d1bebb42ac560ea6892427713caa4059b0251f66a18cb56f544728796875">npp202009::npp::logger::LevelEnum::Info</a></div><div class="ttdeci">@ Info</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1logger_html_a98ee4d1bebb42ac560ea6892427713caa902b0d55fddef6f8d651fe1035b7d4bd"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1logger.html#a98ee4d1bebb42ac560ea6892427713caa902b0d55fddef6f8d651fe1035b7d4bd">npp202009::npp::logger::LevelEnum::Error</a></div><div class="ttdeci">@ Error</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1logger_1_1_logger_html_a3a51b92e5b0214997b001e4f0e8f1981"><div class="ttname"><a href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a3a51b92e5b0214997b001e4f0e8f1981">npp202009::npp::logger::Logger::id_</a></div><div class="ttdeci">QString id_</div><div class="ttdef"><b>Definition:</b> logger.hpp:67</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1logger_1_1_level_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1logger_1_1_level.html">npp202009::npp::logger::Level</a></div><div class="ttdef"><b>Definition:</b> logger.hpp:23</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1logger_html"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1logger.html">npp202009::npp::logger</a></div><div class="ttdef"><b>Definition:</b> logger.hpp:8</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1logger_1_1_logger_html_ab21d036a4e475519f45598b0b74f5d8b"><div class="ttname"><a href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#ab21d036a4e475519f45598b0b74f5d8b">npp202009::npp::logger::Logger::error</a></div><div class="ttdeci">void error(QString &amp;&amp;msg)</div><div class="ttdef"><b>Definition:</b> logger.hpp:88</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1logger_1_1_logger_html_a2f94fc38de725c53dfb25f508d323cbe"><div class="ttname"><a href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a2f94fc38de725c53dfb25f508d323cbe">npp202009::npp::logger::Logger::critical</a></div><div class="ttdeci">void critical(QString &amp;&amp;msg)</div><div class="ttdef"><b>Definition:</b> logger.hpp:89</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1logger_1_1_logger_html_a8cd95e4d3524426de33323e2f9fcfecd"><div class="ttname"><a href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a8cd95e4d3524426de33323e2f9fcfecd">npp202009::npp::logger::Logger::threshold_</a></div><div class="ttdeci">LevelEnum threshold_</div><div class="ttdef"><b>Definition:</b> logger.hpp:69</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1logger_html_a98ee4d1bebb42ac560ea6892427713caadd4ec0ac4e58f7c32a01244ae91150b1"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1logger.html#a98ee4d1bebb42ac560ea6892427713caadd4ec0ac4e58f7c32a01244ae91150b1">npp202009::npp::logger::LevelEnum::Trace</a></div><div class="ttdeci">@ Trace</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1logger_html_a98ee4d1bebb42ac560ea6892427713ca"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1logger.html#a98ee4d1bebb42ac560ea6892427713ca">npp202009::npp::logger::LevelEnum</a></div><div class="ttdeci">LevelEnum</div><div class="ttdef"><b>Definition:</b> logger.hpp:11</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1logger_1_1_logger_html_a34c504d20491659a118d35bf5a458350"><div class="ttname"><a href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a34c504d20491659a118d35bf5a458350">npp202009::npp::logger::Logger::debug</a></div><div class="ttdeci">void debug(QString &amp;&amp;msg)</div><div class="ttdef"><b>Definition:</b> logger.hpp:85</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1logger_1_1_logger_html_aab0d5893006c283c9304d60b744f4564"><div class="ttname"><a href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#aab0d5893006c283c9304d60b744f4564">npp202009::npp::logger::Logger::output</a></div><div class="ttdeci">void output(LevelEnum level, QString &amp;&amp;msg)</div><div class="ttdef"><b>Definition:</b> logger.hpp:92</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1logger_1_1_logger_html_a57751c053dd85f0627c1e4d0f4bfd489"><div class="ttname"><a href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a57751c053dd85f0627c1e4d0f4bfd489">npp202009::npp::logger::Logger::trace</a></div><div class="ttdeci">void trace(QString &amp;&amp;msg)</div><div class="ttdef"><b>Definition:</b> logger.hpp:84</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1logger_1_1_logger_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1logger_1_1_logger.html">npp202009::npp::logger::Logger</a></div><div class="ttdef"><b>Definition:</b> logger.hpp:66</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1logger_1_1_level_html_a4d4c4aac90d1188608abdc8242b049e4"><div class="ttname"><a href="classnpp202009_1_1npp_1_1logger_1_1_level.html#a4d4c4aac90d1188608abdc8242b049e4">npp202009::npp::logger::Level::names</a></div><div class="ttdeci">static const QMap&lt; LevelEnum, QString &gt; names()</div><div class="ttdef"><b>Definition:</b> logger.hpp:25</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1logger_1_1_logger_html_a4d76c74818049b423033ce171f93e3ac"><div class="ttname"><a href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a4d76c74818049b423033ce171f93e3ac">npp202009::npp::logger::Logger::formatter_</a></div><div class="ttdeci">Formatter formatter_</div><div class="ttdef"><b>Definition:</b> logger.hpp:70</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1logger_1_1_logger_html_acb727e7216ad91329496cab151bfe5e7"><div class="ttname"><a href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#acb727e7216ad91329496cab151bfe5e7">npp202009::npp::logger::Logger::writer_</a></div><div class="ttdeci">Writer writer_</div><div class="ttdef"><b>Definition:</b> logger.hpp:68</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1logger_1_1_default_formatter_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1logger_1_1_default_formatter.html">npp202009::npp::logger::DefaultFormatter</a></div><div class="ttdef"><b>Definition:</b> logger.hpp:39</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1logger_1_1_logger_html_a511414aefed100cee49bc43a5b08cbcb"><div class="ttname"><a href="classnpp202009_1_1npp_1_1logger_1_1_logger.html#a511414aefed100cee49bc43a5b08cbcb">npp202009::npp::logger::Logger::id</a></div><div class="ttdeci">const QString &amp; id() const</div><div class="ttdef"><b>Definition:</b> logger.hpp:82</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
