<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/utils/logger/logger.hpp ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_e9596a312bd4bba945ed35abc3b52fd5.html">utils</a></li><li class="navelem"><a class="el" href="dir_a3eb23333b425f6b9fbc0da0c150fcac.html">logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#namespaces">名前空間</a> &#124;
<a href="#enum-members">列挙型</a>  </div>
  <div class="headertitle">
<div class="title">logger.hpp ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QMap&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &lt;QDateTime&gt;</code><br />
</div>
<p><a href="logger_8hpp_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_level.html">npp202009::npp::logger::Level</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_default_formatter.html">npp202009::npp::logger::DefaultFormatter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1logger_1_1_logger.html">npp202009::npp::logger::Logger&lt; Writer, Formatter &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespacenpp202009"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009.html">npp202009</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacenpp202009_1_1npp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html">npp202009::npp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacenpp202009_1_1npp_1_1logger"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1logger.html">npp202009::npp::logger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
列挙型</h2></td></tr>
<tr class="memitem:a98ee4d1bebb42ac560ea6892427713ca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1logger.html#a98ee4d1bebb42ac560ea6892427713ca">npp202009::npp::logger::LevelEnum</a> : int { <br />
&#160;&#160;<a class="el" href="namespacenpp202009_1_1npp_1_1logger.html#a98ee4d1bebb42ac560ea6892427713caadd4ec0ac4e58f7c32a01244ae91150b1">npp202009::npp::logger::LevelEnum::Trace</a> = 0, 
<a class="el" href="namespacenpp202009_1_1npp_1_1logger.html#a98ee4d1bebb42ac560ea6892427713caaa603905470e2a5b8c13e96b579ef0dba">npp202009::npp::logger::LevelEnum::Debug</a>, 
<a class="el" href="namespacenpp202009_1_1npp_1_1logger.html#a98ee4d1bebb42ac560ea6892427713caa4059b0251f66a18cb56f544728796875">npp202009::npp::logger::LevelEnum::Info</a>, 
<a class="el" href="namespacenpp202009_1_1npp_1_1logger.html#a98ee4d1bebb42ac560ea6892427713caa0eaadb4fcb48a0a0ed7bc9868be9fbaa">npp202009::npp::logger::LevelEnum::Warning</a>, 
<br />
&#160;&#160;<a class="el" href="namespacenpp202009_1_1npp_1_1logger.html#a98ee4d1bebb42ac560ea6892427713caa902b0d55fddef6f8d651fe1035b7d4bd">npp202009::npp::logger::LevelEnum::Error</a>, 
<a class="el" href="namespacenpp202009_1_1npp_1_1logger.html#a98ee4d1bebb42ac560ea6892427713caa278d01e5af56273bae1bb99a98b370cd">npp202009::npp::logger::LevelEnum::Critical</a>, 
<a class="el" href="namespacenpp202009_1_1npp_1_1logger.html#a98ee4d1bebb42ac560ea6892427713caad15305d7a4e34e02489c74a5ef542f36">npp202009::npp::logger::LevelEnum::Off</a>, 
<a class="el" href="namespacenpp202009_1_1npp_1_1logger.html#a98ee4d1bebb42ac560ea6892427713caa220d1e7fac4735d1001d0104c0d01ea9">npp202009::npp::logger::LevelEnum::MAX_LEVEL</a>
<br />
 }</td></tr>
<tr class="separator:a98ee4d1bebb42ac560ea6892427713ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
