<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: NPP 2020.09 Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">NPP 2020.09 Project </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md0"></a>
0.0.10-20210628</h1>
<ul>
<li>http::execやhttp::installのヘルパーを修正。</li>
</ul>
<h1><a class="anchor" id="autotoc_md1"></a>
0.0.9-20210318</h1>
<ul>
<li>仕様説明コメントの追加。</li>
<li>1ファイルに複数クラスが定義されている場合の整理(部分的)。</li>
</ul>
<h1><a class="anchor" id="autotoc_md2"></a>
0.0.8</h1>
<ul>
<li><code>std::tuple&lt;WORD,Lmbcs,QByteArray&gt;</code> の別名として　<code>Note::DefaultScanData</code> を定義する。</li>
<li><code>static STATUS LNPUBLIC Note::defaultScanItemsCallback(...)</code>　を追加する。</li>
<li><code>Note::scanItem</code> の仕様を以下のように変更する。</li>
</ul>
<ol type="1">
<li>型　<code>NSFITEMSCANPROC</code> の引数を1つ増やし、初期値を　<code>defaultScanItemsCallback</code> にする。</li>
<li>戻り値型を <code>observable&lt;Lmbcs&gt;</code> から　<code>observable&lt;T&gt;</code> に変更し、　<code>T</code>　の初期値を　<code>DefaultScanData</code> にする。</li>
</ol>
<ul>
<li><code>Note::getFieldNames</code> が <code>scanItems</code> を呼び出す時、型 <code>T</code> が要指定になるので、 <code>Lmbcs</code> とする。</li>
</ul>
<h1><a class="anchor" id="autotoc_md3"></a>
0.0.7</h1>
<ul>
<li>Loggerからレベル名が表示されていないバグを修正。</li>
</ul>
<h1><a class="anchor" id="autotoc_md4"></a>
0.0.6</h1>
<ul>
<li>FileRotatorをFileRotatorベース、TimestampRotator拡張に変更し、さらにFileCountRotator拡張を増やす。</li>
<li>Loggerを追加する。</li>
</ul>
<h1><a class="anchor" id="autotoc_md5"></a>
0.0.5-20200112</h1>
<ul>
<li>Linux最適化。</li>
</ul>
<h1><a class="anchor" id="autotoc_md6"></a>
0.0.5-20200106</h1>
<ul>
<li>その他すべての追加、変更、削除を含め、2021-01-07T08:16時点でのスナップショットとしてマーク。</li>
</ul>
<h1><a class="anchor" id="autotoc_md7"></a>
0.0.4</h1>
<ul>
<li>addin::logMessageなどをlogmessage.hppに移動する。</li>
<li>Database::getReplicaInfoを追加する。</li>
<li>Database::getAccessingUserNameを追加する。</li>
<li>env::hasを追加する。</li>
<li>env::getNumber&lt;T&gt;を追加する。</li>
<li>extmgr名前空間を追加する。</li>
<li>extmgr::RegDataクラスを追加する。</li>
<li>extmgr::ExtensionManagerクラスを追加する。</li>
<li>handle::Lockableをlockable.hppに移動する。</li>
<li>handle::Objectをobject.hppに移動する。</li>
<li>handle::Blockをblock.hppに移動する。</li>
<li>http::Authenticateのコンストラクタの引数を <code>void*</code> から <code>const Context &amp;</code> に変更する。</li>
<li>http::AuthenticateにsetAuthNameを追加する。</li>
<li>http::AuthenticateにsetAuthTypeを追加する。</li>
<li>http::AuthenticateにgetHeaderを追加する。</li>
<li>http::Authorizeのコンストラクタの引数を <code>void*</code> から <code>const Context &amp;</code> に変更する。</li>
<li>http::AuthorizeにisAuthorizedを追加する。</li>
<li>http::UserNameListのコンストラクタの引数を <code>void*</code> から <code>const Context &amp;</code> に変更する。</li>
<li>http::Context内のstaticメソッドを個別の関数として独立させる。</li>
<li>http::DirectResponseにstaticメソッドreponseを追加する。</li>
<li>http::execを追加する。</li>
<li>http::Request::matchUrlを追加する。</li>
<li>kfm名前空間を追加する。</li>
<li>kfm::getUserNameを追加する。</li>
<li>formatId&lt;T&gt;を追加する。</li>
<li>Note::getFieldNamesCallbackを追加する。</li>
<li>Note::getFieldNamesを追加する。</li>
<li>Note::scanItemsを追加する。</li>
<li>function::toStringList&lt;T&gt;を追加する。</li>
<li>jwt::Bioを追加する。</li>
<li>jwt::Jsonを追加する。</li>
<li>jwt::Headerを削除する。</li>
<li>jwt::HeaderJsonを追加する。</li>
<li>jwt::Payloadを削除する。</li>
<li>jwt::PayloadJsonを追加する。</li>
<li>jwt::JsonWebTokenのheader_とpayload_の型を変更する。</li>
<li>jwt::MessageDigest::decodeの設計を見直す。</li>
<li>jwt::throwErrorsを追加する。</li>
<li>(utils)getProcessFilePathを追加する。</li>
<li>(utils)getProcessFileInfoを追加する。</li>
</ul>
<h1><a class="anchor" id="autotoc_md8"></a>
0.0.3</h1>
<ul>
<li><code>class <a href="http::Authenticate">http::Authenticate</a></code> を追加。</li>
<li><code>FilterContext *http:Context::ctx() const</code> を追加。</li>
</ul>
<h1><a class="anchor" id="autotoc_md9"></a>
0.0.2</h1>
<ul>
<li>doap202009で認可コードプロセスを一通り作業できるようにする。</li>
</ul>
<h1><a class="anchor" id="autotoc_md10"></a>
0.0.1</h1>
<ul>
<li><code><a href="http::install">http::install</a></code> 関数オブジェクトを作成</li>
</ul>
<h1><a class="anchor" id="autotoc_md11"></a>
0.0.0</h1>
<ul>
<li>プロジェクトを立ち上げる。 </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
