<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/utils/jwt/messagedigest.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_e9596a312bd4bba945ed35abc3b52fd5.html">utils</a></li><li class="navelem"><a class="el" href="dir_00aabb86b610c2423ecc9e652261a760.html">jwt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">messagedigest.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="messagedigest_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_JWT_MESSAGEDIGEST_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_JWT_MESSAGEDIGEST_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pkey_8hpp.html">./pkey.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;rxcpp/rx.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>rxcpp;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span>rxcpp::operators;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp_1_1jwt.html">npp202009::npp::jwt</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1jwt_1_1_m_d_ctx_deleter.html">   15</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnpp202009_1_1npp_1_1jwt_1_1_m_d_ctx_deleter.html">MDCtxDeleter</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1jwt_1_1_m_d_ctx_deleter.html#a91f81c08118b3cedc98ca25c25350b7f">   16</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structnpp202009_1_1npp_1_1jwt_1_1_m_d_ctx_deleter.html#a91f81c08118b3cedc98ca25c25350b7f">cleanup</a>(EVP_MD_CTX *pMDCtx) { EVP_MD_CTX_destroy(pMDCtx); }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1jwt.html#aa3fd8334d9f6914ffbe8387491d84e7d">   19</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacenpp202009_1_1npp_1_1jwt.html#aa3fd8334d9f6914ffbe8387491d84e7d">MDCtxPtr</a> = QScopedPointer&lt;EVP_MD_CTX, MDCtxDeleter&gt;;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest.html">MessageDigest</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest.html#ad0f745dcf076ab1b88fbc66d9fd69197">   26</a></span>&#160;  <span class="keyword">const</span> EVP_MD *<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest.html#ad0f745dcf076ab1b88fbc66d9fd69197">pType_</a>; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html">   32</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html">Context</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  {</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#affe2f8e0e3c6b55b3c1f665f2a57a7df">   34</a></span>&#160;    <a class="code" href="namespacenpp202009_1_1npp_1_1jwt.html#aa3fd8334d9f6914ffbe8387491d84e7d">MDCtxPtr</a> <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#affe2f8e0e3c6b55b3c1f665f2a57a7df">ptr_</a>; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#a20ac8c1235b1e73cea4be8a75eedadff">   40</a></span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#a20ac8c1235b1e73cea4be8a75eedadff">Context</a>() : ptr_(EVP_MD_CTX_create()) {}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#abc071bedfda81c36d2e6308218eaf8a2">   46</a></span>&#160;    EVP_MD_CTX *operator ()() { <span class="keywordflow">return</span> ptr_.data(); }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#a939eaeec01b337bd95f48f84b0e76725">   56</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#a939eaeec01b337bd95f48f84b0e76725">initSign</a>(</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">const</span> EVP_MD *pMD,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        EVP_PKEY *pKey,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        EVP_PKEY_CTX **ppPKCtx = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        ENGINE *impl = <span class="keyword">nullptr</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        ) noexcept(false) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">if</span> (EVP_DigestSignInit(ptr_.data(), ppPKCtx, pMD, impl, pKey)) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespacenpp202009_1_1npp_1_1jwt.html#a5e294c95597ad9c94d215791ff789042">throwErrors</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#aeef60c33c966a60159673ef5407952e7">   74</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#aeef60c33c966a60159673ef5407952e7">updateSign</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *pMessage, <span class="keywordtype">size_t</span> pMessageSize) noexcept(<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">if</span> (EVP_DigestSignUpdate(ptr_.data(), pMessage, pMessageSize)) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespacenpp202009_1_1npp_1_1jwt.html#a5e294c95597ad9c94d215791ff789042">throwErrors</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#a75a53de04b12291cd02a8d0c8d96ad8a">   87</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#a75a53de04b12291cd02a8d0c8d96ad8a">finalSign</a>(uchar *pSignature, <span class="keywordtype">size_t</span> *pSigSize) noexcept(<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">if</span> (EVP_DigestSignFinal(ptr_.data(), pSignature, pSigSize)) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespacenpp202009_1_1npp_1_1jwt.html#a5e294c95597ad9c94d215791ff789042">throwErrors</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#ab368b486b5ff9229330f22bb746536b2">  102</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#ab368b486b5ff9229330f22bb746536b2">initVerify</a>(</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">const</span> EVP_MD *pMD,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        EVP_PKEY *pKey,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        EVP_PKEY_CTX **ppPKCtx = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        ENGINE *impl = <span class="keyword">nullptr</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        ) noexcept(false) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">if</span> (EVP_DigestVerifyInit(ptr_.data(), ppPKCtx, pMD, impl, pKey)) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespacenpp202009_1_1npp_1_1jwt.html#a5e294c95597ad9c94d215791ff789042">throwErrors</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#a5ddc64d629592c43db3fdc9542cbcf43">  120</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#a5ddc64d629592c43db3fdc9542cbcf43">updateVerify</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *pMessage, <span class="keywordtype">size_t</span> messageSize) noexcept(<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">if</span> (EVP_DigestVerifyUpdate(ptr_.data(), pMessage, messageSize)) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespacenpp202009_1_1npp_1_1jwt.html#a5e294c95597ad9c94d215791ff789042">throwErrors</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#a4816f677abdd005dee9d43b774979faf">  133</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#a4816f677abdd005dee9d43b774979faf">finalVerify</a>(<span class="keyword">const</span> uchar *pSignature, <span class="keywordtype">size_t</span> sigSize) noexcept(<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordflow">return</span> EVP_DigestVerifyFinal(ptr_.data(), pSignature, sigSize);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//      if (EVP_DigestVerifyFinal(ptr_.data(), pSignature, sigSize)) {</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//        return true;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//      }</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//      return throwErrors();</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  };</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest.html#a8e3ab92417f1257da709c230e5ff18b0">  146</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest.html#a8e3ab92417f1257da709c230e5ff18b0">MessageDigest</a>(<span class="keyword">const</span> QString &amp;name) : pType_(nullptr) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;RS256&quot;</span>) { pType_ = EVP_sha256(); }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;RS384&quot;</span>) { pType_ = EVP_sha384(); }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;RS512&quot;</span>) { pType_ = EVP_sha512(); }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest.html#a71db218df9afb4f011c435ca160feec5">  152</a></span>&#160;  <span class="keyword">const</span> EVP_MD *<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest.html#a71db218df9afb4f011c435ca160feec5">pType</a>() { <span class="keywordflow">return</span> pType_; }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest.html#a0ad0e9066ed72c305950b825d6d1b265">  158</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest.html#a0ad0e9066ed72c305950b825d6d1b265">isValid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> pType_ != <span class="keyword">nullptr</span>; }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest.html#ab541b8282283bc49189d992f2a8bf78f">  166</a></span>&#160;  QByteArray <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest.html#ab541b8282283bc49189d992f2a8bf78f">sign</a>(</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keyword">const</span> QByteArray &amp;source,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keyword">const</span> QByteArray &amp;privateKey</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      ) <span class="keyword">const</span> noexcept(<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html">Bio</a> bioPrivateKey(privateKey);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_rsa.html">Rsa&lt;rsa::Private&gt;</a> rsaPrivateKey(bioPrivateKey);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> (!rsaPrivateKey.isNull()) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_p_key.html">PKey</a> pkey;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      pkey.<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_p_key.html#a29347697a4ff2d2a49e3575c6f35d52b">setRSA</a>(rsaPrivateKey);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html">Context</a> ctx;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      ctx.<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#a939eaeec01b337bd95f48f84b0e76725">initSign</a>(pType_, pkey());</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      ctx.<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#aeef60c33c966a60159673ef5407952e7">updateSign</a>(source.data(), source.size());</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordtype">size_t</span> sigSize = 0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      ctx.<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#a75a53de04b12291cd02a8d0c8d96ad8a">finalSign</a>(<span class="keyword">nullptr</span>, &amp;sigSize);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      QByteArray buffer(<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(sigSize), <span class="charliteral">&#39;\0&#39;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      ctx.<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#a75a53de04b12291cd02a8d0c8d96ad8a">finalSign</a>(</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keyword">reinterpret_cast&lt;</span>uchar*<span class="keyword">&gt;</span>(buffer.data()),</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            &amp;sigSize</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            );</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordflow">return</span> buffer;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> QByteArray();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest.html#a420513b79d97d66005f12acc67503ecd">  201</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest.html#a420513b79d97d66005f12acc67503ecd">verify</a>(</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keyword">const</span> QByteArray &amp;source,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keyword">const</span> QByteArray &amp;signature,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keyword">const</span> QByteArray &amp;publicKey</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      ) <span class="keyword">const</span> noexcept(<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html">Bio</a> bioPublicKey(publicKey);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_rsa.html">Rsa&lt;rsa::Public&gt;</a> rsaPublicKey(bioPublicKey);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">if</span> (!rsaPublicKey.isNull()) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_p_key.html">PKey</a> pkey;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      pkey.<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_p_key.html#a29347697a4ff2d2a49e3575c6f35d52b">setRSA</a>(rsaPublicKey);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html">Context</a> ctx;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      ctx.<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#ab368b486b5ff9229330f22bb746536b2">initVerify</a>(pType_, pkey());</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      ctx.<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#a5ddc64d629592c43db3fdc9542cbcf43">updateVerify</a>(source.data(), source.size());</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordflow">return</span> ctx.<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#a4816f677abdd005dee9d43b774979faf">finalVerify</a>(</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>uchar*<span class="keyword">&gt;</span>(signature.constData()),</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(signature.size())</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            );</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;};</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;} <span class="comment">// namespace npp202009::npp::jwt</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_JWT_MESSAGEDIGEST_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context_html_a939eaeec01b337bd95f48f84b0e76725"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#a939eaeec01b337bd95f48f84b0e76725">npp202009::npp::jwt::MessageDigest::Context::initSign</a></div><div class="ttdeci">bool initSign(const EVP_MD *pMD, EVP_PKEY *pKey, EVP_PKEY_CTX **ppPKCtx=nullptr, ENGINE *impl=nullptr) noexcept(false)</div><div class="ttdoc">署名用に初期化</div><div class="ttdef"><b>Definition:</b> messagedigest.hpp:56</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_message_digest_html_a71db218df9afb4f011c435ca160feec5"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest.html#a71db218df9afb4f011c435ca160feec5">npp202009::npp::jwt::MessageDigest::pType</a></div><div class="ttdeci">const EVP_MD * pType()</div><div class="ttdef"><b>Definition:</b> messagedigest.hpp:152</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_message_digest_html_ab541b8282283bc49189d992f2a8bf78f"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest.html#ab541b8282283bc49189d992f2a8bf78f">npp202009::npp::jwt::MessageDigest::sign</a></div><div class="ttdeci">QByteArray sign(const QByteArray &amp;source, const QByteArray &amp;privateKey) const noexcept(false)</div><div class="ttdoc">デジタル署名をする</div><div class="ttdef"><b>Definition:</b> messagedigest.hpp:166</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context_html_a75a53de04b12291cd02a8d0c8d96ad8a"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#a75a53de04b12291cd02a8d0c8d96ad8a">npp202009::npp::jwt::MessageDigest::Context::finalSign</a></div><div class="ttdeci">int finalSign(uchar *pSignature, size_t *pSigSize) noexcept(false)</div><div class="ttdoc">署名処理の終了</div><div class="ttdef"><b>Definition:</b> messagedigest.hpp:87</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1jwt_1_1_m_d_ctx_deleter_html_a91f81c08118b3cedc98ca25c25350b7f"><div class="ttname"><a href="structnpp202009_1_1npp_1_1jwt_1_1_m_d_ctx_deleter.html#a91f81c08118b3cedc98ca25c25350b7f">npp202009::npp::jwt::MDCtxDeleter::cleanup</a></div><div class="ttdeci">static void cleanup(EVP_MD_CTX *pMDCtx)</div><div class="ttdef"><b>Definition:</b> messagedigest.hpp:16</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1jwt_html"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1jwt.html">npp202009::npp::jwt</a></div><div class="ttdef"><b>Definition:</b> base64.hpp:6</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_rsa_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_rsa.html">npp202009::npp::jwt::Rsa</a></div><div class="ttdoc">OpenSSL RSA型のラッパークラス</div><div class="ttdef"><b>Definition:</b> rsa.hpp:27</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_message_digest_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest.html">npp202009::npp::jwt::MessageDigest</a></div><div class="ttdoc">メッセージダイジェスト用ラッパークラス</div><div class="ttdef"><b>Definition:</b> messagedigest.hpp:25</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_message_digest_html_ad0f745dcf076ab1b88fbc66d9fd69197"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest.html#ad0f745dcf076ab1b88fbc66d9fd69197">npp202009::npp::jwt::MessageDigest::pType_</a></div><div class="ttdeci">const EVP_MD * pType_</div><div class="ttdef"><b>Definition:</b> messagedigest.hpp:26</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1jwt_html_a5e294c95597ad9c94d215791ff789042"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1jwt.html#a5e294c95597ad9c94d215791ff789042">npp202009::npp::jwt::throwErrors</a></div><div class="ttdeci">bool throwErrors()</div><div class="ttdef"><b>Definition:</b> error.hpp:10</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1jwt_1_1_m_d_ctx_deleter_html"><div class="ttname"><a href="structnpp202009_1_1npp_1_1jwt_1_1_m_d_ctx_deleter.html">npp202009::npp::jwt::MDCtxDeleter</a></div><div class="ttdoc">メッセージダイジェスト解放用ハンドラ(QScopedPointer用)</div><div class="ttdef"><b>Definition:</b> messagedigest.hpp:15</div></div>
<div class="ttc" id="apkey_8hpp_html"><div class="ttname"><a href="pkey_8hpp.html">pkey.hpp</a></div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context_html_a20ac8c1235b1e73cea4be8a75eedadff"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#a20ac8c1235b1e73cea4be8a75eedadff">npp202009::npp::jwt::MessageDigest::Context::Context</a></div><div class="ttdeci">Context()</div><div class="ttdoc">メッセージダイジェストコンテキスト</div><div class="ttdef"><b>Definition:</b> messagedigest.hpp:40</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html">npp202009::npp::jwt::MessageDigest::Context</a></div><div class="ttdoc">メッセージダイジェスト</div><div class="ttdef"><b>Definition:</b> messagedigest.hpp:33</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_message_digest_html_a0ad0e9066ed72c305950b825d6d1b265"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest.html#a0ad0e9066ed72c305950b825d6d1b265">npp202009::npp::jwt::MessageDigest::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdoc">有効なメッセージダイジェストか</div><div class="ttdef"><b>Definition:</b> messagedigest.hpp:158</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context_html_a4816f677abdd005dee9d43b774979faf"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#a4816f677abdd005dee9d43b774979faf">npp202009::npp::jwt::MessageDigest::Context::finalVerify</a></div><div class="ttdeci">int finalVerify(const uchar *pSignature, size_t sigSize) noexcept(false)</div><div class="ttdoc">検証処理の終了</div><div class="ttdef"><b>Definition:</b> messagedigest.hpp:133</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_message_digest_html_a8e3ab92417f1257da709c230e5ff18b0"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest.html#a8e3ab92417f1257da709c230e5ff18b0">npp202009::npp::jwt::MessageDigest::MessageDigest</a></div><div class="ttdeci">MessageDigest(const QString &amp;name)</div><div class="ttdoc">コンストラクタ</div><div class="ttdef"><b>Definition:</b> messagedigest.hpp:146</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context_html_affe2f8e0e3c6b55b3c1f665f2a57a7df"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#affe2f8e0e3c6b55b3c1f665f2a57a7df">npp202009::npp::jwt::MessageDigest::Context::ptr_</a></div><div class="ttdeci">MDCtxPtr ptr_</div><div class="ttdef"><b>Definition:</b> messagedigest.hpp:34</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1jwt_html_aa3fd8334d9f6914ffbe8387491d84e7d"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1jwt.html#aa3fd8334d9f6914ffbe8387491d84e7d">npp202009::npp::jwt::MDCtxPtr</a></div><div class="ttdeci">QScopedPointer&lt; EVP_MD_CTX, MDCtxDeleter &gt; MDCtxPtr</div><div class="ttdef"><b>Definition:</b> messagedigest.hpp:19</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_bio_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html">npp202009::npp::jwt::Bio</a></div><div class="ttdoc">OpenSSL BIO型のラッパークラス</div><div class="ttdef"><b>Definition:</b> bio.hpp:24</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_message_digest_html_a420513b79d97d66005f12acc67503ecd"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest.html#a420513b79d97d66005f12acc67503ecd">npp202009::npp::jwt::MessageDigest::verify</a></div><div class="ttdeci">bool verify(const QByteArray &amp;source, const QByteArray &amp;signature, const QByteArray &amp;publicKey) const noexcept(false)</div><div class="ttdoc">デジタル署名を検証する</div><div class="ttdef"><b>Definition:</b> messagedigest.hpp:201</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_p_key_html_a29347697a4ff2d2a49e3575c6f35d52b"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_p_key.html#a29347697a4ff2d2a49e3575c6f35d52b">npp202009::npp::jwt::PKey::setRSA</a></div><div class="ttdeci">bool setRSA(Rsa&lt; T &gt; &amp;rsa) noexcept(false)</div><div class="ttdoc">RSAキーの設定</div><div class="ttdef"><b>Definition:</b> pkey.hpp:45</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context_html_ab368b486b5ff9229330f22bb746536b2"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#ab368b486b5ff9229330f22bb746536b2">npp202009::npp::jwt::MessageDigest::Context::initVerify</a></div><div class="ttdeci">int initVerify(const EVP_MD *pMD, EVP_PKEY *pKey, EVP_PKEY_CTX **ppPKCtx=nullptr, ENGINE *impl=nullptr) noexcept(false)</div><div class="ttdoc">検証用に初期化</div><div class="ttdef"><b>Definition:</b> messagedigest.hpp:102</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context_html_a5ddc64d629592c43db3fdc9542cbcf43"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#a5ddc64d629592c43db3fdc9542cbcf43">npp202009::npp::jwt::MessageDigest::Context::updateVerify</a></div><div class="ttdeci">int updateVerify(const void *pMessage, size_t messageSize) noexcept(false)</div><div class="ttdoc">検証処理のアップデート</div><div class="ttdef"><b>Definition:</b> messagedigest.hpp:120</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_p_key_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_p_key.html">npp202009::npp::jwt::PKey</a></div><div class="ttdoc">OpenSSL EVP_PKEY型のラッパークラス</div><div class="ttdef"><b>Definition:</b> pkey.hpp:22</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context_html_aeef60c33c966a60159673ef5407952e7"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest_1_1_context.html#aeef60c33c966a60159673ef5407952e7">npp202009::npp::jwt::MessageDigest::Context::updateSign</a></div><div class="ttdeci">int updateSign(const void *pMessage, size_t pMessageSize) noexcept(false)</div><div class="ttdoc">署名処理のアップデート</div><div class="ttdef"><b>Definition:</b> messagedigest.hpp:74</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
