<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/mime/rfc822text.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_696027b5cc11d5eedc8a07afaac0e944.html">mime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rfc822text.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mime_2rfc822text_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_MIME_RFC822TEXT_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_MIME_RFC822TEXT_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="decode_8hpp.html">./decode.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../type/lmbcs.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../type/timedate.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef NT</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;mimeods.h&gt;</span> <span class="comment">// RFC822ITEMDESC</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;ods.h&gt;</span> <span class="comment">// _RFC822ITEMDESC</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef NT</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp_1_1mime.html">npp202009::npp::mime</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">Rfc822Text</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#aa3599fb3c98fdb8b6b8ccafd924b8f13">   23</a></span>&#160;  RFC822ITEMDESC <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#aa3599fb3c98fdb8b6b8ccafd924b8f13">desc_</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#af9f5fcf6edfdfbf0c0640bc83e723d57">   24</a></span>&#160;  QByteArray <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#af9f5fcf6edfdfbf0c0640bc83e723d57">native_</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a3a0d37a79a19978acee8c11f16bcfa07">   25</a></span>&#160;  QByteArray <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a3a0d37a79a19978acee8c11f16bcfa07">name_</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#aa953cf910c2eb373309249703a1abc64">   26</a></span>&#160;  QByteArray <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#aa953cf910c2eb373309249703a1abc64">delim_</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a3c8bf5a12897ea57a276ca289bf8a02a">   27</a></span>&#160;  QByteArray <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a3c8bf5a12897ea57a276ca289bf8a02a">body_</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a1370b1677ab019b86109709626aa3bea">   30</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> WORD <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a1370b1677ab019b86109709626aa3bea">value_type</a> = TYPE_RFC822_TEXT;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a96021a28ff0103c3ba983b877e73e476">   32</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a96021a28ff0103c3ba983b877e73e476">Rfc822Text</a>() : <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#aa3599fb3c98fdb8b6b8ccafd924b8f13">desc_</a>(), <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#af9f5fcf6edfdfbf0c0640bc83e723d57">native_</a>(), <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#aa953cf910c2eb373309249703a1abc64">delim_</a>(), <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a3c8bf5a12897ea57a276ca289bf8a02a">body_</a>() {}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#ac5c000f00bded3a14f35c86f9ab1910c">   34</a></span>&#160;  WORD <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#ac5c000f00bded3a14f35c86f9ab1910c">version</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#aa3599fb3c98fdb8b6b8ccafd924b8f13">desc_</a>.wVersion; }</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a0f8bff209df7073de2032aa91a1f6256">   35</a></span>&#160;  DWORD <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a0f8bff209df7073de2032aa91a1f6256">flags</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#aa3599fb3c98fdb8b6b8ccafd924b8f13">desc_</a>.dwFlags; }</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a82f24f38931180e653a8c587a2045629">   36</a></span>&#160;  DWORD <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a82f24f38931180e653a8c587a2045629">type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a0f8bff209df7073de2032aa91a1f6256">flags</a>() &amp; RFC822_ITEM_FORMAT_MASK; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a1933bc16e7430b8da2106740f84c4d0b">   38</a></span>&#160;  WORD <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a1933bc16e7430b8da2106740f84c4d0b">nativeLen</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#aa3599fb3c98fdb8b6b8ccafd924b8f13">desc_</a>.wNotesNativeLen; }</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#aa6c8a3c20b2b99d7e98e40f36c677963">   39</a></span>&#160;  WORD <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#aa6c8a3c20b2b99d7e98e40f36c677963">nameLen</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#aa3599fb3c98fdb8b6b8ccafd924b8f13">desc_</a>.w822NameLen; }</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a39df415244c79af04fcfd973abf5aa7a">   40</a></span>&#160;  WORD <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a39df415244c79af04fcfd973abf5aa7a">delimLen</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#aa3599fb3c98fdb8b6b8ccafd924b8f13">desc_</a>.w822DelimLen; }</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a58af9177be4ae4ce2da649612318302e">   41</a></span>&#160;  WORD <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a58af9177be4ae4ce2da649612318302e">bodyLen</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#aa3599fb3c98fdb8b6b8ccafd924b8f13">desc_</a>.w822BodyLen; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a5ba6da42e39a784a0f4c2c725259814c">   43</a></span>&#160;  <span class="keyword">const</span> QByteArray &amp;<a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a5ba6da42e39a784a0f4c2c725259814c">native</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#af9f5fcf6edfdfbf0c0640bc83e723d57">native_</a>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#ab23fdad1ce9c38920c6009fabbfe86eb">   44</a></span>&#160;  <span class="keyword">const</span> QByteArray &amp;<a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#ab23fdad1ce9c38920c6009fabbfe86eb">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a3a0d37a79a19978acee8c11f16bcfa07">name_</a>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#ae63e5b877e07edd1d6574c4a7e5945be">   45</a></span>&#160;  <span class="keyword">const</span> QByteArray &amp;<a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#ae63e5b877e07edd1d6574c4a7e5945be">delim</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#aa953cf910c2eb373309249703a1abc64">delim_</a>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a1c16644c8a128486714959bfc9203bbf">   46</a></span>&#160;  <span class="keyword">const</span> QByteArray &amp;<a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a1c16644c8a128486714959bfc9203bbf">body</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a3c8bf5a12897ea57a276ca289bf8a02a">body_</a>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a0e934ce830134e408a32a7ac4a85345a">   48</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a0e934ce830134e408a32a7ac4a85345a">isAddress</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a82f24f38931180e653a8c587a2045629">type</a>() == RFC822_ITEM_FORMAT_ADDR; }</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#aaa1cc6dc207b1b8a001965e5382827c5">   49</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#aaa1cc6dc207b1b8a001965e5382827c5">isDate</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a82f24f38931180e653a8c587a2045629">type</a>() == RFC822_ITEM_FORMAT_DATE; }</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a90bf276b73c2f991adca9d932fa74b75">   50</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a90bf276b73c2f991adca9d932fa74b75">isText</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a82f24f38931180e653a8c587a2045629">type</a>() == RFC822_ITEM_FORMAT_TEXT; }</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#aef3c8dbd3635fb69dcbf4c24d392bb7b">   51</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#aef3c8dbd3635fb69dcbf4c24d392bb7b">isStorageStrict</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a0f8bff209df7073de2032aa91a1f6256">flags</a>() &amp; RFC822_ITEM_STORAGE_STRICT; }</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#ac91a786bb65f7a46c83cf0f96524db59">   52</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#ac91a786bb65f7a46c83cf0f96524db59">isTextList</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a0f8bff209df7073de2032aa91a1f6256">flags</a>() &amp; RFC822_ITEM_TEXT_LIST; }</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a67908328ee5047de2fa02c0e61ec36c8">   53</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a67908328ee5047de2fa02c0e61ec36c8">isUnused</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a0f8bff209df7073de2032aa91a1f6256">flags</a>() &amp; RFC822_TEXT_UNUSED; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a7912cb3a33b0c6fda8574927eaa9c3ba">   55</a></span>&#160;  observable&lt;Lmbcs&gt; <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a7912cb3a33b0c6fda8574927eaa9c3ba">text</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a1933bc16e7430b8da2106740f84c4d0b">nativeLen</a>() &gt; 0) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">return</span> observable&lt;&gt;::just(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>(<a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#af9f5fcf6edfdfbf0c0640bc83e723d57">native_</a>));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a58af9177be4ae4ce2da649612318302e">bodyLen</a>() &gt; 0) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespacenpp202009_1_1npp_1_1mime.html#ad3c2395abe2851aac8d4948a995a3de6">decodeMimeHeader</a>(QString::fromLatin1(<a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a3c8bf5a12897ea57a276ca289bf8a02a">body_</a>))</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          .map([](QString str) {<span class="keywordflow">return</span> <a class="code" href="namespacenpp202009_1_1npp.html#a611ad5dfb7435beb190c26fa60714c93">ql</a>(str);});</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">return</span> observable&lt;&gt;::just(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>());</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a70775d863092530b1184b91a92e161bb">   68</a></span>&#160;  observable&lt;TimeDate&gt; <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a70775d863092530b1184b91a92e161bb">date</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a1933bc16e7430b8da2106740f84c4d0b">nativeLen</a>() &gt; 0) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">return</span> observable&lt;&gt;::just(<a class="code" href="classnpp202009_1_1npp_1_1_time_date.html#a5d73b82f6432f045125fe1c1da482531">TimeDate::fromBytes</a>(<a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#af9f5fcf6edfdfbf0c0640bc83e723d57">native_</a>));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a58af9177be4ae4ce2da649612318302e">bodyLen</a>() &gt; 0) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1_time_date.html#ad5e8d469c9f967f49bd1bf9fa96dcf78">TimeDate::fromDateTime</a>(</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            QDateTime::fromString(</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;              QString::fromLocal8Bit(<a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a3c8bf5a12897ea57a276ca289bf8a02a">body_</a>),</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;              Qt::RFC2822Date</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;              )</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> observable&lt;&gt;::just(<a class="code" href="classnpp202009_1_1npp_1_1_time_date.html">TimeDate</a>());</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a39d66bcc7d356289c719f9c9a30f862c">   83</a></span>&#160;  observable&lt;LmbcsList&gt; <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a39d66bcc7d356289c719f9c9a30f862c">textList</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs_list.html">LmbcsList</a> list;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#ac91a786bb65f7a46c83cf0f96524db59">isTextList</a>()) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      list = <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs_list.html#a9e37af18245c17ebd628a8c8c68d1824">LmbcsList::fromBytes</a>(<a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#af9f5fcf6edfdfbf0c0640bc83e723d57">native_</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//      list = LmbcsList::fromItemPtr(</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//            reinterpret_cast&lt;void*&gt;(const_cast&lt;char*&gt;(native_.constData())),</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//            static_cast&lt;DWORD&gt;(nativeLen())</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//            );</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> observable&lt;&gt;::just(list);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">static</span> <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">Rfc822Text</a> <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a428fdd0c302433bad53a0d6dcddfa3a4">fromBytes</a>(<span class="keyword">const</span> QByteArray &amp;value);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">static</span> std::optional&lt;Rfc822Text&gt; <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a428fdd0c302433bad53a0d6dcddfa3a4">fromBytes</a>(WORD <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a82f24f38931180e653a8c587a2045629">type</a>, <span class="keyword">const</span> QByteArray &amp;value);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a3f643fe0199830bf86de1f4bcadac9d7">   99</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">Rfc822Text</a> <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a3f643fe0199830bf86de1f4bcadac9d7">fromItemPtr</a>(<span class="keywordtype">void</span> *ptr, DWORD len);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a541a811b7caa37dc1895d3b89b1bb67b">  101</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">Rfc822Text</a> <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a541a811b7caa37dc1895d3b89b1bb67b">fromItemPtrEx</a>(WORD <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a82f24f38931180e653a8c587a2045629">type</a>, <span class="keywordtype">void</span> *ptr, DWORD len);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> *<a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a4b533cb5ba620364a6d68c85a0be0d07">copyODStoRFC822ITEMDESC</a>(</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordtype">void</span> *ppSrc,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      RFC822ITEMDESC *pDest,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      WORD iterations</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">static</span> QByteArray <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a9d0aaf2f6299d0f4622cad25ccc5e25b">trimLastCRLF</a>(<span class="keyword">const</span> QByteArray &amp;bytes);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#ifndef NT</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">char</span> *<a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#ab670709016b4de61c4a12ffbb3eacc8c">_copy</a>(<span class="keywordtype">char</span>* from, <span class="keywordtype">void</span> *to);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a428fdd0c302433bad53a0d6dcddfa3a4">  119</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">Rfc822Text</a> <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a428fdd0c302433bad53a0d6dcddfa3a4">Rfc822Text::fromBytes</a>(<span class="keyword">const</span> QByteArray &amp;value) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">Rfc822Text</a> result;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">char</span> *p = <span class="keyword">const_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(value.constData());</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a4b533cb5ba620364a6d68c85a0be0d07">copyODStoRFC822ITEMDESC</a>(&amp;p, &amp;result.<a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#aa3599fb3c98fdb8b6b8ccafd924b8f13">desc_</a>, 1);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">int</span> index = ODSLength(_RFC822ITEMDESC);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  result.<a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#af9f5fcf6edfdfbf0c0640bc83e723d57">native_</a> = value.mid(index, result.<a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a1933bc16e7430b8da2106740f84c4d0b">nativeLen</a>());</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  index += result.<a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a1933bc16e7430b8da2106740f84c4d0b">nativeLen</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  result.<a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a3a0d37a79a19978acee8c11f16bcfa07">name_</a> = value.mid(index, result.<a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#aa6c8a3c20b2b99d7e98e40f36c677963">nameLen</a>());</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  index += result.<a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#aa6c8a3c20b2b99d7e98e40f36c677963">nameLen</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  result.<a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#aa953cf910c2eb373309249703a1abc64">delim_</a> = value.mid(index, result.<a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a39df415244c79af04fcfd973abf5aa7a">delimLen</a>());</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  index += result.<a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a39df415244c79af04fcfd973abf5aa7a">delimLen</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  result.<a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a3c8bf5a12897ea57a276ca289bf8a02a">body_</a> = <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a9d0aaf2f6299d0f4622cad25ccc5e25b">trimLastCRLF</a>(value.mid(index, result.<a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a58af9177be4ae4ce2da649612318302e">bodyLen</a>()));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#ae1921e6f1b264a85cfbc1bf84d5db767">  138</a></span>&#160;<span class="keyword">inline</span> std::optional&lt;Rfc822Text&gt; <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a428fdd0c302433bad53a0d6dcddfa3a4">Rfc822Text::fromBytes</a>(WORD, <span class="keyword">const</span> QByteArray &amp;) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a96021a28ff0103c3ba983b877e73e476">Rfc822Text</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a4b533cb5ba620364a6d68c85a0be0d07">  142</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> *<a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a4b533cb5ba620364a6d68c85a0be0d07">Rfc822Text::copyODStoRFC822ITEMDESC</a>(</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> *ppSrc,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    RFC822ITEMDESC *pDest,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    WORD iterations</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    ) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">char</span>** pRef = <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>**<span class="keyword">&gt;</span>(ppSrc);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">for</span> (WORD i = 0; i &lt; iterations; ++i) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#ifdef NT</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">auto</span> size = ODSLength(_RFC822ITEMDESC);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    memcpy_s(pDest, size, *pRef, size);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    *pRef += size;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    *pRef = _copy&lt;WORD&gt;(*pRef, &amp;pDest-&gt;wVersion);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    *pRef = _copy&lt;DWORD&gt;(*pRef, &amp;pDest-&gt;dwFlags);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    *pRef = _copy&lt;WORD&gt;(*pRef, &amp;pDest-&gt;wNotesNativeLen);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    *pRef = _copy&lt;WORD&gt;(*pRef, &amp;pDest-&gt;w822NameLen);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    *pRef = _copy&lt;WORD&gt;(*pRef, &amp;pDest-&gt;w822DelimLen);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    *pRef = _copy&lt;WORD&gt;(*pRef, &amp;pDest-&gt;w822BodyLen);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">return</span> pRef;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a9d0aaf2f6299d0f4622cad25ccc5e25b">  165</a></span>&#160;<span class="keyword">inline</span> QByteArray <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a9d0aaf2f6299d0f4622cad25ccc5e25b">Rfc822Text::trimLastCRLF</a>(<span class="keyword">const</span> QByteArray &amp;bytes) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordflow">if</span> (bytes.right(2) == QByteArray(<span class="stringliteral">&quot;\x0d\x0a&quot;</span>)) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> bytes.left(bytes.length() - 2);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordflow">return</span> bytes;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#ifndef NT</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#ab670709016b4de61c4a12ffbb3eacc8c">  174</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#ab670709016b4de61c4a12ffbb3eacc8c">Rfc822Text::_copy</a>(<span class="keywordtype">char</span>* from, <span class="keywordtype">void</span> *to) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  memcpy(to, from, <span class="keyword">sizeof</span>(T));</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordflow">return</span> from + <span class="keyword">sizeof</span>(T);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;} <span class="comment">// namespace npp202009::npp::mime</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_MIME_RFC822TEXT_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_rfc822_text_html_ab23fdad1ce9c38920c6009fabbfe86eb"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#ab23fdad1ce9c38920c6009fabbfe86eb">npp202009::npp::mime::Rfc822Text::name</a></div><div class="ttdeci">const QByteArray &amp; name() const</div><div class="ttdef"><b>Definition:</b> rfc822text.hpp:44</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_rfc822_text_html_a1c16644c8a128486714959bfc9203bbf"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a1c16644c8a128486714959bfc9203bbf">npp202009::npp::mime::Rfc822Text::body</a></div><div class="ttdeci">const QByteArray &amp; body() const</div><div class="ttdef"><b>Definition:</b> rfc822text.hpp:46</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_lmbcs_list_html_a9e37af18245c17ebd628a8c8c68d1824"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_lmbcs_list.html#a9e37af18245c17ebd628a8c8c68d1824">npp202009::npp::LmbcsList::fromBytes</a></div><div class="ttdeci">static LmbcsList fromBytes(const QByteArray &amp;value)</div><div class="ttdef"><b>Definition:</b> lmbcslist.hpp:79</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_rfc822_text_html_aaa1cc6dc207b1b8a001965e5382827c5"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#aaa1cc6dc207b1b8a001965e5382827c5">npp202009::npp::mime::Rfc822Text::isDate</a></div><div class="ttdeci">bool isDate() const</div><div class="ttdef"><b>Definition:</b> rfc822text.hpp:49</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_rfc822_text_html_aa6c8a3c20b2b99d7e98e40f36c677963"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#aa6c8a3c20b2b99d7e98e40f36c677963">npp202009::npp::mime::Rfc822Text::nameLen</a></div><div class="ttdeci">WORD nameLen() const</div><div class="ttdef"><b>Definition:</b> rfc822text.hpp:39</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_rfc822_text_html_af9f5fcf6edfdfbf0c0640bc83e723d57"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#af9f5fcf6edfdfbf0c0640bc83e723d57">npp202009::npp::mime::Rfc822Text::native_</a></div><div class="ttdeci">QByteArray native_</div><div class="ttdef"><b>Definition:</b> rfc822text.hpp:24</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_rfc822_text_html_a3c8bf5a12897ea57a276ca289bf8a02a"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a3c8bf5a12897ea57a276ca289bf8a02a">npp202009::npp::mime::Rfc822Text::body_</a></div><div class="ttdeci">QByteArray body_</div><div class="ttdef"><b>Definition:</b> rfc822text.hpp:27</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1mime_html"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1mime.html">npp202009::npp::mime</a></div><div class="ttdef"><b>Definition:</b> codec.hpp:11</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_rfc822_text_html_a541a811b7caa37dc1895d3b89b1bb67b"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a541a811b7caa37dc1895d3b89b1bb67b">npp202009::npp::mime::Rfc822Text::fromItemPtrEx</a></div><div class="ttdeci">static Rfc822Text fromItemPtrEx(WORD type, void *ptr, DWORD len)</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_rfc822_text_html_aef3c8dbd3635fb69dcbf4c24d392bb7b"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#aef3c8dbd3635fb69dcbf4c24d392bb7b">npp202009::npp::mime::Rfc822Text::isStorageStrict</a></div><div class="ttdeci">bool isStorageStrict() const</div><div class="ttdef"><b>Definition:</b> rfc822text.hpp:51</div></div>
<div class="ttc" id="adecode_8hpp_html"><div class="ttname"><a href="decode_8hpp.html">decode.hpp</a></div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_rfc822_text_html_a1370b1677ab019b86109709626aa3bea"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a1370b1677ab019b86109709626aa3bea">npp202009::npp::mime::Rfc822Text::value_type</a></div><div class="ttdeci">static const WORD value_type</div><div class="ttdef"><b>Definition:</b> rfc822text.hpp:30</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_rfc822_text_html_a67908328ee5047de2fa02c0e61ec36c8"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a67908328ee5047de2fa02c0e61ec36c8">npp202009::npp::mime::Rfc822Text::isUnused</a></div><div class="ttdeci">bool isUnused() const</div><div class="ttdef"><b>Definition:</b> rfc822text.hpp:53</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_rfc822_text_html_a428fdd0c302433bad53a0d6dcddfa3a4"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a428fdd0c302433bad53a0d6dcddfa3a4">npp202009::npp::mime::Rfc822Text::fromBytes</a></div><div class="ttdeci">static Rfc822Text fromBytes(const QByteArray &amp;value)</div><div class="ttdef"><b>Definition:</b> rfc822text.hpp:119</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_rfc822_text_html_aa3599fb3c98fdb8b6b8ccafd924b8f13"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#aa3599fb3c98fdb8b6b8ccafd924b8f13">npp202009::npp::mime::Rfc822Text::desc_</a></div><div class="ttdeci">RFC822ITEMDESC desc_</div><div class="ttdef"><b>Definition:</b> rfc822text.hpp:23</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_lmbcs_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_lmbcs.html">npp202009::npp::Lmbcs</a></div><div class="ttdoc">LMBCS文字列のラッパー</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:28</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_rfc822_text_html_a5ba6da42e39a784a0f4c2c725259814c"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a5ba6da42e39a784a0f4c2c725259814c">npp202009::npp::mime::Rfc822Text::native</a></div><div class="ttdeci">const QByteArray &amp; native() const</div><div class="ttdef"><b>Definition:</b> rfc822text.hpp:43</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_rfc822_text_html_a4b533cb5ba620364a6d68c85a0be0d07"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a4b533cb5ba620364a6d68c85a0be0d07">npp202009::npp::mime::Rfc822Text::copyODStoRFC822ITEMDESC</a></div><div class="ttdeci">static void * copyODStoRFC822ITEMDESC(void *ppSrc, RFC822ITEMDESC *pDest, WORD iterations)</div><div class="ttdef"><b>Definition:</b> rfc822text.hpp:142</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_time_date_html_ad5e8d469c9f967f49bd1bf9fa96dcf78"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_time_date.html#ad5e8d469c9f967f49bd1bf9fa96dcf78">npp202009::npp::TimeDate::fromDateTime</a></div><div class="ttdeci">static observable&lt; TimeDate &gt; fromDateTime(const QDateTime &amp;dateTime)</div><div class="ttdef"><b>Definition:</b> timedate.hpp:126</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_rfc822_text_html_a3f643fe0199830bf86de1f4bcadac9d7"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a3f643fe0199830bf86de1f4bcadac9d7">npp202009::npp::mime::Rfc822Text::fromItemPtr</a></div><div class="ttdeci">static Rfc822Text fromItemPtr(void *ptr, DWORD len)</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_rfc822_text_html_a0f8bff209df7073de2032aa91a1f6256"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a0f8bff209df7073de2032aa91a1f6256">npp202009::npp::mime::Rfc822Text::flags</a></div><div class="ttdeci">DWORD flags() const</div><div class="ttdef"><b>Definition:</b> rfc822text.hpp:35</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_rfc822_text_html_a39df415244c79af04fcfd973abf5aa7a"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a39df415244c79af04fcfd973abf5aa7a">npp202009::npp::mime::Rfc822Text::delimLen</a></div><div class="ttdeci">WORD delimLen() const</div><div class="ttdef"><b>Definition:</b> rfc822text.hpp:40</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_lmbcs_list_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_lmbcs_list.html">npp202009::npp::LmbcsList</a></div><div class="ttdef"><b>Definition:</b> lmbcslist.hpp:11</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_rfc822_text_html_a70775d863092530b1184b91a92e161bb"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a70775d863092530b1184b91a92e161bb">npp202009::npp::mime::Rfc822Text::date</a></div><div class="ttdeci">observable&lt; TimeDate &gt; date() const</div><div class="ttdef"><b>Definition:</b> rfc822text.hpp:68</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_rfc822_text_html_ae63e5b877e07edd1d6574c4a7e5945be"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#ae63e5b877e07edd1d6574c4a7e5945be">npp202009::npp::mime::Rfc822Text::delim</a></div><div class="ttdeci">const QByteArray &amp; delim() const</div><div class="ttdef"><b>Definition:</b> rfc822text.hpp:45</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_rfc822_text_html_a90bf276b73c2f991adca9d932fa74b75"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a90bf276b73c2f991adca9d932fa74b75">npp202009::npp::mime::Rfc822Text::isText</a></div><div class="ttdeci">bool isText() const</div><div class="ttdef"><b>Definition:</b> rfc822text.hpp:50</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1mime_html_ad3c2395abe2851aac8d4948a995a3de6"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1mime.html#ad3c2395abe2851aac8d4948a995a3de6">npp202009::npp::mime::decodeMimeHeader</a></div><div class="ttdeci">observable&lt; QString &gt; decodeMimeHeader(const QString &amp;source) noexcept</div><div class="ttdef"><b>Definition:</b> decode.hpp:97</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_rfc822_text_html_a82f24f38931180e653a8c587a2045629"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a82f24f38931180e653a8c587a2045629">npp202009::npp::mime::Rfc822Text::type</a></div><div class="ttdeci">DWORD type() const</div><div class="ttdef"><b>Definition:</b> rfc822text.hpp:36</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_time_date_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_time_date.html">npp202009::npp::TimeDate</a></div><div class="ttdef"><b>Definition:</b> timedate.hpp:36</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_rfc822_text_html_ac91a786bb65f7a46c83cf0f96524db59"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#ac91a786bb65f7a46c83cf0f96524db59">npp202009::npp::mime::Rfc822Text::isTextList</a></div><div class="ttdeci">bool isTextList() const</div><div class="ttdef"><b>Definition:</b> rfc822text.hpp:52</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_rfc822_text_html_a3a0d37a79a19978acee8c11f16bcfa07"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a3a0d37a79a19978acee8c11f16bcfa07">npp202009::npp::mime::Rfc822Text::name_</a></div><div class="ttdeci">QByteArray name_</div><div class="ttdef"><b>Definition:</b> rfc822text.hpp:25</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_rfc822_text_html_a58af9177be4ae4ce2da649612318302e"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a58af9177be4ae4ce2da649612318302e">npp202009::npp::mime::Rfc822Text::bodyLen</a></div><div class="ttdeci">WORD bodyLen() const</div><div class="ttdef"><b>Definition:</b> rfc822text.hpp:41</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_rfc822_text_html_a0e934ce830134e408a32a7ac4a85345a"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a0e934ce830134e408a32a7ac4a85345a">npp202009::npp::mime::Rfc822Text::isAddress</a></div><div class="ttdeci">bool isAddress() const</div><div class="ttdef"><b>Definition:</b> rfc822text.hpp:48</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_rfc822_text_html_a9d0aaf2f6299d0f4622cad25ccc5e25b"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a9d0aaf2f6299d0f4622cad25ccc5e25b">npp202009::npp::mime::Rfc822Text::trimLastCRLF</a></div><div class="ttdeci">static QByteArray trimLastCRLF(const QByteArray &amp;bytes)</div><div class="ttdef"><b>Definition:</b> rfc822text.hpp:165</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_rfc822_text_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">npp202009::npp::mime::Rfc822Text</a></div><div class="ttdef"><b>Definition:</b> rfc822text.hpp:22</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_rfc822_text_html_ab670709016b4de61c4a12ffbb3eacc8c"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#ab670709016b4de61c4a12ffbb3eacc8c">npp202009::npp::mime::Rfc822Text::_copy</a></div><div class="ttdeci">static char * _copy(char *from, void *to)</div><div class="ttdef"><b>Definition:</b> rfc822text.hpp:174</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_rfc822_text_html_ac5c000f00bded3a14f35c86f9ab1910c"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#ac5c000f00bded3a14f35c86f9ab1910c">npp202009::npp::mime::Rfc822Text::version</a></div><div class="ttdeci">WORD version() const</div><div class="ttdef"><b>Definition:</b> rfc822text.hpp:34</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_rfc822_text_html_a7912cb3a33b0c6fda8574927eaa9c3ba"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a7912cb3a33b0c6fda8574927eaa9c3ba">npp202009::npp::mime::Rfc822Text::text</a></div><div class="ttdeci">observable&lt; Lmbcs &gt; text() const</div><div class="ttdef"><b>Definition:</b> rfc822text.hpp:55</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_rfc822_text_html_aa953cf910c2eb373309249703a1abc64"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#aa953cf910c2eb373309249703a1abc64">npp202009::npp::mime::Rfc822Text::delim_</a></div><div class="ttdeci">QByteArray delim_</div><div class="ttdef"><b>Definition:</b> rfc822text.hpp:26</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_rfc822_text_html_a1933bc16e7430b8da2106740f84c4d0b"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a1933bc16e7430b8da2106740f84c4d0b">npp202009::npp::mime::Rfc822Text::nativeLen</a></div><div class="ttdeci">WORD nativeLen() const</div><div class="ttdef"><b>Definition:</b> rfc822text.hpp:38</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_html_a611ad5dfb7435beb190c26fa60714c93"><div class="ttname"><a href="namespacenpp202009_1_1npp.html#a611ad5dfb7435beb190c26fa60714c93">npp202009::npp::ql</a></div><div class="ttdeci">Lmbcs ql(const QString &amp;qs) noexcept</div><div class="ttdoc">QStringからLMBCSに変換する。</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:168</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_rfc822_text_html_a39d66bcc7d356289c719f9c9a30f862c"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a39d66bcc7d356289c719f9c9a30f862c">npp202009::npp::mime::Rfc822Text::textList</a></div><div class="ttdeci">observable&lt; LmbcsList &gt; textList() const</div><div class="ttdef"><b>Definition:</b> rfc822text.hpp:83</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_time_date_html_a5d73b82f6432f045125fe1c1da482531"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_time_date.html#a5d73b82f6432f045125fe1c1da482531">npp202009::npp::TimeDate::fromBytes</a></div><div class="ttdeci">static TimeDate fromBytes(const QByteArray &amp;value)</div><div class="ttdef"><b>Definition:</b> timedate.hpp:150</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_rfc822_text_html_a96021a28ff0103c3ba983b877e73e476"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a96021a28ff0103c3ba983b877e73e476">npp202009::npp::mime::Rfc822Text::Rfc822Text</a></div><div class="ttdeci">Rfc822Text()</div><div class="ttdef"><b>Definition:</b> rfc822text.hpp:32</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
