<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::addin 名前空間</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1addin.html">addin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::addin 名前空間</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a5ac5b30f2d9ca0c0ec3d79a66550fc20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1addin.html#a5ac5b30f2d9ca0c0ec3d79a66550fc20">logError</a> (STATUS StringID, STATUS AdditionalErrorCode=NOERROR, const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;Arg=<a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>())</td></tr>
<tr class="separator:a5ac5b30f2d9ca0c0ec3d79a66550fc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1334f8491fe4419e288ac55d8a7f0ead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1addin.html#a1334f8491fe4419e288ac55d8a7f0ead">logErrorText</a> (const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;String, STATUS AdditionalErrorCode=NOERROR, const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;Arg=<a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>())</td></tr>
<tr class="separator:a1334f8491fe4419e288ac55d8a7f0ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589d632e62514314cf814dc1d357abba"><td class="memTemplParams" colspan="2">template&lt;class... Args&gt; </td></tr>
<tr class="memitem:a589d632e62514314cf814dc1d357abba"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1addin.html#a589d632e62514314cf814dc1d357abba">logMessage</a> (STATUS StringID, STATUS AdditionalErrorCode=NOERROR, Args... args)</td></tr>
<tr class="separator:a589d632e62514314cf814dc1d357abba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e67a1038390ed44f6e267dc7501c3d"><td class="memTemplParams" colspan="2">template&lt;class... Args&gt; </td></tr>
<tr class="memitem:a71e67a1038390ed44f6e267dc7501c3d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1addin.html#a71e67a1038390ed44f6e267dc7501c3d">logMessageText</a> (const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;String, STATUS AdditionalErrorCode=NOERROR, Args... args)</td></tr>
<tr class="separator:a71e67a1038390ed44f6e267dc7501c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115e85bb7983f63dbb8b092ba2089b19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1addin.html#a115e85bb7983f63dbb8b092ba2089b19">logMsg</a> (STATUS StringID, const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;Arg=<a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>())</td></tr>
<tr class="separator:a115e85bb7983f63dbb8b092ba2089b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">関数詳解</h2>
<a id="a5ac5b30f2d9ca0c0ec3d79a66550fc20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac5b30f2d9ca0c0ec3d79a66550fc20">&#9670;&nbsp;</a></span>logError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void npp202009::npp::addin::logError </td>
          <td>(</td>
          <td class="paramtype">STATUS&#160;</td>
          <td class="paramname"><em>StringID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">STATUS&#160;</td>
          <td class="paramname"><em>AdditionalErrorCode</em> = <code>NOERROR</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>Arg</em> = <code><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1334f8491fe4419e288ac55d8a7f0ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1334f8491fe4419e288ac55d8a7f0ead">&#9670;&nbsp;</a></span>logErrorText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void npp202009::npp::addin::logErrorText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>String</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">STATUS&#160;</td>
          <td class="paramname"><em>AdditionalErrorCode</em> = <code>NOERROR</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>Arg</em> = <code><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a589d632e62514314cf814dc1d357abba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589d632e62514314cf814dc1d357abba">&#9670;&nbsp;</a></span>logMessage()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Args&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void npp202009::npp::addin::logMessage </td>
          <td>(</td>
          <td class="paramtype">STATUS&#160;</td>
          <td class="paramname"><em>StringID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">STATUS&#160;</td>
          <td class="paramname"><em>AdditionalErrorCode</em> = <code>NOERROR</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71e67a1038390ed44f6e267dc7501c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e67a1038390ed44f6e267dc7501c3d">&#9670;&nbsp;</a></span>logMessageText()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Args&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void npp202009::npp::addin::logMessageText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>String</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">STATUS&#160;</td>
          <td class="paramname"><em>AdditionalErrorCode</em> = <code>NOERROR</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a115e85bb7983f63dbb8b092ba2089b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115e85bb7983f63dbb8b092ba2089b19">&#9670;&nbsp;</a></span>logMsg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void npp202009::npp::addin::logMsg </td>
          <td>(</td>
          <td class="paramtype">STATUS&#160;</td>
          <td class="paramname"><em>StringID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>Arg</em> = <code><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
