<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::jwt 名前空間</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1jwt.html">jwt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">名前空間</a> &#124;
<a href="#nested-classes">クラス</a> &#124;
<a href="#typedef-members">型定義</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::jwt 名前空間</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespacenpp202009_1_1npp_1_1jwt_1_1rsa"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1jwt_1_1rsa.html">rsa</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html">Bio</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenSSL BIO型のラッパークラス  <a href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpp202009_1_1npp_1_1jwt_1_1_b_i_o_deleter.html">BIODeleter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">BIO解放用ハンドラ(QScopedPointer用)  <a href="structnpp202009_1_1npp_1_1jwt_1_1_b_i_o_deleter.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_header_json.html">HeaderJson</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">JsonWebTokenヘッダ型  <a href="classnpp202009_1_1npp_1_1jwt_1_1_header_json.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html">Json</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">JWTで使用するJSONの基本型  <a href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html">JsonWebToken</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">JsonWebToken型  <a href="classnpp202009_1_1npp_1_1jwt_1_1_json_web_token.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpp202009_1_1npp_1_1jwt_1_1_m_d_ctx_deleter.html">MDCtxDeleter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">メッセージダイジェスト解放用ハンドラ(QScopedPointer用)  <a href="structnpp202009_1_1npp_1_1jwt_1_1_m_d_ctx_deleter.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest.html">MessageDigest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">メッセージダイジェスト用ラッパークラス  <a href="classnpp202009_1_1npp_1_1jwt_1_1_message_digest.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html">PayloadJson</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">JsonWebTokenペイロード型  <a href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_p_key.html">PKey</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenSSL EVP_PKEY型のラッパークラス  <a href="classnpp202009_1_1npp_1_1jwt_1_1_p_key.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpp202009_1_1npp_1_1jwt_1_1_p_key_deleter.html">PKeyDeleter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">EVP_PKEY解放用ハンドラ(QScopedPointer用)  <a href="structnpp202009_1_1npp_1_1jwt_1_1_p_key_deleter.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1jwt_1_1_rsa.html">Rsa</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenSSL RSA型のラッパークラス  <a href="classnpp202009_1_1npp_1_1jwt_1_1_rsa.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpp202009_1_1npp_1_1jwt_1_1_r_s_a_deleter.html">RSADeleter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RSA解放用ハンドラ(QScopedPointer用)  <a href="structnpp202009_1_1npp_1_1jwt_1_1_r_s_a_deleter.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
型定義</h2></td></tr>
<tr class="memitem:aa7d9ed878b07b6166018ca8958920dba"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1jwt.html#aa7d9ed878b07b6166018ca8958920dba">BIOPtr</a> = QScopedPointer&lt; BIO, <a class="el" href="structnpp202009_1_1npp_1_1jwt_1_1_b_i_o_deleter.html">BIODeleter</a> &gt;</td></tr>
<tr class="separator:aa7d9ed878b07b6166018ca8958920dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0261ac91c3bf14fea9309665b80380b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1jwt.html#ae0261ac91c3bf14fea9309665b80380b">PrivateKey</a> = QByteArray</td></tr>
<tr class="separator:ae0261ac91c3bf14fea9309665b80380b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c04e8e6eb833258343cf0cb1c6ec63a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1jwt.html#a8c04e8e6eb833258343cf0cb1c6ec63a">PublicKey</a> = QByteArray</td></tr>
<tr class="separator:a8c04e8e6eb833258343cf0cb1c6ec63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fd8334d9f6914ffbe8387491d84e7d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1jwt.html#aa3fd8334d9f6914ffbe8387491d84e7d">MDCtxPtr</a> = QScopedPointer&lt; EVP_MD_CTX, <a class="el" href="structnpp202009_1_1npp_1_1jwt_1_1_m_d_ctx_deleter.html">MDCtxDeleter</a> &gt;</td></tr>
<tr class="separator:aa3fd8334d9f6914ffbe8387491d84e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af4341b8b3efedb58b4098238155d2c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1jwt.html#a4af4341b8b3efedb58b4098238155d2c">PKeyPtr</a> = QScopedPointer&lt; EVP_PKEY, <a class="el" href="structnpp202009_1_1npp_1_1jwt_1_1_p_key_deleter.html">PKeyDeleter</a> &gt;</td></tr>
<tr class="separator:a4af4341b8b3efedb58b4098238155d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03abacaf5632344f639b994fb17fff26"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1jwt.html#a03abacaf5632344f639b994fb17fff26">RSAPtr</a> = QScopedPointer&lt; RSA, <a class="el" href="structnpp202009_1_1npp_1_1jwt_1_1_r_s_a_deleter.html">RSADeleter</a> &gt;</td></tr>
<tr class="separator:a03abacaf5632344f639b994fb17fff26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:ace32101aae0ee53de238bb47ed1f0b0c"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1jwt.html#ace32101aae0ee53de238bb47ed1f0b0c">fromBase64ToBytes</a> (const QByteArray &amp;base64, const QByteArray::Base64Options options=QByteArray::Base64UrlEncoding|QByteArray::OmitTrailingEquals)</td></tr>
<tr class="separator:ace32101aae0ee53de238bb47ed1f0b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa4a682dc6abbd3c61f3963f3fcbfff"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1jwt.html#aaaa4a682dc6abbd3c61f3963f3fcbfff">fromBytesToBase64</a> (const QByteArray &amp;text, const QByteArray::Base64Options options=QByteArray::Base64UrlEncoding|QByteArray::OmitTrailingEquals)</td></tr>
<tr class="separator:aaaa4a682dc6abbd3c61f3963f3fcbfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e294c95597ad9c94d215791ff789042"><td class="memTemplParams" colspan="2">template&lt;size_t SIZE = 256&gt; </td></tr>
<tr class="memitem:a5e294c95597ad9c94d215791ff789042"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1jwt.html#a5e294c95597ad9c94d215791ff789042">throwErrors</a> ()</td></tr>
<tr class="separator:a5e294c95597ad9c94d215791ff789042"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">型定義詳解</h2>
<a id="aa7d9ed878b07b6166018ca8958920dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d9ed878b07b6166018ca8958920dba">&#9670;&nbsp;</a></span>BIOPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacenpp202009_1_1npp_1_1jwt.html#aa7d9ed878b07b6166018ca8958920dba">npp202009::npp::jwt::BIOPtr</a> = typedef QScopedPointer&lt;BIO, <a class="el" href="structnpp202009_1_1npp_1_1jwt_1_1_b_i_o_deleter.html">BIODeleter</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3fd8334d9f6914ffbe8387491d84e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3fd8334d9f6914ffbe8387491d84e7d">&#9670;&nbsp;</a></span>MDCtxPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacenpp202009_1_1npp_1_1jwt.html#aa3fd8334d9f6914ffbe8387491d84e7d">npp202009::npp::jwt::MDCtxPtr</a> = typedef QScopedPointer&lt;EVP_MD_CTX, <a class="el" href="structnpp202009_1_1npp_1_1jwt_1_1_m_d_ctx_deleter.html">MDCtxDeleter</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4af4341b8b3efedb58b4098238155d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af4341b8b3efedb58b4098238155d2c">&#9670;&nbsp;</a></span>PKeyPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacenpp202009_1_1npp_1_1jwt.html#a4af4341b8b3efedb58b4098238155d2c">npp202009::npp::jwt::PKeyPtr</a> = typedef QScopedPointer&lt;EVP_PKEY, <a class="el" href="structnpp202009_1_1npp_1_1jwt_1_1_p_key_deleter.html">PKeyDeleter</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0261ac91c3bf14fea9309665b80380b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0261ac91c3bf14fea9309665b80380b">&#9670;&nbsp;</a></span>PrivateKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacenpp202009_1_1npp_1_1jwt.html#ae0261ac91c3bf14fea9309665b80380b">npp202009::npp::jwt::PrivateKey</a> = typedef QByteArray</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c04e8e6eb833258343cf0cb1c6ec63a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c04e8e6eb833258343cf0cb1c6ec63a">&#9670;&nbsp;</a></span>PublicKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacenpp202009_1_1npp_1_1jwt.html#a8c04e8e6eb833258343cf0cb1c6ec63a">npp202009::npp::jwt::PublicKey</a> = typedef QByteArray</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03abacaf5632344f639b994fb17fff26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03abacaf5632344f639b994fb17fff26">&#9670;&nbsp;</a></span>RSAPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacenpp202009_1_1npp_1_1jwt.html#a03abacaf5632344f639b994fb17fff26">npp202009::npp::jwt::RSAPtr</a> = typedef QScopedPointer&lt;RSA, <a class="el" href="structnpp202009_1_1npp_1_1jwt_1_1_r_s_a_deleter.html">RSADeleter</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="ace32101aae0ee53de238bb47ed1f0b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace32101aae0ee53de238bb47ed1f0b0c">&#9670;&nbsp;</a></span>fromBase64ToBytes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray npp202009::npp::jwt::fromBase64ToBytes </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>base64</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray::Base64Options&#160;</td>
          <td class="paramname"><em>options</em> = <code>QByteArray::Base64UrlEncoding&#160;|&#160;QByteArray::OmitTrailingEquals</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaa4a682dc6abbd3c61f3963f3fcbfff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa4a682dc6abbd3c61f3963f3fcbfff">&#9670;&nbsp;</a></span>fromBytesToBase64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray npp202009::npp::jwt::fromBytesToBase64 </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray::Base64Options&#160;</td>
          <td class="paramname"><em>options</em> = <code>QByteArray::Base64UrlEncoding&#160;|&#160;QByteArray::OmitTrailingEquals</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e294c95597ad9c94d215791ff789042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e294c95597ad9c94d215791ff789042">&#9670;&nbsp;</a></span>throwErrors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t SIZE = 256&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool npp202009::npp::jwt::throwErrors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
