<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: 名前空間メンバ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">これは名前空間の一覧です。それぞれの名前空間へリンクしています。</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_execute()
: <a class="el" href="namespacenpp202009_1_1npp_1_1http.html#a3e019fdf0bb6b17c00bdf2d2884474f6">npp202009::npp::http</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>adjustByteSize()
: <a class="el" href="namespacenpp202009_1_1npp_1_1nls.html#a7a0bdd298edbf1ccb5e01ac027739f87">npp202009::npp::nls</a>
</li>
<li>allocMem()
: <a class="el" href="namespacenpp202009_1_1npp_1_1http.html#a093dba0cbd4282d4159d8560884ed1f8">npp202009::npp::http</a>
</li>
<li>AttachFileItem
: <a class="el" href="namespacenpp202009_1_1npp.html#a9c7a2bf29e3e007eb3b23895d195be73">npp202009::npp</a>
</li>
<li>AuthenticatedType
: <a class="el" href="namespacenpp202009_1_1npp.html#a1a6c63a42e5bd9ae0b634706f066d7e0">npp202009::npp</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BIOPtr
: <a class="el" href="namespacenpp202009_1_1npp_1_1jwt.html#aa7d9ed878b07b6166018ca8958920dba">npp202009::npp::jwt</a>
</li>
<li>BlockHandle
: <a class="el" href="namespacenpp202009_1_1npp_1_1handle.html#a275172d235fafe9c56062714fca52fbe">npp202009::npp::handle</a>
</li>
<li>BlockPtr
: <a class="el" href="namespacenpp202009_1_1npp_1_1handle.html#a1b11b7d7f095e7f99f8cf8872243e35a">npp202009::npp::handle</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>callbackForNoteID()
: <a class="el" href="namespacenpp202009_1_1npp.html#a16423b9ed062c62491be50eafca22088">npp202009::npp</a>
</li>
<li>ComputeHandle
: <a class="el" href="namespacenpp202009_1_1npp.html#a44a855e3dff4764c12f6af3727d6a4f4">npp202009::npp</a>
</li>
<li>ComputePtr
: <a class="el" href="namespacenpp202009_1_1npp.html#a6543e63d4c31a1b2b4bd75d8bbb15a30">npp202009::npp</a>
</li>
<li>currentTIMEDATE()
: <a class="el" href="namespacenpp202009_1_1npp.html#ae1c5486c94c465ce7f18897f7b890071">npp202009::npp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DatabaseHandle
: <a class="el" href="namespacenpp202009_1_1npp.html#a09f6bc272e65e04da0e8dcbd0e63c8f0">npp202009::npp</a>
</li>
<li>DatabasePtr
: <a class="el" href="namespacenpp202009_1_1npp.html#ae7c927705c6a8f63c7be5f38cf1a404e">npp202009::npp</a>
</li>
<li>decodeByteArray()
: <a class="el" href="namespacenpp202009_1_1npp_1_1mime.html#a022cefa69d60fa2fa1fcc5449b994e49">npp202009::npp::mime</a>
</li>
<li>decodeEncodingPart()
: <a class="el" href="namespacenpp202009_1_1npp_1_1mime.html#a6268c6ef9928c1ab7e12f82409087a95">npp202009::npp::mime</a>
</li>
<li>decodeMimeHeader()
: <a class="el" href="namespacenpp202009_1_1npp_1_1mime.html#ad3c2395abe2851aac8d4948a995a3de6">npp202009::npp::mime</a>
</li>
<li>decodeMimeHeaderType1()
: <a class="el" href="namespacenpp202009_1_1npp_1_1mime.html#ab651a627849781c0f7218180fa69ba21">npp202009::npp::mime</a>
</li>
<li>decodeMimeHeaderType2()
: <a class="el" href="namespacenpp202009_1_1npp_1_1mime.html#a81ae926e4411223ed2135b09a0038c8f">npp202009::npp::mime</a>
</li>
<li>DName
: <a class="el" href="namespacenpp202009_1_1npp.html#a035a806867f56e10d61107023f2c7248">npp202009::npp</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>encodeForQueryItem()
: <a class="el" href="namespacenpp202009_1_1npp.html#afc4c598c2d9918a1baa7ba3d3d3bb951">npp202009::npp</a>
</li>
<li>eventFlagsOr()
: <a class="el" href="namespacenpp202009_1_1npp_1_1http.html#afbf6444b1152d81e0437e43f9755e9ec">npp202009::npp::http</a>
</li>
<li>exec()
: <a class="el" href="namespacenpp202009_1_1npp_1_1http.html#a47a139ace0bdcb06e6ddd5ed7b5c6d22">npp202009::npp::http</a>
</li>
<li>execute()
: <a class="el" href="namespacenpp202009_1_1npp_1_1http.html#a69b8b164a4409af08294a51aabba8a39">npp202009::npp::http</a>
</li>
<li>ExtensionManagerHandle
: <a class="el" href="namespacenpp202009_1_1npp_1_1extmgr.html#adb73da50933828e5addac9f42af6104c">npp202009::npp::extmgr</a>
</li>
<li>ExtensionManagerPtr
: <a class="el" href="namespacenpp202009_1_1npp_1_1extmgr.html#a9b8789cabf14230a4261b224cc13e9bd">npp202009::npp::extmgr</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>for_each()
: <a class="el" href="namespacenpp202009_1_1npp.html#a5fc00fbf511c4589d27b94022c0009a2">npp202009::npp</a>
</li>
<li>for_qlist()
: <a class="el" href="namespacenpp202009_1_1npp.html#a6458aec952b8fe9380fd7f3b6d0bbd06">npp202009::npp</a>
</li>
<li>formatId()
: <a class="el" href="namespacenpp202009_1_1npp.html#ade6a6e15c312730d41ae964531ffb55c">npp202009::npp</a>
</li>
<li>FormulaHandle
: <a class="el" href="namespacenpp202009_1_1npp.html#a3f3e74e19e9967da527d7c628274d2e7">npp202009::npp</a>
</li>
<li>FormulaPtr
: <a class="el" href="namespacenpp202009_1_1npp.html#a64c1c98ecee1fdd629c007feb75f0372">npp202009::npp</a>
</li>
<li>fromBase64ToBytes()
: <a class="el" href="namespacenpp202009_1_1npp_1_1jwt.html#ace32101aae0ee53de238bb47ed1f0b0c">npp202009::npp::jwt</a>
</li>
<li>fromBytesToBase64()
: <a class="el" href="namespacenpp202009_1_1npp_1_1jwt.html#aaaa4a682dc6abbd3c61f3963f3fcbfff">npp202009::npp::jwt</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAuthenticatedUser()
: <a class="el" href="namespacenpp202009_1_1npp_1_1http.html#a37a4a19065455003a71a57f21601797c">npp202009::npp::http</a>
</li>
<li>getConstantTIMEDATE()
: <a class="el" href="namespacenpp202009_1_1npp.html#a360f550464399075c2bd9d1470393df5">npp202009::npp</a>
</li>
<li>getDataDirectory()
: <a class="el" href="namespacenpp202009_1_1npp_1_1env.html#ad02afb65431ee4d8eca56b9f9c949344">npp202009::npp::env</a>
</li>
<li>getNumber()
: <a class="el" href="namespacenpp202009_1_1npp_1_1env.html#a8eeebdcf030e27844fc7558ed316c0df">npp202009::npp::env</a>
</li>
<li>getProcessFileInfo()
: <a class="el" href="namespacenpp202009_1_1npp.html#aca83f10b8ff24ece121bdc83db90300f">npp202009::npp</a>
</li>
<li>getProcessFilePath()
: <a class="el" href="namespacenpp202009_1_1npp.html#afb617af5e69b75439628646ee42176c6">npp202009::npp</a>
</li>
<li>getProgramDirectory()
: <a class="el" href="namespacenpp202009_1_1npp_1_1env.html#ab18e241751f928ee10b4fe7563ab131f">npp202009::npp::env</a>
</li>
<li>getRawBody()
: <a class="el" href="namespacenpp202009_1_1npp_1_1http.html#a1cd3e60a6e9365cf218deb3cb5a00c31">npp202009::npp::http</a>
</li>
<li>getRequest()
: <a class="el" href="namespacenpp202009_1_1npp_1_1http.html#a47ffb70d9c8a606ccbe109e08fbed3e9">npp202009::npp::http</a>
</li>
<li>getString()
: <a class="el" href="namespacenpp202009_1_1npp_1_1env.html#aa105c054e82d4b923850688c13361345">npp202009::npp::env</a>
</li>
<li>getStringBytes()
: <a class="el" href="namespacenpp202009_1_1npp_1_1nls.html#a50b7ff0492892e81f549161db2d7a023">npp202009::npp::nls</a>
</li>
<li>getStringBytes_w()
: <a class="el" href="namespacenpp202009_1_1npp_1_1nls.html#aae845ad5c59b55b5cbe3631cdf27da66">npp202009::npp::nls</a>
</li>
<li>getStringChars()
: <a class="el" href="namespacenpp202009_1_1npp_1_1nls.html#a14324f55e7797362c8e39c2b97bc5665">npp202009::npp::nls</a>
</li>
<li>getStringChars_w()
: <a class="el" href="namespacenpp202009_1_1npp_1_1nls.html#a58cc2a2f117be8855fbff2a4f11d258f">npp202009::npp::nls</a>
</li>
<li>getSummaryValue()
: <a class="el" href="namespacenpp202009_1_1npp.html#aa73576440bd34a54c608908b9240729f">npp202009::npp</a>
</li>
<li>getThreadIdText()
: <a class="el" href="namespacenpp202009_1_1npp.html#ac4aa6e4f05bdb99c3b8aae70126a0cd5">npp202009::npp</a>
</li>
<li>getUserName()
: <a class="el" href="namespacenpp202009_1_1npp_1_1kfm.html#ae54cd59f1e945f150736edbc53242e72">npp202009::npp::kfm</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>has()
: <a class="el" href="namespacenpp202009_1_1npp_1_1env.html#a1aa4ddbc8ea4063304fdccd2856ca118">npp202009::npp::env</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>install()
: <a class="el" href="namespacenpp202009_1_1npp_1_1http.html#a621a491d19b146162a67add81ecda65c">npp202009::npp::http</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>join()
: <a class="el" href="namespacenpp202009_1_1npp_1_1function.html#acd67528e7e16c324bd380b5a532b1106">npp202009::npp::function</a>
</li>
<li>json()
: <a class="el" href="namespacenpp202009_1_1npp_1_1http.html#a5949e5deb09a1c03a4be24066af3231e">npp202009::npp::http</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KBtoB()
: <a class="el" href="namespacenpp202009_1_1npp_1_1nls.html#afb13d9cac4fe54432e0122e5fa123299">npp202009::npp::nls</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LevelEnum
: <a class="el" href="namespacenpp202009_1_1npp_1_1logger.html#a98ee4d1bebb42ac560ea6892427713ca">npp202009::npp::logger</a>
</li>
<li>lmbcsToUnicode()
: <a class="el" href="namespacenpp202009_1_1npp_1_1nls.html#ac12bc8c191f2d45379c04a501d350e8f">npp202009::npp::nls</a>
</li>
<li>logError()
: <a class="el" href="namespacenpp202009_1_1npp_1_1addin.html#a5ac5b30f2d9ca0c0ec3d79a66550fc20">npp202009::npp::addin</a>
</li>
<li>logErrorText()
: <a class="el" href="namespacenpp202009_1_1npp_1_1addin.html#a1334f8491fe4419e288ac55d8a7f0ead">npp202009::npp::addin</a>
</li>
<li>logMessage()
: <a class="el" href="namespacenpp202009_1_1npp_1_1addin.html#a589d632e62514314cf814dc1d357abba">npp202009::npp::addin</a>
</li>
<li>logMessageText()
: <a class="el" href="namespacenpp202009_1_1npp_1_1addin.html#a71e67a1038390ed44f6e267dc7501c3d">npp202009::npp::addin</a>
</li>
<li>logMsg()
: <a class="el" href="namespacenpp202009_1_1npp_1_1addin.html#a115e85bb7983f63dbb8b092ba2089b19">npp202009::npp::addin</a>
</li>
<li>lq()
: <a class="el" href="namespacenpp202009_1_1npp.html#aa2d749f0988ea281c748af8c542eb095">npp202009::npp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>make_netpath()
: <a class="el" href="namespacenpp202009_1_1npp.html#a54c12ed79a44dcd1b8c8621619b97bdb">npp202009::npp</a>
</li>
<li>make_ptr()
: <a class="el" href="namespacenpp202009_1_1npp_1_1handle.html#acac1ed322975a4e83e0c330d8410f653">npp202009::npp::handle</a>
</li>
<li>MDCtxPtr
: <a class="el" href="namespacenpp202009_1_1npp_1_1jwt.html#aa3fd8334d9f6914ffbe8387491d84e7d">npp202009::npp::jwt</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NamesListHandle
: <a class="el" href="namespacenpp202009_1_1npp.html#a34a717db33e73b73c7ee715004600605">npp202009::npp</a>
</li>
<li>NamesListPtr
: <a class="el" href="namespacenpp202009_1_1npp.html#a9aca40d832d1b692f9c8f7216b5a2cbc">npp202009::npp</a>
</li>
<li>NoteHandle
: <a class="el" href="namespacenpp202009_1_1npp.html#a7fbe7ca8ad0d26f4a321f15c01974150">npp202009::npp</a>
</li>
<li>NotePtr
: <a class="el" href="namespacenpp202009_1_1npp.html#aa4b794cc77bc1a99ce2403798514760e">npp202009::npp</a>
</li>
<li>NumberRangeBase
: <a class="el" href="namespacenpp202009_1_1npp.html#a5ab0284a1cf4804233290b66da41c8ad">npp202009::npp</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ObjectHandle
: <a class="el" href="namespacenpp202009_1_1npp_1_1handle.html#a786f959a51db972a83bd2bba72762dc9">npp202009::npp::handle</a>
</li>
<li>ObjectPtr
: <a class="el" href="namespacenpp202009_1_1npp_1_1handle.html#a875e3e46160b202bb442cdd3ce5ae739">npp202009::npp::handle</a>
</li>
<li>operator+()
: <a class="el" href="namespacenpp202009_1_1npp.html#a3b50c390e449baa41299e1683bd4d875">npp202009::npp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pairsToMap()
: <a class="el" href="namespacenpp202009_1_1npp.html#a7db8b940e9a6bbdcaf1019a21454e800">npp202009::npp</a>
</li>
<li>parse_netpath()
: <a class="el" href="namespacenpp202009_1_1npp.html#ae97450e8a2a344184938c1ec9a7ffcdb">npp202009::npp</a>
</li>
<li>PKeyPtr
: <a class="el" href="namespacenpp202009_1_1npp_1_1jwt.html#a4af4341b8b3efedb58b4098238155d2c">npp202009::npp::jwt</a>
</li>
<li>PrivateKey
: <a class="el" href="namespacenpp202009_1_1npp_1_1jwt.html#ae0261ac91c3bf14fea9309665b80380b">npp202009::npp::jwt</a>
</li>
<li>PublicKey
: <a class="el" href="namespacenpp202009_1_1npp_1_1jwt.html#a8c04e8e6eb833258343cf0cb1c6ec63a">npp202009::npp::jwt</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>ql()
: <a class="el" href="namespacenpp202009_1_1npp.html#a611ad5dfb7435beb190c26fa60714c93">npp202009::npp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RSAPtr
: <a class="el" href="namespacenpp202009_1_1npp_1_1jwt.html#a03abacaf5632344f639b994fb17fff26">npp202009::npp::jwt</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>serverSupport()
: <a class="el" href="namespacenpp202009_1_1npp_1_1http.html#aa11c630948f909dd5ec196e5fd7c5e29">npp202009::npp::http</a>
</li>
<li>setInteger()
: <a class="el" href="namespacenpp202009_1_1npp_1_1env.html#a440f5ec95dac4547de20a9984a981840">npp202009::npp::env</a>
</li>
<li>setString()
: <a class="el" href="namespacenpp202009_1_1npp_1_1env.html#a53985c66bd8286a25f861003b74f9e63">npp202009::npp::env</a>
</li>
<li>start()
: <a class="el" href="namespacenpp202009_1_1npp.html#a7a355ca3e7943d20595b8082b4807653">npp202009::npp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>throwErrors()
: <a class="el" href="namespacenpp202009_1_1npp_1_1jwt.html#a5e294c95597ad9c94d215791ff789042">npp202009::npp::jwt</a>
</li>
<li>TimeDateRangeBase
: <a class="el" href="namespacenpp202009_1_1npp.html#a1c0e88e01a0b4b936b711f4c01594dc5">npp202009::npp</a>
</li>
<li>toStringList()
: <a class="el" href="namespacenpp202009_1_1npp_1_1function.html#aa59727bd91ee9bcf4e2cca87edcd353c">npp202009::npp::function</a>
</li>
<li>translate()
: <a class="el" href="namespacenpp202009_1_1npp_1_1nls.html#afc7230148c207159e217706a8624e16f">npp202009::npp::nls</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unicodeToLmbcs()
: <a class="el" href="namespacenpp202009_1_1npp_1_1nls.html#ae3e7a0c715f554a7f49e27b5123f310a">npp202009::npp::nls</a>
</li>
<li>urlEncodedToMap()
: <a class="el" href="namespacenpp202009_1_1npp_1_1http.html#a769777bce76b3d085a6ffc71e3cecb05">npp202009::npp::http</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeClient()
: <a class="el" href="namespacenpp202009_1_1npp_1_1http.html#a7046983e813bda27589acaa8c0b50649">npp202009::npp::http</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
