<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::nls 名前空間</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1nls.html">nls</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::nls 名前空間</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1nls_1_1_info.html">Info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">NLS(National Language Service)情報のラッパークラスです。  <a href="classnpp202009_1_1npp_1_1nls_1_1_info.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1nls_1_1_lmbcs_info.html">LmbcsInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LMBCS専用NLS情報クラスです。  <a href="classnpp202009_1_1npp_1_1nls_1_1_lmbcs_info.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1nls_1_1_loading_info.html">LoadingInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ロードして使用するNLS情報クラスです。  <a href="classnpp202009_1_1npp_1_1nls_1_1_loading_info.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1nls_1_1_status.html">Status</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:aae845ad5c59b55b5cbe3631cdf27da66"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1nls.html#aae845ad5c59b55b5cbe3631cdf27da66">getStringBytes_w</a> (const char *s, WORD chars, NLS_PINFO pInfo) noexcept(false)</td></tr>
<tr class="memdesc:aae845ad5c59b55b5cbe3631cdf27da66"><td class="mdescLeft">&#160;</td><td class="mdescRight">バイト配列の文字数相当のバイト数を取得します。  <a href="namespacenpp202009_1_1npp_1_1nls.html#aae845ad5c59b55b5cbe3631cdf27da66">[詳解]</a><br /></td></tr>
<tr class="separator:aae845ad5c59b55b5cbe3631cdf27da66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cc2a2f117be8855fbff2a4f11d258f"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1nls.html#a58cc2a2f117be8855fbff2a4f11d258f">getStringChars_w</a> (const char *s, WORD bytes, NLS_PINFO pInfo) noexcept(false)</td></tr>
<tr class="memdesc:a58cc2a2f117be8855fbff2a4f11d258f"><td class="mdescLeft">&#160;</td><td class="mdescRight">バイト配列の文字数を取得します。  <a href="namespacenpp202009_1_1npp_1_1nls.html#a58cc2a2f117be8855fbff2a4f11d258f">[詳解]</a><br /></td></tr>
<tr class="separator:a58cc2a2f117be8855fbff2a4f11d258f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14324f55e7797362c8e39c2b97bc5665"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1nls.html#a14324f55e7797362c8e39c2b97bc5665">getStringChars</a> (const char *s, int bytes, NLS_PINFO pInfo) noexcept(false)</td></tr>
<tr class="memdesc:a14324f55e7797362c8e39c2b97bc5665"><td class="mdescLeft">&#160;</td><td class="mdescRight">バイト配列の文字数を取得します。  <a href="namespacenpp202009_1_1npp_1_1nls.html#a14324f55e7797362c8e39c2b97bc5665">[詳解]</a><br /></td></tr>
<tr class="separator:a14324f55e7797362c8e39c2b97bc5665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b7ff0492892e81f549161db2d7a023"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1nls.html#a50b7ff0492892e81f549161db2d7a023">getStringBytes</a> (const char *s, int chars, NLS_PINFO pInfo) noexcept(false)</td></tr>
<tr class="memdesc:a50b7ff0492892e81f549161db2d7a023"><td class="mdescLeft">&#160;</td><td class="mdescRight">バイト配列の文字数相当のバイト数を取得します。  <a href="namespacenpp202009_1_1npp_1_1nls.html#a50b7ff0492892e81f549161db2d7a023">[詳解]</a><br /></td></tr>
<tr class="separator:a50b7ff0492892e81f549161db2d7a023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0bdd298edbf1ccb5e01ac027739f87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1nls.html#a7a0bdd298edbf1ccb5e01ac027739f87">adjustByteSize</a> (const char *s, int bytes, NLS_PINFO pInfo) noexcept(false)</td></tr>
<tr class="memdesc:a7a0bdd298edbf1ccb5e01ac027739f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字セットに応じて、マルチバイト文字列の区切り位置を調整したバイト数を求めます。  <a href="namespacenpp202009_1_1npp_1_1nls.html#a7a0bdd298edbf1ccb5e01ac027739f87">[詳解]</a><br /></td></tr>
<tr class="separator:a7a0bdd298edbf1ccb5e01ac027739f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb13d9cac4fe54432e0122e5fa123299"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afb13d9cac4fe54432e0122e5fa123299"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1nls.html#afb13d9cac4fe54432e0122e5fa123299">KBtoB</a> (T n)</td></tr>
<tr class="memdesc:afb13d9cac4fe54432e0122e5fa123299"><td class="mdescLeft">&#160;</td><td class="mdescRight">キロバイトをバイトにします。  <a href="namespacenpp202009_1_1npp_1_1nls.html#afb13d9cac4fe54432e0122e5fa123299">[詳解]</a><br /></td></tr>
<tr class="separator:afb13d9cac4fe54432e0122e5fa123299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7230148c207159e217706a8624e16f"><td class="memTemplParams" colspan="2">template&lt;WORD mode, int ratio&gt; </td></tr>
<tr class="memitem:afc7230148c207159e217706a8624e16f"><td class="memTemplItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1nls.html#afc7230148c207159e217706a8624e16f">translate</a> (const QByteArray &amp;array, const <a class="el" href="classnpp202009_1_1npp_1_1nls_1_1_info.html">Info</a> *fromInfo, const <a class="el" href="classnpp202009_1_1npp_1_1nls_1_1_info.html">Info</a> *toInfo) noexcept(false)</td></tr>
<tr class="memdesc:afc7230148c207159e217706a8624e16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">バイト配列を元の文字セットから目的の文字セットに変換します。  <a href="namespacenpp202009_1_1npp_1_1nls.html#afc7230148c207159e217706a8624e16f">[詳解]</a><br /></td></tr>
<tr class="separator:afc7230148c207159e217706a8624e16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e7a0c715f554a7f49e27b5123f310a"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1nls.html#ae3e7a0c715f554a7f49e27b5123f310a">unicodeToLmbcs</a> (const QByteArray &amp;unicode) noexcept(false)</td></tr>
<tr class="memdesc:ae3e7a0c715f554a7f49e27b5123f310a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicode(UTF16)バイト配列をLMBCSバイト配列に変換します。  <a href="namespacenpp202009_1_1npp_1_1nls.html#ae3e7a0c715f554a7f49e27b5123f310a">[詳解]</a><br /></td></tr>
<tr class="separator:ae3e7a0c715f554a7f49e27b5123f310a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12bc8c191f2d45379c04a501d350e8f"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1nls.html#ac12bc8c191f2d45379c04a501d350e8f">lmbcsToUnicode</a> (const QByteArray &amp;lmbcs) noexcept(false)</td></tr>
<tr class="memdesc:ac12bc8c191f2d45379c04a501d350e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">LMBCSバイト配列をUnicode(UTF16)バイト配列に変換します。  <a href="namespacenpp202009_1_1npp_1_1nls.html#ac12bc8c191f2d45379c04a501d350e8f">[詳解]</a><br /></td></tr>
<tr class="separator:ac12bc8c191f2d45379c04a501d350e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">関数詳解</h2>
<a id="a7a0bdd298edbf1ccb5e01ac027739f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0bdd298edbf1ccb5e01ac027739f87">&#9670;&nbsp;</a></span>adjustByteSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int npp202009::npp::nls::adjustByteSize </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NLS_PINFO&#160;</td>
          <td class="paramname"><em>pInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>文字セットに応じて、マルチバイト文字列の区切り位置を調整したバイト数を求めます。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>対象のバイト配列 </td></tr>
    <tr><td class="paramname">bytes</td><td>計測対象のバイト数 </td></tr>
    <tr><td class="paramname">pInfo</td><td>バイト配列の文字セット情報 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>調整したバイト数 </dd></dl>
<dl class="exception"><dt>例外</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classnpp202009_1_1npp_1_1nls_1_1_status.html">Status</a></td><td>NLS_STATUSを内包したクラス </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a50b7ff0492892e81f549161db2d7a023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b7ff0492892e81f549161db2d7a023">&#9670;&nbsp;</a></span>getStringBytes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int npp202009::npp::nls::getStringBytes </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NLS_PINFO&#160;</td>
          <td class="paramname"><em>pInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>バイト配列の文字数相当のバイト数を取得します。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>対象のバイト配列 </td></tr>
    <tr><td class="paramname">chars</td><td>バイト数として測りたい文字数 </td></tr>
    <tr><td class="paramname">pInfo</td><td>バイト配列の文字セット情報 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>バイト数 </dd></dl>
<dl class="exception"><dt>例外</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classnpp202009_1_1npp_1_1nls_1_1_status.html">Status</a></td><td>NLS_STATUSを内包したクラス </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae845ad5c59b55b5cbe3631cdf27da66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae845ad5c59b55b5cbe3631cdf27da66">&#9670;&nbsp;</a></span>getStringBytes_w()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WORD npp202009::npp::nls::getStringBytes_w </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>chars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NLS_PINFO&#160;</td>
          <td class="paramname"><em>pInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>バイト配列の文字数相当のバイト数を取得します。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>対象のバイト配列 </td></tr>
    <tr><td class="paramname">chars</td><td>バイト数として測りたい文字数 </td></tr>
    <tr><td class="paramname">pInfo</td><td>バイト配列の文字セット情報 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>バイト数 </dd></dl>
<dl class="exception"><dt>例外</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classnpp202009_1_1npp_1_1nls_1_1_status.html">Status</a></td><td>NLS_STATUSを内包したクラス </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a14324f55e7797362c8e39c2b97bc5665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14324f55e7797362c8e39c2b97bc5665">&#9670;&nbsp;</a></span>getStringChars()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int npp202009::npp::nls::getStringChars </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NLS_PINFO&#160;</td>
          <td class="paramname"><em>pInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>バイト配列の文字数を取得します。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>対象のバイト配列 </td></tr>
    <tr><td class="paramname">bytes</td><td>文字数として測りたいバイト数 </td></tr>
    <tr><td class="paramname">pInfo</td><td>バイト配列の文字セット情報 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>文字数 </dd></dl>
<dl class="exception"><dt>例外</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classnpp202009_1_1npp_1_1nls_1_1_status.html">Status</a></td><td>NLS_STATUSを内包したクラス </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a58cc2a2f117be8855fbff2a4f11d258f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cc2a2f117be8855fbff2a4f11d258f">&#9670;&nbsp;</a></span>getStringChars_w()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WORD npp202009::npp::nls::getStringChars_w </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NLS_PINFO&#160;</td>
          <td class="paramname"><em>pInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>バイト配列の文字数を取得します。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>対象のバイト配列 </td></tr>
    <tr><td class="paramname">bytes</td><td>文字数として測りたいバイト数 </td></tr>
    <tr><td class="paramname">pInfo</td><td>バイト配列の文字セット情報 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>文字数 </dd></dl>
<dl class="exception"><dt>例外</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classnpp202009_1_1npp_1_1nls_1_1_status.html">Status</a></td><td>NLS_STATUSを内包したクラス </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb13d9cac4fe54432e0122e5fa123299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb13d9cac4fe54432e0122e5fa123299">&#9670;&nbsp;</a></span>KBtoB()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T npp202009::npp::nls::KBtoB </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>キロバイトをバイトにします。 </p>
<dl class="tparams"><dt>テンプレート引数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>数値型 </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>キロバイト </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>バイト </dd></dl>

</div>
</div>
<a id="ac12bc8c191f2d45379c04a501d350e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12bc8c191f2d45379c04a501d350e8f">&#9670;&nbsp;</a></span>lmbcsToUnicode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray npp202009::npp::nls::lmbcsToUnicode </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>lmbcs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>LMBCSバイト配列をUnicode(UTF16)バイト配列に変換します。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>LMBCSバイト配列 </td></tr>
    <tr><td class="paramname">size</td><td>変換するバイトサイズ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>ステータスと変換結果 </dd></dl>

</div>
</div>
<a id="afc7230148c207159e217706a8624e16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7230148c207159e217706a8624e16f">&#9670;&nbsp;</a></span>translate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;WORD mode, int ratio&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray npp202009::npp::nls::translate </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1nls_1_1_info.html">Info</a> *&#160;</td>
          <td class="paramname"><em>fromInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1nls_1_1_info.html">Info</a> *&#160;</td>
          <td class="paramname"><em>toInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>バイト配列を元の文字セットから目的の文字セットに変換します。 </p>
<dl class="tparams"><dt>テンプレート引数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">mode</td><td>変換モード(NLSベース) </td></tr>
    <tr><td class="paramname">ratio</td><td>準備するバッファの、元のバイト配列と比較した倍率 </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>元のバイト配列 </td></tr>
    <tr><td class="paramname">maxSize</td><td>変換対象バイト数(通常、バイト配列の長さ) </td></tr>
    <tr><td class="paramname">pFrom</td><td>元の文字セットのNLS情報へのポインタ </td></tr>
    <tr><td class="paramname">pTo</td><td>目的の文字セットのNLS情報へのポインタ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>ステータスと変換結果 </dd></dl>

</div>
</div>
<a id="ae3e7a0c715f554a7f49e27b5123f310a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e7a0c715f554a7f49e27b5123f310a">&#9670;&nbsp;</a></span>unicodeToLmbcs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray npp202009::npp::nls::unicodeToLmbcs </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>unicode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unicode(UTF16)バイト配列をLMBCSバイト配列に変換します。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Unicodeバイト配列 </td></tr>
    <tr><td class="paramname">size</td><td>変換するバイトサイズ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>ステータスと変換結果 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
