<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::http 名前空間</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1http.html">http</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::http 名前空間</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticate.html">Authenticate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user.html">AuthenticatedUser</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authorize.html">Authorize</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_direct_response.html">DirectResponse</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_error.html">Error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_exception.html">Exception</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_request.html">Request</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_user_name_list.html">UserNameList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a47ffb70d9c8a606ccbe109e08fbed3e9"><td class="memItemLeft" align="right" valign="top">observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_request.html">Request</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1http.html#a47ffb70d9c8a606ccbe109e08fbed3e9">getRequest</a> (const <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a> &amp;ctx)</td></tr>
<tr class="memdesc:a47ffb70d9c8a606ccbe109e08fbed3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">リクエストデータの取得  <a href="namespacenpp202009_1_1npp_1_1http.html#a47ffb70d9c8a606ccbe109e08fbed3e9">[詳解]</a><br /></td></tr>
<tr class="separator:a47ffb70d9c8a606ccbe109e08fbed3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd3e60a6e9365cf218deb3cb5a00c31"><td class="memItemLeft" align="right" valign="top">observable&lt; QByteArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1http.html#a1cd3e60a6e9365cf218deb3cb5a00c31">getRawBody</a> (const <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a> &amp;ctx)</td></tr>
<tr class="memdesc:a1cd3e60a6e9365cf218deb3cb5a00c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">未加工ボディの取得  <a href="namespacenpp202009_1_1npp_1_1http.html#a1cd3e60a6e9365cf218deb3cb5a00c31">[詳解]</a><br /></td></tr>
<tr class="separator:a1cd3e60a6e9365cf218deb3cb5a00c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769777bce76b3d085a6ffc71e3cecb05"><td class="memItemLeft" align="right" valign="top">QVariantMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1http.html#a769777bce76b3d085a6ffc71e3cecb05">urlEncodedToMap</a> (const QString &amp;body)</td></tr>
<tr class="memdesc:a769777bce76b3d085a6ffc71e3cecb05"><td class="mdescLeft">&#160;</td><td class="mdescRight">ボディデータをクエリ文字列形式でパース(フォームデータなど)  <a href="namespacenpp202009_1_1npp_1_1http.html#a769777bce76b3d085a6ffc71e3cecb05">[詳解]</a><br /></td></tr>
<tr class="separator:a769777bce76b3d085a6ffc71e3cecb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5949e5deb09a1c03a4be24066af3231e"><td class="memItemLeft" align="right" valign="top">observable&lt; QJsonDocument &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1http.html#a5949e5deb09a1c03a4be24066af3231e">json</a> (const QByteArray &amp;raw)</td></tr>
<tr class="memdesc:a5949e5deb09a1c03a4be24066af3231e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ボディデータをJSON形式でパース(APIデータなど)  <a href="namespacenpp202009_1_1npp_1_1http.html#a5949e5deb09a1c03a4be24066af3231e">[詳解]</a><br /></td></tr>
<tr class="separator:a5949e5deb09a1c03a4be24066af3231e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7046983e813bda27589acaa8c0b50649"><td class="memItemLeft" align="right" valign="top">observable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1http.html#a7046983e813bda27589acaa8c0b50649">writeClient</a> (const <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a> &amp;ctx, const QByteArray &amp;bytes)</td></tr>
<tr class="memdesc:a7046983e813bda27589acaa8c0b50649"><td class="mdescLeft">&#160;</td><td class="mdescRight">レスポンスデータを書き込む  <a href="namespacenpp202009_1_1npp_1_1http.html#a7046983e813bda27589acaa8c0b50649">[詳解]</a><br /></td></tr>
<tr class="separator:a7046983e813bda27589acaa8c0b50649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093dba0cbd4282d4159d8560884ed1f8"><td class="memItemLeft" align="right" valign="top">observable&lt; void * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1http.html#a093dba0cbd4282d4159d8560884ed1f8">allocMem</a> (const <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a> &amp;ctx, uint size)</td></tr>
<tr class="memdesc:a093dba0cbd4282d4159d8560884ed1f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSAPIが後始末するメモリ割り当ての取得  <a href="namespacenpp202009_1_1npp_1_1http.html#a093dba0cbd4282d4159d8560884ed1f8">[詳解]</a><br /></td></tr>
<tr class="separator:a093dba0cbd4282d4159d8560884ed1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11c630948f909dd5ec196e5fd7c5e29"><td class="memTemplParams" colspan="2">template&lt;uint FuncType, class T , class U &gt; </td></tr>
<tr class="memitem:aa11c630948f909dd5ec196e5fd7c5e29"><td class="memTemplItemLeft" align="right" valign="top">observable&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1http.html#aa11c630948f909dd5ec196e5fd7c5e29">serverSupport</a> (const <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a> &amp;ctx, const U &amp;data1)</td></tr>
<tr class="memdesc:aa11c630948f909dd5ec196e5fd7c5e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">サーバサポートメソッドの実行  <a href="namespacenpp202009_1_1npp_1_1http.html#aa11c630948f909dd5ec196e5fd7c5e29">[詳解]</a><br /></td></tr>
<tr class="separator:aa11c630948f909dd5ec196e5fd7c5e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a4a19065455003a71a57f21601797c"><td class="memItemLeft" align="right" valign="top">observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user.html">AuthenticatedUser</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1http.html#a37a4a19065455003a71a57f21601797c">getAuthenticatedUser</a> (const <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a> &amp;ctx, uint fieldFlags)</td></tr>
<tr class="memdesc:a37a4a19065455003a71a57f21601797c"><td class="mdescLeft">&#160;</td><td class="mdescRight">認証済みユーザの取得  <a href="namespacenpp202009_1_1npp_1_1http.html#a37a4a19065455003a71a57f21601797c">[詳解]</a><br /></td></tr>
<tr class="separator:a37a4a19065455003a71a57f21601797c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a139ace0bdcb06e6ddd5ed7b5c6d22"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a47a139ace0bdcb06e6ddd5ed7b5c6d22"><td class="memTemplItemLeft" align="right" valign="top">observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1http.html#a47a139ace0bdcb06e6ddd5ed7b5c6d22">exec</a> (<a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a> ctx)</td></tr>
<tr class="memdesc:a47a139ace0bdcb06e6ddd5ed7b5c6d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">プロセスの実行  <a href="namespacenpp202009_1_1npp_1_1http.html#a47a139ace0bdcb06e6ddd5ed7b5c6d22">[詳解]</a><br /></td></tr>
<tr class="separator:a47a139ace0bdcb06e6ddd5ed7b5c6d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e019fdf0bb6b17c00bdf2d2884474f6"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a3e019fdf0bb6b17c00bdf2d2884474f6"><td class="memTemplItemLeft" align="right" valign="top">observable&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1http.html#a3e019fdf0bb6b17c00bdf2d2884474f6">_execute</a> (T ctx)</td></tr>
<tr class="memdesc:a3e019fdf0bb6b17c00bdf2d2884474f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">プロセス順次実行の終端処理  <a href="namespacenpp202009_1_1npp_1_1http.html#a3e019fdf0bb6b17c00bdf2d2884474f6">[詳解]</a><br /></td></tr>
<tr class="separator:a3e019fdf0bb6b17c00bdf2d2884474f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410a367d2ca499982bcdd40bd6312551"><td class="memTemplParams" colspan="2">template&lt;class T , class Head , class... Tails&gt; </td></tr>
<tr class="memitem:a410a367d2ca499982bcdd40bd6312551"><td class="memTemplItemLeft" align="right" valign="top">observable&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1http.html#a410a367d2ca499982bcdd40bd6312551">_execute</a> (T ctx)</td></tr>
<tr class="memdesc:a410a367d2ca499982bcdd40bd6312551"><td class="mdescLeft">&#160;</td><td class="mdescRight">プロセスを順次実行するインナー関数  <a href="namespacenpp202009_1_1npp_1_1http.html#a410a367d2ca499982bcdd40bd6312551">[詳解]</a><br /></td></tr>
<tr class="separator:a410a367d2ca499982bcdd40bd6312551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b8b164a4409af08294a51aabba8a39"><td class="memTemplParams" colspan="2">template&lt;class... Args&gt; </td></tr>
<tr class="memitem:a69b8b164a4409af08294a51aabba8a39"><td class="memTemplItemLeft" align="right" valign="top">observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1http.html#a69b8b164a4409af08294a51aabba8a39">execute</a> (<a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a> ctx)</td></tr>
<tr class="memdesc:a69b8b164a4409af08294a51aabba8a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">プロセスを順次実行  <a href="namespacenpp202009_1_1npp_1_1http.html#a69b8b164a4409af08294a51aabba8a39">[詳解]</a><br /></td></tr>
<tr class="separator:a69b8b164a4409af08294a51aabba8a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf6444b1152d81e0437e43f9755e9ec"><td class="memTemplParams" colspan="2">template&lt;class T , class Head , class... Tails&gt; </td></tr>
<tr class="memitem:afbf6444b1152d81e0437e43f9755e9ec"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1http.html#afbf6444b1152d81e0437e43f9755e9ec">eventFlagsOr</a> ()</td></tr>
<tr class="memdesc:afbf6444b1152d81e0437e43f9755e9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSAPIのeventFlagsのOR演算子で合成する。  <a href="namespacenpp202009_1_1npp_1_1http.html#afbf6444b1152d81e0437e43f9755e9ec">[詳解]</a><br /></td></tr>
<tr class="separator:afbf6444b1152d81e0437e43f9755e9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747c0114efadc9bf3d7cf6ed6a8f0516"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a747c0114efadc9bf3d7cf6ed6a8f0516"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1http.html#a747c0114efadc9bf3d7cf6ed6a8f0516">eventFlagsOr</a> ()</td></tr>
<tr class="memdesc:a747c0114efadc9bf3d7cf6ed6a8f0516"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSAPIのeventFlags合成で終端値を返す。 不定数のクラスを処理するためのテンプレート関数  <a href="namespacenpp202009_1_1npp_1_1http.html#a747c0114efadc9bf3d7cf6ed6a8f0516">[詳解]</a><br /></td></tr>
<tr class="separator:a747c0114efadc9bf3d7cf6ed6a8f0516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621a491d19b146162a67add81ecda65c"><td class="memTemplParams" colspan="2">template&lt;class... Args&gt; </td></tr>
<tr class="memitem:a621a491d19b146162a67add81ecda65c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1http.html#a621a491d19b146162a67add81ecda65c">install</a> (FilterInitData *pInitData, const char *title)</td></tr>
<tr class="memdesc:a621a491d19b146162a67add81ecda65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSAPI処理モジュールをインストールする。  <a href="namespacenpp202009_1_1npp_1_1http.html#a621a491d19b146162a67add81ecda65c">[詳解]</a><br /></td></tr>
<tr class="separator:a621a491d19b146162a67add81ecda65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">関数詳解</h2>
<a id="a3e019fdf0bb6b17c00bdf2d2884474f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e019fdf0bb6b17c00bdf2d2884474f6">&#9670;&nbsp;</a></span>_execute() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">observable&lt;T&gt; npp202009::npp::http::_execute </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>プロセス順次実行の終端処理 </p>
<dl class="tparams"><dt>テンプレート引数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>コンテキストの型(通常Context) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>コンテキスト </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>処理結果コンテキストのオブザーバブル </dd></dl>

</div>
</div>
<a id="a410a367d2ca499982bcdd40bd6312551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a410a367d2ca499982bcdd40bd6312551">&#9670;&nbsp;</a></span>_execute() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Head , class... Tails&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">observable&lt;T&gt; npp202009::npp::http::_execute </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>プロセスを順次実行するインナー関数 </p>
<dl class="tparams"><dt>テンプレート引数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>コンテキストの型(通常Context) </td></tr>
    <tr><td class="paramname">Head</td><td>最初のヘルパークラス </td></tr>
    <tr><td class="paramname">Tails</td><td>2番目以降のヘルパークラス </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>コンテキスト </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>処理結果コンテキストのオブザーバブル </dd></dl>

</div>
</div>
<a id="a093dba0cbd4282d4159d8560884ed1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093dba0cbd4282d4159d8560884ed1f8">&#9670;&nbsp;</a></span>allocMem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">observable&lt;void*&gt; npp202009::npp::http::allocMem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a> &amp;&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DSAPIが後始末するメモリ割り当ての取得 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>コンテキスト </td></tr>
    <tr><td class="paramname">size</td><td>割り当てサイズ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>割り当てたメモリへのポインタのオブザーバブル </dd></dl>

</div>
</div>
<a id="afbf6444b1152d81e0437e43f9755e9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf6444b1152d81e0437e43f9755e9ec">&#9670;&nbsp;</a></span>eventFlagsOr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Head , class... Tails&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T npp202009::npp::http::eventFlagsOr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DSAPIのeventFlagsのOR演算子で合成する。 </p>
<dl class="tparams"><dt>テンプレート引数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>eventFlagsの型(通常uint) </td></tr>
    <tr><td class="paramname">Head</td><td>eventFlags静的メンバ定数を持つ先頭のクラス </td></tr>
    <tr><td class="paramname">Tails</td><td>eventFlags静的メンバ定数を持つ2番目以降のクラス </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>合成されたeventFlags値 </dd></dl>

</div>
</div>
<a id="a747c0114efadc9bf3d7cf6ed6a8f0516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747c0114efadc9bf3d7cf6ed6a8f0516">&#9670;&nbsp;</a></span>eventFlagsOr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T npp202009::npp::http::eventFlagsOr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DSAPIのeventFlags合成で終端値を返す。 不定数のクラスを処理するためのテンプレート関数 </p>
<dl class="tparams"><dt>テンプレート引数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>eventFlagsの型(通常uint) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>0 </dd></dl>

</div>
</div>
<a id="a47a139ace0bdcb06e6ddd5ed7b5c6d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a139ace0bdcb06e6ddd5ed7b5c6d22">&#9670;&nbsp;</a></span>exec()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">observable&lt;<a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a>&gt; npp202009::npp::http::exec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a>&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>プロセスの実行 </p>
<dl class="tparams"><dt>テンプレート引数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>ヘルパークラス </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>コンテキスト </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>処理結果コンテキストのオブザーバブル </dd></dl>

</div>
</div>
<a id="a69b8b164a4409af08294a51aabba8a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b8b164a4409af08294a51aabba8a39">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Args&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">observable&lt;<a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a>&gt; npp202009::npp::http::execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a>&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>プロセスを順次実行 </p>
<dl class="tparams"><dt>テンプレート引数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Args</td><td>ヘルパークラスリスト </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>コンテキスト </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>処理結果コンテキストのオブザーバブル </dd></dl>

</div>
</div>
<a id="a37a4a19065455003a71a57f21601797c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a4a19065455003a71a57f21601797c">&#9670;&nbsp;</a></span>getAuthenticatedUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">observable&lt;<a class="el" href="classnpp202009_1_1npp_1_1http_1_1_authenticated_user.html">AuthenticatedUser</a>&gt; npp202009::npp::http::getAuthenticatedUser </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a> &amp;&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>fieldFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>認証済みユーザの取得 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>コンテキスト </td></tr>
    <tr><td class="paramname">fieldFlags</td><td>取得したいフィールドのフラグ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>認証済みユーザ構造体のオブザーバブル </dd></dl>

</div>
</div>
<a id="a1cd3e60a6e9365cf218deb3cb5a00c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd3e60a6e9365cf218deb3cb5a00c31">&#9670;&nbsp;</a></span>getRawBody()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">observable&lt;QByteArray&gt; npp202009::npp::http::getRawBody </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a> &amp;&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>未加工ボディの取得 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>コンテキスト </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>未加工ボディのオブザーバブル </dd></dl>

</div>
</div>
<a id="a47ffb70d9c8a606ccbe109e08fbed3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ffb70d9c8a606ccbe109e08fbed3e9">&#9670;&nbsp;</a></span>getRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">observable&lt;<a class="el" href="classnpp202009_1_1npp_1_1http_1_1_request.html">Request</a>&gt; npp202009::npp::http::getRequest </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a> &amp;&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>リクエストデータの取得 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>コンテキスト </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>リクエストのオブザーバブル </dd></dl>

</div>
</div>
<a id="a621a491d19b146162a67add81ecda65c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621a491d19b146162a67add81ecda65c">&#9670;&nbsp;</a></span>install()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Args&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void npp202009::npp::http::install </td>
          <td>(</td>
          <td class="paramtype">FilterInitData *&#160;</td>
          <td class="paramname"><em>pInitData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DSAPI処理モジュールをインストールする。 </p>
<dl class="tparams"><dt>テンプレート引数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Args</td><td>eventFlags静的メンバ定数を持つ1つ以上のクラス </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">pInitData</td><td>DSAPI初期化オブジェクトへのポインタ </td></tr>
    <tr><td class="paramname">title</td><td>DSAPIアドイン登録名 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5949e5deb09a1c03a4be24066af3231e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5949e5deb09a1c03a4be24066af3231e">&#9670;&nbsp;</a></span>json()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">observable&lt;QJsonDocument&gt; npp202009::npp::http::json </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>raw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ボディデータをJSON形式でパース(APIデータなど) </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">raw</td><td>ボディデータ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>JSON文書のオブザーバブル </dd></dl>

</div>
</div>
<a id="aa11c630948f909dd5ec196e5fd7c5e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11c630948f909dd5ec196e5fd7c5e29">&#9670;&nbsp;</a></span>serverSupport()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint FuncType, class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">observable&lt;T&gt; npp202009::npp::http::serverSupport </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a> &amp;&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>data1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>サーバサポートメソッドの実行 </p>
<dl class="tparams"><dt>テンプレート引数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">FuncType</td><td>実行タイプ </td></tr>
    <tr><td class="paramname">T</td><td>戻り値の型 </td></tr>
    <tr><td class="paramname">U</td><td>引数1の型 </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>コンテキスト </td></tr>
    <tr><td class="paramname">data1</td><td>引数1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>T型のインスタンスのオブザーバブル </dd></dl>

</div>
</div>
<a id="a769777bce76b3d085a6ffc71e3cecb05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769777bce76b3d085a6ffc71e3cecb05">&#9670;&nbsp;</a></span>urlEncodedToMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariantMap npp202009::npp::http::urlEncodedToMap </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ボディデータをクエリ文字列形式でパース(フォームデータなど) </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">body</td><td>ボディデータ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>マップコンテナ </dd></dl>

</div>
</div>
<a id="a7046983e813bda27589acaa8c0b50649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7046983e813bda27589acaa8c0b50649">&#9670;&nbsp;</a></span>writeClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">observable&lt;bool&gt; npp202009::npp::http::writeClient </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a> &amp;&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>レスポンスデータを書き込む </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>コンテキスト </td></tr>
    <tr><td class="paramname">bytes</td><td>書き込みバイト列 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>エラーなく処理できれば真のオブザーバブル </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
