<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::function 名前空間</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1function.html">function</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::function 名前空間</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:aa59727bd91ee9bcf4e2cca87edcd353c"><td class="memTemplParams" colspan="2">template&lt;class T  = QString&gt; </td></tr>
<tr class="memitem:aa59727bd91ee9bcf4e2cca87edcd353c"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1function.html#aa59727bd91ee9bcf4e2cca87edcd353c">toStringList</a> (const QList&lt; T &gt; &amp;list)</td></tr>
<tr class="memdesc:aa59727bd91ee9bcf4e2cca87edcd353c"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列リストを@関数文字列リストリテラルに変換  <a href="namespacenpp202009_1_1npp_1_1function.html#aa59727bd91ee9bcf4e2cca87edcd353c">[詳解]</a><br /></td></tr>
<tr class="separator:aa59727bd91ee9bcf4e2cca87edcd353c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd67528e7e16c324bd380b5a532b1106"><td class="memItemLeft" align="right" valign="top">return result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1function.html#acd67528e7e16c324bd380b5a532b1106">join</a> (':')</td></tr>
<tr class="separator:acd67528e7e16c324bd380b5a532b1106"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">関数詳解</h2>
<a id="acd67528e7e16c324bd380b5a532b1106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd67528e7e16c324bd380b5a532b1106">&#9670;&nbsp;</a></span>join()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">return result npp202009::npp::function::join </td>
          <td>(</td>
          <td class="paramtype">':'&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa59727bd91ee9bcf4e2cca87edcd353c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59727bd91ee9bcf4e2cca87edcd353c">&#9670;&nbsp;</a></span>toStringList()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T  = QString&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T npp202009::npp::function::toStringList </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>文字列リストを@関数文字列リストリテラルに変換 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>文字列リスト </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>@関数文字列リストリテラル </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
