<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::handle 名前空間</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1handle.html">handle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#typedef-members">型定義</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::handle 名前空間</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">Base</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notes/Domino APIで使用するハンドルテンプレートクラス  <a href="classnpp202009_1_1npp_1_1handle_1_1_base.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_block.html">Block</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLOCKIDラッパークラス  <a href="classnpp202009_1_1npp_1_1handle_1_1_block.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpp202009_1_1npp_1_1handle_1_1_block_handle_traits.html">BlockHandleTraits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLOCKID用ハンドルヘルパークラス  <a href="structnpp202009_1_1npp_1_1handle_1_1_block_handle_traits.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html">Lockable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ロック可能なハンドルテンプレートクラス  <a href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_object.html">Object</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ハンドルをDHANDLE、デリーターをOSMemFreeで実装したクラス  <a href="classnpp202009_1_1npp_1_1handle_1_1_object.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpp202009_1_1npp_1_1handle_1_1_object_handle_traits.html">ObjectHandleTraits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DHANDLE用ハンドルヘルパークラス  <a href="structnpp202009_1_1npp_1_1handle_1_1_object_handle_traits.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
型定義</h2></td></tr>
<tr class="memitem:a1b11b7d7f095e7f99f8cf8872243e35a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1handle.html#a1b11b7d7f095e7f99f8cf8872243e35a">BlockPtr</a> = QSharedPointer&lt; <a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_block.html">Block</a> &gt;</td></tr>
<tr class="separator:a1b11b7d7f095e7f99f8cf8872243e35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275172d235fafe9c56062714fca52fbe"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1handle.html#a275172d235fafe9c56062714fca52fbe">BlockHandle</a> = <a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">Base</a>&lt; <a class="el" href="structnpp202009_1_1npp_1_1handle_1_1_block_handle_traits.html">BlockHandleTraits</a> &gt;</td></tr>
<tr class="separator:a275172d235fafe9c56062714fca52fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875e3e46160b202bb442cdd3ce5ae739"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1handle.html#a875e3e46160b202bb442cdd3ce5ae739">ObjectPtr</a> = QSharedPointer&lt; <a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_object.html">Object</a> &gt;</td></tr>
<tr class="separator:a875e3e46160b202bb442cdd3ce5ae739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786f959a51db972a83bd2bba72762dc9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1handle.html#a786f959a51db972a83bd2bba72762dc9">ObjectHandle</a> = <a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html">Lockable</a>&lt; <a class="el" href="structnpp202009_1_1npp_1_1handle_1_1_object_handle_traits.html">ObjectHandleTraits</a> &gt;</td></tr>
<tr class="separator:a786f959a51db972a83bd2bba72762dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:acac1ed322975a4e83e0c330d8410f653"><td class="memTemplParams" colspan="2">template&lt;class T , class... Args&gt; </td></tr>
<tr class="memitem:acac1ed322975a4e83e0c330d8410f653"><td class="memTemplItemLeft" align="right" valign="top">QSharedPointer&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1handle.html#acac1ed322975a4e83e0c330d8410f653">make_ptr</a> (typename T::handle_type &amp;&amp;handle, Args... args)</td></tr>
<tr class="memdesc:acac1ed322975a4e83e0c330d8410f653"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定した型の共有ポインタを任意の引数で生成する。  <a href="namespacenpp202009_1_1npp_1_1handle.html#acac1ed322975a4e83e0c330d8410f653">[詳解]</a><br /></td></tr>
<tr class="separator:acac1ed322975a4e83e0c330d8410f653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">型定義詳解</h2>
<a id="a275172d235fafe9c56062714fca52fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275172d235fafe9c56062714fca52fbe">&#9670;&nbsp;</a></span>BlockHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacenpp202009_1_1npp_1_1handle.html#a275172d235fafe9c56062714fca52fbe">npp202009::npp::handle::BlockHandle</a> = typedef <a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">Base</a>&lt;<a class="el" href="structnpp202009_1_1npp_1_1handle_1_1_block_handle_traits.html">BlockHandleTraits</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b11b7d7f095e7f99f8cf8872243e35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b11b7d7f095e7f99f8cf8872243e35a">&#9670;&nbsp;</a></span>BlockPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacenpp202009_1_1npp_1_1handle.html#a1b11b7d7f095e7f99f8cf8872243e35a">npp202009::npp::handle::BlockPtr</a> = typedef QSharedPointer&lt;<a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_block.html">Block</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a786f959a51db972a83bd2bba72762dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a786f959a51db972a83bd2bba72762dc9">&#9670;&nbsp;</a></span>ObjectHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacenpp202009_1_1npp_1_1handle.html#a786f959a51db972a83bd2bba72762dc9">npp202009::npp::handle::ObjectHandle</a> = typedef <a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html">Lockable</a>&lt;<a class="el" href="structnpp202009_1_1npp_1_1handle_1_1_object_handle_traits.html">ObjectHandleTraits</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a875e3e46160b202bb442cdd3ce5ae739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875e3e46160b202bb442cdd3ce5ae739">&#9670;&nbsp;</a></span>ObjectPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacenpp202009_1_1npp_1_1handle.html#a875e3e46160b202bb442cdd3ce5ae739">npp202009::npp::handle::ObjectPtr</a> = typedef QSharedPointer&lt;<a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_object.html">Object</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="acac1ed322975a4e83e0c330d8410f653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac1ed322975a4e83e0c330d8410f653">&#9670;&nbsp;</a></span>make_ptr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class... Args&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">QSharedPointer&lt;T&gt; npp202009::npp::handle::make_ptr </td>
          <td>(</td>
          <td class="paramtype">typename T::handle_type &amp;&amp;&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>指定した型の共有ポインタを任意の引数で生成する。 </p>
<dl class="tparams"><dt>テンプレート引数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>ハンドルクラス </td></tr>
    <tr><td class="paramname">Args</td><td>コンストラクタ用引数パラメータパック型 </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>ハンドル値 </td></tr>
    <tr><td class="paramname">args</td><td>引数パラメータパック </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>ハンドルインスタンスの共有ポインタ </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
