<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/nameslist.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nameslist.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nameslist_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_NAMESLIST_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_NAMESLIST_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lockable_8hpp.html">./handle/lockable.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_2lmbcs_8hpp.html">./type/lmbcs.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;rxcpp/rx.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span>rxcpp;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>rxcpp::operators;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifdef NT</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;nsfdb.h&gt;</span> <span class="comment">// NSFBuildNamesList</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;acl.h&gt;</span> <span class="comment">// NAMES_LIST</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef NT</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp.html">npp202009::npp</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#if defined(UNIX) || defined(OS2_2x) || defined(W32)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using</span> <a class="code" href="namespacenpp202009_1_1npp.html#a1a6c63a42e5bd9ae0b634706f066d7e0">AuthenticatedType</a> = DWORD;    <span class="comment">/*  Authentication flags */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp.html#a1a6c63a42e5bd9ae0b634706f066d7e0">   27</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacenpp202009_1_1npp.html#a1a6c63a42e5bd9ae0b634706f066d7e0">AuthenticatedType</a> = WORD;   <span class="comment">/*  Authentication flags */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1_names_list_handle_traits.html">   31</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnpp202009_1_1npp_1_1_names_list_handle_traits.html">NamesListHandleTraits</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1_names_list_handle_traits.html#a23bf0e3f972f18ca004537bd613d0e35">   33</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="structnpp202009_1_1npp_1_1_names_list_handle_traits.html#a23bf0e3f972f18ca004537bd613d0e35">handle_type</a> = DHANDLE;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1_names_list_handle_traits.html#aadd94ac93a5c2d8806a1affb652c5407">   34</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structnpp202009_1_1npp_1_1_names_list_handle_traits.html#aadd94ac93a5c2d8806a1affb652c5407">is_null</a>(DHANDLE h) { <span class="keywordflow">return</span> h == NULLHANDLE; }</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1_names_list_handle_traits.html#a56c71ab09d7d2fadbede9b35f0c411f4">   35</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structnpp202009_1_1npp_1_1_names_list_handle_traits.html#a56c71ab09d7d2fadbede9b35f0c411f4">deleter</a>(DHANDLE h) { OSMemFree(h); }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>NamesList;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp.html#a9aca40d832d1b692f9c8f7216b5a2cbc">   39</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacenpp202009_1_1npp.html#a9aca40d832d1b692f9c8f7216b5a2cbc">NamesListPtr</a> = QSharedPointer&lt;NamesList&gt;;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp.html#a34a717db33e73b73c7ee715004600605">   40</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html">NamesListHandle</a> = <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html">handle::Lockable&lt;NamesListHandleTraits&gt;</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_names_list.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1_names_list.html">NamesList</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html">NamesListHandle</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_names_list.html#a2828a9c10d81e23822dccf2c18c62e0d">   46</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_names_list.html#a2828a9c10d81e23822dccf2c18c62e0d">NamesList</a>() : <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html">NamesListHandle</a>(NULLHANDLE) {}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_names_list.html#a487551dba4248b5aeaddf24e1f927f5b">   48</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_names_list.html#a487551dba4248b5aeaddf24e1f927f5b">NamesList</a>(DHANDLE &amp;&amp;handle) : <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html">NamesListHandle</a>(std::move(handle)) {}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_names_list.html#a893c4f49afbc558cb9cb050b627ae4cc">   50</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classnpp202009_1_1npp_1_1_names_list.html#a893c4f49afbc558cb9cb050b627ae4cc">~NamesList</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> setAuthenticated(<a class="code" href="namespacenpp202009_1_1npp.html#a1a6c63a42e5bd9ae0b634706f066d7e0">AuthenticatedType</a> authType);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">static</span> observable&lt;NamesListPtr&gt; build(<span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;name);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_names_list.html#ad8ac3bebf598e75ac7d15ea617aea167">   57</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> NamesList::setAuthenticated(<a class="code" href="namespacenpp202009_1_1npp.html#a1a6c63a42e5bd9ae0b634706f066d7e0">AuthenticatedType</a> authType) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  NAMES_LIST *pList = lock&lt;NAMES_LIST&gt;();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  pList-&gt;Authenticated = authType;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  unlock();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_names_list.html#ac6c9904e0ab9774fa1026e1ea9639867">   63</a></span>&#160;<span class="keyword">inline</span> observable&lt;NamesListPtr&gt; NamesList::build(<span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;name) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">return</span> observable&lt;&gt;::create&lt;NamesListPtr&gt;([name](subscriber&lt;NamesListPtr&gt; s) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    DHANDLE handle = NULLHANDLE;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1_status.html">Status</a> status = NSFBuildNamesList(</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          <span class="keyword">const_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(name.constData()),</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          0,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          &amp;handle</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (status.<a class="code" href="classnpp202009_1_1npp_1_1_status.html#a44918d3959213f4592cf34bab3d0bdd5">failure</a>()) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      s.on_error(std::make_exception_ptr(status));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    s.on_next(handle::make_ptr&lt;NamesList&gt;(std::move(handle)));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    s.on_completed();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  });</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <span class="comment">// namespace npp202009::npp</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_NAMESLIST_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructnpp202009_1_1npp_1_1_names_list_handle_traits_html"><div class="ttname"><a href="structnpp202009_1_1npp_1_1_names_list_handle_traits.html">npp202009::npp::NamesListHandleTraits</a></div><div class="ttdef"><b>Definition:</b> nameslist.hpp:32</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1_names_list_handle_traits_html_a56c71ab09d7d2fadbede9b35f0c411f4"><div class="ttname"><a href="structnpp202009_1_1npp_1_1_names_list_handle_traits.html#a56c71ab09d7d2fadbede9b35f0c411f4">npp202009::npp::NamesListHandleTraits::deleter</a></div><div class="ttdeci">static void deleter(DHANDLE h)</div><div class="ttdef"><b>Definition:</b> nameslist.hpp:35</div></div>
<div class="ttc" id="alockable_8hpp_html"><div class="ttname"><a href="lockable_8hpp.html">lockable.hpp</a></div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_html_a9aca40d832d1b692f9c8f7216b5a2cbc"><div class="ttname"><a href="namespacenpp202009_1_1npp.html#a9aca40d832d1b692f9c8f7216b5a2cbc">npp202009::npp::NamesListPtr</a></div><div class="ttdeci">QSharedPointer&lt; NamesList &gt; NamesListPtr</div><div class="ttdef"><b>Definition:</b> nameslist.hpp:39</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_lmbcs_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_lmbcs.html">npp202009::npp::Lmbcs</a></div><div class="ttdoc">LMBCS文字列のラッパー</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:28</div></div>
<div class="ttc" id="atype_2lmbcs_8hpp_html"><div class="ttname"><a href="type_2lmbcs_8hpp.html">lmbcs.hpp</a></div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_names_list_html_a893c4f49afbc558cb9cb050b627ae4cc"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_names_list.html#a893c4f49afbc558cb9cb050b627ae4cc">npp202009::npp::NamesList::~NamesList</a></div><div class="ttdeci">virtual ~NamesList()=default</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1_names_list_handle_traits_html_a23bf0e3f972f18ca004537bd613d0e35"><div class="ttname"><a href="structnpp202009_1_1npp_1_1_names_list_handle_traits.html#a23bf0e3f972f18ca004537bd613d0e35">npp202009::npp::NamesListHandleTraits::handle_type</a></div><div class="ttdeci">DHANDLE handle_type</div><div class="ttdef"><b>Definition:</b> nameslist.hpp:33</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_status_html_a44918d3959213f4592cf34bab3d0bdd5"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_status.html#a44918d3959213f4592cf34bab3d0bdd5">npp202009::npp::Status::failure</a></div><div class="ttdeci">bool failure() const noexcept</div><div class="ttdoc">エラーが発生していれば真を返す。</div><div class="ttdef"><b>Definition:</b> status.hpp:57</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_names_list_html_a2828a9c10d81e23822dccf2c18c62e0d"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_names_list.html#a2828a9c10d81e23822dccf2c18c62e0d">npp202009::npp::NamesList::NamesList</a></div><div class="ttdeci">NamesList()</div><div class="ttdef"><b>Definition:</b> nameslist.hpp:46</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1handle_1_1_lockable_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html">npp202009::npp::handle::Lockable</a></div><div class="ttdoc">ロック可能なハンドルテンプレートクラス</div><div class="ttdef"><b>Definition:</b> lockable.hpp:25</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_html_a1a6c63a42e5bd9ae0b634706f066d7e0"><div class="ttname"><a href="namespacenpp202009_1_1npp.html#a1a6c63a42e5bd9ae0b634706f066d7e0">npp202009::npp::AuthenticatedType</a></div><div class="ttdeci">WORD AuthenticatedType</div><div class="ttdef"><b>Definition:</b> nameslist.hpp:27</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1_names_list_handle_traits_html_aadd94ac93a5c2d8806a1affb652c5407"><div class="ttname"><a href="structnpp202009_1_1npp_1_1_names_list_handle_traits.html#aadd94ac93a5c2d8806a1affb652c5407">npp202009::npp::NamesListHandleTraits::is_null</a></div><div class="ttdeci">static bool is_null(DHANDLE h)</div><div class="ttdef"><b>Definition:</b> nameslist.hpp:34</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_html"><div class="ttname"><a href="namespacenpp202009_1_1npp.html">npp202009::npp</a></div><div class="ttdef"><b>Definition:</b> logerror.hpp:17</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_names_list_html_a487551dba4248b5aeaddf24e1f927f5b"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_names_list.html#a487551dba4248b5aeaddf24e1f927f5b">npp202009::npp::NamesList::NamesList</a></div><div class="ttdeci">NamesList(DHANDLE &amp;&amp;handle)</div><div class="ttdef"><b>Definition:</b> nameslist.hpp:48</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_names_list_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_names_list.html">npp202009::npp::NamesList</a></div><div class="ttdef"><b>Definition:</b> nameslist.hpp:44</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_status_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_status.html">npp202009::npp::Status</a></div><div class="ttdoc">ステータス値のラッパー  Notes C API関数の大部分が返す「STATUS」型のラッパークラス</div><div class="ttdef"><b>Definition:</b> status.hpp:26</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
