<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp 名前空間</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">名前空間</a> &#124;
<a href="#nested-classes">クラス</a> &#124;
<a href="#typedef-members">型定義</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp 名前空間</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespacenpp202009_1_1npp_1_1addin"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1addin.html">addin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacenpp202009_1_1npp_1_1csv"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1csv.html">csv</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacenpp202009_1_1npp_1_1env"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1env.html">env</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacenpp202009_1_1npp_1_1extmgr"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1extmgr.html">extmgr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacenpp202009_1_1npp_1_1function"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1function.html">function</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacenpp202009_1_1npp_1_1handle"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1handle.html">handle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacenpp202009_1_1npp_1_1http"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1http.html">http</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacenpp202009_1_1npp_1_1jwt"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1jwt.html">jwt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacenpp202009_1_1npp_1_1kfm"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1kfm.html">kfm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacenpp202009_1_1npp_1_1logger"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1logger.html">logger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacenpp202009_1_1npp_1_1mime"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1mime.html">mime</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacenpp202009_1_1npp_1_1nls"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1nls.html">nls</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacenpp202009_1_1npp_1_1writer"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1writer.html">writer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_compute.html">Compute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpp202009_1_1npp_1_1_compute_handle_traits.html">ComputeHandleTraits</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_database.html">Database</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpp202009_1_1npp_1_1_database_handle_traits.html">DatabaseHandleTraits</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_distinguished_name.html">DistinguishedName</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_formula.html">Formula</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpp202009_1_1npp_1_1_formula_handle_traits.html">FormulaHandleTraits</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_item.html">Item</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_list.html">List</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LMBCS文字列のラッパー  <a href="classnpp202009_1_1npp_1_1_lmbcs.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs_list.html">LmbcsList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_names_list.html">NamesList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpp202009_1_1npp_1_1_names_list_handle_traits.html">NamesListHandleTraits</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_note.html">Note</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpp202009_1_1npp_1_1_note_handle_traits.html">NoteHandleTraits</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_number.html">Number</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_number_range.html">NumberRange</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_range.html">Range</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_search.html">Search</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_status.html">Status</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ステータス値のラッパー<br  />
 Notes C API関数の大部分が返す「STATUS」型のラッパークラス  <a href="classnpp202009_1_1npp_1_1_status.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_thread.html">Thread</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_time_date.html">TimeDate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_time_date_range.html">TimeDateRange</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
型定義</h2></td></tr>
<tr class="memitem:a6543e63d4c31a1b2b4bd75d8bbb15a30"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html#a6543e63d4c31a1b2b4bd75d8bbb15a30">ComputePtr</a> = QSharedPointer&lt; <a class="el" href="classnpp202009_1_1npp_1_1_compute.html">Compute</a> &gt;</td></tr>
<tr class="separator:a6543e63d4c31a1b2b4bd75d8bbb15a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a855e3dff4764c12f6af3727d6a4f4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html#a44a855e3dff4764c12f6af3727d6a4f4">ComputeHandle</a> = <a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">handle::Base</a>&lt; <a class="el" href="structnpp202009_1_1npp_1_1_compute_handle_traits.html">ComputeHandleTraits</a> &gt;</td></tr>
<tr class="separator:a44a855e3dff4764c12f6af3727d6a4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c927705c6a8f63c7be5f38cf1a404e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html#ae7c927705c6a8f63c7be5f38cf1a404e">DatabasePtr</a> = QSharedPointer&lt; <a class="el" href="classnpp202009_1_1npp_1_1_database.html">Database</a> &gt;</td></tr>
<tr class="separator:ae7c927705c6a8f63c7be5f38cf1a404e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f6bc272e65e04da0e8dcbd0e63c8f0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html#a09f6bc272e65e04da0e8dcbd0e63c8f0">DatabaseHandle</a> = <a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">handle::Base</a>&lt; <a class="el" href="structnpp202009_1_1npp_1_1_database_handle_traits.html">DatabaseHandleTraits</a> &gt;</td></tr>
<tr class="separator:a09f6bc272e65e04da0e8dcbd0e63c8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c1c98ecee1fdd629c007feb75f0372"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html#a64c1c98ecee1fdd629c007feb75f0372">FormulaPtr</a> = QSharedPointer&lt; <a class="el" href="classnpp202009_1_1npp_1_1_formula.html">Formula</a> &gt;</td></tr>
<tr class="separator:a64c1c98ecee1fdd629c007feb75f0372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3e74e19e9967da527d7c628274d2e7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html#a3f3e74e19e9967da527d7c628274d2e7">FormulaHandle</a> = <a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html">handle::Lockable</a>&lt; <a class="el" href="structnpp202009_1_1npp_1_1_formula_handle_traits.html">FormulaHandleTraits</a> &gt;</td></tr>
<tr class="separator:a3f3e74e19e9967da527d7c628274d2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6c63a42e5bd9ae0b634706f066d7e0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html#a1a6c63a42e5bd9ae0b634706f066d7e0">AuthenticatedType</a> = WORD</td></tr>
<tr class="separator:a1a6c63a42e5bd9ae0b634706f066d7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aca40d832d1b692f9c8f7216b5a2cbc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html#a9aca40d832d1b692f9c8f7216b5a2cbc">NamesListPtr</a> = QSharedPointer&lt; <a class="el" href="classnpp202009_1_1npp_1_1_names_list.html">NamesList</a> &gt;</td></tr>
<tr class="separator:a9aca40d832d1b692f9c8f7216b5a2cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a717db33e73b73c7ee715004600605"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html#a34a717db33e73b73c7ee715004600605">NamesListHandle</a> = <a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html">handle::Lockable</a>&lt; <a class="el" href="structnpp202009_1_1npp_1_1_names_list_handle_traits.html">NamesListHandleTraits</a> &gt;</td></tr>
<tr class="separator:a34a717db33e73b73c7ee715004600605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7a2bf29e3e007eb3b23895d195be73"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html#a9c7a2bf29e3e007eb3b23895d195be73">AttachFileItem</a> = std::tuple&lt; <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>, <a class="el" href="classnpp202009_1_1npp_1_1_item.html">Item</a> &gt;</td></tr>
<tr class="separator:a9c7a2bf29e3e007eb3b23895d195be73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b794cc77bc1a99ce2403798514760e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html#aa4b794cc77bc1a99ce2403798514760e">NotePtr</a> = QSharedPointer&lt; <a class="el" href="classnpp202009_1_1npp_1_1_note.html">Note</a> &gt;</td></tr>
<tr class="separator:aa4b794cc77bc1a99ce2403798514760e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbe7ca8ad0d26f4a321f15c01974150"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html#a7fbe7ca8ad0d26f4a321f15c01974150">NoteHandle</a> = <a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">handle::Base</a>&lt; <a class="el" href="structnpp202009_1_1npp_1_1_note_handle_traits.html">NoteHandleTraits</a> &gt;</td></tr>
<tr class="separator:a7fbe7ca8ad0d26f4a321f15c01974150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035a806867f56e10d61107023f2c7248"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html#a035a806867f56e10d61107023f2c7248">DName</a> = <a class="el" href="classnpp202009_1_1npp_1_1_distinguished_name.html">DistinguishedName</a></td></tr>
<tr class="separator:a035a806867f56e10d61107023f2c7248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab0284a1cf4804233290b66da41c8ad"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html#a5ab0284a1cf4804233290b66da41c8ad">NumberRangeBase</a> = <a class="el" href="classnpp202009_1_1npp_1_1_range.html">Range</a>&lt; NUMBER, NUMBER_PAIR &gt;</td></tr>
<tr class="separator:a5ab0284a1cf4804233290b66da41c8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0e88e01a0b4b936b711f4c01594dc5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html#a1c0e88e01a0b4b936b711f4c01594dc5">TimeDateRangeBase</a> = <a class="el" href="classnpp202009_1_1npp_1_1_range.html">Range</a>&lt; TIMEDATE, TIMEDATE_PAIR &gt;</td></tr>
<tr class="separator:a1c0e88e01a0b4b936b711f4c01594dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a54c12ed79a44dcd1b8c8621619b97bdb"><td class="memItemLeft" align="right" valign="top">observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html#a54c12ed79a44dcd1b8c8621619b97bdb">make_netpath</a> (const <a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_path.html">Database::Path</a> &amp;dbPath) noexcept</td></tr>
<tr class="separator:a54c12ed79a44dcd1b8c8621619b97bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97450e8a2a344184938c1ec9a7ffcdb"><td class="memItemLeft" align="right" valign="top">observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_path.html">Database::Path</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html#ae97450e8a2a344184938c1ec9a7ffcdb">parse_netpath</a> (const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;netpath) noexcept</td></tr>
<tr class="separator:ae97450e8a2a344184938c1ec9a7ffcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16423b9ed062c62491be50eafca22088"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html#a16423b9ed062c62491be50eafca22088">callbackForNoteID</a> (const SEARCH_MATCH &amp;match, ITEM_TABLE *, NOTEID *pNoteId)</td></tr>
<tr class="separator:a16423b9ed062c62491be50eafca22088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a355ca3e7943d20595b8082b4807653"><td class="memTemplParams" colspan="2">template&lt;class Func , class Err &gt; </td></tr>
<tr class="memitem:a7a355ca3e7943d20595b8082b4807653"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html#a7a355ca3e7943d20595b8082b4807653">start</a> (int argc, char *argv[], Func func, Err efunc) noexcept</td></tr>
<tr class="separator:a7a355ca3e7943d20595b8082b4807653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73576440bd34a54c608908b9240729f"><td class="memTemplParams" colspan="2">template&lt;WORD bufferSize&gt; </td></tr>
<tr class="memitem:aa73576440bd34a54c608908b9240729f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html#aa73576440bd34a54c608908b9240729f">getSummaryValue</a> (ITEM_TABLE *pSummary, const char *pName)</td></tr>
<tr class="separator:aa73576440bd34a54c608908b9240729f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611ad5dfb7435beb190c26fa60714c93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html#a611ad5dfb7435beb190c26fa60714c93">ql</a> (const QString &amp;qs) noexcept</td></tr>
<tr class="memdesc:a611ad5dfb7435beb190c26fa60714c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">QStringからLMBCSに変換する。  <a href="namespacenpp202009_1_1npp.html#a611ad5dfb7435beb190c26fa60714c93">[詳解]</a><br /></td></tr>
<tr class="separator:a611ad5dfb7435beb190c26fa60714c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d749f0988ea281c748af8c542eb095"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html#aa2d749f0988ea281c748af8c542eb095">lq</a> (const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;ls) noexcept</td></tr>
<tr class="memdesc:aa2d749f0988ea281c748af8c542eb095"><td class="mdescLeft">&#160;</td><td class="mdescRight">LMBCSからQStringに変換する。  <a href="namespacenpp202009_1_1npp.html#aa2d749f0988ea281c748af8c542eb095">[詳解]</a><br /></td></tr>
<tr class="separator:aa2d749f0988ea281c748af8c542eb095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6a6e15c312730d41ae964531ffb55c"><td class="memTemplParams" colspan="2">template&lt;typename T , typename F &gt; </td></tr>
<tr class="memitem:ade6a6e15c312730d41ae964531ffb55c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html#ade6a6e15c312730d41ae964531ffb55c">formatId</a> (T id)</td></tr>
<tr class="memdesc:ade6a6e15c312730d41ae964531ffb55c"><td class="mdescLeft">&#160;</td><td class="mdescRight">IDを文字列形式にフォーマットする。  <a href="namespacenpp202009_1_1npp.html#ade6a6e15c312730d41ae964531ffb55c">[詳解]</a><br /></td></tr>
<tr class="separator:ade6a6e15c312730d41ae964531ffb55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f47588ad5ca1cc9656997e59f0d0289"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html#a1f47588ad5ca1cc9656997e59f0d0289">operator+</a> (char c, const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;rhs)</td></tr>
<tr class="separator:a1f47588ad5ca1cc9656997e59f0d0289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b50c390e449baa41299e1683bd4d875"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html#a3b50c390e449baa41299e1683bd4d875">operator+</a> (const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;lhs, char c)</td></tr>
<tr class="separator:a3b50c390e449baa41299e1683bd4d875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d2755b0aa92984204efb6006196b63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html#a74d2755b0aa92984204efb6006196b63">operator+</a> (const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;lhs, const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;rhs)</td></tr>
<tr class="separator:a74d2755b0aa92984204efb6006196b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360f550464399075c2bd9d1470393df5"><td class="memTemplParams" colspan="2">template&lt;WORD type&gt; </td></tr>
<tr class="memitem:a360f550464399075c2bd9d1470393df5"><td class="memTemplItemLeft" align="right" valign="top">TIMEDATE&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html#a360f550464399075c2bd9d1470393df5">getConstantTIMEDATE</a> () noexcept</td></tr>
<tr class="separator:a360f550464399075c2bd9d1470393df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c5486c94c465ce7f18897f7b890071"><td class="memItemLeft" align="right" valign="top">TIMEDATE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html#ae1c5486c94c465ce7f18897f7b890071">currentTIMEDATE</a> () noexcept</td></tr>
<tr class="separator:ae1c5486c94c465ce7f18897f7b890071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db8b940e9a6bbdcaf1019a21454e800"><td class="memTemplParams" colspan="2">template&lt;class K , class V &gt; </td></tr>
<tr class="memitem:a7db8b940e9a6bbdcaf1019a21454e800"><td class="memTemplItemLeft" align="right" valign="top">QVariantMap&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html#a7db8b940e9a6bbdcaf1019a21454e800">pairsToMap</a> (QList&lt; QPair&lt; K, V &gt;&gt; pairs) noexcept</td></tr>
<tr class="memdesc:a7db8b940e9a6bbdcaf1019a21454e800"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーバリューペアリスト型をバリアントマップ型に変換する  <a href="namespacenpp202009_1_1npp.html#a7db8b940e9a6bbdcaf1019a21454e800">[詳解]</a><br /></td></tr>
<tr class="separator:a7db8b940e9a6bbdcaf1019a21454e800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4c598c2d9918a1baa7ba3d3d3bb951"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html#afc4c598c2d9918a1baa7ba3d3d3bb951">encodeForQueryItem</a> (const QString &amp;value) noexcept</td></tr>
<tr class="memdesc:afc4c598c2d9918a1baa7ba3d3d3bb951"><td class="mdescLeft">&#160;</td><td class="mdescRight">クエリーのキーや値をエンコードする  <a href="namespacenpp202009_1_1npp.html#afc4c598c2d9918a1baa7ba3d3d3bb951">[詳解]</a><br /></td></tr>
<tr class="separator:afc4c598c2d9918a1baa7ba3d3d3bb951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb617af5e69b75439628646ee42176c6"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html#afb617af5e69b75439628646ee42176c6">getProcessFilePath</a> () noexcept</td></tr>
<tr class="separator:afb617af5e69b75439628646ee42176c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca83f10b8ff24ece121bdc83db90300f"><td class="memItemLeft" align="right" valign="top">QFileInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html#aca83f10b8ff24ece121bdc83db90300f">getProcessFileInfo</a> () noexcept</td></tr>
<tr class="separator:aca83f10b8ff24ece121bdc83db90300f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc00fbf511c4589d27b94022c0009a2"><td class="memTemplParams" colspan="2">template&lt;class T  = int&gt; </td></tr>
<tr class="memitem:a5fc00fbf511c4589d27b94022c0009a2"><td class="memTemplItemLeft" align="right" valign="top">observable&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html#a5fc00fbf511c4589d27b94022c0009a2">for_each</a> (T <a class="el" href="namespacenpp202009_1_1npp.html#a7a355ca3e7943d20595b8082b4807653">start</a>, T count, T step=1)</td></tr>
<tr class="separator:a5fc00fbf511c4589d27b94022c0009a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6458aec952b8fe9380fd7f3b6d0bbd06"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a6458aec952b8fe9380fd7f3b6d0bbd06"><td class="memTemplItemLeft" align="right" valign="top">observable&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html#a6458aec952b8fe9380fd7f3b6d0bbd06">for_qlist</a> (QList&lt; T &gt; list)</td></tr>
<tr class="separator:a6458aec952b8fe9380fd7f3b6d0bbd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4aa6e4f05bdb99c3b8aae70126a0cd5"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html#ac4aa6e4f05bdb99c3b8aae70126a0cd5">getThreadIdText</a> ()</td></tr>
<tr class="separator:ac4aa6e4f05bdb99c3b8aae70126a0cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">型定義詳解</h2>
<a id="a9c7a2bf29e3e007eb3b23895d195be73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7a2bf29e3e007eb3b23895d195be73">&#9670;&nbsp;</a></span>AttachFileItem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacenpp202009_1_1npp.html#a9c7a2bf29e3e007eb3b23895d195be73">npp202009::npp::AttachFileItem</a> = typedef std::tuple&lt;<a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>,<a class="el" href="classnpp202009_1_1npp_1_1_item.html">Item</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a6c63a42e5bd9ae0b634706f066d7e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a6c63a42e5bd9ae0b634706f066d7e0">&#9670;&nbsp;</a></span>AuthenticatedType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacenpp202009_1_1npp.html#a1a6c63a42e5bd9ae0b634706f066d7e0">npp202009::npp::AuthenticatedType</a> = typedef WORD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44a855e3dff4764c12f6af3727d6a4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a855e3dff4764c12f6af3727d6a4f4">&#9670;&nbsp;</a></span>ComputeHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacenpp202009_1_1npp.html#a44a855e3dff4764c12f6af3727d6a4f4">npp202009::npp::ComputeHandle</a> = typedef <a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">handle::Base</a>&lt;<a class="el" href="structnpp202009_1_1npp_1_1_compute_handle_traits.html">ComputeHandleTraits</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6543e63d4c31a1b2b4bd75d8bbb15a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6543e63d4c31a1b2b4bd75d8bbb15a30">&#9670;&nbsp;</a></span>ComputePtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacenpp202009_1_1npp.html#a6543e63d4c31a1b2b4bd75d8bbb15a30">npp202009::npp::ComputePtr</a> = typedef QSharedPointer&lt;<a class="el" href="classnpp202009_1_1npp_1_1_compute.html">Compute</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09f6bc272e65e04da0e8dcbd0e63c8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f6bc272e65e04da0e8dcbd0e63c8f0">&#9670;&nbsp;</a></span>DatabaseHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacenpp202009_1_1npp.html#a09f6bc272e65e04da0e8dcbd0e63c8f0">npp202009::npp::DatabaseHandle</a> = typedef <a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">handle::Base</a>&lt;<a class="el" href="structnpp202009_1_1npp_1_1_database_handle_traits.html">DatabaseHandleTraits</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7c927705c6a8f63c7be5f38cf1a404e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c927705c6a8f63c7be5f38cf1a404e">&#9670;&nbsp;</a></span>DatabasePtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QSharedPointer&lt; <a class="el" href="classnpp202009_1_1npp_1_1_database.html">Database</a> &gt; <a class="el" href="namespacenpp202009_1_1npp.html#ae7c927705c6a8f63c7be5f38cf1a404e">npp202009::npp::DatabasePtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a035a806867f56e10d61107023f2c7248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035a806867f56e10d61107023f2c7248">&#9670;&nbsp;</a></span>DName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacenpp202009_1_1npp.html#a035a806867f56e10d61107023f2c7248">npp202009::npp::DName</a> = typedef <a class="el" href="classnpp202009_1_1npp_1_1_distinguished_name.html">DistinguishedName</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f3e74e19e9967da527d7c628274d2e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3e74e19e9967da527d7c628274d2e7">&#9670;&nbsp;</a></span>FormulaHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacenpp202009_1_1npp.html#a3f3e74e19e9967da527d7c628274d2e7">npp202009::npp::FormulaHandle</a> = typedef <a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html">handle::Lockable</a>&lt;<a class="el" href="structnpp202009_1_1npp_1_1_formula_handle_traits.html">FormulaHandleTraits</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64c1c98ecee1fdd629c007feb75f0372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c1c98ecee1fdd629c007feb75f0372">&#9670;&nbsp;</a></span>FormulaPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacenpp202009_1_1npp.html#a64c1c98ecee1fdd629c007feb75f0372">npp202009::npp::FormulaPtr</a> = typedef QSharedPointer&lt;<a class="el" href="classnpp202009_1_1npp_1_1_formula.html">Formula</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34a717db33e73b73c7ee715004600605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a717db33e73b73c7ee715004600605">&#9670;&nbsp;</a></span>NamesListHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacenpp202009_1_1npp.html#a34a717db33e73b73c7ee715004600605">npp202009::npp::NamesListHandle</a> = typedef <a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html">handle::Lockable</a>&lt;<a class="el" href="structnpp202009_1_1npp_1_1_names_list_handle_traits.html">NamesListHandleTraits</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9aca40d832d1b692f9c8f7216b5a2cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aca40d832d1b692f9c8f7216b5a2cbc">&#9670;&nbsp;</a></span>NamesListPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacenpp202009_1_1npp.html#a9aca40d832d1b692f9c8f7216b5a2cbc">npp202009::npp::NamesListPtr</a> = typedef QSharedPointer&lt;<a class="el" href="classnpp202009_1_1npp_1_1_names_list.html">NamesList</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fbe7ca8ad0d26f4a321f15c01974150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fbe7ca8ad0d26f4a321f15c01974150">&#9670;&nbsp;</a></span>NoteHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacenpp202009_1_1npp.html#a7fbe7ca8ad0d26f4a321f15c01974150">npp202009::npp::NoteHandle</a> = typedef <a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">handle::Base</a>&lt;<a class="el" href="structnpp202009_1_1npp_1_1_note_handle_traits.html">NoteHandleTraits</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4b794cc77bc1a99ce2403798514760e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b794cc77bc1a99ce2403798514760e">&#9670;&nbsp;</a></span>NotePtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacenpp202009_1_1npp.html#aa4b794cc77bc1a99ce2403798514760e">npp202009::npp::NotePtr</a> = typedef QSharedPointer&lt;<a class="el" href="classnpp202009_1_1npp_1_1_note.html">Note</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ab0284a1cf4804233290b66da41c8ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab0284a1cf4804233290b66da41c8ad">&#9670;&nbsp;</a></span>NumberRangeBase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacenpp202009_1_1npp.html#a5ab0284a1cf4804233290b66da41c8ad">npp202009::npp::NumberRangeBase</a> = typedef <a class="el" href="classnpp202009_1_1npp_1_1_range.html">Range</a>&lt;NUMBER, NUMBER_PAIR&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c0e88e01a0b4b936b711f4c01594dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0e88e01a0b4b936b711f4c01594dc5">&#9670;&nbsp;</a></span>TimeDateRangeBase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacenpp202009_1_1npp.html#a1c0e88e01a0b4b936b711f4c01594dc5">npp202009::npp::TimeDateRangeBase</a> = typedef <a class="el" href="classnpp202009_1_1npp_1_1_range.html">Range</a>&lt;TIMEDATE, TIMEDATE_PAIR&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a16423b9ed062c62491be50eafca22088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16423b9ed062c62491be50eafca22088">&#9670;&nbsp;</a></span>callbackForNoteID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool npp202009::npp::callbackForNoteID </td>
          <td>(</td>
          <td class="paramtype">const SEARCH_MATCH &amp;&#160;</td>
          <td class="paramname"><em>match</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ITEM_TABLE *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NOTEID *&#160;</td>
          <td class="paramname"><em>pNoteId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1c5486c94c465ce7f18897f7b890071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c5486c94c465ce7f18897f7b890071">&#9670;&nbsp;</a></span>currentTIMEDATE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TIMEDATE npp202009::npp::currentTIMEDATE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc4c598c2d9918a1baa7ba3d3d3bb951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4c598c2d9918a1baa7ba3d3d3bb951">&#9670;&nbsp;</a></span>encodeForQueryItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray npp202009::npp::encodeForQueryItem </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>クエリーのキーや値をエンコードする </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>対象文字列 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>エンコードバイト文字列 </dd></dl>

</div>
</div>
<a id="a5fc00fbf511c4589d27b94022c0009a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc00fbf511c4589d27b94022c0009a2">&#9670;&nbsp;</a></span>for_each()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T  = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">observable&lt;T&gt; npp202009::npp::for_each </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>step</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6458aec952b8fe9380fd7f3b6d0bbd06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6458aec952b8fe9380fd7f3b6d0bbd06">&#9670;&nbsp;</a></span>for_qlist()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">observable&lt;T&gt; npp202009::npp::for_qlist </td>
          <td>(</td>
          <td class="paramtype">QList&lt; T &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade6a6e15c312730d41ae964531ffb55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6a6e15c312730d41ae964531ffb55c">&#9670;&nbsp;</a></span>formatId()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> npp202009::npp::formatId </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IDを文字列形式にフォーマットする。 </p>
<dl class="tparams"><dt>テンプレート引数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>IDの型 </td></tr>
    <tr><td class="paramname">F</td><td>QByteArray::numberの受け入れ用数値型 </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID値 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>LMBCS文字列 </dd></dl>

</div>
</div>
<a id="a360f550464399075c2bd9d1470393df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360f550464399075c2bd9d1470393df5">&#9670;&nbsp;</a></span>getConstantTIMEDATE()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;WORD type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TIMEDATE npp202009::npp::getConstantTIMEDATE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca83f10b8ff24ece121bdc83db90300f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca83f10b8ff24ece121bdc83db90300f">&#9670;&nbsp;</a></span>getProcessFileInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFileInfo npp202009::npp::getProcessFileInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb617af5e69b75439628646ee42176c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb617af5e69b75439628646ee42176c6">&#9670;&nbsp;</a></span>getProcessFilePath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray npp202009::npp::getProcessFilePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa73576440bd34a54c608908b9240729f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73576440bd34a54c608908b9240729f">&#9670;&nbsp;</a></span>getSummaryValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;WORD bufferSize&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> npp202009::npp::getSummaryValue </td>
          <td>(</td>
          <td class="paramtype">ITEM_TABLE *&#160;</td>
          <td class="paramname"><em>pSummary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4aa6e4f05bdb99c3b8aae70126a0cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4aa6e4f05bdb99c3b8aae70126a0cd5">&#9670;&nbsp;</a></span>getThreadIdText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString npp202009::npp::getThreadIdText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2d749f0988ea281c748af8c542eb095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d749f0988ea281c748af8c542eb095">&#9670;&nbsp;</a></span>lq()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString npp202009::npp::lq </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>ls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>LMBCSからQStringに変換する。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ls</td><td>LMBCS </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>QString </dd></dl>

</div>
</div>
<a id="a54c12ed79a44dcd1b8c8621619b97bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c12ed79a44dcd1b8c8621619b97bdb">&#9670;&nbsp;</a></span>make_netpath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &gt; npp202009::npp::make_netpath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_path.html">Database::Path</a> &amp;&#160;</td>
          <td class="paramname"><em>dbPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f47588ad5ca1cc9656997e59f0d0289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f47588ad5ca1cc9656997e59f0d0289">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> npp202009::npp::operator+ </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>左辺のバイト文字 </td></tr>
    <tr><td class="paramname">rhs</td><td>右辺のLMBCS文字列 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>合成文字列 </dd></dl>

</div>
</div>
<a id="a3b50c390e449baa41299e1683bd4d875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b50c390e449baa41299e1683bd4d875">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> npp202009::npp::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>左辺のLMBCS文字列 </td></tr>
    <tr><td class="paramname">c</td><td>右辺のバイト文字 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>合成文字列 </dd></dl>

</div>
</div>
<a id="a74d2755b0aa92984204efb6006196b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d2755b0aa92984204efb6006196b63">&#9670;&nbsp;</a></span>operator+() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> npp202009::npp::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>左辺のLMBCS文字列 </td></tr>
    <tr><td class="paramname">rhs</td><td>右辺のLMBCS文字列 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>合成文字列 </dd></dl>

</div>
</div>
<a id="a7db8b940e9a6bbdcaf1019a21454e800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db8b940e9a6bbdcaf1019a21454e800">&#9670;&nbsp;</a></span>pairsToMap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariantMap npp202009::npp::pairsToMap </td>
          <td>(</td>
          <td class="paramtype">QList&lt; QPair&lt; K, V &gt;&gt;&#160;</td>
          <td class="paramname"><em>pairs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>キーバリューペアリスト型をバリアントマップ型に変換する </p>

</div>
</div>
<a id="ae97450e8a2a344184938c1ec9a7ffcdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97450e8a2a344184938c1ec9a7ffcdb">&#9670;&nbsp;</a></span>parse_netpath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">observable&lt; <a class="el" href="classnpp202009_1_1npp_1_1_database_1_1_path.html">Database::Path</a> &gt; npp202009::npp::parse_netpath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;&#160;</td>
          <td class="paramname"><em>netpath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a611ad5dfb7435beb190c26fa60714c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611ad5dfb7435beb190c26fa60714c93">&#9670;&nbsp;</a></span>ql()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> npp202009::npp::ql </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>qs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>QStringからLMBCSに変換する。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">qs</td><td>QString </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>LMBCS </dd></dl>

</div>
</div>
<a id="a7a355ca3e7943d20595b8082b4807653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a355ca3e7943d20595b8082b4807653">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Func , class Err &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int npp202009::npp::start </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Err&#160;</td>
          <td class="paramname"><em>efunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
