<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::extmgr 名前空間</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1extmgr.html">extmgr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#typedef-members">型定義</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::extmgr 名前空間</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1extmgr_1_1_extension_manager.html">ExtensionManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">エクステンションマネージャハンドルのラッパークラス  <a href="classnpp202009_1_1npp_1_1extmgr_1_1_extension_manager.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpp202009_1_1npp_1_1extmgr_1_1_extension_manager_handle_traits.html">ExtensionManagerHandleTraits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">エクステンションマネージャ用ハンドル特性  <a href="structnpp202009_1_1npp_1_1extmgr_1_1_extension_manager_handle_traits.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1extmgr_1_1_repository.html">Repository</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">エクステンションマネージャハンドルのリポジトリクラス  <a href="classnpp202009_1_1npp_1_1extmgr_1_1_repository.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
型定義</h2></td></tr>
<tr class="memitem:a9b8789cabf14230a4261b224cc13e9bd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1extmgr.html#a9b8789cabf14230a4261b224cc13e9bd">ExtensionManagerPtr</a> = QSharedPointer&lt; <a class="el" href="classnpp202009_1_1npp_1_1extmgr_1_1_extension_manager.html">ExtensionManager</a> &gt;</td></tr>
<tr class="separator:a9b8789cabf14230a4261b224cc13e9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb73da50933828e5addac9f42af6104c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1extmgr.html#adb73da50933828e5addac9f42af6104c">ExtensionManagerHandle</a> = <a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">handle::Base</a>&lt; <a class="el" href="structnpp202009_1_1npp_1_1extmgr_1_1_extension_manager_handle_traits.html">ExtensionManagerHandleTraits</a> &gt;</td></tr>
<tr class="separator:adb73da50933828e5addac9f42af6104c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">型定義詳解</h2>
<a id="adb73da50933828e5addac9f42af6104c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb73da50933828e5addac9f42af6104c">&#9670;&nbsp;</a></span>ExtensionManagerHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacenpp202009_1_1npp_1_1extmgr.html#adb73da50933828e5addac9f42af6104c">npp202009::npp::extmgr::ExtensionManagerHandle</a> = typedef <a class="el" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">handle::Base</a>&lt;<a class="el" href="structnpp202009_1_1npp_1_1extmgr_1_1_extension_manager_handle_traits.html">ExtensionManagerHandleTraits</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b8789cabf14230a4261b224cc13e9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8789cabf14230a4261b224cc13e9bd">&#9670;&nbsp;</a></span>ExtensionManagerPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacenpp202009_1_1npp_1_1extmgr.html#a9b8789cabf14230a4261b224cc13e9bd">npp202009::npp::extmgr::ExtensionManagerPtr</a> = typedef QSharedPointer&lt;<a class="el" href="classnpp202009_1_1npp_1_1extmgr_1_1_extension_manager.html">ExtensionManager</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
