<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/nls/status.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_129302de4bf031ff3bfc516e80a08065.html">nls</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">status.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nls_2status_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_NLS_STATUS_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_NLS_STATUS_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef NT</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;global.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;nls.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef NT</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp_1_1nls.html">npp202009::npp::nls</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1nls_1_1_status.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_status.html">Status</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    : <span class="keyword">public</span> std::exception</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1nls_1_1_status.html#a6be3cadf6ff50139174f62635784cc31">   22</a></span>&#160;  NLS_STATUS <a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_status.html#a6be3cadf6ff50139174f62635784cc31">status_</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_status.html#ad251688ce30d31ca6dd94605195ccf35">Status</a>() noexcept;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_status.html">Status</a>(NLS_STATUS status) noexcept;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1nls_1_1_status.html#a189b330c7ea82fe05194c5111125376b">   29</a></span>&#160;  NLS_STATUS <a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_status.html#a189b330c7ea82fe05194c5111125376b">error</a>() const noexcept { <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_status.html#a6be3cadf6ff50139174f62635784cc31">status_</a>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_status.html#a60de2c0a37dbce696ae1e991822c4d03">success</a>() const noexcept;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_status.html#a2aa537b449ecd3ce77f03d6ce9c9e354">failure</a>() const noexcept;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  virtual const <span class="keywordtype">char</span> *<a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_status.html#a4c07e3b7b88e1e3a4606039de33a4d31">what</a>() const noexcept override;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1nls_1_1_status.html#ad251688ce30d31ca6dd94605195ccf35">   37</a></span>&#160;inline <a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_status.html">Status</a>::<a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_status.html">Status</a>() noexcept</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  : std::exception()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  , <a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_status.html#a6be3cadf6ff50139174f62635784cc31">status_</a>(NLS_SUCCESS)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1nls_1_1_status.html#aaa21eb1eea332d779c18a08a2e41ff93">   42</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_status.html#ad251688ce30d31ca6dd94605195ccf35">Status::Status</a>(NLS_STATUS status) noexcept</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  : std::exception()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  , <a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_status.html#a6be3cadf6ff50139174f62635784cc31">status_</a>(status)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1nls_1_1_status.html#a60de2c0a37dbce696ae1e991822c4d03">   47</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_status.html#a60de2c0a37dbce696ae1e991822c4d03">Status::success</a>() const noexcept {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_status.html#a189b330c7ea82fe05194c5111125376b">error</a>() == NLS_SUCCESS;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1nls_1_1_status.html#a2aa537b449ecd3ce77f03d6ce9c9e354">   51</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_status.html#a2aa537b449ecd3ce77f03d6ce9c9e354">Status::failure</a>() const noexcept {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">return</span> !<a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_status.html#a60de2c0a37dbce696ae1e991822c4d03">success</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1nls_1_1_status.html#a4c07e3b7b88e1e3a4606039de33a4d31">   55</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_status.html#a4c07e3b7b88e1e3a4606039de33a4d31">Status::what</a>() const noexcept {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">switch</span> (<a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_status.html#a6be3cadf6ff50139174f62635784cc31">status_</a>) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">case</span> NLS_SUCCESS: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Success.&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">case</span> NLS_BADPARM: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Bad Parameters.&quot;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">case</span> NLS_BUFFERTOOSMALL: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Buffer too small.&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">case</span> NLS_CHARSSTRIPPED: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Chars stripped.&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">case</span> NLS_ENDOFSTRING: <span class="keywordflow">return</span> <span class="stringliteral">&quot;End of string.&quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">case</span> NLS_FALLBACKUSED: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Fallback used.&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">case</span> NLS_FILEINVALID: <span class="keywordflow">return</span> <span class="stringliteral">&quot;File invalid.&quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">case</span> NLS_FILENOTFOUND: <span class="keywordflow">return</span> <span class="stringliteral">&quot;File not found.&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">case</span> NLS_FINDFAILED: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Find failed.&quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">case</span> NLS_INVALIDCHARACTER: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid character.&quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">case</span> NLS_INVALIDDATA: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid data.&quot;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">case</span> NLS_INVALIDENTRY: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid entry.&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">case</span> NLS_INVALIDTABLE: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid table.&quot;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">case</span> NLS_PROPNOTFOUND: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Prop not found.&quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">case</span> NLS_STARTOFSTRING: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Start of string.&quot;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">case</span> NLS_STRINGSIZECHANGED: <span class="keywordflow">return</span> <span class="stringliteral">&quot;String size changed.&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">case</span> NLS_TABLEHEADERINVALID: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Table header invalid.&quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">case</span> NLS_TABLENOTFOUND: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Table not found.&quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">default</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Unknown NLS status.&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <span class="comment">// namespace npp202009::npp::nls</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_NLS_STATUS_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassnpp202009_1_1npp_1_1nls_1_1_status_html_a6be3cadf6ff50139174f62635784cc31"><div class="ttname"><a href="classnpp202009_1_1npp_1_1nls_1_1_status.html#a6be3cadf6ff50139174f62635784cc31">npp202009::npp::nls::Status::status_</a></div><div class="ttdeci">NLS_STATUS status_</div><div class="ttdef"><b>Definition:</b> status.hpp:22</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1nls_1_1_status_html_a60de2c0a37dbce696ae1e991822c4d03"><div class="ttname"><a href="classnpp202009_1_1npp_1_1nls_1_1_status.html#a60de2c0a37dbce696ae1e991822c4d03">npp202009::npp::nls::Status::success</a></div><div class="ttdeci">bool success() const noexcept</div><div class="ttdef"><b>Definition:</b> status.hpp:47</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1nls_1_1_status_html_a2aa537b449ecd3ce77f03d6ce9c9e354"><div class="ttname"><a href="classnpp202009_1_1npp_1_1nls_1_1_status.html#a2aa537b449ecd3ce77f03d6ce9c9e354">npp202009::npp::nls::Status::failure</a></div><div class="ttdeci">bool failure() const noexcept</div><div class="ttdef"><b>Definition:</b> status.hpp:51</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1nls_1_1_status_html_a189b330c7ea82fe05194c5111125376b"><div class="ttname"><a href="classnpp202009_1_1npp_1_1nls_1_1_status.html#a189b330c7ea82fe05194c5111125376b">npp202009::npp::nls::Status::error</a></div><div class="ttdeci">NLS_STATUS error() const noexcept</div><div class="ttdef"><b>Definition:</b> status.hpp:29</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1nls_1_1_status_html_ad251688ce30d31ca6dd94605195ccf35"><div class="ttname"><a href="classnpp202009_1_1npp_1_1nls_1_1_status.html#ad251688ce30d31ca6dd94605195ccf35">npp202009::npp::nls::Status::Status</a></div><div class="ttdeci">Status() noexcept</div><div class="ttdef"><b>Definition:</b> status.hpp:37</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1nls_1_1_status_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1nls_1_1_status.html">npp202009::npp::nls::Status</a></div><div class="ttdef"><b>Definition:</b> status.hpp:21</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1nls_1_1_status_html_a4c07e3b7b88e1e3a4606039de33a4d31"><div class="ttname"><a href="classnpp202009_1_1npp_1_1nls_1_1_status.html#a4c07e3b7b88e1e3a4606039de33a4d31">npp202009::npp::nls::Status::what</a></div><div class="ttdeci">virtual const char * what() const noexcept override</div><div class="ttdef"><b>Definition:</b> status.hpp:55</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1nls_html"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1nls.html">npp202009::npp::nls</a></div><div class="ttdef"><b>Definition:</b> info.hpp:16</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
