<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/note.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">note.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="note_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_NOTE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_NOTE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_2lmbcs_8hpp.html">./type/lmbcs.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="base_8hpp.html">./handle/base.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;rxcpp/rx.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifdef NT</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;nsfnote.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdnames.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef NT</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span>rxcpp;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using namespace </span>rxcpp::operators;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp.html">npp202009::npp</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span>Item;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp.html#a9c7a2bf29e3e007eb3b23895d195be73">   27</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacenpp202009_1_1npp.html#a9c7a2bf29e3e007eb3b23895d195be73">AttachFileItem</a> = std::tuple&lt;Lmbcs,Item&gt;;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1_database.html">Database</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using</span> <a class="code" href="namespacenpp202009_1_1npp.html#ae7c927705c6a8f63c7be5f38cf1a404e">DatabasePtr</a> = QSharedPointer&lt;Database&gt;;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1_note_handle_traits.html">   32</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnpp202009_1_1npp_1_1_note_handle_traits.html">NoteHandleTraits</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1_note_handle_traits.html#aa14c8f45d7d9b7a1b3ead99d3fad344a">   34</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="structnpp202009_1_1npp_1_1_note_handle_traits.html#aa14c8f45d7d9b7a1b3ead99d3fad344a">handle_type</a> = NOTEHANDLE;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1_note_handle_traits.html#af6f0431c3b470fb175cb1011652158b5">   35</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structnpp202009_1_1npp_1_1_note_handle_traits.html#af6f0431c3b470fb175cb1011652158b5">is_null</a>(NOTEHANDLE h) { <span class="keywordflow">return</span> h == NULLHANDLE; }</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1_note_handle_traits.html#ac5b4cdd06f8036c149e005b5b305e431">   36</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structnpp202009_1_1npp_1_1_note_handle_traits.html#ac5b4cdd06f8036c149e005b5b305e431">deleter</a>(NOTEHANDLE h) { NSFNoteClose(h); }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>Note;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp.html#aa4b794cc77bc1a99ce2403798514760e">   40</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacenpp202009_1_1npp.html#aa4b794cc77bc1a99ce2403798514760e">NotePtr</a> = QSharedPointer&lt;Note&gt;;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp.html#a7fbe7ca8ad0d26f4a321f15c01974150">   41</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">NoteHandle</a> = <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">handle::Base&lt;NoteHandleTraits&gt;</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_note.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1_note.html">Note</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">NoteHandle</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_note.html#a362afdc30701fb527a8ca3416edcfcb3">   47</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_note.html#a362afdc30701fb527a8ca3416edcfcb3">Note</a>(NOTEHANDLE &amp;&amp;hNote)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    : <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html">NoteHandle</a>(std::move(hNote))</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  {}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_note.html#a5662a6213482dd8bcb06d75b41be1855">   51</a></span>&#160;  <span class="keyword">operator</span> NOTEHANDLE() const noexcept { <span class="keywordflow">return</span> handle(); }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">template</span> &lt;WORD Type, <span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">static</span> T getInfo(NOTEHANDLE hNote);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">static</span> UNID oidToUnid(<span class="keyword">const</span> OID &amp;oid) noexcept;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">static</span> UNID getUnid(NOTEHANDLE hNote) noexcept;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">static</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> unidToText(<span class="keyword">const</span> UNID &amp;unid) noexcept;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">static</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> getUnidText(NOTEHANDLE hNote) noexcept;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">static</span> WORD getNoteClass(NOTEHANDLE hNote) noexcept;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">static</span> observable&lt;NotePtr&gt; open(</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      DBHANDLE hDb,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      NOTEID noteId,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      WORD flags</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      ) noexcept;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">static</span> STATUS LNPUBLIC getFieldNamesCallback(</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      WORD,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      WORD <span class="comment">/*ItemFlags*/</span>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordtype">char</span> *Name,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      WORD NameLength,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordtype">void</span> * <span class="comment">/*Value*/</span>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      DWORD <span class="comment">/*ValueLength*/</span>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordtype">void</span> *pParam</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">static</span> observable&lt;Lmbcs&gt; getFieldNames(NOTEHANDLE hNote);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_note.html#ae5af32b2b52e913d286133f0c4638a81">   84</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classnpp202009_1_1npp_1_1_note.html#ae5af32b2b52e913d286133f0c4638a81">DefaultScanData</a> = std::tuple&lt;WORD,Lmbcs,QByteArray&gt;;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">static</span> STATUS LNPUBLIC defaultScanItemsCallback(</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      WORD,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      WORD ItemFlags,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordtype">char</span> *Name,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      WORD NameLength,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordtype">void</span> * Value,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      DWORD ValueLength,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordtype">void</span> *pParam</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T = DefaultScanData&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">static</span> observable&lt;T&gt; scanItems(</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      NOTEHANDLE hNote,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      NSFITEMSCANPROC cb = Note::defaultScanItemsCallback</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      );</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> hasItem(NOTEHANDLE hNote, <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;name);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">static</span> observable&lt;Item&gt; getItem(NOTEHANDLE hNote, <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;name);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">static</span> observable&lt;AttachFileItem&gt; attachFileNames(NOTEHANDLE hNote);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">template</span> &lt;WORD Type, <span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_note.html#af08bc0b48a1d417557c4ffdb35c66106">  111</a></span>&#160;T Note::getInfo(NOTEHANDLE hNote) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  T value;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  NSFNoteGetInfo(hNote, Type, &amp;value);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_note.html#a35fb67ae70cc095cca47bf2537b16cbd">  117</a></span>&#160;<span class="keyword">inline</span> UNID Note::oidToUnid(<span class="keyword">const</span> OID &amp;oid) noexcept {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  UNID unid;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  unid.File = oid.File;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  unid.Note = oid.Note;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">return</span> unid;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_note.html#a1730da8b8ec8d33fd314f13b80864404">  124</a></span>&#160;<span class="keyword">inline</span> UNID Note::getUnid(NOTEHANDLE hNote) noexcept {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">return</span> oidToUnid(getInfo&lt;_NOTE_OID, OID&gt;(hNote));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_note.html#aa47192382f3b8749ed6112718fc31cf7">  128</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> Note::unidToText(<span class="keyword">const</span> UNID &amp;unid) noexcept {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">return</span> formatId&lt;DWORD, uint&gt;(unid.File.Innards[1])</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      + formatId&lt;DWORD, uint&gt;(unid.File.Innards[0])</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      + formatId&lt;DWORD, uint&gt;(unid.Note.Innards[1])</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      + formatId&lt;DWORD, uint&gt;(unid.Note.Innards[0])</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      ;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_note.html#a53ebbc4b0430536d6053361763fc4023">  136</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> Note::getUnidText(NOTEHANDLE hNote) noexcept {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  UNID unid = getUnid(hNote);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">return</span> unidToText(unid);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_note.html#aed8ce36d20fcb67459b586075bcd6dbf">  141</a></span>&#160;<span class="keyword">inline</span> WORD Note::getNoteClass(NOTEHANDLE hNote) noexcept {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">return</span> getInfo&lt;_NOTE_CLASS, WORD&gt;(hNote);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_note.html#a82c020eaf53c187dfe90e168ee6dd344">  145</a></span>&#160;<span class="keyword">inline</span> observable&lt;NotePtr&gt; Note::open(</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    DBHANDLE hDb,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    NOTEID noteId,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    WORD flags</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    ) noexcept {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">return</span> observable&lt;&gt;::create&lt;NotePtr&gt;([=](subscriber&lt;NotePtr&gt; s) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    NOTEHANDLE handle = NULLHANDLE;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1_status.html">Status</a> status = NSFNoteOpen(hDb, noteId, flags, &amp;handle);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> (status.<a class="code" href="classnpp202009_1_1npp_1_1_status.html#a44918d3959213f4592cf34bab3d0bdd5">failure</a>()) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      s.on_error(std::make_exception_ptr(status));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    s.on_next(handle::make_ptr&lt;Note&gt;(std::move(handle)));</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    s.on_completed();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  });</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_note.html#af338a97e04a7a7b6395b4ec685471afc">  162</a></span>&#160;<span class="keyword">inline</span> STATUS LNPUBLIC Note::getFieldNamesCallback(</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    WORD,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    WORD <span class="comment">/*ItemFlags*/</span>,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">char</span> *Name,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    WORD NameLength,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> * <span class="comment">/*Value*/</span>,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    DWORD <span class="comment">/*ValueLength*/</span>,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> *pParam</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    ) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  subscriber&lt;Lmbcs&gt; *s = <span class="keyword">reinterpret_cast&lt;</span>subscriber&lt;Lmbcs&gt;*<span class="keyword">&gt;</span>(pParam);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  s-&gt;on_next(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>(Name, NameLength));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">return</span> NOERROR;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_note.html#aacc42ff070f9f828dc976906f903da9d">  176</a></span>&#160;<span class="keyword">inline</span> observable&lt;Lmbcs&gt; Note::getFieldNames(NOTEHANDLE hNote) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">return</span> scanItems&lt;Lmbcs&gt;(hNote, getFieldNamesCallback);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_note.html#a3b2724865f26fddf5a2d97b3b2cb5a98">  180</a></span>&#160;<span class="keyword">inline</span> STATUS LNPUBLIC Note::defaultScanItemsCallback(</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      WORD,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      WORD ItemFlags,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordtype">char</span> *Name,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      WORD NameLength,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordtype">void</span> * Value,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      DWORD ValueLength,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordtype">void</span> *pParam</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    ) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keyword">auto</span> s = <span class="keyword">reinterpret_cast&lt;</span>subscriber&lt;Note::DefaultScanData&gt;*<span class="keyword">&gt;</span>(pParam);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keyword">auto</span> v = std::make_tuple(</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        ItemFlags,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>(Name, NameLength),</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        QByteArray(<span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(Value), <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(ValueLength))</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        );</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  s-&gt;on_next(v);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordflow">return</span> NOERROR;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_note.html#adc15808a78cacacd50cdaca4ab0404fe">  200</a></span>&#160;<span class="keyword">inline</span> observable&lt;T&gt; Note::scanItems(</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    NOTEHANDLE hNote,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    NSFITEMSCANPROC cb</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    ) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordflow">return</span> observable&lt;&gt;::create&lt;T&gt;([hNote,cb](subscriber&lt;T&gt; s) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1_status.html">Status</a> status = NSFItemScan(hNote, cb, &amp;s);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span> (status.<a class="code" href="classnpp202009_1_1npp_1_1_status.html#a44918d3959213f4592cf34bab3d0bdd5">failure</a>()) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      s.on_error(std::make_exception_ptr(status));</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    s.on_completed();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  });</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;} <span class="comment">// namespace npp202009::npp</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_NOTE_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_note_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_note.html">npp202009::npp::Note</a></div><div class="ttdef"><b>Definition:</b> note.hpp:45</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_html_ae7c927705c6a8f63c7be5f38cf1a404e"><div class="ttname"><a href="namespacenpp202009_1_1npp.html#ae7c927705c6a8f63c7be5f38cf1a404e">npp202009::npp::DatabasePtr</a></div><div class="ttdeci">QSharedPointer&lt; Database &gt; DatabasePtr</div><div class="ttdef"><b>Definition:</b> database.hpp:37</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_note_html_ae5af32b2b52e913d286133f0c4638a81"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_note.html#ae5af32b2b52e913d286133f0c4638a81">npp202009::npp::Note::DefaultScanData</a></div><div class="ttdeci">std::tuple&lt; WORD, Lmbcs, QByteArray &gt; DefaultScanData</div><div class="ttdef"><b>Definition:</b> note.hpp:84</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_lmbcs_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_lmbcs.html">npp202009::npp::Lmbcs</a></div><div class="ttdoc">LMBCS文字列のラッパー</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:28</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_html_aa4b794cc77bc1a99ce2403798514760e"><div class="ttname"><a href="namespacenpp202009_1_1npp.html#aa4b794cc77bc1a99ce2403798514760e">npp202009::npp::NotePtr</a></div><div class="ttdeci">QSharedPointer&lt; Note &gt; NotePtr</div><div class="ttdef"><b>Definition:</b> note.hpp:40</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_html_a9c7a2bf29e3e007eb3b23895d195be73"><div class="ttname"><a href="namespacenpp202009_1_1npp.html#a9c7a2bf29e3e007eb3b23895d195be73">npp202009::npp::AttachFileItem</a></div><div class="ttdeci">std::tuple&lt; Lmbcs, Item &gt; AttachFileItem</div><div class="ttdef"><b>Definition:</b> note.hpp:27</div></div>
<div class="ttc" id="atype_2lmbcs_8hpp_html"><div class="ttname"><a href="type_2lmbcs_8hpp.html">lmbcs.hpp</a></div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1_note_handle_traits_html_ac5b4cdd06f8036c149e005b5b305e431"><div class="ttname"><a href="structnpp202009_1_1npp_1_1_note_handle_traits.html#ac5b4cdd06f8036c149e005b5b305e431">npp202009::npp::NoteHandleTraits::deleter</a></div><div class="ttdeci">static void deleter(NOTEHANDLE h)</div><div class="ttdef"><b>Definition:</b> note.hpp:36</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1handle_1_1_base_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1handle_1_1_base.html">npp202009::npp::handle::Base</a></div><div class="ttdoc">Notes/Domino APIで使用するハンドルテンプレートクラス</div><div class="ttdef"><b>Definition:</b> base.hpp:25</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_note_html_a362afdc30701fb527a8ca3416edcfcb3"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_note.html#a362afdc30701fb527a8ca3416edcfcb3">npp202009::npp::Note::Note</a></div><div class="ttdeci">Note(NOTEHANDLE &amp;&amp;hNote)</div><div class="ttdef"><b>Definition:</b> note.hpp:47</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1_note_handle_traits_html_af6f0431c3b470fb175cb1011652158b5"><div class="ttname"><a href="structnpp202009_1_1npp_1_1_note_handle_traits.html#af6f0431c3b470fb175cb1011652158b5">npp202009::npp::NoteHandleTraits::is_null</a></div><div class="ttdeci">static bool is_null(NOTEHANDLE h)</div><div class="ttdef"><b>Definition:</b> note.hpp:35</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_status_html_a44918d3959213f4592cf34bab3d0bdd5"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_status.html#a44918d3959213f4592cf34bab3d0bdd5">npp202009::npp::Status::failure</a></div><div class="ttdeci">bool failure() const noexcept</div><div class="ttdoc">エラーが発生していれば真を返す。</div><div class="ttdef"><b>Definition:</b> status.hpp:57</div></div>
<div class="ttc" id="abase_8hpp_html"><div class="ttname"><a href="base_8hpp.html">base.hpp</a></div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_html"><div class="ttname"><a href="namespacenpp202009_1_1npp.html">npp202009::npp</a></div><div class="ttdef"><b>Definition:</b> logerror.hpp:17</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_database_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_database.html">npp202009::npp::Database</a></div><div class="ttdef"><b>Definition:</b> database.hpp:42</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_status_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_status.html">npp202009::npp::Status</a></div><div class="ttdoc">ステータス値のラッパー  Notes C API関数の大部分が返す「STATUS」型のラッパークラス</div><div class="ttdef"><b>Definition:</b> status.hpp:26</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1_note_handle_traits_html_aa14c8f45d7d9b7a1b3ead99d3fad344a"><div class="ttname"><a href="structnpp202009_1_1npp_1_1_note_handle_traits.html#aa14c8f45d7d9b7a1b3ead99d3fad344a">npp202009::npp::NoteHandleTraits::handle_type</a></div><div class="ttdeci">NOTEHANDLE handle_type</div><div class="ttdef"><b>Definition:</b> note.hpp:34</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1_note_handle_traits_html"><div class="ttname"><a href="structnpp202009_1_1npp_1_1_note_handle_traits.html">npp202009::npp::NoteHandleTraits</a></div><div class="ttdef"><b>Definition:</b> note.hpp:33</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
