<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/handle/object.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_6370fb866b926a8bab9f94c5dc0f8501.html">handle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">object.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="object_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_HANDLE_OBJECT_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_HANDLE_OBJECT_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lockable_8hpp.html">./lockable.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef NT</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;osmem.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef NT</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp_1_1handle.html">npp202009::npp::handle</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1handle_1_1_object_handle_traits.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnpp202009_1_1npp_1_1handle_1_1_object_handle_traits.html">ObjectHandleTraits</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1handle_1_1_object_handle_traits.html#a4a884fec2129147b31fa41ff99c38765">   23</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="structnpp202009_1_1npp_1_1handle_1_1_object_handle_traits.html#a4a884fec2129147b31fa41ff99c38765">handle_type</a> = DHANDLE;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1handle_1_1_object_handle_traits.html#a2f97e0e506694b229fc4ec89cfb9145e">   24</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structnpp202009_1_1npp_1_1handle_1_1_object_handle_traits.html#a2f97e0e506694b229fc4ec89cfb9145e">is_null</a>(DHANDLE h) { <span class="keywordflow">return</span> h == NULLHANDLE; }</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1handle_1_1_object_handle_traits.html#aec13b054b722a95ff8b1e1bcd97dd6b2">   25</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structnpp202009_1_1npp_1_1handle_1_1_object_handle_traits.html#aec13b054b722a95ff8b1e1bcd97dd6b2">deleter</a>(DHANDLE h) { OSMemFree(h); }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>Object;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1handle.html#a875e3e46160b202bb442cdd3ce5ae739">   29</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacenpp202009_1_1npp_1_1handle.html#a875e3e46160b202bb442cdd3ce5ae739">ObjectPtr</a> = QSharedPointer&lt;Object&gt;;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1handle.html#a786f959a51db972a83bd2bba72762dc9">   30</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html">ObjectHandle</a> = <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html">Lockable&lt;ObjectHandleTraits&gt;</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1handle_1_1_object.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_object.html">Object</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html">ObjectHandle</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1handle_1_1_object.html#ab623d5cb8a73d9be5aec9e2b738e9447">   39</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_object.html#ab623d5cb8a73d9be5aec9e2b738e9447">Object</a>(DHANDLE &amp;&amp;<a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">handle</a>) noexcept</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    : <a class="code" href="namespacenpp202009_1_1npp_1_1handle.html#a786f959a51db972a83bd2bba72762dc9">ObjectHandle</a>(std::move(<a class="code" href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">handle</a>))</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  {}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <span class="comment">// namespace npp202009::npp::handle</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_HANDLE_OBJECT_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructnpp202009_1_1npp_1_1handle_1_1_object_handle_traits_html_a4a884fec2129147b31fa41ff99c38765"><div class="ttname"><a href="structnpp202009_1_1npp_1_1handle_1_1_object_handle_traits.html#a4a884fec2129147b31fa41ff99c38765">npp202009::npp::handle::ObjectHandleTraits::handle_type</a></div><div class="ttdeci">DHANDLE handle_type</div><div class="ttdef"><b>Definition:</b> object.hpp:23</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1handle_1_1_object_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1handle_1_1_object.html">npp202009::npp::handle::Object</a></div><div class="ttdoc">ハンドルをDHANDLE、デリーターをOSMemFreeで実装したクラス</div><div class="ttdef"><b>Definition:</b> object.hpp:37</div></div>
<div class="ttc" id="alockable_8hpp_html"><div class="ttname"><a href="lockable_8hpp.html">lockable.hpp</a></div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1handle_html_a786f959a51db972a83bd2bba72762dc9"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1handle.html#a786f959a51db972a83bd2bba72762dc9">npp202009::npp::handle::ObjectHandle</a></div><div class="ttdeci">Lockable&lt; ObjectHandleTraits &gt; ObjectHandle</div><div class="ttdef"><b>Definition:</b> object.hpp:30</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1handle_1_1_object_handle_traits_html_aec13b054b722a95ff8b1e1bcd97dd6b2"><div class="ttname"><a href="structnpp202009_1_1npp_1_1handle_1_1_object_handle_traits.html#aec13b054b722a95ff8b1e1bcd97dd6b2">npp202009::npp::handle::ObjectHandleTraits::deleter</a></div><div class="ttdeci">static void deleter(DHANDLE h)</div><div class="ttdef"><b>Definition:</b> object.hpp:25</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1handle_html_a875e3e46160b202bb442cdd3ce5ae739"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1handle.html#a875e3e46160b202bb442cdd3ce5ae739">npp202009::npp::handle::ObjectPtr</a></div><div class="ttdeci">QSharedPointer&lt; Object &gt; ObjectPtr</div><div class="ttdef"><b>Definition:</b> object.hpp:29</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1handle_1_1_base_html_a6e6c238265828ce741243dc3ee9909a1"><div class="ttname"><a href="classnpp202009_1_1npp_1_1handle_1_1_base.html#a6e6c238265828ce741243dc3ee9909a1">npp202009::npp::handle::Base::handle</a></div><div class="ttdeci">T::handle_type handle() const noexcept</div><div class="ttdoc">ハンドル値</div><div class="ttdef"><b>Definition:</b> base.hpp:43</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1handle_1_1_object_handle_traits_html"><div class="ttname"><a href="structnpp202009_1_1npp_1_1handle_1_1_object_handle_traits.html">npp202009::npp::handle::ObjectHandleTraits</a></div><div class="ttdoc">DHANDLE用ハンドルヘルパークラス</div><div class="ttdef"><b>Definition:</b> object.hpp:22</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1handle_1_1_lockable_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1handle_1_1_lockable.html">npp202009::npp::handle::Lockable</a></div><div class="ttdoc">ロック可能なハンドルテンプレートクラス</div><div class="ttdef"><b>Definition:</b> lockable.hpp:25</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1handle_1_1_object_html_ab623d5cb8a73d9be5aec9e2b738e9447"><div class="ttname"><a href="classnpp202009_1_1npp_1_1handle_1_1_object.html#ab623d5cb8a73d9be5aec9e2b738e9447">npp202009::npp::handle::Object::Object</a></div><div class="ttdeci">Object(DHANDLE &amp;&amp;handle) noexcept</div><div class="ttdef"><b>Definition:</b> object.hpp:39</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1handle_html"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1handle.html">npp202009::npp::handle</a></div><div class="ttdef"><b>Definition:</b> base.hpp:17</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1handle_1_1_object_handle_traits_html_a2f97e0e506694b229fc4ec89cfb9145e"><div class="ttname"><a href="structnpp202009_1_1npp_1_1handle_1_1_object_handle_traits.html#a2f97e0e506694b229fc4ec89cfb9145e">npp202009::npp::handle::ObjectHandleTraits::is_null</a></div><div class="ttdeci">static bool is_null(DHANDLE h)</div><div class="ttdef"><b>Definition:</b> object.hpp:24</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
