<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/utils/jwt/payloadjson.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_e9596a312bd4bba945ed35abc3b52fd5.html">utils</a></li><li class="navelem"><a class="el" href="dir_00aabb86b610c2423ecc9e652261a760.html">jwt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">payloadjson.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="payloadjson_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_JWT_PAYLOADJSON_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_JWT_PAYLOADJSON_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="json_8hpp.html">./json.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp_1_1jwt.html">npp202009::npp::jwt</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html">PayloadJson</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html">Json</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html#a85d70ed861d90455c5e6239d5e9fc43d">   18</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html#a85d70ed861d90455c5e6239d5e9fc43d">PayloadJson</a>() : <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html">Json</a>() {}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html#adffcd1be06209b06159141f37f7a4448">   24</a></span>&#160;  std::optional&lt;QDateTime&gt; <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html#adffcd1be06209b06159141f37f7a4448">issued</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#aee05b253997cd627e5b0189985842281">dateTime</a>(<span class="stringliteral">&quot;iat&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html#af2bd3401e3d39a0d3dbc4f8cc9120a5d">   32</a></span>&#160;  std::optional&lt;QDateTime&gt; <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html#af2bd3401e3d39a0d3dbc4f8cc9120a5d">expires</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#aee05b253997cd627e5b0189985842281">dateTime</a>(<span class="stringliteral">&quot;exp&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html#a83b9584eef53f5204ca6779630514e8b">   40</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html#a83b9584eef53f5204ca6779630514e8b">isExpired</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::optional&lt;QDateTime&gt; exp = <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html#af2bd3401e3d39a0d3dbc4f8cc9120a5d">expires</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> exp ? (exp.value() &lt; QDateTime::currentDateTime()) : <span class="keyword">true</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html#a4d385844e029655831c4eb2109d64329">   49</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html#a4d385844e029655831c4eb2109d64329">setIssueAndExpires</a>(qint64 sec) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    qint64 now = QDateTime::currentSecsSinceEpoch();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    insert(<span class="stringliteral">&quot;iat&quot;</span>, now);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    insert(<span class="stringliteral">&quot;exp&quot;</span>, now + sec);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <span class="comment">// namespace npp202009::npp::jwt</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_JWT_PAYLOADJSON_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_payload_json_html_a4d385844e029655831c4eb2109d64329"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html#a4d385844e029655831c4eb2109d64329">npp202009::npp::jwt::PayloadJson::setIssueAndExpires</a></div><div class="ttdeci">void setIssueAndExpires(qint64 sec)</div><div class="ttdoc">発行日時と失効日時を設定</div><div class="ttdef"><b>Definition:</b> payloadjson.hpp:49</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1jwt_html"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1jwt.html">npp202009::npp::jwt</a></div><div class="ttdef"><b>Definition:</b> base64.hpp:6</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_payload_json_html_af2bd3401e3d39a0d3dbc4f8cc9120a5d"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html#af2bd3401e3d39a0d3dbc4f8cc9120a5d">npp202009::npp::jwt::PayloadJson::expires</a></div><div class="ttdeci">std::optional&lt; QDateTime &gt; expires() const</div><div class="ttdoc">失効日時</div><div class="ttdef"><b>Definition:</b> payloadjson.hpp:32</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_payload_json_html_adffcd1be06209b06159141f37f7a4448"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html#adffcd1be06209b06159141f37f7a4448">npp202009::npp::jwt::PayloadJson::issued</a></div><div class="ttdeci">std::optional&lt; QDateTime &gt; issued() const</div><div class="ttdoc">発行日時</div><div class="ttdef"><b>Definition:</b> payloadjson.hpp:24</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_json_html_aee05b253997cd627e5b0189985842281"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_json.html#aee05b253997cd627e5b0189985842281">npp202009::npp::jwt::Json::dateTime</a></div><div class="ttdeci">std::optional&lt; QDateTime &gt; dateTime(const QString &amp;key) const</div><div class="ttdoc">日時値の取得</div><div class="ttdef"><b>Definition:</b> json.hpp:54</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_payload_json_html_a85d70ed861d90455c5e6239d5e9fc43d"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html#a85d70ed861d90455c5e6239d5e9fc43d">npp202009::npp::jwt::PayloadJson::PayloadJson</a></div><div class="ttdeci">PayloadJson()</div><div class="ttdoc">コンストラクタ</div><div class="ttdef"><b>Definition:</b> payloadjson.hpp:18</div></div>
<div class="ttc" id="ajson_8hpp_html"><div class="ttname"><a href="json_8hpp.html">json.hpp</a></div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_payload_json_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html">npp202009::npp::jwt::PayloadJson</a></div><div class="ttdoc">JsonWebTokenペイロード型</div><div class="ttdef"><b>Definition:</b> payloadjson.hpp:13</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_payload_json_html_a83b9584eef53f5204ca6779630514e8b"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_payload_json.html#a83b9584eef53f5204ca6779630514e8b">npp202009::npp::jwt::PayloadJson::isExpired</a></div><div class="ttdeci">bool isExpired() const</div><div class="ttdoc">失効しているか</div><div class="ttdef"><b>Definition:</b> payloadjson.hpp:40</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_json_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_json.html">npp202009::npp::jwt::Json</a></div><div class="ttdoc">JWTで使用するJSONの基本型</div><div class="ttdef"><b>Definition:</b> json.hpp:17</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
