<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/utils/jwt/pkey.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_e9596a312bd4bba945ed35abc3b52fd5.html">utils</a></li><li class="navelem"><a class="el" href="dir_00aabb86b610c2423ecc9e652261a760.html">jwt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pkey.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pkey_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_JWT_PKEY_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_JWT_PKEY_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rsa_8hpp.html">./rsa.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_2jwt_2error_8hpp.html">./error.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp_1_1jwt.html">npp202009::npp::jwt</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1jwt_1_1_p_key_deleter.html">   12</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnpp202009_1_1npp_1_1jwt_1_1_p_key_deleter.html">PKeyDeleter</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1jwt_1_1_p_key_deleter.html#a3e63e189aca245eafcfd3ad6b82d0af5">   13</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structnpp202009_1_1npp_1_1jwt_1_1_p_key_deleter.html#a3e63e189aca245eafcfd3ad6b82d0af5">cleanup</a>(EVP_PKEY *pPKey) { EVP_PKEY_free(pPKey); }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1jwt.html#a4af4341b8b3efedb58b4098238155d2c">   16</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacenpp202009_1_1npp_1_1jwt.html#a4af4341b8b3efedb58b4098238155d2c">PKeyPtr</a> = QScopedPointer&lt;EVP_PKEY, PKeyDeleter&gt;;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_p_key.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_p_key.html">PKey</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_p_key.html#aeff0b84c5a0b8735d442cf7cc7b85980">   23</a></span>&#160;  <a class="code" href="namespacenpp202009_1_1npp_1_1jwt.html#a4af4341b8b3efedb58b4098238155d2c">PKeyPtr</a> <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_p_key.html#aeff0b84c5a0b8735d442cf7cc7b85980">ptr_</a>; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_p_key.html#a5014049ed339b174a4b4feccf2f855e0">   29</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_p_key.html#a5014049ed339b174a4b4feccf2f855e0">PKey</a>() : <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_p_key.html#aeff0b84c5a0b8735d442cf7cc7b85980">ptr_</a>(EVP_PKEY_new()) {}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_p_key.html#a1bb0f801bc9bca17e0ea0d73e8c03d0a">   35</a></span>&#160;  EVP_PKEY *<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_p_key.html#a1bb0f801bc9bca17e0ea0d73e8c03d0a">operator ()</a>() {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_p_key.html#aeff0b84c5a0b8735d442cf7cc7b85980">ptr_</a>.data();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_p_key.html#a29347697a4ff2d2a49e3575c6f35d52b">   45</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_p_key.html#a29347697a4ff2d2a49e3575c6f35d52b">setRSA</a>(<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_rsa.html">Rsa&lt;T&gt;</a> &amp;rsa) noexcept(<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (EVP_PKEY_set1_RSA(<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_p_key.html#aeff0b84c5a0b8735d442cf7cc7b85980">ptr_</a>.data(), rsa.data()) != 0) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacenpp202009_1_1npp_1_1jwt.html#a5e294c95597ad9c94d215791ff789042">throwErrors</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_p_key.html#ad0664d96a1c24c6b3fe8cf1af4417f2d">   56</a></span>&#160;  uint <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_p_key.html#ad0664d96a1c24c6b3fe8cf1af4417f2d">size</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> EVP_PKEY_size(<a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_p_key.html#aeff0b84c5a0b8735d442cf7cc7b85980">ptr_</a>.data());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <span class="comment">//namespace npp202009::npp::jwt</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_JWT_PKEY_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1jwt_html"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1jwt.html">npp202009::npp::jwt</a></div><div class="ttdef"><b>Definition:</b> base64.hpp:6</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_rsa_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_rsa.html">npp202009::npp::jwt::Rsa</a></div><div class="ttdoc">OpenSSL RSA型のラッパークラス</div><div class="ttdef"><b>Definition:</b> rsa.hpp:27</div></div>
<div class="ttc" id="autils_2jwt_2error_8hpp_html"><div class="ttname"><a href="utils_2jwt_2error_8hpp.html">error.hpp</a></div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_p_key_html_ad0664d96a1c24c6b3fe8cf1af4417f2d"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_p_key.html#ad0664d96a1c24c6b3fe8cf1af4417f2d">npp202009::npp::jwt::PKey::size</a></div><div class="ttdeci">uint size() const</div><div class="ttdoc">EVP_PKEYのサイズ</div><div class="ttdef"><b>Definition:</b> pkey.hpp:56</div></div>
<div class="ttc" id="arsa_8hpp_html"><div class="ttname"><a href="rsa_8hpp.html">rsa.hpp</a></div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1jwt_html_a5e294c95597ad9c94d215791ff789042"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1jwt.html#a5e294c95597ad9c94d215791ff789042">npp202009::npp::jwt::throwErrors</a></div><div class="ttdeci">bool throwErrors()</div><div class="ttdef"><b>Definition:</b> error.hpp:10</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1jwt_1_1_p_key_deleter_html"><div class="ttname"><a href="structnpp202009_1_1npp_1_1jwt_1_1_p_key_deleter.html">npp202009::npp::jwt::PKeyDeleter</a></div><div class="ttdoc">EVP_PKEY解放用ハンドラ(QScopedPointer用)</div><div class="ttdef"><b>Definition:</b> pkey.hpp:12</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_p_key_html_a1bb0f801bc9bca17e0ea0d73e8c03d0a"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_p_key.html#a1bb0f801bc9bca17e0ea0d73e8c03d0a">npp202009::npp::jwt::PKey::operator()</a></div><div class="ttdeci">EVP_PKEY * operator()()</div><div class="ttdoc">EVP_PKEYオリジナルポインタ</div><div class="ttdef"><b>Definition:</b> pkey.hpp:35</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1jwt_1_1_p_key_deleter_html_a3e63e189aca245eafcfd3ad6b82d0af5"><div class="ttname"><a href="structnpp202009_1_1npp_1_1jwt_1_1_p_key_deleter.html#a3e63e189aca245eafcfd3ad6b82d0af5">npp202009::npp::jwt::PKeyDeleter::cleanup</a></div><div class="ttdeci">static void cleanup(EVP_PKEY *pPKey)</div><div class="ttdef"><b>Definition:</b> pkey.hpp:13</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_p_key_html_aeff0b84c5a0b8735d442cf7cc7b85980"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_p_key.html#aeff0b84c5a0b8735d442cf7cc7b85980">npp202009::npp::jwt::PKey::ptr_</a></div><div class="ttdeci">PKeyPtr ptr_</div><div class="ttdef"><b>Definition:</b> pkey.hpp:23</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1jwt_html_a4af4341b8b3efedb58b4098238155d2c"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1jwt.html#a4af4341b8b3efedb58b4098238155d2c">npp202009::npp::jwt::PKeyPtr</a></div><div class="ttdeci">QScopedPointer&lt; EVP_PKEY, PKeyDeleter &gt; PKeyPtr</div><div class="ttdef"><b>Definition:</b> pkey.hpp:16</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_p_key_html_a29347697a4ff2d2a49e3575c6f35d52b"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_p_key.html#a29347697a4ff2d2a49e3575c6f35d52b">npp202009::npp::jwt::PKey::setRSA</a></div><div class="ttdeci">bool setRSA(Rsa&lt; T &gt; &amp;rsa) noexcept(false)</div><div class="ttdoc">RSAキーの設定</div><div class="ttdef"><b>Definition:</b> pkey.hpp:45</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_p_key_html_a5014049ed339b174a4b4feccf2f855e0"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_p_key.html#a5014049ed339b174a4b4feccf2f855e0">npp202009::npp::jwt::PKey::PKey</a></div><div class="ttdeci">PKey()</div><div class="ttdoc">EVP_PKEYポインタ</div><div class="ttdef"><b>Definition:</b> pkey.hpp:29</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_p_key_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_p_key.html">npp202009::npp::jwt::PKey</a></div><div class="ttdoc">OpenSSL EVP_PKEY型のラッパークラス</div><div class="ttdef"><b>Definition:</b> pkey.hpp:22</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
