<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/mime/quotedprintable.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_696027b5cc11d5eedc8a07afaac0e944.html">mime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">quotedprintable.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="quotedprintable_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_MIME_QUOTEDPRINTABLE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_MIME_QUOTEDPRINTABLE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp_1_1mime.html">npp202009::npp::mime</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1mime_1_1_quoted_printable.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_quoted_printable.html">QuotedPrintable</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1mime_1_1_quoted_printable.html#a1e2af4f179569d2c69afc7af395dea2e">   12</a></span>&#160;  <span class="keyword">static</span> QByteArray <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_quoted_printable.html#a1e2af4f179569d2c69afc7af395dea2e">encode</a>(<span class="keyword">const</span> QByteArray &amp;latin1) noexcept {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    QByteArray output;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">char</span> byte;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> hex[] = {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;3&#39;</span>, <span class="charliteral">&#39;4&#39;</span>, <span class="charliteral">&#39;5&#39;</span>, <span class="charliteral">&#39;6&#39;</span>, <span class="charliteral">&#39;7&#39;</span>, <span class="charliteral">&#39;8&#39;</span>, <span class="charliteral">&#39;9&#39;</span>,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      <span class="charliteral">&#39;A&#39;</span>, <span class="charliteral">&#39;B&#39;</span>, <span class="charliteral">&#39;C&#39;</span>, <span class="charliteral">&#39;D&#39;</span>, <span class="charliteral">&#39;E&#39;</span>, <span class="charliteral">&#39;F&#39;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    };</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; latin1.length() ; ++i) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="keywordtype">byte</span> = latin1[i];</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keywordflow">if</span> ((<span class="keywordtype">byte</span> == <span class="charliteral">&#39; &#39;</span>) || ((<span class="keywordtype">byte</span> &gt;= 33) &amp;&amp; (<span class="keywordtype">byte</span> &lt;= 126)  &amp;&amp; (<span class="keywordtype">byte</span> != <span class="charliteral">&#39;=&#39;</span>))) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        output.append(<span class="keywordtype">byte</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        output.append(<span class="charliteral">&#39;=&#39;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        output.append(hex[((<span class="keywordtype">byte</span> &gt;&gt; 4) &amp; 0x0F)]);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        output.append(hex[(<span class="keywordtype">byte</span> &amp; 0x0F)]);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1mime_1_1_quoted_printable.html#a2a94e7588b36f674d86f0204069d60cf">   34</a></span>&#160;  <span class="keyword">static</span> QByteArray <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_quoted_printable.html#a2a94e7588b36f674d86f0204069d60cf">decode</a>(<span class="keyword">const</span> QByteArray &amp;org_input) noexcept {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QByteArray input = org_input;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    input.replace(<span class="stringliteral">&quot;=\r\n&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QByteArray output;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; input.length(); ++i) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordflow">if</span> (input.at(i) == <span class="charliteral">&#39;=&#39;</span> &amp;&amp; (i + 2) &lt; input.length()) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        QString strValue = input.mid((++i)++, 2);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">bool</span> converted;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">char</span> character = <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span>(strValue.toUShort(&amp;converted, 16));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (converted) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          output.append(character);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          output.append(<span class="stringliteral">&quot;=&quot;</span> + strValue);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        output.append(input.at(i));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1mime_1_1_quoted_printable.html#a5ffb2f9070e22c1ad2dafd37fd0971d8">   58</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_quoted_printable.html#a5ffb2f9070e22c1ad2dafd37fd0971d8">QuotedPrintable</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <span class="comment">// namespace npp202009::npp::mime</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_MIME_QUOTEDPRINTABLE_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_quoted_printable_html_a2a94e7588b36f674d86f0204069d60cf"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_quoted_printable.html#a2a94e7588b36f674d86f0204069d60cf">npp202009::npp::mime::QuotedPrintable::decode</a></div><div class="ttdeci">static QByteArray decode(const QByteArray &amp;org_input) noexcept</div><div class="ttdef"><b>Definition:</b> quotedprintable.hpp:34</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1mime_html"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1mime.html">npp202009::npp::mime</a></div><div class="ttdef"><b>Definition:</b> codec.hpp:11</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_quoted_printable_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_quoted_printable.html">npp202009::npp::mime::QuotedPrintable</a></div><div class="ttdef"><b>Definition:</b> quotedprintable.hpp:9</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_quoted_printable_html_a5ffb2f9070e22c1ad2dafd37fd0971d8"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_quoted_printable.html#a5ffb2f9070e22c1ad2dafd37fd0971d8">npp202009::npp::mime::QuotedPrintable::QuotedPrintable</a></div><div class="ttdeci">QuotedPrintable()</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_quoted_printable_html_a1e2af4f179569d2c69afc7af395dea2e"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_quoted_printable.html#a1e2af4f179569d2c69afc7af395dea2e">npp202009::npp::mime::QuotedPrintable::encode</a></div><div class="ttdeci">static QByteArray encode(const QByteArray &amp;latin1) noexcept</div><div class="ttdef"><b>Definition:</b> quotedprintable.hpp:12</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
