<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/type/range.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_771c21c5c8e6be3bcc6c79043ace429a.html">type</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">range.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="range_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_RANGE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_RANGE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef NT</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;global.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;nsfdata.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef NT</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;rxcpp/rx.hpp&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span>rxcpp;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span>rxcpp::operators;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp.html">npp202009::npp</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Single, <span class="keyword">class</span> Pair&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_range.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1_range.html">Range</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_range.html#a3cd2990263cb14c47cedc0b45e6d8b28">   26</a></span>&#160;  QList&lt;Single&gt; <a class="code" href="classnpp202009_1_1npp_1_1_range.html#a3cd2990263cb14c47cedc0b45e6d8b28">list_</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_range.html#a2857c2ffa8bdbfcc3143e8a579badc29">   27</a></span>&#160;  QList&lt;Pair&gt; <a class="code" href="classnpp202009_1_1npp_1_1_range.html#a2857c2ffa8bdbfcc3143e8a579badc29">pairs_</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_range.html">Range</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_range.html">Range</a>(<span class="keywordtype">void</span> *ptr);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_range.html">Range</a>(<span class="keyword">const</span> Single &amp;v);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">const</span> QList&lt;Single&gt; &amp;list() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">const</span> QList&lt;Pair&gt; &amp;pairs() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Single, <span class="keyword">class</span> Pair&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_range.html#aa57ec0d920e77045ef696cbd12ed2f4e">   43</a></span>&#160;<a class="code" href="classnpp202009_1_1npp_1_1_range.html">Range&lt;Single, Pair&gt;::Range</a>(): list_(), pairs_() {}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Single, <span class="keyword">class</span> Pair&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_range.html#ab9787aaf3e1a00a52fed0f5149725d80">   46</a></span>&#160;<a class="code" href="classnpp202009_1_1npp_1_1_range.html#aa57ec0d920e77045ef696cbd12ed2f4e">Range&lt;Single, Pair&gt;::Range</a>(<span class="keywordtype">void</span> *ptr)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  : list_()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  , pairs_()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  RANGE *pRange = <span class="keyword">reinterpret_cast&lt;</span>RANGE*<span class="keyword">&gt;</span>(ptr);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  Single *pListEntry = <span class="keyword">reinterpret_cast&lt;</span>Single*<span class="keyword">&gt;</span>(pRange + 1);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  Pair *pPairEntry = <span class="keyword">reinterpret_cast&lt;</span>Pair*<span class="keyword">&gt;</span>(</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        pListEntry + pRange-&gt;ListEntries</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">for</span> (USHORT i = 0; i &lt; pRange-&gt;ListEntries; ++i) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1_range.html#a3cd2990263cb14c47cedc0b45e6d8b28">list_</a>.append(pListEntry[i]);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">for</span> (USHORT i = 0; i &lt; pRange-&gt;RangeEntries; ++i) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1_range.html#a2857c2ffa8bdbfcc3143e8a579badc29">pairs_</a>.append(pPairEntry[i]);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Single, <span class="keyword">class</span> Pair&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_range.html#a04231dab2db7d53cf063303f81ac95e5">   64</a></span>&#160;<a class="code" href="classnpp202009_1_1npp_1_1_range.html#aa57ec0d920e77045ef696cbd12ed2f4e">Range&lt;Single, Pair&gt;::Range</a>(<span class="keyword">const</span> Single &amp;v)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  : list_()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  , pairs_()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_range.html#a3cd2990263cb14c47cedc0b45e6d8b28">list_</a>.append(v);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Single, <span class="keyword">class</span> Pair&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_range.html#ab84d8843cf247db8f6eab09cfaf84fc5">   72</a></span>&#160;<span class="keyword">const</span> QList&lt;Single&gt; &amp;<a class="code" href="classnpp202009_1_1npp_1_1_range.html#ab84d8843cf247db8f6eab09cfaf84fc5">Range&lt;Single, Pair&gt;::list</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> list_; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Single, <span class="keyword">class</span> Pair&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_range.html#a5ed272e0a55f5b4af9cafb49af574e61">   75</a></span>&#160;<span class="keyword">const</span> QList&lt;Pair&gt; &amp;<a class="code" href="classnpp202009_1_1npp_1_1_range.html#a5ed272e0a55f5b4af9cafb49af574e61">Range&lt;Single, Pair&gt;::pairs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> pairs_; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <span class="comment">// namespace npp202009::npp</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_RANGE_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_range_html_aa57ec0d920e77045ef696cbd12ed2f4e"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_range.html#aa57ec0d920e77045ef696cbd12ed2f4e">npp202009::npp::Range::Range</a></div><div class="ttdeci">Range()</div><div class="ttdef"><b>Definition:</b> range.hpp:43</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_range_html_a3cd2990263cb14c47cedc0b45e6d8b28"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_range.html#a3cd2990263cb14c47cedc0b45e6d8b28">npp202009::npp::Range::list_</a></div><div class="ttdeci">QList&lt; Single &gt; list_</div><div class="ttdef"><b>Definition:</b> range.hpp:26</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_range_html_ab84d8843cf247db8f6eab09cfaf84fc5"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_range.html#ab84d8843cf247db8f6eab09cfaf84fc5">npp202009::npp::Range::list</a></div><div class="ttdeci">const QList&lt; Single &gt; &amp; list() const</div><div class="ttdef"><b>Definition:</b> range.hpp:72</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_range_html_a5ed272e0a55f5b4af9cafb49af574e61"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_range.html#a5ed272e0a55f5b4af9cafb49af574e61">npp202009::npp::Range::pairs</a></div><div class="ttdeci">const QList&lt; Pair &gt; &amp; pairs() const</div><div class="ttdef"><b>Definition:</b> range.hpp:75</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_range_html_a2857c2ffa8bdbfcc3143e8a579badc29"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_range.html#a2857c2ffa8bdbfcc3143e8a579badc29">npp202009::npp::Range::pairs_</a></div><div class="ttdeci">QList&lt; Pair &gt; pairs_</div><div class="ttdef"><b>Definition:</b> range.hpp:27</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_html"><div class="ttname"><a href="namespacenpp202009_1_1npp.html">npp202009::npp</a></div><div class="ttdef"><b>Definition:</b> logerror.hpp:17</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_range_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_range.html">npp202009::npp::Range</a></div><div class="ttdef"><b>Definition:</b> range.hpp:25</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
