<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/utils/csv/record.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_e9596a312bd4bba945ed35abc3b52fd5.html">utils</a></li><li class="navelem"><a class="el" href="dir_b1e895ced1b816fda93e8502db6f5cf3.html">csv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">record.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="record_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_CSV_RECORD_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_CSV_RECORD_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="field_8hpp.html">field.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../../item.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_2csv_2fields_2lmbcs_8hpp.html">fields/lmbcs.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_2csv_2fields_2lmbcslist_8hpp.html">fields/lmbcslist.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_2csv_2fields_2number_8hpp.html">fields/number.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_2csv_2fields_2numberrange_8hpp.html">fields/numberrange.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_2csv_2fields_2timedate_8hpp.html">fields/timedate.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_2csv_2fields_2timedaterange_8hpp.html">fields/timedaterange.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_2csv_2fields_2rfc822text_8hpp.html">fields/rfc822text.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_2csv_2fields_2lmbcs_8hpp.html">fields/lmbcs.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp_1_1csv.html">npp202009::npp::csv</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1csv_1_1_record.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1csv_1_1_record.html">Record</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    : <span class="keyword">public</span> QList&lt;FieldPtr&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1csv_1_1_record.html#ac329635a8a53008124c0e1b56706f51f">   32</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classnpp202009_1_1npp_1_1csv_1_1_record.html#ac329635a8a53008124c0e1b56706f51f">appendField</a>(<span class="keyword">typename</span> T::field_type &amp;&amp;value) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    append(make_field&lt;T&gt;(std::move(value)));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1csv_1_1_record.html#aa3a1aa35e3ca1a7c83572a576d142f34">   40</a></span>&#160;  QString <a class="code" href="classnpp202009_1_1npp_1_1csv_1_1_record.html#aa3a1aa35e3ca1a7c83572a576d142f34">toLine</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QStringList list;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; count(); ++i) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      list.append(at(i)-&gt;encode());</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> list.join(<span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1csv_1_1_record.html#a308f1efe46f59e799baa5afcaa87ed3c">   55</a></span>&#160;  <span class="keyword">static</span> FieldPtr <a class="code" href="classnpp202009_1_1npp_1_1csv_1_1_record.html#a308f1efe46f59e799baa5afcaa87ed3c">makeField</a>(<span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_item.html">npp::Item</a> &amp;item) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">auto</span> opt = item.<a class="code" href="classnpp202009_1_1npp_1_1_item.html#a4af4b0accb4ce355df714e9b9306647a">value</a>().<a class="code" href="classnpp202009_1_1npp_1_1_item_1_1_value.html#a82743269cdfac3a508d86b6ebc521584">get</a>&lt;<span class="keyword">typename</span> T::field_type&gt;();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> make_field&lt;T&gt;(opt ? opt.value() : (<span class="keyword">typename</span> T::field_type()));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1csv_1_1_record.html#a94f5b6c329dea46010f7351fddb53e7f">   65</a></span>&#160;  <span class="keyword">static</span> FieldPtr <a class="code" href="classnpp202009_1_1npp_1_1csv_1_1_record.html#a94f5b6c329dea46010f7351fddb53e7f">itemToField</a>(<span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_item.html">npp::Item</a> &amp;item) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//    QString buffer;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//    QTextStream str(&amp;buffer);</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//    str &lt;&lt; &quot;Type:&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//        &lt;&lt; QString::number(item.type(), 16).right(4)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//        &lt;&lt; &quot;,&quot;;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//    npp::Item::Value value = item.value();</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//    QByteArray bytes = value.value();</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//    for (int i = 0; i &lt; bytes.size(); ++i) {</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//      str &lt;&lt; &quot; x&quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//          &lt;&lt; QString::number(static_cast&lt;uint&gt;(bytes.at(i)), 16).right(2);</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//    }</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//    str &lt;&lt; endl;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//    return make_field&lt;field::Lmbcs&gt;(npp::ql(buffer));</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">switch</span> (item.<a class="code" href="classnpp202009_1_1npp_1_1_item.html#a69ec99cff46ef8371db64fbaced144b3">type</a>()) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html#ac64fa63e3e80969846d913d5e7ed9b11">npp::Lmbcs::value_type</a>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">return</span> makeField&lt;field::Lmbcs&gt;(item);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs_list.html#a97ab9519e5eec06cd34e25674fd63269">npp::LmbcsList::value_type</a>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">return</span> makeField&lt;field::LmbcsList&gt;(item);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classnpp202009_1_1npp_1_1_number.html#a9c8c2faf13f0c509596c6296244ce8bc">npp::Number::value_type</a>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">return</span> makeField&lt;field::Number&gt;(item);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classnpp202009_1_1npp_1_1_number_range.html#a3374ef4da32e05123a510bbc949a3ec5">npp::NumberRange::value_type</a>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">return</span> makeField&lt;field::NumberRange&gt;(item);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classnpp202009_1_1npp_1_1_time_date.html#ac240584744c94b59b195db3d3a7dd557">npp::TimeDate::value_type</a>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">return</span> makeField&lt;field::TimeDate&gt;(item);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classnpp202009_1_1npp_1_1_time_date_range.html#af42eb815bb8558281435f71eeca1a7f1">npp::TimeDateRange::value_type</a>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">return</span> makeField&lt;field::TimeDateRange&gt;(item);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a1370b1677ab019b86109709626aa3bea">npp::mime::Rfc822Text::value_type</a>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">return</span> makeField&lt;field::Rfc822Text&gt;(item);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//    case TYPE_TEXT: return make_field&lt;field::Lmbcs&gt;(npp::Lmbcs(&quot;&lt;&lt;undefine_field_type: TEXT&gt;&gt;&quot;));</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//    case TYPE_TEXT_LIST: return make_field&lt;field::Lmbcs&gt;(npp::Lmbcs(&quot;&lt;&lt;undefine_field_type: TEXT_LIST&gt;&gt;&quot;));</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//    case TYPE_NUMBER: return make_field&lt;field::Lmbcs&gt;(npp::Lmbcs(&quot;&lt;&lt;undefine_field_type: NUMBER&gt;&gt;&quot;));</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//    case TYPE_NUMBER_RANGE: return make_field&lt;field::Lmbcs&gt;(npp::Lmbcs(&quot;&lt;&lt;undefine_field_type: NUMBER_RANGE&gt;&gt;&quot;));</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//    case TYPE_TIME: return make_field&lt;field::Lmbcs&gt;(npp::Lmbcs(&quot;&lt;&lt;undefine_field_type: TIME&gt;&gt;&quot;));</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//    case TYPE_TIME_RANGE: return make_field&lt;field::Lmbcs&gt;(npp::Lmbcs(&quot;&lt;&lt;undefine_field_type: TIME_RANGE&gt;&gt;&quot;));</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//    case TYPE_RFC822_TEXT: return make_field&lt;field::Lmbcs&gt;(npp::Lmbcs(&quot;&lt;&lt;undefine_field_type: RFC822_TEXT&gt;&gt;&quot;));</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">case</span> TYPE_ERROR: <span class="keywordflow">return</span> make_field&lt;field::Lmbcs&gt;(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">npp::Lmbcs</a>(<span class="stringliteral">&quot;&lt;&lt;undefine_field_type: ERROR&gt;&gt;&quot;</span>));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">case</span> TYPE_UNAVAILABLE: <span class="keywordflow">return</span> make_field&lt;field::Lmbcs&gt;(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">npp::Lmbcs</a>(<span class="stringliteral">&quot;&lt;&lt;undefine_field_type: UNAVAILABLE&gt;&gt;&quot;</span>));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">case</span> TYPE_FORMULA: <span class="keywordflow">return</span> make_field&lt;field::Lmbcs&gt;(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">npp::Lmbcs</a>(<span class="stringliteral">&quot;&lt;&lt;undefine_field_type: FORMULA&gt;&gt;&quot;</span>));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">case</span> TYPE_USERID: <span class="keywordflow">return</span> make_field&lt;field::Lmbcs&gt;(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">npp::Lmbcs</a>(<span class="stringliteral">&quot;&lt;&lt;undefine_field_type: USERID&gt;&gt;&quot;</span>));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">case</span> TYPE_INVALID_OR_UNKNOWN: <span class="keywordflow">return</span> make_field&lt;field::Lmbcs&gt;(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">npp::Lmbcs</a>(<span class="stringliteral">&quot;&lt;&lt;undefine_field_type: INVALID_OR_UNKNOWN&gt;&gt;&quot;</span>));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">case</span> TYPE_COMPOSITE: <span class="keywordflow">return</span> make_field&lt;field::Lmbcs&gt;(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">npp::Lmbcs</a>(<span class="stringliteral">&quot;&lt;&lt;undefine_field_type: COMPOSITE&gt;&gt;&quot;</span>));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">case</span> TYPE_COLLATION: <span class="keywordflow">return</span> make_field&lt;field::Lmbcs&gt;(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">npp::Lmbcs</a>(<span class="stringliteral">&quot;&lt;&lt;undefine_field_type: COLLATION&gt;&gt;&quot;</span>));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">case</span> TYPE_OBJECT: <span class="keywordflow">return</span> make_field&lt;field::Lmbcs&gt;(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">npp::Lmbcs</a>(<span class="stringliteral">&quot;&lt;&lt;undefine_field_type: OBJECT&gt;&gt;&quot;</span>));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">case</span> TYPE_NOTEREF_LIST: <span class="keywordflow">return</span> make_field&lt;field::Lmbcs&gt;(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">npp::Lmbcs</a>(<span class="stringliteral">&quot;&lt;&lt;undefine_field_type: NOTEREF_LIST&gt;&gt;&quot;</span>));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">case</span> TYPE_VIEW_FORMAT: <span class="keywordflow">return</span> make_field&lt;field::Lmbcs&gt;(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">npp::Lmbcs</a>(<span class="stringliteral">&quot;&lt;&lt;undefine_field_type: VIEW_FORMAT&gt;&gt;&quot;</span>));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">case</span> TYPE_ICON: <span class="keywordflow">return</span> make_field&lt;field::Lmbcs&gt;(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">npp::Lmbcs</a>(<span class="stringliteral">&quot;&lt;&lt;undefine_field_type: ICON&gt;&gt;&quot;</span>));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">case</span> TYPE_NOTELINK_LIST: <span class="keywordflow">return</span> make_field&lt;field::Lmbcs&gt;(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">npp::Lmbcs</a>(<span class="stringliteral">&quot;&lt;&lt;undefine_field_type: NOTELINK_LIST&gt;&gt;&quot;</span>));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">case</span> TYPE_SIGNATURE: <span class="keywordflow">return</span> make_field&lt;field::Lmbcs&gt;(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">npp::Lmbcs</a>(<span class="stringliteral">&quot;&lt;&lt;undefine_field_type: SIGNATURE&gt;&gt;&quot;</span>));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">case</span> TYPE_SEAL: <span class="keywordflow">return</span> make_field&lt;field::Lmbcs&gt;(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">npp::Lmbcs</a>(<span class="stringliteral">&quot;&lt;&lt;undefine_field_type: SEAL&gt;&gt;&quot;</span>));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">case</span> TYPE_SEALDATA: <span class="keywordflow">return</span> make_field&lt;field::Lmbcs&gt;(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">npp::Lmbcs</a>(<span class="stringliteral">&quot;&lt;&lt;undefine_field_type: SEALDATA&gt;&gt;&quot;</span>));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">case</span> TYPE_SEAL_LIST: <span class="keywordflow">return</span> make_field&lt;field::Lmbcs&gt;(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">npp::Lmbcs</a>(<span class="stringliteral">&quot;&lt;&lt;undefine_field_type: SEAL_LIST&gt;&gt;&quot;</span>));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">case</span> TYPE_HIGHLIGHTS: <span class="keywordflow">return</span> make_field&lt;field::Lmbcs&gt;(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">npp::Lmbcs</a>(<span class="stringliteral">&quot;&lt;&lt;undefine_field_type: HIGHLIGHTS&gt;&gt;&quot;</span>));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">case</span> TYPE_WORKSHEET_DATA: <span class="keywordflow">return</span> make_field&lt;field::Lmbcs&gt;(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">npp::Lmbcs</a>(<span class="stringliteral">&quot;&lt;&lt;undefine_field_type: WORKSHEET_DATA&gt;&gt;&quot;</span>));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">case</span> TYPE_USERDATA: <span class="keywordflow">return</span> make_field&lt;field::Lmbcs&gt;(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">npp::Lmbcs</a>(<span class="stringliteral">&quot;&lt;&lt;undefine_field_type: USERDATA&gt;&gt;&quot;</span>));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">case</span> TYPE_QUERY: <span class="keywordflow">return</span> make_field&lt;field::Lmbcs&gt;(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">npp::Lmbcs</a>(<span class="stringliteral">&quot;&lt;&lt;undefine_field_type: QUERY&gt;&gt;&quot;</span>));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">case</span> TYPE_ACTION: <span class="keywordflow">return</span> make_field&lt;field::Lmbcs&gt;(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">npp::Lmbcs</a>(<span class="stringliteral">&quot;&lt;&lt;undefine_field_type: ACTION&gt;&gt;&quot;</span>));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">case</span> TYPE_ASSISTANT_INFO: <span class="keywordflow">return</span> make_field&lt;field::Lmbcs&gt;(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">npp::Lmbcs</a>(<span class="stringliteral">&quot;&lt;&lt;undefine_field_type: ASSISTANT_INFO&gt;&gt;&quot;</span>));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">case</span> TYPE_VIEWMAP_DATASET: <span class="keywordflow">return</span> make_field&lt;field::Lmbcs&gt;(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">npp::Lmbcs</a>(<span class="stringliteral">&quot;&lt;&lt;undefine_field_type: VIEWMAP_DATASET&gt;&gt;&quot;</span>));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">case</span> TYPE_VIEWMAP_LAYOUT: <span class="keywordflow">return</span> make_field&lt;field::Lmbcs&gt;(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">npp::Lmbcs</a>(<span class="stringliteral">&quot;&lt;&lt;undefine_field_type: VIEWMAP_LAYOUT&gt;&gt;&quot;</span>));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">case</span> TYPE_LSOBJECT: <span class="keywordflow">return</span> make_field&lt;field::Lmbcs&gt;(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">npp::Lmbcs</a>(<span class="stringliteral">&quot;&lt;&lt;undefine_field_type: LSOBJECT&gt;&gt;&quot;</span>));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">case</span> TYPE_HTML: <span class="keywordflow">return</span> make_field&lt;field::Lmbcs&gt;(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">npp::Lmbcs</a>(<span class="stringliteral">&quot;&lt;&lt;undefine_field_type: HTML&gt;&gt;&quot;</span>));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">case</span> TYPE_SCHED_LIST: <span class="keywordflow">return</span> make_field&lt;field::Lmbcs&gt;(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">npp::Lmbcs</a>(<span class="stringliteral">&quot;&lt;&lt;undefine_field_type: SCHED_LIST&gt;&gt;&quot;</span>));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">case</span> TYPE_CALENDAR_FORMAT: <span class="keywordflow">return</span> make_field&lt;field::Lmbcs&gt;(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">npp::Lmbcs</a>(<span class="stringliteral">&quot;&lt;&lt;undefine_field_type: CALENDAR_FORMAT&gt;&gt;&quot;</span>));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">case</span> TYPE_MIME_PART: <span class="keywordflow">return</span> make_field&lt;field::Lmbcs&gt;(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">npp::Lmbcs</a>(<span class="stringliteral">&quot;&lt;&lt;undefine_field_type: MIME_PART&gt;&gt;&quot;</span>));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">case</span> TYPE_SEAL2: <span class="keywordflow">return</span> make_field&lt;field::Lmbcs&gt;(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">npp::Lmbcs</a>(<span class="stringliteral">&quot;&lt;&lt;undefine_field_type: SEAL2&gt;&gt;&quot;</span>));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordflow">return</span> make_field&lt;field::Lmbcs&gt;(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">npp::Lmbcs</a>(<span class="stringliteral">&quot;&lt;&lt;unknown_field_type&gt;&gt;&quot;</span>));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;} <span class="comment">// namespace npp202009::npp::csv</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_CSV_RECORD_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_time_date_html_ac240584744c94b59b195db3d3a7dd557"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_time_date.html#ac240584744c94b59b195db3d3a7dd557">npp202009::npp::TimeDate::value_type</a></div><div class="ttdeci">static const WORD value_type</div><div class="ttdef"><b>Definition:</b> timedate.hpp:40</div></div>
<div class="ttc" id="autils_2csv_2fields_2timedate_8hpp_html"><div class="ttname"><a href="utils_2csv_2fields_2timedate_8hpp.html">timedate.hpp</a></div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_item_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_item.html">npp202009::npp::Item</a></div><div class="ttdef"><b>Definition:</b> item.hpp:25</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_lmbcs_list_html_a97ab9519e5eec06cd34e25674fd63269"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_lmbcs_list.html#a97ab9519e5eec06cd34e25674fd63269">npp202009::npp::LmbcsList::value_type</a></div><div class="ttdeci">static const WORD value_type</div><div class="ttdef"><b>Definition:</b> lmbcslist.hpp:13</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1csv_1_1_record_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1csv_1_1_record.html">npp202009::npp::csv::Record</a></div><div class="ttdoc">1行分のCSVフィールドデータ集合体</div><div class="ttdef"><b>Definition:</b> record.hpp:24</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_rfc822_text_html_a1370b1677ab019b86109709626aa3bea"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a1370b1677ab019b86109709626aa3bea">npp202009::npp::mime::Rfc822Text::value_type</a></div><div class="ttdeci">static const WORD value_type</div><div class="ttdef"><b>Definition:</b> rfc822text.hpp:30</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_number_range_html_a3374ef4da32e05123a510bbc949a3ec5"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_number_range.html#a3374ef4da32e05123a510bbc949a3ec5">npp202009::npp::NumberRange::value_type</a></div><div class="ttdeci">static const WORD value_type</div><div class="ttdef"><b>Definition:</b> numberrange.hpp:17</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_item_html_a4af4b0accb4ce355df714e9b9306647a"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_item.html#a4af4b0accb4ce355df714e9b9306647a">npp202009::npp::Item::value</a></div><div class="ttdeci">Value value() const</div><div class="ttdef"><b>Definition:</b> item.hpp:106</div></div>
<div class="ttc" id="autils_2csv_2fields_2lmbcs_8hpp_html"><div class="ttname"><a href="utils_2csv_2fields_2lmbcs_8hpp.html">lmbcs.hpp</a></div></div>
<div class="ttc" id="autils_2csv_2fields_2timedaterange_8hpp_html"><div class="ttname"><a href="utils_2csv_2fields_2timedaterange_8hpp.html">timedaterange.hpp</a></div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_lmbcs_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_lmbcs.html">npp202009::npp::Lmbcs</a></div><div class="ttdoc">LMBCS文字列のラッパー</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:28</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1csv_html"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1csv.html">npp202009::npp::csv</a></div><div class="ttdef"><b>Definition:</b> datetime.hpp:7</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_item_html_a69ec99cff46ef8371db64fbaced144b3"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_item.html#a69ec99cff46ef8371db64fbaced144b3">npp202009::npp::Item::type</a></div><div class="ttdeci">WORD type() const</div><div class="ttdef"><b>Definition:</b> item.hpp:65</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1csv_1_1_record_html_a308f1efe46f59e799baa5afcaa87ed3c"><div class="ttname"><a href="classnpp202009_1_1npp_1_1csv_1_1_record.html#a308f1efe46f59e799baa5afcaa87ed3c">npp202009::npp::csv::Record::makeField</a></div><div class="ttdeci">static FieldPtr makeField(const npp::Item &amp;item)</div><div class="ttdoc">Itemからフィールドオブジェクトを作成する。</div><div class="ttdef"><b>Definition:</b> record.hpp:55</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_item_1_1_value_html_a82743269cdfac3a508d86b6ebc521584"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_item_1_1_value.html#a82743269cdfac3a508d86b6ebc521584">npp202009::npp::Item::Value::get</a></div><div class="ttdeci">std::optional&lt; T &gt; get() const</div><div class="ttdef"><b>Definition:</b> item.hpp:212</div></div>
<div class="ttc" id="autils_2csv_2fields_2rfc822text_8hpp_html"><div class="ttname"><a href="utils_2csv_2fields_2rfc822text_8hpp.html">rfc822text.hpp</a></div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_lmbcs_html_ac64fa63e3e80969846d913d5e7ed9b11"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_lmbcs.html#ac64fa63e3e80969846d913d5e7ed9b11">npp202009::npp::Lmbcs::value_type</a></div><div class="ttdeci">static const WORD value_type</div><div class="ttdoc">アイテムデータ型(文字列)</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:30</div></div>
<div class="ttc" id="afield_8hpp_html"><div class="ttname"><a href="field_8hpp.html">field.hpp</a></div></div>
<div class="ttc" id="autils_2csv_2fields_2numberrange_8hpp_html"><div class="ttname"><a href="utils_2csv_2fields_2numberrange_8hpp.html">numberrange.hpp</a></div></div>
<div class="ttc" id="autils_2csv_2fields_2lmbcslist_8hpp_html"><div class="ttname"><a href="utils_2csv_2fields_2lmbcslist_8hpp.html">lmbcslist.hpp</a></div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_time_date_range_html_af42eb815bb8558281435f71eeca1a7f1"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_time_date_range.html#af42eb815bb8558281435f71eeca1a7f1">npp202009::npp::TimeDateRange::value_type</a></div><div class="ttdeci">static const WORD value_type</div><div class="ttdef"><b>Definition:</b> timedaterange.hpp:16</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_number_html_a9c8c2faf13f0c509596c6296244ce8bc"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_number.html#a9c8c2faf13f0c509596c6296244ce8bc">npp202009::npp::Number::value_type</a></div><div class="ttdeci">static const WORD value_type</div><div class="ttdef"><b>Definition:</b> number.hpp:17</div></div>
<div class="ttc" id="autils_2csv_2fields_2number_8hpp_html"><div class="ttname"><a href="utils_2csv_2fields_2number_8hpp.html">number.hpp</a></div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1csv_1_1_record_html_a94f5b6c329dea46010f7351fddb53e7f"><div class="ttname"><a href="classnpp202009_1_1npp_1_1csv_1_1_record.html#a94f5b6c329dea46010f7351fddb53e7f">npp202009::npp::csv::Record::itemToField</a></div><div class="ttdeci">static FieldPtr itemToField(const npp::Item &amp;item)</div><div class="ttdoc">Itemの型に応じてフィールドオブジェクトを作成する。</div><div class="ttdef"><b>Definition:</b> record.hpp:65</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1csv_1_1_record_html_aa3a1aa35e3ca1a7c83572a576d142f34"><div class="ttname"><a href="classnpp202009_1_1npp_1_1csv_1_1_record.html#aa3a1aa35e3ca1a7c83572a576d142f34">npp202009::npp::csv::Record::toLine</a></div><div class="ttdeci">QString toLine() const</div><div class="ttdoc">1行分の文字列に変換する。</div><div class="ttdef"><b>Definition:</b> record.hpp:40</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1csv_1_1_record_html_ac329635a8a53008124c0e1b56706f51f"><div class="ttname"><a href="classnpp202009_1_1npp_1_1csv_1_1_record.html#ac329635a8a53008124c0e1b56706f51f">npp202009::npp::csv::Record::appendField</a></div><div class="ttdeci">void appendField(typename T::field_type &amp;&amp;value)</div><div class="ttdoc">フィールドを追加する。</div><div class="ttdef"><b>Definition:</b> record.hpp:32</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
