<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/extmgr/repository.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_2dd11635c1690f16d6d6e3b8b354a2a6.html">extmgr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">repository.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="repository_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_EXTMGR_REPOSITORY_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_EXTMGR_REPOSITORY_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="extensionmanager_8hpp.html">extensionmanager.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp_1_1extmgr.html">npp202009::npp::extmgr</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1extmgr_1_1_repository.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1extmgr_1_1_repository.html">Repository</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    : <span class="keyword">public</span> QList&lt;ExtensionManagerPtr&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1extmgr_1_1_repository.html#a5f17fe7d0053e3fd42dfcb03b877d07d">   18</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1extmgr_1_1_repository.html#a5f17fe7d0053e3fd42dfcb03b877d07d">Repository</a>() : QList&lt;<a class="code" href="namespacenpp202009_1_1npp_1_1extmgr.html#a9b8789cabf14230a4261b224cc13e9bd">ExtensionManagerPtr</a>&gt;() {}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1extmgr_1_1_repository.html#a28ca399e9508d5c20192a9f4b69dd85c">   23</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classnpp202009_1_1npp_1_1extmgr_1_1_repository.html#a28ca399e9508d5c20192a9f4b69dd85c">~Repository</a>() {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    clear();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1extmgr_1_1_repository.html#adacef7d323c3388993841d54b312279d">   31</a></span>&#160;  <span class="keyword">static</span> observable&lt;WORD&gt; <a class="code" href="classnpp202009_1_1npp_1_1extmgr_1_1_repository.html#adacef7d323c3388993841d54b312279d">createRecursionID</a>() {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> observable&lt;&gt;::create&lt;WORD&gt;([](subscriber&lt;WORD&gt; s) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      WORD RecursionID = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      STATUS status = EMCreateRecursionID(&amp;RecursionID);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keywordflow">if</span> (ERR(status) != NOERROR) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        s.on_error(</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;              std::make_exception_ptr(</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                std::runtime_error(<span class="stringliteral">&quot;Can&#39;t create recursion ID.&quot;</span>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                )</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;              );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      s.on_next(RecursionID);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      s.on_completed();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    });</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1extmgr_1_1_repository.html#a22461209f90554e13ff4ca2524d4d266">   59</a></span>&#160;  observable&lt;bool&gt; <a class="code" href="classnpp202009_1_1npp_1_1extmgr_1_1_repository.html#a22461209f90554e13ff4ca2524d4d266">install</a>(</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      EID eid,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      DWORD regFlags,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      EMHANDLER handler,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      WORD RecursionID</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      ) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> observable&lt;&gt;::create&lt;bool&gt;(</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          [<span class="keyword">this</span>, eid, regFlags, handler, RecursionID]</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          (subscriber&lt;bool&gt; s) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">if</span> (T::enabled()) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        HEMREGISTRATION handle = NULLHANDLE;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        STATUS status = EMRegister(</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;              eid,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;              regFlags,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;              handler,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;              RecursionID,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;              &amp;handle</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;              );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (ERR(status) != NOERROR) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          s.on_error(</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                std::make_exception_ptr(</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                  std::runtime_error(<span class="stringliteral">&quot;Could not register extension handler.&quot;</span>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                  )</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        append(handle::make_ptr&lt;ExtensionManager&gt;(std::move(handle)));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        s.on_next(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        s.on_next(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      s.on_completed();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    });</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} <span class="comment">// namespace npp202009::npp::extmgr</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_EXTMGR_REPOSITORY_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassnpp202009_1_1npp_1_1extmgr_1_1_repository_html_a22461209f90554e13ff4ca2524d4d266"><div class="ttname"><a href="classnpp202009_1_1npp_1_1extmgr_1_1_repository.html#a22461209f90554e13ff4ca2524d4d266">npp202009::npp::extmgr::Repository::install</a></div><div class="ttdeci">observable&lt; bool &gt; install(EID eid, DWORD regFlags, EMHANDLER handler, WORD RecursionID)</div><div class="ttdoc">エクステンションマネージャ登録</div><div class="ttdef"><b>Definition:</b> repository.hpp:59</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1extmgr_html_a9b8789cabf14230a4261b224cc13e9bd"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1extmgr.html#a9b8789cabf14230a4261b224cc13e9bd">npp202009::npp::extmgr::ExtensionManagerPtr</a></div><div class="ttdeci">QSharedPointer&lt; ExtensionManager &gt; ExtensionManagerPtr</div><div class="ttdef"><b>Definition:</b> extensionmanager.hpp:56</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1extmgr_1_1_repository_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1extmgr_1_1_repository.html">npp202009::npp::extmgr::Repository</a></div><div class="ttdoc">エクステンションマネージャハンドルのリポジトリクラス</div><div class="ttdef"><b>Definition:</b> repository.hpp:13</div></div>
<div class="ttc" id="aextensionmanager_8hpp_html"><div class="ttname"><a href="extensionmanager_8hpp.html">extensionmanager.hpp</a></div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1extmgr_html"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1extmgr.html">npp202009::npp::extmgr</a></div><div class="ttdef"><b>Definition:</b> extensionmanager.hpp:23</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1extmgr_1_1_repository_html_adacef7d323c3388993841d54b312279d"><div class="ttname"><a href="classnpp202009_1_1npp_1_1extmgr_1_1_repository.html#adacef7d323c3388993841d54b312279d">npp202009::npp::extmgr::Repository::createRecursionID</a></div><div class="ttdeci">static observable&lt; WORD &gt; createRecursionID()</div><div class="ttdoc">再帰IDの作成</div><div class="ttdef"><b>Definition:</b> repository.hpp:31</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1extmgr_1_1_repository_html_a28ca399e9508d5c20192a9f4b69dd85c"><div class="ttname"><a href="classnpp202009_1_1npp_1_1extmgr_1_1_repository.html#a28ca399e9508d5c20192a9f4b69dd85c">npp202009::npp::extmgr::Repository::~Repository</a></div><div class="ttdeci">virtual ~Repository()</div><div class="ttdoc">仮想デストラクタ</div><div class="ttdef"><b>Definition:</b> repository.hpp:23</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1extmgr_1_1_repository_html_a5f17fe7d0053e3fd42dfcb03b877d07d"><div class="ttname"><a href="classnpp202009_1_1npp_1_1extmgr_1_1_repository.html#a5f17fe7d0053e3fd42dfcb03b877d07d">npp202009::npp::extmgr::Repository::Repository</a></div><div class="ttdeci">Repository()</div><div class="ttdoc">デフォルトコンストラクタ</div><div class="ttdef"><b>Definition:</b> repository.hpp:18</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
