<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/http/request.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_455d20d4e581b52ac7973117ef8aef4e.html">http</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">request.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="request_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_HTTP_REQUEST_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_HTTP_REQUEST_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_2jwt_2error_8hpp.html">./error.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../utils/utils.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QUrlQuery&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QVariantMap&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;rxcpp/rx.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>rxcpp;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>rxcpp::operators;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp_1_1http.html">npp202009::npp::http</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_request.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1http_1_1_request.html">Request</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_request.html#afe3d39a05d84ec8b7a0e55c88a497b42">   17</a></span>&#160;  FilterRequest <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_request.html#afe3d39a05d84ec8b7a0e55c88a497b42">value_</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_request.html#a59b10f4b0cdcf74a05018b06c8c2e1bb">   20</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_request.html#a59b10f4b0cdcf74a05018b06c8c2e1bb">Request</a>(FilterRequest value) : value_(value) {}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_request.html#ae7fdb489411728a28297a774e7c56623">   22</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_request.html#ae7fdb489411728a28297a774e7c56623">version</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> value_.version; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_request.html#a9a42e077b122e77bb857d699eebd45f5">   24</a></span>&#160;  uint <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_request.html#a9a42e077b122e77bb857d699eebd45f5">method</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> value_.method; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_request.html#af56f0eaa0e596b79497a6b6c93d67ecb">   26</a></span>&#160;  QUrl <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_request.html#af56f0eaa0e596b79497a6b6c93d67ecb">url</a>(<span class="keyword">const</span> QString &amp;dummyHost = <span class="stringliteral">&quot;http://dummy&quot;</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> QUrl(QString(<span class="stringliteral">&quot;%1%2&quot;</span>).arg(dummyHost).arg(value_.URL));</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_request.html#a1067b285fc3aafe00f647823726ce1f1">   30</a></span>&#160;  QString <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_request.html#a1067b285fc3aafe00f647823726ce1f1">path</a>(</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      QUrl::ComponentFormattingOption options = QUrl::FullyDecoded</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> url().path(options);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_request.html#ae987518d898af259c706391e647dd095">   36</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_request.html#ae987518d898af259c706391e647dd095">matchUrl</a>(</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keyword">const</span> QString &amp;path_,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      QUrl::ComponentFormattingOption options = QUrl::FullyDecoded</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> path(options) == path_;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_request.html#a900d0491f8c1b8792200cf7abdc28c6e">   43</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_request.html#a900d0491f8c1b8792200cf7abdc28c6e">matchUrl</a>(</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keyword">const</span> QRegExp &amp;reg,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      QUrl::ComponentFormattingOption options = QUrl::FullyDecoded</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> reg.exactMatch(path(options));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_request.html#a6706a35a14a32e0332726733b124e06f">   50</a></span>&#160;  QStringList <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_request.html#a6706a35a14a32e0332726733b124e06f">parsePathParams</a>(</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      QUrl::ComponentFormattingOption options = QUrl::FullyDecoded</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> path(options).split(<span class="stringliteral">&quot;/&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_request.html#a7dc2ff37e34e4d7d7625a6b16ccaff6b">   56</a></span>&#160;  QVariantMap <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_request.html#a7dc2ff37e34e4d7d7625a6b16ccaff6b">queryMap</a>(</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      QUrl::ComponentFormattingOption options = QUrl::FullyDecoded</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    QUrlQuery q(url());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacenpp202009_1_1npp.html#a7db8b940e9a6bbdcaf1019a21454e800">pairsToMap</a>(q.queryItems(options));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_request.html#a9ce230c75488b417fcd66e4f894fd92d">   63</a></span>&#160;  QByteArray <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_request.html#a9ce230c75488b417fcd66e4f894fd92d">rawBody</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> QByteArray(</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          value_.contentRead,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(value_.contentReadLen)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <span class="comment">// namespace npp202009::npp::http</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_HTTP_REQUEST_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_request_html_ae7fdb489411728a28297a774e7c56623"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_request.html#ae7fdb489411728a28297a774e7c56623">npp202009::npp::http::Request::version</a></div><div class="ttdeci">char * version() const</div><div class="ttdef"><b>Definition:</b> request.hpp:22</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_request_html_a9ce230c75488b417fcd66e4f894fd92d"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_request.html#a9ce230c75488b417fcd66e4f894fd92d">npp202009::npp::http::Request::rawBody</a></div><div class="ttdeci">QByteArray rawBody() const</div><div class="ttdef"><b>Definition:</b> request.hpp:63</div></div>
<div class="ttc" id="autils_2jwt_2error_8hpp_html"><div class="ttname"><a href="utils_2jwt_2error_8hpp.html">error.hpp</a></div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_request_html_af56f0eaa0e596b79497a6b6c93d67ecb"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_request.html#af56f0eaa0e596b79497a6b6c93d67ecb">npp202009::npp::http::Request::url</a></div><div class="ttdeci">QUrl url(const QString &amp;dummyHost=&quot;http://dummy&quot;) const</div><div class="ttdef"><b>Definition:</b> request.hpp:26</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_request_html_a7dc2ff37e34e4d7d7625a6b16ccaff6b"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_request.html#a7dc2ff37e34e4d7d7625a6b16ccaff6b">npp202009::npp::http::Request::queryMap</a></div><div class="ttdeci">QVariantMap queryMap(QUrl::ComponentFormattingOption options=QUrl::FullyDecoded) const</div><div class="ttdef"><b>Definition:</b> request.hpp:56</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_request_html_a6706a35a14a32e0332726733b124e06f"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_request.html#a6706a35a14a32e0332726733b124e06f">npp202009::npp::http::Request::parsePathParams</a></div><div class="ttdeci">QStringList parsePathParams(QUrl::ComponentFormattingOption options=QUrl::FullyDecoded) const</div><div class="ttdef"><b>Definition:</b> request.hpp:50</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_request_html_afe3d39a05d84ec8b7a0e55c88a497b42"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_request.html#afe3d39a05d84ec8b7a0e55c88a497b42">npp202009::npp::http::Request::value_</a></div><div class="ttdeci">FilterRequest value_</div><div class="ttdef"><b>Definition:</b> request.hpp:17</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_request_html_ae987518d898af259c706391e647dd095"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_request.html#ae987518d898af259c706391e647dd095">npp202009::npp::http::Request::matchUrl</a></div><div class="ttdeci">bool matchUrl(const QString &amp;path_, QUrl::ComponentFormattingOption options=QUrl::FullyDecoded) const</div><div class="ttdef"><b>Definition:</b> request.hpp:36</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_request_html_a9a42e077b122e77bb857d699eebd45f5"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_request.html#a9a42e077b122e77bb857d699eebd45f5">npp202009::npp::http::Request::method</a></div><div class="ttdeci">uint method() const</div><div class="ttdef"><b>Definition:</b> request.hpp:24</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_request_html_a900d0491f8c1b8792200cf7abdc28c6e"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_request.html#a900d0491f8c1b8792200cf7abdc28c6e">npp202009::npp::http::Request::matchUrl</a></div><div class="ttdeci">bool matchUrl(const QRegExp &amp;reg, QUrl::ComponentFormattingOption options=QUrl::FullyDecoded) const</div><div class="ttdef"><b>Definition:</b> request.hpp:43</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_request_html_a1067b285fc3aafe00f647823726ce1f1"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_request.html#a1067b285fc3aafe00f647823726ce1f1">npp202009::npp::http::Request::path</a></div><div class="ttdeci">QString path(QUrl::ComponentFormattingOption options=QUrl::FullyDecoded) const</div><div class="ttdef"><b>Definition:</b> request.hpp:30</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_request_html_a59b10f4b0cdcf74a05018b06c8c2e1bb"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_request.html#a59b10f4b0cdcf74a05018b06c8c2e1bb">npp202009::npp::http::Request::Request</a></div><div class="ttdeci">Request(FilterRequest value)</div><div class="ttdef"><b>Definition:</b> request.hpp:20</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_request_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_request.html">npp202009::npp::http::Request</a></div><div class="ttdef"><b>Definition:</b> request.hpp:16</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1http_html"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1http.html">npp202009::npp::http</a></div><div class="ttdef"><b>Definition:</b> authenticate.hpp:6</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_html_a7db8b940e9a6bbdcaf1019a21454e800"><div class="ttname"><a href="namespacenpp202009_1_1npp.html#a7db8b940e9a6bbdcaf1019a21454e800">npp202009::npp::pairsToMap</a></div><div class="ttdeci">QVariantMap pairsToMap(QList&lt; QPair&lt; K, V &gt;&gt; pairs) noexcept</div><div class="ttdoc">キーバリューペアリスト型をバリアントマップ型に変換する</div><div class="ttdef"><b>Definition:</b> utils.hpp:28</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
