<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/utils/jwt/rsa.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_e9596a312bd4bba945ed35abc3b52fd5.html">utils</a></li><li class="navelem"><a class="el" href="dir_00aabb86b610c2423ecc9e652261a760.html">jwt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rsa.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rsa_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_JWT_RSA_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_JWT_RSA_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bio_8hpp.html">./bio.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;openssl/rsa.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;openssl/pem.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp_1_1jwt.html">npp202009::npp::jwt</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1jwt_1_1_r_s_a_deleter.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnpp202009_1_1npp_1_1jwt_1_1_r_s_a_deleter.html">RSADeleter</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1jwt_1_1_r_s_a_deleter.html#af4d566fef4113a8ebf33fa34fa297aba">   15</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structnpp202009_1_1npp_1_1jwt_1_1_r_s_a_deleter.html#af4d566fef4113a8ebf33fa34fa297aba">cleanup</a>(RSA *pRSA) { RSA_free(pRSA); }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1jwt.html#a03abacaf5632344f639b994fb17fff26">   18</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacenpp202009_1_1npp_1_1jwt.html#a03abacaf5632344f639b994fb17fff26">RSAPtr</a> = QScopedPointer&lt;RSA, RSADeleter&gt;;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_rsa.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_rsa.html">Rsa</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    : <span class="keyword">public</span> <a class="code" href="namespacenpp202009_1_1npp_1_1jwt.html#a03abacaf5632344f639b994fb17fff26">RSAPtr</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1jwt_1_1_rsa.html#a3e75bf487c943a917ca9075c6b78a174">   33</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_rsa.html#a3e75bf487c943a917ca9075c6b78a174">Rsa</a>(<span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html">Bio</a> &amp;key) : <a class="code" href="namespacenpp202009_1_1npp_1_1jwt.html#a03abacaf5632344f639b994fb17fff26">RSAPtr</a>() {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    RSA *p = T()(key(), <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (p) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      reset(p);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1jwt_1_1rsa.html">   41</a></span>&#160;<span class="keyword">namespace </span>rsa {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1jwt_1_1rsa_1_1_private.html">   46</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnpp202009_1_1npp_1_1jwt_1_1rsa_1_1_private.html">Private</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1jwt_1_1rsa_1_1_private.html#a75a9a295d2f167a1ddad06153e70767e">   48</a></span>&#160;  RSA *<a class="code" href="structnpp202009_1_1npp_1_1jwt_1_1rsa_1_1_private.html#a75a9a295d2f167a1ddad06153e70767e">operator ()</a>(BIO *pBio, RSA **ppRsa, pem_password_cb *cb, <span class="keywordtype">void</span> *u) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> PEM_read_bio_RSAPrivateKey(pBio, ppRsa, cb, u);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1jwt_1_1rsa_1_1_public.html">   56</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnpp202009_1_1npp_1_1jwt_1_1rsa_1_1_public.html">Public</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1jwt_1_1rsa_1_1_public.html#a66033cd80c7b481387fff01a02bd79da">   58</a></span>&#160;  RSA *<a class="code" href="structnpp202009_1_1npp_1_1jwt_1_1rsa_1_1_public.html#a66033cd80c7b481387fff01a02bd79da">operator ()</a>(BIO *pBio, RSA **ppRsa, pem_password_cb *cb, <span class="keywordtype">void</span> *u) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> PEM_read_bio_RSA_PUBKEY(pBio, ppRsa, cb, u);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <span class="comment">// namespace rsa</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <span class="comment">// namespace npp202009::npp::jwt</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_JWT_RSA_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1jwt_html_a03abacaf5632344f639b994fb17fff26"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1jwt.html#a03abacaf5632344f639b994fb17fff26">npp202009::npp::jwt::RSAPtr</a></div><div class="ttdeci">QScopedPointer&lt; RSA, RSADeleter &gt; RSAPtr</div><div class="ttdef"><b>Definition:</b> rsa.hpp:18</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1jwt_1_1rsa_1_1_private_html"><div class="ttname"><a href="structnpp202009_1_1npp_1_1jwt_1_1rsa_1_1_private.html">npp202009::npp::jwt::rsa::Private</a></div><div class="ttdoc">RSAプライベートキー用ファンクタ</div><div class="ttdef"><b>Definition:</b> rsa.hpp:47</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1jwt_1_1_r_s_a_deleter_html_af4d566fef4113a8ebf33fa34fa297aba"><div class="ttname"><a href="structnpp202009_1_1npp_1_1jwt_1_1_r_s_a_deleter.html#af4d566fef4113a8ebf33fa34fa297aba">npp202009::npp::jwt::RSADeleter::cleanup</a></div><div class="ttdeci">static void cleanup(RSA *pRSA)</div><div class="ttdef"><b>Definition:</b> rsa.hpp:15</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1jwt_html"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1jwt.html">npp202009::npp::jwt</a></div><div class="ttdef"><b>Definition:</b> base64.hpp:6</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1jwt_1_1rsa_1_1_public_html_a66033cd80c7b481387fff01a02bd79da"><div class="ttname"><a href="structnpp202009_1_1npp_1_1jwt_1_1rsa_1_1_public.html#a66033cd80c7b481387fff01a02bd79da">npp202009::npp::jwt::rsa::Public::operator()</a></div><div class="ttdeci">RSA * operator()(BIO *pBio, RSA **ppRsa, pem_password_cb *cb, void *u)</div><div class="ttdef"><b>Definition:</b> rsa.hpp:58</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_rsa_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_rsa.html">npp202009::npp::jwt::Rsa</a></div><div class="ttdoc">OpenSSL RSA型のラッパークラス</div><div class="ttdef"><b>Definition:</b> rsa.hpp:27</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1jwt_1_1rsa_1_1_public_html"><div class="ttname"><a href="structnpp202009_1_1npp_1_1jwt_1_1rsa_1_1_public.html">npp202009::npp::jwt::rsa::Public</a></div><div class="ttdoc">RSAパブリックキー用ファンクタ</div><div class="ttdef"><b>Definition:</b> rsa.hpp:57</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1jwt_1_1_r_s_a_deleter_html"><div class="ttname"><a href="structnpp202009_1_1npp_1_1jwt_1_1_r_s_a_deleter.html">npp202009::npp::jwt::RSADeleter</a></div><div class="ttdoc">RSA解放用ハンドラ(QScopedPointer用)</div><div class="ttdef"><b>Definition:</b> rsa.hpp:14</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1jwt_1_1rsa_1_1_private_html_a75a9a295d2f167a1ddad06153e70767e"><div class="ttname"><a href="structnpp202009_1_1npp_1_1jwt_1_1rsa_1_1_private.html#a75a9a295d2f167a1ddad06153e70767e">npp202009::npp::jwt::rsa::Private::operator()</a></div><div class="ttdeci">RSA * operator()(BIO *pBio, RSA **ppRsa, pem_password_cb *cb, void *u)</div><div class="ttdef"><b>Definition:</b> rsa.hpp:48</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_rsa_html_a3e75bf487c943a917ca9075c6b78a174"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_rsa.html#a3e75bf487c943a917ca9075c6b78a174">npp202009::npp::jwt::Rsa::Rsa</a></div><div class="ttdeci">Rsa(const Bio &amp;key)</div><div class="ttdoc">コンストラクタ</div><div class="ttdef"><b>Definition:</b> rsa.hpp:33</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1jwt_1_1_bio_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1jwt_1_1_bio.html">npp202009::npp::jwt::Bio</a></div><div class="ttdoc">OpenSSL BIO型のラッパークラス</div><div class="ttdef"><b>Definition:</b> bio.hpp:24</div></div>
<div class="ttc" id="abio_8hpp_html"><div class="ttname"><a href="bio_8hpp.html">bio.hpp</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
