<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/search.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">search.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="search_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_SEARCH_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_SEARCH_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_2lmbcs_8hpp.html">./type/lmbcs.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifdef NT</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;global.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;nsfsearc.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;nsfdb.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;nsfnote.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef NT</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;rxcpp/rx.hpp&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span>rxcpp;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using namespace </span>rxcpp::operators;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp.html">npp202009::npp</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacenpp202009_1_1npp.html#a16423b9ed062c62491be50eafca22088">callbackForNoteID</a>(</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">const</span> SEARCH_MATCH &amp;match,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ITEM_TABLE *,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    NOTEID *pNoteId</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    );</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T = NOTEID&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_search.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1_search.html">Search</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_search.html#a90c0007c240e81b7853bc7b875d903b1">   36</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classnpp202009_1_1npp_1_1_search.html#a90c0007c240e81b7853bc7b875d903b1">CallbackFunction</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  = std::function&lt;bool(<span class="keyword">const</span> SEARCH_MATCH &amp;, ITEM_TABLE *, T *)&gt;;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1_search_1_1_iterator.html">   39</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structnpp202009_1_1npp_1_1_search_1_1_iterator.html">Iterator</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  {</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1_search_1_1_iterator.html#a3d5418478d068ddfdcdd4747c761bd90">   41</a></span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1_search.html#a90c0007c240e81b7853bc7b875d903b1">CallbackFunction</a> <a class="code" href="structnpp202009_1_1npp_1_1_search_1_1_iterator.html#a3d5418478d068ddfdcdd4747c761bd90">callback_</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1_search_1_1_iterator.html#a2b00e06a7b382d44a177ec4f8d43f233">   42</a></span>&#160;    subscriber&lt;T&gt; *<a class="code" href="structnpp202009_1_1npp_1_1_search_1_1_iterator.html#a2b00e06a7b382d44a177ec4f8d43f233">pSubscriber_</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="structnpp202009_1_1npp_1_1_search_1_1_iterator.html">Iterator</a>(<a class="code" href="classnpp202009_1_1npp_1_1_search.html#a90c0007c240e81b7853bc7b875d903b1">CallbackFunction</a> callback, subscriber&lt;T&gt; *pSubscriber);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  observable&lt;T&gt; operator ()(</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      DBHANDLE hDB,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      FORMULAHANDLE hFormula = NULLHANDLE,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;viewTitle = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      WORD flags = 0,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      WORD noteClassMask = NOTE_CLASS_DOCUMENT,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <a class="code" href="classnpp202009_1_1npp_1_1_search.html#a90c0007c240e81b7853bc7b875d903b1">CallbackFunction</a> callback = <a class="code" href="namespacenpp202009_1_1npp.html#a16423b9ed062c62491be50eafca22088">callbackForNoteID</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      TIMEDATE *pSince = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      TIMEDATE *retUntil = <span class="keyword">nullptr</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      ) const noexcept;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  static STATUS LNPUBLIC callbackBase(</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordtype">void</span> *ptr,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      SEARCH_MATCH *pMatch,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      ITEM_TABLE *pSummaryBuffer</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp.html#a16423b9ed062c62491be50eafca22088">   66</a></span>&#160;inline <span class="keywordtype">bool</span> <a class="code" href="namespacenpp202009_1_1npp.html#a16423b9ed062c62491be50eafca22088">callbackForNoteID</a>(</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    const SEARCH_MATCH &amp;match,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    ITEM_TABLE *,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    NOTEID *pNoteId</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">if</span> (match.SERetFlags == SE_FMATCH) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    *pNoteId = match.ID.NoteID;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1_search_1_1_iterator.html#a732c6462c102d67f737ef7ee7e330698">   78</a></span>&#160;<a class="code" href="classnpp202009_1_1npp_1_1_search.html">Search&lt;T&gt;::Iterator::Iterator</a>(</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1_search.html#a90c0007c240e81b7853bc7b875d903b1">Search&lt;T&gt;::CallbackFunction</a> callback,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    subscriber&lt;T&gt; *pSubscriber</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    )</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  : callback_(callback)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  , pSubscriber_(pSubscriber)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_search.html#aee6f8fc18381903318bed5704680a15c">   87</a></span>&#160;observable&lt;T&gt; <a class="code" href="classnpp202009_1_1npp_1_1_search.html#aee6f8fc18381903318bed5704680a15c">Search&lt;T&gt;::operator ()</a>(</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      DBHANDLE hDB,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      FORMULAHANDLE hFormula,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;viewTitle,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      WORD flags,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      WORD noteClassMask,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <a class="code" href="classnpp202009_1_1npp_1_1_search.html#a90c0007c240e81b7853bc7b875d903b1">Search&lt;T&gt;::CallbackFunction</a> callback,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      TIMEDATE *pSince,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      TIMEDATE *retUntil</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      ) <span class="keyword">const</span> noexcept {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">return</span> observable&lt;&gt;::create&lt;T&gt;([=](subscriber&lt;T&gt; s) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <a class="code" href="structnpp202009_1_1npp_1_1_search_1_1_iterator.html">Search&lt;T&gt;::Iterator</a> iterator(callback, &amp;s);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <a class="code" href="classnpp202009_1_1npp_1_1_status.html">Status</a> status = NSFSearch(</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            hDB,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            hFormula,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            viewTitle.isEmpty()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;              ? <span class="keyword">nullptr</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;              : <span class="keyword">const_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(viewTitle.constData()),</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            flags,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            noteClassMask,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            pSince,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="classnpp202009_1_1npp_1_1_search.html">Search&lt;T&gt;::callbackBase</a>,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            &amp;iterator,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            retUntil</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            );</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">if</span> (status.<a class="code" href="classnpp202009_1_1npp_1_1_status.html#a44918d3959213f4592cf34bab3d0bdd5">failure</a>()) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        s.on_error(std::make_exception_ptr(status));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      s.on_completed();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  );</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_search.html#ab2755b8724f5e72eff6ef059593b87be">  122</a></span>&#160;STATUS LNPUBLIC <a class="code" href="classnpp202009_1_1npp_1_1_search.html#ab2755b8724f5e72eff6ef059593b87be">Search&lt;T&gt;::callbackBase</a>(</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">void</span> *ptr,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        SEARCH_MATCH *pMatch,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        ITEM_TABLE *pSummaryBuffer</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        ) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  SEARCH_MATCH match;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  memcpy(&amp;match, pMatch, <span class="keyword">sizeof</span>(SEARCH_MATCH));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="structnpp202009_1_1npp_1_1_search_1_1_iterator.html">Search&lt;T&gt;::Iterator</a> *iter</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="structnpp202009_1_1npp_1_1_search_1_1_iterator.html">Search&lt;T&gt;::Iterator</a>*<span class="keyword">&gt;</span>(ptr);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  T result;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">if</span> (iter-&gt;<a class="code" href="structnpp202009_1_1npp_1_1_search_1_1_iterator.html#a3d5418478d068ddfdcdd4747c761bd90">callback_</a>(match, pSummaryBuffer, &amp;result)) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    iter-&gt;<a class="code" href="structnpp202009_1_1npp_1_1_search_1_1_iterator.html#a2b00e06a7b382d44a177ec4f8d43f233">pSubscriber_</a>-&gt;on_next(result);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">return</span> NOERROR;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//template &lt;class T&gt;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//class SearchIterator</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//{</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//  subscriber&lt;T&gt; *pSubscriber_;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//public:</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//  using SearchCallbackFunction</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//  = std::function&lt;bool(const SEARCH_MATCH &amp;, ITEM_TABLE *, T *)&gt;;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//  SearchCallbackFunction callback;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//  SearchIterator(subscriber&lt;T&gt; *p, SearchCallbackFunction cb);</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//  static STATUS LNPUBLIC callbackBase(</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//      void *ptr,</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//      SEARCH_MATCH *pMatch,</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//      ITEM_TABLE *pSummaryBuffer</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//      );</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//};</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//template &lt;class T&gt;</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//observable&lt;T&gt; search(</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//    DBHANDLE hDB,</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//    FORMULAHANDLE hFormula = NULLHANDLE,</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//    const Lmbcs &amp;viewTitle = &quot;&quot;,</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//    WORD flags = 0,</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//    WORD noteClassMask = NOTE_CLASS_DOCUMENT,</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//    typename SearchIterator&lt;T&gt;::SearchCallbackFunction callback</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//    = callbackForNoteID,</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//    TIMEDATE *pSince = nullptr,</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//    TIMEDATE *retUntil = nullptr</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//    ) noexcept;</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//template &lt;class T&gt;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//observable&lt;T&gt; search(</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//      DBHANDLE hDB,</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//      FORMULAHANDLE hFormula,</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//      const Lmbcs &amp;viewTitle,</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//      WORD flags,</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//      WORD noteClassMask,</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//      typename SearchIterator&lt;T&gt;::SearchCallbackFunction callback,</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//      TIMEDATE *pSince,</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//      TIMEDATE *retUntil</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//      ) noexcept {</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//  return observable&lt;&gt;::create&lt;T&gt;([=](subscriber&lt;T&gt; s) {</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//      SearchIterator&lt;T&gt; iter(&amp;s, callback);</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//      Status status = NSFSearch(</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//            hDB,</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//            hFormula,</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//            viewTitle.isEmpty()</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//              ? nullptr</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//              : const_cast&lt;char*&gt;(viewTitle.constData()),</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//            flags,</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//            noteClassMask,</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//            pSince,</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//            SearchIterator&lt;T&gt;::callbackBase,</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">//            &amp;iter,</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">//            retUntil</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">//            );</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//      if (status.failure()) {</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//        s.on_error(std::make_exception_ptr(status));</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">//      }</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//      s.on_completed();</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">//    }</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//  );</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//template &lt;class T&gt;</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">//SearchIterator&lt;T&gt;::SearchIterator(</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//    subscriber&lt;T&gt; *p,</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//    SearchIterator&lt;T&gt;::SearchCallbackFunction cb</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//    )</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">//  : pSubscriber_(p)</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//  , callback(cb)</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">//{}</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">//template &lt;class T&gt;</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">//STATUS LNPUBLIC SearchIterator&lt;T&gt;::callbackBase(</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">//        void *ptr,</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//        SEARCH_MATCH *pMatch,</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//        ITEM_TABLE *pSummaryBuffer</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">//        ) {</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//  SEARCH_MATCH match;</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//  memcpy(&amp;match, pMatch, sizeof(SEARCH_MATCH));</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">//  SearchIterator&lt;T&gt; *iter</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">//      = reinterpret_cast&lt;SearchIterator&lt;T&gt;*&gt;(ptr);</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">//  T result;</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">//  if (iter-&gt;callback(match, pSummaryBuffer, &amp;result)) {</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">//    iter-&gt;pSubscriber_-&gt;on_next(result);</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">//  }</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">//  return NOERROR;</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;} <span class="comment">// namespace npp202009::npp</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_SEARCH_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_search_html_a90c0007c240e81b7853bc7b875d903b1"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_search.html#a90c0007c240e81b7853bc7b875d903b1">npp202009::npp::Search::CallbackFunction</a></div><div class="ttdeci">std::function&lt; bool(const SEARCH_MATCH &amp;, ITEM_TABLE *, T *)&gt; CallbackFunction</div><div class="ttdef"><b>Definition:</b> search.hpp:37</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_search_html_ab2755b8724f5e72eff6ef059593b87be"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_search.html#ab2755b8724f5e72eff6ef059593b87be">npp202009::npp::Search::callbackBase</a></div><div class="ttdeci">static STATUS LNPUBLIC callbackBase(void *ptr, SEARCH_MATCH *pMatch, ITEM_TABLE *pSummaryBuffer)</div><div class="ttdef"><b>Definition:</b> search.hpp:122</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1_search_1_1_iterator_html_a3d5418478d068ddfdcdd4747c761bd90"><div class="ttname"><a href="structnpp202009_1_1npp_1_1_search_1_1_iterator.html#a3d5418478d068ddfdcdd4747c761bd90">npp202009::npp::Search::Iterator::callback_</a></div><div class="ttdeci">CallbackFunction callback_</div><div class="ttdef"><b>Definition:</b> search.hpp:41</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_lmbcs_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_lmbcs.html">npp202009::npp::Lmbcs</a></div><div class="ttdoc">LMBCS文字列のラッパー</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:28</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1_search_1_1_iterator_html_a2b00e06a7b382d44a177ec4f8d43f233"><div class="ttname"><a href="structnpp202009_1_1npp_1_1_search_1_1_iterator.html#a2b00e06a7b382d44a177ec4f8d43f233">npp202009::npp::Search::Iterator::pSubscriber_</a></div><div class="ttdeci">subscriber&lt; T &gt; * pSubscriber_</div><div class="ttdef"><b>Definition:</b> search.hpp:42</div></div>
<div class="ttc" id="atype_2lmbcs_8hpp_html"><div class="ttname"><a href="type_2lmbcs_8hpp.html">lmbcs.hpp</a></div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_search_html_aee6f8fc18381903318bed5704680a15c"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_search.html#aee6f8fc18381903318bed5704680a15c">npp202009::npp::Search::operator()</a></div><div class="ttdeci">observable&lt; T &gt; operator()(DBHANDLE hDB, FORMULAHANDLE hFormula=NULLHANDLE, const Lmbcs &amp;viewTitle=&quot;&quot;, WORD flags=0, WORD noteClassMask=NOTE_CLASS_DOCUMENT, CallbackFunction callback=callbackForNoteID, TIMEDATE *pSince=nullptr, TIMEDATE *retUntil=nullptr) const noexcept</div><div class="ttdef"><b>Definition:</b> search.hpp:87</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_status_html_a44918d3959213f4592cf34bab3d0bdd5"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_status.html#a44918d3959213f4592cf34bab3d0bdd5">npp202009::npp::Status::failure</a></div><div class="ttdeci">bool failure() const noexcept</div><div class="ttdoc">エラーが発生していれば真を返す。</div><div class="ttdef"><b>Definition:</b> status.hpp:57</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_html"><div class="ttname"><a href="namespacenpp202009_1_1npp.html">npp202009::npp</a></div><div class="ttdef"><b>Definition:</b> logerror.hpp:17</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_html_a16423b9ed062c62491be50eafca22088"><div class="ttname"><a href="namespacenpp202009_1_1npp.html#a16423b9ed062c62491be50eafca22088">npp202009::npp::callbackForNoteID</a></div><div class="ttdeci">bool callbackForNoteID(const SEARCH_MATCH &amp;match, ITEM_TABLE *, NOTEID *pNoteId)</div><div class="ttdef"><b>Definition:</b> search.hpp:66</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1_search_1_1_iterator_html"><div class="ttname"><a href="structnpp202009_1_1npp_1_1_search_1_1_iterator.html">npp202009::npp::Search::Iterator</a></div><div class="ttdef"><b>Definition:</b> search.hpp:40</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_status_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_status.html">npp202009::npp::Status</a></div><div class="ttdoc">ステータス値のラッパー  Notes C API関数の大部分が返す「STATUS」型のラッパークラス</div><div class="ttdef"><b>Definition:</b> status.hpp:26</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_search_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_search.html">npp202009::npp::Search</a></div><div class="ttdef"><b>Definition:</b> search.hpp:34</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
