<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/nls/size.hpp ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_129302de4bf031ff3bfc516e80a08065.html">nls</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">名前空間</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">size.hpp ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="nls_2status_8hpp_source.html">./status.hpp</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
</div>
<p><a href="size_8hpp_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespacenpp202009"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009.html">npp202009</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacenpp202009_1_1npp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html">npp202009::npp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacenpp202009_1_1npp_1_1nls"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1nls.html">npp202009::npp::nls</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:aae845ad5c59b55b5cbe3631cdf27da66"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1nls.html#aae845ad5c59b55b5cbe3631cdf27da66">npp202009::npp::nls::getStringBytes_w</a> (const char *s, WORD chars, NLS_PINFO pInfo) noexcept(false)</td></tr>
<tr class="memdesc:aae845ad5c59b55b5cbe3631cdf27da66"><td class="mdescLeft">&#160;</td><td class="mdescRight">バイト配列の文字数相当のバイト数を取得します。  <a href="namespacenpp202009_1_1npp_1_1nls.html#aae845ad5c59b55b5cbe3631cdf27da66">[詳解]</a><br /></td></tr>
<tr class="separator:aae845ad5c59b55b5cbe3631cdf27da66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cc2a2f117be8855fbff2a4f11d258f"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1nls.html#a58cc2a2f117be8855fbff2a4f11d258f">npp202009::npp::nls::getStringChars_w</a> (const char *s, WORD bytes, NLS_PINFO pInfo) noexcept(false)</td></tr>
<tr class="memdesc:a58cc2a2f117be8855fbff2a4f11d258f"><td class="mdescLeft">&#160;</td><td class="mdescRight">バイト配列の文字数を取得します。  <a href="namespacenpp202009_1_1npp_1_1nls.html#a58cc2a2f117be8855fbff2a4f11d258f">[詳解]</a><br /></td></tr>
<tr class="separator:a58cc2a2f117be8855fbff2a4f11d258f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14324f55e7797362c8e39c2b97bc5665"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1nls.html#a14324f55e7797362c8e39c2b97bc5665">npp202009::npp::nls::getStringChars</a> (const char *s, int bytes, NLS_PINFO pInfo) noexcept(false)</td></tr>
<tr class="memdesc:a14324f55e7797362c8e39c2b97bc5665"><td class="mdescLeft">&#160;</td><td class="mdescRight">バイト配列の文字数を取得します。  <a href="namespacenpp202009_1_1npp_1_1nls.html#a14324f55e7797362c8e39c2b97bc5665">[詳解]</a><br /></td></tr>
<tr class="separator:a14324f55e7797362c8e39c2b97bc5665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b7ff0492892e81f549161db2d7a023"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1nls.html#a50b7ff0492892e81f549161db2d7a023">npp202009::npp::nls::getStringBytes</a> (const char *s, int chars, NLS_PINFO pInfo) noexcept(false)</td></tr>
<tr class="memdesc:a50b7ff0492892e81f549161db2d7a023"><td class="mdescLeft">&#160;</td><td class="mdescRight">バイト配列の文字数相当のバイト数を取得します。  <a href="namespacenpp202009_1_1npp_1_1nls.html#a50b7ff0492892e81f549161db2d7a023">[詳解]</a><br /></td></tr>
<tr class="separator:a50b7ff0492892e81f549161db2d7a023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0bdd298edbf1ccb5e01ac027739f87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1nls.html#a7a0bdd298edbf1ccb5e01ac027739f87">npp202009::npp::nls::adjustByteSize</a> (const char *s, int bytes, NLS_PINFO pInfo) noexcept(false)</td></tr>
<tr class="memdesc:a7a0bdd298edbf1ccb5e01ac027739f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字セットに応じて、マルチバイト文字列の区切り位置を調整したバイト数を求めます。  <a href="namespacenpp202009_1_1npp_1_1nls.html#a7a0bdd298edbf1ccb5e01ac027739f87">[詳解]</a><br /></td></tr>
<tr class="separator:a7a0bdd298edbf1ccb5e01ac027739f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
