<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/utils/writer/verifier/sizeverifier.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_e9596a312bd4bba945ed35abc3b52fd5.html">utils</a></li><li class="navelem"><a class="el" href="dir_d8f30a76a54fc465ac355b9b6a8a24a1.html">writer</a></li><li class="navelem"><a class="el" href="dir_96a039a01abae9f12aa7fcd9a5277316.html">verifier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sizeverifier.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sizeverifier_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_WRITER_VERIFIER_SIZEVERIFIER_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_WRITER_VERIFIER_SIZEVERIFIER_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QFileInfo&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp_1_1writer_1_1verifier.html">npp202009::npp::writer::verifier</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1verifier_1_1_size_verifier.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1writer_1_1verifier_1_1_size_verifier.html">SizeVerifier</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1verifier_1_1_size_verifier.html#afc627196ab609cb7ea49b73d2ff67356">   13</a></span>&#160;  qint64 <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1verifier_1_1_size_verifier.html#afc627196ab609cb7ea49b73d2ff67356">maxSize_</a>; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1verifier_1_1_size_verifier.html#afb67abf53787d7797916697c3e455a69">   20</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1verifier_1_1_size_verifier.html#afb67abf53787d7797916697c3e455a69">SizeVerifier</a>(qint64 maxSize)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    : <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1verifier_1_1_size_verifier.html#afc627196ab609cb7ea49b73d2ff67356">maxSize_</a>(maxSize)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  {}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1verifier_1_1_size_verifier.html#a2d512f9b276cab519d5c53f7c8653bb4">   24</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1verifier_1_1_size_verifier.html#a2d512f9b276cab519d5c53f7c8653bb4">operator ()</a>(<span class="keyword">const</span> QFileInfo &amp;info)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> info.size() &lt;= <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1verifier_1_1_size_verifier.html#afc627196ab609cb7ea49b73d2ff67356">maxSize_</a>; <span class="comment">// 閾値を上回っていたらfalseを返す</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <span class="comment">// namespace npp202009::npp::writer::verifier</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_WRITER_VERIFIER_SIZEVERIFIER_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1writer_1_1verifier_html"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1writer_1_1verifier.html">npp202009::npp::writer::verifier</a></div><div class="ttdef"><b>Definition:</b> dailyverifier.hpp:7</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1verifier_1_1_size_verifier_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1verifier_1_1_size_verifier.html">npp202009::npp::writer::verifier::SizeVerifier</a></div><div class="ttdoc">ファイルのサイズが閾値を超えている時、偽を返す関数オブジェクトクラス</div><div class="ttdef"><b>Definition:</b> sizeverifier.hpp:12</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1verifier_1_1_size_verifier_html_afb67abf53787d7797916697c3e455a69"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1verifier_1_1_size_verifier.html#afb67abf53787d7797916697c3e455a69">npp202009::npp::writer::verifier::SizeVerifier::SizeVerifier</a></div><div class="ttdeci">SizeVerifier(qint64 maxSize)</div><div class="ttdoc">コンストラクタ</div><div class="ttdef"><b>Definition:</b> sizeverifier.hpp:20</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1verifier_1_1_size_verifier_html_afc627196ab609cb7ea49b73d2ff67356"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1verifier_1_1_size_verifier.html#afc627196ab609cb7ea49b73d2ff67356">npp202009::npp::writer::verifier::SizeVerifier::maxSize_</a></div><div class="ttdeci">qint64 maxSize_</div><div class="ttdoc">ファイルサイズの判定閾値</div><div class="ttdef"><b>Definition:</b> sizeverifier.hpp:13</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1verifier_1_1_size_verifier_html_a2d512f9b276cab519d5c53f7c8653bb4"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1verifier_1_1_size_verifier.html#a2d512f9b276cab519d5c53f7c8653bb4">npp202009::npp::writer::verifier::SizeVerifier::operator()</a></div><div class="ttdeci">bool operator()(const QFileInfo &amp;info) const</div><div class="ttdef"><b>Definition:</b> sizeverifier.hpp:24</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
