<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/nls/size.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_129302de4bf031ff3bfc516e80a08065.html">nls</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">size.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="size_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_NLS_SIZE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_NLS_SIZE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="status_8hpp.html">./status.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp_1_1nls.html">npp202009::npp::nls</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;WORD <a class="code" href="namespacenpp202009_1_1npp_1_1nls.html#aae845ad5c59b55b5cbe3631cdf27da66">getStringBytes_w</a>(</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *s,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    WORD chars,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    NLS_PINFO pInfo</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    ) noexcept(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;WORD <a class="code" href="namespacenpp202009_1_1npp_1_1nls.html#a58cc2a2f117be8855fbff2a4f11d258f">getStringChars_w</a>(</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *s,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    WORD bytes,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    NLS_PINFO pInfo</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    ) noexcept(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespacenpp202009_1_1npp_1_1nls.html#a14324f55e7797362c8e39c2b97bc5665">getStringChars</a>(</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *s,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> bytes,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    NLS_PINFO pInfo</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ) noexcept(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespacenpp202009_1_1npp_1_1nls.html#a50b7ff0492892e81f549161db2d7a023">getStringBytes</a>(</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *s,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> chars,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    NLS_PINFO pInfo</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ) noexcept(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespacenpp202009_1_1npp_1_1nls.html#a7a0bdd298edbf1ccb5e01ac027739f87">adjustByteSize</a>(</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *s,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> bytes,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    NLS_PINFO pInfo</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ) noexcept(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1nls.html#aae845ad5c59b55b5cbe3631cdf27da66">   80</a></span>&#160;<span class="keyword">inline</span> WORD <a class="code" href="namespacenpp202009_1_1npp_1_1nls.html#aae845ad5c59b55b5cbe3631cdf27da66">getStringBytes_w</a>(</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *s,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    WORD chars,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    NLS_PINFO pInfo</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    ) noexcept(<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">if</span> (chars &lt; 1) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  WORD result = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_status.html">Status</a> status = NLS_string_bytes(</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>BYTE*<span class="keyword">&gt;</span>(s),</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        chars,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        &amp;result,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        pInfo</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">if</span> (status.<a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_status.html#a2aa537b449ecd3ce77f03d6ce9c9e354">failure</a>()) <span class="keywordflow">throw</span> status;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1nls.html#a58cc2a2f117be8855fbff2a4f11d258f">   97</a></span>&#160;<span class="keyword">inline</span> WORD <a class="code" href="namespacenpp202009_1_1npp_1_1nls.html#a58cc2a2f117be8855fbff2a4f11d258f">getStringChars_w</a>(</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *s,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    WORD bytes,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    NLS_PINFO pInfo</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    ) noexcept(<span class="keyword">false</span>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">if</span> (bytes &lt; 1) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">auto</span> b = bytes;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  WORD result = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">while</span> (b &gt; 0) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_status.html">Status</a> status = NLS_string_chars(</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>BYTE*<span class="keyword">&gt;</span>(s),</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          b,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          &amp;result,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          pInfo</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (status.<a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_status.html#a2aa537b449ecd3ce77f03d6ce9c9e354">failure</a>()) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordflow">if</span> (status.<a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_status.html#a189b330c7ea82fe05194c5111125376b">error</a>() == NLS_INVALIDDATA) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> (b &gt; 1) { --b; <span class="keywordflow">continue</span>; }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">throw</span> status;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1nls.html#a14324f55e7797362c8e39c2b97bc5665">  125</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespacenpp202009_1_1npp_1_1nls.html#a14324f55e7797362c8e39c2b97bc5665">getStringChars</a>(</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *s,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> bytes,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    NLS_PINFO pInfo</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    ) noexcept(<span class="keyword">false</span>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">if</span> (bytes &lt; 1) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">int</span> p = 0, i = 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">while</span> (p &lt; bytes) { <span class="comment">// bytes - p は必ず正</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// 測りたい幅とWORD最大値を比較</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">auto</span> w = std::min&lt;int&gt;(bytes - p, MAXWORD - 1);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// 測りたい幅の切れ目ごとに文字数に加算する。</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">auto</span> c = <a class="code" href="namespacenpp202009_1_1npp_1_1nls.html#a58cc2a2f117be8855fbff2a4f11d258f">getStringChars_w</a>(s + p, <span class="keyword">static_cast&lt;</span>WORD<span class="keyword">&gt;</span>(w), pInfo);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> (c &gt; 0) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      i += <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(c);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="comment">// 切れ目に応じたバイト数分移動する。</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      p += <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(<a class="code" href="namespacenpp202009_1_1npp_1_1nls.html#aae845ad5c59b55b5cbe3631cdf27da66">getStringBytes_w</a>(s + p, c, pInfo));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1nls.html#a50b7ff0492892e81f549161db2d7a023">  148</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespacenpp202009_1_1npp_1_1nls.html#a50b7ff0492892e81f549161db2d7a023">getStringBytes</a>(</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *s,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">int</span> chars,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    NLS_PINFO pInfo</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    ) noexcept(<span class="keyword">false</span>)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">if</span> (chars &lt; 1) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">int</span> p = 0, i = 0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordflow">while</span> (i &lt; chars) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">auto</span> c = std::min&lt;int&gt;(chars - i, MAXWORD / NLS_MAXBYTESPERCHAR);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    i += c;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    p += <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(<a class="code" href="namespacenpp202009_1_1npp_1_1nls.html#aae845ad5c59b55b5cbe3631cdf27da66">getStringBytes_w</a>(s + p, <span class="keyword">static_cast&lt;</span>WORD<span class="keyword">&gt;</span>(c), pInfo));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1nls.html#a7a0bdd298edbf1ccb5e01ac027739f87">  164</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespacenpp202009_1_1npp_1_1nls.html#a7a0bdd298edbf1ccb5e01ac027739f87">adjustByteSize</a>(</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *s,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">int</span> bytes,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    NLS_PINFO pInfo</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    ) noexcept(<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">auto</span> c = <a class="code" href="namespacenpp202009_1_1npp_1_1nls.html#a14324f55e7797362c8e39c2b97bc5665">getStringChars</a>(s, bytes, pInfo);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespacenpp202009_1_1npp_1_1nls.html#a50b7ff0492892e81f549161db2d7a023">getStringBytes</a>(s, c, pInfo);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;} <span class="comment">// namespace npp202009::npp::nls</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_NLS_SIZE_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassnpp202009_1_1npp_1_1nls_1_1_status_html_a2aa537b449ecd3ce77f03d6ce9c9e354"><div class="ttname"><a href="classnpp202009_1_1npp_1_1nls_1_1_status.html#a2aa537b449ecd3ce77f03d6ce9c9e354">npp202009::npp::nls::Status::failure</a></div><div class="ttdeci">bool failure() const noexcept</div><div class="ttdef"><b>Definition:</b> status.hpp:51</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1nls_html_a50b7ff0492892e81f549161db2d7a023"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1nls.html#a50b7ff0492892e81f549161db2d7a023">npp202009::npp::nls::getStringBytes</a></div><div class="ttdeci">int getStringBytes(const char *s, int chars, NLS_PINFO pInfo) noexcept(false)</div><div class="ttdoc">バイト配列の文字数相当のバイト数を取得します。</div><div class="ttdef"><b>Definition:</b> size.hpp:148</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1nls_1_1_status_html_a189b330c7ea82fe05194c5111125376b"><div class="ttname"><a href="classnpp202009_1_1npp_1_1nls_1_1_status.html#a189b330c7ea82fe05194c5111125376b">npp202009::npp::nls::Status::error</a></div><div class="ttdeci">NLS_STATUS error() const noexcept</div><div class="ttdef"><b>Definition:</b> status.hpp:29</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1nls_html_a7a0bdd298edbf1ccb5e01ac027739f87"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1nls.html#a7a0bdd298edbf1ccb5e01ac027739f87">npp202009::npp::nls::adjustByteSize</a></div><div class="ttdeci">int adjustByteSize(const char *s, int bytes, NLS_PINFO pInfo) noexcept(false)</div><div class="ttdoc">文字セットに応じて、マルチバイト文字列の区切り位置を調整したバイト数を求めます。</div><div class="ttdef"><b>Definition:</b> size.hpp:164</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1nls_html_a14324f55e7797362c8e39c2b97bc5665"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1nls.html#a14324f55e7797362c8e39c2b97bc5665">npp202009::npp::nls::getStringChars</a></div><div class="ttdeci">int getStringChars(const char *s, int bytes, NLS_PINFO pInfo) noexcept(false)</div><div class="ttdoc">バイト配列の文字数を取得します。</div><div class="ttdef"><b>Definition:</b> size.hpp:125</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1nls_html_a58cc2a2f117be8855fbff2a4f11d258f"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1nls.html#a58cc2a2f117be8855fbff2a4f11d258f">npp202009::npp::nls::getStringChars_w</a></div><div class="ttdeci">WORD getStringChars_w(const char *s, WORD bytes, NLS_PINFO pInfo) noexcept(false)</div><div class="ttdoc">バイト配列の文字数を取得します。</div><div class="ttdef"><b>Definition:</b> size.hpp:97</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1nls_html_aae845ad5c59b55b5cbe3631cdf27da66"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1nls.html#aae845ad5c59b55b5cbe3631cdf27da66">npp202009::npp::nls::getStringBytes_w</a></div><div class="ttdeci">WORD getStringBytes_w(const char *s, WORD chars, NLS_PINFO pInfo) noexcept(false)</div><div class="ttdoc">バイト配列の文字数相当のバイト数を取得します。</div><div class="ttdef"><b>Definition:</b> size.hpp:80</div></div>
<div class="ttc" id="astatus_8hpp_html"><div class="ttname"><a href="status_8hpp.html">status.hpp</a></div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1nls_1_1_status_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1nls_1_1_status.html">npp202009::npp::nls::Status</a></div><div class="ttdef"><b>Definition:</b> status.hpp:21</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1nls_html"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1nls.html">npp202009::npp::nls</a></div><div class="ttdef"><b>Definition:</b> info.hpp:16</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
