<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/status.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">status.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="status_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_STATUS_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_STATUS_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef NT</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;global.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef NT</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp.html">npp202009::npp</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span>Lmbcs;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_status.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1_status.html">Status</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    : <span class="keyword">public</span> std::exception</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_status.html#a11c7ee4587d45648e6cba3f495b2a828">   27</a></span>&#160;  STATUS <a class="code" href="classnpp202009_1_1npp_1_1_status.html#a11c7ee4587d45648e6cba3f495b2a828">status_</a>; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_status.html#aac2c9ac56e58047b22872022be6dc124">   33</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_status.html#aac2c9ac56e58047b22872022be6dc124">Status</a>() noexcept : std::exception(), <a class="code" href="classnpp202009_1_1npp_1_1_status.html#a11c7ee4587d45648e6cba3f495b2a828">status_</a>(NOERROR) {}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_status.html#af2ad006703c299ce1ccee092c342e8d4">   39</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_status.html#af2ad006703c299ce1ccee092c342e8d4">Status</a>(STATUS status) noexcept : std::exception(), <a class="code" href="classnpp202009_1_1npp_1_1_status.html#a11c7ee4587d45648e6cba3f495b2a828">status_</a>(status) {}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_status.html#ad2a6232e3e9adeea02973bdf937cbd24">   45</a></span>&#160;  STATUS <a class="code" href="classnpp202009_1_1npp_1_1_status.html#ad2a6232e3e9adeea02973bdf937cbd24">error</a>() const noexcept { <span class="keywordflow">return</span> ERR(<a class="code" href="classnpp202009_1_1npp_1_1_status.html#a11c7ee4587d45648e6cba3f495b2a828">status_</a>); }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_status.html#a06861256a169730d0b98027637359cb9">   51</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classnpp202009_1_1npp_1_1_status.html#a06861256a169730d0b98027637359cb9">success</a>() const noexcept { <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1_status.html#ad2a6232e3e9adeea02973bdf937cbd24">error</a>() == NOERROR; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_status.html#a44918d3959213f4592cf34bab3d0bdd5">   57</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classnpp202009_1_1npp_1_1_status.html#a44918d3959213f4592cf34bab3d0bdd5">failure</a>() const noexcept { <span class="keywordflow">return</span> !<a class="code" href="classnpp202009_1_1npp_1_1_status.html#a06861256a169730d0b98027637359cb9">success</a>(); }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classnpp202009_1_1npp_1_1_status.html#a0b97b10314aede18253350bea01c0e1b">what</a>() const noexcept override;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classnpp202009_1_1npp_1_1_status.html#afe5b8189dbc08365b5f6cefe0468bb45">message</a>() const noexcept;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_status.html#a33473883df530d6e14a1110dec89c1cf">   75</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classnpp202009_1_1npp_1_1_status.html#a33473883df530d6e14a1110dec89c1cf">isDisplayed</a>() const noexcept { <span class="keywordflow">return</span> ERROR_DISPLAYED(<a class="code" href="classnpp202009_1_1npp_1_1_status.html#a11c7ee4587d45648e6cba3f495b2a828">status_</a>); }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_status.html#ac0dd54716308e861b4e3576b59c5fef8">   81</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classnpp202009_1_1npp_1_1_status.html#ac0dd54716308e861b4e3576b59c5fef8">isRemote</a>() const noexcept { <span class="keywordflow">return</span> ERROR_REMOTE(<a class="code" href="classnpp202009_1_1npp_1_1_status.html#a11c7ee4587d45648e6cba3f495b2a828">status_</a>); }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_status.html#aa90999889225af58ab9f32d9c20bceaa">   87</a></span>&#160;  STATUS <a class="code" href="classnpp202009_1_1npp_1_1_status.html#aa90999889225af58ab9f32d9c20bceaa">package</a>() const noexcept { <span class="keywordflow">return</span> PKG(<a class="code" href="classnpp202009_1_1npp_1_1_status.html#a11c7ee4587d45648e6cba3f495b2a828">status_</a>); }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_status.html#ad50960a5655f22444f501ce1494b2c19">   93</a></span>&#160;  STATUS <a class="code" href="classnpp202009_1_1npp_1_1_status.html#ad50960a5655f22444f501ce1494b2c19">errnum</a>() const noexcept { <span class="keywordflow">return</span> ERRNUM(<a class="code" href="classnpp202009_1_1npp_1_1_status.html#a11c7ee4587d45648e6cba3f495b2a828">status_</a>); }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} <span class="comment">// namespace npp202009::npp</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_STATUS_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_status_html_aac2c9ac56e58047b22872022be6dc124"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_status.html#aac2c9ac56e58047b22872022be6dc124">npp202009::npp::Status::Status</a></div><div class="ttdeci">Status() noexcept</div><div class="ttdoc">デフォルトコンストラクタ</div><div class="ttdef"><b>Definition:</b> status.hpp:33</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_status_html_a0b97b10314aede18253350bea01c0e1b"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_status.html#a0b97b10314aede18253350bea01c0e1b">npp202009::npp::Status::what</a></div><div class="ttdeci">virtual const char * what() const noexcept override</div><div class="ttdoc">エラーの説明を返す。</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:204</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_status_html_afe5b8189dbc08365b5f6cefe0468bb45"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_status.html#afe5b8189dbc08365b5f6cefe0468bb45">npp202009::npp::Status::message</a></div><div class="ttdeci">Lmbcs message() const noexcept</div><div class="ttdoc">エラーメッセージをLMBCS形式で返す。</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:216</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_status_html_a06861256a169730d0b98027637359cb9"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_status.html#a06861256a169730d0b98027637359cb9">npp202009::npp::Status::success</a></div><div class="ttdeci">bool success() const noexcept</div><div class="ttdoc">エラーが発生しなければ真を返す。</div><div class="ttdef"><b>Definition:</b> status.hpp:51</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_status_html_aa90999889225af58ab9f32d9c20bceaa"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_status.html#aa90999889225af58ab9f32d9c20bceaa">npp202009::npp::Status::package</a></div><div class="ttdeci">STATUS package() const noexcept</div><div class="ttdoc">エラーが発生したパッケージ値を返す。</div><div class="ttdef"><b>Definition:</b> status.hpp:87</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_status_html_ad2a6232e3e9adeea02973bdf937cbd24"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_status.html#ad2a6232e3e9adeea02973bdf937cbd24">npp202009::npp::Status::error</a></div><div class="ttdeci">STATUS error() const noexcept</div><div class="ttdoc">エラー値を返す。</div><div class="ttdef"><b>Definition:</b> status.hpp:45</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_lmbcs_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_lmbcs.html">npp202009::npp::Lmbcs</a></div><div class="ttdoc">LMBCS文字列のラッパー</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:28</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_status_html_ac0dd54716308e861b4e3576b59c5fef8"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_status.html#ac0dd54716308e861b4e3576b59c5fef8">npp202009::npp::Status::isRemote</a></div><div class="ttdeci">bool isRemote() const noexcept</div><div class="ttdoc">リモート先のエラーかどうか</div><div class="ttdef"><b>Definition:</b> status.hpp:81</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_status_html_af2ad006703c299ce1ccee092c342e8d4"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_status.html#af2ad006703c299ce1ccee092c342e8d4">npp202009::npp::Status::Status</a></div><div class="ttdeci">Status(STATUS status) noexcept</div><div class="ttdoc">コンストラクタ</div><div class="ttdef"><b>Definition:</b> status.hpp:39</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_status_html_a44918d3959213f4592cf34bab3d0bdd5"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_status.html#a44918d3959213f4592cf34bab3d0bdd5">npp202009::npp::Status::failure</a></div><div class="ttdeci">bool failure() const noexcept</div><div class="ttdoc">エラーが発生していれば真を返す。</div><div class="ttdef"><b>Definition:</b> status.hpp:57</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_status_html_a11c7ee4587d45648e6cba3f495b2a828"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_status.html#a11c7ee4587d45648e6cba3f495b2a828">npp202009::npp::Status::status_</a></div><div class="ttdeci">STATUS status_</div><div class="ttdoc">ステータス値</div><div class="ttdef"><b>Definition:</b> status.hpp:27</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_status_html_ad50960a5655f22444f501ce1494b2c19"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_status.html#ad50960a5655f22444f501ce1494b2c19">npp202009::npp::Status::errnum</a></div><div class="ttdeci">STATUS errnum() const noexcept</div><div class="ttdoc">エラー番号を返す。</div><div class="ttdef"><b>Definition:</b> status.hpp:93</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_html"><div class="ttname"><a href="namespacenpp202009_1_1npp.html">npp202009::npp</a></div><div class="ttdef"><b>Definition:</b> logerror.hpp:17</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_status_html_a33473883df530d6e14a1110dec89c1cf"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_status.html#a33473883df530d6e14a1110dec89c1cf">npp202009::npp::Status::isDisplayed</a></div><div class="ttdeci">bool isDisplayed() const noexcept</div><div class="ttdoc">表示済みかどうか</div><div class="ttdef"><b>Definition:</b> status.hpp:75</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_status_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_status.html">npp202009::npp::Status</a></div><div class="ttdoc">ステータス値のラッパー  Notes C API関数の大部分が返す「STATUS」型のラッパークラス</div><div class="ttdef"><b>Definition:</b> status.hpp:26</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
