<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::Search&lt; T &gt;::Iterator 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1_search.html">Search</a></li><li class="navelem"><a class="el" href="structnpp202009_1_1npp_1_1_search_1_1_iterator.html">Iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="structnpp202009_1_1npp_1_1_search_1_1_iterator-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::Search&lt; T &gt;::Iterator 構造体</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="search_8hpp_source.html">search.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a732c6462c102d67f737ef7ee7e330698"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpp202009_1_1npp_1_1_search_1_1_iterator.html#a732c6462c102d67f737ef7ee7e330698">Iterator</a> (<a class="el" href="classnpp202009_1_1npp_1_1_search.html#a90c0007c240e81b7853bc7b875d903b1">CallbackFunction</a> callback, subscriber&lt; T &gt; *pSubscriber)</td></tr>
<tr class="separator:a732c6462c102d67f737ef7ee7e330698"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a3d5418478d068ddfdcdd4747c761bd90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnpp202009_1_1npp_1_1_search.html#a90c0007c240e81b7853bc7b875d903b1">CallbackFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpp202009_1_1npp_1_1_search_1_1_iterator.html#a3d5418478d068ddfdcdd4747c761bd90">callback_</a></td></tr>
<tr class="separator:a3d5418478d068ddfdcdd4747c761bd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b00e06a7b382d44a177ec4f8d43f233"><td class="memItemLeft" align="right" valign="top">subscriber&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpp202009_1_1npp_1_1_search_1_1_iterator.html#a2b00e06a7b382d44a177ec4f8d43f233">pSubscriber_</a></td></tr>
<tr class="separator:a2b00e06a7b382d44a177ec4f8d43f233"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a732c6462c102d67f737ef7ee7e330698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732c6462c102d67f737ef7ee7e330698">&#9670;&nbsp;</a></span>Iterator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T  = NOTEID&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnpp202009_1_1npp_1_1_search.html">npp202009::npp::Search</a>&lt; T &gt;::Iterator::Iterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnpp202009_1_1npp_1_1_search.html#a90c0007c240e81b7853bc7b875d903b1">CallbackFunction</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">subscriber&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>pSubscriber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a3d5418478d068ddfdcdd4747c761bd90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5418478d068ddfdcdd4747c761bd90">&#9670;&nbsp;</a></span>callback_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T  = NOTEID&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnpp202009_1_1npp_1_1_search.html#a90c0007c240e81b7853bc7b875d903b1">CallbackFunction</a> <a class="el" href="classnpp202009_1_1npp_1_1_search.html">npp202009::npp::Search</a>&lt; T &gt;::Iterator::callback_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b00e06a7b382d44a177ec4f8d43f233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b00e06a7b382d44a177ec4f8d43f233">&#9670;&nbsp;</a></span>pSubscriber_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T  = NOTEID&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">subscriber&lt;T&gt;* <a class="el" href="classnpp202009_1_1npp_1_1_search.html">npp202009::npp::Search</a>&lt; T &gt;::Iterator::pSubscriber_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li>include/npp/<a class="el" href="search_8hpp_source.html">search.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
