<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::handle::ObjectHandleTraits 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1handle.html">handle</a></li><li class="navelem"><a class="el" href="structnpp202009_1_1npp_1_1handle_1_1_object_handle_traits.html">ObjectHandleTraits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">公開型</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="structnpp202009_1_1npp_1_1handle_1_1_object_handle_traits-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::handle::ObjectHandleTraits 構造体</div>  </div>
</div><!--header-->
<div class="contents">

<p>DHANDLE用ハンドルヘルパークラス  
 <a href="structnpp202009_1_1npp_1_1handle_1_1_object_handle_traits.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="object_8hpp_source.html">object.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
公開型</h2></td></tr>
<tr class="memitem:a4a884fec2129147b31fa41ff99c38765"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpp202009_1_1npp_1_1handle_1_1_object_handle_traits.html#a4a884fec2129147b31fa41ff99c38765">handle_type</a> = DHANDLE</td></tr>
<tr class="separator:a4a884fec2129147b31fa41ff99c38765"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a2f97e0e506694b229fc4ec89cfb9145e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpp202009_1_1npp_1_1handle_1_1_object_handle_traits.html#a2f97e0e506694b229fc4ec89cfb9145e">is_null</a> (DHANDLE h)</td></tr>
<tr class="separator:a2f97e0e506694b229fc4ec89cfb9145e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec13b054b722a95ff8b1e1bcd97dd6b2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpp202009_1_1npp_1_1handle_1_1_object_handle_traits.html#aec13b054b722a95ff8b1e1bcd97dd6b2">deleter</a> (DHANDLE h)</td></tr>
<tr class="separator:aec13b054b722a95ff8b1e1bcd97dd6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>DHANDLE用ハンドルヘルパークラス </p>
</div><h2 class="groupheader">型定義メンバ詳解</h2>
<a id="a4a884fec2129147b31fa41ff99c38765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a884fec2129147b31fa41ff99c38765">&#9670;&nbsp;</a></span>handle_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structnpp202009_1_1npp_1_1handle_1_1_object_handle_traits.html#a4a884fec2129147b31fa41ff99c38765">npp202009::npp::handle::ObjectHandleTraits::handle_type</a> =  DHANDLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="aec13b054b722a95ff8b1e1bcd97dd6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec13b054b722a95ff8b1e1bcd97dd6b2">&#9670;&nbsp;</a></span>deleter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void npp202009::npp::handle::ObjectHandleTraits::deleter </td>
          <td>(</td>
          <td class="paramtype">DHANDLE&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f97e0e506694b229fc4ec89cfb9145e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f97e0e506694b229fc4ec89cfb9145e">&#9670;&nbsp;</a></span>is_null()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool npp202009::npp::handle::ObjectHandleTraits::is_null </td>
          <td>(</td>
          <td class="paramtype">DHANDLE&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li>include/npp/handle/<a class="el" href="object_8hpp_source.html">object.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
