<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::extmgr::ExtensionManagerHandleTraits 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1extmgr.html">extmgr</a></li><li class="navelem"><a class="el" href="structnpp202009_1_1npp_1_1extmgr_1_1_extension_manager_handle_traits.html">ExtensionManagerHandleTraits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">公開型</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="structnpp202009_1_1npp_1_1extmgr_1_1_extension_manager_handle_traits-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::extmgr::ExtensionManagerHandleTraits 構造体</div>  </div>
</div><!--header-->
<div class="contents">

<p>エクステンションマネージャ用ハンドル特性  
 <a href="structnpp202009_1_1npp_1_1extmgr_1_1_extension_manager_handle_traits.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="extensionmanager_8hpp_source.html">extensionmanager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
公開型</h2></td></tr>
<tr class="memitem:ad2a75763688944c67a45b3720342a660"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpp202009_1_1npp_1_1extmgr_1_1_extension_manager_handle_traits.html#ad2a75763688944c67a45b3720342a660">handle_type</a> = HEMREGISTRATION</td></tr>
<tr class="separator:ad2a75763688944c67a45b3720342a660"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:ae6b600557d07d690b62ea509acdc3fde"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpp202009_1_1npp_1_1extmgr_1_1_extension_manager_handle_traits.html#ae6b600557d07d690b62ea509acdc3fde">is_null</a> (HEMREGISTRATION h)</td></tr>
<tr class="memdesc:ae6b600557d07d690b62ea509acdc3fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">ヌル判定  <a href="structnpp202009_1_1npp_1_1extmgr_1_1_extension_manager_handle_traits.html#ae6b600557d07d690b62ea509acdc3fde">[詳解]</a><br /></td></tr>
<tr class="separator:ae6b600557d07d690b62ea509acdc3fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203958068e6c47304eca456c1c63b7bb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpp202009_1_1npp_1_1extmgr_1_1_extension_manager_handle_traits.html#a203958068e6c47304eca456c1c63b7bb">deleter</a> (HEMREGISTRATION h)</td></tr>
<tr class="memdesc:a203958068e6c47304eca456c1c63b7bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ハンドル解放メソッド  <a href="structnpp202009_1_1npp_1_1extmgr_1_1_extension_manager_handle_traits.html#a203958068e6c47304eca456c1c63b7bb">[詳解]</a><br /></td></tr>
<tr class="separator:a203958068e6c47304eca456c1c63b7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>エクステンションマネージャ用ハンドル特性 </p>
</div><h2 class="groupheader">型定義メンバ詳解</h2>
<a id="ad2a75763688944c67a45b3720342a660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a75763688944c67a45b3720342a660">&#9670;&nbsp;</a></span>handle_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structnpp202009_1_1npp_1_1extmgr_1_1_extension_manager_handle_traits.html#ad2a75763688944c67a45b3720342a660">npp202009::npp::extmgr::ExtensionManagerHandleTraits::handle_type</a> =  HEMREGISTRATION</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ハンドルの型 </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a203958068e6c47304eca456c1c63b7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203958068e6c47304eca456c1c63b7bb">&#9670;&nbsp;</a></span>deleter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void npp202009::npp::extmgr::ExtensionManagerHandleTraits::deleter </td>
          <td>(</td>
          <td class="paramtype">HEMREGISTRATION&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ハンドル解放メソッド </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>ハンドル </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6b600557d07d690b62ea509acdc3fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b600557d07d690b62ea509acdc3fde">&#9670;&nbsp;</a></span>is_null()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool npp202009::npp::extmgr::ExtensionManagerHandleTraits::is_null </td>
          <td>(</td>
          <td class="paramtype">HEMREGISTRATION&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ヌル判定 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>ハンドル </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>ヌルなら真 </dd></dl>

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li>include/npp/extmgr/<a class="el" href="extensionmanager_8hpp_source.html">extensionmanager.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
