<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::writer::rotator::FilesCountRotator&lt; Verifier &gt;::FileCompare 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1writer.html">writer</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1writer_1_1rotator.html">rotator</a></li><li class="navelem"><a class="el" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html">FilesCountRotator</a></li><li class="navelem"><a class="el" href="structnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator_1_1_file_compare.html">FileCompare</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="structnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator_1_1_file_compare-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::writer::rotator::FilesCountRotator&lt; Verifier &gt;::FileCompare 構造体</div>  </div>
</div><!--header-->
<div class="contents">

<p>ファイル比較用構造体  
 <a href="structnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator_1_1_file_compare.html#details">[詳解]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a58d4c26920575662988692eb51d256f4"><td class="memItemLeft" align="right" valign="top">qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator_1_1_file_compare.html#a58d4c26920575662988692eb51d256f4">timestamp_</a></td></tr>
<tr class="memdesc:a58d4c26920575662988692eb51d256f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">タイムスタンプ  <a href="structnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator_1_1_file_compare.html#a58d4c26920575662988692eb51d256f4">[詳解]</a><br /></td></tr>
<tr class="separator:a58d4c26920575662988692eb51d256f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad264814107b7c28a768ea477afb44f03"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator_1_1_file_compare.html#ad264814107b7c28a768ea477afb44f03">filePath_</a></td></tr>
<tr class="memdesc:ad264814107b7c28a768ea477afb44f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルパス  <a href="structnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator_1_1_file_compare.html#ad264814107b7c28a768ea477afb44f03">[詳解]</a><br /></td></tr>
<tr class="separator:ad264814107b7c28a768ea477afb44f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><h3>template&lt;class Verifier&gt;<br />
struct npp202009::npp::writer::rotator::FilesCountRotator&lt; Verifier &gt;::FileCompare</h3>

<p>ファイル比較用構造体 </p>
</div><h2 class="groupheader">メンバ詳解</h2>
<a id="ad264814107b7c28a768ea477afb44f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad264814107b7c28a768ea477afb44f03">&#9670;&nbsp;</a></span>filePath_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Verifier &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html">npp202009::npp::writer::rotator::FilesCountRotator</a>&lt; Verifier &gt;::FileCompare::filePath_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ファイルパス </p>

</div>
</div>
<a id="a58d4c26920575662988692eb51d256f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d4c26920575662988692eb51d256f4">&#9670;&nbsp;</a></span>timestamp_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Verifier &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">qint64 <a class="el" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_files_count_rotator.html">npp202009::npp::writer::rotator::FilesCountRotator</a>&lt; Verifier &gt;::FileCompare::timestamp_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>タイムスタンプ </p>

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li>include/npp/utils/writer/rotator/<a class="el" href="filescountrotator_8hpp_source.html">filescountrotator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
