<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: npp202009::npp::csv::field::TimeDateRange 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenpp202009.html">npp202009</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp.html">npp</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1csv.html">csv</a></li><li class="navelem"><a class="el" href="namespacenpp202009_1_1npp_1_1csv_1_1field.html">field</a></li><li class="navelem"><a class="el" href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_time_date_range.html">TimeDateRange</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">公開型</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_time_date_range-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">npp202009::npp::csv::field::TimeDateRange 構造体</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="utils_2csv_2fields_2timedaterange_8hpp_source.html">timedaterange.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
公開型</h2></td></tr>
<tr class="memitem:a587ba62aaf67384ac0e6a27607ef8bcd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_time_date_range.html#a587ba62aaf67384ac0e6a27607ef8bcd">field_type</a> = <a class="el" href="classnpp202009_1_1npp_1_1_time_date_range.html">npp::TimeDateRange</a></td></tr>
<tr class="separator:a587ba62aaf67384ac0e6a27607ef8bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a9aa7572d4e7466d0f1e57d818ff3d4f8"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_time_date_range.html#a9aa7572d4e7466d0f1e57d818ff3d4f8">encode</a> (const <a class="el" href="classnpp202009_1_1npp_1_1_time_date_range.html">npp::TimeDateRange</a> &amp;value)</td></tr>
<tr class="separator:a9aa7572d4e7466d0f1e57d818ff3d4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">型定義メンバ詳解</h2>
<a id="a587ba62aaf67384ac0e6a27607ef8bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587ba62aaf67384ac0e6a27607ef8bcd">&#9670;&nbsp;</a></span>field_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_time_date_range.html#a587ba62aaf67384ac0e6a27607ef8bcd">npp202009::npp::csv::field::TimeDateRange::field_type</a> =  <a class="el" href="classnpp202009_1_1npp_1_1_time_date_range.html">npp::TimeDateRange</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a9aa7572d4e7466d0f1e57d818ff3d4f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa7572d4e7466d0f1e57d818ff3d4f8">&#9670;&nbsp;</a></span>encode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static QString npp202009::npp::csv::field::TimeDateRange::encode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnpp202009_1_1npp_1_1_time_date_range.html">npp::TimeDateRange</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li>include/npp/utils/csv/fields/<a class="el" href="utils_2csv_2fields_2timedaterange_8hpp_source.html">timedaterange.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
