<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/utils/writer/rotator/timestamprotator.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_e9596a312bd4bba945ed35abc3b52fd5.html">utils</a></li><li class="navelem"><a class="el" href="dir_d8f30a76a54fc465ac355b9b6a8a24a1.html">writer</a></li><li class="navelem"><a class="el" href="dir_901accede7ed9cce48d29f179e866142.html">rotator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">timestamprotator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timestamprotator_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_WRITER_ROTATOR_TIMESTAMPROTATOR_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_WRITER_ROTATOR_TIMESTAMPROTATOR_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="filerotator_8hpp.html">./filerotator.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp_1_1writer_1_1rotator.html">npp202009::npp::writer::rotator</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Verifier&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_timestamp_rotator.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_timestamp_rotator.html">TimestampRotator</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html">FileRotator</a>&lt;Verifier&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_timestamp_rotator.html#aa462cf93911f952763a7a2b38b2ac7b5">   18</a></span>&#160;  QString <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_timestamp_rotator.html#aa462cf93911f952763a7a2b38b2ac7b5">rotateFilename_</a>; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_timestamp_rotator.html#acb8ffb4e99bd9292eff85a05f6a805c0">   19</a></span>&#160;  QString <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_timestamp_rotator.html#acb8ffb4e99bd9292eff85a05f6a805c0">timestampFormat_</a>; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_timestamp_rotator.html#a3d25dd67202ebbfb2d3c9a33aa81bddf">   30</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_timestamp_rotator.html#a3d25dd67202ebbfb2d3c9a33aa81bddf">TimestampRotator</a>(</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      QDir &amp;&amp;dir,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      QString &amp;&amp;currentFilename,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      Verifier &amp;&amp;verifier,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      QString &amp;&amp;rotateFilename,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      QString &amp;&amp;timestampFormat</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      )</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    : <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html">FileRotator</a>&lt;Verifier&gt;(</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      std::move(dir),</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      std::move(currentFilename),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      std::move(verifier)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      )</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    , <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_timestamp_rotator.html#aa462cf93911f952763a7a2b38b2ac7b5">rotateFilename_</a>(std::move(rotateFilename))</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    , <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_timestamp_rotator.html#acb8ffb4e99bd9292eff85a05f6a805c0">timestampFormat_</a>(std::move(timestampFormat))</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  {}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_timestamp_rotator.html#a49ffa14b3fa94f17a862e13355a2afee">   49</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_timestamp_rotator.html#a49ffa14b3fa94f17a862e13355a2afee">~TimestampRotator</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_timestamp_rotator.html#a5486612ec0c2f48537fcd6eca684db93">   55</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_timestamp_rotator.html#a5486612ec0c2f48537fcd6eca684db93">rotate</a>(<a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file.html">File</a> *pFile)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    pFile-&gt;<a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#a9cbbd2807bc202f040f74acea334ee47">close</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QFile file(this-&gt;<a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a82a020ca7ba452cd4dfe474e41ceaa26">filePath</a>());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (file.exists()) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      QMutexLocker lock(pFile-&gt;<a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#a50ecbb3d133ab8b708f270475078e8a7">fileMutex</a>());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      QDateTime now = QDateTime::currentDateTime();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      QString newFileName = <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_timestamp_rotator.html#aa462cf93911f952763a7a2b38b2ac7b5">rotateFilename_</a>.arg(now.toString(<a class="code" href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_timestamp_rotator.html#acb8ffb4e99bd9292eff85a05f6a805c0">timestampFormat_</a>));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      file.rename(this-&gt;<a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a16d4bccc3df4efd3cb73e9937002d636">dir_</a>.absoluteFilePath(newFileName));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    pFile-&gt;<a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#a9ae9c5bc022d3c97818a153dd18646cf">open</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <span class="comment">// namespace npp202009::npp::writer::rotator</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_WRITER_ROTATOR_TIMESTAMPROTATOR_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file.html">npp202009::npp::writer::File</a></div><div class="ttdoc">書き込みファイル用インターフェース</div><div class="ttdef"><b>Definition:</b> file.hpp:16</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1rotator_1_1_timestamp_rotator_html_acb8ffb4e99bd9292eff85a05f6a805c0"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_timestamp_rotator.html#acb8ffb4e99bd9292eff85a05f6a805c0">npp202009::npp::writer::rotator::TimestampRotator::timestampFormat_</a></div><div class="ttdeci">QString timestampFormat_</div><div class="ttdoc">タイムスタンプ用フォーマット(QDateTime::toString準拠)</div><div class="ttdef"><b>Definition:</b> timestamprotator.hpp:19</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_html_a9cbbd2807bc202f040f74acea334ee47"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file.html#a9cbbd2807bc202f040f74acea334ee47">npp202009::npp::writer::File::close</a></div><div class="ttdeci">virtual void close()=0</div><div class="ttdoc">ファイルを閉じる。</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1rotator_1_1_timestamp_rotator_html_aa462cf93911f952763a7a2b38b2ac7b5"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_timestamp_rotator.html#aa462cf93911f952763a7a2b38b2ac7b5">npp202009::npp::writer::rotator::TimestampRotator::rotateFilename_</a></div><div class="ttdeci">QString rotateFilename_</div><div class="ttdoc">ローテーション用ファイル名テンプレート</div><div class="ttdef"><b>Definition:</b> timestamprotator.hpp:18</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1writer_1_1rotator_html"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1writer_1_1rotator.html">npp202009::npp::writer::rotator</a></div><div class="ttdef"><b>Definition:</b> filescountrotator.hpp:8</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_html_a9ae9c5bc022d3c97818a153dd18646cf"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file.html#a9ae9c5bc022d3c97818a153dd18646cf">npp202009::npp::writer::File::open</a></div><div class="ttdeci">virtual void open()=0</div><div class="ttdoc">ファイルを開く。</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_rotator_html_a82a020ca7ba452cd4dfe474e41ceaa26"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a82a020ca7ba452cd4dfe474e41ceaa26">npp202009::npp::writer::FileRotator::filePath</a></div><div class="ttdeci">QString filePath() const</div><div class="ttdoc">ファイルパスを返す。</div><div class="ttdef"><b>Definition:</b> filerotator.hpp:49</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1rotator_1_1_timestamp_rotator_html_a5486612ec0c2f48537fcd6eca684db93"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_timestamp_rotator.html#a5486612ec0c2f48537fcd6eca684db93">npp202009::npp::writer::rotator::TimestampRotator::rotate</a></div><div class="ttdeci">virtual void rotate(File *pFile) override</div><div class="ttdoc">ローテーション処理をする。</div><div class="ttdef"><b>Definition:</b> timestamprotator.hpp:55</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_html_a50ecbb3d133ab8b708f270475078e8a7"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file.html#a50ecbb3d133ab8b708f270475078e8a7">npp202009::npp::writer::File::fileMutex</a></div><div class="ttdeci">virtual QMutex * fileMutex()=0</div><div class="ttdoc">ファイル操作用ミューテックスを取得する。</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1rotator_1_1_timestamp_rotator_html_a49ffa14b3fa94f17a862e13355a2afee"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_timestamp_rotator.html#a49ffa14b3fa94f17a862e13355a2afee">npp202009::npp::writer::rotator::TimestampRotator::~TimestampRotator</a></div><div class="ttdeci">virtual ~TimestampRotator()=default</div><div class="ttdoc">デストラクタ</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_rotator_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html">npp202009::npp::writer::FileRotator</a></div><div class="ttdoc">ローテーション処理を付加するwriter::FileBase用オプションクラス(抽象クラス)</div><div class="ttdef"><b>Definition:</b> filerotator.hpp:16</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1rotator_1_1_timestamp_rotator_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_timestamp_rotator.html">npp202009::npp::writer::rotator::TimestampRotator</a></div><div class="ttdoc">タイムスタンプでローテーションするオプションクラス</div><div class="ttdef"><b>Definition:</b> timestamprotator.hpp:17</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_rotator_html_a16d4bccc3df4efd3cb73e9937002d636"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file_rotator.html#a16d4bccc3df4efd3cb73e9937002d636">npp202009::npp::writer::FileRotator::dir_</a></div><div class="ttdeci">QDir dir_</div><div class="ttdoc">ディレクトリ</div><div class="ttdef"><b>Definition:</b> filerotator.hpp:18</div></div>
<div class="ttc" id="afilerotator_8hpp_html"><div class="ttname"><a href="filerotator_8hpp.html">filerotator.hpp</a></div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1rotator_1_1_timestamp_rotator_html_a3d25dd67202ebbfb2d3c9a33aa81bddf"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1rotator_1_1_timestamp_rotator.html#a3d25dd67202ebbfb2d3c9a33aa81bddf">npp202009::npp::writer::rotator::TimestampRotator::TimestampRotator</a></div><div class="ttdeci">TimestampRotator(QDir &amp;&amp;dir, QString &amp;&amp;currentFilename, Verifier &amp;&amp;verifier, QString &amp;&amp;rotateFilename, QString &amp;&amp;timestampFormat)</div><div class="ttdoc">コンストラクタ</div><div class="ttdef"><b>Definition:</b> timestamprotator.hpp:30</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
