<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/nls/translate.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_129302de4bf031ff3bfc516e80a08065.html">nls</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">translate.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="translate_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_NLS_TRANSLATE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_NLS_TRANSLATE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="size_8hpp.html">./size.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="info_8hpp.html">./info.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp_1_1nls.html">npp202009::npp::nls</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1nls.html#afb13d9cac4fe54432e0122e5fa123299">   17</a></span>&#160;T <a class="code" href="namespacenpp202009_1_1npp_1_1nls.html#afb13d9cac4fe54432e0122e5fa123299">KBtoB</a>(T n) { <span class="keywordflow">return</span> n * 1024; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">template</span> &lt;WORD mode, <span class="keywordtype">int</span> ratio&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;QByteArray <a class="code" href="namespacenpp202009_1_1npp_1_1nls.html#afc7230148c207159e217706a8624e16f">translate</a>(</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">const</span> QByteArray &amp;array,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">const</span> Info *fromInfo,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">const</span> Info *toInfo</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    ) noexcept(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;QByteArray <a class="code" href="namespacenpp202009_1_1npp_1_1nls.html#ae3e7a0c715f554a7f49e27b5123f310a">unicodeToLmbcs</a>(<span class="keyword">const</span> QByteArray &amp;unicode) noexcept(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;QByteArray <a class="code" href="namespacenpp202009_1_1npp_1_1nls.html#ac12bc8c191f2d45379c04a501d350e8f">lmbcsToUnicode</a>(<span class="keyword">const</span> QByteArray &amp;lmbcs) noexcept(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span> &lt;WORD mode, <span class="keywordtype">int</span> ratio&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1nls.html#afc7230148c207159e217706a8624e16f">   54</a></span>&#160;QByteArray <a class="code" href="namespacenpp202009_1_1npp_1_1nls.html#afc7230148c207159e217706a8624e16f">translate</a>(</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">const</span> QByteArray &amp;array,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_info.html">Info</a> *fromInfo,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_info.html">Info</a> *toInfo</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    ) noexcept(<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// 変換する単位バイト数</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">int</span> maxSize = array.length();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">int</span> CHUNK_SIZE = (maxSize &gt; KBtoB&lt;int&gt;(8)) ? KBtoB&lt;int&gt;(8) : KBtoB&lt;int&gt;(1);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">int</span> offset = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  QByteArray result;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">while</span> (offset &lt; maxSize) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// チャンクサイズの候補を計算</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">auto</span> chunkSize = std::min&lt;int&gt;(maxSize - offset, CHUNK_SIZE);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// 切れ目に応じてチャンクサイズを調整</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    chunkSize = <a class="code" href="namespacenpp202009_1_1npp_1_1nls.html#a7a0bdd298edbf1ccb5e01ac027739f87">adjustByteSize</a>(</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          array.constData() + offset,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          chunkSize,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          fromInfo-&gt;get()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// 処理する文字列がない場合はループを抜ける。</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (chunkSize &lt;= 0) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// 文字列からチャンクサイズ分だけ取得</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">auto</span> chunk = array.mid(offset, chunkSize);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// 変換した文字列を格納するバッファを準備する</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">auto</span> bufSize = chunkSize * ratio;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    QByteArray buffer(bufSize, <span class="charliteral">&#39;\0&#39;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// 変換する</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">auto</span> len = <span class="keyword">static_cast&lt;</span>WORD<span class="keyword">&gt;</span>(bufSize);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_status.html">Status</a> status = NLS_translate(</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">reinterpret_cast&lt;</span>BYTE*<span class="keyword">&gt;</span>(chunk.data()),</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keyword">static_cast&lt;</span>WORD<span class="keyword">&gt;</span>(chunkSize),</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keyword">reinterpret_cast&lt;</span>BYTE*<span class="keyword">&gt;</span>(buffer.data()),</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            &amp;len,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            mode,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            toInfo-&gt;get()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            );</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (status.<a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_status.html#a2aa537b449ecd3ce77f03d6ce9c9e354">failure</a>()) <span class="keywordflow">throw</span> status;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    result.append(buffer.left(<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(len)));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    offset += chunkSize;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1nls.html#ae3e7a0c715f554a7f49e27b5123f310a">  105</a></span>&#160;<span class="keyword">inline</span> QByteArray <a class="code" href="namespacenpp202009_1_1npp_1_1nls.html#ae3e7a0c715f554a7f49e27b5123f310a">unicodeToLmbcs</a>(</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">const</span> QByteArray &amp;unicode</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    ) noexcept(<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_loading_info.html">nls::LoadingInfo&lt;NLS_CS_UNICODE&gt;</a> unicodeInfo;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_lmbcs_info.html">nls::LmbcsInfo</a> lmbcsInfo;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespacenpp202009_1_1npp_1_1nls.html#afc7230148c207159e217706a8624e16f">translate</a>&lt;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      NLS_NONULLTERMINATE | NLS_SOURCEISUNICODE | NLS_TARGETISLMBCS,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      NLS_MAXRATIO_XLATE_TO_LMBCS&gt;(</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        unicode,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        &amp;unicodeInfo,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        &amp;lmbcsInfo</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1nls.html#ac12bc8c191f2d45379c04a501d350e8f">  119</a></span>&#160;<span class="keyword">inline</span> QByteArray <a class="code" href="namespacenpp202009_1_1npp_1_1nls.html#ac12bc8c191f2d45379c04a501d350e8f">lmbcsToUnicode</a>(</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">const</span> QByteArray &amp;lmbcs</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    ) noexcept(<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_loading_info.html">nls::LoadingInfo&lt;NLS_CS_UNICODE&gt;</a> unicodeInfo;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_lmbcs_info.html">nls::LmbcsInfo</a> lmbcsInfo;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespacenpp202009_1_1npp_1_1nls.html#afc7230148c207159e217706a8624e16f">translate</a>&lt;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      NLS_NONULLTERMINATE | NLS_SOURCEISLMBCS | NLS_TARGETISUNICODE,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      NLS_MAXRATIO_XLATE_FROM_LMBCS&gt;(</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        lmbcs,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        &amp;lmbcsInfo,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        &amp;unicodeInfo</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        );</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} <span class="comment">// namespace npp202009::npp::nls</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_NLS_TRANSLATE_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassnpp202009_1_1npp_1_1nls_1_1_info_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1nls_1_1_info.html">npp202009::npp::nls::Info</a></div><div class="ttdoc">NLS(National Language Service)情報のラッパークラスです。</div><div class="ttdef"><b>Definition:</b> info.hpp:22</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1nls_1_1_status_html_a2aa537b449ecd3ce77f03d6ce9c9e354"><div class="ttname"><a href="classnpp202009_1_1npp_1_1nls_1_1_status.html#a2aa537b449ecd3ce77f03d6ce9c9e354">npp202009::npp::nls::Status::failure</a></div><div class="ttdeci">bool failure() const noexcept</div><div class="ttdef"><b>Definition:</b> status.hpp:51</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1nls_html_afb13d9cac4fe54432e0122e5fa123299"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1nls.html#afb13d9cac4fe54432e0122e5fa123299">npp202009::npp::nls::KBtoB</a></div><div class="ttdeci">T KBtoB(T n)</div><div class="ttdoc">キロバイトをバイトにします。</div><div class="ttdef"><b>Definition:</b> translate.hpp:17</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1nls_html_a7a0bdd298edbf1ccb5e01ac027739f87"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1nls.html#a7a0bdd298edbf1ccb5e01ac027739f87">npp202009::npp::nls::adjustByteSize</a></div><div class="ttdeci">int adjustByteSize(const char *s, int bytes, NLS_PINFO pInfo) noexcept(false)</div><div class="ttdoc">文字セットに応じて、マルチバイト文字列の区切り位置を調整したバイト数を求めます。</div><div class="ttdef"><b>Definition:</b> size.hpp:164</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1nls_1_1_loading_info_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1nls_1_1_loading_info.html">npp202009::npp::nls::LoadingInfo</a></div><div class="ttdoc">ロードして使用するNLS情報クラスです。</div><div class="ttdef"><b>Definition:</b> info.hpp:52</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1nls_html_ac12bc8c191f2d45379c04a501d350e8f"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1nls.html#ac12bc8c191f2d45379c04a501d350e8f">npp202009::npp::nls::lmbcsToUnicode</a></div><div class="ttdeci">QByteArray lmbcsToUnicode(const QByteArray &amp;lmbcs) noexcept(false)</div><div class="ttdoc">LMBCSバイト配列をUnicode(UTF16)バイト配列に変換します。</div><div class="ttdef"><b>Definition:</b> translate.hpp:119</div></div>
<div class="ttc" id="asize_8hpp_html"><div class="ttname"><a href="size_8hpp.html">size.hpp</a></div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1nls_1_1_lmbcs_info_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1nls_1_1_lmbcs_info.html">npp202009::npp::nls::LmbcsInfo</a></div><div class="ttdoc">LMBCS専用NLS情報クラスです。</div><div class="ttdef"><b>Definition:</b> info.hpp:70</div></div>
<div class="ttc" id="ainfo_8hpp_html"><div class="ttname"><a href="info_8hpp.html">info.hpp</a></div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1nls_html_ae3e7a0c715f554a7f49e27b5123f310a"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1nls.html#ae3e7a0c715f554a7f49e27b5123f310a">npp202009::npp::nls::unicodeToLmbcs</a></div><div class="ttdeci">QByteArray unicodeToLmbcs(const QByteArray &amp;unicode) noexcept(false)</div><div class="ttdoc">Unicode(UTF16)バイト配列をLMBCSバイト配列に変換します。</div><div class="ttdef"><b>Definition:</b> translate.hpp:105</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1nls_1_1_status_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1nls_1_1_status.html">npp202009::npp::nls::Status</a></div><div class="ttdef"><b>Definition:</b> status.hpp:21</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1nls_html_afc7230148c207159e217706a8624e16f"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1nls.html#afc7230148c207159e217706a8624e16f">npp202009::npp::nls::translate</a></div><div class="ttdeci">QByteArray translate(const QByteArray &amp;array, const Info *fromInfo, const Info *toInfo) noexcept(false)</div><div class="ttdoc">バイト配列を元の文字セットから目的の文字セットに変換します。</div><div class="ttdef"><b>Definition:</b> translate.hpp:54</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1nls_html"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1nls.html">npp202009::npp::nls</a></div><div class="ttdef"><b>Definition:</b> info.hpp:16</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
