<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/nls/translate.hpp ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_129302de4bf031ff3bfc516e80a08065.html">nls</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">名前空間</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">translate.hpp ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="size_8hpp_source.html">./size.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="info_8hpp_source.html">./info.hpp</a>&quot;</code><br />
<code>#include &lt;QByteArray&gt;</code><br />
</div>
<p><a href="translate_8hpp_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespacenpp202009"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009.html">npp202009</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacenpp202009_1_1npp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html">npp202009::npp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacenpp202009_1_1npp_1_1nls"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1nls.html">npp202009::npp::nls</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:afb13d9cac4fe54432e0122e5fa123299"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afb13d9cac4fe54432e0122e5fa123299"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1nls.html#afb13d9cac4fe54432e0122e5fa123299">npp202009::npp::nls::KBtoB</a> (T n)</td></tr>
<tr class="memdesc:afb13d9cac4fe54432e0122e5fa123299"><td class="mdescLeft">&#160;</td><td class="mdescRight">キロバイトをバイトにします。  <a href="namespacenpp202009_1_1npp_1_1nls.html#afb13d9cac4fe54432e0122e5fa123299">[詳解]</a><br /></td></tr>
<tr class="separator:afb13d9cac4fe54432e0122e5fa123299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7230148c207159e217706a8624e16f"><td class="memTemplParams" colspan="2">template&lt;WORD mode, int ratio&gt; </td></tr>
<tr class="memitem:afc7230148c207159e217706a8624e16f"><td class="memTemplItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1nls.html#afc7230148c207159e217706a8624e16f">npp202009::npp::nls::translate</a> (const QByteArray &amp;array, const Info *fromInfo, const Info *toInfo) noexcept(false)</td></tr>
<tr class="memdesc:afc7230148c207159e217706a8624e16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">バイト配列を元の文字セットから目的の文字セットに変換します。  <a href="namespacenpp202009_1_1npp_1_1nls.html#afc7230148c207159e217706a8624e16f">[詳解]</a><br /></td></tr>
<tr class="separator:afc7230148c207159e217706a8624e16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e7a0c715f554a7f49e27b5123f310a"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1nls.html#ae3e7a0c715f554a7f49e27b5123f310a">npp202009::npp::nls::unicodeToLmbcs</a> (const QByteArray &amp;unicode) noexcept(false)</td></tr>
<tr class="memdesc:ae3e7a0c715f554a7f49e27b5123f310a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicode(UTF16)バイト配列をLMBCSバイト配列に変換します。  <a href="namespacenpp202009_1_1npp_1_1nls.html#ae3e7a0c715f554a7f49e27b5123f310a">[詳解]</a><br /></td></tr>
<tr class="separator:ae3e7a0c715f554a7f49e27b5123f310a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12bc8c191f2d45379c04a501d350e8f"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp_1_1nls.html#ac12bc8c191f2d45379c04a501d350e8f">npp202009::npp::nls::lmbcsToUnicode</a> (const QByteArray &amp;lmbcs) noexcept(false)</td></tr>
<tr class="memdesc:ac12bc8c191f2d45379c04a501d350e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">LMBCSバイト配列をUnicode(UTF16)バイト配列に変換します。  <a href="namespacenpp202009_1_1npp_1_1nls.html#ac12bc8c191f2d45379c04a501d350e8f">[詳解]</a><br /></td></tr>
<tr class="separator:ac12bc8c191f2d45379c04a501d350e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
