<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/type/numberrange.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_771c21c5c8e6be3bcc6c79043ace429a.html">type</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">numberrange.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="type_2numberrange_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_NUMBERRANGE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_NUMBERRANGE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="range_8hpp.html">./range.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_2csv_2fields_2number_8hpp.html">./number.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_2csv_2fields_2lmbcslist_8hpp.html">./lmbcslist.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../utils/utils.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp.html">npp202009::npp</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp.html#a5ab0284a1cf4804233290b66da41c8ad">   11</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classnpp202009_1_1npp_1_1_range.html">NumberRangeBase</a> = <a class="code" href="classnpp202009_1_1npp_1_1_range.html">Range&lt;NUMBER, NUMBER_PAIR&gt;</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_number_range.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1_number_range.html">NumberRange</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classnpp202009_1_1npp_1_1_range.html">NumberRangeBase</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_number_range.html#a3374ef4da32e05123a510bbc949a3ec5">   17</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> WORD <a class="code" href="classnpp202009_1_1npp_1_1_number_range.html#a3374ef4da32e05123a510bbc949a3ec5">value_type</a> = TYPE_NUMBER_RANGE;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_number_range.html#ab7e46359b2a8aba001f81ffb6fb81fe1">NumberRange</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_number_range.html#ab7e46359b2a8aba001f81ffb6fb81fe1">NumberRange</a>(<span class="keywordtype">void</span> *ptr);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_number_range.html#ab7e46359b2a8aba001f81ffb6fb81fe1">NumberRange</a>(NUMBER v);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  observable&lt;LmbcsList&gt; <a class="code" href="classnpp202009_1_1npp_1_1_number_range.html#ae950073e210ab9b057774170238e4e1f">convertToTextList</a>(</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      NFMT *pTextFormat = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordtype">void</span> *pIntlFormat = <span class="keyword">nullptr</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">static</span> <a class="code" href="classnpp202009_1_1npp_1_1_number_range.html">NumberRange</a> <a class="code" href="classnpp202009_1_1npp_1_1_number_range.html#aeed479a4a8cbc877199157cb01dae846">fromBytes</a>(<span class="keyword">const</span> QByteArray &amp;value);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">static</span> std::optional&lt;NumberRange&gt; <a class="code" href="classnpp202009_1_1npp_1_1_number_range.html#aeed479a4a8cbc877199157cb01dae846">fromBytes</a>(WORD type, <span class="keyword">const</span> QByteArray &amp;value);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//  static NumberRange fromItemPtr(void *ptr, DWORD);</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//  static NumberRange fromItemPtrEx(WORD type, void *ptr, DWORD len);</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_number.html#ae0ef88a626bc94b492188904504b6576">   40</a></span>&#160;<span class="keyword">inline</span> std::optional&lt;Number&gt; <a class="code" href="classnpp202009_1_1npp_1_1_number.html#a0a2faf50b179d0ae09d5e14f6378083f">Number::fromBytes</a>(WORD type, <span class="keyword">const</span> QByteArray &amp;value) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">if</span> (type == <a class="code" href="classnpp202009_1_1npp_1_1_number_range.html#a3374ef4da32e05123a510bbc949a3ec5">NumberRange::value_type</a>) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1_number_range.html">NumberRange</a> range = <a class="code" href="classnpp202009_1_1npp_1_1_number_range.html#aeed479a4a8cbc877199157cb01dae846">NumberRange::fromBytes</a>(<a class="code" href="classnpp202009_1_1npp_1_1_number.html#aed93ac4498eb5a3c6eec6eb856797ad2">value</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> !range.<a class="code" href="classnpp202009_1_1npp_1_1_range.html#ab84d8843cf247db8f6eab09cfaf84fc5">list</a>().isEmpty()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        ? <a class="code" href="classnpp202009_1_1npp_1_1_number.html#abc8e86ab43be32fa052bfa5450e71b49">Number</a>(range.<a class="code" href="classnpp202009_1_1npp_1_1_range.html#ab84d8843cf247db8f6eab09cfaf84fc5">list</a>().first())</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        : <a class="code" href="classnpp202009_1_1npp_1_1_number.html#abc8e86ab43be32fa052bfa5450e71b49">Number</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">return</span> std::nullopt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//inline Number Number::fromItemPtrEx(WORD type, void *ptr, DWORD len) {</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//  if (type == NumberRange::value_type) {</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//    NumberRange range = NumberRange::fromItemPtr(ptr, len);</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//    return !range.list().isEmpty()</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//        ? Number(range.list().first())</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//        : Number();</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//  }</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//  return Number();</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_number_range.html#ab7e46359b2a8aba001f81ffb6fb81fe1">   61</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnpp202009_1_1npp_1_1_number_range.html#ab7e46359b2a8aba001f81ffb6fb81fe1">NumberRange::NumberRange</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  : <a class="code" href="classnpp202009_1_1npp_1_1_range.html">NumberRangeBase</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_number_range.html#a9b1c2e2c1d87a6a6cc2b6fa3651fdff5">   65</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnpp202009_1_1npp_1_1_number_range.html#ab7e46359b2a8aba001f81ffb6fb81fe1">NumberRange::NumberRange</a>(<span class="keywordtype">void</span> *ptr)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  : <a class="code" href="classnpp202009_1_1npp_1_1_range.html">NumberRangeBase</a>(ptr)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_number_range.html#a096c282b9ec82b7b1ccbe8c385089045">   69</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnpp202009_1_1npp_1_1_number_range.html#ab7e46359b2a8aba001f81ffb6fb81fe1">NumberRange::NumberRange</a>(NUMBER v)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  : <a class="code" href="classnpp202009_1_1npp_1_1_range.html">NumberRangeBase</a>(v)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_number_range.html#ae950073e210ab9b057774170238e4e1f">   73</a></span>&#160;<span class="keyword">inline</span> observable&lt;LmbcsList&gt; <a class="code" href="classnpp202009_1_1npp_1_1_number_range.html#ae950073e210ab9b057774170238e4e1f">NumberRange::convertToTextList</a>(</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    NFMT *pTextFormat,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> *pIntlFormat</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">return</span> for_qlist&lt;NUMBER&gt;(<a class="code" href="classnpp202009_1_1npp_1_1_range.html#ab84d8843cf247db8f6eab09cfaf84fc5">list</a>())</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  .flat_map([pTextFormat, pIntlFormat](NUMBER number) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1_number.html#a816bdbaf2a72be10d6e8ebb4086e7561">Number::convertToText</a>(number, pTextFormat, pIntlFormat);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  })</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  .reduce(</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs_list.html">LmbcsList</a>(),</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        [](<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs_list.html">LmbcsList</a> <a class="code" href="classnpp202009_1_1npp_1_1_range.html#ab84d8843cf247db8f6eab09cfaf84fc5">list</a>, <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> item) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1_range.html#ab84d8843cf247db8f6eab09cfaf84fc5">list</a>.append(item);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1_range.html#ab84d8843cf247db8f6eab09cfaf84fc5">list</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  });</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_number_range.html#aeed479a4a8cbc877199157cb01dae846">   89</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnpp202009_1_1npp_1_1_number_range.html">NumberRange</a> <a class="code" href="classnpp202009_1_1npp_1_1_number_range.html#aeed479a4a8cbc877199157cb01dae846">NumberRange::fromBytes</a>(<span class="keyword">const</span> QByteArray &amp;value) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1_number_range.html#ab7e46359b2a8aba001f81ffb6fb81fe1">NumberRange</a>(<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">const_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(value.constData())));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_number_range.html#aa77d6e090bfde229d13abede06a0fdc9">   93</a></span>&#160;<span class="keyword">inline</span> std::optional&lt;NumberRange&gt; <a class="code" href="classnpp202009_1_1npp_1_1_number_range.html#aeed479a4a8cbc877199157cb01dae846">NumberRange::fromBytes</a>(WORD type, <span class="keyword">const</span> QByteArray &amp;value) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">if</span> (type == <a class="code" href="classnpp202009_1_1npp_1_1_number.html#a9c8c2faf13f0c509596c6296244ce8bc">Number::value_type</a>) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1_number.html">Number</a> number = <a class="code" href="classnpp202009_1_1npp_1_1_number.html#a0a2faf50b179d0ae09d5e14f6378083f">Number::fromBytes</a>(value);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1_number_range.html#ab7e46359b2a8aba001f81ffb6fb81fe1">NumberRange</a>(number.<a class="code" href="classnpp202009_1_1npp_1_1_number.html#aed93ac4498eb5a3c6eec6eb856797ad2">value</a>());</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">return</span> std::nullopt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//inline NumberRange NumberRange::fromItemPtr(void *ptr, DWORD) {</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//  return NumberRange(ptr);</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//inline NumberRange NumberRange::fromItemPtrEx(WORD type, void *ptr, DWORD len) {</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//  if (type == Number::value_type) {</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//    Number number = Number::fromItemPtr(ptr, len);</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//    return NumberRange(number.value());</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//  }</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//  return NumberRange();</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <span class="comment">// namespace npp202009::npp</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_NUMBERRANGE_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_number_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_number.html">npp202009::npp::Number</a></div><div class="ttdef"><b>Definition:</b> number.hpp:13</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_number_html_aed93ac4498eb5a3c6eec6eb856797ad2"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_number.html#aed93ac4498eb5a3c6eec6eb856797ad2">npp202009::npp::Number::value</a></div><div class="ttdeci">NUMBER value() const</div><div class="ttdef"><b>Definition:</b> number.hpp:53</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_number_range_html_ab7e46359b2a8aba001f81ffb6fb81fe1"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_number_range.html#ab7e46359b2a8aba001f81ffb6fb81fe1">npp202009::npp::NumberRange::NumberRange</a></div><div class="ttdeci">NumberRange()</div><div class="ttdef"><b>Definition:</b> numberrange.hpp:61</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_range_html_ab84d8843cf247db8f6eab09cfaf84fc5"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_range.html#ab84d8843cf247db8f6eab09cfaf84fc5">npp202009::npp::Range::list</a></div><div class="ttdeci">const QList&lt; Single &gt; &amp; list() const</div><div class="ttdef"><b>Definition:</b> range.hpp:72</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_number_range_html_a3374ef4da32e05123a510bbc949a3ec5"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_number_range.html#a3374ef4da32e05123a510bbc949a3ec5">npp202009::npp::NumberRange::value_type</a></div><div class="ttdeci">static const WORD value_type</div><div class="ttdef"><b>Definition:</b> numberrange.hpp:17</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_lmbcs_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_lmbcs.html">npp202009::npp::Lmbcs</a></div><div class="ttdoc">LMBCS文字列のラッパー</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:28</div></div>
<div class="ttc" id="arange_8hpp_html"><div class="ttname"><a href="range_8hpp.html">range.hpp</a></div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_number_html_a816bdbaf2a72be10d6e8ebb4086e7561"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_number.html#a816bdbaf2a72be10d6e8ebb4086e7561">npp202009::npp::Number::convertToText</a></div><div class="ttdeci">observable&lt; Lmbcs &gt; convertToText(NFMT *pTextFormat=nullptr, void *pIntlFormat=nullptr) const</div><div class="ttdef"><b>Definition:</b> number.hpp:58</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_lmbcs_list_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_lmbcs_list.html">npp202009::npp::LmbcsList</a></div><div class="ttdef"><b>Definition:</b> lmbcslist.hpp:11</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_number_html_abc8e86ab43be32fa052bfa5450e71b49"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_number.html#abc8e86ab43be32fa052bfa5450e71b49">npp202009::npp::Number::Number</a></div><div class="ttdeci">Number()</div><div class="ttdef"><b>Definition:</b> number.hpp:49</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_number_range_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_number_range.html">npp202009::npp::NumberRange</a></div><div class="ttdef"><b>Definition:</b> numberrange.hpp:15</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_number_range_html_aeed479a4a8cbc877199157cb01dae846"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_number_range.html#aeed479a4a8cbc877199157cb01dae846">npp202009::npp::NumberRange::fromBytes</a></div><div class="ttdeci">static NumberRange fromBytes(const QByteArray &amp;value)</div><div class="ttdef"><b>Definition:</b> numberrange.hpp:89</div></div>
<div class="ttc" id="autils_2csv_2fields_2lmbcslist_8hpp_html"><div class="ttname"><a href="utils_2csv_2fields_2lmbcslist_8hpp.html">lmbcslist.hpp</a></div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_html"><div class="ttname"><a href="namespacenpp202009_1_1npp.html">npp202009::npp</a></div><div class="ttdef"><b>Definition:</b> logerror.hpp:17</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_number_html_a9c8c2faf13f0c509596c6296244ce8bc"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_number.html#a9c8c2faf13f0c509596c6296244ce8bc">npp202009::npp::Number::value_type</a></div><div class="ttdeci">static const WORD value_type</div><div class="ttdef"><b>Definition:</b> number.hpp:17</div></div>
<div class="ttc" id="autils_2csv_2fields_2number_8hpp_html"><div class="ttname"><a href="utils_2csv_2fields_2number_8hpp.html">number.hpp</a></div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_range_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_range.html">npp202009::npp::Range</a></div><div class="ttdef"><b>Definition:</b> range.hpp:25</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_number_html_a0a2faf50b179d0ae09d5e14f6378083f"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_number.html#a0a2faf50b179d0ae09d5e14f6378083f">npp202009::npp::Number::fromBytes</a></div><div class="ttdeci">static Number fromBytes(const QByteArray &amp;value)</div><div class="ttdef"><b>Definition:</b> number.hpp:65</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_number_range_html_ae950073e210ab9b057774170238e4e1f"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_number_range.html#ae950073e210ab9b057774170238e4e1f">npp202009::npp::NumberRange::convertToTextList</a></div><div class="ttdeci">observable&lt; LmbcsList &gt; convertToTextList(NFMT *pTextFormat=nullptr, void *pIntlFormat=nullptr) const</div><div class="ttdef"><b>Definition:</b> numberrange.hpp:73</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
