<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/type/lmbcslist.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_771c21c5c8e6be3bcc6c79043ace429a.html">type</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lmbcslist.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="type_2lmbcslist_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_LMBCSLIST_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_LMBCSLIST_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_2csv_2fields_2lmbcs_8hpp.html">./lmbcs.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="list_8hpp.html">./list.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp.html">npp202009::npp</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_lmbcs_list.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1_lmbcs_list.html">LmbcsList</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classnpp202009_1_1npp_1_1_list.html">List</a>&lt;Lmbcs&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_lmbcs_list.html#a97ab9519e5eec06cd34e25674fd63269">   13</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> WORD <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs_list.html#a97ab9519e5eec06cd34e25674fd63269">value_type</a> = TYPE_TEXT_LIST;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs_list.html#ad14676c5a582e3e12a44b09161ca73d6">LmbcsList</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs_list.html#ad14676c5a582e3e12a44b09161ca73d6">LmbcsList</a>(<span class="keywordtype">void</span> *ptr);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs_list.html#a6db5477bb27ef76920db55ceac6c2b2b">join</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs_list.html#a6db5477bb27ef76920db55ceac6c2b2b">join</a>(<span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;sep) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs_list.html#a6db5477bb27ef76920db55ceac6c2b2b">join</a>(<span class="keywordtype">char</span> sep) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">static</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs_list.html">LmbcsList</a> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs_list.html#a9e37af18245c17ebd628a8c8c68d1824">fromBytes</a>(<span class="keyword">const</span> QByteArray &amp;value);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">static</span> std::optional&lt;LmbcsList&gt; <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs_list.html#a9e37af18245c17ebd628a8c8c68d1824">fromBytes</a>(WORD type, <span class="keyword">const</span> QByteArray &amp;value);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//  static LmbcsList fromItemPtr(void *ptr, DWORD);</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//  static LmbcsList fromItemPtrEx(WORD type, void *ptr, DWORD len);</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_lmbcs.html#a1ae653c85c351ca77dd2a96341c3b555">   35</a></span>&#160;<span class="keyword">inline</span> std::optional&lt;Lmbcs&gt; <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html#a6c0871b968d7b6a5d4c410045f0bc0ae">Lmbcs::fromBytes</a>(WORD type, <span class="keyword">const</span> QByteArray &amp;value) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">if</span> (type == <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs_list.html#a97ab9519e5eec06cd34e25674fd63269">LmbcsList::value_type</a>) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs_list.html">LmbcsList</a> list = <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs_list.html#a9e37af18245c17ebd628a8c8c68d1824">LmbcsList::fromBytes</a>(value);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> !list.isEmpty() ? list.first() : <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html#aa1064927bbbd4469049026e3d0363b14">Lmbcs</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">return</span> std::nullopt;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//inline Lmbcs Lmbcs::fromItemPtrEx(WORD type, void *ptr, DWORD len) {</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//  if (type == LmbcsList::value_type) {</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//    LmbcsList list = LmbcsList::fromItemPtr(ptr, len);</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//    return !list.isEmpty() ? list.first() : Lmbcs();</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//  }</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//  return Lmbcs();</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_lmbcs_list.html#ad14676c5a582e3e12a44b09161ca73d6">   51</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs_list.html#ad14676c5a582e3e12a44b09161ca73d6">LmbcsList::LmbcsList</a>() : <a class="code" href="classnpp202009_1_1npp_1_1_list.html">List</a>&lt;<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>&gt;() {}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_lmbcs_list.html#a1898af01a519683d228a9d2b379c9899">   53</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs_list.html#ad14676c5a582e3e12a44b09161ca73d6">LmbcsList::LmbcsList</a>(<span class="keywordtype">void</span> *ptr) : <a class="code" href="classnpp202009_1_1npp_1_1_list.html">List</a>&lt;<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>&gt;(ptr) {}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_lmbcs_list.html#a6db5477bb27ef76920db55ceac6c2b2b">   55</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs_list.html#a6db5477bb27ef76920db55ceac6c2b2b">LmbcsList::join</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> result;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size(); ++i) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    result += at(i);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_lmbcs_list.html#ae2600ec744c45c2267550757b323597f">   63</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs_list.html#a6db5477bb27ef76920db55ceac6c2b2b">LmbcsList::join</a>(<span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;sep)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> result = (size() &gt; 0) ? at(0) : <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; size(); ++i) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    result += sep + at(i);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_lmbcs_list.html#ad155f69d7d80efec1cf27fb95f2a2214">   71</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs_list.html#a6db5477bb27ef76920db55ceac6c2b2b">LmbcsList::join</a>(<span class="keywordtype">char</span> sep)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> result = (size() &gt; 0) ? at(0) : <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; size(); ++i) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    result += sep + at(i);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_lmbcs_list.html#a9e37af18245c17ebd628a8c8c68d1824">   79</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs_list.html">LmbcsList</a> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs_list.html#a9e37af18245c17ebd628a8c8c68d1824">LmbcsList::fromBytes</a>(<span class="keyword">const</span> QByteArray &amp;value) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs_list.html#ad14676c5a582e3e12a44b09161ca73d6">LmbcsList</a>(<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">const_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(value.constData())));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_lmbcs_list.html#a7b69b74ccacfaf2ee51312c62dadc826">   83</a></span>&#160;<span class="keyword">inline</span> std::optional&lt;LmbcsList&gt; <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs_list.html#a9e37af18245c17ebd628a8c8c68d1824">LmbcsList::fromBytes</a>(WORD type, <span class="keyword">const</span> QByteArray &amp;value) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">if</span> (type == <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html#ac64fa63e3e80969846d913d5e7ed9b11">Lmbcs::value_type</a>) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> item = <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html#a6c0871b968d7b6a5d4c410045f0bc0ae">Lmbcs::fromBytes</a>(value);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs_list.html">LmbcsList</a> list;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    list.append(item);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> list;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">return</span> std::nullopt;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <span class="comment">// namespace npp202009::npp</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_LMBCSLIST_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_lmbcs_list_html_a9e37af18245c17ebd628a8c8c68d1824"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_lmbcs_list.html#a9e37af18245c17ebd628a8c8c68d1824">npp202009::npp::LmbcsList::fromBytes</a></div><div class="ttdeci">static LmbcsList fromBytes(const QByteArray &amp;value)</div><div class="ttdef"><b>Definition:</b> lmbcslist.hpp:79</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_lmbcs_list_html_a97ab9519e5eec06cd34e25674fd63269"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_lmbcs_list.html#a97ab9519e5eec06cd34e25674fd63269">npp202009::npp::LmbcsList::value_type</a></div><div class="ttdeci">static const WORD value_type</div><div class="ttdef"><b>Definition:</b> lmbcslist.hpp:13</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_lmbcs_html_aa1064927bbbd4469049026e3d0363b14"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_lmbcs.html#aa1064927bbbd4469049026e3d0363b14">npp202009::npp::Lmbcs::Lmbcs</a></div><div class="ttdeci">Lmbcs() noexcept</div><div class="ttdoc">デフォルトコンストラクタ</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:130</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_lmbcs_html_a6c0871b968d7b6a5d4c410045f0bc0ae"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_lmbcs.html#a6c0871b968d7b6a5d4c410045f0bc0ae">npp202009::npp::Lmbcs::fromBytes</a></div><div class="ttdeci">static Lmbcs fromBytes(const QByteArray &amp;value)</div><div class="ttdoc">QByteArrayからLMBCS文字列を作成する。  バイト内のヌル文字は改行文字に変換される。</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:150</div></div>
<div class="ttc" id="autils_2csv_2fields_2lmbcs_8hpp_html"><div class="ttname"><a href="utils_2csv_2fields_2lmbcs_8hpp.html">lmbcs.hpp</a></div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_lmbcs_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_lmbcs.html">npp202009::npp::Lmbcs</a></div><div class="ttdoc">LMBCS文字列のラッパー</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:28</div></div>
<div class="ttc" id="alist_8hpp_html"><div class="ttname"><a href="list_8hpp.html">list.hpp</a></div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_lmbcs_list_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_lmbcs_list.html">npp202009::npp::LmbcsList</a></div><div class="ttdef"><b>Definition:</b> lmbcslist.hpp:11</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_lmbcs_list_html_a6db5477bb27ef76920db55ceac6c2b2b"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_lmbcs_list.html#a6db5477bb27ef76920db55ceac6c2b2b">npp202009::npp::LmbcsList::join</a></div><div class="ttdeci">Lmbcs join() const</div><div class="ttdef"><b>Definition:</b> lmbcslist.hpp:55</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_lmbcs_html_ac64fa63e3e80969846d913d5e7ed9b11"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_lmbcs.html#ac64fa63e3e80969846d913d5e7ed9b11">npp202009::npp::Lmbcs::value_type</a></div><div class="ttdeci">static const WORD value_type</div><div class="ttdoc">アイテムデータ型(文字列)</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:30</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_html"><div class="ttname"><a href="namespacenpp202009_1_1npp.html">npp202009::npp</a></div><div class="ttdef"><b>Definition:</b> logerror.hpp:17</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_lmbcs_list_html_ad14676c5a582e3e12a44b09161ca73d6"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_lmbcs_list.html#ad14676c5a582e3e12a44b09161ca73d6">npp202009::npp::LmbcsList::LmbcsList</a></div><div class="ttdeci">LmbcsList()</div><div class="ttdef"><b>Definition:</b> lmbcslist.hpp:51</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_list_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_list.html">npp202009::npp::List</a></div><div class="ttdef"><b>Definition:</b> list.hpp:26</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
