<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/type/number.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_771c21c5c8e6be3bcc6c79043ace429a.html">type</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">number.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="type_2number_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_NUMBER_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_NUMBER_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_2csv_2fields_2lmbcs_8hpp.html">./lmbcs.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;rxcpp/rx.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>rxcpp;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span>rxcpp::operators;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp.html">npp202009::npp</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_number.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1_number.html">Number</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_number.html#a049156c314d8b595cf82b8718368e1ca">   14</a></span>&#160;  NUMBER <a class="code" href="classnpp202009_1_1npp_1_1_number.html#a049156c314d8b595cf82b8718368e1ca">value_</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_number.html#a9c8c2faf13f0c509596c6296244ce8bc">   17</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> WORD value_type = TYPE_NUMBER;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_number.html">Number</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_number.html">Number</a>(NUMBER value);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  NUMBER value() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  T getValue() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  observable&lt;Lmbcs&gt; convertToText(</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      NFMT *pTextFormat = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordtype">void</span> *pIntlFormat = <span class="keyword">nullptr</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">static</span> <a class="code" href="classnpp202009_1_1npp_1_1_number.html">Number</a> fromBytes(<span class="keyword">const</span> QByteArray &amp;value);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">static</span> std::optional&lt;Number&gt; fromBytes(WORD type, <span class="keyword">const</span> QByteArray &amp;value);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//  static Number fromItemPtr(void *ptr, DWORD);</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//  static Number fromItemPtrEx(WORD type, void *ptr, DWORD);</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">static</span> observable&lt;Lmbcs&gt; convertToText(</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      NUMBER value,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      NFMT *pTextFormat = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordtype">void</span> *pIntlFormat = <span class="keyword">nullptr</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_number.html#abc8e86ab43be32fa052bfa5450e71b49">   49</a></span>&#160;<span class="keyword">inline</span> Number::Number() : value_(0) {}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_number.html#a6f6ac7b85520b02f4e18f14e1d325fbd">   51</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnpp202009_1_1npp_1_1_number.html#abc8e86ab43be32fa052bfa5450e71b49">Number::Number</a>(NUMBER value) : value_(value) {}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_number.html#aed93ac4498eb5a3c6eec6eb856797ad2">   53</a></span>&#160;<span class="keyword">inline</span> NUMBER <a class="code" href="classnpp202009_1_1npp_1_1_number.html#aed93ac4498eb5a3c6eec6eb856797ad2">Number::value</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1_number.html#a049156c314d8b595cf82b8718368e1ca">value_</a>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_number.html#ad39206fa9ab6bf5226982300be997181">   56</a></span>&#160;T <a class="code" href="classnpp202009_1_1npp_1_1_number.html#ad39206fa9ab6bf5226982300be997181">Number::getValue</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(<a class="code" href="classnpp202009_1_1npp_1_1_number.html#a049156c314d8b595cf82b8718368e1ca">value_</a>); }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_number.html#a816bdbaf2a72be10d6e8ebb4086e7561">   58</a></span>&#160;<span class="keyword">inline</span> observable&lt;Lmbcs&gt; <a class="code" href="classnpp202009_1_1npp_1_1_number.html#a816bdbaf2a72be10d6e8ebb4086e7561">Number::convertToText</a>(</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    NFMT *pTextFormat,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> *pIntlFormat</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1_number.html#a816bdbaf2a72be10d6e8ebb4086e7561">convertToText</a>(<a class="code" href="classnpp202009_1_1npp_1_1_number.html#a049156c314d8b595cf82b8718368e1ca">value_</a>, pTextFormat, pIntlFormat);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_number.html#a0a2faf50b179d0ae09d5e14f6378083f">   65</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnpp202009_1_1npp_1_1_number.html">Number</a> <a class="code" href="classnpp202009_1_1npp_1_1_number.html#a0a2faf50b179d0ae09d5e14f6378083f">Number::fromBytes</a>(<span class="keyword">const</span> QByteArray &amp;value) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1_number.html#abc8e86ab43be32fa052bfa5450e71b49">Number</a>(*<span class="keyword">reinterpret_cast&lt;</span>NUMBER*<span class="keyword">&gt;</span>(<span class="keyword">const_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(<a class="code" href="classnpp202009_1_1npp_1_1_number.html#aed93ac4498eb5a3c6eec6eb856797ad2">value</a>.constData())));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//inline Number Number::fromItemPtr(void *ptr, DWORD) {</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//  return Number(*reinterpret_cast&lt;NUMBER*&gt;(ptr));</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_number.html#aabd436aa0d7867bb7af03a3fff3f3a61">   73</a></span>&#160;<span class="keyword">inline</span> observable&lt;Lmbcs&gt; <a class="code" href="classnpp202009_1_1npp_1_1_number.html#a816bdbaf2a72be10d6e8ebb4086e7561">Number::convertToText</a>(</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    NUMBER value,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    NFMT *pTextFormat,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> *pIntlFormat</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">return</span> observable&lt;&gt;::create&lt;Lmbcs&gt;(</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        [<a class="code" href="classnpp202009_1_1npp_1_1_number.html#aed93ac4498eb5a3c6eec6eb856797ad2">value</a>, pTextFormat, pIntlFormat](subscriber&lt;Lmbcs&gt; s) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">char</span> buffer[MAXALPHANUMBER] = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    WORD len = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    NUMBER org = <a class="code" href="classnpp202009_1_1npp_1_1_number.html#aed93ac4498eb5a3c6eec6eb856797ad2">value</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1_status.html">Status</a> status = ConvertFLOATToText(</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          pIntlFormat,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          pTextFormat,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          &amp;org,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          buffer,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          MAXALPHANUMBER,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          &amp;len</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          );</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (status.<a class="code" href="classnpp202009_1_1npp_1_1_status.html#a44918d3959213f4592cf34bab3d0bdd5">failure</a>()) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      s.on_error(std::make_exception_ptr(status));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    s.on_next(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>(buffer, len));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    s.on_completed();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  });</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <span class="comment">// namespace npp202009::npp</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_NUMBER_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_number_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_number.html">npp202009::npp::Number</a></div><div class="ttdef"><b>Definition:</b> number.hpp:13</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_number_html_aed93ac4498eb5a3c6eec6eb856797ad2"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_number.html#aed93ac4498eb5a3c6eec6eb856797ad2">npp202009::npp::Number::value</a></div><div class="ttdeci">NUMBER value() const</div><div class="ttdef"><b>Definition:</b> number.hpp:53</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_number_html_ad39206fa9ab6bf5226982300be997181"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_number.html#ad39206fa9ab6bf5226982300be997181">npp202009::npp::Number::getValue</a></div><div class="ttdeci">T getValue() const</div><div class="ttdef"><b>Definition:</b> number.hpp:56</div></div>
<div class="ttc" id="autils_2csv_2fields_2lmbcs_8hpp_html"><div class="ttname"><a href="utils_2csv_2fields_2lmbcs_8hpp.html">lmbcs.hpp</a></div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_lmbcs_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_lmbcs.html">npp202009::npp::Lmbcs</a></div><div class="ttdoc">LMBCS文字列のラッパー</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:28</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_number_html_a816bdbaf2a72be10d6e8ebb4086e7561"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_number.html#a816bdbaf2a72be10d6e8ebb4086e7561">npp202009::npp::Number::convertToText</a></div><div class="ttdeci">observable&lt; Lmbcs &gt; convertToText(NFMT *pTextFormat=nullptr, void *pIntlFormat=nullptr) const</div><div class="ttdef"><b>Definition:</b> number.hpp:58</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_number_html_abc8e86ab43be32fa052bfa5450e71b49"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_number.html#abc8e86ab43be32fa052bfa5450e71b49">npp202009::npp::Number::Number</a></div><div class="ttdeci">Number()</div><div class="ttdef"><b>Definition:</b> number.hpp:49</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_status_html_a44918d3959213f4592cf34bab3d0bdd5"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_status.html#a44918d3959213f4592cf34bab3d0bdd5">npp202009::npp::Status::failure</a></div><div class="ttdeci">bool failure() const noexcept</div><div class="ttdoc">エラーが発生していれば真を返す。</div><div class="ttdef"><b>Definition:</b> status.hpp:57</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_html"><div class="ttname"><a href="namespacenpp202009_1_1npp.html">npp202009::npp</a></div><div class="ttdef"><b>Definition:</b> logerror.hpp:17</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_number_html_a049156c314d8b595cf82b8718368e1ca"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_number.html#a049156c314d8b595cf82b8718368e1ca">npp202009::npp::Number::value_</a></div><div class="ttdeci">NUMBER value_</div><div class="ttdef"><b>Definition:</b> number.hpp:14</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_number_html_a0a2faf50b179d0ae09d5e14f6378083f"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_number.html#a0a2faf50b179d0ae09d5e14f6378083f">npp202009::npp::Number::fromBytes</a></div><div class="ttdeci">static Number fromBytes(const QByteArray &amp;value)</div><div class="ttdef"><b>Definition:</b> number.hpp:65</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_status_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_status.html">npp202009::npp::Status</a></div><div class="ttdoc">ステータス値のラッパー  Notes C API関数の大部分が返す「STATUS」型のラッパークラス</div><div class="ttdef"><b>Definition:</b> status.hpp:26</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
