<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/type/lmbcs.hpp ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_771c21c5c8e6be3bcc6c79043ace429a.html">type</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#namespaces">名前空間</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">lmbcs.hpp ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="translate_8hpp_source.html">../nls/translate.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="status_8hpp_source.html">../status.hpp</a>&quot;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &lt;optional&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;nsfdata.h&gt;</code><br />
<code>#include &lt;misc.h&gt;</code><br />
</div>
<p><a href="type_2lmbcs_8hpp_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnpp202009_1_1npp_1_1_lmbcs.html">npp202009::npp::Lmbcs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LMBCS文字列のラッパー  <a href="classnpp202009_1_1npp_1_1_lmbcs.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespacenpp202009"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009.html">npp202009</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacenpp202009_1_1npp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html">npp202009::npp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a611ad5dfb7435beb190c26fa60714c93"><td class="memItemLeft" align="right" valign="top">Lmbcs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html#a611ad5dfb7435beb190c26fa60714c93">npp202009::npp::ql</a> (const QString &amp;qs) noexcept</td></tr>
<tr class="memdesc:a611ad5dfb7435beb190c26fa60714c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">QStringからLMBCSに変換する。  <a href="namespacenpp202009_1_1npp.html#a611ad5dfb7435beb190c26fa60714c93">[詳解]</a><br /></td></tr>
<tr class="separator:a611ad5dfb7435beb190c26fa60714c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d749f0988ea281c748af8c542eb095"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html#aa2d749f0988ea281c748af8c542eb095">npp202009::npp::lq</a> (const Lmbcs &amp;ls) noexcept</td></tr>
<tr class="memdesc:aa2d749f0988ea281c748af8c542eb095"><td class="mdescLeft">&#160;</td><td class="mdescRight">LMBCSからQStringに変換する。  <a href="namespacenpp202009_1_1npp.html#aa2d749f0988ea281c748af8c542eb095">[詳解]</a><br /></td></tr>
<tr class="separator:aa2d749f0988ea281c748af8c542eb095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6a6e15c312730d41ae964531ffb55c"><td class="memTemplParams" colspan="2">template&lt;typename T , typename F &gt; </td></tr>
<tr class="memitem:ade6a6e15c312730d41ae964531ffb55c"><td class="memTemplItemLeft" align="right" valign="top">Lmbcs&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html#ade6a6e15c312730d41ae964531ffb55c">npp202009::npp::formatId</a> (T id)</td></tr>
<tr class="memdesc:ade6a6e15c312730d41ae964531ffb55c"><td class="mdescLeft">&#160;</td><td class="mdescRight">IDを文字列形式にフォーマットする。  <a href="namespacenpp202009_1_1npp.html#ade6a6e15c312730d41ae964531ffb55c">[詳解]</a><br /></td></tr>
<tr class="separator:ade6a6e15c312730d41ae964531ffb55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f47588ad5ca1cc9656997e59f0d0289"><td class="memItemLeft" align="right" valign="top">Lmbcs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html#a1f47588ad5ca1cc9656997e59f0d0289">npp202009::npp::operator+</a> (char c, const Lmbcs &amp;rhs)</td></tr>
<tr class="separator:a1f47588ad5ca1cc9656997e59f0d0289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b50c390e449baa41299e1683bd4d875"><td class="memItemLeft" align="right" valign="top">Lmbcs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html#a3b50c390e449baa41299e1683bd4d875">npp202009::npp::operator+</a> (const Lmbcs &amp;lhs, char c)</td></tr>
<tr class="separator:a3b50c390e449baa41299e1683bd4d875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d2755b0aa92984204efb6006196b63"><td class="memItemLeft" align="right" valign="top">Lmbcs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html#a74d2755b0aa92984204efb6006196b63">npp202009::npp::operator+</a> (const Lmbcs &amp;lhs, const Lmbcs &amp;rhs)</td></tr>
<tr class="separator:a74d2755b0aa92984204efb6006196b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
