<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/type/lmbcs.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_771c21c5c8e6be3bcc6c79043ace429a.html">type</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lmbcs.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="type_2lmbcs_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_LMBCS_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_LMBCS_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../nls/translate.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../status.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;optional&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifdef NT</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;nsfdata.h&gt;</span> <span class="comment">// TYPE_TEXT</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;misc.h&gt;</span> <span class="comment">// MAXSPRINTF</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef NT</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp.html">npp202009::npp</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_lmbcs.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    : <span class="keyword">public</span> QByteArray</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_lmbcs.html#ac64fa63e3e80969846d913d5e7ed9b11">   30</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> WORD <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html#ac64fa63e3e80969846d913d5e7ed9b11">value_type</a> = TYPE_TEXT; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html#aa1064927bbbd4469049026e3d0363b14">Lmbcs</a>() noexcept;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>(const <span class="keywordtype">char</span> *c_str, <span class="keywordtype">int</span> size = -1) noexcept;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>(<span class="keywordtype">int</span> size, <span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>(const QByteArray &amp;other);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>(QByteArray &amp;&amp;other);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  static <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html#a6c0871b968d7b6a5d4c410045f0bc0ae">fromBytes</a>(const QByteArray &amp;value);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  static std::optional&lt;<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>&gt; <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html#a6c0871b968d7b6a5d4c410045f0bc0ae">fromBytes</a>(WORD type, const QByteArray &amp;value);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  friend <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> operator +(<span class="keywordtype">char</span> c, const <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;rhs);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  friend <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> operator +(const <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;lhs, <span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  friend <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> operator +(const <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;lhs, const <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;rhs);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="namespacenpp202009_1_1npp.html#a611ad5dfb7435beb190c26fa60714c93">ql</a>(const QString &amp;qs) noexcept;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;QString <a class="code" href="namespacenpp202009_1_1npp.html#aa2d749f0988ea281c748af8c542eb095">lq</a>(const <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;ls) noexcept;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;template &lt;typename T, typename F&gt;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="namespacenpp202009_1_1npp.html#ade6a6e15c312730d41ae964531ffb55c">formatId</a>(T <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_lmbcs.html#aa1064927bbbd4469049026e3d0363b14">  130</a></span>&#160;inline <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>::<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>() noexcept</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  : QByteArray()</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_lmbcs.html#a4a3076833ee427c668e927531f21ac62">  134</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html#aa1064927bbbd4469049026e3d0363b14">Lmbcs::Lmbcs</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *c_str, <span class="keywordtype">int</span> size) noexcept</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  : QByteArray(c_str, size)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_lmbcs.html#aff5437723f8a713f334d3eabd3023d93">  138</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html#aa1064927bbbd4469049026e3d0363b14">Lmbcs::Lmbcs</a>(<span class="keywordtype">int</span> size, <span class="keywordtype">char</span> c)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  : QByteArray(size, c)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_lmbcs.html#adc1dd039a6cfe920bc8165f9d32c2da2">  142</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html#aa1064927bbbd4469049026e3d0363b14">Lmbcs::Lmbcs</a>(<span class="keyword">const</span> QByteArray &amp;other)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  : QByteArray(other)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_lmbcs.html#ab6c94155948d0a5da3f526383cdf1bbb">  146</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html#aa1064927bbbd4469049026e3d0363b14">Lmbcs::Lmbcs</a>(QByteArray &amp;&amp;other)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  : QByteArray(std::move(other))</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_lmbcs.html#a6c0871b968d7b6a5d4c410045f0bc0ae">  150</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html#a6c0871b968d7b6a5d4c410045f0bc0ae">Lmbcs::fromBytes</a>(<span class="keyword">const</span> QByteArray &amp;value) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> s(value);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  s.replace(<span class="charliteral">&#39;\0&#39;</span>, <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp.html#a1f47588ad5ca1cc9656997e59f0d0289">  156</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="namespacenpp202009_1_1npp.html#a1f47588ad5ca1cc9656997e59f0d0289">operator +</a>(<span class="keywordtype">char</span> c, <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;rhs) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>(QByteArray(1, c) + QByteArray(rhs));</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp.html#a3b50c390e449baa41299e1683bd4d875">  160</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="namespacenpp202009_1_1npp.html#a1f47588ad5ca1cc9656997e59f0d0289">operator +</a>(<span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;lhs, <span class="keywordtype">char</span> c) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>(QByteArray(lhs) + QByteArray(1, c));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp.html#a74d2755b0aa92984204efb6006196b63">  164</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="namespacenpp202009_1_1npp.html#a1f47588ad5ca1cc9656997e59f0d0289">operator +</a>(<span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;lhs, <span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;rhs) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>(QByteArray(lhs) + QByteArray(rhs));</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp.html#a611ad5dfb7435beb190c26fa60714c93">  168</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="namespacenpp202009_1_1npp.html#a611ad5dfb7435beb190c26fa60714c93">ql</a>(<span class="keyword">const</span> QString &amp;qs) noexcept {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="comment">// LMBCS化してLmbcsオブジェクトに変換して返す。</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>(</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          <a class="code" href="namespacenpp202009_1_1npp_1_1nls.html#ae3e7a0c715f554a7f49e27b5123f310a">nls::unicodeToLmbcs</a>(</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            QByteArray::fromRawData(</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;              <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(qs.utf16()),</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;              qs.size() * <span class="keyword">sizeof</span>(ushort)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;              )));</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">catch</span> (<a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_status.html">nls::Status</a> &amp;status) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;\nNLS Error: &quot;</span> &lt;&lt; status.<a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_status.html#a4c07e3b7b88e1e3a4606039de33a4d31">what</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">catch</span> (std::exception &amp;ex) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;\nException: &quot;</span> &lt;&lt; ex.what() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp.html#aa2d749f0988ea281c748af8c542eb095">  187</a></span>&#160;<span class="keyword">inline</span> QString <a class="code" href="namespacenpp202009_1_1npp.html#aa2d749f0988ea281c748af8c542eb095">lq</a>(<span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> &amp;ls) noexcept {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">auto</span> result = <a class="code" href="namespacenpp202009_1_1npp_1_1nls.html#ac12bc8c191f2d45379c04a501d350e8f">nls::lmbcsToUnicode</a>(ls);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">return</span> QString::fromUtf16(</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>ushort*<span class="keyword">&gt;</span>(result.constData()),</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;          result.size() / <span class="keyword">sizeof</span>(ushort)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;          );</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordflow">catch</span> (<a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_status.html">nls::Status</a> &amp;status) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;\nNLS Error: &quot;</span> &lt;&lt; status.<a class="code" href="classnpp202009_1_1npp_1_1nls_1_1_status.html#a4c07e3b7b88e1e3a4606039de33a4d31">what</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">catch</span> (std::exception &amp;ex) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;\nException: &quot;</span> &lt;&lt; ex.what() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">return</span> QString();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_status.html#a0b97b10314aede18253350bea01c0e1b">  204</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classnpp202009_1_1npp_1_1_status.html#a0b97b10314aede18253350bea01c0e1b">Status::what</a>() const noexcept {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">char</span> buffer[MAXSPRINTF + 1] = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  WORD len = OSLoadString(</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        NULLHANDLE,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="classnpp202009_1_1npp_1_1_status.html#ad2a6232e3e9adeea02973bdf937cbd24">error</a>(),</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        buffer,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        MAXSPRINTF</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        );</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  buffer[len] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordflow">return</span> buffer;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_status.html#afe5b8189dbc08365b5f6cefe0468bb45">  216</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="classnpp202009_1_1npp_1_1_status.html#afe5b8189dbc08365b5f6cefe0468bb45">Status::message</a>() const noexcept {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>(<a class="code" href="classnpp202009_1_1npp_1_1_status.html#a0b97b10314aede18253350bea01c0e1b">what</a>());</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> F&gt;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp.html#ade6a6e15c312730d41ae964531ffb55c">  221</a></span>&#160;<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a> <a class="code" href="namespacenpp202009_1_1npp.html#ade6a6e15c312730d41ae964531ffb55c">formatId</a>(T <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordtype">size_t</span> w = <span class="keyword">sizeof</span>(T) * 2; <span class="comment">// 1バイト当たり2文字計算</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  QByteArray s = QByteArray(<span class="stringliteral">&quot;0&quot;</span>).repeated(w - 1);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  s += QByteArray::number(<span class="keyword">static_cast&lt;</span>F<span class="keyword">&gt;</span>(<span class="keywordtype">id</span>), 16);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  s = s.right(w).toUpper();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>(s.constData(), s.size());</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;} <span class="comment">// namespace npp202009::npp</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_LMBCS_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_status_html_a0b97b10314aede18253350bea01c0e1b"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_status.html#a0b97b10314aede18253350bea01c0e1b">npp202009::npp::Status::what</a></div><div class="ttdeci">virtual const char * what() const noexcept override</div><div class="ttdoc">エラーの説明を返す。</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:204</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_status_html_afe5b8189dbc08365b5f6cefe0468bb45"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_status.html#afe5b8189dbc08365b5f6cefe0468bb45">npp202009::npp::Status::message</a></div><div class="ttdeci">Lmbcs message() const noexcept</div><div class="ttdoc">エラーメッセージをLMBCS形式で返す。</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:216</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_lmbcs_html_aa1064927bbbd4469049026e3d0363b14"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_lmbcs.html#aa1064927bbbd4469049026e3d0363b14">npp202009::npp::Lmbcs::Lmbcs</a></div><div class="ttdeci">Lmbcs() noexcept</div><div class="ttdoc">デフォルトコンストラクタ</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:130</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_lmbcs_html_a6c0871b968d7b6a5d4c410045f0bc0ae"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_lmbcs.html#a6c0871b968d7b6a5d4c410045f0bc0ae">npp202009::npp::Lmbcs::fromBytes</a></div><div class="ttdeci">static Lmbcs fromBytes(const QByteArray &amp;value)</div><div class="ttdoc">QByteArrayからLMBCS文字列を作成する。  バイト内のヌル文字は改行文字に変換される。</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:150</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_status_html_ad2a6232e3e9adeea02973bdf937cbd24"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_status.html#ad2a6232e3e9adeea02973bdf937cbd24">npp202009::npp::Status::error</a></div><div class="ttdeci">STATUS error() const noexcept</div><div class="ttdoc">エラー値を返す。</div><div class="ttdef"><b>Definition:</b> status.hpp:45</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_html_a1f47588ad5ca1cc9656997e59f0d0289"><div class="ttname"><a href="namespacenpp202009_1_1npp.html#a1f47588ad5ca1cc9656997e59f0d0289">npp202009::npp::operator+</a></div><div class="ttdeci">Lmbcs operator+(char c, const Lmbcs &amp;rhs)</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:156</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_lmbcs_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_lmbcs.html">npp202009::npp::Lmbcs</a></div><div class="ttdoc">LMBCS文字列のラッパー</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:28</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1nls_html_ac12bc8c191f2d45379c04a501d350e8f"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1nls.html#ac12bc8c191f2d45379c04a501d350e8f">npp202009::npp::nls::lmbcsToUnicode</a></div><div class="ttdeci">QByteArray lmbcsToUnicode(const QByteArray &amp;lmbcs) noexcept(false)</div><div class="ttdoc">LMBCSバイト配列をUnicode(UTF16)バイト配列に変換します。</div><div class="ttdef"><b>Definition:</b> translate.hpp:119</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_html_aa2d749f0988ea281c748af8c542eb095"><div class="ttname"><a href="namespacenpp202009_1_1npp.html#aa2d749f0988ea281c748af8c542eb095">npp202009::npp::lq</a></div><div class="ttdeci">QString lq(const Lmbcs &amp;ls) noexcept</div><div class="ttdoc">LMBCSからQStringに変換する。</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:187</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_lmbcs_html_ac64fa63e3e80969846d913d5e7ed9b11"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_lmbcs.html#ac64fa63e3e80969846d913d5e7ed9b11">npp202009::npp::Lmbcs::value_type</a></div><div class="ttdeci">static const WORD value_type</div><div class="ttdoc">アイテムデータ型(文字列)</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:30</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_html_ade6a6e15c312730d41ae964531ffb55c"><div class="ttname"><a href="namespacenpp202009_1_1npp.html#ade6a6e15c312730d41ae964531ffb55c">npp202009::npp::formatId</a></div><div class="ttdeci">Lmbcs formatId(T id)</div><div class="ttdoc">IDを文字列形式にフォーマットする。</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:221</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_html"><div class="ttname"><a href="namespacenpp202009_1_1npp.html">npp202009::npp</a></div><div class="ttdef"><b>Definition:</b> logerror.hpp:17</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1nls_html_ae3e7a0c715f554a7f49e27b5123f310a"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1nls.html#ae3e7a0c715f554a7f49e27b5123f310a">npp202009::npp::nls::unicodeToLmbcs</a></div><div class="ttdeci">QByteArray unicodeToLmbcs(const QByteArray &amp;unicode) noexcept(false)</div><div class="ttdoc">Unicode(UTF16)バイト配列をLMBCSバイト配列に変換します。</div><div class="ttdef"><b>Definition:</b> translate.hpp:105</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1nls_1_1_status_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1nls_1_1_status.html">npp202009::npp::nls::Status</a></div><div class="ttdef"><b>Definition:</b> status.hpp:21</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1nls_1_1_status_html_a4c07e3b7b88e1e3a4606039de33a4d31"><div class="ttname"><a href="classnpp202009_1_1npp_1_1nls_1_1_status.html#a4c07e3b7b88e1e3a4606039de33a4d31">npp202009::npp::nls::Status::what</a></div><div class="ttdeci">virtual const char * what() const noexcept override</div><div class="ttdef"><b>Definition:</b> status.hpp:55</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_html_a611ad5dfb7435beb190c26fa60714c93"><div class="ttname"><a href="namespacenpp202009_1_1npp.html#a611ad5dfb7435beb190c26fa60714c93">npp202009::npp::ql</a></div><div class="ttdeci">Lmbcs ql(const QString &amp;qs) noexcept</div><div class="ttdoc">QStringからLMBCSに変換する。</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:168</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
