<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/type/timedate.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_771c21c5c8e6be3bcc6c79043ace429a.html">type</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">timedate.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="type_2timedate_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_TIMEDATE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_TIMEDATE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_2csv_2fields_2lmbcs_8hpp.html">./lmbcs.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;rxcpp/rx.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef NT</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;misc.h&gt;</span> <span class="comment">// TFMT,ConvertTIMEDATEToText...</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;ostime.h&gt;</span> <span class="comment">// OSCurrentTIMEDATE...</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef NT</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span>rxcpp;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span>rxcpp::operators;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="type_2timedate_8hpp.html#a9be1ad38e63938460baad0c7a6ead8d1">operator ==</a>(<span class="keyword">const</span> TIMEDATE &amp;lhs, <span class="keyword">const</span> TIMEDATE &amp;rhs) noexcept;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="type_2timedate_8hpp.html#aa9e8ce5ed80e30de33381efc72401e62">operator !=</a>(<span class="keyword">const</span> TIMEDATE &amp;lhs, <span class="keyword">const</span> TIMEDATE &amp;rhs) noexcept;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp.html">npp202009::npp</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">template</span> &lt;WORD type&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;TIMEDATE <a class="code" href="namespacenpp202009_1_1npp.html#a360f550464399075c2bd9d1470393df5">getConstantTIMEDATE</a>() noexcept;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;TIMEDATE <a class="code" href="namespacenpp202009_1_1npp.html#ae1c5486c94c465ce7f18897f7b890071">currentTIMEDATE</a>() noexcept;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_time_date.html">   35</a></span>&#160;class <a class="code" href="classnpp202009_1_1npp_1_1_time_date.html">TimeDate</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_time_date.html#a63d11f6cf930f851967d6355a50fbe8c">   37</a></span>&#160;  TIMEDATE <a class="code" href="classnpp202009_1_1npp_1_1_time_date.html#a63d11f6cf930f851967d6355a50fbe8c">value_</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_time_date.html#ac240584744c94b59b195db3d3a7dd557">   40</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> WORD value_type = TYPE_TIME;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_time_date.html">TimeDate</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_time_date.html">TimeDate</a>(<span class="keyword">const</span> TIMEDATE &amp;value);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1_time_date.html">TimeDate</a>(TIMEDATE &amp;&amp;value);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  TIMEDATE value() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  observable&lt;Lmbcs&gt; convertToText(</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      TFMT *pTextFormat = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordtype">void</span> *pIntlFormat = <span class="keyword">nullptr</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      ) const noexcept;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  observable&lt;QDateTime&gt; toDateTime() const;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  static observable&lt;<a class="code" href="classnpp202009_1_1npp_1_1_time_date.html">TimeDate</a>&gt; fromDateTime(const QDateTime &amp;dateTime);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  static <a class="code" href="classnpp202009_1_1npp_1_1_time_date.html">TimeDate</a> fromBytes(const QByteArray &amp;value);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  static std::optional&lt;<a class="code" href="classnpp202009_1_1npp_1_1_time_date.html">TimeDate</a>&gt; fromBytes(WORD type, const QByteArray &amp;value);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//  static TimeDate fromItemPtr(void *ptr, DWORD);</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//  static TimeDate fromItemPtrEx(WORD type, void *ptr, DWORD);</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  static observable&lt;<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>&gt; convertToText(</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      const TIMEDATE &amp;value,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      TFMT *pTextFormat = <span class="keywordtype">nullptr</span>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordtype">void</span> *pIntlFormat = <span class="keywordtype">nullptr</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      ) noexcept;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;template &lt;WORD type&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp.html#a360f550464399075c2bd9d1470393df5">   76</a></span>&#160;TIMEDATE <a class="code" href="namespacenpp202009_1_1npp.html#a360f550464399075c2bd9d1470393df5">getConstantTIMEDATE</a>() noexcept {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  TIMEDATE value;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  TimeConstant(type, &amp;value);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp.html#ae1c5486c94c465ce7f18897f7b890071">   82</a></span>&#160;<span class="keyword">inline</span> TIMEDATE <a class="code" href="namespacenpp202009_1_1npp.html#ae1c5486c94c465ce7f18897f7b890071">currentTIMEDATE</a>() noexcept {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  TIMEDATE value;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  OSCurrentTIMEDATE(&amp;value);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_time_date.html#a2dbf5a50d4362d6ae5cdec1881d3cd91">   88</a></span>&#160;<span class="keyword">inline</span> TimeDate::TimeDate()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  : value_(<a class="code" href="namespacenpp202009_1_1npp.html#a360f550464399075c2bd9d1470393df5">getConstantTIMEDATE</a>&lt;TIMEDATE_MINIMUM&gt;())</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_time_date.html#aa7febe488d31558940743f09943da93c">   92</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnpp202009_1_1npp_1_1_time_date.html#a2dbf5a50d4362d6ae5cdec1881d3cd91">TimeDate::TimeDate</a>(<span class="keyword">const</span> TIMEDATE &amp;value)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  : value_(value)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_time_date.html#a0be791b74e670506cf79a0001da050ec">   96</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnpp202009_1_1npp_1_1_time_date.html#a2dbf5a50d4362d6ae5cdec1881d3cd91">TimeDate::TimeDate</a>(TIMEDATE &amp;&amp;value)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  : value_(std::move(value))</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_time_date.html#a7a3a09d9607fed23686fa357ed4756e6">  100</a></span>&#160;<span class="keyword">inline</span> TIMEDATE <a class="code" href="classnpp202009_1_1npp_1_1_time_date.html#a7a3a09d9607fed23686fa357ed4756e6">TimeDate::value</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1_time_date.html#a63d11f6cf930f851967d6355a50fbe8c">value_</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_time_date.html#a93052dd137ed5f74e5b752e1c1882b7d">  104</a></span>&#160;<span class="keyword">inline</span> observable&lt;Lmbcs&gt; <a class="code" href="classnpp202009_1_1npp_1_1_time_date.html#a93052dd137ed5f74e5b752e1c1882b7d">TimeDate::convertToText</a>(</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    TFMT *pTextFormat,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> *pIntlFormat</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    ) <span class="keyword">const</span> noexcept {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">return</span> convertToText(value_, pTextFormat, pIntlFormat);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_time_date.html#a79fcad7ec9014f03157ffae92b93912d">  111</a></span>&#160;<span class="keyword">inline</span> observable&lt;QDateTime&gt; <a class="code" href="classnpp202009_1_1npp_1_1_time_date.html#a79fcad7ec9014f03157ffae92b93912d">TimeDate::toDateTime</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">return</span> observable&lt;&gt;::create&lt;QDateTime&gt;([<span class="keyword">this</span>](subscriber&lt;QDateTime&gt; s) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    TIME time;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    time.GM = <a class="code" href="classnpp202009_1_1npp_1_1_time_date.html#a63d11f6cf930f851967d6355a50fbe8c">value_</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (!TimeGMToLocal(&amp;time)) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      s.on_error(std::make_exception_ptr(std::runtime_error(<span class="stringliteral">&quot;TimeGMToLocal failed.&quot;</span>)));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    QDate qDate(time.year, time.month, time.day);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    QTime qTime(time.hour, time.minute, time.second, time.hundredth + 10);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    s.on_next(QDateTime(qDate, qTime, Qt::LocalTime, time.zone * -3600));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    s.on_completed();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  });</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_time_date.html#ad5e8d469c9f967f49bd1bf9fa96dcf78">  126</a></span>&#160;<span class="keyword">inline</span> observable&lt;TimeDate&gt; <a class="code" href="classnpp202009_1_1npp_1_1_time_date.html#ad5e8d469c9f967f49bd1bf9fa96dcf78">TimeDate::fromDateTime</a>(<span class="keyword">const</span> QDateTime &amp;dateTime) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">return</span> observable&lt;&gt;::create&lt;TimeDate&gt;([dateTime](subscriber&lt;TimeDate&gt; s) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    TIME time;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    QDate qDate = dateTime.date();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    QTime qTime = dateTime.time();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    time.zone = dateTime.offsetFromUtc() / -3600;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    time.dst = dateTime.isDaylightTime() ? 1 : 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    time.year = qDate.year();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    time.month = qDate.month();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    time.day = qDate.day();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    time.weekday = qDate.dayOfWeek() == 7 ? 1 : (qDate.dayOfWeek() + 1);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    time.hour = qTime.hour();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    time.minute = qTime.minute();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    time.second = qTime.second();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    time.hundredth = qTime.msec() / 10;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    if (!TimeLocalToGM(&amp;time)) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      s.on_error(std::make_exception_ptr(std::runtime_error(<span class="stringliteral">&quot;TimeLocalToGM failed.&quot;</span>)));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    s.on_next(<a class="code" href="classnpp202009_1_1npp_1_1_time_date.html#a2dbf5a50d4362d6ae5cdec1881d3cd91">TimeDate</a>(time.GM));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    s.on_completed();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  });</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_time_date.html#a5d73b82f6432f045125fe1c1da482531">  150</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnpp202009_1_1npp_1_1_time_date.html">TimeDate</a> <a class="code" href="classnpp202009_1_1npp_1_1_time_date.html#a5d73b82f6432f045125fe1c1da482531">TimeDate::fromBytes</a>(<span class="keyword">const</span> QByteArray &amp;value) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1_time_date.html#a2dbf5a50d4362d6ae5cdec1881d3cd91">TimeDate</a>(*<span class="keyword">reinterpret_cast&lt;</span>TIMEDATE*<span class="keyword">&gt;</span>(<span class="keyword">const_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(<a class="code" href="classnpp202009_1_1npp_1_1_time_date.html#a7a3a09d9607fed23686fa357ed4756e6">value</a>.constData())));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//inline TimeDate TimeDate::fromItemPtr(void *ptr, DWORD) {</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//  return TimeDate(*reinterpret_cast&lt;TIMEDATE*&gt;(ptr));</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1_time_date.html#ac20c70cf4625f3702c26d37dca1a7e2f">  158</a></span>&#160;<span class="keyword">inline</span> observable&lt;Lmbcs&gt; <a class="code" href="classnpp202009_1_1npp_1_1_time_date.html#a93052dd137ed5f74e5b752e1c1882b7d">TimeDate::convertToText</a>(</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">const</span> TIMEDATE &amp;value,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    TFMT *pTextFormat,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> *pIntlFormat</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    ) noexcept {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordflow">return</span> observable&lt;&gt;::create&lt;Lmbcs&gt;([value, pTextFormat, pIntlFormat](subscriber&lt;Lmbcs&gt; s) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">char</span> buffer[MAXALPHATIMEDATE] = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    WORD len = 0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    TIMEDATE org = value;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1_status.html">Status</a> status = ConvertTIMEDATEToText(</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;          pIntlFormat,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          pTextFormat,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          &amp;org,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          buffer,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          MAXALPHATIMEDATE,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          &amp;len</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;          );</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> (status.<a class="code" href="classnpp202009_1_1npp_1_1_status.html#a44918d3959213f4592cf34bab3d0bdd5">failure</a>()) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      s.on_error(std::make_exception_ptr(status));</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    s.on_next(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">Lmbcs</a>(buffer, len));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    s.on_completed();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  });</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;} <span class="comment">// namespace npp202009::npp</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="type_2timedate_8hpp.html#a9be1ad38e63938460baad0c7a6ead8d1">  186</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="type_2timedate_8hpp.html#a9be1ad38e63938460baad0c7a6ead8d1">operator ==</a>(<span class="keyword">const</span> TIMEDATE &amp;lhs, <span class="keyword">const</span> TIMEDATE &amp;rhs) noexcept</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">return</span> TimeDateEqual(&amp;lhs, &amp;rhs);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="type_2timedate_8hpp.html#aa9e8ce5ed80e30de33381efc72401e62">  191</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="type_2timedate_8hpp.html#aa9e8ce5ed80e30de33381efc72401e62">operator !=</a>(<span class="keyword">const</span> TIMEDATE &amp;lhs, <span class="keyword">const</span> TIMEDATE &amp;rhs) noexcept</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">return</span> !<a class="code" href="type_2timedate_8hpp.html#a9be1ad38e63938460baad0c7a6ead8d1">operator ==</a>(lhs, rhs);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_TIMEDATE_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacenpp202009_1_1npp_html_a360f550464399075c2bd9d1470393df5"><div class="ttname"><a href="namespacenpp202009_1_1npp.html#a360f550464399075c2bd9d1470393df5">npp202009::npp::getConstantTIMEDATE</a></div><div class="ttdeci">TIMEDATE getConstantTIMEDATE() noexcept</div><div class="ttdef"><b>Definition:</b> timedate.hpp:76</div></div>
<div class="ttc" id="atype_2timedate_8hpp_html_a9be1ad38e63938460baad0c7a6ead8d1"><div class="ttname"><a href="type_2timedate_8hpp.html#a9be1ad38e63938460baad0c7a6ead8d1">operator==</a></div><div class="ttdeci">bool operator==(const TIMEDATE &amp;lhs, const TIMEDATE &amp;rhs) noexcept</div><div class="ttdef"><b>Definition:</b> timedate.hpp:186</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_time_date_html_a93052dd137ed5f74e5b752e1c1882b7d"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_time_date.html#a93052dd137ed5f74e5b752e1c1882b7d">npp202009::npp::TimeDate::convertToText</a></div><div class="ttdeci">observable&lt; Lmbcs &gt; convertToText(TFMT *pTextFormat=nullptr, void *pIntlFormat=nullptr) const noexcept</div><div class="ttdef"><b>Definition:</b> timedate.hpp:104</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_html_ae1c5486c94c465ce7f18897f7b890071"><div class="ttname"><a href="namespacenpp202009_1_1npp.html#ae1c5486c94c465ce7f18897f7b890071">npp202009::npp::currentTIMEDATE</a></div><div class="ttdeci">TIMEDATE currentTIMEDATE() noexcept</div><div class="ttdef"><b>Definition:</b> timedate.hpp:82</div></div>
<div class="ttc" id="atype_2timedate_8hpp_html_aa9e8ce5ed80e30de33381efc72401e62"><div class="ttname"><a href="type_2timedate_8hpp.html#aa9e8ce5ed80e30de33381efc72401e62">operator!=</a></div><div class="ttdeci">bool operator!=(const TIMEDATE &amp;lhs, const TIMEDATE &amp;rhs) noexcept</div><div class="ttdef"><b>Definition:</b> timedate.hpp:191</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_time_date_html_a79fcad7ec9014f03157ffae92b93912d"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_time_date.html#a79fcad7ec9014f03157ffae92b93912d">npp202009::npp::TimeDate::toDateTime</a></div><div class="ttdeci">observable&lt; QDateTime &gt; toDateTime() const</div><div class="ttdef"><b>Definition:</b> timedate.hpp:111</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_time_date_html_a7a3a09d9607fed23686fa357ed4756e6"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_time_date.html#a7a3a09d9607fed23686fa357ed4756e6">npp202009::npp::TimeDate::value</a></div><div class="ttdeci">TIMEDATE value() const</div><div class="ttdef"><b>Definition:</b> timedate.hpp:100</div></div>
<div class="ttc" id="autils_2csv_2fields_2lmbcs_8hpp_html"><div class="ttname"><a href="utils_2csv_2fields_2lmbcs_8hpp.html">lmbcs.hpp</a></div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_lmbcs_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_lmbcs.html">npp202009::npp::Lmbcs</a></div><div class="ttdoc">LMBCS文字列のラッパー</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:28</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_time_date_html_ad5e8d469c9f967f49bd1bf9fa96dcf78"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_time_date.html#ad5e8d469c9f967f49bd1bf9fa96dcf78">npp202009::npp::TimeDate::fromDateTime</a></div><div class="ttdeci">static observable&lt; TimeDate &gt; fromDateTime(const QDateTime &amp;dateTime)</div><div class="ttdef"><b>Definition:</b> timedate.hpp:126</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_time_date_html_a2dbf5a50d4362d6ae5cdec1881d3cd91"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_time_date.html#a2dbf5a50d4362d6ae5cdec1881d3cd91">npp202009::npp::TimeDate::TimeDate</a></div><div class="ttdeci">TimeDate()</div><div class="ttdef"><b>Definition:</b> timedate.hpp:88</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_time_date_html_a63d11f6cf930f851967d6355a50fbe8c"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_time_date.html#a63d11f6cf930f851967d6355a50fbe8c">npp202009::npp::TimeDate::value_</a></div><div class="ttdeci">TIMEDATE value_</div><div class="ttdef"><b>Definition:</b> timedate.hpp:37</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_status_html_a44918d3959213f4592cf34bab3d0bdd5"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_status.html#a44918d3959213f4592cf34bab3d0bdd5">npp202009::npp::Status::failure</a></div><div class="ttdeci">bool failure() const noexcept</div><div class="ttdoc">エラーが発生していれば真を返す。</div><div class="ttdef"><b>Definition:</b> status.hpp:57</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_time_date_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_time_date.html">npp202009::npp::TimeDate</a></div><div class="ttdef"><b>Definition:</b> timedate.hpp:36</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_html"><div class="ttname"><a href="namespacenpp202009_1_1npp.html">npp202009::npp</a></div><div class="ttdef"><b>Definition:</b> logerror.hpp:17</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_status_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_status.html">npp202009::npp::Status</a></div><div class="ttdoc">ステータス値のラッパー  Notes C API関数の大部分が返す「STATUS」型のラッパークラス</div><div class="ttdef"><b>Definition:</b> status.hpp:26</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_time_date_html_a5d73b82f6432f045125fe1c1da482531"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_time_date.html#a5d73b82f6432f045125fe1c1da482531">npp202009::npp::TimeDate::fromBytes</a></div><div class="ttdeci">static TimeDate fromBytes(const QByteArray &amp;value)</div><div class="ttdef"><b>Definition:</b> timedate.hpp:150</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
