<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/http/usernamelist.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_455d20d4e581b52ac7973117ef8aef4e.html">http</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">usernamelist.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="usernamelist_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_HTTP_USERNAMELIST_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_HTTP_USERNAMELIST_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="context_8hpp.html">./context.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp_1_1http.html">npp202009::npp::http</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_user_name_list.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1http_1_1_user_name_list.html">UserNameList</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_user_name_list.html#ae44e9bcbdb203bac4d7075a6fc0f94ee">   10</a></span>&#160;  FilterUserNameList *<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_user_name_list.html#ae44e9bcbdb203bac4d7075a6fc0f94ee">ptr_</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_user_name_list.html#a0588f123eb7cf7f3849bf19180a9bbb0">   13</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_user_name_list.html#a0588f123eb7cf7f3849bf19180a9bbb0">UserNameList</a>(<span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_context.html">Context</a> &amp;ctx)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    : <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_user_name_list.html#ae44e9bcbdb203bac4d7075a6fc0f94ee">ptr_</a>(reinterpret_cast&lt;FilterUserNameList*&gt;(ctx.ptr()))</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  {}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1http_1_1_user_name_list.html#a118ac455857cbb76f79f0b527ca955a1">   18</a></span>&#160;  T <a class="code" href="classnpp202009_1_1npp_1_1http_1_1_user_name_list.html#a118ac455857cbb76f79f0b527ca955a1">userName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> T(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(<a class="code" href="classnpp202009_1_1npp_1_1http_1_1_user_name_list.html#ae44e9bcbdb203bac4d7075a6fc0f94ee">ptr_</a>-&gt;userName));</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <span class="comment">// namespace npp202009::npp::http</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_HTTP_USERNAMELIST_HPP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_context_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_context.html">npp202009::npp::http::Context</a></div><div class="ttdef"><b>Definition:</b> context.hpp:16</div></div>
<div class="ttc" id="acontext_8hpp_html"><div class="ttname"><a href="context_8hpp.html">context.hpp</a></div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_user_name_list_html_a0588f123eb7cf7f3849bf19180a9bbb0"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_user_name_list.html#a0588f123eb7cf7f3849bf19180a9bbb0">npp202009::npp::http::UserNameList::UserNameList</a></div><div class="ttdeci">UserNameList(const Context &amp;ctx)</div><div class="ttdef"><b>Definition:</b> usernamelist.hpp:13</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_user_name_list_html_a118ac455857cbb76f79f0b527ca955a1"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_user_name_list.html#a118ac455857cbb76f79f0b527ca955a1">npp202009::npp::http::UserNameList::userName</a></div><div class="ttdeci">T userName() const</div><div class="ttdef"><b>Definition:</b> usernamelist.hpp:18</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_user_name_list_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_user_name_list.html">npp202009::npp::http::UserNameList</a></div><div class="ttdef"><b>Definition:</b> usernamelist.hpp:9</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1http_1_1_user_name_list_html_ae44e9bcbdb203bac4d7075a6fc0f94ee"><div class="ttname"><a href="classnpp202009_1_1npp_1_1http_1_1_user_name_list.html#ae44e9bcbdb203bac4d7075a6fc0f94ee">npp202009::npp::http::UserNameList::ptr_</a></div><div class="ttdeci">FilterUserNameList * ptr_</div><div class="ttdef"><b>Definition:</b> usernamelist.hpp:10</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1http_html"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1http.html">npp202009::npp::http</a></div><div class="ttdef"><b>Definition:</b> authenticate.hpp:6</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
