<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/utils/utils.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_e9596a312bd4bba945ed35abc3b52fd5.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">utils.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utils_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_UTILS_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_UTILS_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QVariantMap&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QPair&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QFileInfo&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;rxcpp/rx.hpp&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef NT</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;Windows.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span>rxcpp;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span>rxcpp::operators;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp.html">npp202009::npp</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> K, <span class="keyword">class</span> V&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp.html#a7db8b940e9a6bbdcaf1019a21454e800">   28</a></span>&#160;QVariantMap <a class="code" href="namespacenpp202009_1_1npp.html#a7db8b940e9a6bbdcaf1019a21454e800">pairsToMap</a>(QList&lt;QPair&lt;K, V&gt;&gt; pairs) noexcept {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  QVariantMap map;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">foreach</span> (<span class="keyword">auto</span> pair, pairs) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    map.insert(pair.first, pair.second);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">return</span> map;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp.html#afc4c598c2d9918a1baa7ba3d3d3bb951">   41</a></span>&#160;<span class="keyword">inline</span> QByteArray <a class="code" href="namespacenpp202009_1_1npp.html#afc4c598c2d9918a1baa7ba3d3d3bb951">encodeForQueryItem</a>(<span class="keyword">const</span> QString &amp;value) noexcept {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">return</span> QUrl::toPercentEncoding(value, <span class="stringliteral">&quot;*&quot;</span>, <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp.html#afb617af5e69b75439628646ee42176c6">   45</a></span>&#160;<span class="keyword">inline</span> QByteArray <a class="code" href="namespacenpp202009_1_1npp.html#afb617af5e69b75439628646ee42176c6">getProcessFilePath</a>() noexcept {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifdef NT</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">char</span> buffer[MAX_PATH] = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">return</span> GetModuleFileNameA(<span class="keyword">nullptr</span>, buffer, MAX_PATH)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      ? QByteArray(buffer)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      : QByteArray();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">char</span> path[1024] = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  ssize_t len = readlink(<span class="stringliteral">&quot;/proc/self/exe&quot;</span>, path, <span class="keyword">sizeof</span>(path) - 1);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">return</span> QByteArray(path, <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(len));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp.html#aca83f10b8ff24ece121bdc83db90300f">   58</a></span>&#160;<span class="keyword">inline</span> QFileInfo <a class="code" href="namespacenpp202009_1_1npp.html#aca83f10b8ff24ece121bdc83db90300f">getProcessFileInfo</a>() noexcept {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">return</span> QFileInfo(QString::fromLocal8Bit(<a class="code" href="namespacenpp202009_1_1npp.html#afb617af5e69b75439628646ee42176c6">getProcessFilePath</a>()));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp.html#a5fc00fbf511c4589d27b94022c0009a2">   62</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T = <span class="keywordtype">int</span>&gt; observable&lt;T&gt; <a class="code" href="namespacenpp202009_1_1npp.html#a5fc00fbf511c4589d27b94022c0009a2">for_each</a>(T <a class="code" href="namespacenpp202009_1_1npp.html#a7a355ca3e7943d20595b8082b4807653">start</a>, T count, T step = 1) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">return</span> observable&lt;&gt;::create&lt;T&gt;([<a class="code" href="namespacenpp202009_1_1npp.html#a7a355ca3e7943d20595b8082b4807653">start</a>, count, step](subscriber&lt;T&gt; s) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">for</span> (T i = <a class="code" href="namespacenpp202009_1_1npp.html#a7a355ca3e7943d20595b8082b4807653">start</a>; i &lt; <a class="code" href="namespacenpp202009_1_1npp.html#a7a355ca3e7943d20595b8082b4807653">start</a> + count; i += step) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      s.on_next(i);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    s.on_completed();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  });</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp.html#a6458aec952b8fe9380fd7f3b6d0bbd06">   71</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; observable&lt;T&gt; <a class="code" href="namespacenpp202009_1_1npp.html#a6458aec952b8fe9380fd7f3b6d0bbd06">for_qlist</a>(QList&lt;T&gt; list) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">return</span> observable&lt;&gt;::create&lt;T&gt;([list](subscriber&lt;T&gt; s) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">foreach</span> (T item, list) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      s.on_next(item);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    s.on_completed();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  });</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp.html#ac4aa6e4f05bdb99c3b8aae70126a0cd5">   80</a></span>&#160;<span class="keyword">inline</span> QString <a class="code" href="namespacenpp202009_1_1npp.html#ac4aa6e4f05bdb99c3b8aae70126a0cd5">getThreadIdText</a>() {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  std::ostringstream oss;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  oss &lt;&lt; std::this_thread::get_id();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">return</span> QString::fromStdString(oss.str());</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <span class="comment">// namespace npp202009::npp</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_UTILS_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacenpp202009_1_1npp_html_aca83f10b8ff24ece121bdc83db90300f"><div class="ttname"><a href="namespacenpp202009_1_1npp.html#aca83f10b8ff24ece121bdc83db90300f">npp202009::npp::getProcessFileInfo</a></div><div class="ttdeci">QFileInfo getProcessFileInfo() noexcept</div><div class="ttdef"><b>Definition:</b> utils.hpp:58</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_html_ac4aa6e4f05bdb99c3b8aae70126a0cd5"><div class="ttname"><a href="namespacenpp202009_1_1npp.html#ac4aa6e4f05bdb99c3b8aae70126a0cd5">npp202009::npp::getThreadIdText</a></div><div class="ttdeci">QString getThreadIdText()</div><div class="ttdef"><b>Definition:</b> utils.hpp:80</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_html_a7a355ca3e7943d20595b8082b4807653"><div class="ttname"><a href="namespacenpp202009_1_1npp.html#a7a355ca3e7943d20595b8082b4807653">npp202009::npp::start</a></div><div class="ttdeci">int start(int argc, char *argv[], Func func, Err efunc) noexcept</div><div class="ttdef"><b>Definition:</b> session.hpp:15</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_html_afb617af5e69b75439628646ee42176c6"><div class="ttname"><a href="namespacenpp202009_1_1npp.html#afb617af5e69b75439628646ee42176c6">npp202009::npp::getProcessFilePath</a></div><div class="ttdeci">QByteArray getProcessFilePath() noexcept</div><div class="ttdef"><b>Definition:</b> utils.hpp:45</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_html_a5fc00fbf511c4589d27b94022c0009a2"><div class="ttname"><a href="namespacenpp202009_1_1npp.html#a5fc00fbf511c4589d27b94022c0009a2">npp202009::npp::for_each</a></div><div class="ttdeci">observable&lt; T &gt; for_each(T start, T count, T step=1)</div><div class="ttdef"><b>Definition:</b> utils.hpp:62</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_html"><div class="ttname"><a href="namespacenpp202009_1_1npp.html">npp202009::npp</a></div><div class="ttdef"><b>Definition:</b> logerror.hpp:17</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_html_afc4c598c2d9918a1baa7ba3d3d3bb951"><div class="ttname"><a href="namespacenpp202009_1_1npp.html#afc4c598c2d9918a1baa7ba3d3d3bb951">npp202009::npp::encodeForQueryItem</a></div><div class="ttdeci">QByteArray encodeForQueryItem(const QString &amp;value) noexcept</div><div class="ttdoc">クエリーのキーや値をエンコードする</div><div class="ttdef"><b>Definition:</b> utils.hpp:41</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_html_a6458aec952b8fe9380fd7f3b6d0bbd06"><div class="ttname"><a href="namespacenpp202009_1_1npp.html#a6458aec952b8fe9380fd7f3b6d0bbd06">npp202009::npp::for_qlist</a></div><div class="ttdeci">observable&lt; T &gt; for_qlist(QList&lt; T &gt; list)</div><div class="ttdef"><b>Definition:</b> utils.hpp:71</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_html_a7db8b940e9a6bbdcaf1019a21454e800"><div class="ttname"><a href="namespacenpp202009_1_1npp.html#a7db8b940e9a6bbdcaf1019a21454e800">npp202009::npp::pairsToMap</a></div><div class="ttdeci">QVariantMap pairsToMap(QList&lt; QPair&lt; K, V &gt;&gt; pairs) noexcept</div><div class="ttdoc">キーバリューペアリスト型をバリアントマップ型に変換する</div><div class="ttdef"><b>Definition:</b> utils.hpp:28</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
