<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/utils/utils.hpp ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_e9596a312bd4bba945ed35abc3b52fd5.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">名前空間</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">utils.hpp ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QVariantMap&gt;</code><br />
<code>#include &lt;QList&gt;</code><br />
<code>#include &lt;QPair&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &lt;QUrl&gt;</code><br />
<code>#include &lt;QFileInfo&gt;</code><br />
<code>#include &lt;rxcpp/rx.hpp&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div>
<p><a href="utils_8hpp_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespacenpp202009"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009.html">npp202009</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacenpp202009_1_1npp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html">npp202009::npp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a7db8b940e9a6bbdcaf1019a21454e800"><td class="memTemplParams" colspan="2">template&lt;class K , class V &gt; </td></tr>
<tr class="memitem:a7db8b940e9a6bbdcaf1019a21454e800"><td class="memTemplItemLeft" align="right" valign="top">QVariantMap&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html#a7db8b940e9a6bbdcaf1019a21454e800">npp202009::npp::pairsToMap</a> (QList&lt; QPair&lt; K, V &gt;&gt; pairs) noexcept</td></tr>
<tr class="memdesc:a7db8b940e9a6bbdcaf1019a21454e800"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーバリューペアリスト型をバリアントマップ型に変換する  <a href="namespacenpp202009_1_1npp.html#a7db8b940e9a6bbdcaf1019a21454e800">[詳解]</a><br /></td></tr>
<tr class="separator:a7db8b940e9a6bbdcaf1019a21454e800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4c598c2d9918a1baa7ba3d3d3bb951"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html#afc4c598c2d9918a1baa7ba3d3d3bb951">npp202009::npp::encodeForQueryItem</a> (const QString &amp;value) noexcept</td></tr>
<tr class="memdesc:afc4c598c2d9918a1baa7ba3d3d3bb951"><td class="mdescLeft">&#160;</td><td class="mdescRight">クエリーのキーや値をエンコードする  <a href="namespacenpp202009_1_1npp.html#afc4c598c2d9918a1baa7ba3d3d3bb951">[詳解]</a><br /></td></tr>
<tr class="separator:afc4c598c2d9918a1baa7ba3d3d3bb951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb617af5e69b75439628646ee42176c6"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html#afb617af5e69b75439628646ee42176c6">npp202009::npp::getProcessFilePath</a> () noexcept</td></tr>
<tr class="separator:afb617af5e69b75439628646ee42176c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca83f10b8ff24ece121bdc83db90300f"><td class="memItemLeft" align="right" valign="top">QFileInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html#aca83f10b8ff24ece121bdc83db90300f">npp202009::npp::getProcessFileInfo</a> () noexcept</td></tr>
<tr class="separator:aca83f10b8ff24ece121bdc83db90300f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc00fbf511c4589d27b94022c0009a2"><td class="memTemplParams" colspan="2">template&lt;class T  = int&gt; </td></tr>
<tr class="memitem:a5fc00fbf511c4589d27b94022c0009a2"><td class="memTemplItemLeft" align="right" valign="top">observable&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html#a5fc00fbf511c4589d27b94022c0009a2">npp202009::npp::for_each</a> (T start, T count, T step=1)</td></tr>
<tr class="separator:a5fc00fbf511c4589d27b94022c0009a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6458aec952b8fe9380fd7f3b6d0bbd06"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a6458aec952b8fe9380fd7f3b6d0bbd06"><td class="memTemplItemLeft" align="right" valign="top">observable&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html#a6458aec952b8fe9380fd7f3b6d0bbd06">npp202009::npp::for_qlist</a> (QList&lt; T &gt; list)</td></tr>
<tr class="separator:a6458aec952b8fe9380fd7f3b6d0bbd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4aa6e4f05bdb99c3b8aae70126a0cd5"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenpp202009_1_1npp.html#ac4aa6e4f05bdb99c3b8aae70126a0cd5">npp202009::npp::getThreadIdText</a> ()</td></tr>
<tr class="separator:ac4aa6e4f05bdb99c3b8aae70126a0cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
