<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/utils/csv/fields/lmbcslist.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_e9596a312bd4bba945ed35abc3b52fd5.html">utils</a></li><li class="navelem"><a class="el" href="dir_b1e895ced1b816fda93e8502db6f5cf3.html">csv</a></li><li class="navelem"><a class="el" href="dir_b95d377ea805ca10ae30cc8516139b3b.html">fields</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lmbcslist.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utils_2csv_2fields_2lmbcslist_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_CSV_FIELDS_LMBCSLIST_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_CSV_FIELDS_LMBCSLIST_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../field.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../../../type/lmbcslist.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp_1_1csv_1_1field.html">npp202009::npp::csv::field</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_lmbcs_list.html">    9</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_lmbcs_list.html">LmbcsList</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_lmbcs_list.html#a48bffd8c32ada5f15653b73d7df8502c">   11</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs_list.html">field_type</a> = <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs_list.html">npp::LmbcsList</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_lmbcs_list.html#af67f0c69f746c33441b8e3418cb0fb9c">   12</a></span>&#160;  <span class="keyword">static</span> QString <a class="code" href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_lmbcs_list.html#af67f0c69f746c33441b8e3418cb0fb9c">encode</a>(<span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1_lmbcs_list.html">npp::LmbcsList</a> &amp;value) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">return</span> Field::quote(<a class="code" href="namespacenpp202009_1_1npp.html#aa2d749f0988ea281c748af8c542eb095">lq</a>(value.<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs_list.html#a6db5477bb27ef76920db55ceac6c2b2b">join</a>(<span class="charliteral">&#39;;&#39;</span>)));</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;} <span class="comment">// namespace npp202009::npp::csv::field</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_CSV_FIELDS_LMBCSLIST_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructnpp202009_1_1npp_1_1csv_1_1field_1_1_lmbcs_list_html_af67f0c69f746c33441b8e3418cb0fb9c"><div class="ttname"><a href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_lmbcs_list.html#af67f0c69f746c33441b8e3418cb0fb9c">npp202009::npp::csv::field::LmbcsList::encode</a></div><div class="ttdeci">static QString encode(const npp::LmbcsList &amp;value)</div><div class="ttdef"><b>Definition:</b> lmbcslist.hpp:12</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1csv_1_1field_html"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1csv_1_1field.html">npp202009::npp::csv::field</a></div><div class="ttdef"><b>Definition:</b> datetime.hpp:7</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_html_aa2d749f0988ea281c748af8c542eb095"><div class="ttname"><a href="namespacenpp202009_1_1npp.html#aa2d749f0988ea281c748af8c542eb095">npp202009::npp::lq</a></div><div class="ttdeci">QString lq(const Lmbcs &amp;ls) noexcept</div><div class="ttdoc">LMBCSからQStringに変換する。</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:187</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_lmbcs_list_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_lmbcs_list.html">npp202009::npp::LmbcsList</a></div><div class="ttdef"><b>Definition:</b> lmbcslist.hpp:11</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_lmbcs_list_html_a6db5477bb27ef76920db55ceac6c2b2b"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_lmbcs_list.html#a6db5477bb27ef76920db55ceac6c2b2b">npp202009::npp::LmbcsList::join</a></div><div class="ttdeci">Lmbcs join() const</div><div class="ttdef"><b>Definition:</b> lmbcslist.hpp:55</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1csv_1_1field_1_1_lmbcs_list_html"><div class="ttname"><a href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_lmbcs_list.html">npp202009::npp::csv::field::LmbcsList</a></div><div class="ttdef"><b>Definition:</b> lmbcslist.hpp:10</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
