<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/utils/csv/fields/rfc822text.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_e9596a312bd4bba945ed35abc3b52fd5.html">utils</a></li><li class="navelem"><a class="el" href="dir_b1e895ced1b816fda93e8502db6f5cf3.html">csv</a></li><li class="navelem"><a class="el" href="dir_b95d377ea805ca10ae30cc8516139b3b.html">fields</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rfc822text.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utils_2csv_2fields_2rfc822text_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_CSV_FIELDS_RFC822TEXT_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_CSV_FIELDS_RFC822TEXT_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../field.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../../../mime/rfc822text.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../../../type/lmbcslist.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp_1_1csv_1_1field.html">npp202009::npp::csv::field</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_rfc822_text.html">   10</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_rfc822_text.html">Rfc822Text</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_rfc822_text.html#ab68273002a54d2ba6c2d57855a287e71">   12</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">field_type</a> = <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">npp::mime::Rfc822Text</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_rfc822_text.html#a15f90b56395ea821288fb88509348ba4">   13</a></span>&#160;  <span class="keyword">static</span> QString <a class="code" href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_rfc822_text.html#a15f90b56395ea821288fb88509348ba4">encode</a>(<span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">npp::mime::Rfc822Text</a> &amp;value) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    QString result;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    observable&lt;&gt;::just(value)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    .flat_map([](<a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">npp::mime::Rfc822Text</a> value) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//      QString x = QString::fromLocal8Bit(value.name());</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//      x += QString::fromLocal8Bit(value.delim());</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//      x += QString::fromLocal8Bit(value.body());</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//      observable&lt;npp::Lmbcs&gt; r</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//          = observable&lt;&gt;::just(npp::ql(x));</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      observable&lt;npp::Lmbcs&gt; r</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;          = observable&lt;&gt;::just(<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">npp::Lmbcs</a>());</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordflow">if</span> (value.<a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#ac91a786bb65f7a46c83cf0f96524db59">isTextList</a>()) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        r = value.<a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a39d66bcc7d356289c719f9c9a30f862c">textList</a>().map([](<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs_list.html">npp::LmbcsList</a> list) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;          <span class="keywordflow">return</span> list.<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs_list.html#a6db5477bb27ef76920db55ceac6c2b2b">join</a>(<span class="charliteral">&#39;;&#39;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        });</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value.<a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a90bf276b73c2f991adca9d932fa74b75">isText</a>() || value.<a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a0e934ce830134e408a32a7ac4a85345a">isAddress</a>()) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        r = value.<a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a7912cb3a33b0c6fda8574927eaa9c3ba">text</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value.<a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#aaa1cc6dc207b1b8a001965e5382827c5">isDate</a>()) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        r = value.<a class="code" href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a70775d863092530b1184b91a92e161bb">date</a>().flat_map([](<a class="code" href="classnpp202009_1_1npp_1_1_time_date.html">npp::TimeDate</a> td) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;          <span class="keywordflow">return</span> td.<a class="code" href="classnpp202009_1_1npp_1_1_time_date.html#a93052dd137ed5f74e5b752e1c1882b7d">convertToText</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        });</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    })</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    .subscribe([&amp;result](<a class="code" href="classnpp202009_1_1npp_1_1_lmbcs.html">npp::Lmbcs</a> text) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      result = <a class="code" href="namespacenpp202009_1_1npp.html#aa2d749f0988ea281c748af8c542eb095">lq</a>(text);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    });</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> Field::quote(result);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <span class="comment">// namespace npp202009::npp::csv::field</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_CSV_FIELDS_RFC822TEXT_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_time_date_html_a93052dd137ed5f74e5b752e1c1882b7d"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_time_date.html#a93052dd137ed5f74e5b752e1c1882b7d">npp202009::npp::TimeDate::convertToText</a></div><div class="ttdeci">observable&lt; Lmbcs &gt; convertToText(TFMT *pTextFormat=nullptr, void *pIntlFormat=nullptr) const noexcept</div><div class="ttdef"><b>Definition:</b> timedate.hpp:104</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_rfc822_text_html_aaa1cc6dc207b1b8a001965e5382827c5"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#aaa1cc6dc207b1b8a001965e5382827c5">npp202009::npp::mime::Rfc822Text::isDate</a></div><div class="ttdeci">bool isDate() const</div><div class="ttdef"><b>Definition:</b> rfc822text.hpp:49</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1csv_1_1field_html"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1csv_1_1field.html">npp202009::npp::csv::field</a></div><div class="ttdef"><b>Definition:</b> datetime.hpp:7</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_lmbcs_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_lmbcs.html">npp202009::npp::Lmbcs</a></div><div class="ttdoc">LMBCS文字列のラッパー</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:28</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_html_aa2d749f0988ea281c748af8c542eb095"><div class="ttname"><a href="namespacenpp202009_1_1npp.html#aa2d749f0988ea281c748af8c542eb095">npp202009::npp::lq</a></div><div class="ttdeci">QString lq(const Lmbcs &amp;ls) noexcept</div><div class="ttdoc">LMBCSからQStringに変換する。</div><div class="ttdef"><b>Definition:</b> lmbcs.hpp:187</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1csv_1_1field_1_1_rfc822_text_html_a15f90b56395ea821288fb88509348ba4"><div class="ttname"><a href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_rfc822_text.html#a15f90b56395ea821288fb88509348ba4">npp202009::npp::csv::field::Rfc822Text::encode</a></div><div class="ttdeci">static QString encode(const npp::mime::Rfc822Text &amp;value)</div><div class="ttdef"><b>Definition:</b> rfc822text.hpp:13</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_lmbcs_list_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_lmbcs_list.html">npp202009::npp::LmbcsList</a></div><div class="ttdef"><b>Definition:</b> lmbcslist.hpp:11</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_lmbcs_list_html_a6db5477bb27ef76920db55ceac6c2b2b"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_lmbcs_list.html#a6db5477bb27ef76920db55ceac6c2b2b">npp202009::npp::LmbcsList::join</a></div><div class="ttdeci">Lmbcs join() const</div><div class="ttdef"><b>Definition:</b> lmbcslist.hpp:55</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_rfc822_text_html_a70775d863092530b1184b91a92e161bb"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a70775d863092530b1184b91a92e161bb">npp202009::npp::mime::Rfc822Text::date</a></div><div class="ttdeci">observable&lt; TimeDate &gt; date() const</div><div class="ttdef"><b>Definition:</b> rfc822text.hpp:68</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_rfc822_text_html_a90bf276b73c2f991adca9d932fa74b75"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a90bf276b73c2f991adca9d932fa74b75">npp202009::npp::mime::Rfc822Text::isText</a></div><div class="ttdeci">bool isText() const</div><div class="ttdef"><b>Definition:</b> rfc822text.hpp:50</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1_time_date_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1_time_date.html">npp202009::npp::TimeDate</a></div><div class="ttdef"><b>Definition:</b> timedate.hpp:36</div></div>
<div class="ttc" id="astructnpp202009_1_1npp_1_1csv_1_1field_1_1_rfc822_text_html"><div class="ttname"><a href="structnpp202009_1_1npp_1_1csv_1_1field_1_1_rfc822_text.html">npp202009::npp::csv::field::Rfc822Text</a></div><div class="ttdef"><b>Definition:</b> rfc822text.hpp:11</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_rfc822_text_html_ac91a786bb65f7a46c83cf0f96524db59"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#ac91a786bb65f7a46c83cf0f96524db59">npp202009::npp::mime::Rfc822Text::isTextList</a></div><div class="ttdeci">bool isTextList() const</div><div class="ttdef"><b>Definition:</b> rfc822text.hpp:52</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_rfc822_text_html_a0e934ce830134e408a32a7ac4a85345a"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a0e934ce830134e408a32a7ac4a85345a">npp202009::npp::mime::Rfc822Text::isAddress</a></div><div class="ttdeci">bool isAddress() const</div><div class="ttdef"><b>Definition:</b> rfc822text.hpp:48</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_rfc822_text_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html">npp202009::npp::mime::Rfc822Text</a></div><div class="ttdef"><b>Definition:</b> rfc822text.hpp:22</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_rfc822_text_html_a7912cb3a33b0c6fda8574927eaa9c3ba"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a7912cb3a33b0c6fda8574927eaa9c3ba">npp202009::npp::mime::Rfc822Text::text</a></div><div class="ttdeci">observable&lt; Lmbcs &gt; text() const</div><div class="ttdef"><b>Definition:</b> rfc822text.hpp:55</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1mime_1_1_rfc822_text_html_a39d66bcc7d356289c719f9c9a30f862c"><div class="ttname"><a href="classnpp202009_1_1npp_1_1mime_1_1_rfc822_text.html#a39d66bcc7d356289c719f9c9a30f862c">npp202009::npp::mime::Rfc822Text::textList</a></div><div class="ttdeci">observable&lt; LmbcsList &gt; textList() const</div><div class="ttdef"><b>Definition:</b> rfc822text.hpp:83</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
