<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/utils/writer/filebase.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_e9596a312bd4bba945ed35abc3b52fd5.html">utils</a></li><li class="navelem"><a class="el" href="dir_d8f30a76a54fc465ac355b9b6a8a24a1.html">writer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">filebase.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="writer_2filebase_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_WRITER_FILEBASE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_WRITER_FILEBASE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="writer_2file_8hpp.html">./file.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QTextStream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QMutexLocker&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QReadWriteLock&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QWriteLocker&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../utils.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp_1_1writer.html">npp202009::npp::writer</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Options&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">FileBase</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file.html">File</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#ab30a51c4f646419965099954df9f1f2b">   23</a></span>&#160;  Options <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#ab30a51c4f646419965099954df9f1f2b">options_</a>; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a2aed9c97aa38a534d9350c223e7ff1ae">   24</a></span>&#160;  QScopedPointer&lt;QFile&gt; <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a2aed9c97aa38a534d9350c223e7ff1ae">pFile_</a>; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#adb5e2e0ec74224c6ed46c886090f6ef4">   25</a></span>&#160;  QScopedPointer&lt;QTextStream&gt; <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#adb5e2e0ec74224c6ed46c886090f6ef4">pStream_</a>; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a4edd963234cf0d4085e18307843fd8a9">   26</a></span>&#160;  <span class="keyword">mutable</span> QMutex <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a4edd963234cf0d4085e18307843fd8a9">fileMutex_</a>; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a6cb1ad2e8519dabfbda6cde812c69c56">   27</a></span>&#160;  <span class="keyword">mutable</span> QReadWriteLock <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a6cb1ad2e8519dabfbda6cde812c69c56">readWriteMutex_</a>; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a876a44b954ade64defc5daf425604ef3">   34</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a876a44b954ade64defc5daf425604ef3">FileBase</a>(Options &amp;&amp;options)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    : <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#ab30a51c4f646419965099954df9f1f2b">options_</a>(std::move(options))</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    , <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a2aed9c97aa38a534d9350c223e7ff1ae">pFile_</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    , <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#adb5e2e0ec74224c6ed46c886090f6ef4">pStream_</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  {}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a927b2bc4418ad73e85c4c1cb7a5b1802">   43</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a927b2bc4418ad73e85c4c1cb7a5b1802">FileBase</a>(<span class="keyword">const</span> <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">FileBase&lt;Options&gt;</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a066f52c29334c8e23c969a1288931d5d">   49</a></span>&#160;  <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a066f52c29334c8e23c969a1288931d5d">FileBase</a>(<a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">FileBase&lt;Options&gt;</a> &amp;&amp;obj)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    : <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#ab30a51c4f646419965099954df9f1f2b">options_</a>(std::move(obj.<a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#ab30a51c4f646419965099954df9f1f2b">options_</a>))</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    , <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a2aed9c97aa38a534d9350c223e7ff1ae">pFile_</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    , <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#adb5e2e0ec74224c6ed46c886090f6ef4">pStream_</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a08d30537aad03c364b6146f7564bdc44">   58</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a08d30537aad03c364b6146f7564bdc44">~FileBase</a>() {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#acc85af8314cf579e32ea095d34f1c345">close</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#aa6abc59fc2e76a753dd6d23b04c112b1">   66</a></span>&#160;  <span class="keyword">virtual</span> QMutex *<a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#aa6abc59fc2e76a753dd6d23b04c112b1">fileMutex</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> &amp;<a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a4edd963234cf0d4085e18307843fd8a9">fileMutex_</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#ad7f04577b506f59b2284b157cc170e35">   74</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#ad7f04577b506f59b2284b157cc170e35">isOpen</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a2aed9c97aa38a534d9350c223e7ff1ae">pFile_</a> &amp;&amp; <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a2aed9c97aa38a534d9350c223e7ff1ae">pFile_</a>-&gt;isOpen();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a0391b1e82e8b0ea93abf814321989bb9">   82</a></span>&#160;  <span class="keyword">virtual</span> QFileInfo <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a0391b1e82e8b0ea93abf814321989bb9">info</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> QFileInfo(*<a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a2aed9c97aa38a534d9350c223e7ff1ae">pFile_</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a14984380f346f60d8b8ef139ea48359a">   89</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a14984380f346f60d8b8ef139ea48359a">open</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a2aed9c97aa38a534d9350c223e7ff1ae">pFile_</a>) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      QMutexLocker lock(&amp;<a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a4edd963234cf0d4085e18307843fd8a9">fileMutex_</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#ab30a51c4f646419965099954df9f1f2b">options_</a>.beforeOpen();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a2aed9c97aa38a534d9350c223e7ff1ae">pFile_</a>.reset(<span class="keyword">new</span> QFile(<a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#ab30a51c4f646419965099954df9f1f2b">options_</a>.filePath()));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a2aed9c97aa38a534d9350c223e7ff1ae">pFile_</a>-&gt;open(<a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#ab30a51c4f646419965099954df9f1f2b">options_</a>.openMode())) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#adb5e2e0ec74224c6ed46c886090f6ef4">pStream_</a>.reset(<span class="keyword">new</span> QTextStream(<a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a2aed9c97aa38a534d9350c223e7ff1ae">pFile_</a>.get()));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#ab30a51c4f646419965099954df9f1f2b">options_</a>.afterOpen(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#acc85af8314cf579e32ea095d34f1c345">  104</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#acc85af8314cf579e32ea095d34f1c345">close</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a2aed9c97aa38a534d9350c223e7ff1ae">pFile_</a>) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#adb5e2e0ec74224c6ed46c886090f6ef4">pStream_</a>) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        QWriteLocker lock(&amp;<a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a6cb1ad2e8519dabfbda6cde812c69c56">readWriteMutex_</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#adb5e2e0ec74224c6ed46c886090f6ef4">pStream_</a>-&gt;flush();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#adb5e2e0ec74224c6ed46c886090f6ef4">pStream_</a>.reset();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      QMutexLocker lock(&amp;<a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a4edd963234cf0d4085e18307843fd8a9">fileMutex_</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a2aed9c97aa38a534d9350c223e7ff1ae">pFile_</a>-&gt;close();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a2aed9c97aa38a534d9350c223e7ff1ae">pFile_</a>.reset();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a8804d0e053208281df1934e403d36853">  121</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a8804d0e053208281df1934e403d36853">setCodec</a>(QTextCodec* pCodec)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#adb5e2e0ec74224c6ed46c886090f6ef4">pStream_</a>-&gt;setCodec(pCodec);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a6fe23324d001f26202604da1b3c25722">  132</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a6fe23324d001f26202604da1b3c25722">write</a>(QString &amp;&amp;text, <span class="keywordtype">bool</span> endl, <span class="keywordtype">bool</span> flush = <span class="keyword">true</span>)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#ab30a51c4f646419965099954df9f1f2b">options_</a>.beforeWrite(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#af781c14865d56cacb8646aa0eb3ebdd3">_write</a>(std::move(text), endl, flush);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#af781c14865d56cacb8646aa0eb3ebdd3">  143</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#af781c14865d56cacb8646aa0eb3ebdd3">_write</a>(QString &amp;&amp;text, <span class="keywordtype">bool</span> endl, <span class="keywordtype">bool</span> flush = <span class="keyword">true</span>)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    QWriteLocker lock(&amp;<a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a6cb1ad2e8519dabfbda6cde812c69c56">readWriteMutex_</a>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> (!text.isNull()) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      (*pStream_) &lt;&lt; text;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> (endl) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      (*pStream_) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span> (flush) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#adb5e2e0ec74224c6ed46c886090f6ef4">pStream_</a>-&gt;flush();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;} <span class="comment">// namespace npp202009::npp::writer</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_WRITER_FILEBASE_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file.html">npp202009::npp::writer::File</a></div><div class="ttdoc">書き込みファイル用インターフェース</div><div class="ttdef"><b>Definition:</b> file.hpp:16</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_base_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html">npp202009::npp::writer::FileBase</a></div><div class="ttdoc">書き込みファイル用ベースクラス</div><div class="ttdef"><b>Definition:</b> filebase.hpp:22</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_base_html_a927b2bc4418ad73e85c4c1cb7a5b1802"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a927b2bc4418ad73e85c4c1cb7a5b1802">npp202009::npp::writer::FileBase::FileBase</a></div><div class="ttdeci">FileBase(const FileBase&lt; Options &gt; &amp;)=delete</div><div class="ttdoc">コピーコンストラクタは無効にする。</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_base_html_acc85af8314cf579e32ea095d34f1c345"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#acc85af8314cf579e32ea095d34f1c345">npp202009::npp::writer::FileBase::close</a></div><div class="ttdeci">virtual void close() override</div><div class="ttdoc">ファイルを閉じる。</div><div class="ttdef"><b>Definition:</b> filebase.hpp:104</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_base_html_a2aed9c97aa38a534d9350c223e7ff1ae"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a2aed9c97aa38a534d9350c223e7ff1ae">npp202009::npp::writer::FileBase::pFile_</a></div><div class="ttdeci">QScopedPointer&lt; QFile &gt; pFile_</div><div class="ttdoc">ファイルオブジェクト</div><div class="ttdef"><b>Definition:</b> filebase.hpp:24</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_base_html_ad7f04577b506f59b2284b157cc170e35"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#ad7f04577b506f59b2284b157cc170e35">npp202009::npp::writer::FileBase::isOpen</a></div><div class="ttdeci">virtual bool isOpen() const override</div><div class="ttdoc">ファイルは開いているか。</div><div class="ttdef"><b>Definition:</b> filebase.hpp:74</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_base_html_ab30a51c4f646419965099954df9f1f2b"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#ab30a51c4f646419965099954df9f1f2b">npp202009::npp::writer::FileBase::options_</a></div><div class="ttdeci">Options options_</div><div class="ttdoc">オプションオブジェクト</div><div class="ttdef"><b>Definition:</b> filebase.hpp:23</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_base_html_a6fe23324d001f26202604da1b3c25722"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a6fe23324d001f26202604da1b3c25722">npp202009::npp::writer::FileBase::write</a></div><div class="ttdeci">virtual void write(QString &amp;&amp;text, bool endl, bool flush=true) override</div><div class="ttdoc">ファイルにテキストを書き込む。(より高機能な処理を推奨) writeを呼び出す前に、options.beforeWriteを呼びだしている。</div><div class="ttdef"><b>Definition:</b> filebase.hpp:132</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_base_html_a4edd963234cf0d4085e18307843fd8a9"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a4edd963234cf0d4085e18307843fd8a9">npp202009::npp::writer::FileBase::fileMutex_</a></div><div class="ttdeci">QMutex fileMutex_</div><div class="ttdoc">ファイル操作用ミューテックスオブジェクト</div><div class="ttdef"><b>Definition:</b> filebase.hpp:26</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_base_html_a8804d0e053208281df1934e403d36853"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a8804d0e053208281df1934e403d36853">npp202009::npp::writer::FileBase::setCodec</a></div><div class="ttdeci">virtual void setCodec(QTextCodec *pCodec) override</div><div class="ttdoc">コーデックを設定する。</div><div class="ttdef"><b>Definition:</b> filebase.hpp:121</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_base_html_a14984380f346f60d8b8ef139ea48359a"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a14984380f346f60d8b8ef139ea48359a">npp202009::npp::writer::FileBase::open</a></div><div class="ttdeci">virtual void open() override</div><div class="ttdoc">ファイルを開く。</div><div class="ttdef"><b>Definition:</b> filebase.hpp:89</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_base_html_aa6abc59fc2e76a753dd6d23b04c112b1"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#aa6abc59fc2e76a753dd6d23b04c112b1">npp202009::npp::writer::FileBase::fileMutex</a></div><div class="ttdeci">virtual QMutex * fileMutex() override</div><div class="ttdoc">ファイル操作用ミューテックスを取得する。</div><div class="ttdef"><b>Definition:</b> filebase.hpp:66</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_base_html_adb5e2e0ec74224c6ed46c886090f6ef4"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#adb5e2e0ec74224c6ed46c886090f6ef4">npp202009::npp::writer::FileBase::pStream_</a></div><div class="ttdeci">QScopedPointer&lt; QTextStream &gt; pStream_</div><div class="ttdoc">ストリームオブジェクト</div><div class="ttdef"><b>Definition:</b> filebase.hpp:25</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_base_html_a6cb1ad2e8519dabfbda6cde812c69c56"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a6cb1ad2e8519dabfbda6cde812c69c56">npp202009::npp::writer::FileBase::readWriteMutex_</a></div><div class="ttdeci">QReadWriteLock readWriteMutex_</div><div class="ttdoc">読み書き用ミューテックスオブジェクト</div><div class="ttdef"><b>Definition:</b> filebase.hpp:27</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_base_html_a876a44b954ade64defc5daf425604ef3"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a876a44b954ade64defc5daf425604ef3">npp202009::npp::writer::FileBase::FileBase</a></div><div class="ttdeci">FileBase(Options &amp;&amp;options)</div><div class="ttdoc">コンストラクタ</div><div class="ttdef"><b>Definition:</b> filebase.hpp:34</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1writer_html"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1writer.html">npp202009::npp::writer</a></div><div class="ttdef"><b>Definition:</b> file.hpp:9</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_base_html_a0391b1e82e8b0ea93abf814321989bb9"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a0391b1e82e8b0ea93abf814321989bb9">npp202009::npp::writer::FileBase::info</a></div><div class="ttdeci">virtual QFileInfo info() const override</div><div class="ttdoc">ファイル情報を取得する。</div><div class="ttdef"><b>Definition:</b> filebase.hpp:82</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_base_html_a08d30537aad03c364b6146f7564bdc44"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a08d30537aad03c364b6146f7564bdc44">npp202009::npp::writer::FileBase::~FileBase</a></div><div class="ttdeci">virtual ~FileBase()</div><div class="ttdoc">デストラクタ</div><div class="ttdef"><b>Definition:</b> filebase.hpp:58</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_base_html_a066f52c29334c8e23c969a1288931d5d"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#a066f52c29334c8e23c969a1288931d5d">npp202009::npp::writer::FileBase::FileBase</a></div><div class="ttdeci">FileBase(FileBase&lt; Options &gt; &amp;&amp;obj)</div><div class="ttdoc">ムーブコンストラクタ</div><div class="ttdef"><b>Definition:</b> filebase.hpp:49</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_base_html_af781c14865d56cacb8646aa0eb3ebdd3"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file_base.html#af781c14865d56cacb8646aa0eb3ebdd3">npp202009::npp::writer::FileBase::_write</a></div><div class="ttdeci">virtual void _write(QString &amp;&amp;text, bool endl, bool flush=true) override</div><div class="ttdoc">ファイルにテキストを書き込む。(より低レベルな処理を推奨)</div><div class="ttdef"><b>Definition:</b> filebase.hpp:143</div></div>
<div class="ttc" id="awriter_2file_8hpp_html"><div class="ttname"><a href="writer_2file_8hpp.html">file.hpp</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
