<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>npp202009: include/npp/utils/writer/file.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">npp202009
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5ccc155cf84db3ed798f7c7816db4aa.html">npp</a></li><li class="navelem"><a class="el" href="dir_e9596a312bd4bba945ed35abc3b52fd5.html">utils</a></li><li class="navelem"><a class="el" href="dir_d8f30a76a54fc465ac355b9b6a8a24a1.html">writer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">file.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="writer_2file_8hpp.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NPP202009_NPP_WRITER_FILE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NPP202009_NPP_WRITER_FILE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMutex&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QFileInfo&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QRunnable&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QTextCodec&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacenpp202009_1_1npp_1_1writer.html">    9</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenpp202009_1_1npp_1_1writer.html">npp202009::npp::writer</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1_file.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file.html">File</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#a50ecbb3d133ab8b708f270475078e8a7">   22</a></span>&#160;  <span class="keyword">virtual</span> QMutex *<a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#a50ecbb3d133ab8b708f270475078e8a7">fileMutex</a>() = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#a4c64767d60856983639843cc8b6f7cde">   28</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#a4c64767d60856983639843cc8b6f7cde">isOpen</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#ab61be1ee88cab026c36dd1a99dbb2ec6">   34</a></span>&#160;  <span class="keyword">virtual</span> QFileInfo <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#ab61be1ee88cab026c36dd1a99dbb2ec6">info</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#a9ae9c5bc022d3c97818a153dd18646cf">   39</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#a9ae9c5bc022d3c97818a153dd18646cf">open</a>() = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#a9cbbd2807bc202f040f74acea334ee47">   44</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#a9cbbd2807bc202f040f74acea334ee47">close</a>() = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#aaef287f61986088a37d37e57184bfdb9">   50</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#aaef287f61986088a37d37e57184bfdb9">setCodec</a>(QTextCodec* pCodec) = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#aec6ca0dc05e5b9b870ecac831866c6b5">   58</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#aec6ca0dc05e5b9b870ecac831866c6b5">write</a>(QString &amp;&amp;text, <span class="keywordtype">bool</span> endl, <span class="keywordtype">bool</span> flush = <span class="keyword">true</span>) = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#ac7e4169150923295cf3e87b944369539">   66</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnpp202009_1_1npp_1_1writer_1_1_file.html#ac7e4169150923295cf3e87b944369539">_write</a>(QString &amp;&amp;text, <span class="keywordtype">bool</span> endl, <span class="keywordtype">bool</span> flush = <span class="keyword">true</span>) = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <span class="comment">// namespace npp202009::npp::writer</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif // NPP202009_NPP_WRITER_FILE_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_html"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file.html">npp202009::npp::writer::File</a></div><div class="ttdoc">書き込みファイル用インターフェース</div><div class="ttdef"><b>Definition:</b> file.hpp:16</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_html_ac7e4169150923295cf3e87b944369539"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file.html#ac7e4169150923295cf3e87b944369539">npp202009::npp::writer::File::_write</a></div><div class="ttdeci">virtual void _write(QString &amp;&amp;text, bool endl, bool flush=true)=0</div><div class="ttdoc">ファイルにテキストを書き込む。(より低レベルな処理を推奨)</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_html_a9cbbd2807bc202f040f74acea334ee47"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file.html#a9cbbd2807bc202f040f74acea334ee47">npp202009::npp::writer::File::close</a></div><div class="ttdeci">virtual void close()=0</div><div class="ttdoc">ファイルを閉じる。</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_html_aaef287f61986088a37d37e57184bfdb9"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file.html#aaef287f61986088a37d37e57184bfdb9">npp202009::npp::writer::File::setCodec</a></div><div class="ttdeci">virtual void setCodec(QTextCodec *pCodec)=0</div><div class="ttdoc">コーデックを設定する。</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_html_a9ae9c5bc022d3c97818a153dd18646cf"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file.html#a9ae9c5bc022d3c97818a153dd18646cf">npp202009::npp::writer::File::open</a></div><div class="ttdeci">virtual void open()=0</div><div class="ttdoc">ファイルを開く。</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_html_a50ecbb3d133ab8b708f270475078e8a7"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file.html#a50ecbb3d133ab8b708f270475078e8a7">npp202009::npp::writer::File::fileMutex</a></div><div class="ttdeci">virtual QMutex * fileMutex()=0</div><div class="ttdoc">ファイル操作用ミューテックスを取得する。</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_html_a4c64767d60856983639843cc8b6f7cde"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file.html#a4c64767d60856983639843cc8b6f7cde">npp202009::npp::writer::File::isOpen</a></div><div class="ttdeci">virtual bool isOpen() const =0</div><div class="ttdoc">ファイルは開いているか。</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_html_aec6ca0dc05e5b9b870ecac831866c6b5"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file.html#aec6ca0dc05e5b9b870ecac831866c6b5">npp202009::npp::writer::File::write</a></div><div class="ttdeci">virtual void write(QString &amp;&amp;text, bool endl, bool flush=true)=0</div><div class="ttdoc">ファイルにテキストを書き込む。(より高機能な処理を推奨)</div></div>
<div class="ttc" id="anamespacenpp202009_1_1npp_1_1writer_html"><div class="ttname"><a href="namespacenpp202009_1_1npp_1_1writer.html">npp202009::npp::writer</a></div><div class="ttdef"><b>Definition:</b> file.hpp:9</div></div>
<div class="ttc" id="aclassnpp202009_1_1npp_1_1writer_1_1_file_html_ab61be1ee88cab026c36dd1a99dbb2ec6"><div class="ttname"><a href="classnpp202009_1_1npp_1_1writer_1_1_file.html#ab61be1ee88cab026c36dd1a99dbb2ec6">npp202009::npp::writer::File::info</a></div><div class="ttdeci">virtual QFileInfo info() const =0</div><div class="ttdoc">ファイル情報を取得する。</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
